election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country:us/state:ga/county:appling,appling_cou0004,poll2760099,st13,other,,loc0001
,ocd-id,,ocd-division/country:us/state:ga/county:atkinson,atkinson_cou0893,poll52214621,st13,other,,loc0002
,ocd-id,,ocd-division/country:us/state:ga/county:bacon,bacon_cou0006,poll28526320,st13,other,,loc0003
,ocd-id,,ocd-division/country:us/state:ga/county:baker,baker_cou0897,poll24545267,st13,other,,loc0004
,ocd-id,,ocd-division/country:us/state:ga/county:baldwin,baldwin_cou0011,poll15028956,st13,other,,loc0005
,ocd-id,,ocd-division/country:us/state:ga/county:banks,banks_cou0013,poll24234168,st13,other,,loc0006
,ocd-id,,ocd-division/country:us/state:ga/county:barrow,barrow_cou0017,poll31288812,st13,other,,loc0007
,ocd-id,,ocd-division/country:us/state:ga/county:bartow,bartow_cou0700,poll22868651,st13,other,,loc0008
,ocd-id,,ocd-division/country:us/state:ga/county:ben_hill,ben_hill_cou0023,poll75630522,st13,other,,loc0009
,ocd-id,,ocd-division/country:us/state:ga/county:berrien,berrien_cou0880,poll22208420,st13,other,,loc0010
,ocd-id,,ocd-division/country:us/state:ga/county:bibb,bibb_cou0801,poll37646092,st13,other,,loc0011
,ocd-id,,ocd-division/country:us/state:ga/county:bleckley,bleckley_cou0025,poll99394211,st13,other,,loc0012
,ocd-id,,ocd-division/country:us/state:ga/county:brantley,brantley_cou0030,poll12618047,st13,other,,loc0013
,ocd-id,,ocd-division/country:us/state:ga/county:brooks,brooks_cou0033,poll55612410,st13,other,,loc0014
,ocd-id,,ocd-division/country:us/state:ga/county:bryan,bryan_cou0834,poll65978484 poll99763485,st13,other,,loc0015
,ocd-id,,ocd-division/country:us/state:ga/county:bulloch,bulloch_cou0846,poll56293503 poll52587439 poll48072358,st13,other,,loc0016
,ocd-id,,ocd-division/country:us/state:ga/county:burke,burke_cou0040,poll89405789,st13,other,,loc0017
,ocd-id,,ocd-division/country:us/state:ga/county:butts,butts_cou0900,poll2144575,st13,other,,loc0018
,ocd-id,,ocd-division/country:us/state:ga/county:calhoun,calhoun_cou0902,poll72913574,st13,other,,loc0019
,ocd-id,,ocd-division/country:us/state:ga/county:camden,camden_cou0042,poll2031949 poll2816528 poll91392655 poll73031270,st13,other,,loc0020
,ocd-id,,ocd-division/country:us/state:ga/county:candler,candler_cou0051,poll20467202,st13,other,,loc0021
,ocd-id,,ocd-division/country:us/state:ga/county:carroll,carroll_cou0060,poll45809951 poll93326381,st13,other,,loc0022
,ocd-id,,ocd-division/country:us/state:ga/county:catoosa,catoosa_cou0065,poll14430696 poll71462269,st13,other,,loc0023
,ocd-id,,ocd-division/country:us/state:ga/county:charlton,charlton_cou0073,poll38704511 poll10461872,st13,other,,loc0024
,ocd-id,,ocd-division/country:us/state:ga/county:chatham,chatham_cou0708,poll89438340 poll42944001 poll46817600 poll41858989 poll61755602,st13,other,,loc0025
,ocd-id,,ocd-division/country:us/state:ga/county:chattahoochee,chattahoochee_cou0906,poll73730411,st13,other,,loc0026
,ocd-id,,ocd-division/country:us/state:ga/county:chattooga,chattooga_cou0908,poll20930431,st13,other,,loc0027
,ocd-id,,ocd-division/country:us/state:ga/county:cherokee,cherokee_cou0082,poll57910880 poll80487660 poll37180647 poll69398406 poll53743202,st13,other,,loc0028
,ocd-id,,ocd-division/country:us/state:ga/county:clarke,clarke_cou0097,poll40513691 poll26289873 poll85404953 poll81865928,st13,other,,loc0029
,ocd-id,,ocd-division/country:us/state:ga/county:clay,clay_cou0100,poll75379853,st13,other,,loc0030
,ocd-id,,ocd-division/country:us/state:ga/county:clayton,clayton_cou0739,poll58154161 poll37495131 poll74031220 poll53383563 poll11664156 poll25665361,st13,other,,loc0031
,ocd-id,,ocd-division/country:us/state:ga/county:clinch,clinch_cou0914,poll35720174,st13,other,,loc0032
,ocd-id,,ocd-division/country:us/state:ga/county:cobb,cobb_cou0105,poll85122992 poll59802737 poll22358661 poll9105803 poll80624521 poll29398896 poll63777586 poll48344487 poll66644274 poll23724570 poll75359352,st13,other,,loc0033
,ocd-id,,ocd-division/country:us/state:ga/county:coffee,coffee_cou0853,poll61344886,st13,other,,loc0034
,ocd-id,,ocd-division/country:us/state:ga/county:colquitt,colquitt_cou0123,poll63802571,st13,other,,loc0035
,ocd-id,,ocd-division/country:us/state:ga/county:columbia,columbia_cou0129,poll93720196 poll32349591 poll53025110,st13,other,,loc0036
,ocd-id,,ocd-division/country:us/state:ga/county:cook,cook_cou0136,poll70468891,st13,other,,loc0037
,ocd-id,,ocd-division/country:us/state:ga/county:coweta,coweta_cou0139,poll41090396 poll68425348,st13,other,,loc0038
,ocd-id,,ocd-division/country:us/state:ga/county:crawford,crawford_cou0915,poll16182731,st13,other,,loc0039
,ocd-id,,ocd-division/country:us/state:ga/county:crisp,crisp_cou0149,poll65039349 poll343645,st13,other,,loc0040
,ocd-id,,ocd-division/country:us/state:ga/county:dade,dade_cou0918,poll21876468,st13,other,,loc0041
,ocd-id,,ocd-division/country:us/state:ga/county:dawson,dawson_cou0156,poll85096385,st13,other,,loc0042
,ocd-id,,ocd-division/country:us/state:ga/county:decatur,decatur_cou0924,poll78894341 poll44254705,st13,other,,loc0043
,ocd-id,,ocd-division/country:us/state:ga/county:dekalb,dekalb_cou0176,poll45261000 poll77974578 poll7690583 poll5672903 poll26202437 poll48769354 poll93851928 poll48764716 poll26557713 poll42748054,st13,other,,loc0044
,ocd-id,,ocd-division/country:us/state:ga/county:dodge,dodge_cou0178,poll74256932,st13,other,,loc0045
,ocd-id,,ocd-division/country:us/state:ga/county:dooly,dooly_cou0185,poll90693509,st13,other,,loc0046
,ocd-id,,ocd-division/country:us/state:ga/county:dougherty,doughtery_cou0745,poll37306650 poll73441562,st13,other,,loc0047
,ocd-id,,ocd-division/country:us/state:ga/county:douglas,douglas_cou0189,poll60568373 poll23208305 poll86549608 poll32318889 poll41090701,st13,other,,loc0048
,ocd-id,,ocd-division/country:us/state:ga/county:early,early_cou0196,poll25533280,st13,other,,loc0049
,ocd-id,,ocd-division/country:us/state:ga/county:effingham,effingham_cou0840,poll71624013 poll70963604,st13,other,,loc0050
,ocd-id,,ocd-division/country:us/state:ga/county:elbert,elbert_cou0200,poll97770072,st13,other,,loc0051
,ocd-id,,ocd-division/country:us/state:ga/county:emanuel,emanuel_cou0927,poll51099637,st13,other,,loc0052
,ocd-id,,ocd-division/country:us/state:ga/county:evans,evans_cou0206,poll55267020,st13,other,,loc0053
,ocd-id,,ocd-division/country:us/state:ga/county:fannin,fannin_cou0208,poll18278743,st13,other,,loc0054
,ocd-id,,ocd-division/country:us/state:ga/county:fayette,fayette_cou0212,poll67969312 poll99744808 poll66186326,st13,other,,loc0055
,ocd-id,,ocd-division/country:us/state:ga/county:floyd,floyd_cou0751,poll13071602 poll4095356 poll4651022,st13,other,,loc0056
,ocd-id,,ocd-division/country:us/state:ga/county:forsyth,forsyth_cou0754,poll92878343 poll12605148 poll99419529 poll37578982 poll52627475,st13,other,,loc0057
,ocd-id,,ocd-division/country:us/state:ga/county:franklin,franklin_cou0225,poll80660671,st13,other,,loc0058
,ocd-id,,ocd-division/country:us/state:ga/county:fulton,fulton_cou0388,poll3477384 poll46530911 poll19386855 poll23720410 poll8714712 poll47196948 poll51646372 poll68941876 poll16148063 poll73356199 poll38414720 poll72626904 poll22063691 poll94396738 poll1346257 poll9982785 poll58780879 poll19281169 poll64097565 poll58604394 poll35497426 poll38683899 poll3014831 poll81330995 poll21118114 poll74776131 poll495357 poll16440729 poll46933267 poll62618160 poll2792244 poll4972787 poll78232415 poll15824149 poll23928838 poll97375787,st13,other,,loc0059
,ocd-id,,ocd-division/country:us/state:ga/county:gilmer,gilmer_cou0410,poll76324621,st13,other,,loc0060
,ocd-id,,ocd-division/country:us/state:ga/county:glascock,glascock_cou0411,poll4352185,st13,other,,loc0061
,ocd-id,,ocd-division/country:us/state:ga/county:glynn,glynn_cou0780,poll84261486 poll47462196,st13,other,,loc0062
,ocd-id,,ocd-division/country:us/state:ga/county:gordon,gordon_cou0855,poll95495715,st13,other,,loc0063
,ocd-id,,ocd-division/country:us/state:ga/county:grady,grady_cou0418,poll20412609,st13,other,,loc0064
,ocd-id,,ocd-division/country:us/state:ga/county:greene,greene_cou0420,poll45201751,st13,other,,loc0065
,ocd-id,,ocd-division/country:us/state:ga/county:gwinnett,gwinnett_cou0433,poll98697426 poll1778812 poll85982932 poll30461785 poll29520276 poll34086253 poll68858828 poll56638738,st13,other,,loc0066
,ocd-id,,ocd-division/country:us/state:ga/county:habersham,habersham_cou0441,poll56552370 poll6904393 poll33467878,st13,other,,loc0067
,ocd-id,,ocd-division/country:us/state:ga/county:hall,hall_cou0447,poll3030848 poll52793448 poll30867045 poll22952178,st13,other,,loc0068
,ocd-id,,ocd-division/country:us/state:ga/county:hancock,hancock_cou0930,poll9690614,st13,other,,loc0069
,ocd-id,,ocd-division/country:us/state:ga/county:haralson,haralson_cou0456,poll87611000,st13,other,,loc0070
,ocd-id,,ocd-division/country:us/state:ga/county:harris,harris_cou0458,poll81300959,st13,other,,loc0071
,ocd-id,,ocd-division/country:us/state:ga/county:hart,hart_cou0933,poll44278975,st13,other,,loc0072
,ocd-id,,ocd-division/country:us/state:ga/county:heard,heard_cou0464,poll65210733,st13,other,,loc0073
,ocd-id,,ocd-division/country:us/state:ga/county:henry,henry_cou0474,poll37142935 poll44103572 poll85017476 poll77161415 poll78872136,st13,other,,loc0074
,ocd-id,,ocd-division/country:us/state:ga/county:houston,houston_cou0484,poll60032512 poll83448343 poll17770398,st13,other,,loc0075
,ocd-id,,ocd-division/country:us/state:ga/county:irwin,irwin_cou0491,poll41622970,st13,other,,loc0076
,ocd-id,,ocd-division/country:us/state:ga/county:jackson,jackson_cou0859,poll78468364 poll14786065 poll8514614,st13,other,,loc0077
,ocd-id,,ocd-division/country:us/state:ga/county:jasper,jasper_cou0494,poll49881045,st13,other,,loc0078
,ocd-id,,ocd-division/country:us/state:ga/county:jeff_davis,jeff_davis_cou0937,poll14852556,st13,other,,loc0079
,ocd-id,,ocd-division/country:us/state:ga/county:jefferson,jefferson_cou0497,poll83438537,st13,other,,loc0080
,ocd-id,,ocd-division/country:us/state:ga/county:jenkins,jenkins_cou0939,poll95515020,st13,other,,loc0081
,ocd-id,,ocd-division/country:us/state:ga/county:johnson,johnson_cou0943,poll22115924,st13,other,,loc0082
,ocd-id,,ocd-division/country:us/state:ga/county:jones,jones_cou0504,poll36243044,st13,other,,loc0083
,ocd-id,,ocd-division/country:us/state:ga/county:lamar,lamar_cou0509,poll66110516,st13,other,,loc0084
,ocd-id,,ocd-division/country:us/state:ga/county:lanier,lanier_cou0948,poll32937253,st13,other,,loc0085
,ocd-id,,ocd-division/country:us/state:ga/county:laurens,laurens_cou0515,poll19108732,st13,other,,loc0086
,ocd-id,,ocd-division/country:us/state:ga/county:lee,lee_cou0517,poll9660606,st13,other,,loc0087
,ocd-id,,ocd-division/country:us/state:ga/county:liberty,liberty_cou0868,poll87149796,st13,other,,loc0088
,ocd-id,,ocd-division/country:us/state:ga/county:lincoln,lincoln_cou0523,poll32186081,st13,other,,loc0089
,ocd-id,,ocd-division/country:us/state:ga/county:long,long_cou0952,poll33970201,st13,other,,loc0090
,ocd-id,,ocd-division/country:us/state:ga/county:lowndes,lowndes_cou0531,poll15438315,st13,other,,loc0091
,ocd-id,,ocd-division/country:us/state:ga/county:lumpkin,lumpkin_cou0533,poll93470420,st13,other,,loc0092
,ocd-id,,ocd-division/country:us/state:ga/county:macon,macon_cou01007,poll53036143,st13,other,,loc0093
,ocd-id,,ocd-division/country:us/state:ga/county:madison,madison_cou0538,poll61901973,st13,other,,loc0094
,ocd-id,,ocd-division/country:us/state:ga/county:marion,marion_cou01004,poll76081664,st13,other,,loc0095
,ocd-id,,ocd-division/country:us/state:ga/county:mcduffie,mcduffie_cou0544,poll11393929 poll14491225,st13,other,,loc0096
,ocd-id,,ocd-division/country:us/state:ga/county:mcintosh,mcintosh_cou0547,poll42078748,st13,other,,loc0097
,ocd-id,,ocd-division/country:us/state:ga/county:meriwether,meriwether_cou0552,poll60068656,st13,other,,loc0098
,ocd-id,,ocd-division/country:us/state:ga/county:miller,miller_cou01002,poll60840127,st13,other,,loc0099
,ocd-id,,ocd-division/country:us/state:ga/county:mitchell,mitchell_cou0997,poll55967061,st13,other,,loc0100
,ocd-id,,ocd-division/country:us/state:ga/county:monroe,monroe_cou0556,poll51516038,st13,other,,loc0101
,ocd-id,,ocd-division/country:us/state:ga/county:montgomery,montgomery_cou0562,poll63137385,st13,other,,loc0102
,ocd-id,,ocd-division/country:us/state:ga/county:morgan,morgan_cou0566,poll47268952,st13,other,,loc0103
,ocd-id,,ocd-division/country:us/state:ga/county:murray,murray_cou0567,poll4192298,st13,other,,loc0104
,ocd-id,,ocd-division/country:us/state:ga/county:muscogee,muscogee_cou0574,poll19560848,st13,other,,loc0105
,ocd-id,,ocd-division/country:us/state:ga/county:newton,newton_cou0580,poll19088362 poll25795951,st13,other,,loc0106
,ocd-id,,ocd-division/country:us/state:ga/county:oconee,oconee_cou0869,poll12877610,st13,other,,loc0107
,ocd-id,,ocd-division/country:us/state:ga/county:oglethorpe,oglethorpe_cou0585,poll71412535,st13,other,,loc0108
,ocd-id,,ocd-division/country:us/state:ga/county:paulding,paulding_cou0787,poll26296631 poll77361917 poll52285791 poll64065256,st13,other,,loc0109
,ocd-id,,ocd-division/country:us/state:ga/county:peach,peach_cou0589,poll7926830 poll82884198,st13,other,,loc0110
,ocd-id,,ocd-division/country:us/state:ga/county:pickens,pickens_cou0996,poll45614585,st13,other,,loc0111
,ocd-id,,ocd-division/country:us/state:ga/county:pierce,pierce_cou0875,poll25121120,st13,other,,loc0112
,ocd-id,,ocd-division/country:us/state:ga/county:pike,pike_cou0601,poll78390708,st13,other,,loc0113
,ocd-id,,ocd-division/country:us/state:ga/county:polk,polk_cou0990,poll53239522 poll40761244,st13,other,,loc0114
,ocd-id,,ocd-division/country:us/state:ga/county:pulaski,pulaski_cou0987,poll68721182,st13,other,,loc0115
,ocd-id,,ocd-division/country:us/state:ga/county:putnam,putnam_cou0888,poll83784768 poll26612769,st13,other,,loc0116
,ocd-id,,ocd-division/country:us/state:ga/county:rabun,rabun_cou0607,poll39356524,st13,other,,loc0117
,ocd-id,,ocd-division/country:us/state:ga/county:randolph,rando0610,poll68298263,st13,other,,loc0118
,ocd-id,,ocd-division/country:us/state:ga/county:richmond,richmond_cou0792,poll44526163 poll64239183 poll43978657 poll24442042,st13,other,,loc0119
,ocd-id,,ocd-division/country:us/state:ga/county:rockdale,rockdale_cou0612,poll433387,st13,other,,loc0120
,ocd-id,,ocd-division/country:us/state:ga/county:schley,schley_cou0983,poll55634435,st13,other,,loc0121
,ocd-id,,ocd-division/country:us/state:ga/county:screven,screven_cou0980,poll68381520,st13,other,,loc0122
,ocd-id,,ocd-division/country:us/state:ga/county:seminole,seminole_cou0978,poll83694720,st13,other,,loc0123
,ocd-id,,ocd-division/country:us/state:ga/county:spalding,spalding_cou0814,poll64387429,st13,other,,loc0124
,ocd-id,,ocd-division/country:us/state:ga/county:stephens,stephens_cou0975,poll31066960,st13,other,,loc0125
,ocd-id,,ocd-division/country:us/state:ga/county:stewart,stewart_cou0618,poll26062961,st13,other,,loc0126
,ocd-id,,ocd-division/country:us/state:ga/county:sumter,sumter_cou0622,poll7722652,st13,other,,loc0127
,ocd-id,,ocd-division/country:us/state:ga/county:talbot,talbot_cou0974,poll20497141,st13,other,,loc0128
,ocd-id,,ocd-division/country:us/state:ga/county:taliaferro,taliaferro_cou0625,poll81828546,st13,other,,loc0129
,ocd-id,,ocd-division/country:us/state:ga/county:tattnall,tattnall_cou0628,poll25680860 poll32087530 poll60308357,st13,other,,loc0130
,ocd-id,,ocd-division/country:us/state:ga/county:taylor,taylor_cou0637,poll43595807,st13,other,,loc0131
,ocd-id,,ocd-division/country:us/state:ga/county:telfair,telfair_cou0644,poll93265697,st13,other,,loc0132
,ocd-id,,ocd-division/country:us/state:ga/county:terrell,terrell_cou0648,poll42886958,st13,other,,loc0133
,ocd-id,,ocd-division/country:us/state:ga/county:thomas,thomas_cou0651,poll31847186,st13,other,,loc0134
,ocd-id,,ocd-division/country:us/state:ga/county:tift,tift_cou0889,poll6217884,st13,other,,loc0135
,ocd-id,,ocd-division/country:us/state:ga/county:toombs,toombs_cou0972,poll13744019,st13,other,,loc0136
,ocd-id,,ocd-division/country:us/state:ga/county:towns,towns_cou0653,poll11905463,st13,other,,loc0137
,ocd-id,,ocd-division/country:us/state:ga/county:treutlen,treutlen_cou0968,poll21373163,st13,other,,loc0138
,ocd-id,,ocd-division/country:us/state:ga/county:troup,troup_cou0656,poll39200884,st13,other,,loc0139
,ocd-id,,ocd-division/country:us/state:ga/county:turner,turner_cou0966,poll25194353,st13,other,,loc0140
,ocd-id,,ocd-division/country:us/state:ga/county:twiggs,twiggs_cou0661,poll89045394,st13,other,,loc0141
,ocd-id,,ocd-division/country:us/state:ga/county:union,union_cou0666,poll55356616,st13,other,,loc0142
,ocd-id,,ocd-division/country:us/state:ga/county:upson,upson_cou0873,poll15448628,st13,other,,loc0143
,ocd-id,,ocd-division/country:us/state:ga/county:walker,walker_cou0824,poll6990174 poll12921689 poll10101710 poll40875363 poll85863158,st13,other,,loc0144
,ocd-id,,ocd-division/country:us/state:ga/county:walton,walton_cou0669,poll15040854,st13,other,,loc0145
,ocd-id,,ocd-division/country:us/state:ga/county:ware,ware_cou0674,poll5234328,st13,other,,loc0146
,ocd-id,,ocd-division/country:us/state:ga/county:warren,warren_cou0676,poll77153555,st13,other,,loc0147
,ocd-id,,ocd-division/country:us/state:ga/county:washington,washington_cou0961,poll25205781,st13,other,,loc0148
,ocd-id,,ocd-division/country:us/state:ga/county:wayne,wayne_cou0683,poll67984402,st13,other,,loc0149
,ocd-id,,ocd-division/country:us/state:ga/county:webster,webster_cou0960,poll38810388,st13,other,,loc0150
,ocd-id,,ocd-division/country:us/state:ga/county:wheeler,wheeler_cou0959,poll98404812,st13,other,,loc0151
,ocd-id,,ocd-division/country:us/state:ga/county:white,white_cou0686,poll44162829,st13,other,,loc0152
,ocd-id,,ocd-division/country:us/state:ga/county:whitfield,whitfield_cou0690,poll53796270,st13,other,,loc0153
,ocd-id,,ocd-division/country:us/state:ga/county:wilcox,wilcox_cou0956,poll15115758,st13,other,,loc0154
,ocd-id,,ocd-division/country:us/state:ga/county:wilkes,wilkes_cou0694,poll26805075,st13,other,,loc0155
,ocd-id,,ocd-division/country:us/state:ga/county:wilkinson,wilkinson_cou0953,poll70331579,st13,other,,loc0156
,ocd-id,,ocd-division/country:us/state:ga/county:worth,worth_cou0698,poll71024779,st13,other,,loc0157
