name,address_line,directions,hours,photo_uri,hours_open_id,is_drop_box,is_early_voting,latitude,longitude,latlng_source,id
Appling County Board of Registration,"69 Tippins Street, Baxley, GA 31513",Suite 205,08:30 AM - 05:00 PM,,ho16863213,false,true,,,,poll2760099
,"232 West 12th Street, Alma, GA 31510",,09:00 AM - 05:00 PM,,ho27827803,false,true,,,,poll28526320
,"121 N Wilkinson St, Milledgeville, GA 31061",Ste 104,08:30 AM - 05:00 PM,,ho14264145,false,true,,,,poll15028956
Banks County Registrar's Office,"226 Candler Street, Homer, GA 30547",,08:00 AM - 05:00 PM,,ho86527071,false,true,,,,poll24234168
Barrow County Elections Office,"233 East Broad Street, Winder, GA 30680",Ground Floor,08:00 AM - 05:00 PM,,ho18405380,false,true,,,,poll31288812
Ben Hill Elections Office,"115 W Pine Street, Fitzgerald, GA 31750",,07:30 AM - 03:45 PM,,ho12079605,false,true,,,,poll75630522
Voter Registrar's Office,"112 North Second Street, Cochran, GA 31014",2nd floor,08:30 AM - 05:00 PM,,ho44270223,false,true,,,,poll99394211
Board of Elections and Registration Office,"10305 N. Main St, Nahunta, GA 31553",Suite 400,08:00 AM - 05:00 PM,,ho66872615,false,true,,,,poll12618047
Elections Office,"610 S Highland Rd, Quitman, GA 31643",,08:00 AM - 05:00 PM,,ho97820434,false,true,,,,poll55612410
Burke County Courthouse,"602 North Liberty Street, Waynesboro, GA 30830",Room 104,09:00 AM - 05:00 PM,,ho62313271,false,true,,,,poll89405789
Voter Registration,"200 E 4th St, Woodbine, GA 31569",,09:00 AM - 05:00 PM,,ho78940976,false,true,,,,poll73031270
Kingsland Rec Center,"1050 Wildcat Dr, Kingsland, GA 31548",,09:00 AM - 03:00 PM,,ho50619145,false,true,,,,poll2031949
Salvation Army Resource Center,"1915 Osborne St, Saint Marys, GA 31558",,09:00 AM - 05:00 PM,,ho17270838,false,true,,,,poll91392655
Dept. of Motor Vehicles,"333 S Ashley St, Kingsland, GA 31548",,09:00 AM - 05:00 PM,,ho87099775,false,true,,,,poll2816528
Jack Strickland Building,"621 West Pine Street, Metter, GA 30439",,08:00 AM - 12:00 PM,,ho13388886,false,true,,,,poll20467202
Carroll County Board of Elections and Registration,"423 College Street, Carrollton, GA 30117",Lower Level,08:00 AM - 05:00 PM,,ho27856521,false,true,,,,poll45809951
Powell Park Arts Center,"424 Leslie Dr, Villa Rica, GA 30180",,08:00 AM - 07:00 PM,,ho31823770,false,true,,,,poll93326381
Freedom Center,"5238 Evitt Street, Ringgold, GA 30736",,08:00 AM - 05:00 PM,,ho87127596,false,true,,,,poll71462269
Westside Voting Precinct,"3319 Lakeview Dr, Rossville, GA 30741",,08:00 AM - 05:00 PM,,ho83332612,false,true,,,,poll14430696
Saint George Community Center,"13063 Florida Ave, Saint George, GA 31562",,09:00 AM - 04:00 PM,,ho34199131,false,true,,,,poll38704511
"Charlton County Board of Elections & Registration, Courthouse","1520 Third St, Folkston, GA 31537",Suite C,08:00 AM - 05:00 PM,,ho78138102,false,true,,,,poll10461872
Cherokee County Elections & Registration,"400 East Main Street, Canton, GA 30114",,08:30 AM - 05:00 PM,,ho71056081,false,true,,,,poll80487660
Ball Ground Public Library,"435 Old Canton Road, Ball Ground, GA 30107",,09:00 AM - 04:00 PM,,ho80893724,false,true,,,,poll37180647
Hickory Flat Public Library,"2740 East Cherokee Drive, Canton, GA 30115",,09:00 AM - 04:00 PM,,ho4326845,false,true,,,,poll69398406
Rose Creek Public Library,"4476 Towne Lake Parkway, Woodstock, GA 30189",,09:00 AM - 04:00 PM,,ho82597729,false,true,,,,poll57910880
Woodstock Public Library,"7735 Main Street, Woodstock, GA 30188",,09:00 AM - 04:00 PM,,ho4353581,false,true,,,,poll53743202
Athens-Clarke County Board of Elections,"155 East Washington Street, Athens, GA 30601",,08:00 AM - 05:00 PM,,ho62045771,false,true,,,,poll40513691
Athens Clarke-County City Hall,"301 College Avenue, Athens, GA 30601",Conference Room 103,08:00 AM - 05:00 PM,,ho31102330,false,true,,,,poll26289873
Athens Regional Library,"2025 Baxter Street, Athens, GA 30606",,10:00 AM - 06:00 PM,,ho51484410,false,true,,,,poll81865928
UGA Tate Student Center,"45 Baxter St, Athens, GA 30612",Room 137,08:00 AM - 05:00 PM,,ho30218328,false,true,,,,poll85404953
Clay County Courthouse,"210 South Washington Street, Fort Gaines, GA 39851",,08:00 AM - 04:30 PM,,ho73550711,false,true,,,,poll75379853
South Cobb Recreation Center,"875 Six Flags Drive, Austell, GA 30168",,08:00 AM - 07:00 PM,,ho83711165,false,true,,,,poll9105803
Ron Anderson Recreation Center,"3820 Macedonia Rd, Powder Springs, GA 30127",,08:00 AM - 07:00 PM,,ho93776435,false,true,,,,poll59802737
East Cobb Senior Center,"3332 Sandy Plains Rd, Marietta, GA 30066",,08:00 AM - 07:00 PM,,ho19173509,false,true,,,,poll22358661
Windy Hill Community Center,"1885 Roswell St, Smyrna, GA 30080",,08:00 AM - 07:00 PM,,ho41475087,false,true,,,,poll80624521
Elections Office,"736 Whitlock Ave. NW, Marietta, GA 30064",,08:00 AM - 05:00 PM,,ho37999063,false,true,,,,poll23724570
Cobb Civic Center,"548 S. Marietta Pkwy, Marietta, GA 30060",,08:00 AM - 07:00 PM,,ho95657100,false,true,,,,poll75359352
East Cobb Government Svcs. Center,"4400 Lower Roswell Rd, Marietta, GA 30068",,08:00 AM - 07:00 PM,,ho15646651,false,true,,,,poll48344487
South Cobb Community Center,"620 Lions Club Dr, Mableton, GA 30126",,08:00 AM - 07:00 PM,,ho37330130,false,true,,,,poll29398896
Boots Ward Recreation Center,"4845 Dallas Hwy, Powder Springs, GA 30127",,08:00 AM - 07:00 PM,,ho66624927,false,true,,,,poll63777586
NorthStar Church,"3413 Blue Springs Rd. NW, Kennesaw, GA 30144",,08:00 AM - 07:00 PM,,ho89911023,false,true,,,,poll66644274
Noonday Baptist Church Sanctuary,"4120 Canton Rd, Marietta, GA 30066",,08:00 AM - 07:00 PM,,ho80643063,false,true,,,,poll85122992
Courthouse Annex,"101 East Central Avenue, Moultrie, GA 31768",Room 221,08:00 AM - 04:30 PM,,ho97613667,false,true,,,,poll63802571
Columbia County Early Voting,"610 Ronald Reagan Drive, Evans, GA 30809",Building G3 - next to Zaxbys,08:00 AM - 05:00 PM,,ho3634334,false,true,,,,poll32349591
Stevens Creek Community Church,"600 Stevens Creek Road, Augusta, GA 30907",,09:00 AM - 04:00 PM,,ho54694833,false,true,,,,poll93720196
Patriots Park,"5445 Columbia Road, Grovetown, GA 30813",,09:00 AM - 04:00 PM,,ho12682137,false,true,,,,poll53025110
Cook County Administration Building,"1200 S Hutchinson Ave, Adel, GA 31620",,08:30 AM - 04:30 PM,,ho33666649,false,true,,,,poll70468891
Coweta County Voter Registration Office,"22 East Broad Street, Newnan, GA 30263",Room 128,08:30 AM - 04:30 PM,,ho51261453,false,true,,,,poll41090396
East Side Central Community Center,"65 Literary Lane, Newnan, GA 30265",,08:30 AM - 04:30 PM,,ho29101109,false,true,,,,poll68425348
Government Center,"210 S 7th St, Cordele, GA 31015",Room 103,08:00 AM - 05:00 PM,,ho52128405,false,true,,,,poll343645
Government Center Annex,"110 W 13th Ave, Cordele, GA 31015",,08:30 AM - 04:30 PM,,ho33807824,false,true,,,,poll65039349
Board of Elections and Registration,"96 Academy Avenue, Dawsonville, GA 30534",,08:00 AM - 05:00 PM,,ho21446070,false,true,,,,poll85096385
Memorial Drive Complex,"4380 Memorial Drive, Decatur, GA 30032",Suite 300,07:00 AM - 07:00 PM,,ho35688023,false,true,,,,poll48764716
Clark Harrison Center - Decatur,"330 West Ponce de Leon Ave, Decatur, GA 30030",Room A,07:00 AM - 07:00 PM,,ho8394318,false,true,,,,poll7690583
Tucker Recreation Center,"4898 LaVista Road, Tucker, GA 30084",,07:00 AM - 07:00 PM,,ho78103901,false,true,,,,poll26202437
Berean Christian Church Community Center,"2440 Young Road, Stone Mountain, GA 30088",,07:00 AM - 07:00 PM,,ho34497027,false,true,,,,poll26557713
The Gallery at South DeKalb Mall,"2801 Candler Road, Decatur, GA 30034",,09:00 AM - 08:00 PM,,ho4100857,false,true,,,,poll93851928
Brookhaven City Hall,"4362 Peachtree Road NE, Brookhaven, GA 30319",,07:00 AM - 07:00 PM,,ho89153035,false,true,,,,poll5672903
Stonecrest Library,"3123 Klondike Road, Lithonia, GA 30038",,07:00 AM - 07:00 PM,,ho63213183,false,true,,,,poll77974578
Dunwoody Library,"5339 Chamblee Dunwoody Road, Dunwoody, GA 30338",,07:00 AM - 07:00 PM,,ho65293995,false,true,,,,poll42748054
Coan Recreation Center-Atlanta,"1530 Woodbine Avenue SE, Atlanta, GA 30317",,07:00 AM - 07:00 PM,,ho94798735,false,true,,,,poll45261000
"North DeKalb, Chamblee Civic Center","3540 Broad Street, Chamblee, GA 30341",,12:00 PM - 05:00 PM,,ho59252604,false,true,,,,poll48769354
Dodge County Registrar Office,"5401 Anson Avenue, Eastman, GA 31023",,09:00 AM - 12:00 PM,,ho96006554,false,true,,,,poll74256932
Vienna Voting Precinct,"402 Hawkinsville Road, Vienna, GA 31092",,08:00 AM - 05:00 PM,,ho49090309,false,true,,,,poll90693509
Board of Elections and Registration,"8700 Hospital Drive, Douglasville, GA 30134",,08:00 AM - 05:00 PM,,ho82150912,false,true,,,,poll23208305
Boundary Waters Aquatic Center,"5000 Ga. Hwy 92, Douglasville, GA 30135",,08:00 AM - 05:00 PM,,ho82089372,false,true,,,,poll60568373
Deer Lick Park Recreation Center,"2105 Mack Road, Douglasville, GA 30135",,08:00 AM - 05:00 PM,,ho68486125,false,true,,,,poll32318889
Dog River Library,"6100 Ga. Hwy 5, Douglasville, GA 30135",,08:00 AM - 05:00 PM,,ho32108171,false,true,,,,poll41090701
Old Douglas County Courthouse,"6745 Church Street, Douglasville, GA 30134",,08:00 AM - 05:00 PM,,ho57880986,false,true,,,,poll86549608
Elections and Registration Office,"17 McDonald Ave, Blakely, GA 39823",,08:30 AM - 04:30 PM,,ho87991493,false,true,,,,poll25533280
Registrar's Office,"45 Forest Avenue, Elberton, GA 30635",,08:00 AM - 05:00 PM,,ho40466631,false,true,,,,poll97770072
Evan's County Registrar's Office,"201 Freeman Street, Claxton, GA 30417",Suite 10,08:00 AM - 05:00 PM,,ho88222931,false,true,,,,poll55267020
Fannin County Board of Elections and Registration,"400 West Main Street, Blue Ridge, GA 30513",Suite 301,09:00 AM - 05:00 PM,,ho32292654,false,true,,,,poll18278743
Fayette County Elections Office,"140 Stonewall Avenue West, Fayetteville, GA 30214",Suite 209 A/Public Meeting Room,08:00 AM - 05:00 PM,,ho74517671,false,true,,,,poll99744808
Peachtree City Library,"201 Willow Bend Rd, Peachtree City, GA 30269",,08:00 AM - 05:00 PM,,ho50628061,false,true,,,,poll66186326
Tyrone Town Hall,"881 Senoia Rd, Tyrone, GA 30290",,08:00 AM - 05:00 PM,,ho83634110,false,true,,,,poll67969312
Franklin County Elections & Registration Office,"211 Athens Street, Carnesville, GA 30521",,08:00 AM - 04:30 PM,,ho60796990,false,true,,,,poll80660671
Fulton County Government Center,"130 Peachtree Street SW, Atlanta, GA 30303",,07:00 AM - 07:00 PM,,ho18985885,false,true,,,,poll64097565
North Fulton Service Center,"7741 Roswell Road, Sandy Springs, GA 30350",Suite 232,07:00 AM - 07:00 PM,,ho49230981,false,true,,,,poll58780879
College Park Library,"3647 Main Street, College Park, GA 30337",,07:00 AM - 07:00 PM,,ho82928720,false,true,,,,poll38683899
South Fulton Service Center,"5600 Stonewall Tell Road, College Park, GA 30349",Room 108,07:00 AM - 07:00 PM,,ho96319970,false,true,,,,poll97375787
East Roswell Library,"2301 Holcomb Bridge Road, Roswell, GA 30076",,07:00 AM - 07:00 PM,,ho26570398,false,true,,,,poll68941876
Adamsville Recreation Center,"3201 MLK Jr. Dr. SW, Atlanta, GA 30311",,07:00 AM - 07:00 PM,,ho47841958,false,true,,,,poll58604394
Chastain Park Recreation Center,"140 W. Wieuca Rd. NW, Atlanta, GA 30305",,07:00 AM - 07:00 PM,,ho35321995,false,true,,,,poll22063691
Robert F. Fulton Ocee Library,"5090 Abbotts Bridge Road, Johns Creek, GA 30355",,07:00 AM - 07:00 PM,,ho36816989,false,true,,,,poll94396738
John Creek Environmental Campus,"8100 Holcomb Bridge Road, Alpharetta, GA 30022",,07:00 AM - 07:00 PM,,ho98332788,false,true,,,,poll9982785
Northeast Spruill Oaks Library,"9560 Spruill Road, Johns Creek, GA 30022",,07:00 AM - 07:00 PM,,ho69328735,false,true,,,,poll495357
Milton Library,"855 Mayfield Road, Milton, GA 30009",,07:00 AM - 07:00 PM,,ho30544110,false,true,,,,poll2792244
Roswell Library,"115 Norcross Street, Roswell, GA 30075",,07:00 AM - 07:00 PM,,ho23850905,false,true,,,,poll51646372
Alpharetta Library,"10 Park Plaza, Alpharetta, GA 30009",,07:00 AM - 07:00 PM,,ho69229881,false,true,,,,poll16440729
Sandy Springs Library,"395 Mount Vernon Hwy NE, Sandy Springs, GA 30328",,07:00 AM - 07:00 PM,,ho34093996,false,true,,,,poll62618160
Buckhead Library,"269 Buckhead Ave. NE, Atlanta, GA 30305",,07:00 AM - 07:00 PM,,ho18447584,false,true,,,,poll78232415
Northside Library,"3295 Northside Parkway NW, Atlanta, GA 30327",,07:00 AM - 07:00 PM,,ho3481349,false,true,,,,poll19386855
Northwest Branch at Scotts Crossing Library,"2489 Perry Boulevard NW, Atlanta, GA 30331",,07:00 AM - 07:00 PM,,ho53187482,false,true,,,,poll23720410
Adamsville Collier Heights Library,"3424 Martin Luther King Jr. Dr., Atlanta, GA 30331",,07:00 AM - 07:00 PM,,ho97507632,false,true,,,,poll15824149
Welcome All Recreation Center,"4255 Will Lee Rd, College Park, GA 30349",,07:00 AM - 07:00 PM,,ho29762954,false,true,,,,poll8714712
H.J.C. Bowden Senior Center,"2885 Church Street, East Point, GA 30344",,08:30 AM - 04:00 PM,,ho42742932,false,true,,,,poll38414720
Dorothy C. Benson Senior Center,"6500 Venon Woods Dr. NE, Sandy Springs, GA 30328",,08:30 AM - 04:00 PM,,ho1597971,false,true,,,,poll3014831
Helene S. Mills Senior Center,"515 John Wesley Dobbs Ave NE, Atlanta, GA 30312",,07:00 AM - 07:00 PM,,ho27595760,false,true,,,,poll4972787
Quality Living Services Senior Facility,"4001 Danforth Rd SW, Atlanta, GA 30331",,08:30 AM - 04:00 PM,,ho75910111,false,true,,,,poll19281169
Crabapple Neighborhood Senior Center,"12624 Boadwell Rd, Alpharetta, GA 30004",,08:30 AM - 04:00 PM,,ho95607755,false,true,,,,poll1346257
Roswell Neighborhood Senior Center,"1250 Warsaw Rd, Roswell, GA 30076",,08:30 AM - 04:00 PM,,ho14986470,false,true,,,,poll47196948
New Horizon Neighborhood Senior Center,"745 Orr Street NW, Atlanta, GA 30314",,08:30 AM - 04:00 PM,,ho70838634,false,true,,,,poll21118114
Harriet G. Darnell Senior Center,"677 Fairburn Road NW, Atlanta, GA 30331",,08:30 AM - 04:00 PM,,ho94641790,false,true,,,,poll46933267
Palmetto Neighborhood Senior Center,"510 Turner Ave, Palmetto, GA 30268",,08:30 AM - 04:00 PM,,ho70574352,false,true,,,,poll73356199
East Point Library,"2757 Main Street, East Point, GA 30344",,07:00 AM - 07:00 PM,,ho13823941,false,true,,,,poll3477384
Southeast Atlanta Library,"1463 Pryor Road, Atlanta, GA 30315",,07:00 AM - 07:00 PM,,ho46813588,false,true,,,,poll23928838
Fairburn Library,"60 Valley View Drive, Fairburn, GA 30213",,07:00 AM - 07:00 PM,,ho23498135,false,true,,,,poll81330995
Southwest Arts Center,"915 New Hope Rd SW, Atlanta, GA 30331",,07:00 AM - 07:00 PM,,ho23633522,false,true,,,,poll35497426
Wolf Creek Library,"3100 Enon Road, Atlanta, GA 30331",,07:00 AM - 07:00 PM,,ho57206350,false,true,,,,poll16148063
Georgia Institute of Technology,"177 North Ave. NW, Atlanta, GA 30332",,08:30 AM - 04:00 PM,,ho57248406,false,true,,,,poll72626904
Georgia State University,"30 Courtland Street, Atlanta, GA 30303",,08:30 AM - 04:00 PM,,ho78651645,false,true,,,,poll46530911
Atlanta Metropolitan State College,"1630 Metropolitan Parkway SW, Atlanta, GA 30310",,08:30 AM - 04:00 PM,,ho27297264,false,true,,,,poll74776131
Registrar's Office,"1 Broad St, Ellijay, GA 30540",Ste 107,08:30 AM - 05:00 PM,,ho58667737,false,true,,,,poll76324621
Registrars Office,"676 West Main Street, Gibson, GA 30810",,08:00 AM - 05:00 PM,,ho76500160,false,true,,,,poll4352185
Registrars Office,"250 North Board Street, Cairo, GA 39828",,08:00 AM - 05:00 PM,,ho41241938,false,true,,,,poll20412609
Greene County Annex,"1180 C. Weldon Smith Drive, Greensboro, GA 30642",,08:00 AM - 05:00 PM,,ho52866754,false,true,,,,poll45201751
Voter Registration and Elections Main Office,"455 Grayson Highway, Lawrenceville, GA 30046",Suite 200,08:00 AM - 05:00 PM,,ho23900303,false,true,,,,poll30461785
Dacula Activity Building,"2735 Old Auburn Avenue, Dacula, GA 30019",,07:00 AM - 07:00 PM,,ho59480893,false,true,,,,poll85982932
George Pierce Park Community Recreation Center,"55 Buford Highway, Suwanee, GA 30024",,07:00 AM - 07:00 PM,,ho13743417,false,true,,,,poll56638738
Lucky Shoals Park Community Recreation Center,"4651 Britt Road, Norcross, GA 30039",,07:00 AM - 07:00 PM,,ho88891002,false,true,,,,poll98697426
Bogan Park Community Recreation Center,"2723 North Bogan Road, Buford, GA 30518",,07:00 AM - 07:00 PM,,ho447733,false,true,,,,poll68858828
Lenora Park Activity Room,"4515 Lenora Church Road, Snellville, GA 30078",,07:00 AM - 07:00 PM,,ho23004065,false,true,,,,poll29520276
Mountain Park Activity Building,"1063 Rockbridge Road, Stone Mountain, GA 30087",,07:00 AM - 07:00 PM,,ho12369615,false,true,,,,poll34086253
Shorty Howell Park Activity Building,"2750 Pleasant Hill Road, Duluth, GA 30096",,07:00 AM - 07:00 PM,,ho4785075,false,true,,,,poll1778812
Ruby Fulbright Aquatic Center,"120 Paul Franklin Road, Clarkesville, GA 30523",,08:00 AM - 07:00 PM,,ho90591132,false,true,,,,poll33467878
Office of Elections & Registration,"555 Monroe Street, Clarkesville, GA 30523",,08:00 AM - 05:00 PM,,ho28090821,false,true,,,,poll6904393
First Baptist Church of Cornelia,"325 Oak Street, Cornelia, GA 30531",,08:00 AM - 07:00 PM,,ho32829300,false,true,,,,poll56552370
Hall County Government Center,"2875 Browns Bridge Road, Gainesville, GA 30501",,08:00 AM - 05:00 PM,,ho40828595,false,true,,,,poll22952178
North Hall Community Center,"4175 Nopone Road, Gainesville, GA 30506",,09:00 AM - 04:00 PM,,ho3664104,false,true,,,,poll3030848
Spout Springs Library,"6488 Spout Springs Road, Flowery Branch, GA 30542",,09:00 AM - 04:00 PM,,ho72594738,false,true,,,,poll30867045
East Hall Community Center,"3911 P Davison Road, Gainesville, GA 30507",,09:00 AM - 04:00 PM,,ho13466311,false,true,,,,poll52793448
Courthouse,"4485 Highway 120, Buchanan, GA 30113",,09:00 AM - 05:00 PM,,ho77717655,false,true,,,,poll87611000
Courthouse Annex,"104 North College Street, Hamilton, GA 31811",,08:00 AM - 05:00 PM,,ho63041536,false,true,,,,poll81300959
Heard County Courthouse,"215 East Court Square, Franklin, GA 30217",Room #14,08:30 AM - 05:00 PM,,ho10008778,false,true,,,,poll65210733
Elections and Registration,"40 Atlanta St, McDonough, GA 30253",,08:00 AM - 05:00 PM,,ho74101065,false,true,,,,poll77161415
Fortson Library,"61 McDonough St, Hampton, GA 30228",,07:00 AM - 07:00 PM,,ho56603058,false,true,,,,poll37142935
Locust Grove Library,"115 MLK Jr. Blvd, Locust Grove, GA 30248",,07:00 AM - 07:00 PM,,ho9071561,false,true,,,,poll78872136
Fairview Library,"28 Austin Rd, Stockbridge, GA 30281",,07:00 AM - 07:00 PM,,ho59881311,false,true,,,,poll44103572
Merle Manders Conference Center,"111 Davis Rd, Stockbridge, GA 30281",,07:00 AM - 07:00 PM,,ho13273049,false,true,,,,poll85017476
Board of Elections,"801 Main Street, Perry, GA 31069",,08:00 AM - 05:00 PM,,ho7849629,false,true,,,,poll60032512
Central Georgia Technical College,"71 Cohen Walker Dr., Warner Robins, GA 31088",,08:00 AM - 05:00 PM,,ho14711373,false,true,,,,poll83448343
Houston Health Pavilion Conference Center,"233 N. Houston Rd, Warner Robins, GA 31093",,08:00 AM - 05:00 PM,,ho32752430,false,true,,,,poll17770398
Irwin County Annex,"207 South Irwin Ave, Ocilla, GA 31774",,08:00 AM - 04:45 PM,,ho81540724,false,true,,,,poll41622970
Registrar's Office,"126 West Greene St, Monticello, GA 31064",,08:30 AM - 04:30 PM,,ho7601041,false,true,,,,poll49881045
Elections Office,"415 Green Street, Louisville, GA 30434",,08:00 AM - 05:00 PM,,ho16369817,false,true,,,,poll83438537
Government Center,"166 Industrial Boulevard, Gray, GA 31032",Suite 102,08:30 AM - 05:00 PM,,ho1200286,false,true,,,,poll36243044
Registrar's Office,"408 Thomaston Street, Barnesville, GA 30204",,08:00 AM - 12:30 PM,,ho91675197,false,true,,,,poll66110516
Courthouse Annex Building,"117 East Jackson Street, Dublin, GA 31021",Suite A,08:30 AM - 05:00 PM,,ho47436336,false,true,,,,poll19108732
Board of Elections and Registration Office,"100 Starksville Ave. North, Leesburg, GA 31763",Suite C,08:00 AM - 05:00 PM,,ho37018157,false,true,,,,poll9660606
The Lincoln Center,"160 May Avenue, Lincolnton, GA 30817",,08:00 AM - 05:00 PM,,ho76776943,false,true,,,,poll32186081
,"2808 N. Oak Street, Valdosta, GA 31602",,06:00 AM - 09:00 PM,,ho421697,false,true,,,,poll15438315
Lumpkin County Elections Office,"56 Short Street, Dahlonega, GA 30533",,08:00 AM - 05:00 PM,,ho34898895,false,true,,,,poll93470420
Board of Elections' Office,"91 Albany Avenue, Danielsville, GA 30633",,08:00 AM - 05:00 PM,,ho33830940,false,true,,,,poll61901973
Old Dearing School,"4683 AUGUSTA HWY, DEARING, GA 30808",,09:00 AM - 04:30 PM,,ho66844443,false,true,,,,poll11393929
Precinct On Main,"511 Main St, Thomson, GA 30824",,09:00 AM - 04:30 PM,,ho51614010,false,true,,,,poll14491225
,"103 Jefferson Street, Darien, GA 31305",,08:00 AM - 05:00 PM,,ho59542576,false,true,,,,poll42078748
,"137 S. Court Square, Greenville, GA 30222",,08:30 AM - 05:00 PM,,ho88063226,false,true,,,,poll60068656
Board of Registration,"38 West Main Street, Fosyth, GA 31029",,08:30 AM - 04:30 PM,,ho68957446,false,true,,,,poll51516038
Courthouse,"400 S. Railroad Ave, Mount Vernon, GA 30445",,08:30 AM - 05:00 PM,,ho18865607,false,true,,,,poll63137385
,"434 Hancock Street, Madison, GA 30650",,08:30 AM - 04:30 PM,,ho96008547,false,true,,,,poll47268952
Courthouse Annex,"121 N 4th Ave, Chatsworth, GA 30705",,08:30 AM - 04:30 PM,,ho24188501,false,true,,,,poll4192298
City Services Center,"3111 Citizens Way, Columbus, GA 31906",,07:00 AM - 07:00 PM,,ho86474753,false,true,,,,poll19560848
Administration Building,"1113 Usher Street, Covington, GA 30014",,08:00 AM - 05:00 PM,,ho14297054,false,true,,,,poll19088362
Porter Memorial Branch Library,"6191 Highway 212, Covington, GA 30016",,09:00 AM - 04:00 PM,,ho98252049,false,true,,,,poll25795951
Elections Office,"10 Court Street, Watkinsville, GA 30677",,08:00 AM - 05:00 PM,,ho70959828,false,true,,,,poll12877610
Multi-Purpose Building,"109 East Boggs Street, Lexington, GA 30648",,08:00 AM - 05:00 PM,,ho44388308,false,true,,,,poll71412535
Courthouse Annex,"205 West Church Street, Fort Valley, GA 31030",Suite 102,08:00 AM - 05:00 PM,,ho27006286,false,true,,,,poll82884198
Byron Municipal Complex,"401 Main St, Byron, GA 31008",,08:00 AM - 12:00 PM,,ho73430827,false,true,,,,poll7926830
Courthouse,"16001 Barnesville Street, Zebulon, GA 30295",,08:00 AM - 05:00 PM,,ho34290796,false,true,,,,poll78390708
Elections and Registration Office,"19 Jo Dotson Circle, Clayton, GA 30525",Suite 201,08:00 AM - 05:00 PM,,ho8857235,false,true,,,,poll39356524
Randolph County Government Center,"93 Front Street, Cuthbert, GA 39840",,08:30 AM - 05:00 PM,,ho90315512,false,true,,,,poll68298263
,"1400 Parker Road, Conyers, GA 30094",Lobby C,08:00 AM - 04:30 PM,,ho66561205,false,true,,,,poll433387
,"1764 Broad Street, Lumpkin, GA 31815",,08:30 AM - 03:30 PM,,ho71499533,false,true,,,,poll26062961
Courthouse,"500 West Lamar Street, Americus, GA 31709",Suite 110,08:00 AM - 05:00 PM,,ho18200784,false,true,,,,poll7722652
Courthouse,"113 Monument Street, Crawfordville, GA 30631",,09:00 AM - 05:00 PM,,ho448647,false,true,,,,poll81828546
Board of Elections and Registration,"114 West Brazell Street, Reidsville, GA 30453",,08:00 AM - 05:00 PM,,ho79730392,false,true,,,,poll25680860
Southeastern Technical School,"211 S Tillman Street, Glennville, GA 30427",,08:00 AM - 05:00 PM,,ho86872656,false,true,,,,poll32087530
Old Collins Gym,"509 N.W. Williams St, Collins, GA 30421",,08:00 AM - 05:00 PM,,ho23402219,false,true,,,,poll60308357
Board of Elections,"1B Ivy Street, Butler, GA 31006",,08:00 AM - 05:00 PM,,ho40953203,false,true,,,,poll43595807
,"91 Telfair Avenue, McRae, GA 31055",Suite H,08:00 AM - 05:00 PM,,ho84915994,false,true,,,,poll93265697
"Government Building, Board of Elections and Registration","955 Forrester Drive SE, Dawson, GA 39842",,08:30 AM - 05:00 PM,,ho6970844,false,true,,,,poll42886958
Board of Elections,"325 N. Madison St., Thomasville, GA 31792",,09:00 AM - 05:00 PM,,ho73258133,false,true,,,,poll31847186
Registrars Office,"48 River Street, Hiawassee, GA 30546",Suite 30,08:30 AM - 04:30 PM,,ho9990666,false,true,,,,poll11905463
Elections and Registration Office,"100 Ridley Avenue, LaGrange, GA 30240",Suite 1100,08:00 AM - 05:00 PM,,ho71007702,false,true,,,,poll39200884
County Courthouse,"425 Railroad Street N, Jeffersonville, GA 31044",Room 123,09:00 AM - 05:00 PM,,ho98877607,false,true,,,,poll89045394
Courthouse,"65 Courthouse St, Blairsville, GA 30512",,08:00 AM - 04:30 PM,,ho26013956,false,true,,,,poll55356616
Walton County Elections Office,"303 S. Hammond Drive, Monroe, GA 30655",,08:30 AM - 05:00 PM,,ho76232322,false,true,,,,poll15040854
,"408 Tebeau Street, Wayross, GA 31501",,08:30 AM - 05:00 PM,,ho11753428,false,true,,,,poll5234328
Community Service Building,"48 Warren Street, Warrenton, GA 30828",,08:00 AM - 05:00 PM,,ho28029418,false,true,,,,poll77153555
"Courthouse, Registrar's Office","174 North Brunswick Street, Jesup, GA 31546",,09:00 AM - 05:00 PM,,ho10976460,false,true,,,,poll67984402
,"1241 Helen Hwy, Cleveland, GA 30528",Suite 210-A,08:00 AM - 05:00 PM,,ho9126642,false,true,,,,poll44162829
Registrar's Office,"205 N. Selvidge Street, Dalton, GA 30720",Suite K,08:00 AM - 05:00 PM,,ho66950944,false,true,,,,poll53796270
Courthouse,"23 Court Street, Washington, GA 30673",Room 113,08:00 AM - 05:00 PM,,ho7214823,false,true,,,,poll26805075
Worth County Courthouse,"201 North Main Street, Sylvester, GA 31791",Room 10,08:00 AM - 05:00 PM,,ho20032030,false,true,,,,poll71024779
Bartow County Voter's Registration Office,"1300 Joe Frank Harris Pkwy, Cartersville, GA 30120",,08:00 AM - 05:00 PM,,ho89602104,false,true,,,,poll22868651
Voter Registration Office,"1117 Eisenhower Drive, Savannah, GA 31401",Suite E,08:00 AM - 05:00 PM,,ho70134918,false,true,,,,poll61755602
Civic Center,"301 W Oglethorpe Ave, Savannah, GA 31401",,09:00 AM - 04:00 PM,,ho71860451,false,true,,,,poll89438340
Islands Library,"50 Johnny Mercer Blvd, Savannah, GA 31410",,10:00 AM - 05:00 PM,,ho38227061,false,true,,,,poll42944001
Mosquito Control,"65 Billy B Hair Dr, Savannah, GA 31408",,09:00 AM - 04:00 PM,,ho15803605,false,true,,,,poll41858989
Southwest Library,"14097 Abercorn St, Savannah, GA 31419",,10:00 AM - 05:00 PM,,ho68194012,false,true,,,,poll46817600
Carl Rhodenizer Recreation Center,"3499 Rex Road, Rex, GA 30273",,08:00 AM - 05:00 PM,,ho82480782,false,true,,,,poll25665361
Clayton County Elections and Registration,"121 S. McDonough Street, Jonesboro, GA 30236",Second Floor,08:00 AM - 05:00 PM,,ho58853034,false,true,,,,poll11664156
South Clayton Recreation Center,"1837 McDonough Road, Hampton, GA 30228",,08:00 AM - 05:00 PM,,ho65994823,false,true,,,,poll74031220
Virginia Burton Gray Recreation Center,"1475 East Fayetteville Road, Riverdale, GA 30274",,08:00 AM - 05:00 PM,,ho92672522,false,true,,,,poll58154161
Lee Headquarters Library,"865 Battle Creek Road, Jonesboro, GA 30236",,09:00 AM - 04:00 PM,,ho11216092,false,true,,,,poll53383563
Morrow Municipal Complex,"1500 Morrow Road, Morrow, GA 30260",,09:00 AM - 04:00 PM,,ho34679867,false,true,,,,poll37495131
,"222 Pine Avenue, Albany, GA 31701",Room 220,08:30 AM - 05:00 PM,,ho58915398,false,true,,,,poll73441562
,"125 Pine Ave, Albany, GA 31701",,08:30 AM - 05:00 PM,,ho67427187,false,true,,,,poll37306650
Garden Lakes Baptist Church,"2200 Redmond Circle, Rome, GA 30165",,08:00 AM - 04:00 PM,,ho68042879,false,true,,,,poll13071602
Floyd County Administration Building,"12 E 4th Avenue, Rome, GA 30161","2nd floor, suite 206",08:00 AM - 05:00 PM,,ho85843056,false,true,,,,poll4651022
Rome Civic Center,"400 Civic Center Drive, Rome, GA 30161",,08:00 AM - 05:00 PM,,ho73552225,false,true,,,,poll4095356
Cumming City Hall,"100 Main St., Cumming, GA 30040",,08:00 AM - 06:00 PM,,ho11203954,false,true,,,,poll12605148
Hampton Park Library,"5345 Settingdown Rd, Cumming, GA 30041",,08:00 AM - 06:00 PM,,ho60065755,false,true,,,,poll99419529
Midway Park Community Building,"5100 Post Road, Cumming, GA 30040",,08:00 AM - 06:00 PM,,ho49571920,false,true,,,,poll37578982
Sharon Springs Park Community Building,"1950 Sharon Road, Cumming, GA 30041",,08:00 AM - 06:00 PM,,ho17333349,false,true,,,,poll52627475
Voter Registrations & Elections Office Forsyth County Administration Bldg,"110 East Main Street, Cumming, GA 30040",,08:00 AM - 04:30 PM,,ho27172681,false,true,,,,poll92878343
St. Simons Fire Station #2,"1929 Demere Road, St. Simmons, GA 31552",,08:00 AM - 05:00 PM,,ho80289537,false,true,,,,poll84261486
Board of Elections,"1815 Gloucester Street, Brunswick, GA 31520",Second Floor Office Park Building,08:00 AM - 05:00 PM,,ho71253161,false,true,,,,poll47462196
Paulding County Elections Office,"240 Constitution Blvd., Dallas, GA 30132",,08:00 AM - 05:00 PM,,ho76024481,false,true,,,,poll52285791
Mt. Tabor Park,"1550 East Paulding Drive, Dallas, GA 30157",,08:00 AM - 06:00 PM,,ho27114901,false,true,,,,poll64065256
Poplar Springs Baptist Church,"2056 Hiram Douglasville Hwy., Hiram, GA 30141",,08:00 AM - 06:00 PM,,ho43092691,false,true,,,,poll26296631
Burnt Hickory Park,"8650 Cartersville Highway, Dallas, GA 30132",,08:00 AM - 06:00 PM,,ho11754905,false,true,,,,poll77361917
Board of Elections,"535 Telfair Street, Augusta, GA 30901",,08:30 AM - 05:00 PM,,ho68947697,false,true,,,,poll64239183
Diamond Lakes Regional Park,"4335 Windsor Spring Road, Hephzibah, GA 30815",,09:00 AM - 04:00 PM,,ho69837714,false,true,,,,poll24442042
Henry H. Brigham Community Center,"2463 Golden Camp Road, Augusta, GA 30906",,09:00 AM - 04:00 PM,,ho26833329,false,true,,,,poll43978657
Warren Road Community Center,"300 Warren Road, Augusta, GA 30907",,09:00 AM - 04:00 PM,,ho99579105,false,true,,,,poll44526163
Macon-Bibb County Board of Elections,"2525 Pio Nono Avenue, Macon, GA 31206",Suite 1200,08:30 AM - 05:30 PM,,ho67530587,false,true,,,,poll37646092
Memorial Drive Plaza,"825 Memorial Drive, Griffin, GA 30224",,08:00 AM - 05:00 PM,,ho63244506,false,true,,,,poll64387429
Walker County Courthouse,"103 S. Duke St., Lafayette, GA 30728",Rm 110,08:30 AM - 04:30 PM,,ho42370933,false,true,,,,poll10101710
Georgia Northwestern Technical College,"265 Bicentennial Trail, Rock Spring, GA 30739",Building 500,09:00 AM - 04:00 PM,,ho33178213,false,true,,,,poll40875363
Chickamauga Civic Center,"1817 Lee Clarkson Rd, Chickamauga, GA 30707",,09:00 AM - 04:00 PM,,ho68779123,false,true,,,,poll6990174
Rossville Municipal Civic Center,"400 McFarland Ave, Rossville, GA 30741",,09:00 AM - 04:00 PM,,ho6983521,false,true,,,,poll85863158
Lookout Mountain City Hall,"1214 Lula Lake Rd, Lookout Mountain, GA 30750",,09:00 AM - 04:00 PM,,ho45653393,false,true,,,,poll12921689
Bryan County Complex,"66 Captain Matthew Freeman Dr, Richmond Hill, GA 31324",,08:00 AM - 05:00 PM,,ho11510851,false,true,,,,poll99763485
Bryan County Courthouse,"42 Courthouse St, Pembroke, GA 31321",,08:00 AM - 05:00 PM,,ho34043554,false,true,,,,poll65978484
Board of Elections and Registration,"284 Highway 119 South, Springfield, GA 31329",,08:30 AM - 05:00 PM,,ho63727635,false,true,,,,poll71624013
Old Marlow Elementary School,"4752 GA Highway 17 South, Guyton, GA 31312",,08:30 AM - 05:00 PM,,ho35207053,false,true,,,,poll70963604
Bulloch County Annex,"113 North Main Street, Statesboro, GA 30458",Suite 201,08:00 AM - 05:00 PM,,ho40675703,false,true,,,,poll52587439
Georgia Southern University,"85 GA Avenue, Statesboro, GA 30458",Room 1042,08:00 AM - 05:00 PM,,ho54205176,false,true,,,,poll56293503
Honey Bowen,"1 Max Lockwood Drive, Statesboro, GA 30458",,09:00 AM - 04:00 PM,,ho26291884,false,true,,,,poll48072358
Elections & Registration,"224 West Ashley Street, Douglas, GA 31533",,08:30 AM - 05:00 PM,,ho99127126,false,true,,,,poll61344886
Gordon County Elections and Voter Registration Office,"101 S. Piedmont Street, Calhoun, GA 30701",,08:30 AM - 05:00 PM,,ho94649706,false,true,,,,poll95495715
The Gordon Street Center,"441 Gordon Street, Jefferson, GA 30549",,08:00 AM - 05:00 PM,,ho17870052,false,true,,,,poll78468364
Commerce Parks & Rec,"204 Carson Street, Commerce, GA 30529",,07:00 AM - 07:00 PM,,ho4958954,false,true,,,,poll8514614
Police Court Building,"5040 Highway 53, Brasleton, GA 30517",,07:00 AM - 07:00 PM,,ho85897017,false,true,,,,poll14786065
Historical Courthouse,"100 N. Main St., Hinesville, GA 31313",Suite 1600,08:00 AM - 05:00 PM,,ho18016167,false,true,,,,poll87149796
Upson County Board of Elections and Registrations,"101 Civic Center Dr, Thomaston, GA 30286",,08:30 AM - 04:30 PM,,ho75060974,false,true,,,,poll15448628
,"312 Nichols St., Blackshear, GA 31516",,09:00 AM - 05:00 PM,,ho97870485,false,true,,,,poll25121120
Board of Elections and Registration,"201 N. Davis Street, Nashville, GA 31639",,08:00 AM - 04:30 PM,,ho883266,false,true,,,,poll22208420
Board of Elections and Registration,"100 South Jefferson Avenue, Eatonton, GA 31024",Suite 217,08:00 AM - 05:00 PM,,ho54797062,false,true,,,,poll83784768
Administration Building,"117 Putnam Drive, Eatonton, GA 31024",,08:00 AM - 05:00 PM,,ho57255609,false,true,,,,poll26612769
Board of Elections and Registration,"222 Chestnut Avenue, Tifton, GA 31794",,08:00 AM - 05:00 PM,,ho50077306,false,true,,,,poll6217884
Atkinson County Voting Precinct,"636 Austin Avenue East, Pearson, GA 31642",,08:00 AM - 05:00 PM,,ho27509839,false,true,,,,poll52214621
Baker County Courthouse,"167 Baker Place, Newton, GA 39870",,08:30 AM - 04:30 PM,,ho66430091,false,true,,,,poll24545267
Butts County Board of Elections,"625 West 3rd Street, Jackson, GA 30233",Suite 5,08:00 AM - 05:00 PM,,ho14002473,false,true,,,,poll2144575
Calhoun Co Courthouse,"31 Court St., Morgan, GA 39866",Suite E,08:00 AM - 05:00 PM,,ho49039493,false,true,,,,poll72913574
Unified Gov't Offices of Cusseta-Chattahoochee Co ,"215 McNaughton St., Cusseta, GA 31805",,08:00 AM - 04:30 PM,,ho46434614,false,true,,,,poll73730411
Chattooga County Registrar Office,"10017 Commerce Street, Summerville, GA 30747",,08:30 AM - 05:00 PM,,ho77161644,false,true,,,,poll20930431
,"25 Court Square, Homerville, GA 31634",Suite A,09:00 AM - 12:00 PM,,ho17685563,false,true,,,,poll35720174
 Development Center,"1011 US Highway 341 North, Roberta, GA 31078",Room 9,08:00 AM - 05:00 PM,,ho74019094,false,true,,,,poll16182731
Administration Building,"71 Case Avenue, Trenton, GA 30752",,08:00 AM - 02:00 PM,,ho85682695,false,true,,,,poll21876468
Courthouse Annex,"122 West Water Street, Bainbridge, GA 39817",,08:00 AM - 06:00 PM,,ho15862272,false,true,,,,poll44254705
"Fairgrounds, Chamber 1","1211 Vada Road, Bainbridge, GA 39817",,08:00 AM - 06:00 PM,,ho5228404,false,true,,,,poll78894341
Emanuel County Office of Elections & Registration,"105 South Main Street, Swainsboro, GA 30401",,08:00 AM - 05:00 PM,,ho47420945,false,true,,,,poll51099637
Board of Elections Office,"10571 Highway 15 North, Sparta, GA 31087",Room 106,08:30 AM - 05:00 PM,,ho29262055,false,true,,,,poll9690614
Hart County Board of Elections and Registration,"182 Cade Street, Hartwell, GA 30643",Suite C,08:00 AM - 05:00 PM,,ho19165712,false,true,,,,poll44278975
Jeff Davis County Courthouse,"14 Jeff Davis Street, Hazelhurst, GA 31539",Room 106,09:00 AM - 05:00 PM,,ho76338588,false,true,,,,poll14852556
Jenkins County Courthouse,"611 East Winthrop Avenue, Millen, GA 30042",,08:30 AM - 05:00 PM,,ho51147371,false,true,,,,poll95515020
,"2484 West Elm Street, Wrightsville, GA 31096",,08:00 AM - 04:30 PM,,ho48085337,false,true,,,,poll22115924
Registrar's Office,"56 W Main Street, Lakeland, GA 31635",Suite 8,08:00 AM - 12:00 PM,,ho87753950,false,true,,,,poll32937253
Long County Courthouse,"459 S Mcdonald St, Ludowici, GA 31316",,08:00 AM - 05:00 PM,,ho56430087,false,true,,,,poll33970201
Wilkinson County Courthouse,"100 Bacon Street, Irwinton, GA 31042",Room 133,08:00 AM - 05:00 PM,,ho47559256,false,true,,,,poll70331579
Wilcox County Board of Elections Office,"377 College St, Abbeville, GA 31001",,08:00 AM - 05:00 PM,,ho21469617,false,true,,,,poll15115758
,"16 W Forest Ave, Alamo, GA 30411",Suite 101,08:00 AM - 05:00 PM,,ho13668621,false,true,,,,poll98404812
Webster County Board of Elections and Registration,"6622 Cass Street, Preston, GA 31824",,08:00 AM - 04:30 PM,,ho61331798,false,true,,,,poll38810388
Washington County Courthouse,"132 W. Haynes Street, Sandersville, GA 31082",Registrar's Office,09:00 AM - 05:00 PM,,ho10251482,false,true,,,,poll25205781
Turner Co. Bd. of Elections & Registration,"1807 US Highway 41 South, Sycamore, GA 31790",,08:00 AM - 05:00 PM,,ho4736953,false,true,,,,poll25194353
Annex Building,"650 Second Street South, Soperton, GA 30457",,08:00 AM - 04:30 PM,,ho10719667,false,true,,,,poll21373163
Toombs County Board of Elections and Registration Office,"125 West Lincoln Ave, Lyons, GA 30436",,08:30 AM - 05:00 PM,,ho34001614,false,true,,,,poll13744019
Talbot County Board of Elections and Reg.,"141 N. Jefferson Av, Talbotton, GA 31827",,09:00 AM - 04:00 PM,,ho97252893,false,true,,,,poll20497141
Stephens County Registrar Office,"12 West Tugalo Street, Toccoa, GA 30577",Suite 250,08:00 AM - 05:00 PM,,ho97903691,false,true,,,,poll31066960
Seminole County Courthouse,"200 South Knox Avenue, Donalsonville, GA 39845",Probate and Magistrate Court Office,08:30 AM - 05:00 PM,,ho31697596,false,true,,,,poll83694720
Screven County Courthouse,"216 Mims Road, Sylvania, GA 30467",Room 114,09:30 AM - 05:00 PM,,ho28429667,false,true,,,,poll68381520
SchleyCounty Courthouse Annex,"47 North Pecan St, Ellaville, GA 31806",Registrar's Office,08:00 AM - 05:00 PM,,ho7027882,false,true,,,,poll55634435
Courthouse Annex,"45 S. Lumpkin Street, Hawkinsville, GA 31036",,08:00 AM - 05:00 PM,,ho19842811,false,true,,,,poll68721182
 Board of Elections and Registration,"144 West Avenue, Cedartown, GA 30125",Suite D,09:00 AM - 05:00 PM,,ho81073319,false,true,,,,poll53239522
Nathan Dean Comm. Center,"436 Hogue Ave, Rockmart, GA 30153",,09:00 AM - 05:00 PM,,ho2417575,false,true,,,,poll40761244
,"83 Pioneer Rd, Jasper, GA 30143",,08:00 AM - 05:00 PM,,ho16053002,false,true,,,,poll45614585
Mitchell County Courthouse,"11 W. Broad Street, Camilla, GA 31730",Room 101,08:30 AM - 05:00 PM,,ho46946296,false,true,,,,poll55967061
 Miller County Courthouse,"155 S. First Street, Colquitt, GA 39837","Registrar's Office, Room 113",09:00 AM - 05:00 PM,,ho45414956,false,true,,,,poll60840127
 Board of Elections & Registration,"100 E Burkhalter Av, Buena Vista, GA 31803",,08:00 AM - 05:00 PM,,ho62447239,false,true,,,,poll76081664
Macon County Annex Building,"100 Macon St, Oglethorpe, GA 31068",,08:00 AM - 05:00 PM,,ho95647858,false,true,,,,poll53036143
