election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country/us/state:hi/county:hawaii,county_of_haw0001,poll0001,st15,,,loc0001
,ocd-id,,ocd-division/country/us/state:hi/county:hawaii,county_of_haw0003,poll0006 poll0005,st15,,,loc0002
,ocd-id,,ocd-division/country/us/state:hi/county:maui,county_of_m0008,poll0015,st15,,,loc0003
,ocd-id,,ocd-division/country/us/state:hi/county:kauai,county_of_ka0007,poll0013,st15,,,loc0004
,ocd-id,,ocd-division/country/us/state:hi/county:maui,county_of_m0010,poll0017 poll0018,st15,,,loc0005
,ocd-id,,ocd-division/country/us/state:hi/county:hawaii,county_of_haw0002,poll0003,st15,,,loc0006
,ocd-id,,ocd-division/country/us/state:hi/county:honolulu,city_&_county_of_honol0012,poll0026,st15,,,loc0007
,ocd-id,,ocd-division/country/us/state:hi/county:honolulu,city_&_county_of_honol0011,poll0024,st15,,,loc0008
,ocd-id,,ocd-division/country/us/state:hi/county:hawaii,county_of_haw0006,poll0010 poll0009,st15,,,loc0009
