address_line,directions,hours,photo_uri,hours_open_id,is_drop_box,is_early_voting,latitude,longitude,latlng_source,id
"102 Robertsville Rd, Oak Ridge, TN 37830",,10:00 AM-06:00 PM,,ho7751608,false,true,,,,poll68212145
"3310 Andersonville Hwy, Andersonville, TN 37705",,10:00 AM-06:00 PM,,ho69227747,false,true,,,,poll53833424
"One Public Square, Suite 20, Shelbyville, TN 37160-3952",,08:00 AM-05:00 PM,,ho18027906,false,true,,,,poll18086085
"3150 Main Street, Pikeville, TN 37367",,04:00 PM-07:00 PM,,ho57805670,false,true,,,,poll43422481
"155 Broad Street N.W., Suite 102, Cleveland, TN 37311-5000",,09:00 AM-06:00 PM,,ho71982923,false,true,,,,poll16544213
"200 Paul Huff PKwy NW, Suite 513, Cleveland, TN 37312",,09:00 AM-06:00 PM,,ho14551734,false,true,,,,poll89122086
"2310 McGrady Drive SE, Cleveland, TN 37323",,09:00 AM-06:00 PM,,ho6964244,false,true,,,,poll22195557
"129 Church Alley, Jacksboro, TN 37757",,09:00 AM-04:00 PM,,ho2217590,false,true,,,,poll43730514
"410 S Main St, Jellico, TN 37762",,09:00 AM-02:00 PM,,ho91696578,false,true,,,,poll87546573
"301 West Main Street, Adams Office Bldg Room 244, Woodbury, TN 37190-1100",,08:00 AM-01:00 PM,,ho76292631,false,true,,,,poll2817856
"625 High Street, Suite 113, Huntingdon, TN 38344-1712",,08:30 AM-04:00 PM,,ho50188011,false,true,,,,poll67714374
"116 Holston Ave, Elizabethton, TN 37643-3264",,09:00 AM-04:00 PM,,ho33235965,false,true,,,,poll83393891
"145 Cordell Hull Drive, Celina, TN 38551",,09:00 AM-12:00 PM,,ho29955843,false,true,,,,poll80787836
"360 East Main Street, Newport, TN 37821-3121",,08:30 AM-04:00 PM,,ho64620345,false,true,,,,poll33466816
"235 East Church Street, Alamo, TN 38001-1107",,08:30 AM-06:00 PM,,ho66848400,false,true,,,,poll75496483
"2 South Main Street, Crossville, TN 38555-4583",,08:00 AM-05:00 PM,,ho66102167,false,true,,,,poll61598723
"4705 HARDING PIKE, Nashville, TN 37205",,08:00 AM-04:30 PM,,ho1108519,false,true,,,,poll44496285
"720 BAUGH ROAD, Nashville, TN 37221",,08:00 AM-04:30 PM,,ho8422555,false,true,,,,poll80262875
"4000 CLARKSVILLE PIKE, Nashville, TN 37218",,08:00 AM-04:30 PM,,ho4159123,false,true,,,,poll12155628
"2195 NOLENSVILLE PIKE, Nashville, TN 37211",,08:00 AM-04:30 PM,,ho5213641,false,true,,,,poll56186512
"5501 EDMONDSON PIKE, Nashville, TN 37211",,08:00 AM-04:30 PM,,ho78718094,false,true,,,,poll32250051
"1109 32ND AVE N, Nashville, TN 37209",,08:00 AM-04:30 PM,,ho52628682,false,true,,,,poll28924280
"200 MEMORIAL DR, GOODLETTSVILLE, TN 37072",,08:00 AM-04:30 PM,,ho64452463,false,true,,,,poll12992482
"3701 BENHAM AVE, Nashville, TN 37215",,08:00 AM-04:30 PM,,ho38876797,false,true,,,,poll62319030
"3700 JAMES KAY LANE, HERMITAGE, TN 37076",,08:00 AM-04:30 PM,,ho39653053,false,true,,,,poll77909910
"610 GALLATIN PIKE S, MADISON, TN 37115",,08:00 AM-04:30 PM,,ho33167635,false,true,,,,poll46981556
"700 2ND AVE S, Nashville, TN 37210",,08:00 AM-04:30 PM,,ho9062159,false,true,,,,poll26770464
"5260 HICKORY HOLLOW PKWY, STE 102, ANTIOCH, TN 37013",,08:00 AM-04:30 PM,,ho83449602,false,true,,,,poll89764678
"Election Office, 67 S East Street, Decaturville, TN 38329",,09:00 AM-04:00 PM,,ho93079951,false,true,,,,poll77156242
"1 Public Square, Smithville, TN 37166-1425",,09:00 AM-01:00 PM,,ho37435169,false,true,,,,poll17769413
"Election Commission, 110-A Academy Street, Charlotte, TN 37036",,08:00 AM-04:00 PM,,ho76219174,false,true,,,,poll3873933
"Fentress Co Election Comm, 111 North Norris Street, Jamestown, TN 38556",,09:00 AM-04:00 PM,,ho35009532,false,true,,,,poll29881923
"839 Dinah Shore Blvd, Suite 1, Winchester, TN 37398-1426",,08:00 AM-04:30 PM,,ho47507378,false,true,,,,poll58268750
"One Court Square, Suite 101, Trenton, TN 38382-1851",,08:30 AM-06:00 PM,,ho60222666,false,true,,,,poll26388060
"201 Hwy 45 E North, Medina, TN 38355",,08:30 AM-06:00 PM,,ho66813310,false,true,,,,poll63146654
"119 Marshall Ave, Rutledge, TN 37861",,08:30 AM-12:00 PM,,ho7386007,false,true,,,,poll45213064
"218 North Main Street, Greeneville, TN 37745-3834",,08:30 AM-06:00 PM,,ho70383247,false,true,,,,poll3355401
"11745 U.S. 41, Monteagle, TN 37356",,08:00 AM-04:00 PM,,ho52727303,false,true,,,,poll42675823
"1433 TN-56, Altamont, TN 37301",,08:00 AM-04:00 PM,,ho36591798,false,true,,,,poll6954666
"700 River Terminal Road, Chattanooga, TN 37406-1736",,08:00 AM-07:00 PM,,ho83759343,false,true,,,,poll72238211
"1010 North Moore Rd. , Chattanooga, TN 37411",,10:00 AM-06:00 PM,,ho79010777,false,true,,,,poll56484874
"4300 Ooltewah-Ringgold Road, Ooltewah, TN 37363",,10:00 AM-06:00 PM,,ho25444356,false,true,,,,poll85961078
"1009 Executive Drive, Suite 102, Hixson, TN 37343",,10:00 AM-06:00 PM,,ho49429410,false,true,,,,poll71591585
"1237 Main Street, Courthouse 1st Floor, Sneedville, TN 37869-3846",,09:00 AM-12:00 PM,,ho69417892,false,true,,,,poll37233701
"106 South Porter Street, Bolivar, TN 38008-1735",,09:00 AM-04:00 PM,,ho47736644,false,true,,,,poll60053963
"Courthouse, 465 Main Street, Basement, Savannah, TN 38372-2062",,09:00 AM-03:30 PM,,ho36675455,false,true,,,,poll87812052
"110 East Main Street, Suite 301, Rogersville, TN 37857-3360",,08:00 AM-05:00 PM,,ho53724342,false,true,,,,poll31870862
"111 Hamilton St, Church Hill, TN 37642",,09:00 AM-06:00 PM,,ho82370322,false,true,,,,poll99592245
"Courthouse, One North Washington Ave, Basement, Brownsville, TN 38012-2561",,09:00 AM-01:00 PM,,ho2273671,false,true,,,,poll1426267
"340 Natchez Trace Dr, Lexington, TN 38351-1838",,08:30 AM-04:00 PM,,ho69339814,false,true,,,,poll13361893
"213 West Washington, Paris, TN 38242",,08:00 AM-04:30 PM,,ho19196849,false,true,,,,poll76154278
"114 North Central Ave, Centerville, TN 37033-1426",,09:00 AM-04:00 PM,,ho40522673,false,true,,,,poll63938290
"7700 New Hwy 7, Lyles, TN 37098",,09:00 AM-04:00 PM,,ho95819035,false,true,,,,poll69214390
"4760 East Main Street, Erin, TN 37061",,08:00 AM-04:30 PM,,ho96242349,false,true,,,,poll17390699
"208 West Wyly Street, Waverly, TN 37185-1547",,08:00 AM-04:00 PM,,ho17408346,false,true,,,,poll41190399
"101 East Hull Avenue, Gainesboro, TN 38562",,08:00 AM-12:00 PM,,ho82807204,false,true,,,,poll34209151
"931 Industrial Park Road, Dandridge, TN 37725-4701",,09:00 AM-04:00 PM,,ho67888789,false,true,,,,poll12689617
"158 Election Avenue, Mountain City, TN 37683-1870",,08:00 AM-05:00 PM,,ho2926701,false,true,,,,poll38975384
"1542 Downtown W Blvd, Knoxville, TN 37919",,10:00 AM-06:00 PM,,ho28509372,false,true,,,,poll91574174
"6933 Recreation Lane, Knoxville, TN 37918",,10:00 AM-06:00 PM,,ho21144993,false,true,,,,poll114747
"11408 Municipal Center Dr, Knoxville, TN 37934",,10:00 AM-06:00 PM,,ho88759053,false,true,,,,poll81083652
"9036 Asheville Hwy, Knoxville, TN 37924",,10:00 AM-06:00 PM,,ho59585832,false,true,,,,poll27024309
"2418 Martin Luther King Jr Ave, Knoxville, TN 37915",,10:00 AM-06:00 PM,,ho4008937,false,true,,,,poll17794143
"400 Main St, Knoxville, TN 37902",,12:00 PM-05:00 PM,,ho992248,false,true,,,,poll72620824
"4775 New Harvest Ln, Knoxville, TN 37918",,10:00 AM-06:00 PM,,ho2726732,false,true,,,,poll7275462
"4952 Clinton Hwy, Knoxville, TN 37912",,10:00 AM-06:00 PM,,ho52782467,false,true,,,,poll64896179
"4536 Chapman Highway, Knoxville, TN 37920",,10:00 AM-06:00 PM,,ho11714836,false,true,,,,poll64142240
"8042 Oak Ridge Hwy, Knoxville, TN 37931",,08:00 AM-05:00 PM,,ho61454905,false,true,,,,poll48572345
"1640 Cumberland Ave, Knoxville, TN 37916",,08:00 AM-08:00 PM,,ho80990499,false,true,,,,poll80183887
"217 S Court Street, Tiptonville, TN 38079-1305",,09:00 AM-12:00 PM,,ho74663903,false,true,,,,poll44456201
"219 Centennial Blvd, Lawrenceburg, TN 38464-3208",,08:00 AM-04:00 PM,,ho92057385,false,true,,,,poll8864404
"35 Smith Avenue, Hohenwald, TN 38462-1124",,08:00 AM-04:00 PM,,ho29051535,false,true,,,,poll9758062
"208 Davidson Street East, Room 106, Fayetteville, TN 37334-3581",,08:00 AM-05:00 PM,,ho26260829,false,true,,,,poll39922898
"100 River Road, Room 108, Loudon, TN 37774-1042",,10:00 AM-06:00 PM,,ho4926744,false,true,,,,poll68164217
"100 West Broadway, Lenoir City, TN 37771",,10:00 AM-06:00 PM,,ho44400270,false,true,,,,poll91368240
"304 Lakeside Plaza, Loudon, TN 37774",,10:00 AM-06:00 PM,,ho36991061,false,true,,,,poll94348633
"607 Hwy 52 Bypass E, Suite C, Lafayette, TN 37083-1009",,08:00 AM-04:30 PM,,ho15543851,false,true,,,,poll40786679
"311 North Parkway, Jackson, TN 38305-2713",,09:00 AM-04:00 PM,,ho70703477,false,true,,,,poll76428452
"Elections Office, 109 Academy Avenue, Jasper, TN 37347-3520",,08:00 AM-04:00 PM,,ho43815835,false,true,,,,poll36466087
"5 South Hill Street, Suite B, Athens, TN 37303-5403",,08:30 AM-04:00 PM,,ho24939163,false,true,,,,poll21497532
"1207A Tradewinds Drive, Columbia, TN 38401-4607",,08:00 AM-04:00 PM,,ho50929624,false,true,,,,poll32439147
"563 Maury Hill St. , Spring Hill, TN 37174",,08:00 AM-07:00 PM,,ho95723450,false,true,,,,poll1065822
"530 Mulberry Avenue, Suite 3, Selmer, TN 38375",,09:00 AM-04:30 PM,,ho96449674,false,true,,,,poll70554182
"Montgomery Veterans Plaza, 350 Pageant Lane, Suite 404, Clarksville, TN 37040-3813",,08:00 AM-06:00 PM,,ho12228699,false,true,,,,poll64540194
"241 Main Street, Suite 201, Lynchburg, TN 37352-8390",,09:00 AM-04:00 PM,,ho61061999,false,true,,,,poll15944191
"415 North Kingston Street, Courthouse Room 105, Wartburg, TN 37887-4317",,09:00 AM-04:00 PM,,ho21161842,false,true,,,,poll65388885
"317 East University Street, Room 45, Livingston, TN 38570-1547",,08:00 AM-05:00 PM,,ho29615731,false,true,,,,poll61376827
"124 East Main Street, Linden, TN 37096",,08:30 AM-11:30 AM,,ho9696763,false,true,,,,poll30724432
"105 South Main Street, Room 2, Byrdstown, TN 38549-2285",,08:00 AM-04:00 PM,,ho95440596,false,true,,,,poll52888805
"6050 Highway 411, Benton, TN 37307-3603",,09:00 AM-04:00 PM,,ho45989057,false,true,,,,poll75562056
"804 Cherokee Trail, Dovetown, TN 37326",,09:00 AM-05:00 PM,,ho85594401,false,true,,,,poll89975858
"705 County Services Drive, Cookeville, TN 38501-4338",,08:00 AM-05:00 PM,,ho65988518,false,true,,,,poll11241190
"2845 Baker Highway, Huntsville, TN 37756-3710",,10:00 AM-02:00 PM,,ho90474760,false,true,,,,poll35477818
"121 Municipal Drive, Oneida, TN 37841",,10:00 AM-02:00 PM,,ho54509285,false,true,,,,poll9899018
"Elections Office, 68 Spring Street, Dunlap, TN 37327-3752",,09:00 AM-05:00 PM,,ho46163066,false,true,,,,poll82332579
"1145 Dolly Parton Parkway, Sevierville, TN 37862-3710",,10:00 AM-06:00 PM,,ho33276130,false,true,,,,poll17377021
"137 West Macon Lane, Seymour, TN 37865",,10:00 AM-06:00 PM,,ho97181762,false,true,,,,poll20819375
"122 Turner High Circle, Suite 105, Carthage, TN 37030-1555",,08:00 AM-04:00 PM,,ho84539853,false,true,,,,poll94581516
"110 Natcor Drive, Dover, TN 37058",,08:00 AM-05:00 PM,,ho3759324,false,true,,,,poll63381332
"3258 Highway 126, Suite 103, Blountville, TN 37617-4566",,09:00 AM-06:00 PM,,ho56875325,false,true,,,,poll84249002
"1550 Fort Henry Dr, Kingsport, TN 37664",,09:00 AM-06:00 PM,,ho33983287,false,true,,,,poll78805512
"611 Bluff City Hwy, Bristol, TN 37620",,09:00 AM-06:00 PM,,ho89831369,false,true,,,,poll49109785
"113 East Church Street, Covington, TN 38019-2503",,08:30 AM-06:00 PM,,ho61005000,false,true,,,,poll43981223
"Munford City Hall, 70 College St. , Munford, TN 38058",,08:30 AM-06:00 PM,,ho76046583,false,true,,,,poll12252739
"214 Broadway, Hartsville, TN 37074-1304",,08:30 AM-04:30 PM,,ho46068204,false,true,,,,poll13333229
"106 Nolichucky Avenue, Erwin, TN 37650-1254",,09:00 AM-05:00 PM,,ho54998925,false,true,,,,poll76021667
"179 Veterans Square, Spencer, TN 38585",,09:00 AM-05:00 PM,,ho96516483,false,true,,,,poll18696377
"201 Locust Street, Suite 3, McMinnville, TN 37110-9926",,09:00 AM-06:00 PM,,ho6167613,false,true,,,,poll62385041
"100 East Main Street, Jonesborough, TN 37659-1340",,09:00 AM-06:00 PM,,ho2995404,false,true,,,,poll41561816
"219 Princeton Rd, Johnston City, TN 37601",,09:00 AM-06:00 PM,,ho90084646,false,true,,,,poll40367953
"106 Gray Commons Circle, Johnson City, TN 37604",,09:00 AM-06:00 PM,,ho37905361,false,true,,,,poll93920176
"Courthouse, 100 Court Circle, Room 201, Waynesboro, TN 38485-2142",,08:00 AM-04:00 PM,,ho76014371,false,true,,,,poll94220313
"1320 West Main Street, Suite 140, Franklin, TN 37064-3731",,08:00 AM-07:00 PM,,ho79239179,false,true,,,,poll23302257
"230 Franklin Road , Franklin, TN 37064",,09:00 AM-07:00 PM,,ho80013392,false,true,,,,poll79034589
"4215 Long Lane, Franklin, TN 37064",,09:00 AM-07:00 PM,,ho79190000,false,true,,,,poll39175668
"8109 Concord Road , Brentwood, TN 37027",,09:00 AM-07:00 PM,,ho19701792,false,true,,,,poll64975291
"2714 Fairview Boulevard , Fairview, TN 37062",,09:00 AM-07:00 PM,,ho77113369,false,true,,,,poll38123849
"7250 Nolensville Road , Nolensville, TN 37135",,09:00 AM-07:00 PM,,ho54326080,false,true,,,,poll16789268
"2909 Commonwealth Drive , Spring Hill, TN 37174",,09:00 AM-07:00 PM,,ho60989585,false,true,,,,poll90900185
"Election Commission Office, 203 East Main Street, Lebanon, TN 37087-2825",,08:00 AM-06:00 PM,,ho20573281,false,true,,,,poll76768418
"1075 Charlie Daniels Parkway , Mount Juliet, TN 37122",,08:00 AM-06:00 PM,,ho69061354,false,true,,,,poll5026763
"8630 Sparta Pike, Watertown, TN 37184",,08:00 AM-06:00 PM,,ho41052677,false,true,,,,poll15597234
"95 McCreary Rd, Lebanon, TN 37090",,08:00 AM-06:00 PM,,ho99508032,false,true,,,,poll13259159
"6141 Saundersville Rd , Mount Juliet, TN 37122",,08:00 AM-05:00 PM,,ho67400405,false,true,,,,poll54657950
"101 S Hicks St, Clinton, TN 37716",,10:00 AM-06:00 PM,,ho52917193,false,true,,,,poll43899468
"113 Maple Avenue, Suite 1, Camden, TN 38320-2044",,08:00 AM-04:00 PM,,ho29502187,false,true,,,,poll94695702
"Blount County Courthouse, 383 Court Street, Maryville, TN 37804-5906",,08:00 AM-04:00 PM,,ho11369404,false,true,,,,poll41156003
"508 N Cusick St, Maryville, TN 37804",,11:00 AM-07:00 PM,,ho56429925,false,true,,,,poll31415945
"2731 West Lamar Alexander Parkway, Friendsville, TN 37933",,08:00 AM-04:00 PM,,ho39213605,false,true,,,,poll52238695
"318 S Everett High Rd, Maryville, TN 37804",,11:00 AM-07:00 PM,,ho89564378,false,true,,,,poll65343939
"188 County Services Drive, Suite 100, Ashland City, TN 37015-1744",,09:00 AM-04:00 PM,,ho4318160,false,true,,,,poll73144776
"1008 CIVIC CT, PLEASANT VIEW, TN 37146",,09:00 AM-04:00 PM,,ho91733046,false,true,,,,poll1230391
"308 HWY 70, PEGRAM, TN 37143",,09:00 AM-06:00 PM,,ho72043157,false,true,,,,poll22078589
"133 East Main, Henderson, TN 38340",,08:30 AM-04:00 PM,,ho74954100,false,true,,,,poll30954978
"1802 Main Street, Tazewell, TN 37879",,09:00 AM-05:00 PM,,ho34477976,false,true,,,,poll78638831
"138 Harrogate Crossing, Harrogate, TN 37752",,09:00 AM-05:00 PM,,ho3426017,false,true,,,,poll92711700
"3711 Hwy 33 South, New Tazewell, TN 37825",,09:00 AM-05:00 PM,,ho88316288,false,true,,,,poll2848667
"1329 McArthur Street, Suite 6, Manchester, TN 37355-2456",,08:00 AM-04:30 PM,,ho8061190,false,true,,,,poll7498863
"810 South Jackson Street, Tullahoma, TN 37388",,09:00 AM-04:30 PM,,ho74628940,false,true,,,,poll6587948
"505 Henslee Dr, Dickson, TN 37055",,08:00 AM-04:00 PM,,ho34394546,false,true,,,,poll8190597
"103 West Market St, Dyersburg, TN 38024",,09:00 AM-04:00 PM,,ho9582676,false,true,,,,poll55803610
"2700 Lake Road, Dyersburg, TN 38034",,12:00 PM-07:00 PM,,ho40638446,false,true,,,,poll31341837
"45 Dogwood Lane, Somerville, TN 38068",,09:00 AM-04:00 PM,,ho9371434,false,true,,,,poll52920262
"17675 Hwy 196, Hickory Withe, TN 38028",,09:00 AM-04:00 PM,,ho38279885,false,true,,,,poll79312055
"3575 Hwy 196, Piperton, TN 38017",,09:00 AM-04:00 PM,,ho89456942,false,true,,,,poll1129045
"222 West Madison St, Pulaski, TN 38478-2622",,08:00 AM-04:00 PM,,ho63458250,false,true,,,,poll17441697
"511 West Second North St, Morristown, TN 37814-3964",,08:00 AM-04:30 PM,,ho23580663,false,true,,,,poll56237632
"217 N Main Street, Ripley, TN 38063-1315",,08:30 AM-04:30 PM,,ho30132316,false,true,,,,poll24242104
"230 College Street, Suite 120, Lewisburg, TN 37091-3305",,08:00 AM-05:00 PM,,ho53805206,false,true,,,,poll2176550
"316 N Horton Pkwy, Chapel Hill, TN 37034",,10:00 AM-05:00 PM,,ho59756470,false,true,,,,poll12435728
"17214 Hwy 58 N, 1st Floor, Decatur, TN 37322-7472",,09:00 AM-12:00 PM,,ho98937863,false,true,,,,poll71899565
"116 North Main Street, Decatur, TN 37322",,09:00 AM-06:00 PM,,ho59155831,false,true,,,,poll92541790
"308 Bill Burnett Circle, Union City, TN 38261-3705",,08:30 AM-04:30 PM,,ho92205275,false,true,,,,poll36543826
"Election Commission Office, 125 Court Street, Suite 1, Dayton, TN 37321-1275",,08:30 AM-05:00 PM,,ho867143,false,true,,,,poll68341348
"Spring City City Hall, 229 Front St, Spring City, TN 37381",,08:30 AM-05:00 PM,,ho27451333,false,true,,,,poll22031695
"201 Patton Ferry Rd., Kingston, TN 37763",,09:00 AM-05:00 PM,,ho2405507,false,true,,,,poll67781597
"631 Clinch St., Harriman, TN 37748",,09:00 AM-05:00 PM,,ho86132294,false,true,,,,poll36066762
"100 Gum Hollow Rd., Oak Ridge, TN 37840",,09:00 AM-05:00 PM,,ho20940938,false,true,,,,poll55025565
"710 N. Chamberlain Ave., Rockwood, TN 37854",,09:00 AM-05:00 PM,,ho8264295,false,true,,,,poll39262096
"513 South Brown Street, Room 137, Springfield, TN 37172-2941",,08:00 AM-04:30 PM,,ho74067818,false,true,,,,poll54487741
"1 South Public Square, Suite 103, Murfreesboro, TN 37130-8001",,07:00 AM-07:00 PM,,ho11976089,false,true,,,,poll93823930
"426 East Vine Street, Murfreesboro, TN 37130",,09:00 AM-06:00 PM,,ho52977790,false,true,,,,poll11978724
"2310 Memorial Blvd, Murfreesboro, TN 37130",,09:00 AM-06:00 PM,,ho8573101,false,true,,,,poll66681006
"315 John Rice Blvd, Murfreesboro, TN 37130",,09:00 AM-06:00 PM,,ho59355512,false,true,,,,poll5425323
"Smyrna City Hall, 315 S Lowry St, Smyrna, TN 37167",,09:00 AM-06:00 PM,,ho25186439,false,true,,,,poll48727612
"283 Old Nashville Hwy, La Vergne, TN 37086",,09:00 AM-06:00 PM,,ho67674129,false,true,,,,poll78261867
"311 Butler Dr., Murfreesboro, TN 37127",,09:00 AM-06:00 PM,,ho24994570,false,true,,,,poll29020254
"Election Commission, 401 Main Street, Madisonville, TN 37354-3110",,08:30 AM-05:00 PM,,ho52324684,false,true,,,,poll49715146
"Sweetwater City Hall, 203 Monroe St, Sweetwater, TN 37874",,09:00 AM-05:00 PM,,ho47245316,false,true,,,,poll27612117
"132 Bank Street, Tellicoe Plains, TN 37385",,09:00 AM-05:00 PM,,ho41046557,false,true,,,,poll68141490
"611 Church Street, Vonore, TN 37884",,09:00 AM-05:00 PM,,ho35750879,false,true,,,,poll62572509
"1 East Bockman Way, Room 215, Sparta, TN 38583-2034",,08:00 AM-04:00 PM,,ho60275844,false,true,,,,poll62580361
"135 South Poplar Street, Suite A, Dresden, TN 38225-1479",,08:30 AM-04:00 PM,,ho89837271,false,true,,,,poll9241247
"901 Main Street, Maynardville, TN 37807",,09:00 AM-12:00 PM,,ho3325628,false,true,,,,poll8670798
"355 North Belvedere Drive, Room 106, Gallatin, TN 37066-5410",,08:00 AM-04:30 PM,,ho50409511,false,true,,,,poll48722260
"3012 Thompson Lane, Westmoreland, TN 37186",,10:00 AM-06:00 PM,,ho12486776,false,true,,,,poll97545164
"400 Loretta Drive, Goodlettsville, TN 37072",,10:00 AM-06:00 PM,,ho27770507,false,true,,,,poll11469817
"White House City Hall, 105 College Street, White House, TN 37075",,10:00 AM-06:00 PM,,ho5427154,false,true,,,,poll3015525
"90 Volunteer Drive, Hendersonville, TN 37075",,10:00 AM-06:00 PM,,ho60423968,false,true,,,,poll67898477
"3199 Long Hollow Pike, Hendersonville, TN 37075",,10:00 AM-06:00 PM,,ho64255333,false,true,,,,poll8162012
"303 Portland Blvd., Portland, TN 37148",,10:00 AM-06:00 PM,,ho46587769,false,true,,,,poll91582220
"9817 Huff N Puff Road , Lakeland, TN 38002",,10:00 AM-07:00 PM,,ho25685799,false,true,,,,poll47400328
"70 N. Bellevue Boulevard , Memphis, TN 38106",,10:00 AM-07:00 PM,,ho51695529,false,true,,,,poll48902126
"915 Chelsea Avenue, Memphis, TN 38107",,10:00 AM-07:00 PM,,ho20285344,false,true,,,,poll51868866
"7942 Church Road , Millington, TN 38053",,10:00 AM-07:00 PM,,ho81994522,false,true,,,,poll4419018
"7786 Poplar Pike , Germantown, TN 38138",,10:00 AM-07:00 PM,,ho11343151,false,true,,,,poll36446661
"7777 Walnut Grove Road, Memphis, TN 38120",,10:00 AM-07:00 PM,,ho66334715,false,true,,,,poll21437233
"60 S. Parkway East, Memphis, TN 38106",,10:00 AM-07:00 PM,,ho67748657,false,true,,,,poll27369167
"575 Shelton Drive , Collierville, TN 38017",,10:00 AM-07:00 PM,,ho78750066,false,true,,,,poll84787612
"5586 Stage Road , Bartlett, TN 38134",,10:00 AM-07:00 PM,,ho20134174,false,true,,,,poll14426257
"4982 Knight Arnold Road , Memphis, TN 38118",,10:00 AM-07:00 PM,,ho72138633,false,true,,,,poll24046338
"4536 Summer Avenue , Memphis, TN 38122",,10:00 AM-07:00 PM,,ho63029352,false,true,,,,poll15144528
"3939 Riverdale Road , Memphis, TN 38115",,10:00 AM-07:00 PM,,ho2579229,false,true,,,,poll63063992
"3560 S. Third Street , Memphis, TN 38109",,10:00 AM-07:00 PM,,ho83704380,false,true,,,,poll49464984
"3295 Powers Road , Memphis, TN 38128",,10:00 AM-07:00 PM,,ho21666962,false,true,,,,poll38458190
"2907 N. Watkins , Memphis, TN 38127",,10:00 AM-07:00 PM,,ho8016021,false,true,,,,poll47260535
"2000 Appling Road , Cordova, TN 38016",,10:00 AM-07:00 PM,,ho41227634,false,true,,,,poll30568472
"1574 E. Shelby Drive , Memphis, TN 38116",,10:00 AM-07:00 PM,,ho73461263,false,true,,,,poll33857129
"157 Poplar Avenue , Memphis, TN 38103",,10:00 AM-07:00 PM,,ho62505715,false,true,,,,poll70559042
"1106 Colonial Road , Memphis, TN 38117",,10:00 AM-07:00 PM,,ho13504633,false,true,,,,poll54707748
"152 E. Parkway North , Memphis, TN 38104",,10:00 AM-07:00 PM,,ho34532418,false,true,,,,poll91707857
"1141 S. Barksdale Street , Memphis, TN 38114",,10:00 AM-07:00 PM,,ho18148592,false,true,,,,poll65297326
