address_line,directions,hours,photo_uri,hours_open_id,is_drop_box,is_early_voting,latitude,longitude,latlng_source,id
"102 Robertsville Rdnan, Oak Ridge, TN 37830",,10:00 AM-06:00 PM,,ho44761406,false,true,,,,poll6615874
"3310 Andersonville Hwynan, Andersonville, TN 37705",,10:00 AM-06:00 PM,,ho78251298,false,true,,,,poll14874278
"One Public Square, Suite 20nan, Shelbyville, TN 37160-3952",,08:00 AM-05:00 PM,,ho27222415,false,true,,,,poll980111
"3150 Main Streetnan, Pikeville, TN 37367",,04:00 PM-07:00 PM,,ho81519794,false,true,,,,poll21073329
"155 Broad Street N.W., Suite 102nan, Cleveland, TN 37311-5000",,09:00 AM-06:00 PM,,ho51532905,false,true,,,,poll99741807
"200 Paul Huff PKwy NW, Suite 513nan, Cleveland, TN 37312",,09:00 AM-06:00 PM,,ho98936166,false,true,,,,poll59035294
"2310 McGrady Drive SEnan, Cleveland, TN 37323",,09:00 AM-06:00 PM,,ho59106017,false,true,,,,poll14111409
"129 Church Alleynan, Jacksboro, TN 37757",,09:00 AM-04:00 PM,,ho72750410,false,true,,,,poll26124881
"410 S Main Stnan, Jellico, TN 37762",,09:00 AM-02:00 PM,,ho15112890,false,true,,,,poll62829716
"301 West Main Street, Adams Office Bldg Room 244nan, Woodbury, TN 37190-1100",,08:00 AM-01:00 PM,,ho4344844,false,true,,,,poll97163015
"625 High Street, Suite 113nan, Huntingdon, TN 38344-1712",,08:30 AM-04:00 PM,,ho96420662,false,true,,,,poll93699860
"116 Holston Avenan, Elizabethton, TN 37643-3264",,09:00 AM-04:00 PM,,ho72740655,false,true,,,,poll74866769
"145 Cordell Hull Drivenan, Celina, TN 38551",,09:00 AM-12:00 PM,,ho71524473,false,true,,,,poll56832251
"360 East Main Streetnan, Newport, TN 37821-3121",,08:30 AM-04:00 PM,,ho48116857,false,true,,,,poll1022111
"235 East Church Streetnan, Alamo, TN 38001-1107",,08:30 AM-06:00 PM,,ho33928660,false,true,,,,poll76674842
"2 South Main Streetnan, Crossville, TN 38555-4583",,08:00 AM-05:00 PM,,ho43821876,false,true,,,,poll85953340
"4705 HARDING PIKEnan, Nashville, TN 37205",,08:00 AM-04:30 PM,,ho29427361,false,true,,,,poll83879184
"720 BAUGH ROADnan, Nashville, TN 37221",,08:00 AM-04:30 PM,,ho91934915,false,true,,,,poll89622894
"4000 CLARKSVILLE PIKEnan, Nashville, TN 37218",,08:00 AM-04:30 PM,,ho89031625,false,true,,,,poll84180873
"2195 NOLENSVILLE PIKEnan, Nashville, TN 37211",,08:00 AM-04:30 PM,,ho1001837,false,true,,,,poll7086505
"5501 EDMONDSON PIKEnan, Nashville, TN 37211",,08:00 AM-04:30 PM,,ho26268333,false,true,,,,poll60963196
"1109 32ND AVE Nnan, Nashville, TN 37209",,08:00 AM-04:30 PM,,ho34035141,false,true,,,,poll63838117
"200 MEMORIAL DRnan, GOODLETTSVILLE, TN 37072",,08:00 AM-04:30 PM,,ho86534759,false,true,,,,poll39947826
"3701 BENHAM AVEnan, Nashville, TN 37215",,08:00 AM-04:30 PM,,ho5344427,false,true,,,,poll58914343
"3700 JAMES KAY LANEnan, HERMITAGE, TN 37076",,08:00 AM-04:30 PM,,ho25955371,false,true,,,,poll18395161
"610 GALLATIN PIKE Snan, MADISON, TN 37115",,08:00 AM-04:30 PM,,ho52755502,false,true,,,,poll14126789
"700 2ND AVE Snan, Nashville, TN 37210",,08:00 AM-04:30 PM,,ho44317168,false,true,,,,poll10126232
"5260 HICKORY HOLLOW PKWY, STE 102nan, ANTIOCH, TN 37013",,08:00 AM-04:30 PM,,ho65356221,false,true,,,,poll46875381
"Election Office, 67 S East Streetnan, Decaturville, TN 38329",,09:00 AM-04:00 PM,,ho84108022,false,true,,,,poll77347647
"1 Public Squarenan, Smithville, TN 37166-1425",,09:00 AM-01:00 PM,,ho4893861,false,true,,,,poll18408872
"Election Commission, 110-A Academy Streetnan, Charlotte, TN 37036",,08:00 AM-04:00 PM,,ho14423617,false,true,,,,poll31658371
"Fentress Co Election Comm, 111 North Norris Streetnan, Jamestown, TN 38556",,09:00 AM-04:00 PM,,ho3437912,false,true,,,,poll27089869
"839 Dinah Shore Blvd, Suite 1nan, Winchester, TN 37398-1426",,08:00 AM-04:30 PM,,ho68876612,false,true,,,,poll63233744
"One Court Square, Suite 101nan, Trenton, TN 38382-1851",,08:30 AM-06:00 PM,,ho58768767,false,true,,,,poll15701492
"201 Hwy 45 E Northnan, Medina, TN 38355",,08:30 AM-06:00 PM,,ho63063607,false,true,,,,poll55364453
"119 Marshall Avenan, Rutledge, TN 37861",,08:30 AM-12:00 PM,,ho70810681,false,true,,,,poll3064622
"218 North Main Streetnan, Greeneville, TN 37745-3834",,08:30 AM-06:00 PM,,ho12993887,false,true,,,,poll61738145
"11745 U.S. 41nan, Monteagle, TN 37356",,08:00 AM-04:00 PM,,ho38719144,false,true,,,,poll71073336
"1433 TN-56nan, Altamont, TN 37301",,08:00 AM-04:00 PM,,ho82252828,false,true,,,,poll86717652
"700 River Terminal Roadnan, Chattanooga, TN 37406-1736",,08:00 AM-07:00 PM,,ho39588724,false,true,,,,poll68629361
"1010 North Moore Rd. nan, Chattanooga, TN 37411",,10:00 AM-06:00 PM,,ho33522612,false,true,,,,poll7539099
"4300 Ooltewah-Ringgold Roadnan, Ooltewah, TN 37363",,10:00 AM-06:00 PM,,ho85711026,false,true,,,,poll33023433
"1009 Executive Drive, Suite 102nan, Hixson, TN 37343",,10:00 AM-06:00 PM,,ho94930516,false,true,,,,poll24450839
"1237 Main Street, Courthouse 1st Floornan, Sneedville, TN 37869-3846",,09:00 AM-12:00 PM,,ho67269528,false,true,,,,poll70420805
"106 South Porter Streetnan, Bolivar, TN 38008-1735",,09:00 AM-04:00 PM,,ho50671206,false,true,,,,poll51870544
"Courthouse, 465 Main Street, Basementnan, Savannah, TN 38372-2062",,09:00 AM-03:30 PM,,ho34631424,false,true,,,,poll50123899
"110 East Main Street, Suite 301nan, Rogersville, TN 37857-3360",,08:00 AM-05:00 PM,,ho73235489,false,true,,,,poll36294478
"111 Hamilton Stnan, Church Hill, TN 37642",,09:00 AM-06:00 PM,,ho18080000,false,true,,,,poll97663500
"Courthouse, One North Washington Ave, Basementnan, Brownsville, TN 38012-2561",,09:00 AM-01:00 PM,,ho34362481,false,true,,,,poll10131375
"340 Natchez Trace Drnan, Lexington, TN 38351-1838",,08:30 AM-04:00 PM,,ho9809461,false,true,,,,poll48058855
"213 West Washingtonnan, Paris, TN 38242",,08:00 AM-04:30 PM,,ho81774388,false,true,,,,poll5496875
"114 North Central Avenan, Centerville, TN 37033-1426",,09:00 AM-04:00 PM,,ho98994731,false,true,,,,poll71199531
"7700 New Hwy 7nan, Lyles, TN 37098",,09:00 AM-04:00 PM,,ho63271121,false,true,,,,poll41315534
"4760 East Main Streetnan, Erin, TN 37061",,08:00 AM-04:30 PM,,ho35000232,false,true,,,,poll73954897
"208 West Wyly Streetnan, Waverly, TN 37185-1547",,08:00 AM-04:00 PM,,ho22006031,false,true,,,,poll52740226
"101 East Hull Avenuenan, Gainesboro, TN 38562",,08:00 AM-12:00 PM,,ho66125375,false,true,,,,poll6970720
"931 Industrial Park Roadnan, Dandridge, TN 37725-4701",,09:00 AM-04:00 PM,,ho48048321,false,true,,,,poll88620541
"158 Election Avenuenan, Mountain City, TN 37683-1870",,08:00 AM-05:00 PM,,ho95556397,false,true,,,,poll51450914
"1542 Downtown W Blvdnan, Knoxville, TN 37919",,10:00 AM-06:00 PM,,ho8948009,false,true,,,,poll68515051
"6933 Recreation Lanenan, Knoxville, TN 37918",,10:00 AM-06:00 PM,,ho58243121,false,true,,,,poll3441006
"11408 Municipal Center Drnan, Knoxville, TN 37934",,10:00 AM-06:00 PM,,ho75479280,false,true,,,,poll56523651
"9036 Asheville Hwynan, Knoxville, TN 37924",,10:00 AM-06:00 PM,,ho97742950,false,true,,,,poll13675911
"2418 Martin Luther King Jr Avenan, Knoxville, TN 37915",,10:00 AM-06:00 PM,,ho44522324,false,true,,,,poll38424686
"400 Main Stnan, Knoxville, TN 37902",,12:00 PM-05:00 PM,,ho11558133,false,true,,,,poll6940714
"4775 New Harvest Lnnan, Knoxville, TN 37918",,10:00 AM-06:00 PM,,ho42573939,false,true,,,,poll65914
"4952 Clinton Hwynan, Knoxville, TN 37912",,10:00 AM-06:00 PM,,ho13761060,false,true,,,,poll9445957
"4536 Chapman Highwaynan, Knoxville, TN 37920",,10:00 AM-06:00 PM,,ho49649457,false,true,,,,poll99336486
"8042 Oak Ridge Hwynan, Knoxville, TN 37931",,08:00 AM-05:00 PM,,ho47877307,false,true,,,,poll43327419
"1640 Cumberland Avenan, Knoxville, TN 37916",,08:00 AM-08:00 PM,,ho75929940,false,true,,,,poll76525745
"217 S Court Streetnan, Tiptonville, TN 38079-1305",,09:00 AM-12:00 PM,,ho89191249,false,true,,,,poll23609337
"219 Centennial Blvdnan, Lawrenceburg, TN 38464-3208",,08:00 AM-04:00 PM,,ho29192941,false,true,,,,poll77126087
"35 Smith Avenuenan, Hohenwald, TN 38462-1124",,08:00 AM-04:00 PM,,ho47791206,false,true,,,,poll8811069
"208 Davidson Street East, Room 106nan, Fayetteville, TN 37334-3581",,08:00 AM-05:00 PM,,ho77296548,false,true,,,,poll31937765
"100 River Road, Room 108nan, Loudon, TN 37774-1042",,10:00 AM-06:00 PM,,ho66215869,false,true,,,,poll69101780
"100 West Broadwaynan, Lenoir City, TN 37771",,10:00 AM-06:00 PM,,ho34090240,false,true,,,,poll77077076
"304 Lakeside Plazanan, Loudon, TN 37774",,10:00 AM-06:00 PM,,ho24448896,false,true,,,,poll64525115
"607 Hwy 52 Bypass E, Suite Cnan, Lafayette, TN 37083-1009",,08:00 AM-04:30 PM,,ho46503317,false,true,,,,poll10638721
"311 North Parkwaynan, Jackson, TN 38305-2713",,09:00 AM-04:00 PM,,ho34351705,false,true,,,,poll99106426
"Elections Office, 109 Academy Avenuenan, Jasper, TN 37347-3520",,08:00 AM-04:00 PM,,ho93924094,false,true,,,,poll28176098
"5 South Hill Street, Suite Bnan, Athens, TN 37303-5403",,08:30 AM-04:00 PM,,ho7021887,false,true,,,,poll44773276
"1207A Tradewinds Drivenan, Columbia, TN 38401-4607",,08:00 AM-04:00 PM,,ho82762608,false,true,,,,poll1393194
"563 Maury Hill St. nan, Spring Hill, TN 37174",,08:00 AM-07:00 PM,,ho50319620,false,true,,,,poll14514055
"530 Mulberry Avenue, Suite 3nan, Selmer, TN 38375",,09:00 AM-04:30 PM,,ho36463557,false,true,,,,poll50799875
"Montgomery Veterans Plaza, 350 Pageant Lane, Suite 404nan, Clarksville, TN 37040-3813",,08:00 AM-06:00 PM,,ho11456854,false,true,,,,poll34931699
"241 Main Street, Suite 201nan, Lynchburg, TN 37352-8390",,09:00 AM-04:00 PM,,ho78164700,false,true,,,,poll63914183
"415 North Kingston Street, Courthouse Room 105nan, Wartburg, TN 37887-4317",,09:00 AM-04:00 PM,,ho34910469,false,true,,,,poll65282312
"317 East University Street, Room 45nan, Livingston, TN 38570-1547",,08:00 AM-05:00 PM,,ho71626738,false,true,,,,poll71924078
"124 East Main Streetnan, Linden, TN 37096",,08:30 AM-11:30 AM,,ho50819361,false,true,,,,poll65174422
"105 South Main Street, Room 2nan, Byrdstown, TN 38549-2285",,08:00 AM-04:00 PM,,ho60513063,false,true,,,,poll53928578
"6050 Highway 411nan, Benton, TN 37307-3603",,09:00 AM-04:00 PM,,ho54808099,false,true,,,,poll48551024
"804 Cherokee Trailnan, Dovetown, TN 37326",,09:00 AM-05:00 PM,,ho84240026,false,true,,,,poll89967013
"705 County Services Drivenan, Cookeville, TN 38501-4338",,08:00 AM-05:00 PM,,ho22854298,false,true,,,,poll55506065
"2845 Baker Highwaynan, Huntsville, TN 37756-3710",,10:00 AM-02:00 PM,,ho1604970,false,true,,,,poll17415347
"121 Municipal Drivenan, Oneida, TN 37841",,10:00 AM-02:00 PM,,ho37015732,false,true,,,,poll68694278
"Elections Office, 68 Spring Streetnan, Dunlap, TN 37327-3752",,09:00 AM-05:00 PM,,ho38405963,false,true,,,,poll90074624
"1145 Dolly Parton Parkwaynan, Sevierville, TN 37862-3710",,10:00 AM-06:00 PM,,ho2498639,false,true,,,,poll10871255
"137 West Macon Lanenan, Seymour, TN 37865",,10:00 AM-06:00 PM,,ho49181690,false,true,,,,poll50528879
"122 Turner High Circle, Suite 105nan, Carthage, TN 37030-1555",,08:00 AM-04:00 PM,,ho79484961,false,true,,,,poll51221992
"110 Natcor Drivenan, Dover, TN 37058",,08:00 AM-05:00 PM,,ho43517150,false,true,,,,poll61261685
"3258 Highway 126, Suite 103nan, Blountville, TN 37617-4566",,09:00 AM-06:00 PM,,ho73891461,false,true,,,,poll88503307
"1550 Fort Henry Drnan, Kingsport, TN 37664",,09:00 AM-06:00 PM,,ho20127499,false,true,,,,poll16416246
"611 Bluff City Hwynan, Bristol, TN 37620",,09:00 AM-06:00 PM,,ho7949465,false,true,,,,poll44641372
"113 East Church Streetnan, Covington, TN 38019-2503",,08:30 AM-06:00 PM,,ho78484853,false,true,,,,poll41044747
"Munford City Hall, 70 College St. nan, Munford, TN 38058",,08:30 AM-06:00 PM,,ho17845662,false,true,,,,poll15229487
"214 Broadwaynan, Hartsville, TN 37074-1304",,08:30 AM-04:30 PM,,ho14578162,false,true,,,,poll31075644
"106 Nolichucky Avenuenan, Erwin, TN 37650-1254",,09:00 AM-05:00 PM,,ho88469537,false,true,,,,poll53602073
"179 Veterans Squarenan, Spencer, TN 38585",,09:00 AM-05:00 PM,,ho92773563,false,true,,,,poll53132382
"201 Locust Street, Suite 3nan, McMinnville, TN 37110-9926",,09:00 AM-06:00 PM,,ho86678775,false,true,,,,poll12407190
"100 East Main Streetnan, Jonesborough, TN 37659-1340",,09:00 AM-06:00 PM,,ho90026405,false,true,,,,poll98107671
"219 Princeton Rdnan, Johnston City, TN 37601",,09:00 AM-06:00 PM,,ho50804429,false,true,,,,poll9979273
"106 Gray Commons Circlenan, Johnson City, TN 37604",,09:00 AM-06:00 PM,,ho20382956,false,true,,,,poll83210672
"Courthouse, 100 Court Circle, Room 201nan, Waynesboro, TN 38485-2142",,08:00 AM-04:00 PM,,ho32510601,false,true,,,,poll63070184
"1320 West Main Street, Suite 140nan, Franklin, TN 37064-3731",,08:00 AM-07:00 PM,,ho54169877,false,true,,,,poll84902792
"230 Franklin Road nan, Franklin, TN 37064",,09:00 AM-07:00 PM,,ho64332444,false,true,,,,poll70527155
"4215 Long Lanenan, Franklin, TN 37064",,09:00 AM-07:00 PM,,ho59886706,false,true,,,,poll83114527
"8109 Concord Road nan, Brentwood, TN 37027",,09:00 AM-07:00 PM,,ho8114226,false,true,,,,poll279450
"2714 Fairview Boulevard nan, Fairview, TN 37062",,09:00 AM-07:00 PM,,ho51739122,false,true,,,,poll61369490
"7250 Nolensville Road nan, Nolensville, TN 37135",,09:00 AM-07:00 PM,,ho13267683,false,true,,,,poll24588574
"2909 Commonwealth Drive nan, Spring Hill, TN 37174",,09:00 AM-07:00 PM,,ho17089165,false,true,,,,poll47773008
"Election Commission Office, 203 East Main Streetnan, Lebanon, TN 37087-2825",,08:00 AM-06:00 PM,,ho2844099,false,true,,,,poll7976052
"1075 Charlie Daniels Parkway nan, Mount Juliet, TN 37122",,08:00 AM-06:00 PM,,ho25920264,false,true,,,,poll72340791
"8630 Sparta Pikenan, Watertown, TN 37184",,08:00 AM-06:00 PM,,ho15766348,false,true,,,,poll36968412
"95 McCreary Rdnan, Lebanon, TN 37090",,08:00 AM-06:00 PM,,ho65889020,false,true,,,,poll75017984
"6141 Saundersville Rd nan, Mount Juliet, TN 37122",,08:00 AM-05:00 PM,,ho22403248,false,true,,,,poll73915368
"101 S Hicks Stnan, Clinton, TN 37716",,10:00 AM-06:00 PM,,ho94281243,false,true,,,,poll96667297
"113 Maple Avenue, Suite 1nan, Camden, TN 38320-2044",,08:00 AM-04:00 PM,,ho65304532,false,true,,,,poll89145794
"Blount County Courthouse, 383 Court Streetnan, Maryville, TN 37804-5906",,08:00 AM-04:00 PM,,ho69261565,false,true,,,,poll63804915
"508 N Cusick Stnan, Maryville, TN 37804",,11:00 AM-07:00 PM,,ho43017048,false,true,,,,poll37894402
"2731 West Lamar Alexander Parkwaynan, Knoxville, TN 37933",,08:00 AM-04:00 PM,,ho48213369,false,true,,,,poll8210533
"318 S Everett High Rdnan, Maryville, TN 37804",,11:00 AM-07:00 PM,,ho84514847,false,true,,,,poll40262602
"188 County Services Drive, Suite 100nan, Ashland City, TN 37015-1744",,09:00 AM-04:00 PM,,ho18863930,false,true,,,,poll31188552
"PLEASANT VIEW CITY HALL, 1008 CIVIC CTnan, PLEASANT VIEW, TN 37146",,09:00 AM-04:00 PM,,ho23491968,false,true,,,,poll84840327
"PEAGRAM CITY HALL, 308 HWY 70nan, PEGRAM, TN 37143",,09:00 AM-06:00 PM,,ho37002426,false,true,,,,poll10896375
"133 East Mainnan, Henderson, TN 38340",,08:30 AM-04:00 PM,,ho32382985,false,true,,,,poll64350061
"1802 Main Streetnan, Tazewell, TN 37879",,09:00 AM-05:00 PM,,ho89493519,false,true,,,,poll44686484
"The Harrogate City Building, 138 Harrogate Crossingnan, Harrogate, TN 37752",,09:00 AM-05:00 PM,,ho35670878,false,true,,,,poll15782871
"3711 Hwy 33 Southnan, New Tazewell, TN 37825",,09:00 AM-05:00 PM,,ho61124325,false,true,,,,poll44957980
"1329 McArthur Street, Suite 6nan, Manchester, TN 37355-2456",,08:00 AM-04:30 PM,,ho72757433,false,true,,,,poll85396215
"810 South Jackson Streetnan, Tullahoma, TN 37388",,09:00 AM-04:30 PM,,ho81998892,false,true,,,,poll14584967
"505 Henslee Drnan, Dickson, TN 37055",,08:00 AM-04:00 PM,,ho64224228,false,true,,,,poll30909128
"103 West Market Stnan, Dyersburg, TN 38024",,09:00 AM-04:00 PM,,ho50301953,false,true,,,,poll72390169
"2700 Lake Roadnan, Dyersburg, TN 38034",,12:00 PM-07:00 PM,,ho25508436,false,true,,,,poll59637301
"45 Dogwood Lanenan, Somerville, TN 38068",,09:00 AM-04:00 PM,,ho10220320,false,true,,,,poll47292412
"17675 Hwy 196nan, Hickory Withe, TN 38028",,09:00 AM-04:00 PM,,ho68552429,false,true,,,,poll82532963
"3575 Hwy 196nan, Piperton, TN 38017",,09:00 AM-04:00 PM,,ho47926839,false,true,,,,poll44897574
"222 West Madison Stnan, Pulaski, TN 38478-2622",,08:00 AM-04:00 PM,,ho36409722,false,true,,,,poll11815697
"511 West Second North Stnan, Morristown, TN 37814-3964",,08:30 AM-04:30 PM,,ho21480601,false,true,,,,poll55892961
"217 N Main Streetnan, Ripley, TN 38063-1315",,08:30 AM-04:30 PM,,ho87457782,false,true,,,,poll91071864
"230 College Street, Suite 120nan, Lewisburg, TN 37091-3305",,08:00 AM-05:00 PM,,ho82095811,false,true,,,,poll93928244
"316 N Horton Pkwynan, Chapel Hill, TN 37034",,10:00 AM-05:00 PM,,ho31504926,false,true,,,,poll71360599
"17214 Hwy 58 N, 1st Floornan, Decatur, TN 37322-7472",,09:00 AM-12:00 PM,,ho97564989,false,true,,,,poll13940110
"116 North Main Streetnan, Decatur, TN 37322",,09:00 AM-06:00 PM,,ho49698126,false,true,,,,poll11374740
"308 Bill Burnett Circlenan, Union City, TN 38261-3705",,08:30 AM-04:30 PM,,ho63774706,false,true,,,,poll8585271
"Election Commission Office, 125 Court Street, Suite 1nan, Dayton, TN 37321-1275",,08:30 AM-05:00 PM,,ho12810228,false,true,,,,poll92811032
"Spring City City Hall, 229 Front Stnan, Spring City, TN 37381",,08:30 AM-05:00 PM,,ho96495211,false,true,,,,poll19818556
"200 E. Race Street, 1st Flr, Suite 8nan, Kingston, TN 37763-2860",,09:00 AM-05:00 PM,,ho60296552,false,true,,,,poll48959576
"201 Patton Ferry Rd.nan, Kingston, TN 37763",,09:00 AM-05:00 PM,,ho41348934,false,true,,,,poll52049272
"631 Clinch St.nan, Harriman, TN 37748",,09:00 AM-05:00 PM,,ho21382938,false,true,,,,poll21765147
"100 Gum Hollow Rd.nan, Oak Ridge, TN 37840",,09:00 AM-05:00 PM,,ho19197470,false,true,,,,poll67343091
"710 N. Chamberlain Ave.nan, Rockwood, TN 37854",,09:00 AM-05:00 PM,,ho82552609,false,true,,,,poll21064575
"513 South Brown Street, Room 137nan, Springfield, TN 37172-2941",,08:00 AM-04:30 PM,,ho92970556,false,true,,,,poll27676494
"1 South Public Square, Suite 103nan, Murfreesboro, TN 37130-8001",,07:00 AM-07:00 PM,,ho55809289,false,true,,,,poll34986332
"426 East Vine Streetnan, Murfreesboro, TN 37130",,09:00 AM-06:00 PM,,ho96006029,false,true,,,,poll94810925
"2310 Memorial Blvdnan, Murfreesboro, TN 37130",,09:00 AM-06:00 PM,,ho98005168,false,true,,,,poll89230424
"315 John Rice Blvdnan, Murfreesboro, TN 37130",,09:00 AM-06:00 PM,,ho15343165,false,true,,,,poll81103833
"Smyrna City Hall, 315 S Lowry Stnan, Smyrna, TN 37167",,09:00 AM-06:00 PM,,ho77850471,false,true,,,,poll33068660
"283 Old Nashville Hwynan, La Vergne, TN 37086",,09:00 AM-06:00 PM,,ho42790052,false,true,,,,poll6511356
"311 Butler Dr.nan, Murfreesboro, TN 37127",,09:00 AM-06:00 PM,,ho57945116,false,true,,,,poll99859266
"Election Commission, 401 Main Streetnan, Madisonville, TN 37354-3110",,08:30 AM-05:00 PM,,ho78930298,false,true,,,,poll69920179
"Sweetwater City Hall, 203 Monroe Stnan, Sweetwater, TN 37874",,09:00 AM-05:00 PM,,ho60650568,false,true,,,,poll58205281
"132 Bank Streetnan, Tellicoe Plains, TN 37385",,09:00 AM-05:00 PM,,ho59824886,false,true,,,,poll99523686
"611 Church Streetnan, Vonore, TN 37884",,09:00 AM-05:00 PM,,ho25228918,false,true,,,,poll3683620
"1 East Bockman Way, Room 215nan, Sparta, TN 38583-2034",,08:00 AM-04:00 PM,,ho7258269,false,true,,,,poll82456303
"135 South Poplar Street, Suite Anan, Dresden, TN 38225-1479",,08:30 AM-04:00 PM,,ho8588215,false,true,,,,poll53301685
"901 Main Streetnan, Maynardville, TN 37807",,09:00 AM-12:00 PM,,ho94892840,false,true,,,,poll37257233
"355 North Belvedere Drive, Room 106nan, Gallatin, TN 37066-5410",,08:00 AM-04:30 PM,,ho66493441,false,true,,,,poll65061202
"3012 Thompson Lanenan, Westmoreland, TN 37186",,10:00 AM-06:00 PM,,ho71745727,false,true,,,,poll85476008
"400 Loretta Drivenan, Goodlettsville, TN 37072",,10:00 AM-06:00 PM,,ho74946895,false,true,,,,poll27687061
"White House City Hall, 105 College Streetnan, White House, TN 37075",,10:00 AM-06:00 PM,,ho73315805,false,true,,,,poll34569126
"90 Volunteer Drivenan, Hendersonville, TN 37075",,10:00 AM-06:00 PM,,ho82422346,false,true,,,,poll52631902
"3199 Long Hollow Pikenan, Hendersonville, TN 37075",,10:00 AM-06:00 PM,,ho91968138,false,true,,,,poll98531278
"Shackle Island Fire Rescue, 3199 Long Hollow Pikenan, Hendersonville, TN 37075",,09:00 AM-12:00 PM,,ho18349066,false,true,,,,poll63710819
"303 Portland Blvd.nan, Portland, TN 37148",,10:00 AM-06:00 PM,,ho37587493,false,true,,,,poll7884133
"9817 Huff N Puff Road nan, Lakeland, TN 38002",,10:00 AM-07:00 PM,,ho47946907,false,true,,,,poll35968548
"70 N. Bellevue Boulevard nan, Memphis, TN 38106",,10:00 AM-07:00 PM,,ho19080479,false,true,,,,poll42554156
"915 Chelsea Avenuenan, Memphis, TN 38107",,10:00 AM-07:00 PM,,ho97097193,false,true,,,,poll85089647
"7942 Church Road nan, Millington, TN 38053",,10:00 AM-07:00 PM,,ho56049986,false,true,,,,poll59557549
"7786 Poplar Pike nan, Germantown, TN 38138",,10:00 AM-07:00 PM,,ho36487413,false,true,,,,poll44055336
"7777 Walnut Grove Roadnan, Memphis, TN 38120",,10:00 AM-07:00 PM,,ho9269523,false,true,,,,poll51518493
"60 S. Parkway Eastnan, Memphis, TN 38106",,10:00 AM-07:00 PM,,ho16542019,false,true,,,,poll11219352
"575 Shelton Drive nan, Collierville, TN 38017",,10:00 AM-07:00 PM,,ho89074151,false,true,,,,poll28419404
"5586 Stage Road nan, Bartlett, TN 38134",,10:00 AM-07:00 PM,,ho39579985,false,true,,,,poll16565974
"4982 Knight Arnold Road nan, Memphis, TN 38118",,10:00 AM-07:00 PM,,ho80331952,false,true,,,,poll61659235
"4536 Summer Avenue nan, Memphis, TN 38122",,10:00 AM-07:00 PM,,ho94278952,false,true,,,,poll95874741
"3939 Riverdale Road nan, Memphis, TN 38115",,10:00 AM-07:00 PM,,ho10861818,false,true,,,,poll68983926
"3560 S. Third Street nan, Memphis, TN 38109",,10:00 AM-07:00 PM,,ho63636467,false,true,,,,poll42286002
"3295 Powers Road nan, Memphis, TN 38128",,10:00 AM-07:00 PM,,ho38352737,false,true,,,,poll46747269
"2907 N. Watkins nan, Memphis, TN 38127",,10:00 AM-07:00 PM,,ho54586286,false,true,,,,poll79108300
"2000 Appling Road nan, Cordova, TN 38016",,10:00 AM-07:00 PM,,ho9907065,false,true,,,,poll30029117
"1574 E. Shelby Drive nan, Memphis, TN 38116",,10:00 AM-07:00 PM,,ho65206644,false,true,,,,poll8586029
"157 Poplar Avenue nan, Memphis, TN 38103",,10:00 AM-07:00 PM,,ho69303026,false,true,,,,poll20865125
"1106 Colonial Road nan, Memphis, TN 38117",,10:00 AM-07:00 PM,,ho82986314,false,true,,,,poll33814884
"152 E. Parkway North nan, Memphis, TN 38104",,10:00 AM-07:00 PM,,ho68422138,false,true,,,,poll62898746
"1141 S. Barksdale Street nan, Memphis, TN 38114",,10:00 AM-07:00 PM,,ho9343479,false,true,,,,poll6475606
