election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country:us/state:in/county:adams,ocd-division/country:us/state:in/county:ad0008,poll86613747 poll76936264 poll29874758 poll87086718 poll61719783,st18,other,,loc0001
,ocd-id,,ocd-division/country:us/state:in/county:allen,ocd-division/country:us/state:in/county:al0042,poll23681946 poll84961277 poll52039742 poll64158121 poll24728509,st18,other,,loc0002
,ocd-id,,ocd-division/country:us/state:in/county:bartholomew,ocd-division/country:us/state:in/county:bartholo0055,poll68696075 poll61074992 poll90925176 poll26901972,st18,other,,loc0003
,ocd-id,,ocd-division/country:us/state:in/county:benton,ocd-division/country:us/state:in/county:ben0063,poll90194853,st18,other,,loc0004
,ocd-id,,ocd-division/country:us/state:in/county:blackford,ocd-division/country:us/state:in/county:blackf0073,poll99099183 poll76202890,st18,other,,loc0005
,ocd-id,,ocd-division/country:us/state:in/county:boone,ocd-division/country:us/state:in/county:bo0093,poll35496501 poll87996016 poll89763124 poll53562204 poll49308149 poll29662930 poll47262659 poll16333589 poll65153940,st18,other,,loc0006
,ocd-id,,ocd-division/country:us/state:in/county:brown,ocd-division/country:us/state:in/county:br0108,poll10426660,st18,other,,loc0007
,ocd-id,,ocd-division/country:us/state:in/county:carroll,ocd-division/country:us/state:in/county:carr0125,poll80163971 poll86577808 poll91236249 poll48732254 poll59550399 poll37856629,st18,other,,loc0008
,ocd-id,,ocd-division/country:us/state:in/county:cass,ocd-division/country:us/state:in/county:c0137,poll5127173 poll90804862 poll86551842 poll21217639 poll48971007 poll96724000 poll42214028,st18,other,,loc0009
,ocd-id,,ocd-division/country:us/state:in/county:clark,ocd-division/country:us/state:in/county:cl0148,poll56405659,st18,other,,loc0010
,ocd-id,,ocd-division/country:us/state:in/county:clay,ocd-division/country:us/state:in/county:c0160,poll50876013 poll86583171 poll67806366,st18,other,,loc0011
,ocd-id,,ocd-division/country:us/state:in/county:clinton,ocd-division/country:us/state:in/county:clin0180,poll79916718 poll35611469 poll55913517 poll47318907 poll18322248 poll87235998 poll58530238,st18,other,,loc0012
,ocd-id,,ocd-division/country:us/state:in/county:crawford,ocd-division/country:us/state:in/county:crawf0201,poll58570939,st18,other,,loc0013
,ocd-id,,ocd-division/country:us/state:in/county:daviess,ocd-division/country:us/state:in/county:davi0210,poll86095326,st18,other,,loc0014
,ocd-id,,ocd-division/country:us/state:in/county:dearborn,ocd-division/country:us/state:in/county:dearb0217,poll488939,st18,other,,loc0015
,ocd-id,,ocd-division/country:us/state:in/county:decatur,ocd-division/country:us/state:in/county:deca0226,poll68204573,st18,other,,loc0016
,ocd-id,,ocd-division/country:us/state:in/county:dekalb,ocd-division/country:us/state:in/county:dek0231,poll63246779,st18,other,,loc0017
,ocd-id,,ocd-division/country:us/state:in/county:delaware,ocd-division/country:us/state:in/county:delaw0241,poll87797799,st18,other,,loc0018
,ocd-id,,ocd-division/country:us/state:in/county:dubois,ocd-division/country:us/state:in/county:dub0256,poll74454134,st18,other,,loc0019
,ocd-id,,ocd-division/country:us/state:in/county:elkhart,ocd-division/country:us/state:in/county:elkh0269,poll16270043 poll54880916 poll78123870 poll4919748,st18,other,,loc0020
,ocd-id,,ocd-division/country:us/state:in/county:fayette,ocd-division/country:us/state:in/county:faye0284,poll13087751,st18,other,,loc0021
,ocd-id,,ocd-division/country:us/state:in/county:floyd,ocd-division/country:us/state:in/county:fl0314,poll34121596 poll21045628 poll64341899 poll44678116 poll46107270 poll46002728 poll42615750 poll93939898 poll80867376,st18,other,,loc0022
,ocd-id,,ocd-division/country:us/state:in/county:fountain,ocd-division/country:us/state:in/county:fount0318,poll3316669,st18,other,,loc0023
,ocd-id,,ocd-division/country:us/state:in/county:franklin,ocd-division/country:us/state:in/county:frank0329,poll46421344,st18,other,,loc0024
,ocd-id,,ocd-division/country:us/state:in/county:fulton,ocd-division/country:us/state:in/county:ful0348,poll60259236,st18,other,,loc0025
,ocd-id,,ocd-division/country:us/state:in/county:gibson,ocd-division/country:us/state:in/county:gib0354,poll19763318,st18,other,,loc0026
,ocd-id,,ocd-division/country:us/state:in/county:grant,ocd-division/country:us/state:in/county:gr0357,poll79884962,st18,other,,loc0027
,ocd-id,,ocd-division/country:us/state:in/county:greene,ocd-division/country:us/state:in/county:gre0367,poll99733605,st18,other,,loc0028
,ocd-id,,ocd-division/country:us/state:in/county:hamilton,ocd-division/country:us/state:in/county:hamil0398,poll89167529 poll41074162 poll752916,st18,other,,loc0029
,ocd-id,,ocd-division/country:us/state:in/county:hancock,ocd-division/country:us/state:in/county:hanc0418,poll32895215 poll20930240 poll95392147 poll80509286 poll68701776,st18,other,,loc0030
,ocd-id,,ocd-division/country:us/state:in/county:harrison,ocd-division/country:us/state:in/county:harri0450,poll91209239,st18,other,,loc0031
,ocd-id,,ocd-division/country:us/state:in/county:hendricks,ocd-division/country:us/state:in/county:hendri0458,poll44731939 poll70685577 poll65821189 poll80399450,st18,other,,loc0032
,ocd-id,,ocd-division/country:us/state:in/county:henry,ocd-division/country:us/state:in/county:he0479,poll69579558,st18,other,,loc0033
,ocd-id,,ocd-division/country:us/state:in/county:howard,ocd-division/country:us/state:in/county:how0509,poll27786421 poll40350730 poll79230959 poll74947160 poll87737407 poll14763717 poll48490488 poll36701715 poll29410908,st18,other,,loc0034
,ocd-id,,ocd-division/country:us/state:in/county:huntington,ocd-division/country:us/state:in/county:hunting0521,poll38652176 poll30986107 poll74698440 poll54476327 poll55464030 poll48152385,st18,other,,loc0035
,ocd-id,,ocd-division/country:us/state:in/county:jackson,ocd-division/country:us/state:in/county:jack0536,poll8710814 poll16762611,st18,other,,loc0036
,ocd-id,,ocd-division/country:us/state:in/county:jasper,ocd-division/country:us/state:in/county:jas0556,poll39586594,st18,other,,loc0037
,ocd-id,,ocd-division/country:us/state:in/county:jay,ocd-division/country:us/state:in/county:0570,poll54317090,st18,other,,loc0038
,ocd-id,,ocd-division/country:us/state:in/county:jefferson,ocd-division/country:us/state:in/county:jeffer0573,poll32702614,st18,other,,loc0039
,ocd-id,,ocd-division/country:us/state:in/county:jennings,ocd-division/country:us/state:in/county:jenni0581,poll96966482,st18,other,,loc0040
,ocd-id,,ocd-division/country:us/state:in/county:johnson,ocd-division/country:us/state:in/county:john0594,poll64851545 poll88914030 poll49633186 poll89864042 poll65610641 poll41310023,st18,other,,loc0041
,ocd-id,,ocd-division/country:us/state:in/county:knox,ocd-division/country:us/state:in/county:k0609,poll15504613,st18,other,,loc0042
,ocd-id,,ocd-division/country:us/state:in/county:kosciusko,ocd-division/country:us/state:in/county:kosciu0616,poll13755225,st18,other,,loc0043
,ocd-id,,ocd-division/country:us/state:in/county:lagrange,ocd-division/country:us/state:in/county:lagra0628,poll82163875,st18,other,,loc0044
,ocd-id,,ocd-division/country:us/state:in/county:lake,ocd-division/country:us/state:in/county:l0725,poll15163173 poll34236708 poll52878754 poll70724085 poll70042320 poll92663773 poll24908930 poll32623354 poll54827567 poll24514666,st18,other,,loc0045
,ocd-id,,ocd-division/country:us/state:in/county:laporte,ocd-division/country:us/state:in/county:lapo0805,poll68126638 poll69802142,st18,other,,loc0046
,ocd-id,,ocd-division/country:us/state:in/county:lawrence,ocd-division/country:us/state:in/county:lawre0809,poll92794830,st18,other,,loc0047
,ocd-id,,ocd-division/country:us/state:in/county:madison,ocd-division/country:us/state:in/county:madi0828,poll30479338,st18,other,,loc0048
,ocd-id,,ocd-division/country:us/state:in/county:marshall,ocd-division/country:us/state:in/county:marsh0847,poll8152847 poll92671891 poll89770584,st18,other,,loc0049
,ocd-id,,ocd-division/country:us/state:in/county:martin,ocd-division/country:us/state:in/county:mar0849,poll70685079,st18,other,,loc0050
,ocd-id,,ocd-division/country:us/state:in/county:miami,ocd-division/country:us/state:in/county:mi0856,poll51904811 poll37433861 poll97300601 poll85126380 poll39353221,st18,other,,loc0051
,ocd-id,,ocd-division/country:us/state:in/county:monroe,ocd-division/country:us/state:in/county:mon0880,poll25289546 poll63136736,st18,other,,loc0052
,ocd-id,,ocd-division/country:us/state:in/county:montgomery,ocd-division/country:us/state:in/county:montgom0883,poll6182312 poll95605150,st18,other,,loc0053
,ocd-id,,ocd-division/country:us/state:in/county:morgan,ocd-division/country:us/state:in/county:mor0897,poll61065411 poll65703601,st18,other,,loc0054
,ocd-id,,ocd-division/country:us/state:in/county:newton,ocd-division/country:us/state:in/county:new0831,poll6358833 poll2109018,st18,other,,loc0055
,ocd-id,,ocd-division/country:us/state:in/county:noble,ocd-division/country:us/state:in/county:no0934,poll1496089 poll82649725 poll5118182 poll93195895 poll4750686 poll27149968,st18,other,,loc0056
,ocd-id,,ocd-division/country:us/state:in/county:ohio,ocd-division/country:us/state:in/county:o0951,poll62238370,st18,other,,loc0057
,ocd-id,,ocd-division/country:us/state:in/county:orange,ocd-division/country:us/state:in/county:ora0962,poll11983958,st18,other,,loc0058
,ocd-id,,ocd-division/country:us/state:in/county:owen,ocd-division/country:us/state:in/county:o0968,poll1220354 poll55743670 poll92963944,st18,other,,loc0059
,ocd-id,,ocd-division/country:us/state:in/county:parke,ocd-division/country:us/state:in/county:pa0972,poll15988866,st18,other,,loc0060
,ocd-id,,ocd-division/country:us/state:in/county:perry,ocd-division/country:us/state:in/county:pe0985,poll8347372,st18,other,,loc0061
,ocd-id,,ocd-division/country:us/state:in/county:pike,ocd-division/country:us/state:in/county:p0989,poll31612315,st18,other,,loc0062
,ocd-id,,ocd-division/country:us/state:in/county:porter,ocd-division/country:us/state:in/county:por0998,poll14047835 poll68450197 poll83123330,st18,other,,loc0063
,ocd-id,,ocd-division/country:us/state:in/county:posey,ocd-division/country:us/state:in/county:po01043,poll41739991 poll72228816 poll6947637 poll31822715 poll2229862,st18,other,,loc0064
,ocd-id,,ocd-division/country:us/state:in/county:pulaski,ocd-division/country:us/state:in/county:pula01062,poll18575657,st18,other,,loc0065
,ocd-id,,ocd-division/country:us/state:in/county:putnam,ocd-division/country:us/state:in/county:put01067,poll93375791,st18,other,,loc0066
,ocd-id,,ocd-division/country:us/state:in/county:randolph,ocd-division/country:us/state:in/county:rando01080,poll90350811,st18,other,,loc0067
,ocd-id,,ocd-division/country:us/state:in/county:ripley,ocd-division/country:us/state:in/county:rip01087,poll47065026,st18,other,,loc0068
,ocd-id,,ocd-division/country:us/state:in/county:rush,ocd-division/country:us/state:in/county:r01093,poll89030610,st18,other,,loc0069
,ocd-id,,ocd-division/country:us/state:in/county:scott,ocd-division/country:us/state:in/county:sc01106,poll32462952,st18,other,,loc0070
,ocd-id,,ocd-division/country:us/state:in/county:shelby,ocd-division/country:us/state:in/county:she01114,poll85170738,st18,other,,loc0071
,ocd-id,,ocd-division/country:us/state:in/county:spencer,ocd-division/country:us/state:in/county:spen01119,poll2736810,st18,other,,loc0072
,ocd-id,,ocd-division/country:us/state:in/county:st_joseph,ocd-division/country:us/state:in/county:st_jos01129,poll24585115 poll4110854,st18,other,,loc0073
,ocd-id,,ocd-division/country:us/state:in/county:starke,ocd-division/country:us/state:in/county:sta01143,poll2197720,st18,other,,loc0074
,ocd-id,,ocd-division/country:us/state:in/county:steuben,ocd-division/country:us/state:in/county:steu01159,poll76092450,st18,other,,loc0075
,ocd-id,,ocd-division/country:us/state:in/county:sullivan,ocd-division/country:us/state:in/county:sulli01175,poll51170258,st18,other,,loc0076
,ocd-id,,ocd-division/country:us/state:in/county:switzerland,ocd-division/country:us/state:in/county:switzerl01209,poll54458265 poll9732364 poll23377149 poll87904404 poll65017297 poll54822340,st18,other,,loc0077
,ocd-id,,ocd-division/country:us/state:in/county:tippecanoe,ocd-division/country:us/state:in/county:tippeca01222,poll36927841 poll45773441 poll66984100 poll98442466 poll54701872 poll81181381 poll4339078 poll61356030 poll68721751 poll31123160 poll51339974 poll95974920 poll9621830 poll17260201 poll22678014 poll76606820 poll44462251 poll76923512 poll76505196 poll65683044,st18,other,,loc0078
,ocd-id,,ocd-division/country:us/state:in/county:tipton,ocd-division/country:us/state:in/county:tip01236,poll84394811,st18,other,,loc0079
,ocd-id,,ocd-division/country:us/state:in/county:union,ocd-division/country:us/state:in/county:un01250,poll36962271,st18,other,,loc0080
,ocd-id,,ocd-division/country:us/state:in/county:vanderburgh,ocd-division/country:us/state:in/county:vanderbu01280,poll47197515 poll22002458 poll95674217 poll38146596 poll9250435 poll24831772 poll85757469,st18,other,,loc0081
,ocd-id,,ocd-division/country:us/state:in/county:vermillion,ocd-division/country:us/state:in/county:vermill01289,poll83723087 poll44291290,st18,other,,loc0082
,ocd-id,,ocd-division/country:us/state:in/county:vigo,ocd-division/country:us/state:in/county:v01293,poll83160849,st18,other,,loc0083
,ocd-id,,ocd-division/country:us/state:in/county:wabash,ocd-division/country:us/state:in/county:wab01301,poll14430650,st18,other,,loc0084
,ocd-id,,ocd-division/country:us/state:in/county:warren,ocd-division/country:us/state:in/county:war01309,poll88044451,st18,other,,loc0085
,ocd-id,,ocd-division/country:us/state:in/county:warrick,ocd-division/country:us/state:in/county:warr01317,poll83786673,st18,other,,loc0086
,ocd-id,,ocd-division/country:us/state:in/county:washington,ocd-division/country:us/state:in/county:washing01324,poll85929064,st18,other,,loc0087
,ocd-id,,ocd-division/country:us/state:in/county:wayne,ocd-division/country:us/state:in/county:wa01328,poll51017809 poll92205991 poll91792936 poll77499553 poll28226934,st18,other,,loc0088
,ocd-id,,ocd-division/country:us/state:in/county:wells,ocd-division/country:us/state:in/county:we01360,poll34555158 poll90372322 poll37693032 poll24749768 poll37167238 poll91215610,st18,other,,loc0089
,ocd-id,,ocd-division/country:us/state:in/county:white,ocd-division/country:us/state:in/county:wh01370,poll49240395 poll6714624,st18,other,,loc0090
,ocd-id,,ocd-division/country:us/state:in/county:whitley,ocd-division/country:us/state:in/county:whit01377,poll72860116,st18,other,,loc0091
