address_line,directions,hours,photo_uri,hours_open_id,is_drop_box,is_early_voting,latitude,longitude,latlng_source,id
"1 E Main Street, Suite 172 Fort Wayne, IN 46802",,08:00 AM - 04:30 PM,,ho51718050,false,true,,,,poll67376765
"5630 Coventry Lane Fort Wayne, IN 46804",,10:00 AM - 09:00 PM,,ho96503904,false,true,,,,poll6008946
"536 E Dupont Rd.  Fort Wayne, IN 46825",,10:00 AM - 09:00 PM,,ho65689227,false,true,,,,poll84613755
"6600E. State Blvd Fort Wayne, IN 46815",,10:00 AM - 09:00 PM,,ho72700594,false,true,,,,poll36921457
"3030 E. Paulding Rd.  Fort Wayne, IN 46816",,10:00 AM - 09:00 PM,,ho72640150,false,true,,,,poll69198483
"234 Washington Street Columbus, IN 47201",,08:00 AM - 05:00 PM,,ho25302839,false,true,,,,poll18134555
"739 22nd St.  Columbus, IN 47201",,11:00 AM - 07:00 PM,,ho13323131,false,true,,,,poll21372008
"2310 W. Jonathan Moore Pike Columbus, IN 47201",,11:00 AM - 07:00 PM,,ho98065325,false,true,,,,poll79773532
"5300 25th St.  Columbus, IN 47203",,11:00 AM - 07:00 PM,,ho36015511,false,true,,,,poll50914585
"706 E. 5th Street, Suite 37 Fowler, IN 47944",,08:30 AM - 04:00 PM,,ho82238500,false,true,,,,poll78572115
"110 W. Washington St., First Floor Hartford City, IN 47348",,08:00 AM - 04:00 PM,,ho57921948,false,true,,,,poll41878322
"339 S Main St Montpelier, IN 47359",,08:00 AM - 12:00 PM,,ho68920006,false,true,,,,poll6073081
"212 Courthouse Square Lebanon, IN 46052",,08:00 AM - 04:00 PM,,ho73409326,false,true,,,,poll49732911
"Courthouse, 1st Floor, 20 East Main Street Nashville, IN 47448",,08:00 AM - 04:00 PM,,ho13054405,false,true,,,,poll37183024
"101 West Main Street, Suite 206 Delphi, IN 46923",,08:00 AM - 12:00 PM,,ho88888530,false,true,,,,poll26796000
"200 Court Park, Room 103 Logansport, IN 46947",,09:00 AM - 04:00 PM,,ho51970162,false,true,,,,poll43188206
"501 E. Court Avenue, Room 131 Jeffersonville, IN 47130",,09:00 AM - 04:00 PM,,ho10464749,false,true,,,,poll14519525
"502 E. Court Avenue, Room 131 Jeffersonville, IN 47130",,09:00 AM - 04:00 PM,,ho97529309,false,true,,,,poll29143294
"503 E. Court Avenue, Room 131 Jeffersonville, IN 47130",,09:00 AM - 04:00 PM,,ho45741812,false,true,,,,poll47122812
"504 E. Court Avenue, Room 131 Jeffersonville, IN 47130",,09:00 AM - 04:00 PM,,ho28988658,false,true,,,,poll3613351
"505 E. Court Avenue, Room 131 Jeffersonville, IN 47130",,09:00 AM - 04:00 PM,,ho15834281,false,true,,,,poll2966503
"506 E. Court Avenue, Room 131 Jeffersonville, IN 47130",,09:00 AM - 04:00 PM,,ho78068528,false,true,,,,poll9137750
"507 E. Court Avenue, Room 131 Jeffersonville, IN 47130",,09:00 AM - 12:00 PM,,ho60228546,false,true,,,,poll28291921
"609 E. National Ave., Room 211 Brazil, IN 47834",,08:00 AM - 12:00 PM,,ho61964376,false,true,,,,poll68413425
"200 E Walnut St Washington, IN 47501",,08:00 AM - 04:00 PM,,ho6711535,false,true,,,,poll43503598
"215 W. High Street Lawrenceburg, IN 47025",,09:00 AM - 12:00 PM,,ho13775491,false,true,,,,poll24885252
"150 Courthouse Square, Suite 244 Greensburg, IN 47240",,08:00 AM - 04:00 PM,,ho72061220,false,true,,,,poll83162556
"100 S. Main Street Auburn, IN 46706",,08:00 AM - 04:30 PM,,ho91501948,false,true,,,,poll32836117
"100 West Main Street, Room 211 Muncie, IN 47305",,08:30 AM - 04:00 PM,,ho45123478,false,true,,,,poll47354301
"1 Courthouse Square Jasper, IN 47546",,08:00 AM - 06:00 PM,,ho7087187,false,true,,,,poll7161372
"101 N. Main Street, Room 204 Goshen, IN 46526",,08:00 AM - 08:00 PM,,ho34024580,false,true,,,,poll70703372
"608 Oakland Ave Elkhart, IN 46516",,08:00 AM - 12:00 PM,,ho1452202,false,true,,,,poll59501572
"1600 S Main St Neppanee, IN 46550",,08:00 AM - 05:00 PM,,ho74398381,false,true,,,,poll57562628
"418 N Main St Middlebury, IN 46540",,08:00 AM - 05:00 PM,,ho21515565,false,true,,,,poll31218386
"401 Central Ave Connersville, IN 47331",,09:00 AM - 03:00 PM,,ho66037887,false,true,,,,poll30102959
"311 Hauss Square, Room 235 New Albany, IN 47150",,08:00 AM - 04:00 PM,,ho62783480,false,true,,,,poll95775720
"180 W. Spring St. New Albany, IN 47150",,08:00 AM - 04:00 PM,,ho61129514,false,true,,,,poll95423568
"181 W. Spring St. New Albany, IN 47150",,10:00 AM - 07:00 PM,,ho63400624,false,true,,,,poll16310408
"182 W. Spring St. New Albany, IN 47150",,08:00 AM - 04:00 PM,,ho60353831,false,true,,,,poll99338571
"2023 Ekin Ave New Albany, IN 47150",,08:00 AM - 04:00 PM,,ho11024128,false,true,,,,poll58531200
"2024 Ekin Ave New Albany, IN 47150",,10:00 AM - 07:00 PM,,ho34806250,false,true,,,,poll37807596
"2025 Ekin Ave New Albany, IN 47150",,08:00 AM - 04:00 PM,,ho23090784,false,true,,,,poll42882366
"2810 Green Valley Rd New Albany, IN 47150",,08:00 AM - 04:00 PM,,ho1377023,false,true,,,,poll85484115
"2811 Green Valley Rd New Albany, IN 47150",,10:00 AM - 07:00 PM,,ho29748426,false,true,,,,poll81593645
"2812 Green Valley Rd New Albany, IN 47150",,08:00 AM - 04:00 PM,,ho10107542,false,true,,,,poll32177966
"4530 Paoli Pike Floyds Knobs, IN 47119",,08:00 AM - 04:00 PM,,ho30779798,false,true,,,,poll89667805
"4531 Paoli Pike Floyds Knobs, IN 47119",,10:00 AM - 07:00 PM,,ho33346645,false,true,,,,poll85795030
"4532 Paoli Pike Floyds Knobs, IN 47119",,08:00 AM - 04:00 PM,,ho16446917,false,true,,,,poll79505747
"9249 Highway 150 Greenville, IN 47124",,08:00 AM - 04:00 PM,,ho59522412,false,true,,,,poll52603418
"9250 Highway 150 Greenville, IN 47124",,10:00 AM - 07:00 PM,,ho12347280,false,true,,,,poll17485464
"9251 Highway 150 Greenville, IN 47124",,08:00 AM - 04:00 PM,,ho88908218,false,true,,,,poll20069514
"6614 State Rd 64 Georgetown, IN 47122",,08:00 AM - 04:00 PM,,ho68751315,false,true,,,,poll26925529
"6615 State Rd 64 Georgetown, IN 47122",,10:00 AM - 07:00 PM,,ho18871071,false,true,,,,poll26056922
"6616 State Rd 64 Georgetown, IN 47122",,08:00 AM - 04:00 PM,,ho72020845,false,true,,,,poll53086460
"2796 Charlestown Road New Albany, IN 47150",,08:00 AM - 04:00 PM,,ho21954782,false,true,,,,poll86401325
"2797 Charlestown Road New Albany, IN 47150",,08:00 AM - 04:00 PM,,ho96584804,false,true,,,,poll81912937
"2043 Silver Street New Albany, IN 47150",,08:00 AM - 04:00 PM,,ho2259036,false,true,,,,poll49526262
"2044 Silver Street New Albany, IN 47150",,08:00 AM - 04:00 PM,,ho7461974,false,true,,,,poll85610239
"815 N Main St Rochester, IN 46975",,08:00 AM - 12:00 PM,,ho31772659,false,true,,,,poll90823099
"101 N. Main St. Princeton, IN 47670",,09:00 AM - 04:00 PM,,ho17246055,false,true,,,,poll33863795
"101 E. 4th Street, Room B-9 Marion, IN 46952",,08:00 AM - 04:00 PM,,ho90203860,false,true,,,,poll1771598
"1 E. Main St. Bloomfield, IN 47424",,08:00 AM - 04:00 PM,,ho91196790,false,true,,,,poll39848519
"1 Hamilton County Square, Suite 106 Noblesville, IN 46060",,08:00 AM - 04:30 PM,,ho30184025,false,true,,,,poll92934255
"9 East Main Street, Room 213 Greenfield, IN 46140",,08:00 AM - 04:00 PM,,ho29001214,false,true,,,,poll81335854
"300 North Capitol Avenue, Room 203 Corydon, IN 47112",,08:00 AM - 11:30 AM,,ho27517135,false,true,,,,poll87916747
"355 S Washington St., Suite 218 Danville, IN 46122",,08:00 AM - 04:00 PM,,ho67765790,false,true,,,,poll70103397
"498 N Avon Ave Avon, IN 46123",,02:00 PM - 07:00 PM,,ho10556707,false,true,,,,poll11300360
"450 S Jefferson St.  Avon, IN 46123",,02:00 PM - 07:00 PM,,ho67101456,false,true,,,,poll57015539
"1120 Stafford Rd Plainfield , IN 46168",,02:00 PM - 07:00 PM,,ho83894084,false,true,,,,poll38324333
"1215 Race St, Suite 130 New Castle, IN 47362",,08:00 AM - 01:00 PM,,ho46979385,false,true,,,,poll57271662
"201 North Jefferson Street Huntington, IN 46750",,09:00 AM - 04:00 PM,,ho24062431,false,true,,,,poll29562556
"120 North Court Street, Suite 209 Portland, IN 47371",,08:30 AM - 12:00 PM,,ho32340003,false,true,,,,poll13124416
"300 East Main Street, Room 203 Madison, IN 47250",,08:00 AM - 04:00 PM,,ho20542941,false,true,,,,poll44365114
"24 Pike Street Vernon, IN 47282",,08:00 AM - 04:00 PM,,ho78629281,false,true,,,,poll54402736
"Main Courthouse, Basement, 5 E. Jefferson St. Franklin, IN 46131",,08:00 AM - 04:30 PM,,ho96029271,false,true,,,,poll101061
"111 North 7th Street, Suite 27 Vincennes, IN 47591",,08:00 AM - 04:00 PM,,ho78097573,false,true,,,,poll10863240
