election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country/us/state:ca/county:ocd-division/country:us/state:ca/county:alameda,ocd-division/country:us/state:ca/county:alam0007,poll8369818,st06,other,,loc0001
,ocd-id,,ocd-division/country/us/state:ca/county:ocd-division/country:us/state:ca/county:butte,ocd-division/country:us/state:ca/county:bu0009,poll40744752,st06,other,,loc0002
,ocd-id,,ocd-division/country/us/state:ca/county:ocd-division/country:us/state:ca/county:calaveras,ocd-division/country:us/state:ca/county:calave0015,poll79395791,st06,other,,loc0003
,ocd-id,,ocd-division/country/us/state:ca/county:ocd-division/country:us/state:ca/county:del_norte,ocd-division/country:us/state:ca/county:del_no0021,poll91833567,st06,other,,loc0004
,ocd-id,,ocd-division/country/us/state:ca/county:ocd-division/country:us/state:ca/county:el_dorado,ocd-division/country:us/state:ca/county:el_dor0033,poll81682459 poll85579380,st06,other,,loc0005
,ocd-id,,ocd-division/country/us/state:ca/county:ocd-division/country:us/state:ca/county:fresno,ocd-division/country:us/state:ca/county:fre0035,poll55032329,st06,other,,loc0006
,ocd-id,,ocd-division/country/us/state:ca/county:ocd-division/country:us/state:ca/county:glenn,ocd-division/country:us/state:ca/county:gl0041,poll32967184,st06,other,,loc0007
,ocd-id,,ocd-division/country/us/state:ca/county:ocd-division/country:us/state:ca/county:humboldt,ocd-division/country:us/state:ca/county:humbo0048,poll89605210,st06,other,,loc0008
,ocd-id,,ocd-division/country/us/state:ca/county:ocd-division/country:us/state:ca/county:imperial,ocd-division/country:us/state:ca/county:imper0053,poll32463768,st06,other,,loc0009
,ocd-id,,ocd-division/country/us/state:ca/county:ocd-division/country:us/state:ca/county:inyo,ocd-division/country:us/state:ca/county:i0058,poll92649606,st06,other,,loc0010
,ocd-id,,ocd-division/country/us/state:ca/county:ocd-division/country:us/state:ca/county:kern,ocd-division/country:us/state:ca/county:k0062,poll59856072,st06,other,,loc0011
,ocd-id,,ocd-division/country/us/state:ca/county:ocd-division/country:us/state:ca/county:kings,ocd-division/country:us/state:ca/county:ki0066,poll73734198,st06,other,,loc0012
,ocd-id,,ocd-division/country/us/state:ca/county:ocd-division/country:us/state:ca/county:lassen,ocd-division/country:us/state:ca/county:las0072,poll81099162,st06,other,,loc0013
,ocd-id,,ocd-division/country/us/state:ca/county:ocd-division/country:us/state:ca/county:madera,ocd-division/country:us/state:ca/county:mad0078,poll18310581 poll55827468,st06,other,,loc0014
,ocd-id,,ocd-division/country/us/state:ca/county:ocd-division/country:us/state:ca/county:marin,ocd-division/country:us/state:ca/county:ma0082,poll20344646,st06,other,,loc0015
,ocd-id,,ocd-division/country/us/state:ca/county:ocd-division/country:us/state:ca/county:mariposa,ocd-division/country:us/state:ca/county:marip0088,poll9243199,st06,other,,loc0016
,ocd-id,,ocd-division/country/us/state:ca/county:ocd-division/country:us/state:ca/county:mendocino,ocd-division/country:us/state:ca/county:mendoc0094,poll96218426,st06,other,,loc0017
,ocd-id,,ocd-division/country/us/state:ca/county:ocd-division/country:us/state:ca/county:modoc,ocd-division/country:us/state:ca/county:mo0099,poll72309276,st06,other,,loc0018
,ocd-id,,ocd-division/country/us/state:ca/county:ocd-division/country:us/state:ca/county:mono,ocd-division/country:us/state:ca/county:m0103,poll59827507,st06,other,,loc0019
,ocd-id,,ocd-division/country/us/state:ca/county:ocd-division/country:us/state:ca/county:monterey,ocd-division/country:us/state:ca/county:monte0109,poll3899828,st06,other,,loc0020
,ocd-id,,ocd-division/country/us/state:ca/county:ocd-division/country:us/state:ca/county:riverside,ocd-division/country:us/state:ca/county:rivers0113,poll95840113,st06,other,,loc0021
,ocd-id,,ocd-division/country/us/state:ca/county:ocd-division/country:us/state:ca/county:san_benito,ocd-division/country:us/state:ca/county:san_ben0117,poll18751252,st06,other,,loc0022
,ocd-id,,ocd-division/country/us/state:ca/county:ocd-division/country:us/state:ca/county:san_diego,ocd-division/country:us/state:ca/county:san_di0123,poll88420779,st06,other,,loc0023
,ocd-id,,ocd-division/country/us/state:ca/county:ocd-division/country:us/state:ca/county:san_francisco,ocd-division/country:us/state:ca/county:san_franci0130,poll21466541,st06,other,,loc0024
,ocd-id,,ocd-division/country/us/state:ca/county:ocd-division/country:us/state:ca/county:san_mateo,ocd-division/country:us/state:ca/county:san_ma0151,poll19528633 poll24261982 poll79727704,st06,other,,loc0025
,ocd-id,,ocd-division/country/us/state:ca/county:ocd-division/country:us/state:ca/county:santa_barbara,ocd-division/country:us/state:ca/county:santa_barb0157,poll34835550,st06,other,,loc0026
,ocd-id,,ocd-division/country/us/state:ca/county:ocd-division/country:us/state:ca/county:santa_clara,ocd-division/country:us/state:ca/county:santa_cl0162,poll75460243,st06,other,,loc0027
,ocd-id,,ocd-division/country/us/state:ca/county:ocd-division/country:us/state:ca/county:santa_cruz,ocd-division/country:us/state:ca/county:santa_c0174,poll15191902 poll8593169,st06,other,,loc0028
,ocd-id,,ocd-division/country/us/state:ca/county:ocd-division/country:us/state:ca/county:shasta,ocd-division/country:us/state:ca/county:sha0179,poll52210431,st06,other,,loc0029
,ocd-id,,ocd-division/country/us/state:ca/county:ocd-division/country:us/state:ca/county:solano,ocd-division/country:us/state:ca/county:sol0184,poll1414939,st06,other,,loc0030
,ocd-id,,ocd-division/country/us/state:ca/county:ocd-division/country:us/state:ca/county:stanislaus,ocd-division/country:us/state:ca/county:stanisl0186,poll99489655,st06,other,,loc0031
,ocd-id,,ocd-division/country/us/state:ca/county:ocd-division/country:us/state:ca/county:tulare,ocd-division/country:us/state:ca/county:tul0194,poll69825588,st06,other,,loc0032
,ocd-id,,ocd-division/country/us/state:ca/county:ocd-division/country:us/state:ca/county:tuolumne,ocd-division/country:us/state:ca/county:tuolu0202,poll2661117,st06,other,,loc0033
,ocd-id,,ocd-division/country/us/state:ca/county:ocd-division/country:us/state:ca/county:ventura,ocd-division/country:us/state:ca/county:vent0209,poll89664956,st06,other,,loc0034
,ocd-id,,ocd-division/country/us/state:ca/county:ocd-division/country:us/state:ca/county:yolo,ocd-division/country:us/state:ca/county:y0213,poll18968792,st06,other,,loc0035
