address_line,directions,hours,photo_uri,hours_open_id,is_drop_box,is_early_voting,latitude,longitude,latlng_source,id
"102 Bell St, Chalkyitsik, AK 99788",,08:00 AM - 05:00 PM,,ho45449720,false,true,,,,poll45449720
"Mile 34 Tok Cutoff, Gakona, AK 99586",,08:00 AM - 05:00 PM,,ho68005799,false,true,,,,poll68005799
"Box 16, Circle, AK 99733",,08:00 AM - 05:00 PM,,ho92860781,false,true,,,,poll92860781
"Mile 104 Old Richardson Hwy, Copper Center, AK 99573",,08:00 AM - 05:00 PM,,ho43789896,false,true,,,,poll43789896
"307 2Nd St, Nenana, AK 99760",,08:00 AM - 05:00 PM,,ho166316,false,true,,,,poll166316
"1 Circle Drive, Northway, AK 99764",,08:00 AM - 12:00 PM,,ho91201946,false,true,,,,poll91201946
"Tribal Office, 130 Front St, Tanana, AK 99777",,08:00 AM - 05:00 PM,,ho80927970,false,true,,,,poll80927970
"Council Office, 110 Woodyard Rd, Venetie, AK 99781",,08:00 AM - 05:00 PM,,ho53422610,false,true,,,,poll53422610
"410 Adams St, Seward, AK 99664",,08:00 AM - 05:00 PM,,ho54079126,false,true,,,,poll54079126
"601 First St, Cordova, AK 99574",,08:00 AM - 04:30 PM,,ho87898484,false,true,,,,poll87898484
"103 Third Ave, Haines, AK 99827",,08:00 AM - 05:00 PM,,ho79937983,false,true,,,,poll79937983
"700 Spring St, Skagway, AK 99840",,08:00 AM - 05:00 PM,,ho8000120,false,true,,,,poll8000120
"500 3Rd St, Craig, AK 99921",,08:00 AM - 05:00 PM,,ho54118296,false,true,,,,poll54118296
"300 Front St, Hoonah, AK 99829",,08:00 AM - 04:00 PM,,ho69084849,false,true,,,,poll69084849
"Pelican City Hall, 106 Salmon Way, Pelican, AK 99832",,08:00 AM - 04:30 PM,,ho61089697,false,true,,,,poll61089697
"100 Lincoln St, Sitka, AK 99835",,08:00 AM - 05:00 PM,,ho87245272,false,true,,,,poll87245272
"29 Port Protection Road, Port Protection, AK 99901",,08:00 AM - 06:00 PM,,ho18569699,false,true,,,,poll18569699
"1900 First Ave, Ste 115, Ketchikan, AK 99901",,08:00 AM - 05:00 PM,,ho67600295,false,true,,,,poll67600295
"334 Front Street, Ketchikan, AK 99901",,08:00 AM - 05:00 PM,,ho92928972,false,true,,,,poll92928972
"5 Milton St, Metlakatla, AK 99926",,08:00 AM - 04:30 PM,,ho83074153,false,true,,,,poll83074153
"100 Mechanical Street, Adak, AK 99546",,08:00 AM - 05:00 PM,,ho85519427,false,true,,,,poll85519427
"109 Windy Way, Akutan, AK 99553",,08:00 AM - 05:00 PM,,ho53859319,false,true,,,,poll53859319
"Lake Street, Aleknagik, AK 99555",,08:00 AM - 05:00 PM,,ho59118448,false,true,,,,poll59118448
"125 Tsunami Rd, Chignik, AK 99564",,08:00 AM - 05:00 PM,,ho34553411,false,true,,,,poll34553411
"427 Airport Rd, Chignik Lagoon, AK 99565",,08:00 AM - 05:00 PM,,ho66555778,false,true,,,,poll66555778
"33 Lake Front Dr, Chignik Lake, AK 99548",,08:00 AM - 05:00 PM,,ho35449475,false,true,,,,poll35449475
"1 Postal Way, Grayling, AK 99590",,08:00 AM - 05:00 PM,,ho60655326,false,true,,,,poll60655326
"100 Main St, Shageluk, AK 99665",,08:00 AM - 05:00 PM,,ho3471046,false,true,,,,poll3471046
"11 Main St, Clark'S Point, AK 99569",,08:00 AM - 05:00 PM,,ho17208819,false,true,,,,poll17208819
"10 Baranov Road, Cold Bay, AK 99571",Cold Bay is 634 miles south of¾Anchorage.,08:00 AM - 05:00 PM,,ho74622651,false,true,,,,poll74622651
"141 Main St, Dillingham, AK 99576",,08:00 AM - 05:00 PM,,ho42979456,false,true,,,,poll42979456
"101 Main St, Ekwok, AK 99580",,08:00 AM - 05:00 PM,,ho89044441,false,true,,,,poll89044441
"180 Unimak Dr, False Pass City, AK 99583",,08:00 AM - 05:00 PM,,ho77870244,false,true,,,,poll77870244
"1 Main St, Igiugig, AK 99613",,08:00 AM - 05:00 PM,,ho98349957,false,true,,,,poll98349957
"37 Main Street, King Kove, AK 99612",,08:00 AM - 05:00 PM,,ho46311699,false,true,,,,poll46311699
"101 Fire Lane, Newhalen, AK 99606",,08:00 AM - 05:00 PM,,ho29251701,false,true,,,,poll29251701
"1St Main Street, Akiachak, AK 99551",,08:00 AM - 05:00 PM,,ho90844104,false,true,,,,poll90844104
"81 Airport Rd, Akiak, AK 99552",,08:00 AM - 05:00 PM,,ho58849905,false,true,,,,poll58849905
"101 Boardwalk Lane, Atmautluak, AK 99559",,08:00 AM - 05:00 PM,,ho84990644,false,true,,,,poll84990644
"300 Chief Eddie Hoffman Highway, Bethel, AK 99559",,08:00 AM - 05:00 PM,,ho49258707,false,true,,,,poll49258707
"401 Main Street, Crooked Creek, AK 99575",,08:00 AM - 05:00 PM,,ho68820839,false,true,,,,poll68820839
"100 Airport Way, Aniak, AK 99557",,08:00 AM - 05:00 PM,,ho55107939,false,true,,,,poll55107939
"136 Lakeside Rd, Chevak, AK 99563",,08:00 AM - 05:00 PM,,ho92440149,false,true,,,,poll92440149
"3 Port Clarence View, Brevig Mission, AK 99785",,08:00 AM - 05:00 PM,,ho82301914,false,true,,,,poll82301914
"101 Hillside Street, Elim City, AK 99739",,08:00 AM - 05:00 PM,,ho11714302,false,true,,,,poll11714302
"9 Kwiguk Street, Emmonak City, AK 99581",,08:00 AM - 05:00 PM,,ho15588880,false,true,,,,poll15588880
"149 Antoski Rd, Galena, AK 99741",,08:00 AM - 04:30 PM,,ho84813100,false,true,,,,poll84813100
"189 Troutman Drive, Gambell, AK 99742",,08:00 AM - 05:00 PM,,ho87754437,false,true,,,,poll87754437
"103 Front Street, Suite 230, Nome, AK 99762",,08:00 AM - 05:00 PM,,ho71120689,false,true,,,,poll71120689
"58 Dakli St, Huslia, AK 99746",,08:00 AM - 04:00 PM,,ho34683422,false,true,,,,poll34683422
"103 Front Street, Nome, AK 99762",,08:00 AM - 05:00 PM,,ho84130297,false,true,,,,poll84130297
"49 3Rd Avenue, Buckland City, AK 99727",,08:00 AM - 05:00 PM,,ho12353830,false,true,,,,poll12353830
"1 Airport Road, Ambler, AK 99786",,08:00 AM - 05:00 PM,,ho47034602,false,true,,,,poll47034602
"2051 Barter Ave, Kaktovik, AK 99747",,08:00 AM - 05:00 PM,,ho58194428,false,true,,,,poll58194428
"Casonoff St, Kiana, AK 99749",Casonoff St & W Willow St,08:00 AM - 05:00 PM,,ho35989437,false,true,,,,poll35989437
"64 W Abbie Rd, Deering, AK 99736",,08:00 AM - 05:00 PM,,ho18730000,false,true,,,,poll18730000
"1274 Agvik St, Barrow, AK 99723",,08:00 AM - 05:00 PM,,ho43981236,false,true,,,,poll43981236
"632 W 6Th Ave, Anchorage, AK 99501",,08:00 AM - 05:00 PM,,ho29882637,false,true,,,,poll29882637
"9109 Mendenhall Mall Road, Juneau, AK 99801",,08:00 AM - 05:00 PM,,ho99959069,false,true,,,,poll99959069
"2525 Gambell Street, Anchorage, AK 99503",,08:00 AM - 05:00 PM,,ho29633575,false,true,,,,poll29633575
"1700 E Bogard Road, Wasilla, AK 99654",,08:00 AM - 05:00 PM,,ho99139280,false,true,,,,poll99139280
"675 7Th Avenue, Fairbanks, AK 99701",,08:00 AM - 05:00 PM,,ho50459041,false,true,,,,poll50459041
"103 E Front Street Ste 230, Nome, AK 99762",,08:00 AM - 05:00 PM,,ho75839609,false,true,,,,poll75839609
"333 Willoughby Ave, Juneau, AK 99801",,08:00 AM - 05:00 PM,,ho30154252,false,true,,,,poll30154252
"350 E Dahlia Ave, Palmer, AK 99645",,08:00 AM - 05:00 PM,,ho89483205,false,true,,,,poll89483205
"491 E Pioneer Ave, Homer, AK 99603",,08:00 AM - 05:00 PM,,ho5000065,false,true,,,,poll5000065
"210 Fidalgo Ave, Kenai, AK 99611",,08:00 AM - 05:00 PM,,ho65156935,false,true,,,,poll65156935
"162 Park Avenue, Soldotna, AK 99669",,08:00 AM - 05:00 PM,,ho78978987,false,true,,,,poll78978987
"350 E Dahlia Ave, , AK ",,08:00 AM - 05:00 PM,,ho40754324,false,true,,,,poll40754324
"162 Park Avenue, , AK ",,08:00 AM - 05:00 PM,,ho27947067,false,true,,,,poll27947067
"212 Chenega Drive, Valdez, AK 99686",,08:30 AM - 05:00 PM,,ho97506986,false,true,,,,poll97506986
"90 Wildberry Rd, Ruby, AK 99768",,08:30 AM - 05:30 PM,,ho31379730,false,true,,,,poll31379730
"22424 Birchwood Loop Rd, Chugiak, AK 99567",,08:30 AM - 05:00 PM,,ho95188191,false,true,,,,poll95188191
"Mile 190 Dalton Hwy, Arctic Village, AK 99722","Approximately 2 hours from Fairbanks, past the Arctic Village Airport",09:00 AM - 05:00 PM,,ho72371375,false,true,,,,poll72371375
"E 7Th Ave, Fort Yukon City, AK 99740",,09:00 AM - 04:00 PM,,ho74684550,false,true,,,,poll74684550
"Mile .5, Healy Spur Rd, Healy, AK 99743",,09:00 AM - 04:00 PM,,ho13372654,false,true,,,,poll13372654
"Mile 127 Richardson Hwy, Gakona, AK 99586",,09:00 AM - 04:00 PM,,ho96589106,false,true,,,,poll96589106
"Mile 1313.5 Alaska Hwy, Tok, AK 99780",,09:00 AM - 12:00 PM,,ho62692792,false,true,,,,poll62692792
"13878 W Armstrong Rd, Houston, AK 99694",,09:00 AM - 05:00 PM,,ho66273736,false,true,,,,poll66273736
"710 Mill Bay Road Rm 234, Kodiak, AK 99615",,09:00 AM - 05:00 PM,,ho28804141,false,true,,,,poll28804141
"5510 Graham Rd, Port Graham, AK 99603",,09:00 AM - 01:00 PM,,ho62234679,false,true,,,,poll62234679
"207 Spruce Dr, Port Lions, AK 99550",,09:00 AM - 03:00 PM,,ho62061075,false,true,,,,poll62061075
"100 A Street, Tyonek, AK 99682",,09:00 AM - 04:00 PM,,ho44662447,false,true,,,,poll44662447
"309 Max Italio Dr, Yakutat, AK 99689",,09:00 AM - 04:00 PM,,ho23358120,false,true,,,,poll23358120
"32 Chilkat Ave, Haines, AK 99827",,09:00 AM - 05:00 PM,,ho85545682,false,true,,,,poll85545682
"1802 Gustavus Rd, Gustavus, AK 99826",,09:00 AM - 04:00 PM,,ho66344974,false,true,,,,poll66344974
"700 Aandeinaatt St., Angoon, AK 99820",,09:00 AM - 04:00 PM,,ho57465671,false,true,,,,poll57465671
"1 Main St, Elfin Cove, AK 99825",,09:00 AM - 04:30 PM,,ho65544506,false,true,,,,poll65544506
"200 3Rd Ave, Kake City, AK 99830",,09:00 AM - 05:00 PM,,ho21896621,false,true,,,,poll21896621
"550 Summit St, Klawock, AK 99925",,09:00 AM - 05:00 PM,,ho51698342,false,true,,,,poll51698342
"707 E Tenakee Ave, Tenakee Springs, AK 99841",,09:00 AM - 02:00 PM,,ho55653521,false,true,,,,poll55653521
"120 Freeman Dr, Thorne Bay, AK 99919",,09:00 AM - 12:00 PM,,ho69604870,false,true,,,,poll69604870
"8Th Street Extension, Hydaburg, AK 99922",,09:00 AM - 04:30 PM,,ho5741998,false,true,,,,poll5741998
"Main Street, Koliganek, AK 99576",,09:00 AM - 05:00 PM,,ho61781258,false,true,,,,poll61781258
"101 Council Drive, Kipnuk, AK 99614",,09:00 AM - 05:00 PM,,ho89377620,false,true,,,,poll89377620
"12Th Ave, Kaltag, AK 99748",,09:00 AM - 05:00 PM,,ho42937198,false,true,,,,poll42937198
"Bering Street, Kivalina, AK 99750",,09:00 AM - 05:00 PM,,ho26495685,false,true,,,,poll26495685
"909 Cushman Street, Fairbanks, AK 99701",,09:00 AM - 03:00 PM,,ho17999367,false,true,,,,poll17999367
"Region Iii Elections Office, 675 7Th Ave, Fairbanks, AK 99701",,09:00 AM - 03:00 PM,,ho72413745,false,true,,,,poll72413745
"1647 Richardson Hwy, Delta Junction, AK 99737",,09:30 AM - 04:30 PM,,ho4616276,false,true,,,,poll4616276
"8901 E Devonshire Dr, Drive Trapper Creek, AK 99683",,10:00 AM - 03:00 PM,,ho25637463,false,true,,,,poll25637463
"700 N Main St, Nanwalek , AK 99603",,10:00 AM - 02:00 PM,,ho43303059,false,true,,,,poll43303059
"3Rd And C St, Ouzinkie, AK 99644",,10:00 AM - 12:00 PM,,ho38797090,false,true,,,,poll38797090
"235 Dock St, Seldovia, AK 99663",,10:00 AM - 05:00 PM,,ho3934603,false,true,,,,poll3934603
"310 Harbor Ave, Coffman Cove, AK 99918",,10:00 AM - 02:00 PM,,ho36845721,false,true,,,,poll36845721
"205 Brueger, Wrangell, AK 99929",,10:00 AM - 05:00 PM,,ho50526538,false,true,,,,poll50526538
"23151 S Talkeetna Spur Rd, Talkeetna, AK 99676",,11:00 AM - 06:00 PM,,ho32498278,false,true,,,,poll32498278
"Mile 186 Glenn Hwy, Glennallen, AK 99588",,11:00 AM - 06:00 PM,,ho57522602,false,true,,,,poll57522602
"1901 Chamberlain St, Eagle, AK 99738",,01:00 PM - 04:00 PM,,ho86979172,false,true,,,,poll86979172
"8 Main St, Larsen Bay, AK 99624",,01:00 PM - 04:00 PM,,ho52954854,false,true,,,,poll52954854
"7 Oscar Way, Allakaket, AK 99720",,01:00 PM - 05:00 PM,,ho82547413,false,true,,,,poll82547413
"1 Airport Rd, Nikolai, AK 99691",,09:00 AM - 03:00 PM,,ho87668128,false,true,,,,poll87668128
"Mi 0.5 W Denali Hwy, Cantwell, AK 99729",,appointment only,,ho68699714,false,true,,,,poll68699714
"3 Front St, Rampart, AK 99767",,appointment only,,ho63672322,false,true,,,,poll63672322
"110 Kenai St, Whittier, AK 99693",,09:00 AM - 03:00 PM,,ho89822828,false,true,,,,poll89822828
"Lot 16, Whale Pass, AK 99950",,appointment only,,ho59689052,false,true,,,,poll59689052
"14 S Second St, Petersburg, AK 99833",,09:00 AM - 03:00 PM,,ho31257823,false,true,,,,poll31257823
"1 Main Street, Naknek, AK 99633",,09:00 AM - 03:00 PM,,ho11144174,false,true,,,,poll11144174
"1 Church Rd, Port Alsworth, AK 99653",,09:00 AM - 03:00 PM,,ho67562753,false,true,,,,poll67562753
"2Nd Street, Manokotak, AK 99628",,09:00 AM - 03:00 PM,,ho77887852,false,true,,,,poll77887852
"101 1St Ave, Perryville, AK 99648",,08:00 AM - 04:00 PM,,ho81872788,false,true,,,,poll81872788
"Nelson Lagoon Community Center, Cold Bay, AK 99571",Nelson Lagoon is a census-designated location 580 miles southwest of Anchorage. Only 52 people live there. Have not been able to find precise address for CC.,appointment only,,ho95555146,false,true,,,,poll95555146
"1 3Rd St, New Stuyahok, AK 99636",,09:00 AM - 03:00 PM,,ho63085985,false,true,,,,poll63085985
"105 Lakeview Road, Nikolski, AK 99638",,09:00 AM - 05:00 PM,,ho786766,false,true,,,,poll786766
"101 Main St, Nondalton, AK 99640",,09:00 AM - 05:00 PM,,ho31534757,false,true,,,,poll31534757
"2516 Mountain Cir Dr, Pedro Bay, AK 99647",,09:00 AM - 05:00 PM,,ho91892615,false,true,,,,poll91892615
"600 Airplane Lake Rd, Box 430, Pilot Point, AK 99649",,09:00 AM - 05:00 PM,,ho41044809,false,true,,,,poll41044809
"249 Main St, Sand Point, AK 99661",,09:00 AM - 05:00 PM,,ho61302083,false,true,,,,poll61302083
"1St Rd South, Sleetmute, AK 99668",,09:00 AM - 05:00 PM,,ho42014891,false,true,,,,poll42014891
"100 Waterfront St, St. George Island, AK 99591",,09:00 AM - 05:00 PM,,ho96460549,false,true,,,,poll96460549
"100 Municipal Plaza, St. Paul Island, AK 99660",,09:00 AM - 05:00 PM,,ho76396631,false,true,,,,poll76396631
"Birch Rd, Stony River, AK 99557",,09:00 AM - 05:00 PM,,ho99563918,false,true,,,,poll99563918
"1 Riverside Drive, Takotna, AK 99675",,09:00 AM - 05:00 PM,,ho61014808,false,true,,,,poll61014808
"2Nd Avenue, Togiak, AK 99678",,09:00 AM - 05:00 PM,,ho36941052,false,true,,,,poll36941052
"100 Twin Hills School Ln, Twin Hills, AK 99576","meets at the Twin Hills School, giving that address",08:00 AM - 04:00 PM,,ho38975496,false,true,,,,poll38975496
"43 Raven Way, Unalaska, AK 99685",,08:00 AM - 04:00 PM,,ho56534806,false,true,,,,poll56534806
"104 Village Rd, Kasigluk, AK 99609",,08:00 AM - 04:00 PM,,ho26775407,false,true,,,,poll26775407
"110 Poltes Ave, Marshall, AK 99585",,08:00 AM - 04:00 PM,,ho31204222,false,true,,,,poll31204222
"8 Airport Rd, Kalskag, AK 99607","Not in City Hall, but close by",appointment only,,ho96565633,false,true,,,,poll96565633
"1083 Mission Rd, Napakiak, AK 99634",,08:00 AM - 04:00 PM,,ho9318614,false,true,,,,poll9318614
"Napaskiak, Bethel, AK 99559",No address found.,appointment only,,ho28099174,false,true,,,,poll28099174
"Church Road, , AK 99501","Newtok Native Village is represented by CALISTA CORPORATION: 601 West 5th Avenue. Ste 200, Anchorage, AK",08:00 AM - 04:00 PM,,ho56068672,false,true,,,,poll56068672
"1 Changtak St, Nightmute, AK 99690",,08:00 AM - 04:00 PM,,ho70893645,false,true,,,,poll70893645
"101 Qanirtuuq Rd, Quinhagak, AK 99655",,08:00 AM - 04:00 PM,,ho39359563,false,true,,,,poll39359563
"101 Main St, Tuluksak, AK 99679",,09:00 AM - 05:00 PM,,ho61075005,false,true,,,,poll61075005
"1 New Airport Rd, Mountain Village, AK 99632",,09:00 AM - 05:00 PM,,ho34885911,false,true,,,,poll34885911
"4 Main St, Kotlik, AK 99620",,09:00 AM - 05:00 PM,,ho23796633,false,true,,,,poll23796633
"3Rd Ave & Birch Street, Koyuk, AK 99753",,09:00 AM - 05:00 PM,,ho16030773,false,true,,,,poll16030773
"Nunam Iqua City Hall, 101 Mudd St, Nunam Iqua, AK 99666",,09:00 AM - 05:00 PM,,ho22365663,false,true,,,,poll22365663
"11 Airport Rd, Savoongaa, AK 99769",,09:00 AM - 05:00 PM,,ho41656633,false,true,,,,poll41656633
"103 Askunuk St, Scammon Bay, AK 99662",,09:00 AM - 05:00 PM,,ho58371033,false,true,,,,poll58371033
"10 Main Street, Shaktoolik, AK 99771",,09:00 AM - 05:00 PM,,ho63303553,false,true,,,,poll63303553
"1 Seaview Ln, Shishmaref, AK 99772",,09:00 AM - 05:00 PM,,ho24555714,false,true,,,,poll24555714
"632 W 6Th Avenue, Anchorage, AK 99501",,09:00 AM - 05:00 PM,,ho63555041,false,true,,,,poll63555041
"100 Baker St, St. Michael, AK 99659",,08:00 AM - 04:00 PM,,ho97708245,false,true,,,,poll97708245
"Abel Street, Stebbins, AK 99671",,08:00 AM - 04:00 PM,,ho53262117,false,true,,,,poll53262117
"100 Airport Municipal Rm 1, Teller, AK 99778",,08:00 AM - 04:00 PM,,ho31483373,false,true,,,,poll31483373
"28 Beach Rd, Unalakleet, AK 99684",,08:00 AM - 04:00 PM,,ho88084855,false,true,,,,poll88084855
"Mile 175 Dalton Hwy, Fairbanks, AK 99701",,appointment only,,ho95287160,false,true,,,,poll95287160
"Main St, Noatak, AK 99761",,08:00 AM - 04:00 PM,,ho34098409,false,true,,,,poll34098409
"20 Fireweed Dr, Noorvik, AK 99763",,08:00 AM - 04:00 PM,,ho25126748,false,true,,,,poll25126748
"163 Lagoon St, Kotzebue, AK 99752",,08:00 AM - 04:00 PM,,ho78697256,false,true,,,,poll78697256
"217 Qigalik Ave, Point Lay, AK 99759",,09:00 AM - 04:00 PM,,ho66333243,false,true,,,,poll66333243
"1 Community St, Selawik, AK 99770",,09:00 AM - 04:00 PM,,ho11436742,false,true,,,,poll11436742
"1 Andy Street, Shungnak, AK 99773",,09:00 AM - 04:00 PM,,ho35697575,false,true,,,,poll35697575
"Service Area 10 Camp, Old Spine Rd, Prudhoe Bay, AK 99734",,09:00 AM - 04:00 PM,,ho36297570,false,true,,,,poll36297570
