election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country:us/state:tx/county:anderson,anderson_cou0001,poll35277969,st48,other,,loc0001
,ocd-id,,ocd-division/country:us/state:tx/county:andrews,andrews_cou0002,poll19855674,st48,other,,loc0002
,ocd-id,,ocd-division/country:us/state:tx/county:angelina,angelina_cou0003,poll38610959 poll58044960 poll4379487 poll55066736,st48,other,,loc0003
,ocd-id,,ocd-division/country:us/state:tx/county:aransas,aransas_cou0004,poll29537343,st48,other,,loc0004
,ocd-id,,ocd-division/country:us/state:tx/county:archer,archer_cou0005,poll30472166 poll76534119 poll35009799 poll66407742,st48,other,,loc0005
,ocd-id,,ocd-division/country:us/state:tx/county:armstrong,armstrong_cou0006,poll74443161,st48,other,,loc0006
,ocd-id,,ocd-division/country:us/state:tx/county:atascosa,atascosa_cou0007,poll7962240,st48,other,,loc0007
,ocd-id,,ocd-division/country:us/state:tx/county:austin,austin_cou0008,poll67464594 poll50507849,st48,other,,loc0008
,ocd-id,,ocd-division/country:us/state:tx/county:bailey,bailey_cou0009,poll76565306,st48,other,,loc0009
,ocd-id,,ocd-division/country:us/state:tx/county:bandera,bandera_cou0010,poll25283086 poll47942960 poll26963264,st48,other,,loc0010
,ocd-id,,ocd-division/country:us/state:tx/county:bastrop,bastrop_cou0011,poll67651211 poll27015458 poll72749201 poll74833451,st48,other,,loc0011
,ocd-id,,ocd-division/country:us/state:tx/county:baylor,baylor_cou0012,poll42379373,st48,other,,loc0012
,ocd-id,,ocd-division/country:us/state:tx/county:bee,bee_cou0013,poll676668 poll81367700,st48,other,,loc0013
,ocd-id,,ocd-division/country:us/state:tx/county:bell,bell_cou0014,poll14614537 poll80798271 poll30229946 poll99525036 poll23538622 poll48165824,st48,other,,loc0014
,ocd-id,,ocd-division/country:us/state:tx/county:bexar,bexar_cou0015,poll61598439 poll93796045 poll48046739 poll87376440 poll43067917 poll99920471 poll46627276 poll34554722 poll59642060 poll99037483 poll11968559 poll7226843 poll8985927 poll90921352 poll76280373 poll51451341 poll38291390 poll67071886 poll60174052 poll78738258 poll22969868 poll94807176 poll86848667 poll19288123 poll46102226 poll66524702 poll53481633 poll34549713 poll71642561 poll90355103 poll8302270 poll4593457 poll57395910 poll26784306 poll69963996 poll80780669 poll83044663 poll68628038 poll66076316 poll49664008 poll37010001 poll54062867 poll94386984,st48,other,,loc0015
,ocd-id,,ocd-division/country:us/state:tx/county:blanco,blanco_cou0016,poll97209612 poll60851185,st48,other,,loc0016
,ocd-id,,ocd-division/country:us/state:tx/county:borden,borden_cou0017,poll72981753,st48,other,,loc0017
,ocd-id,,ocd-division/country:us/state:tx/county:bosque,bosque_cou0018,poll2913539,st48,other,,loc0018
,ocd-id,,ocd-division/country:us/state:tx/county:bowie,bowie_cou0019,poll69152949 poll6916155,st48,other,,loc0019
,ocd-id,,ocd-division/country:us/state:tx/county:brazoria,brazoria_cou0020,poll73222310 poll83829029 poll44490639 poll6829343 poll73207232 poll7450879 poll32602268 poll98193082 poll78775435 poll94433355,st48,other,,loc0020
,ocd-id,,ocd-division/country:us/state:tx/county:brazos,brazos_cou0021,poll27213126 poll80255266 poll37852548 poll13581136 poll14795392,st48,other,,loc0021
,ocd-id,,ocd-division/country:us/state:tx/county:brewster,brewster_cou0022,poll31976068,st48,other,,loc0022
,ocd-id,,ocd-division/country:us/state:tx/county:briscoe,briscoe_cou0023,poll12892177,st48,other,,loc0023
,ocd-id,,ocd-division/country:us/state:tx/county:brooks,brooks_cou0024,poll36704137,st48,other,,loc0024
,ocd-id,,ocd-division/country:us/state:tx/county:brown,brown_cou0025,poll55946402,st48,other,,loc0025
,ocd-id,,ocd-division/country:us/state:tx/county:burleson,burleson_cou0026,poll9867553,st48,other,,loc0026
,ocd-id,,ocd-division/country:us/state:tx/county:burnet,burnet_cou0027,poll72003462,st48,other,,loc0027
,ocd-id,,ocd-division/country:us/state:tx/county:caldwell,caldwell_cou0028,poll506100,st48,other,,loc0028
,ocd-id,,ocd-division/country:us/state:tx/county:calhoun,calhoun_cou0029,poll91681469,st48,other,,loc0029
,ocd-id,,ocd-division/country:us/state:tx/county:callahan,callahan_cou0030,poll45083955 poll34885713 poll48900796,st48,other,,loc0030
,ocd-id,,ocd-division/country:us/state:tx/county:cameron,cameron_cou0031,poll90973671 poll50641852 poll90547055 poll7554664 poll35663965 poll11396686 poll88527571 poll28377478 poll76250685 poll8499235 poll92505715 poll50968039 poll50435022 poll73264721 poll36854481 poll7758361 poll6733651 poll95619452 poll13031692 poll11337397 poll8512602 poll86232483 poll55542406 poll85790507 poll80883073,st48,other,,loc0031
,ocd-id,,ocd-division/country:us/state:tx/county:camp,camp_cou0032,poll40389190,st48,other,,loc0032
,ocd-id,,ocd-division/country:us/state:tx/county:carson,carson_cou0033,poll26939925,st48,other,,loc0033
,ocd-id,,ocd-division/country:us/state:tx/county:cass,cass_cou0034,poll20501173 poll46760452,st48,other,,loc0034
,ocd-id,,ocd-division/country:us/state:tx/county:castro,castro_cou0035,poll99583008,st48,other,,loc0035
,ocd-id,,ocd-division/country:us/state:tx/county:chambers,comal_county_chambers_cou0036,poll83149326 poll29676340 poll38453813 poll16037703 poll2881405 poll26737772 poll80075594,st48,other,,loc0036
,ocd-id,,ocd-division/country:us/state:tx/county:cherokee,cherokee_cou0037,poll45326903 poll39643594 poll93991165,st48,other,,loc0037
,ocd-id,,ocd-division/country:us/state:tx/county:childress,childress_cou0038,poll27285923,st48,other,,loc0038
,ocd-id,,ocd-division/country:us/state:tx/county:clay,clay_cou0039,poll651419,st48,other,,loc0039
,ocd-id,,ocd-division/country:us/state:tx/county:cochran,cochran_cou0040,poll35019830,st48,other,,loc0040
,ocd-id,,ocd-division/country:us/state:tx/county:coke,coke_cou0041,poll95773540,st48,other,,loc0041
,ocd-id,,ocd-division/country:us/state:tx/county:coleman,coleman_cou0042,poll55970299,st48,other,,loc0042
,ocd-id,,ocd-division/country:us/state:tx/county:collin,collin_cou0043,poll41535418 poll45503551 poll14330298 poll22697057 poll49567541 poll67969034 poll4685191 poll84313892 poll80270121 poll93326585 poll33587320 poll80936914 poll48493046 poll93122951 poll55996890 poll88724884 poll33722608 poll97065551 poll87246436 poll46648950 poll32840595 poll35482940 poll11947277 poll12532035 poll17739454 poll58009092 poll81526725 poll90811163 poll83870783 poll99992210 poll75216534 poll7138849 poll40463250 poll83450804,st48,other,,loc0043
,ocd-id,,ocd-division/country:us/state:tx/county:collingsworth,collingsworth_cou0044,poll67827153 poll80274625,st48,other,,loc0044
,ocd-id,,ocd-division/country:us/state:tx/county:colorado,colorado_cou0045,poll68285483,st48,other,,loc0045
,ocd-id,,ocd-division/country:us/state:tx/county:comal,comal_cou0046,poll48876387,st48,other,,loc0046
,ocd-id,,ocd-division/country:us/state:tx/county:comanche,comanche_cou0047,poll47055206 poll3799849,st48,other,,loc0047
,ocd-id,,ocd-division/country:us/state:tx/county:concho,concho_cou0048,poll81146129,st48,other,,loc0048
,ocd-id,,ocd-division/country:us/state:tx/county:cooke,cooke_cou0049,poll79474686,st48,other,,loc0049
,ocd-id,,ocd-division/country:us/state:tx/county:coryell,coryell_cou0050,poll89999231 poll13244073,st48,other,,loc0050
,ocd-id,,ocd-division/country:us/state:tx/county:cottle,cottle_cou0051,poll82574619,st48,other,,loc0051
,ocd-id,,ocd-division/country:us/state:tx/county:crane,crane_cou0052,poll92973038,st48,other,,loc0052
,ocd-id,,ocd-division/country:us/state:tx/county:crockett,crockett_cou0053,poll74636974,st48,other,,loc0053
,ocd-id,,ocd-division/country:us/state:tx/county:crosby,crosby_cou0054,poll33829246,st48,other,,loc0054
,ocd-id,,ocd-division/country:us/state:tx/county:culberson,culberson_cou0055,poll42765201,st48,other,,loc0055
,ocd-id,,ocd-division/country:us/state:tx/county:dallam,dallam_cou0056,poll47132822,st48,other,,loc0056
,ocd-id,,ocd-division/country:us/state:tx/county:dallas,dallas_cou0057,poll66351743 poll32214017 poll34126252 poll34201465 poll14227794 poll43738156 poll54259638 poll45267660 poll67856432 poll85422061 poll9941557 poll57258043 poll88293377 poll39104419 poll96827282 poll35208317 poll71978536 poll25178304 poll48573697 poll4438675 poll12434408 poll93488674 poll82073402 poll55758544 poll90501892 poll51981924 poll97791790 poll42345937 poll3707712 poll9615833 poll49409129 poll69629 poll46752015 poll18612755 poll62724268 poll8280690 poll84794799 poll88957101 poll95674395 poll25570086 poll54639755 poll95992316 poll42634922 poll39818800 poll3909481 poll14357867 poll87208620 poll42595973,st48,other,,loc0057
,ocd-id,,ocd-division/country:us/state:tx/county:dawson,dawson_cou0058,poll46147665,st48,other,,loc0058
,ocd-id,,ocd-division/country:us/state:tx/county:deaf_smith,deaf_smith_cou0059,poll12181495,st48,other,,loc0059
,ocd-id,,ocd-division/country:us/state:tx/county:delta,delta_cou0060,poll89360692,st48,other,,loc0060
,ocd-id,,ocd-division/country:us/state:tx/county:denton,denton_cou0061,poll31938532 poll49616823 poll98742201 poll26332943 poll69742528 poll28152840 poll17492033 poll37221115 poll74021711 poll75614521 poll75985537 poll62100993 poll61661782 poll34410674 poll2246677 poll29881113 poll11049939 poll62178076 poll1510726 poll72814608 poll21887913 poll58276756,st48,other,,loc0061
,ocd-id,,ocd-division/country:us/state:tx/county:dewitt,dewitt_cou0062,poll8240923,st48,other,,loc0062
,ocd-id,,ocd-division/country:us/state:tx/county:dickens,dickens_cou0063,poll50556965,st48,other,,loc0063
,ocd-id,,ocd-division/country:us/state:tx/county:dimmit,dimmit_cou0064,poll58984160,st48,other,,loc0064
,ocd-id,,ocd-division/country:us/state:tx/county:donley,donley_cou0065,poll70650254,st48,other,,loc0065
,ocd-id,,ocd-division/country:us/state:tx/county:duval,duval_cou0066,poll6567300 poll70591680 poll70018884,st48,other,,loc0066
,ocd-id,,ocd-division/country:us/state:tx/county:eastland,eastland_cou0067,poll18292433,st48,other,,loc0067
,ocd-id,,ocd-division/country:us/state:tx/county:ector,ector_cou0068,poll92042121 poll38319263 poll33266659 poll20899429 poll60631781,st48,other,,loc0068
,ocd-id,,ocd-division/country:us/state:tx/county:edwards,edwards_cou0069,poll61726283,st48,other,,loc0069
,ocd-id,,ocd-division/country:us/state:tx/county:el_paso,el_paso_cou0070,poll8224070 poll69310779 poll20143217 poll86385338 poll93881420 poll43035883 poll30098167 poll68262085 poll80717558 poll85301270 poll38206458 poll21235629 poll97233586 poll71555076 poll54569703 poll78854963 poll38785125 poll43763726 poll81860123 poll42966094 poll2585765 poll34065697 poll65936421 poll23380755 poll53724898 poll74486211 poll39982010,st48,other,,loc0070
,ocd-id,,ocd-division/country:us/state:tx/county:ellis,ellis_cou0071,poll21292746 poll80033684 poll30296621 poll95107556 poll90517988 poll76128208 poll5437142,st48,other,,loc0071
,ocd-id,,ocd-division/country:us/state:tx/county:erath,erath_cou0072,poll29210182 poll33535870,st48,other,,loc0072
,ocd-id,,ocd-division/country:us/state:tx/county:falls,falls_cou0073,poll4789613,st48,other,,loc0073
,ocd-id,,ocd-division/country:us/state:tx/county:fannin,fannin_cou0074,poll90200634,st48,other,,loc0074
,ocd-id,,ocd-division/country:us/state:tx/county:fayette,fayette_cou0075,poll24216857,st48,other,,loc0075
,ocd-id,,ocd-division/country:us/state:tx/county:fisher,fisher_cou0076,poll42333429 poll99440862,st48,other,,loc0076
,ocd-id,,ocd-division/country:us/state:tx/county:floyd,floyd_cou0077,poll23715573 poll86431433,st48,other,,loc0077
,ocd-id,,ocd-division/country:us/state:tx/county:foard,foard_cou0078,poll72706985,st48,other,,loc0078
,ocd-id,,ocd-division/country:us/state:tx/county:fort_bend,fort_bend_cou0079,poll83082623 poll29667218 poll15146119 poll83360871 poll89410730 poll1462266 poll72192537 poll28902296 poll51537332 poll92875280 poll68370571 poll55831697 poll67229428 poll15328204 poll9220074 poll12129645 poll35553509 poll20265187 poll78005326 poll87553952 poll84515676 poll22436460,st48,other,,loc0079
,ocd-id,,ocd-division/country:us/state:tx/county:franklin,franklin_cou0080,poll89717181,st48,other,,loc0080
,ocd-id,,ocd-division/country:us/state:tx/county:freestone,freestone_cou0081,poll78394569 poll53255726 poll65955824 poll25542379 poll14188853 poll23871188 poll18196992,st48,other,,loc0081
,ocd-id,,ocd-division/country:us/state:tx/county:frio,frio_cou0082,poll36381334,st48,other,,loc0082
,ocd-id,,ocd-division/country:us/state:tx/county:gaines,freestone_county_gaines_cou0083,poll13068629 poll85104321 poll59160836 poll23529397 poll7036915,st48,other,,loc0083
,ocd-id,,ocd-division/country:us/state:tx/county:galveston,galveston_cou0084,poll43245320 poll32382305 poll56000343 poll38938245 poll63688736 poll69505143 poll381538 poll93283440 poll19393774 poll73884043 poll49694900 poll90311767 poll85999759 poll79175066 poll11112249 poll89967602 poll66709507,st48,other,,loc0084
,ocd-id,,ocd-division/country:us/state:tx/county:garza,garza_cou0085,poll96730899,st48,other,,loc0085
,ocd-id,,ocd-division/country:us/state:tx/county:gillespie,gillespie_cou0086,poll89310689,st48,other,,loc0086
,ocd-id,,ocd-division/country:us/state:tx/county:glasscock,glasscock_cou0087,poll73764416,st48,other,,loc0087
,ocd-id,,ocd-division/country:us/state:tx/county:goliad,goliad_cou0088,poll72054674,st48,other,,loc0088
,ocd-id,,ocd-division/country:us/state:tx/county:gonzales,gonzales_cou0089,poll22853001 poll95437470 poll34433623,st48,other,,loc0089
,ocd-id,,ocd-division/country:us/state:tx/county:gray,gray_cou0090,poll36327531,st48,other,,loc0090
,ocd-id,,ocd-division/country:us/state:tx/county:grayson,grayson_cou0091,poll63780703 poll38644909 poll5233387 poll29819080 poll64563587,st48,other,,loc0091
,ocd-id,,ocd-division/country:us/state:tx/county:gregg,gregg_cou0092,poll72480342 poll72280734 poll92579071 poll74128931 poll93961453 poll143618 poll63479802 poll27705716 poll94779318 poll90696627 poll44528677,st48,other,,loc0092
,ocd-id,,ocd-division/country:us/state:tx/county:grimes,grimes_cou0093,poll25848431 poll2347229 poll35357645,st48,other,,loc0093
,ocd-id,,ocd-division/country:us/state:tx/county:guadalupe,guadalupe_cou0094,poll38189786 poll93436095 poll12484735 poll24082244 poll84888483 poll7636198 poll61604115,st48,other,,loc0094
,ocd-id,,ocd-division/country:us/state:tx/county:hale,hale_cou0095,poll60563222,st48,other,,loc0095
,ocd-id,,ocd-division/country:us/state:tx/county:hall,hall_cou0096,poll8306740,st48,other,,loc0096
,ocd-id,,ocd-division/country:us/state:tx/county:hamilton,hamilton_cou0097,poll24393321,st48,other,,loc0097
,ocd-id,,ocd-division/country:us/state:tx/county:hansford,hansford_cou0098,poll42221221,st48,other,,loc0098
,ocd-id,,ocd-division/country:us/state:tx/county:hardeman,hardeman_cou0099,poll80443341 poll6662365,st48,other,,loc0099
,ocd-id,,ocd-division/country:us/state:tx/county:hardin,hardin_cou0100,poll29747034 poll22189260 poll86654285 poll90699250,st48,other,,loc0100
,ocd-id,,ocd-division/country:us/state:tx/county:harris,harris_cou0101,poll2175036 poll41966802 poll83120794 poll41533522 poll824682 poll46302569 poll90962998 poll67302465 poll53705218 poll68927211 poll47260990 poll4764963 poll6243565 poll98997780 poll4501490 poll50432510 poll14447993 poll21675372 poll47477011 poll85920252 poll14605802 poll45408145 poll51960683 poll20663848 poll23884852 poll12729029 poll7916548 poll67392167 poll51460653 poll99823319 poll43541115 poll13612857 poll15631828 poll84110644 poll2487310 poll65336873 poll81777369 poll96449613 poll33166037 poll41108628 poll65582486 poll53274676 poll62190424 poll96489117 poll24813773 poll26159646 poll9801736 poll50496643,st48,other,,loc0101
,ocd-id,,ocd-division/country:us/state:tx/county:harrison,harrison_cou0102,poll57505238 poll64233710 poll43040896 poll16864159 poll17418990 poll16751808 poll19051442 poll13454390 poll22414313,st48,other,,loc0102
,ocd-id,,ocd-division/country:us/state:tx/county:hartley,hartley_cou0103,poll35787029 poll76886711,st48,other,,loc0103
,ocd-id,,ocd-division/country:us/state:tx/county:haskell,haskell_cou0104,poll62863050,st48,other,,loc0104
,ocd-id,,ocd-division/country:us/state:tx/county:hays,hays_cou0105,poll67575121 poll16482850 poll63238331 poll17154984 poll34417462 poll62556080 poll28670342 poll63358053 poll58561992 poll35388463 poll20766636,st48,other,,loc0105
,ocd-id,,ocd-division/country:us/state:tx/county:hemphill,hemphill_cou0106,poll83828290,st48,other,,loc0106
,ocd-id,,ocd-division/country:us/state:tx/county:henderson,henderson_cou0107,poll64739841 poll34541336 poll29736290,st48,other,,loc0107
,ocd-id,,ocd-division/country:us/state:tx/county:hidalgo,hidalgo_cou0108,poll4421275 poll60820191 poll75537825 poll88158965 poll74640925 poll39027434 poll44942913 poll81944438 poll56664413 poll21771576 poll72823092 poll90896910 poll94959601 poll45211032 poll39903795 poll80247422 poll36012839 poll11086064 poll53595659 poll60002253 poll98926470 poll9823876 poll31780198 poll24600905 poll87509538 poll89961837 poll48072755 poll45677845 poll53956311 poll93685656 poll63053258 poll90241634 poll48909183,st48,other,,loc0108
,ocd-id,,ocd-division/country:us/state:tx/county:hill,hill_cou0109,poll25116028,st48,other,,loc0109
,ocd-id,,ocd-division/country:us/state:tx/county:hockley,hockley_cou0110,poll12131640 poll18491023 poll79255644 poll76039061,st48,other,,loc0110
,ocd-id,,ocd-division/country:us/state:tx/county:hood,hood_cou0111,poll95004148,st48,other,,loc0111
,ocd-id,,ocd-division/country:us/state:tx/county:hopkins,hopkins_cou0112,poll59678795,st48,other,,loc0112
,ocd-id,,ocd-division/country:us/state:tx/county:houston,houston_cou0113,poll64919039 poll56111182,st48,other,,loc0113
,ocd-id,,ocd-division/country:us/state:tx/county:howard,howard_cou0114,poll64269463,st48,other,,loc0114
,ocd-id,,ocd-division/country:us/state:tx/county:hudspeth,hudspeth_cou0115,poll13366,st48,other,,loc0115
,ocd-id,,ocd-division/country:us/state:tx/county:hunt,hunt_cou0116,poll57137722,st48,other,,loc0116
,ocd-id,,ocd-division/country:us/state:tx/county:hutchinson,hutchinson_cou0117,poll44545110 poll31831718 poll62863266,st48,other,,loc0117
,ocd-id,,ocd-division/country:us/state:tx/county:irion,irion_cou0118,poll32048767,st48,other,,loc0118
,ocd-id,,ocd-division/country:us/state:tx/county:jack,jack_cou0119,poll1553036,st48,other,,loc0119
,ocd-id,,ocd-division/country:us/state:tx/county:jackson,jackson_cou0120,poll62633666,st48,other,,loc0120
,ocd-id,,ocd-division/country:us/state:tx/county:jasper,jasper_cou0121,poll12446088 poll28750394 poll50084253 poll34383960 poll27806519,st48,other,,loc0121
,ocd-id,,ocd-division/country:us/state:tx/county:jeff_davis,jeff_davis_cou0122,poll21500136,st48,other,,loc0122
,ocd-id,,ocd-division/country:us/state:tx/county:jefferson,jefferson_cou0123,poll79104589 poll43492136 poll5360575 poll54625479 poll25605864 poll69775629 poll77147370 poll92522437 poll8447351 poll6687379 poll96459225,st48,other,,loc0123
,ocd-id,,ocd-division/country:us/state:tx/county:jim_hogg,jim_hogg_cou0124,poll10247393,st48,other,,loc0124
,ocd-id,,ocd-division/country:us/state:tx/county:jim_wells,jim_wells_cou0125,poll49393160 poll52494783 poll10700801 poll75583717 poll74766923,st48,other,,loc0125
,ocd-id,,ocd-division/country:us/state:tx/county:johnson,johnson_cou0126,poll69667104 poll93440606 poll86798787 poll47718281 poll76602005 poll20167111 poll3136307 poll47059905,st48,other,,loc0126
,ocd-id,,ocd-division/country:us/state:tx/county:jones,jones_cou0127,poll22464457,st48,other,,loc0127
,ocd-id,,ocd-division/country:us/state:tx/county:karnes,karnes_cou0128,poll33547776,st48,other,,loc0128
,ocd-id,,ocd-division/country:us/state:tx/county:kaufman,kaufman_cou0129,poll18666278 poll78661690 poll99145783 poll9746121,st48,other,,loc0129
,ocd-id,,ocd-division/country:us/state:tx/county:kendall,kendall_cou0130,poll99277691 poll33241948,st48,other,,loc0130
,ocd-id,,ocd-division/country:us/state:tx/county:kenedy,kenedy_cou0131,poll8890028,st48,other,,loc0131
,ocd-id,,ocd-division/country:us/state:tx/county:kent,kent_cou0132,poll35081389,st48,other,,loc0132
,ocd-id,,ocd-division/country:us/state:tx/county:kerr,kerr_cou0133,poll86602027 poll80065538,st48,other,,loc0133
,ocd-id,,ocd-division/country:us/state:tx/county:kimble,kimble_cou0134,poll4477692,st48,other,,loc0134
,ocd-id,,ocd-division/country:us/state:tx/county:king,king_cou0135,poll39924829,st48,other,,loc0135
,ocd-id,,ocd-division/country:us/state:tx/county:kinney,kinney_cou0136,poll86624779,st48,other,,loc0136
,ocd-id,,ocd-division/country:us/state:tx/county:kleberg,kleberg_cou0137,poll23580981,st48,other,,loc0137
,ocd-id,,ocd-division/country:us/state:tx/county:knox,knox_cou0138,poll13492443,st48,other,,loc0138
,ocd-id,,ocd-division/country:us/state:tx/county:la_salle,la_salle_cou0139,poll63043493 poll40362497,st48,other,,loc0139
,ocd-id,,ocd-division/country:us/state:tx/county:lamar,lamar_cou0140,poll43949163,st48,other,,loc0140
,ocd-id,,ocd-division/country:us/state:tx/county:lamb,lamb_cou0141,poll38430703,st48,other,,loc0141
,ocd-id,,ocd-division/country:us/state:tx/county:lampasas,lampasas_cou0142,poll23296524,st48,other,,loc0142
,ocd-id,,ocd-division/country:us/state:tx/county:lavaca,lavaca_cou0143,poll70004318,st48,other,,loc0143
,ocd-id,,ocd-division/country:us/state:tx/county:lee,lee_cou0144,poll52295439 poll14651299 poll80416180 poll79132129,st48,other,,loc0144
,ocd-id,,ocd-division/country:us/state:tx/county:leon,leon_cou0145,poll25436331,st48,other,,loc0145
,ocd-id,,ocd-division/country:us/state:tx/county:liberty,liberty_cou0146,poll24040852 poll41485831 poll24495218 poll8068274,st48,other,,loc0146
,ocd-id,,ocd-division/country:us/state:tx/county:limestone,limestone_cou0147,poll3144317 poll36769985,st48,other,,loc0147
,ocd-id,,ocd-division/country:us/state:tx/county:lipscomb,lipscomb_cou0148,poll74699283,st48,other,,loc0148
,ocd-id,,ocd-division/country:us/state:tx/county:live_oak,live_oak_cou0149,poll53864811,st48,other,,loc0149
,ocd-id,,ocd-division/country:us/state:tx/county:llano,llano_cou0150,poll61414367 poll35840798 poll59852873,st48,other,,loc0150
,ocd-id,,ocd-division/country:us/state:tx/county:loving,loving_cou0151,poll60899052,st48,other,,loc0151
,ocd-id,,ocd-division/country:us/state:tx/county:lubbock,lubbock_cou0152,poll25343534 poll28944345 poll7181130 poll76150638 poll43872255 poll92415443 poll56901011 poll12803660 poll3039606 poll35235024 poll52171887 poll76361921 poll82929620 poll99335026 poll11367602 poll44225357 poll33546221 poll80826773 poll31424305 poll93627016 poll24388487 poll39359127 poll28157995 poll4384607,st48,other,,loc0152
,ocd-id,,ocd-division/country:us/state:tx/county:lynn,lynn_cou0153,poll60061271,st48,other,,loc0153
,ocd-id,,ocd-division/country:us/state:tx/county:madison,madison_cou0154,poll31255191 poll78720376,st48,other,,loc0154
,ocd-id,,ocd-division/country:us/state:tx/county:marion,marion_cou0155,poll49365796,st48,other,,loc0155
,ocd-id,,ocd-division/country:us/state:tx/county:martin,martin_cou0156,poll77039032,st48,other,,loc0156
,ocd-id,,ocd-division/country:us/state:tx/county:mason,mason_cou0157,poll44099050,st48,other,,loc0157
,ocd-id,,ocd-division/country:us/state:tx/county:matagorda,matagorda_cou0158,poll13491136,st48,other,,loc0158
,ocd-id,,ocd-division/country:us/state:tx/county:maverick,maverick_cou0159,poll73752665,st48,other,,loc0159
,ocd-id,,ocd-division/country:us/state:tx/county:mcculloch,mcculloch_cou0160,poll96305348,st48,other,,loc0160
,ocd-id,,ocd-division/country:us/state:tx/county:mclennan,mclennan_cou0161,poll84863527 poll64481068 poll60539260 poll93478053 poll96016498,st48,other,,loc0161
,ocd-id,,ocd-division/country:us/state:tx/county:mcmullen,mcmullen_cou0162,poll6458983,st48,other,,loc0162
,ocd-id,,ocd-division/country:us/state:tx/county:medina,medina_cou0163,poll56430475 poll69285208 poll8689912,st48,other,,loc0163
,ocd-id,,ocd-division/country:us/state:tx/county:menard,menard_cou0164,poll45233136 poll70937499 poll41799652 poll47262617,st48,other,,loc0164
,ocd-id,,ocd-division/country:us/state:tx/county:midland,midland_cou0165,poll80799761 poll95370679 poll10777989 poll75627952 poll73152950,st48,other,,loc0165
,ocd-id,,ocd-division/country:us/state:tx/county:milam,milam_cou0166,poll36129437 poll87496234 poll80440618 poll77699520 poll99892484,st48,other,,loc0166
,ocd-id,,ocd-division/country:us/state:tx/county:mills,mills_cou0167,poll10464715,st48,other,,loc0167
,ocd-id,,ocd-division/country:us/state:tx/county:mitchell,mitchell_cou0168,poll66926868,st48,other,,loc0168
,ocd-id,,ocd-division/country:us/state:tx/county:montague,montague_cou0169,poll1932616 poll13792648 poll44709517 poll98855173,st48,other,,loc0169
,ocd-id,,ocd-division/country:us/state:tx/county:montgomery,montgomery_cou0170,poll73756473 poll19720840 poll57839187 poll61155711 poll85145812 poll74682314 poll69555166 poll1150106,st48,other,,loc0170
,ocd-id,,ocd-division/country:us/state:tx/county:moore,moore_cou0171,poll10103368,st48,other,,loc0171
,ocd-id,,ocd-division/country:us/state:tx/county:morris,morris_cou0172,poll43013125,st48,other,,loc0172
,ocd-id,,ocd-division/country:us/state:tx/county:motley,motley_cou0173,poll6575700,st48,other,,loc0173
,ocd-id,,ocd-division/country:us/state:tx/county:nacogdoches,nacogdoches_cou0174,poll1966432,st48,other,,loc0174
,ocd-id,,ocd-division/country:us/state:tx/county:navarro,navarro_cou0175,poll78244780,st48,other,,loc0175
,ocd-id,,ocd-division/country:us/state:tx/county:newton,newton_cou0176,poll84907418 poll73836036,st48,other,,loc0176
,ocd-id,,ocd-division/country:us/state:tx/county:nolan,nolan_cou0177,poll57494677,st48,other,,loc0177
,ocd-id,,ocd-division/country:us/state:tx/county:nueces,nueces_cou0178,poll4052267 poll37229225 poll24143935 poll59336714 poll70595540 poll67001103 poll33303874 poll60376209 poll26715937 poll63452570 poll7790382 poll79765262 poll6426347 poll29600902 poll44959072 poll3322637 poll37674962 poll17385242 poll83818451 poll26667959 poll7334350 poll49361942 poll85919440 poll42776609 poll14251957 poll25503430 poll59496939,st48,other,,loc0178
,ocd-id,,ocd-division/country:us/state:tx/county:ochiltree,ochiltree_cou0179,poll22160794,st48,other,,loc0179
,ocd-id,,ocd-division/country:us/state:tx/county:oldham,oldham_cou0180,poll41776379,st48,other,,loc0180
,ocd-id,,ocd-division/country:us/state:tx/county:orange,orange_cou0181,poll19745858 poll35788722 poll536579 poll89009617,st48,other,,loc0181
,ocd-id,,ocd-division/country:us/state:tx/county:palo_pinto,palo_pinto_cou0182,poll71412273 poll94183813,st48,other,,loc0182
,ocd-id,,ocd-division/country:us/state:tx/county:panola,panola_cou0183,poll55844051,st48,other,,loc0183
,ocd-id,,ocd-division/country:us/state:tx/county:parker,parker_cou0184,poll36659798 poll32191003 poll51235063 poll45122819 poll50996695 poll56083565 poll76879381,st48,other,,loc0184
,ocd-id,,ocd-division/country:us/state:tx/county:parmer,parmer_cou0185,poll17208341 poll34151024 poll47309233,st48,other,,loc0185
,ocd-id,,ocd-division/country:us/state:tx/county:pecos,pecos_cou0186,poll82469997 poll18180378 poll2177776 poll89182952,st48,other,,loc0186
,ocd-id,,ocd-division/country:us/state:tx/county:polk,polk_cou0187,poll11076025,st48,other,,loc0187
,ocd-id,,ocd-division/country:us/state:tx/county:potter,potter_cou0188,poll89280939 poll70670292 poll21600858 poll13572996 poll88065976 poll28359586 poll25448125 poll75288295 poll19404542,st48,other,,loc0188
,ocd-id,,ocd-division/country:us/state:tx/county:presidio,presidio_cou0189,poll17879997,st48,other,,loc0189
,ocd-id,,ocd-division/country:us/state:tx/county:rains,rains_cou0190,poll93829679,st48,other,,loc0190
,ocd-id,,ocd-division/country:us/state:tx/county:randall,randall_cou0191,poll71110780 poll94152088 poll72342693 poll26549889 poll67566568,st48,other,,loc0191
,ocd-id,,ocd-division/country:us/state:tx/county:reagan,reagan_cou0192,poll51128302,st48,other,,loc0192
,ocd-id,,ocd-division/country:us/state:tx/county:real,real_cou0193,poll36880152 poll83870173 poll32737975,st48,other,,loc0193
,ocd-id,,ocd-division/country:us/state:tx/county:red_river,red_river_cou0194,poll73978458,st48,other,,loc0194
,ocd-id,,ocd-division/country:us/state:tx/county:reeves,reeves_cou0195,poll55707891,st48,other,,loc0195
,ocd-id,,ocd-division/country:us/state:tx/county:refugio,refugio_cou0196,poll98889455,st48,other,,loc0196
,ocd-id,,ocd-division/country:us/state:tx/county:roberts,roberts_cou0197,poll39948375,st48,other,,loc0197
,ocd-id,,ocd-division/country:us/state:tx/county:robertson,robertson_cou0198,poll4782974 poll92069232 poll16878898 poll56900640,st48,other,,loc0198
,ocd-id,,ocd-division/country:us/state:tx/county:rockwall,rockwall_cou0199,poll82090573 poll87450188 poll50627439 poll23940826,st48,other,,loc0199
,ocd-id,,ocd-division/country:us/state:tx/county:runnels,runnels_cou0200,poll48315081,st48,other,,loc0200
,ocd-id,,ocd-division/country:us/state:tx/county:rusk,rusk_cou0201,poll61215134 poll24489242 poll20050696 poll77201787 poll5795304,st48,other,,loc0201
,ocd-id,,ocd-division/country:us/state:tx/county:sabine,sabine_cou0202,poll9795411 poll79121776,st48,other,,loc0202
,ocd-id,,ocd-division/country:us/state:tx/county:san_augustine,san_augustine_cou0203,poll90914313 poll80868098,st48,other,,loc0203
,ocd-id,,ocd-division/country:us/state:tx/county:san_jacinto,san_jacinto_cou0204,poll33583861,st48,other,,loc0204
,ocd-id,,ocd-division/country:us/state:tx/county:san_patricio,san_patricio_cou0205,poll31249178 poll33500033 poll34061488 poll48593171 poll17523895 poll12546574 poll42281314,st48,other,,loc0205
,ocd-id,,ocd-division/country:us/state:tx/county:san_saba,san_saba_cou0206,poll2334384,st48,other,,loc0206
,ocd-id,,ocd-division/country:us/state:tx/county:schleicher,schleicher_cou0207,poll4397205 poll89575105 poll68817704,st48,other,,loc0207
,ocd-id,,ocd-division/country:us/state:tx/county:scurry,scurry_cou0208,poll81976179,st48,other,,loc0208
,ocd-id,,ocd-division/country:us/state:tx/county:shackelford,shackelford_cou0209,poll4648151,st48,other,,loc0209
,ocd-id,,ocd-division/country:us/state:tx/county:shelby,shelby_cou0210,poll77854562,st48,other,,loc0210
,ocd-id,,ocd-division/country:us/state:tx/county:sherman,sherman_cou0211,poll78347271,st48,other,,loc0211
,ocd-id,,ocd-division/country:us/state:tx/county:smith,smith_cou0212,poll54904737 poll91349497 poll43269731 poll18863316 poll66247424 poll11059659 poll65769206 poll55301488,st48,other,,loc0212
,ocd-id,,ocd-division/country:us/state:tx/county:somervell,somervell_cou0213,poll77321585,st48,other,,loc0213
,ocd-id,,ocd-division/country:us/state:tx/county:starr,starr_cou0214,poll25929057,st48,other,,loc0214
,ocd-id,,ocd-division/country:us/state:tx/county:stephens,stephens_cou0215,poll60767160,st48,other,,loc0215
,ocd-id,,ocd-division/country:us/state:tx/county:sterling,sterling_cou0216,poll52248603,st48,other,,loc0216
,ocd-id,,ocd-division/country:us/state:tx/county:stonewall,stonewall_cou0217,poll89543872,st48,other,,loc0217
,ocd-id,,ocd-division/country:us/state:tx/county:sutton,sutton_cou0218,poll9801393,st48,other,,loc0218
,ocd-id,,ocd-division/country:us/state:tx/county:swisher,swisher_cou0219,poll18900112,st48,other,,loc0219
,ocd-id,,ocd-division/country:us/state:tx/county:tarrant,tarrant_cou0220,poll16272166 poll84422652 poll54907668 poll84584623 poll29391051 poll4690199 poll30088694 poll25624286 poll13638822 poll23152144 poll54366697 poll92009755 poll77731424 poll20342746 poll18535926 poll12504792 poll70064479 poll49025119 poll31915504 poll12172133 poll54479743 poll88500694 poll90280158 poll30383166 poll29788513 poll78123955 poll50309335 poll73651317 poll1222696 poll82809240 poll83230716 poll14602224 poll1845041 poll55370395 poll61318157 poll94255167 poll45304396 poll65162706 poll13228028 poll13398018 poll25146509 poll2939512 poll33995056 poll94657427 poll25588858 poll99595031 poll68483236 poll50403832 poll45943609,st48,other,,loc0220
,ocd-id,,ocd-division/country:us/state:tx/county:taylor,taylor_cou0221,poll10230070 poll14714683 poll34556578 poll93146101 poll99928389,st48,other,,loc0221
,ocd-id,,ocd-division/country:us/state:tx/county:terrell,terrell_cou0222,poll613917,st48,other,,loc0222
,ocd-id,,ocd-division/country:us/state:tx/county:terry,terry_cou0223,poll83071665,st48,other,,loc0223
,ocd-id,,ocd-division/country:us/state:tx/county:throckmorton,throckmorton_cou0224,poll62004829,st48,other,,loc0224
,ocd-id,,ocd-division/country:us/state:tx/county:titus,titus_cou0225,poll26392695,st48,other,,loc0225
,ocd-id,,ocd-division/country:us/state:tx/county:tom_green,tom_green_cou0226,poll81255856,st48,other,,loc0226
,ocd-id,,ocd-division/country:us/state:tx/county:travis,travis_cou0227,poll64889522 poll87156373 poll8292057 poll69850056 poll90321020 poll38419196 poll30400604 poll69822751 poll54745299 poll17175015 poll24986598 poll93431720 poll14359583 poll59389511 poll60804914 poll3775475 poll11001834 poll41305492 poll47157555 poll86373198 poll13143436 poll22888124 poll33113322 poll63782362 poll51813656 poll30085768 poll82193836 poll72510208 poll29766528 poll174116 poll55657650 poll94604544 poll19103308 poll68979734 poll47713328 poll96301283 poll4267901 poll98546138 poll68914263 poll87598822 poll36641801 poll7298976 poll51489091 poll10295358 poll74340169 poll6208943 poll78346350 poll94325382 poll94414391 poll63942287 poll93590864 poll54719481 poll9319371 poll96689461 poll18682205 poll37951419 poll7643850 poll2064138 poll37189126 poll40392079 poll58541327 poll81833084 poll65380788 poll8041804 poll78522008 poll54986760 poll6712275 poll90506772 poll8540620 poll10669817 poll87455929 poll69821585 poll98022548 poll8750830 poll13311806 poll20233042 poll25254616 poll97261816 poll83407454 poll89138690 poll90331652 poll80697203 poll1914911 poll54531887 poll44945521 poll31011091 poll31267472 poll59426369 poll54003000 poll51670399 poll75609857 poll4032804,st48,other,,loc0227
,ocd-id,,ocd-division/country:us/state:tx/county:trinity,trinity_cou0228,poll22882079 poll65454182,st48,other,,loc0228
,ocd-id,,ocd-division/country:us/state:tx/county:tyler,tyler_cou0229,poll88300221,st48,other,,loc0229
,ocd-id,,ocd-division/country:us/state:tx/county:upshur,upshur_cou0230,poll95063004,st48,other,,loc0230
,ocd-id,,ocd-division/country:us/state:tx/county:upton,upton_cou0231,poll5864834 poll11124499,st48,other,,loc0231
,ocd-id,,ocd-division/country:us/state:tx/county:uvalde,uvalde_cou0232,poll58847836,st48,other,,loc0232
,ocd-id,,ocd-division/country:us/state:tx/county:val_verde,val_verde_cou0233,poll60275839,st48,other,,loc0233
,ocd-id,,ocd-division/country:us/state:tx/county:van_zandt,van_zandt_cou0234,poll48859553,st48,other,,loc0234
,ocd-id,,ocd-division/country:us/state:tx/county:victoria,victoria_cou0235,poll583595 poll50271967 poll14178959 poll58938448,st48,other,,loc0235
,ocd-id,,ocd-division/country:us/state:tx/county:walker,walker_cou0236,poll78170303 poll38311456,st48,other,,loc0236
,ocd-id,,ocd-division/country:us/state:tx/county:waller,waller_cou0237,poll34873614 poll90984922 poll53020503 poll66143797 poll61458881 poll19568560 poll49242238 poll47814187 poll90144386,st48,other,,loc0237
,ocd-id,,ocd-division/country:us/state:tx/county:ward,ward_cou0238,poll65173211,st48,other,,loc0238
,ocd-id,,ocd-division/country:us/state:tx/county:washington,washington_cou0239,poll642584,st48,other,,loc0239
,ocd-id,,ocd-division/country:us/state:tx/county:webb,webb_cou0240,poll35592709 poll8757093 poll56746092 poll85796704 poll16193078 poll85700953 poll86172595 poll64548514 poll68144129 poll90415608 poll54915076 poll63003916 poll89155406 poll86250751 poll71222016 poll70588851 poll73340055 poll34542794 poll28207896 poll49531759 poll80195066 poll12696077 poll31421504 poll33918105 poll92766191 poll23288975 poll31679127 poll20650400 poll94260192 poll31324662 poll16436823 poll12946596 poll67211028 poll26070021 poll95820256 poll98392564,st48,other,,loc0240
,ocd-id,,ocd-division/country:us/state:tx/county:wharton,wharton_cou0241,poll16323474 poll95097226,st48,other,,loc0241
,ocd-id,,ocd-division/country:us/state:tx/county:wheeler,wheeler_cou0242,poll58163440 poll56823228,st48,other,,loc0242
,ocd-id,,ocd-division/country:us/state:tx/county:wichita,wichita_cou0243,poll86290242 poll22356777 poll91137165 poll3417233 poll68301638 poll55946184,st48,other,,loc0243
,ocd-id,,ocd-division/country:us/state:tx/county:wilbarger,wilbarger_cou0244,poll79607474,st48,other,,loc0244
,ocd-id,,ocd-division/country:us/state:tx/county:willacy,willacy_cou0245,poll83344845,st48,other,,loc0245
,ocd-id,,ocd-division/country:us/state:tx/county:williamson,williamson_cou0246,poll32572576 poll39112679 poll18937188 poll11449535 poll97168426 poll67388920 poll80883876 poll78374060 poll97124434 poll90864336 poll32352099 poll74747036 poll31979530 poll76556558 poll24280890 poll48628051 poll94453091 poll56650178 poll95607810 poll15457288 poll72558327 poll33008853 poll65177321 poll49017079 poll66879279 poll11583395 poll67623252 poll41157848 poll75541686 poll37773855 poll31235665 poll34078469 poll73899391,st48,other,,loc0246
,ocd-id,,ocd-division/country:us/state:tx/county:wilson,wilson_cou0247,poll70332678 poll29681681 poll20806296 poll39802893,st48,other,,loc0247
,ocd-id,,ocd-division/country:us/state:tx/county:winkler,winkler_cou0248,poll53515338,st48,other,,loc0248
,ocd-id,,ocd-division/country:us/state:tx/county:wise,wise_cou0249,poll50278286 poll224671 poll37110735 poll21576285,st48,other,,loc0249
,ocd-id,,ocd-division/country:us/state:tx/county:wood,wood_cou0250,poll77372553 poll36020516 poll15828603 poll66112901 poll27747032,st48,other,,loc0250
,ocd-id,,ocd-division/country:us/state:tx/county:yoakum,yoakum_cou0251,poll33877380 poll8661010,st48,other,,loc0251
,ocd-id,,ocd-division/country:us/state:tx/county:young,young_cou0252,poll76969402 poll88194128,st48,other,,loc0252
,ocd-id,,ocd-division/country:us/state:tx/county:zapata,zapata_cou0253,poll66093040,st48,other,,loc0253
,ocd-id,,ocd-division/country:us/state:tx/county:zavala,zavala_cou0254,poll41010667,st48,other,,loc0254
