election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:addison,ocd-division/country:us/state:me/place:addi0004,poll74409722,st23,other,,loc0001
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:amity,ocd-division/country:us/state:me/place:am0008,poll35747896,st23,other,,loc0002
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:ashland,ocd-division/country:us/state:me/place:ashl0020,poll60763126,st23,other,,loc0003
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:baileyville,ocd-division/country:us/state:me/place:baileyvi0029,poll6773709,st23,other,,loc0004
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:benedicta,ocd-division/country:us/state:me/place:benedi0038,poll39787730,st23,other,,loc0005
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:bingham,ocd-division/country:us/state:me/place:bing0048,poll36760992,st23,other,,loc0006
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:blue_hill,ocd-division/country:us/state:me/place:blue_h0058,poll9692023,st23,other,,loc0007
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:boothbay_harbor,ocd-division/country:us/state:me/place:boothbay_har0064,poll29340326,st23,other,,loc0008
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:brooklin,ocd-division/country:us/state:me/place:brook0074,poll83150136,st23,other,,loc0009
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:buxton,ocd-division/country:us/state:me/place:bux0088,poll43745555,st23,other,,loc0010
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:dover-foxcroft,ocd-division/country:us/state:me/place:dover-foxcr0093,poll45816035,st23,other,,loc0011
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:eddington,ocd-division/country:us/state:me/place:edding0108,poll11405766,st23,other,,loc0012
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:fayette,ocd-division/country:us/state:me/place:faye0118,poll38692016,st23,other,,loc0013
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:fort_fairfield,ocd-division/country:us/state:me/place:fort_fairfi0119,poll23073859,st23,other,,loc0014
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:gray,ocd-division/country:us/state:me/place:g0127,poll90400300,st23,other,,loc0015
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:hermon,ocd-division/country:us/state:me/place:her0141,poll58914959,st23,other,,loc0016
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:hollis,ocd-division/country:us/state:me/place:hol0155,poll49127266,st23,other,,loc0017
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:hope,ocd-division/country:us/state:me/place:h0170,poll25733383,st23,other,,loc0018
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:howland,ocd-division/country:us/state:me/place:howl0178,poll23674039,st23,other,,loc0019
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:kenduskeag,ocd-division/country:us/state:me/place:kendusk0185,poll51150311,st23,other,,loc0020
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:livermore,ocd-division/country:us/state:me/place:liverm0197,poll62343405,st23,other,,loc0021
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:livermore_falls,ocd-division/country:us/state:me/place:livermore_fa0205,poll43249811,st23,other,,loc0022
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:lyman,ocd-division/country:us/state:me/place:ly0219,poll2418914,st23,other,,loc0023
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:madison,ocd-division/country:us/state:me/place:madi0236,poll18019812,st23,other,,loc0024
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:mars_hill,ocd-division/country:us/state:me/place:mars_h0242,poll28721783,st23,other,,loc0025
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:minot,ocd-division/country:us/state:me/place:mi0248,poll30241085,st23,other,,loc0026
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:moose_river,ocd-division/country:us/state:me/place:moose_ri0264,poll63812723,st23,other,,loc0027
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:newry,ocd-division/country:us/state:me/place:ne0268,poll83700400,st23,other,,loc0028
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:orono,ocd-division/country:us/state:me/place:or0270,poll15213224,st23,other,,loc0029
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:phippsburg,ocd-division/country:us/state:me/place:phippsb0274,poll35746211,st23,other,,loc0030
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:poland,ocd-division/country:us/state:me/place:pol0285,poll29352138,st23,other,,loc0031
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:porter,ocd-division/country:us/state:me/place:por0287,poll37771768,st23,other,,loc0032
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:randolph,ocd-division/country:us/state:me/place:rando0314,poll29731158,st23,other,,loc0033
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:rockland,ocd-division/country:us/state:me/place:rockl0316,poll92995609,st23,other,,loc0034
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:rumford,ocd-division/country:us/state:me/place:rumf0324,poll96675660,st23,other,,loc0035
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:shapleigh,ocd-division/country:us/state:me/place:shaple0326,poll3260166,st23,other,,loc0036
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:skowhegan,ocd-division/country:us/state:me/place:skowhe0342,poll51483806,st23,other,,loc0037
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:solon,ocd-division/country:us/state:me/place:so0354,poll46898144,st23,other,,loc0038
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:stockton_springs,ocd-division/country:us/state:me/place:stockton_spri0364,poll93475291,st23,other,,loc0039
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:sullivan,ocd-division/country:us/state:me/place:sulli0374,poll31520547,st23,other,,loc0040
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:tremont,ocd-division/country:us/state:me/place:trem0376,poll98662249,st23,other,,loc0041
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:turner,ocd-division/country:us/state:me/place:tur0383,poll26645634,st23,other,,loc0042
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:veazie,ocd-division/country:us/state:me/place:vea0392,poll30814876,st23,other,,loc0043
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:vinalhaven,ocd-division/country:us/state:me/place:vinalha0393,poll81037226,st23,other,,loc0044
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:waldo,ocd-division/country:us/state:me/place:wa0408,poll95986102,st23,other,,loc0045
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:washburn,ocd-division/country:us/state:me/place:washb0419,poll41805138,st23,other,,loc0046
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:washington,ocd-division/country:us/state:me/place:washing0442,poll71182703,st23,other,,loc0047
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:wells,ocd-division/country:us/state:me/place:we0455,poll66572317,st23,other,,loc0048
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:windham,ocd-division/country:us/state:me/place:wind0457,poll16208015,st23,other,,loc0049
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:winterport,ocd-division/country:us/state:me/place:winterp0464,poll47287861,st23,other,,loc0050
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:winterville,ocd-division/country:us/state:me/place:wintervi0477,poll22821187,st23,other,,loc0051
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:woodland,ocd-division/country:us/state:me/place:woodl0479,poll12148392,st23,other,,loc0052
