election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country/us/state:wy/county:albany,albany_cou0003,poll12173399,st56,other,,loc0001
,ocd-id,,ocd-division/country/us/state:wy/county:horn,big_horn_cou0019,poll87376340,st56,other,,loc0002
,ocd-id,,ocd-division/country/us/state:wy/county:campbell,campbell_cou0024,poll32736933,st56,other,,loc0003
,ocd-id,,ocd-division/country/us/state:wy/county:carbon,carbon_cou0032,poll22969971,st56,other,,loc0004
,ocd-id,,ocd-division/country/us/state:wy/county:converse,converse_cou0038,poll79581851,st56,other,,loc0005
,ocd-id,,ocd-division/country/us/state:wy/county:crook,crook_cou0050,poll7680626,st56,other,,loc0006
,ocd-id,,ocd-division/country/us/state:wy/county:fremont,fremont_cou0058,poll11828691,st56,other,,loc0007
,ocd-id,,ocd-division/country/us/state:wy/county:goshen,goshen_cou0059,poll79953279,st56,other,,loc0008
,ocd-id,,ocd-division/country/us/state:wy/county:springs,hot_springs_cou0074,poll94196908,st56,other,,loc0009
,ocd-id,,ocd-division/country/us/state:wy/county:johnson,johnson_cou0075,poll21601657,st56,other,,loc0010
,ocd-id,,ocd-division/country/us/state:wy/county:laramie,laramie_cou0090,poll69282065,st56,other,,loc0011
,ocd-id,,ocd-division/country/us/state:wy/county:lincoln,lincoln_cou0093,poll22406549,st56,other,,loc0012
,ocd-id,,ocd-division/country/us/state:wy/county:natrona,natrona_cou0099,poll3035989,st56,other,,loc0013
,ocd-id,,ocd-division/country/us/state:wy/county:niobrara,niobrara_cou0109,poll69323197,st56,other,,loc0014
,ocd-id,,ocd-division/country/us/state:wy/county:park,park_cou0120,poll798158,st56,other,,loc0015
,ocd-id,,ocd-division/country/us/state:wy/county:platte,platte_cou0125,poll8923648,st56,other,,loc0016
,ocd-id,,ocd-division/country/us/state:wy/county:sheridan,sheridan_cou0129,poll49145095,st56,other,,loc0017
,ocd-id,,ocd-division/country/us/state:wy/county:sublette,sublette_cou0138,poll57229684,st56,other,,loc0018
,ocd-id,,ocd-division/country/us/state:wy/county:sweetwater,sweetwater_cou0144,poll44492679,st56,other,,loc0019
,ocd-id,,ocd-division/country/us/state:wy/county:teton,teton_cou0158,poll65174650,st56,other,,loc0020
,ocd-id,,ocd-division/country/us/state:wy/county:uinta,uinta_cou0160,poll25621805,st56,other,,loc0021
,ocd-id,,ocd-division/country/us/state:wy/county:washakie,washakie_cou0171,poll33230440,st56,other,,loc0022
,ocd-id,,ocd-division/country/us/state:wy/county:weston,weston_cou0181,poll90242060,st56,other,,loc0023
