election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country/us/state:wy/county:county,albany_cou0003,poll14485596,st56,other,,loc0001
,ocd-id,,ocd-division/country/us/state:wy/county:county,big_horn_cou0009,poll14991705,st56,other,,loc0002
,ocd-id,,ocd-division/country/us/state:wy/county:county,campbell_cou0024,poll47475204,st56,other,,loc0003
,ocd-id,,ocd-division/country/us/state:wy/county:county,carbon_cou0030,poll93021925,st56,other,,loc0004
,ocd-id,,ocd-division/country/us/state:wy/county:county,converse_cou0038,poll71213601,st56,other,,loc0005
,ocd-id,,ocd-division/country/us/state:wy/county:county,crook_cou0047,poll9976,st56,other,,loc0006
,ocd-id,,ocd-division/country/us/state:wy/county:county,fremont_cou0048,poll26537244,st56,other,,loc0007
,ocd-id,,ocd-division/country/us/state:wy/county:county,goshen_cou0063,poll62665070,st56,other,,loc0008
,ocd-id,,ocd-division/country/us/state:wy/county:county,hot_springs_cou0065,poll41834629,st56,other,,loc0009
,ocd-id,,ocd-division/country/us/state:wy/county:county,johnson_cou0075,poll44373553,st56,other,,loc0010
,ocd-id,,ocd-division/country/us/state:wy/county:county,laramie_cou0084,poll802668,st56,other,,loc0011
,ocd-id,,ocd-division/country/us/state:wy/county:county,lincoln_cou0093,poll7563412,st56,other,,loc0012
,ocd-id,,ocd-division/country/us/state:wy/county:county,natrona_cou0099,poll53174269,st56,other,,loc0013
,ocd-id,,ocd-division/country/us/state:wy/county:county,niobrara_cou0110,poll42773041,st56,other,,loc0014
,ocd-id,,ocd-division/country/us/state:wy/county:county,park_cou0114,poll2348759,st56,other,,loc0015
,ocd-id,,ocd-division/country/us/state:wy/county:county,platte_cou0124,poll29968441,st56,other,,loc0016
,ocd-id,,ocd-division/country/us/state:wy/county:county,sheridan_cou0129,poll39328780,st56,other,,loc0017
,ocd-id,,ocd-division/country/us/state:wy/county:county,sublette_cou0138,poll19693278,st56,other,,loc0018
,ocd-id,,ocd-division/country/us/state:wy/county:county,sweetwater_cou0144,poll88521434,st56,other,,loc0019
,ocd-id,,ocd-division/country/us/state:wy/county:county,teton_cou0148,poll65948505,st56,other,,loc0020
,ocd-id,,ocd-division/country/us/state:wy/county:county,uinta_cou0158,poll63425432,st56,other,,loc0021
,ocd-id,,ocd-division/country/us/state:wy/county:county,washakie_cou0166,poll40630299,st56,other,,loc0022
,ocd-id,,ocd-division/country/us/state:wy/county:county,weston_cou0178,poll79964262,st56,other,,loc0023
