address_line,directions,hours,photo_uri,hours_open_id,is_drop_box,is_early_voting,latitude,longitude,latlng_source,id
"525 Grand Ave, Ste 202, Laramie, WY 82070",,09:00 AM - 05:00 PM,,ho64748867,false,true,,,,poll12173399
"420 West C Street, Basin, WY 82410",,08:00 AM - 05:00 PM,,ho90801537,false,true,,,,poll87376340
"500 S. Gillette Ave., Ste 1600, Gillette, WY 82716",,08:00 AM - 05:00 PM,,ho91692901,false,true,,,,poll32736933
"415 W Pine St, Rawlins, WY 82301",,08:00 AM - 05:00 PM,,ho60664403,false,true,,,,poll22969971
"107 North 5th Street, Ste 114, Douglas, WY 82633-2448",,08:00 AM - 05:00 PM,,ho68847159,false,true,,,,poll79581851
"309 Cleveland Street, Sundance, WY 82729",,08:00 AM - 05:00 PM,,ho12993656,false,true,,,,poll7680626
"450 North 2nd Street, Rm 220, Lander, WY 82520-0090",,08:00 AM - 05:00 PM,,ho94229205,false,true,,,,poll11828691
"2125 East A Street, Torrington, WY 82240",,07:30 AM - 04:00 PM,,ho38410335,false,true,,,,poll79953279
"415 Arapahoe, Thermopolis, WY 82443-2783",,08:00 AM - 05:00 PM,,ho23012840,false,true,,,,poll94196908
"76 North Main Street, Buffalo, WY 82834-1883",,08:00 AM - 05:00 PM,,ho84530268,false,true,,,,poll21601657
"309 West 20th Street, Cheyenne, WY 82001",,08:00 AM - 05:00 PM,,ho56787583,false,true,,,,poll69282065
"925 Sage Avenue, Ste 101, Kemmerer, WY 83101",,08:00 AM - 05:00 PM,,ho33789664,false,true,,,,poll22406549
"200 North Center Street, Suite 154, Casper, WY 82601",,08:00 AM - 05:00 PM,,ho2625929,false,true,,,,poll3035989
"424 South Elm, Lusk, WY 82225",,08:00 AM - 05:00 PM,,ho18174767,false,true,,,,poll69323197
"1002 Sheridan Ave, Cody, WY 82414-3589",,08:00 AM - 05:00 PM,,ho1912828,false,true,,,,poll798158
"800 9th St., Wheatland, WY 82201",,07:00 AM - 04:00 PM,,ho68028350,false,true,,,,poll8923648
"224 South Main Street, Suite B-2, Sheridan, WY 82801-4855",,08:00 AM - 05:00 PM,,ho14526885,false,true,,,,poll49145095
"21 S. Tyler, Pinedale, WY 82941",,08:00 AM - 05:00 PM,,ho78984478,false,true,,,,poll57229684
"80 West Flaming Gorge Way, Ste 150, Green River, WY 82935",,08:00 AM - 05:00 PM,,ho33830206,false,true,,,,poll44492679
"200 S. Willow St., Jackson, WY 83001",,08:00 AM - 05:00 PM,,ho3308459,false,true,,,,poll65174650
"225 9th Street, Evanston, WY 82930-3415",,08:00 AM - 05:00 PM,,ho91702460,false,true,,,,poll25621805
"1001 Big Horn Avenue, Worland, WY 82401",,08:00 AM - 05:00 PM,,ho80050776,false,true,,,,poll33230440
"1 West Main, Newcastle, WY 82701-2121 ",,08:00 AM - 04:30 PM,,ho47605161,false,true,,,,poll90242060
