election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country:us/state:il/county:adams,ocd-division/country:us/state:il/county:ad0008,poll31077257,st17,other,,loc0001
,ocd-id,,ocd-division/country:us/state:il/county:alexander,ocd-division/country:us/state:il/county:alexan0024,poll455473,st17,other,,loc0002
,ocd-id,,ocd-division/country:us/state:il/county:bond,ocd-division/country:us/state:il/county:b0026,poll30368027,st17,other,,loc0003
,ocd-id,,ocd-division/country:us/state:il/county:boone,ocd-division/country:us/state:il/county:bo0040,poll38707059,st17,other,,loc0004
,ocd-id,,ocd-division/country:us/state:il/county:brown,ocd-division/country:us/state:il/county:br0043,poll56487458,st17,other,,loc0005
,ocd-id,,ocd-division/country:us/state:il/county:bureau,ocd-division/country:us/state:il/county:bur0061,poll1555226 poll60506096 poll41604341,st17,other,,loc0006
,ocd-id,,ocd-division/country:us/state:il/county:calhoun,ocd-division/country:us/state:il/county:calh0070,poll17676132,st17,other,,loc0007
,ocd-id,,ocd-division/country:us/state:il/county:carroll,ocd-division/country:us/state:il/county:carr0074,poll68623251,st17,other,,loc0008
,ocd-id,,ocd-division/country:us/state:il/county:cass,ocd-division/country:us/state:il/county:c0090,poll51959089 poll9126647,st17,other,,loc0009
,ocd-id,,ocd-division/country:us/state:il/county:champaign,ocd-division/country:us/state:il/county:champa02270,poll82753274 poll60745687 poll72281782 poll3165213 poll50455901 poll43168783 poll91081739 poll1360343 poll14418819,st17,other,,loc0010
,ocd-id,,ocd-division/country:us/state:il/county:christian,ocd-division/country:us/state:il/county:christ0093,poll34741549,st17,other,,loc0011
,ocd-id,,ocd-division/country:us/state:il/county:clark,ocd-division/country:us/state:il/county:cl0110,poll73219600,st17,other,,loc0012
,ocd-id,,ocd-division/country:us/state:il/county:clay,ocd-division/country:us/state:il/county:c0119,poll62866531,st17,other,,loc0013
,ocd-id,,ocd-division/country:us/state:il/county:clinton,ocd-division/country:us/state:il/county:clin0126,poll9661923,st17,other,,loc0014
,ocd-id,,ocd-division/country:us/state:il/county:coles,ocd-division/country:us/state:il/county:co0148,poll57714966 poll99892409 poll10908144,st17,other,,loc0015
,ocd-id,,ocd-division/country:us/state:il/county:cook,ocd-division/country:us/state:il/county:c0359,poll66208792 poll76510306 poll32452024 poll47510974 poll3548405 poll77909625 poll53429476 poll51649804 poll51919532 poll83226125 poll94032733 poll99036536 poll64204080 poll60357629 poll64996771 poll45746752 poll9655821 poll68929311 poll26617267 poll11717014 poll75034935 poll51523528 poll19869081 poll90477197 poll12675102 poll36820519 poll62670290 poll80148234 poll85540292 poll51256641 poll25235028 poll26047121 poll67059489 poll16310449 poll5913607 poll71950128 poll64500395 poll18417071 poll20605088 poll51413935 poll11753597 poll89572274 poll21925327 poll40122168 poll39552159 poll17334584 poll27939442 poll39771657 poll93434760 poll12477252 poll67957720 poll80794170,st17,other,,loc0016
,ocd-id,,ocd-division/country:us/state:il/county:crawford,ocd-division/country:us/state:il/county:crawf0526,poll80014404,st17,other,,loc0017
,ocd-id,,ocd-division/country:us/state:il/county:cumberland,ocd-division/country:us/state:il/county:cumberl0549,poll7939656,st17,other,,loc0018
,ocd-id,,ocd-division/country:us/state:il/county:de_witt,ocd-division/country:us/state:il/county:de_w0558,poll48978701,st17,other,,loc0019
,ocd-id,,ocd-division/country:us/state:il/county:dekalb,ocd-division/country:us/state:il/county:dek0613,poll12527178 poll5632533 poll56492074 poll86629586 poll44604994,st17,other,,loc0020
,ocd-id,,ocd-division/country:us/state:il/county:douglas,ocd-division/country:us/state:il/county:doug0620,poll45135532,st17,other,,loc0021
,ocd-id,,ocd-division/country:us/state:il/county:dupage,ocd-division/country:us/state:il/county:dup0668,poll54790161 poll46495303 poll25798175 poll3145980 poll91638745 poll87206576 poll50502686 poll43985802 poll29995990 poll27431353 poll93960232,st17,other,,loc0022
,ocd-id,,ocd-division/country:us/state:il/county:edgar,ocd-division/country:us/state:il/county:ed0695,poll79258205,st17,other,,loc0023
,ocd-id,,ocd-division/country:us/state:il/county:edwards,ocd-division/country:us/state:il/county:edwa0701,poll71754423,st17,other,,loc0024
,ocd-id,,ocd-division/country:us/state:il/county:effingham,ocd-division/country:us/state:il/county:effing0714,poll17686961,st17,other,,loc0025
,ocd-id,,ocd-division/country:us/state:il/county:fayette,ocd-division/country:us/state:il/county:faye0715,poll55270677,st17,other,,loc0026
,ocd-id,,ocd-division/country:us/state:il/county:ford,ocd-division/country:us/state:il/county:f0729,poll21017807,st17,other,,loc0027
,ocd-id,,ocd-division/country:us/state:il/county:franklin,ocd-division/country:us/state:il/county:frank0738,poll1790420 poll46804792,st17,other,,loc0028
,ocd-id,,ocd-division/country:us/state:il/county:fulton,ocd-division/country:us/state:il/county:ful0739,poll22916162,st17,other,,loc0029
,ocd-id,,ocd-division/country:us/state:il/county:gallatin,ocd-division/country:us/state:il/county:galla0753,poll24139944,st17,other,,loc0030
,ocd-id,,ocd-division/country:us/state:il/county:greene,ocd-division/country:us/state:il/county:gre0765,poll3082887,st17,other,,loc0031
,ocd-id,,ocd-division/country:us/state:il/county:grundy,ocd-division/country:us/state:il/county:gru0787,poll40694848,st17,other,,loc0032
,ocd-id,,ocd-division/country:us/state:il/county:hamilton,ocd-division/country:us/state:il/county:hamil0788,poll19196022,st17,other,,loc0033
,ocd-id,,ocd-division/country:us/state:il/county:hancock,ocd-division/country:us/state:il/county:hanc0807,poll99135910,st17,other,,loc0034
,ocd-id,,ocd-division/country:us/state:il/county:hardin,ocd-division/country:us/state:il/county:har0812,poll77068400,st17,other,,loc0035
,ocd-id,,ocd-division/country:us/state:il/county:henderson,ocd-division/country:us/state:il/county:hender0823,poll11405840,st17,other,,loc0036
,ocd-id,,ocd-division/country:us/state:il/county:henry,ocd-division/country:us/state:il/county:he01955,poll61680014 poll8666874 poll44868648 poll14961876 poll79591711 poll26237570,st17,other,,loc0037
,ocd-id,,ocd-division/country:us/state:il/county:iroquois,ocd-division/country:us/state:il/county:iroqu0842,poll37337672,st17,other,,loc0038
,ocd-id,,ocd-division/country:us/state:il/county:jackson,ocd-division/country:us/state:il/county:jack0848,poll83429273 poll17665976 poll11996262,st17,other,,loc0039
,ocd-id,,ocd-division/country:us/state:il/county:jasper,ocd-division/country:us/state:il/county:jas0868,poll64822494,st17,other,,loc0040
,ocd-id,,ocd-division/country:us/state:il/county:jefferson,ocd-division/country:us/state:il/county:jeffer0870,poll1930747,st17,other,,loc0041
,ocd-id,,ocd-division/country:us/state:il/county:jersey,ocd-division/country:us/state:il/county:jer0879,poll36571483,st17,other,,loc0042
,ocd-id,,ocd-division/country:us/state:il/county:jo_daviess,ocd-division/country:us/state:il/county:jo_davi0891,poll76964911,st17,other,,loc0043
,ocd-id,,ocd-division/country:us/state:il/county:johnson,ocd-division/country:us/state:il/county:john0910,poll15888843 poll52970361 poll23143746 poll8890089,st17,other,,loc0044
,ocd-id,,ocd-division/country:us/state:il/county:kane,ocd-division/country:us/state:il/county:k0962,poll60885794 poll14979808 poll8203237 poll35828552 poll27582400 poll81177436 poll4208165 poll30088579 poll91475375 poll99842906 poll19543168 poll11928653 poll39447118 poll87088892 poll61850209 poll70550498 poll75502425 poll21884697 poll54912777 poll86590346 poll58622820 poll70187962 poll48748819 poll32295236 poll4183773 poll46587505,st17,other,,loc0045
,ocd-id,,ocd-division/country:us/state:il/county:kankakee,ocd-division/country:us/state:il/county:kanka0996,poll63765860 poll68502434 poll94212382,st17,other,,loc0046
,ocd-id,,ocd-division/country:us/state:il/county:kendall,ocd-division/country:us/state:il/county:kend01014,poll64049924 poll34034326 poll73464251,st17,other,,loc0047
,ocd-id,,ocd-division/country:us/state:il/county:knox,ocd-division/country:us/state:il/county:k01038,poll5108715 poll16974189,st17,other,,loc0048
,ocd-id,,ocd-division/country:us/state:il/county:lake,ocd-division/country:us/state:il/county:l01057,poll25253377 poll72607268 poll25041335 poll36649234 poll40555838 poll18246833 poll72328177 poll90864857 poll21544750 poll76422206 poll32055606 poll99171795 poll22508272 poll10661449,st17,other,,loc0049
,ocd-id,,ocd-division/country:us/state:il/county:lasalle,ocd-division/country:us/state:il/county:lasa01140,poll90863627,st17,other,,loc0050
,ocd-id,,ocd-division/country:us/state:il/county:lawrence,ocd-division/country:us/state:il/county:lawre01148,poll76562502,st17,other,,loc0051
,ocd-id,,ocd-division/country:us/state:il/county:lee,ocd-division/country:us/state:il/county:01156,poll89459923,st17,other,,loc0052
,ocd-id,,ocd-division/country:us/state:il/county:livingston,ocd-division/country:us/state:il/county:livings01170,poll41330310,st17,other,,loc0053
,ocd-id,,ocd-division/country:us/state:il/county:logan,ocd-division/country:us/state:il/county:lo01172,poll41852838,st17,other,,loc0054
,ocd-id,,ocd-division/country:us/state:il/county:macon,ocd-division/country:us/state:il/county:ma01179,poll49601148,st17,other,,loc0055
,ocd-id,,ocd-division/country:us/state:il/county:macoupin,ocd-division/country:us/state:il/county:macou01968,poll50970458 poll67507549 poll95580113,st17,other,,loc0056
,ocd-id,,ocd-division/country:us/state:il/county:madison,ocd-division/country:us/state:il/county:madi01244,poll96375090 poll50102078 poll43462025 poll2819772 poll70934250 poll64429170 poll11658833 poll92591830 poll21171624 poll48044613 poll94716949,st17,other,,loc0057
,ocd-id,,ocd-division/country:us/state:il/county:marion,ocd-division/country:us/state:il/county:mar01252,poll45813353,st17,other,,loc0058
,ocd-id,,ocd-division/country:us/state:il/county:marshall,ocd-division/country:us/state:il/county:marsh01253,poll21097966,st17,other,,loc0059
,ocd-id,,ocd-division/country:us/state:il/county:mason,ocd-division/country:us/state:il/county:ma01261,poll67388408,st17,other,,loc0060
,ocd-id,,ocd-division/country:us/state:il/county:massac,ocd-division/country:us/state:il/county:mas01280,poll66346557,st17,other,,loc0061
,ocd-id,,ocd-division/country:us/state:il/county:mcdonough,ocd-division/country:us/state:il/county:mcdono01290,poll28544110 poll56788226,st17,other,,loc0062
,ocd-id,,ocd-division/country:us/state:il/county:mchenry,ocd-division/country:us/state:il/county:mche01351,poll54561826 poll86874090 poll1216259 poll85789880 poll11620072 poll75070482 poll3819425 poll86296298 poll93431915 poll83797487,st17,other,,loc0063
,ocd-id,,ocd-division/country:us/state:il/county:mclean,ocd-division/country:us/state:il/county:mcl01374,poll62516514 poll33929153 poll93660547 poll54665799,st17,other,,loc0064
,ocd-id,,ocd-division/country:us/state:il/county:menard,ocd-division/country:us/state:il/county:men01375,poll38588549,st17,other,,loc0065
,ocd-id,,ocd-division/country:us/state:il/county:mercer,ocd-division/country:us/state:il/county:mer01383,poll92973583,st17,other,,loc0066
,ocd-id,,ocd-division/country:us/state:il/county:monroe,ocd-division/country:us/state:il/county:mon01398,poll42948698,st17,other,,loc0067
,ocd-id,,ocd-division/country:us/state:il/county:montgomery,ocd-division/country:us/state:il/county:montgom01409,poll78016200,st17,other,,loc0068
,ocd-id,,ocd-division/country:us/state:il/county:morgan,ocd-division/country:us/state:il/county:mor01419,poll217599,st17,other,,loc0069
,ocd-id,,ocd-division/country:us/state:il/county:moultrie,ocd-division/country:us/state:il/county:moult01425,poll91905840,st17,other,,loc0070
,ocd-id,,ocd-division/country:us/state:il/county:ogle,ocd-division/country:us/state:il/county:o01430,poll79398021 poll47457632,st17,other,,loc0071
,ocd-id,,ocd-division/country:us/state:il/county:peoria,ocd-division/country:us/state:il/county:peo01463,poll71874908 poll7305236 poll47658099 poll7247120 poll95510128 poll23742862 poll94764800 poll23144337 poll76609970 poll70874113 poll80122837 poll45430101 poll22315050,st17,other,,loc0072
,ocd-id,,ocd-division/country:us/state:il/county:perry,ocd-division/country:us/state:il/county:pe01475,poll88256983 poll33761253,st17,other,,loc0073
,ocd-id,,ocd-division/country:us/state:il/county:piatt,ocd-division/country:us/state:il/county:pi01479,poll3015042,st17,other,,loc0074
,ocd-id,,ocd-division/country:us/state:il/county:pike,ocd-division/country:us/state:il/county:p01487,poll38354543,st17,other,,loc0075
,ocd-id,,ocd-division/country:us/state:il/county:pope,ocd-division/country:us/state:il/county:p01499,poll26870123,st17,other,,loc0076
,ocd-id,,ocd-division/country:us/state:il/county:pulaski,ocd-division/country:us/state:il/county:pula01984,poll60719597,st17,other,,loc0077
,ocd-id,,ocd-division/country:us/state:il/county:putnam,ocd-division/country:us/state:il/county:put01519,poll10873516,st17,other,,loc0078
,ocd-id,,ocd-division/country:us/state:il/county:randolph,ocd-division/country:us/state:il/county:rando01523,poll36364686,st17,other,,loc0079
,ocd-id,,ocd-division/country:us/state:il/county:richland,ocd-division/country:us/state:il/county:richl01529,poll21367040,st17,other,,loc0080
,ocd-id,,ocd-division/country:us/state:il/county:rock_island,ocd-division/country:us/state:il/county:rock_isl01537,poll16102408,st17,other,,loc0081
,ocd-id,,ocd-division/country:us/state:il/county:saline,ocd-division/country:us/state:il/county:sal01550,poll58946108,st17,other,,loc0082
,ocd-id,,ocd-division/country:us/state:il/county:sangamon,ocd-division/country:us/state:il/county:sanga01561,poll62099408,st17,other,,loc0083
,ocd-id,,ocd-division/country:us/state:il/county:schuyler,ocd-division/country:us/state:il/county:schuy01578,poll25395110,st17,other,,loc0084
,ocd-id,,ocd-division/country:us/state:il/county:scott,ocd-division/country:us/state:il/county:sc01584,poll66286510,st17,other,,loc0085
,ocd-id,,ocd-division/country:us/state:il/county:shelby,ocd-division/country:us/state:il/county:she01589,poll25520324,st17,other,,loc0086
,ocd-id,,ocd-division/country:us/state:il/county:st_clair,ocd-division/country:us/state:il/county:st_cl01597,poll64661106 poll49803905 poll64511140 poll37047419 poll79713608 poll31805584 poll96565433 poll14180831,st17,other,,loc0087
,ocd-id,,ocd-division/country:us/state:il/county:stark,ocd-division/country:us/state:il/county:st01635,poll7632550,st17,other,,loc0088
,ocd-id,,ocd-division/country:us/state:il/county:stephenson,ocd-division/country:us/state:il/county:stephen01641,poll60763364,st17,other,,loc0089
,ocd-id,,ocd-division/country:us/state:il/county:tazewell,ocd-division/country:us/state:il/county:tazew01658,poll39468462 poll57040264 poll76892491 poll84861083 poll91579418 poll56633759 poll45562271,st17,other,,loc0090
,ocd-id,,ocd-division/country:us/state:il/county:union,ocd-division/country:us/state:il/county:un01677,poll77703722,st17,other,,loc0091
,ocd-id,,ocd-division/country:us/state:il/county:vermilion,ocd-division/country:us/state:il/county:vermil01684,poll99722641,st17,other,,loc0092
,ocd-id,,ocd-division/country:us/state:il/county:wabash,ocd-division/country:us/state:il/county:wab01700,poll87116057,st17,other,,loc0093
,ocd-id,,ocd-division/country:us/state:il/county:warren,ocd-division/country:us/state:il/county:war01710,poll45965087,st17,other,,loc0094
,ocd-id,,ocd-division/country:us/state:il/county:washington,ocd-division/country:us/state:il/county:washing01719,poll69302921,st17,other,,loc0095
,ocd-id,,ocd-division/country:us/state:il/county:wayne,ocd-division/country:us/state:il/county:wa01726,poll99212755,st17,other,,loc0096
,ocd-id,,ocd-division/country:us/state:il/county:white,ocd-division/country:us/state:il/county:wh01729,poll4223154,st17,other,,loc0097
,ocd-id,,ocd-division/country:us/state:il/county:whiteside,ocd-division/country:us/state:il/county:whites01742,poll31830877,st17,other,,loc0098
,ocd-id,,ocd-division/country:us/state:il/county:will,ocd-division/country:us/state:il/county:w01838,poll55742312 poll33323820 poll8881807 poll23440350 poll12019069 poll10642560 poll15267150 poll55680506 poll4678025 poll40840671 poll16477107 poll31916268 poll12778220 poll46771247 poll57006363 poll32434384 poll12256100 poll92510582 poll55900675 poll99159068 poll53009781 poll11980570 poll12185794 poll79451473 poll39724153 poll43839727,st17,other,,loc0099
,ocd-id,,ocd-division/country:us/state:il/county:williamson,ocd-division/country:us/state:il/county:william01854,poll9744469,st17,other,,loc0100
,ocd-id,,ocd-division/country:us/state:il/county:winnebago,ocd-division/country:us/state:il/county:winneb01868,poll6648195,st17,other,,loc0101
,ocd-id,,ocd-division/country:us/state:il/county:woodford,ocd-division/country:us/state:il/county:woodf01874,poll19513560,st17,other,,loc0102
,ocd-id,,ocd-division/country:us/state:il/place:aurora,ocd-division/country:us/state:il/place:aur01891,poll86519112 poll16163126,st17,other,,loc0103
,ocd-id,,ocd-division/country:us/state:il/place:bloomington,ocd-division/country:us/state:il/place:blooming01901,poll54665799 poll38130698,st17,other,,loc0104
,ocd-id,,ocd-division/country:us/state:il/place:chicago,ocd-division/country:us/state:il/place:chic02106,poll81107556 poll17159689 poll88299171 poll50683490 poll64722359 poll48247752 poll99893291 poll94583840 poll82342849 poll34803540 poll56323650 poll87212222 poll67997393 poll40566458 poll65041420 poll20122109 poll61284416 poll50942129 poll87798004 poll71206004 poll28665573 poll87657441 poll11009938 poll63557653 poll75425625 poll5127624 poll67841597 poll31397797 poll76910405 poll4230847 poll57157144 poll12118945 poll94281631 poll60772135 poll96023609 poll69618202 poll89412508 poll97220600 poll27943549 poll19777692 poll65233832 poll61352479 poll70002432 poll75074563 poll84854583 poll59551832 poll93267923 poll90256343 poll69561605 poll68837894 poll2827460 poll57023444 poll37639722 poll9401676 poll61419793,st17,other,,loc0105
,ocd-id,,ocd-division/country:us/state:il/place:danville,ocd-division/country:us/state:il/place:danvi01909,poll76417031,st17,other,,loc0106
,ocd-id,,ocd-division/country:us/state:il/place:east_st_louis,ocd-division/country:us/state:il/place:east_st_lo01923,poll74233494,st17,other,,loc0107
,ocd-id,,ocd-division/country:us/state:il/place:galesburg,ocd-division/country:us/state:il/place:galesb01937,poll21519179,st17,other,,loc0108
,ocd-id,,ocd-division/country:us/state:il/place:rockford,ocd-division/country:us/state:il/place:rockf01950,poll5547606 poll40569093,st17,other,,loc0109
