election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:anderson,ocd-division/country:us/state:tx/county:ander02395,poll91608036,st48,other,,loc0001
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:andrews,ocd-division/country:us/state:tx/county:andr0001,poll2942621,st48,other,,loc0002
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:angelina,ocd-division/country:us/state:tx/county:angel0004,poll45638819 poll85112481 poll5341860 poll93158181,st48,other,,loc0003
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:aransas,ocd-division/country:us/state:tx/county:aran0011,poll31023671,st48,other,,loc0004
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:archer,ocd-division/country:us/state:tx/county:arc0609,poll67525055 poll26811224 poll46189450,st48,other,,loc0005
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:armstrong,ocd-division/country:us/state:tx/county:armstr0612,poll95060156,st48,other,,loc0006
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:atascosa,ocd-division/country:us/state:tx/county:atasc0554,poll10911764,st48,other,,loc0007
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:austin,ocd-division/country:us/state:tx/county:aus0615,poll84510513 poll83950825,st48,other,,loc0008
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:bailey,ocd-division/country:us/state:tx/county:bai0018,poll17656682,st48,other,,loc0009
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:bandera,ocd-division/country:us/state:tx/county:band0021,poll83934015 poll33510333 poll84234496,st48,other,,loc0010
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:bastrop,ocd-division/country:us/state:tx/county:bast0028,poll10016583 poll82505353 poll49051113 poll26631458,st48,other,,loc0011
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:baylor,ocd-division/country:us/state:tx/county:bay0556,poll56034125,st48,other,,loc0012
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:bee,ocd-division/country:us/state:tx/county:0622,poll44754431,st48,other,,loc0013
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:bell,ocd-division/country:us/state:tx/county:b0566,poll33588986 poll28581524 poll25450382 poll87516012 poll23132732 poll90553799,st48,other,,loc0014
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:bexar,ocd-division/country:us/state:tx/county:be0119,poll32676261 poll96357150 poll79776802 poll87767356 poll69685205 poll1935273 poll53069165 poll45504642 poll70101396 poll30209227 poll37029254 poll32951380 poll15968745 poll30159937 poll72906404 poll76127820 poll19104874 poll26182792 poll22810967 poll24834662 poll12021842 poll23564115 poll35083728 poll87597644 poll25771324 poll65821488 poll79123777 poll47949800 poll67428784 poll87402763 poll97278594 poll30682891 poll36512839 poll1722156 poll3231403 poll31143408 poll79316315 poll84846220 poll32380138 poll57857103 poll33895652,st48,other,,loc0015
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:blanco,ocd-division/country:us/state:tx/county:bla0198,poll86792495 poll75382348,st48,other,,loc0016
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:borden,ocd-division/country:us/state:tx/county:bor02397,poll92184530,st48,other,,loc0017
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:bosque,ocd-division/country:us/state:tx/county:bos0202,poll17664989,st48,other,,loc0018
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:bowie,ocd-division/country:us/state:tx/county:bo0214,poll98812612 poll29711485,st48,other,,loc0019
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:brazoria,ocd-division/country:us/state:tx/county:brazo01358,poll96595690 poll29581606 poll21151286 poll99534490 poll41582206 poll78267799 poll59653153 poll7255792 poll72897977,st48,other,,loc0020
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:brazos,ocd-division/country:us/state:tx/county:bra01367,poll7784372 poll49032479 poll75404586 poll11470874 poll80671653,st48,other,,loc0021
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:brewster,ocd-division/country:us/state:tx/county:brews0624,poll38582008,st48,other,,loc0022
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:briscoe,ocd-division/country:us/state:tx/county:bris02694,poll89808557,st48,other,,loc0023
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:brown,ocd-division/country:us/state:tx/county:br0581,poll85922806,st48,other,,loc0024
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:burleson,ocd-division/country:us/state:tx/county:burle02697,poll75833094,st48,other,,loc0025
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:burnet,ocd-division/country:us/state:tx/county:bur01387,poll92895959,st48,other,,loc0026
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:caldwell,ocd-division/country:us/state:tx/county:caldw01389,poll20109638,st48,other,,loc0027
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:calhoun,ocd-division/country:us/state:tx/county:calh0639,poll96895198,st48,other,,loc0028
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:callahan,ocd-division/country:us/state:tx/county:calla01394,poll44372959 poll1572075 poll42652033 poll46930580 poll90010077 poll98287821 poll55377325,st48,other,,loc0029
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:cameron,ocd-division/country:us/state:tx/county:came01441,poll27683056 poll69474618 poll86499069 poll85680068 poll14834082 poll55658081 poll82355732 poll76083713 poll79385491 poll21974541 poll46942448 poll42173732 poll10779760 poll64075508 poll65283777 poll34666083 poll93234041 poll82691482 poll311498 poll75018909 poll248757 poll68355182 poll2902003 poll56932774 poll55577868,st48,other,,loc0030
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:camp,ocd-division/country:us/state:tx/county:c0642,poll68848974,st48,other,,loc0031
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:carson,ocd-division/country:us/state:tx/county:car01457,poll95508628,st48,other,,loc0032
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:cass,ocd-division/country:us/state:tx/county:c01461,poll32296319 poll19064848,st48,other,,loc0033
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:castro,ocd-division/country:us/state:tx/county:cas0643,poll9089384,st48,other,,loc0034
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:chambers,ocd-division/country:us/state:tx/county:chamb01499,poll76956251 poll28752093 poll84999424 poll6295501 poll70882136 poll10515749 poll57376370,st48,other,,loc0035
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:cherokee,ocd-division/country:us/state:tx/county:chero02574,poll33663659 poll90521446 poll93308492,st48,other,,loc0036
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:childress,ocd-division/country:us/state:tx/county:childr0646,poll46562188,st48,other,,loc0037
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:clay,ocd-division/country:us/state:tx/county:c01476,poll3879269,st48,other,,loc0038
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:cochran,ocd-division/country:us/state:tx/county:coch0647,poll97153018,st48,other,,loc0039
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:coke,ocd-division/country:us/state:tx/county:c0652,poll43279645,st48,other,,loc0040
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:coleman,ocd-division/country:us/state:tx/county:cole01477,poll79492908,st48,other,,loc0041
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:collin,ocd-division/country:us/state:tx/county:col02688,poll39866879,st48,other,,loc0042
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:collingsworth,ocd-division/country:us/state:tx/county:collingswo01480,poll94802568,st48,other,,loc0043
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:colorado,ocd-division/country:us/state:tx/county:color01481,poll21568736,st48,other,,loc0044
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:comal,ocd-division/country:us/state:tx/county:co01484,poll75670446,st48,other,,loc0045
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:comanche,ocd-division/country:us/state:tx/county:coman0540,poll82062795 poll82476360,st48,other,,loc0046
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:concho,ocd-division/country:us/state:tx/county:con01508,poll93761186,st48,other,,loc0047
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:cooke,ocd-division/country:us/state:tx/county:co01510,poll88199506,st48,other,,loc0048
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:coryell,ocd-division/country:us/state:tx/county:cory01519,poll71942748 poll92831193,st48,other,,loc0049
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:crane,ocd-division/country:us/state:tx/county:cr01520,poll56507510,st48,other,,loc0050
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:crockett,ocd-division/country:us/state:tx/county:crock0654,poll42341748,st48,other,,loc0051
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:crosby,ocd-division/country:us/state:tx/county:cro0656,poll20297706,st48,other,,loc0052
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:culberson,ocd-division/country:us/state:tx/county:culber02703,poll97430571,st48,other,,loc0053
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:dallam,ocd-division/country:us/state:tx/county:dal0586,poll47879663,st48,other,,loc0054
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:dallas,ocd-division/country:us/state:tx/county:dal0659,poll25303101,st48,other,,loc0055
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:dawson,ocd-division/country:us/state:tx/county:daw01531,poll68859703,st48,other,,loc0056
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:deaf_smith,ocd-division/country:us/state:tx/county:deaf_sm0662,poll68181454,st48,other,,loc0057
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:delta,ocd-division/country:us/state:tx/county:de0663,poll19811042,st48,other,,loc0058
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:denton,ocd-division/country:us/state:tx/county:den0709,poll50888020 poll10678423 poll64364237 poll13736168 poll26585518 poll73118366 poll18691201 poll18411762 poll42880479 poll37293880 poll26316412 poll49392288 poll12201099 poll76086954 poll23600865 poll49961053 poll42475900 poll10487634 poll71852868 poll198205 poll72055117 poll22899484,st48,other,,loc0059
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:dewitt,ocd-division/country:us/state:tx/county:dew01533,poll77909598,st48,other,,loc0060
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:dickens,ocd-division/country:us/state:tx/county:dick01535,poll56446463,st48,other,,loc0061
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:dimmit,ocd-division/country:us/state:tx/county:dim02580,poll738753,st48,other,,loc0062
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:donley,ocd-division/country:us/state:tx/county:don01538,poll3552820,st48,other,,loc0063
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:duval,ocd-division/country:us/state:tx/county:du0759,poll18266471,st48,other,,loc0064
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:eastland,ocd-division/country:us/state:tx/county:eastl0761,poll9611703,st48,other,,loc0065
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:ector,ocd-division/country:us/state:tx/county:ec01540,poll80748328,st48,other,,loc0066
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:edwards,ocd-division/country:us/state:tx/county:edwa0762,poll65707179,st48,other,,loc0067
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:el_paso,ocd-division/country:us/state:tx/county:el_p02762,poll54245579 poll27486727 poll27641858 poll62797809 poll39100896 poll45846954 poll13132142 poll1246039 poll73225661 poll27281566 poll32702180 poll84961745 poll57940839 poll36751320 poll86361877 poll99260458 poll91933261 poll43370980 poll62345730 poll14827550 poll36735525 poll96768700 poll24662346 poll86786961 poll62514823 poll77139396,st48,other,,loc0068
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:ellis,ocd-division/country:us/state:tx/county:el01571,poll23926989 poll11416246 poll49284070 poll72884385 poll40216733 poll75134048 poll39763566,st48,other,,loc0069
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:erath,ocd-division/country:us/state:tx/county:er01593,poll68773358 poll86586532,st48,other,,loc0070
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:falls,ocd-division/country:us/state:tx/county:fa02406,poll59806695,st48,other,,loc0071
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:fannin,ocd-division/country:us/state:tx/county:fan01598,poll39155671,st48,other,,loc0072
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:fayette,ocd-division/country:us/state:tx/county:faye0766,poll12588637,st48,other,,loc0073
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:fisher,ocd-division/country:us/state:tx/county:fis01601,poll52090104 poll15964410,st48,other,,loc0074
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:floyd,ocd-division/country:us/state:tx/county:fl02412,poll67178208 poll11965624,st48,other,,loc0075
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:foard,ocd-division/country:us/state:tx/county:fo01605,poll70047058,st48,other,,loc0076
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:fort_bend,ocd-division/country:us/state:tx/county:fort_b01648,poll87764425 poll99767594 poll3028048 poll99545246 poll4432477 poll25483578 poll41918501 poll63910023 poll38127509 poll67783180 poll60393584 poll33461 poll6809035 poll40602355 poll22246215 poll71884333 poll45990258 poll70134337 poll98654126 poll93793881 poll91981653 poll81582547 poll28905516 poll50847583 poll78568001 poll30740863,st48,other,,loc0077
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:freestone,ocd-division/country:us/state:tx/county:freest01689,poll29737463 poll75535037 poll23907977 poll79681688 poll62008424 poll86463759 poll84720583,st48,other,,loc0078
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:frio,ocd-division/country:us/state:tx/county:f0768,poll68579639,st48,other,,loc0079
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:gaines,ocd-division/country:us/state:tx/county:gai01693,poll4695214 poll1271140,st48,other,,loc0080
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:galveston,ocd-division/country:us/state:tx/county:galves0802,poll90721589 poll88599803 poll93177343 poll20094188 poll92474704 poll43109386 poll57873670 poll38092958 poll75962933 poll55921532 poll45930153 poll48979566 poll88617614 poll32910025 poll743787 poll49292210 poll56765531,st48,other,,loc0081
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:garza,ocd-division/country:us/state:tx/county:ga01696,poll38581336,st48,other,,loc0082
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:gillespie,ocd-division/country:us/state:tx/county:gilles01700,poll26248622,st48,other,,loc0083
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:glasscock,ocd-division/country:us/state:tx/county:glassc01701,poll54004347,st48,other,,loc0084
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:goliad,ocd-division/country:us/state:tx/county:gol0839,poll3584002,st48,other,,loc0085
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:gonzales,ocd-division/country:us/state:tx/county:gonza01705,poll89632283 poll49682688 poll65005946,st48,other,,loc0086
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:gray,ocd-division/country:us/state:tx/county:g01709,poll10840336,st48,other,,loc0087
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:grayson,ocd-division/country:us/state:tx/county:gray0846,poll5655693,st48,other,,loc0088
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:gregg,ocd-division/country:us/state:tx/county:gr02749,poll95494770 poll55371043 poll45753421 poll62286931 poll22329087 poll59872152 poll85284085 poll32034315 poll99927188 poll30994722 poll30015490,st48,other,,loc0089
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:grimes,ocd-division/country:us/state:tx/county:gri01718,poll46098422 poll75177674,st48,other,,loc0090
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:guadalupe,ocd-division/country:us/state:tx/county:guadal01733,poll77482518 poll89401118 poll58383367 poll86386734 poll3849703 poll17476402 poll94264230,st48,other,,loc0091
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:hale,ocd-division/country:us/state:tx/county:h02583,poll96886899,st48,other,,loc0092
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:hall,ocd-division/country:us/state:tx/county:h02413,poll17106290,st48,other,,loc0093
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:hamilton,ocd-division/country:us/state:tx/county:hamil0848,poll60604053,st48,other,,loc0094
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:hansford,ocd-division/country:us/state:tx/county:hansf02417,poll49034906,st48,other,,loc0095
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:hardeman,ocd-division/country:us/state:tx/county:harde02424,poll97118934 poll50934697,st48,other,,loc0096
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:hardin,ocd-division/country:us/state:tx/county:har0849,poll58257309,st48,other,,loc0097
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:harris,ocd-division/country:us/state:tx/county:har0871,poll76476590 poll67323611 poll5076534 poll66420806 poll8500935 poll29635123 poll82005643 poll45590438 poll58904677 poll92644130 poll91465867 poll96398698 poll42503895 poll79300779 poll49656647 poll76254067 poll15084590 poll65623945 poll92735707 poll1713876 poll66921898 poll91459292 poll89048378 poll13735129 poll6225201 poll89196685 poll15218071 poll94666104 poll25485862 poll28769852 poll32610049 poll97781321 poll65269047 poll23466170 poll71024742 poll82781922 poll73696603 poll68400883 poll24125586 poll35091924 poll25470674 poll17142168 poll27799050 poll19182883 poll42555953 poll46178285,st48,other,,loc0098
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:harrison,ocd-division/country:us/state:tx/county:harri01034,poll20083534,st48,other,,loc0099
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:hartley,ocd-division/country:us/state:tx/county:hart0594,poll45097034 poll64917320,st48,other,,loc0100
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:haskell,ocd-division/country:us/state:tx/county:hask01037,poll81759408,st48,other,,loc0101
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:hays,ocd-division/country:us/state:tx/county:h01748,poll74978881 poll33669705 poll62496912 poll89615658 poll943634 poll14943176 poll6699024 poll19681732,st48,other,,loc0102
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:hemphill,ocd-division/country:us/state:tx/county:hemph01764,poll73494822,st48,other,,loc0103
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:henderson,ocd-division/country:us/state:tx/county:hender01779,poll37440754 poll61540968 poll43638578,st48,other,,loc0104
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:hill,ocd-division/country:us/state:tx/county:h01046,poll5955617,st48,other,,loc0105
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:hockley,ocd-division/country:us/state:tx/county:hock01781,poll41307604 poll47987664 poll23201495 poll527631,st48,other,,loc0106
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:hood,ocd-division/country:us/state:tx/county:h01050,poll69526233,st48,other,,loc0107
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:hopkins,ocd-division/country:us/state:tx/county:hopk01798,poll48321697,st48,other,,loc0108
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:houston,ocd-division/country:us/state:tx/county:hous01801,poll49519527,st48,other,,loc0109
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:howard,ocd-division/country:us/state:tx/county:how01808,poll67716881,st48,other,,loc0110
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:hudspeth,ocd-division/country:us/state:tx/county:hudsp0597,poll57833602,st48,other,,loc0111
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:hunt,ocd-division/country:us/state:tx/county:h01809,poll51856782,st48,other,,loc0112
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:hutchinson,ocd-division/country:us/state:tx/county:hutchin01819,poll84322032 poll83907565 poll22393105,st48,other,,loc0113
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:irion,ocd-division/country:us/state:tx/county:ir01052,poll64682816,st48,other,,loc0114
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:jack,ocd-division/country:us/state:tx/county:j01056,poll7566959,st48,other,,loc0115
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:jackson,ocd-division/country:us/state:tx/county:jack01823,poll17628817,st48,other,,loc0116
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:jasper,ocd-division/country:us/state:tx/county:jas02425,poll76893674,st48,other,,loc0117
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:jeff_davis,ocd-division/country:us/state:tx/county:jeff_da01059,poll43046768,st48,other,,loc0118
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:jefferson,ocd-division/country:us/state:tx/county:jeffer01859,poll38148267 poll32832375 poll46550265 poll3800654 poll40528510 poll67782310 poll9830288 poll61678522 poll29881283 poll89785338 poll49320872 poll9754804,st48,other,,loc0119
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:jim_hogg,ocd-division/country:us/state:tx/county:jim_h01864,poll91578050,st48,other,,loc0120
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:jim_wells,ocd-division/country:us/state:tx/county:jim_we01872,poll67591809 poll32736067 poll37330428 poll57916870 poll12889347,st48,other,,loc0121
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:johnson,ocd-division/country:us/state:tx/county:john01063,poll2651211 poll19502806 poll79341969 poll22904823 poll6196536 poll21417126,st48,other,,loc0122
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:jones,ocd-division/country:us/state:tx/county:jo01892,poll29769465,st48,other,,loc0123
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:karnes,ocd-division/country:us/state:tx/county:kar02428,poll62016214,st48,other,,loc0124
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:kaufman,ocd-division/country:us/state:tx/county:kauf02439,poll51784949 poll30962940 poll69877621 poll25549740,st48,other,,loc0125
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:kendall,ocd-division/country:us/state:tx/county:kend01899,poll87776275 poll67539327,st48,other,,loc0126
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:kenedy,ocd-division/country:us/state:tx/county:ken01900,poll51665943,st48,other,,loc0127
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:kent,ocd-division/country:us/state:tx/county:k01086,poll23095125,st48,other,,loc0128
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:kerr,ocd-division/country:us/state:tx/county:k01909,poll84763094 poll32323530,st48,other,,loc0129
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:kimble,ocd-division/country:us/state:tx/county:kim01091,poll15499497,st48,other,,loc0130
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:king,ocd-division/country:us/state:tx/county:k01093,poll51747392,st48,other,,loc0131
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:kinney,ocd-division/country:us/state:tx/county:kin0601,poll30579885,st48,other,,loc0132
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:kleberg,ocd-division/country:us/state:tx/county:kleb01095,poll26973191,st48,other,,loc0133
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:knox,ocd-division/country:us/state:tx/county:k0602,poll15910566,st48,other,,loc0134
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:la_salle,ocd-division/country:us/state:tx/county:la_sa01096,poll56575150 poll94444190,st48,other,,loc0135
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:lamar,ocd-division/country:us/state:tx/county:la01913,poll12473411,st48,other,,loc0136
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:lamb,ocd-division/country:us/state:tx/county:l01915,poll66437805,st48,other,,loc0137
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:lampasas,ocd-division/country:us/state:tx/county:lampa01101,poll98553027,st48,other,,loc0138
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:lavaca,ocd-division/country:us/state:tx/county:lav01918,poll99248820,st48,other,,loc0139
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:lee,ocd-division/country:us/state:tx/county:01103,poll85059877,st48,other,,loc0140
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:leon,ocd-division/country:us/state:tx/county:l01920,poll31747356,st48,other,,loc0141
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:liberty,ocd-division/country:us/state:tx/county:libe01932,poll73544691 poll76007370 poll94782015 poll41499697,st48,other,,loc0142
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:limestone,ocd-division/country:us/state:tx/county:limest01938,poll52806454 poll18254173,st48,other,,loc0143
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:lipscomb,ocd-division/country:us/state:tx/county:lipsc01105,poll1155905,st48,other,,loc0144
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:live_oak,ocd-division/country:us/state:tx/county:live_02445,poll13086936,st48,other,,loc0145
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:llano,ocd-division/country:us/state:tx/county:ll01950,poll11709120 poll30566236 poll37483320,st48,other,,loc0146
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:loving,ocd-division/country:us/state:tx/county:lov01109,poll48888405,st48,other,,loc0147
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:lubbock,ocd-division/country:us/state:tx/county:lubb01973,poll34898860 poll83044246 poll56766343 poll18693060 poll7675294 poll45414661 poll36216046 poll71525278 poll36922291 poll29279869 poll39354760 poll99362282 poll50222930 poll34375471 poll35628729 poll70619353 poll14078412 poll80605647 poll32932804 poll70072978 poll22149880 poll32109016 poll75364017 poll94747383 poll96930552 poll46748160 poll29797870 poll54391459 poll66811798,st48,other,,loc0148
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:lynn,ocd-division/country:us/state:tx/county:l02013,poll86717925,st48,other,,loc0149
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:madison,ocd-division/country:us/state:tx/county:madi02017,poll66475092 poll73195204,st48,other,,loc0150
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:marion,ocd-division/country:us/state:tx/county:mar02022,poll82612753,st48,other,,loc0151
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:martin,ocd-division/country:us/state:tx/county:mar02023,poll60960965,st48,other,,loc0152
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:mason,ocd-division/country:us/state:tx/county:ma01112,poll71962924,st48,other,,loc0153
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:matagorda,ocd-division/country:us/state:tx/county:matago01114,poll54628187,st48,other,,loc0154
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:maverick,ocd-division/country:us/state:tx/county:maver02029,poll81161110,st48,other,,loc0155
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:mcculloch,ocd-division/country:us/state:tx/county:mccull01115,poll16026648,st48,other,,loc0156
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:mclennan,ocd-division/country:us/state:tx/county:mclen02038,poll57036918 poll69913150 poll70907201 poll83006994 poll14260324,st48,other,,loc0157
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:mcmullen,ocd-division/country:us/state:tx/county:mcmul02051,poll49956521,st48,other,,loc0158
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:medina,ocd-division/country:us/state:tx/county:med01120,poll18137637 poll19142878 poll32021037,st48,other,,loc0159
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:menard,ocd-division/country:us/state:tx/county:men02053,poll4769172 poll2343794 poll26186373 poll4171367,st48,other,,loc0160
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:midland,ocd-division/country:us/state:tx/county:midl02072,poll30345391 poll2445770 poll72991037 poll89267895 poll65752254,st48,other,,loc0161
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:milam,ocd-division/country:us/state:tx/county:mi01134,poll82001877 poll2835179 poll78726373 poll93466812,st48,other,,loc0162
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:mills,ocd-division/country:us/state:tx/county:mi02702,poll18485032,st48,other,,loc0163
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:mitchell,ocd-division/country:us/state:tx/county:mitch02082,poll11880260,st48,other,,loc0164
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:montague,ocd-division/country:us/state:tx/county:monta02093,poll70050498 poll4937836 poll7267420 poll86005320,st48,other,,loc0165
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:montgomery,ocd-division/country:us/state:tx/county:montgom02124,poll25685935 poll10259795 poll9065838 poll4828750 poll54689236 poll19176595 poll82499930 poll28051740,st48,other,,loc0166
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:moore,ocd-division/country:us/state:tx/county:mo02700,poll69730267,st48,other,,loc0167
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:morris,ocd-division/country:us/state:tx/county:mor02129,poll8679918,st48,other,,loc0168
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:motley,ocd-division/country:us/state:tx/county:mot02130,poll80378693,st48,other,,loc0169
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:nacogdoches,ocd-division/country:us/state:tx/county:nacogdoc01143,poll27859362,st48,other,,loc0170
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:navarro,ocd-division/country:us/state:tx/county:nava02135,poll56750212,st48,other,,loc0171
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:newton,ocd-division/country:us/state:tx/county:new02140,poll75667703 poll85430979,st48,other,,loc0172
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:nolan,ocd-division/country:us/state:tx/county:no02143,poll17300087,st48,other,,loc0173
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:nueces,ocd-division/country:us/state:tx/county:nue02480,poll43669089 poll43373972 poll7069409 poll95596119 poll45116355 poll26015559 poll46539125 poll52328095 poll50982085 poll46929621 poll74049394 poll14200387 poll11126099 poll77376812 poll60479626 poll60342729 poll80781787 poll90434445 poll90763552 poll94206296 poll63017697 poll1895815 poll32439565 poll99806044 poll44516349 poll14361326,st48,other,,loc0174
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:ochiltree,ocd-division/country:us/state:tx/county:ochilt02145,poll41000646,st48,other,,loc0175
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:oldham,ocd-division/country:us/state:tx/county:old02148,poll18503540,st48,other,,loc0176
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:orange,ocd-division/country:us/state:tx/county:ora01322,poll80644053,st48,other,,loc0177
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:palo_pinto,ocd-division/country:us/state:tx/county:palo_pi02163,poll18919097 poll15980848,st48,other,,loc0178
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:panola,ocd-division/country:us/state:tx/county:pan02173,poll90971282,st48,other,,loc0179
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:parker,ocd-division/country:us/state:tx/county:par02191,poll65955836 poll41532235 poll87343863 poll68134186 poll83353872 poll58704137 poll69895587,st48,other,,loc0180
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:parmer,ocd-division/country:us/state:tx/county:par02209,poll5792703 poll22527324 poll89485491,st48,other,,loc0181
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:pecos,ocd-division/country:us/state:tx/county:pe02211,poll63121296,st48,other,,loc0182
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:polk,ocd-division/country:us/state:tx/county:p01328,poll63894174,st48,other,,loc0183
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:potter,ocd-division/country:us/state:tx/county:pot02229,poll88661102 poll62802193 poll52233269 poll81076640 poll19394652 poll82120043 poll98557128 poll69578001 poll26346389,st48,other,,loc0184
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:presidio,ocd-division/country:us/state:tx/county:presi01145,poll8418741,st48,other,,loc0185
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:rains,ocd-division/country:us/state:tx/county:ra02238,poll46932880,st48,other,,loc0186
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:randall,ocd-division/country:us/state:tx/county:rand02239,poll4837801 poll49394471 poll36302787 poll68912124 poll51144233,st48,other,,loc0187
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:reagan,ocd-division/country:us/state:tx/county:rea02255,poll48155874,st48,other,,loc0188
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:real,ocd-division/country:us/state:tx/county:r02260,poll24497805 poll48566292 poll77706958,st48,other,,loc0189
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:red_river,ocd-division/country:us/state:tx/county:red_ri02264,poll79931066,st48,other,,loc0190
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:reeves,ocd-division/country:us/state:tx/county:ree02530,poll2507609,st48,other,,loc0191
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:refugio,ocd-division/country:us/state:tx/county:refu02267,poll12435999,st48,other,,loc0192
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:roberts,ocd-division/country:us/state:tx/county:robe02270,poll25448505,st48,other,,loc0193
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:robertson,ocd-division/country:us/state:tx/county:robert02278,poll51668589 poll19090356 poll16027849 poll81390062,st48,other,,loc0194
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:rockwall,ocd-division/country:us/state:tx/county:rockw02296,poll3345296 poll51340949 poll73912659 poll63373201,st48,other,,loc0195
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:runnels,ocd-division/country:us/state:tx/county:runn02303,poll63430378,st48,other,,loc0196
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:rusk,ocd-division/country:us/state:tx/county:r02320,poll56239642 poll35141547 poll58313441 poll10879690 poll11795364,st48,other,,loc0197
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:sabine,ocd-division/country:us/state:tx/county:sab02327,poll63352335 poll94065252,st48,other,,loc0198
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:san_augustine,ocd-division/country:us/state:tx/county:san_august02328,poll6026447 poll98169325,st48,other,,loc0199
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:san_jacinto,ocd-division/country:us/state:tx/county:san_jaci02339,poll74137996,st48,other,,loc0200
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:san_patricio,ocd-division/country:us/state:tx/county:san_patri02376,poll57432558 poll51990798 poll31634182 poll97120793,st48,other,,loc0201
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:san_saba,ocd-division/country:us/state:tx/county:san_s01148,poll41659824,st48,other,,loc0202
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:schleicher,ocd-division/country:us/state:tx/county:schleic02382,poll46417540 poll2693607 poll21479911,st48,other,,loc0203
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:scurry,ocd-division/country:us/state:tx/county:scu02390,poll46614953,st48,other,,loc0204
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:shackelford,ocd-division/country:us/state:tx/county:shackelf01153,poll11233289,st48,other,,loc0205
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:shelby,ocd-division/country:us/state:tx/county:she02532,poll30241450,st48,other,,loc0206
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:sherman,ocd-division/country:us/state:tx/county:sher01156,poll30663088,st48,other,,loc0207
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:smith,ocd-division/country:us/state:tx/county:sm01161,poll7619549,st48,other,,loc0208
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:somervell,ocd-division/country:us/state:tx/county:somerv02392,poll1166006,st48,other,,loc0209
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:starr,ocd-division/country:us/state:tx/county:st01162,poll59500988,st48,other,,loc0210
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:stephens,ocd-division/country:us/state:tx/county:steph02393,poll48301279,st48,other,,loc0211
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:sterling,ocd-division/country:us/state:tx/county:sterl01164,poll39970006,st48,other,,loc0212
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:stonewall,ocd-division/country:us/state:tx/county:stonew01170,poll73540757,st48,other,,loc0213
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:sutton,ocd-division/country:us/state:tx/county:sut02585,poll72374826,st48,other,,loc0214
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:swisher,ocd-division/country:us/state:tx/county:swis0215,poll41367989,st48,other,,loc0215
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:tarrant,ocd-division/country:us/state:tx/county:tarr0229,poll14688701 poll24305660 poll43481815 poll74516637 poll59452666 poll12880125 poll70052977 poll48306452 poll66209763 poll93387073 poll42710987 poll77659212 poll32234655 poll49851103 poll5818843 poll65127493 poll57264835 poll82924175 poll41082309 poll66157685 poll68500457 poll15643428 poll46120116 poll92474228 poll94785138 poll91176094 poll57518686 poll43163079 poll17889478 poll66616994 poll72629661 poll37388934 poll82305837 poll32436821 poll66380636 poll44142422 poll75130281 poll87058274 poll51134757 poll54920162 poll73581708 poll15301974 poll28621752 poll43400851 poll16281941 poll43760344 poll24852489 poll59124452 poll35434998,st48,other,,loc0216
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:taylor,ocd-division/country:us/state:tx/county:tay0432,poll76993191 poll7930774 poll71016343 poll17563603 poll4872361,st48,other,,loc0217
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:terrell,ocd-division/country:us/state:tx/county:terr02537,poll88104190,st48,other,,loc0218
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:terry,ocd-division/country:us/state:tx/county:te02541,poll49241360,st48,other,,loc0219
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:throckmorton,ocd-division/country:us/state:tx/county:throckmor0451,poll20815726,st48,other,,loc0220
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:titus,ocd-division/country:us/state:tx/county:ti02566,poll66925729,st48,other,,loc0221
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:tom_green,ocd-division/country:us/state:tx/county:tom_gr0453,poll38174304,st48,other,,loc0222
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:travis,ocd-division/country:us/state:tx/county:tra01189,poll10882630 poll8049379 poll34719435 poll63567500 poll31230555 poll10019570 poll95771562 poll18881940 poll54885730 poll51591733 poll32222958 poll99184094 poll73946098 poll1049236 poll15087698 poll14390502 poll25738355 poll11633238 poll26624073 poll66170058 poll46696326 poll52420551 poll83203636 poll74546194 poll92268114 poll24464880 poll25124652 poll67077073 poll66637410 poll99654829 poll40970258 poll23636467 poll59818734 poll52853588 poll36809307 poll46023709 poll70741296,st48,other,,loc0223
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:trinity,ocd-division/country:us/state:tx/county:trin01265,poll7442711 poll14086350,st48,other,,loc0224
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:tyler,ocd-division/country:us/state:tx/county:ty0456,poll44986021,st48,other,,loc0225
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:upshur,ocd-division/country:us/state:tx/county:ups02547,poll88816462,st48,other,,loc0226
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:upton,ocd-division/country:us/state:tx/county:up02589,poll18225020 poll3388922,st48,other,,loc0227
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:uvalde,ocd-division/country:us/state:tx/county:uva0461,poll24710942,st48,other,,loc0228
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:val_verde,ocd-division/country:us/state:tx/county:val_ve02594,poll30997357,st48,other,,loc0229
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:van_zandt,ocd-division/country:us/state:tx/county:van_za0463,poll93809366,st48,other,,loc0230
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:victoria,ocd-division/country:us/state:tx/county:victo0468,poll11799429 poll54992385 poll31816901 poll65512397,st48,other,,loc0231
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:walker,ocd-division/country:us/state:tx/county:wal0481,poll17930717,st48,other,,loc0232
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:waller,ocd-division/country:us/state:tx/county:wal01276,poll17370717 poll42841634 poll15535413 poll99496679 poll13675610 poll33547544 poll78627269 poll4058013 poll34726448,st48,other,,loc0233
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:ward,ocd-division/country:us/state:tx/county:w0484,poll34101985,st48,other,,loc0234
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:washington,ocd-division/country:us/state:tx/county:washing0488,poll94035613,st48,other,,loc0235
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:webb,ocd-division/country:us/state:tx/county:w02631,poll84284470 poll1904883 poll31975254 poll41610667 poll24841109 poll58692068 poll79470188 poll8645794 poll36036304 poll86334 poll55184892 poll51516585 poll89714308 poll58969663 poll48834763 poll95106963 poll39402035 poll78155163 poll43211518 poll52283187 poll91015076 poll98797768 poll83072516 poll11973043 poll29461579 poll65698971 poll27477777 poll55061644 poll15456103 poll87777402 poll62127739 poll16178549 poll45614617 poll53090609 poll39145899 poll63101167,st48,other,,loc0236
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:wharton,ocd-division/country:us/state:tx/county:whar01288,poll72803809 poll62016781 poll90513646,st48,other,,loc0237
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:wheeler,ocd-division/country:us/state:tx/county:whee0496,poll20642039 poll74257669,st48,other,,loc0238
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:wichita,ocd-division/country:us/state:tx/county:wich02684,poll75780411 poll25562144 poll54152622 poll2909116 poll26285402 poll50344227,st48,other,,loc0239
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:wilbarger,ocd-division/country:us/state:tx/county:wilbar0498,poll73854927,st48,other,,loc0240
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:willacy,ocd-division/country:us/state:tx/county:will02551,poll98208137,st48,other,,loc0241
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:williamson,ocd-division/country:us/state:tx/county:william0503,poll85560899 poll9307283 poll34322769 poll85361084 poll32788910 poll38207745 poll31273010 poll32485635 poll2133398 poll9578575 poll15528645 poll57324683 poll14687923 poll48898341 poll86178145,st48,other,,loc0242
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:wilson,ocd-division/country:us/state:tx/county:wil02564,poll19790951 poll49577869 poll86347192 poll99516208,st48,other,,loc0243
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:winkler,ocd-division/country:us/state:tx/county:wink01292,poll45521528,st48,other,,loc0244
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:wise,ocd-division/country:us/state:tx/county:w01312,poll83618250 poll80383505 poll23247880 poll8606926,st48,other,,loc0245
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:wood,ocd-division/country:us/state:tx/county:w0523,poll92937029,st48,other,,loc0246
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:yoakum,ocd-division/country:us/state:tx/county:yoa0527,poll46060296 poll6556773,st48,other,,loc0247
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:young,ocd-division/country:us/state:tx/county:yo0530,poll76256504 poll2131873,st48,other,,loc0248
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:zapata,ocd-division/country:us/state:tx/county:zap01321,poll40837735,st48,other,,loc0249
,ocd-id,,ocd-division/country/us/state:tx/county:ocd-division/country:us/state:tx/county:zavala,ocd-division/country:us/state:tx/county:zav0536,poll69553835,st48,other,,loc0250
