election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country:us/state:ar/county:arkansas,ocd-division/country:us/state:ar/county:arkan0005,poll15704214 poll21329873,st05,other,,loc0001
,ocd-id,,ocd-division/country:us/state:ar/county:ashley,ocd-division/country:us/state:ar/county:ash0011,poll58688282,st05,other,,loc0002
,ocd-id,,ocd-division/country:us/state:ar/county:baxter,ocd-division/country:us/state:ar/county:bax0021,poll57422531 poll8757651,st05,other,,loc0003
,ocd-id,,ocd-division/country:us/state:ar/county:benton,ocd-division/country:us/state:ar/county:ben0049,poll34443286 poll26025197 poll6329575 poll6687891 poll45827819 poll2912177 poll66012437 poll81671886 poll83807781 poll40131738,st05,other,,loc0004
,ocd-id,,ocd-division/country:us/state:ar/county:boone,ocd-division/country:us/state:ar/county:bo0053,poll15021816,st05,other,,loc0005
,ocd-id,,ocd-division/country:us/state:ar/county:bradley,ocd-division/country:us/state:ar/county:brad0059,poll63965051,st05,other,,loc0006
,ocd-id,,ocd-division/country:us/state:ar/county:calhoun,ocd-division/country:us/state:ar/county:calh0065,poll77369785,st05,other,,loc0007
,ocd-id,,ocd-division/country:us/state:ar/county:carroll,ocd-division/country:us/state:ar/county:carr0076,poll92263209 poll89061978,st05,other,,loc0008
,ocd-id,,ocd-division/country:us/state:ar/county:chicot,ocd-division/country:us/state:ar/county:chi0080,poll32392040,st05,other,,loc0009
,ocd-id,,ocd-division/country:us/state:ar/county:clark,ocd-division/country:us/state:ar/county:cl0084,poll79430252,st05,other,,loc0010
,ocd-id,,ocd-division/country:us/state:ar/county:clay,ocd-division/country:us/state:ar/county:c0090,poll28378054 poll37911088,st05,other,,loc0011
,ocd-id,,ocd-division/country:us/state:ar/county:cleburne,ocd-division/country:us/state:ar/county:clebu0097,poll34633431,st05,other,,loc0012
,ocd-id,,ocd-division/country:us/state:ar/county:cleveland,ocd-division/country:us/state:ar/county:clevel0106,poll71360343,st05,other,,loc0013
,ocd-id,,ocd-division/country:us/state:ar/county:columbia,ocd-division/country:us/state:ar/county:colum0107,poll46229643,st05,other,,loc0014
,ocd-id,,ocd-division/country:us/state:ar/county:conway,ocd-division/country:us/state:ar/county:con0112,poll83140417,st05,other,,loc0015
,ocd-id,,ocd-division/country:us/state:ar/county:craighead,ocd-division/country:us/state:ar/county:craigh0122,poll93145916 poll33922704,st05,other,,loc0016
,ocd-id,,ocd-division/country:us/state:ar/county:crawford,ocd-division/country:us/state:ar/county:crawf0131,poll10076781,st05,other,,loc0017
,ocd-id,,ocd-division/country:us/state:ar/county:crittenden,ocd-division/country:us/state:ar/county:critten0133,poll82645771,st05,other,,loc0018
,ocd-id,,ocd-division/country:us/state:ar/county:cross,ocd-division/country:us/state:ar/county:cr0138,poll90777792,st05,other,,loc0019
,ocd-id,,ocd-division/country:us/state:ar/county:dallas,ocd-division/country:us/state:ar/county:dal0526,poll95007202 poll47033942 poll50466778 poll44601250 poll76316359,st05,other,,loc0020
,ocd-id,,ocd-division/country:us/state:ar/county:desha,ocd-division/country:us/state:ar/county:de0148,poll8815443 poll3826799 poll12790951,st05,other,,loc0021
,ocd-id,,ocd-division/country:us/state:ar/county:drew,ocd-division/country:us/state:ar/county:d0152,poll6100786,st05,other,,loc0022
,ocd-id,,ocd-division/country:us/state:ar/county:faulkner,ocd-division/country:us/state:ar/county:faulk0158,poll2619015,st05,other,,loc0023
,ocd-id,,ocd-division/country:us/state:ar/county:franklin,ocd-division/country:us/state:ar/county:frank0159,poll72536162,st05,other,,loc0024
,ocd-id,,ocd-division/country:us/state:ar/county:fulton,ocd-division/country:us/state:ar/county:ful0164,poll61675759,st05,other,,loc0025
,ocd-id,,ocd-division/country:us/state:ar/county:garland,ocd-division/country:us/state:ar/county:garl0179,poll23525682 poll72856680 poll66640195,st05,other,,loc0026
,ocd-id,,ocd-division/country:us/state:ar/county:grant,ocd-division/country:us/state:ar/county:gr0187,poll5428156,st05,other,,loc0027
,ocd-id,,ocd-division/country:us/state:ar/county:greene,ocd-division/country:us/state:ar/county:gre0190,poll2011394,st05,other,,loc0028
,ocd-id,,ocd-division/country:us/state:ar/county:hempstead,ocd-division/country:us/state:ar/county:hempst0194,poll77110240,st05,other,,loc0029
,ocd-id,,ocd-division/country:us/state:ar/county:hot_spring,ocd-division/country:us/state:ar/county:hot_spr0199,poll64328082,st05,other,,loc0030
,ocd-id,,ocd-division/country:us/state:ar/county:howard,ocd-division/country:us/state:ar/county:how0206,poll84726617,st05,other,,loc0031
,ocd-id,,ocd-division/country:us/state:ar/county:independence,ocd-division/country:us/state:ar/county:independe0212,poll21912754,st05,other,,loc0032
,ocd-id,,ocd-division/country:us/state:ar/county:izard,ocd-division/country:us/state:ar/county:iz0215,poll41223315,st05,other,,loc0033
,ocd-id,,ocd-division/country:us/state:ar/county:jackson,ocd-division/country:us/state:ar/county:jack0219,poll21938856,st05,other,,loc0034
,ocd-id,,ocd-division/country:us/state:ar/county:jefferson,ocd-division/country:us/state:ar/county:jeffer0227,poll74167889,st05,other,,loc0035
,ocd-id,,ocd-division/country:us/state:ar/county:johnson,ocd-division/country:us/state:ar/county:john0233,poll59874977,st05,other,,loc0036
,ocd-id,,ocd-division/country:us/state:ar/county:lafayette,ocd-division/country:us/state:ar/county:lafaye0236,poll13859184,st05,other,,loc0037
,ocd-id,,ocd-division/country:us/state:ar/county:lawrence,ocd-division/country:us/state:ar/county:lawre0239,poll47731530,st05,other,,loc0038
,ocd-id,,ocd-division/country:us/state:ar/county:lee,ocd-division/country:us/state:ar/county:0248,poll89992817,st05,other,,loc0039
,ocd-id,,ocd-division/country:us/state:ar/county:lincoln,ocd-division/country:us/state:ar/county:linc0249,poll79196911,st05,other,,loc0040
,ocd-id,,ocd-division/country:us/state:ar/county:little_river,ocd-division/country:us/state:ar/county:little_ri0255,poll91843750,st05,other,,loc0041
,ocd-id,,ocd-division/country:us/state:ar/county:logan,ocd-division/country:us/state:ar/county:lo0263,poll14955905,st05,other,,loc0042
,ocd-id,,ocd-division/country:us/state:ar/county:lonoke,ocd-division/country:us/state:ar/county:lon0268,poll39960625,st05,other,,loc0043
,ocd-id,,ocd-division/country:us/state:ar/county:madison,ocd-division/country:us/state:ar/county:madi0273,poll82046659,st05,other,,loc0044
,ocd-id,,ocd-division/country:us/state:ar/county:marion,ocd-division/country:us/state:ar/county:mar0278,poll4850804,st05,other,,loc0045
,ocd-id,,ocd-division/country:us/state:ar/county:miller,ocd-division/country:us/state:ar/county:mil0279,poll23565801,st05,other,,loc0046
,ocd-id,,ocd-division/country:us/state:ar/county:mississippi,ocd-division/country:us/state:ar/county:mississi0285,poll69126721 poll88225428 poll88862449,st05,other,,loc0047
,ocd-id,,ocd-division/country:us/state:ar/county:monroe,ocd-division/country:us/state:ar/county:mon0295,poll22432008,st05,other,,loc0048
,ocd-id,,ocd-division/country:us/state:ar/county:montgomery,ocd-division/country:us/state:ar/county:montgom0298,poll54444089,st05,other,,loc0049
,ocd-id,,ocd-division/country:us/state:ar/county:nevada,ocd-division/country:us/state:ar/county:nev0303,poll11276503,st05,other,,loc0050
,ocd-id,,ocd-division/country:us/state:ar/county:newton,ocd-division/country:us/state:ar/county:new0310,poll40276629,st05,other,,loc0051
,ocd-id,,ocd-division/country:us/state:ar/county:ouachita,ocd-division/country:us/state:ar/county:ouach0313,poll82424215,st05,other,,loc0052
,ocd-id,,ocd-division/country:us/state:ar/county:perry,ocd-division/country:us/state:ar/county:pe0321,poll32232372,st05,other,,loc0053
,ocd-id,,ocd-division/country:us/state:ar/county:phillips,ocd-division/country:us/state:ar/county:phill0323,poll92020142,st05,other,,loc0054
,ocd-id,,ocd-division/country:us/state:ar/county:pike,ocd-division/country:us/state:ar/county:p0332,poll64570149 poll70802175,st05,other,,loc0055
,ocd-id,,ocd-division/country:us/state:ar/county:poinsett,ocd-division/country:us/state:ar/county:poins0337,poll79078269,st05,other,,loc0056
,ocd-id,,ocd-division/country:us/state:ar/county:polk,ocd-division/country:us/state:ar/county:p0343,poll85757976,st05,other,,loc0057
,ocd-id,,ocd-division/country:us/state:ar/county:pope,ocd-division/country:us/state:ar/county:p0350,poll78422934,st05,other,,loc0058
,ocd-id,,ocd-division/country:us/state:ar/county:prairie,ocd-division/country:us/state:ar/county:prai0360,poll57723704 poll57236712,st05,other,,loc0059
,ocd-id,,ocd-division/country:us/state:ar/county:pulaski,ocd-division/country:us/state:ar/county:pula0379,poll24878301 poll21818787 poll32719903 poll63415346 poll58831913 poll41328152 poll46351431 poll82041096 poll41431721,st05,other,,loc0060
,ocd-id,,ocd-division/country:us/state:ar/county:randolph,ocd-division/country:us/state:ar/county:rando0398,poll94525702,st05,other,,loc0061
,ocd-id,,ocd-division/country:us/state:ar/county:saline,ocd-division/country:us/state:ar/county:sal0416,poll42484838 poll95737351 poll31362327 poll14094987,st05,other,,loc0062
,ocd-id,,ocd-division/country:us/state:ar/county:scott,ocd-division/country:us/state:ar/county:sc0443,poll5782240,st05,other,,loc0063
,ocd-id,,ocd-division/country:us/state:ar/county:searcy,ocd-division/country:us/state:ar/county:sea0447,poll80966298,st05,other,,loc0064
,ocd-id,,ocd-division/country:us/state:ar/county:sebastian,ocd-division/country:us/state:ar/county:sebast0429,poll22981282 poll76330147 poll33771496 poll34332602 poll49189027,st05,other,,loc0065
,ocd-id,,ocd-division/country:us/state:ar/county:sevier,ocd-division/country:us/state:ar/county:sev0453,poll5912654,st05,other,,loc0066
,ocd-id,,ocd-division/country:us/state:ar/county:sharp,ocd-division/country:us/state:ar/county:sh0457,poll66200501,st05,other,,loc0067
,ocd-id,,ocd-division/country:us/state:ar/county:st_francis,ocd-division/country:us/state:ar/county:st_fran0461,poll27269908,st05,other,,loc0068
,ocd-id,,ocd-division/country:us/state:ar/county:stone,ocd-division/country:us/state:ar/county:st0468,poll91663508,st05,other,,loc0069
,ocd-id,,ocd-division/country:us/state:ar/county:union,ocd-division/country:us/state:ar/county:un0471,poll97912791,st05,other,,loc0070
,ocd-id,,ocd-division/country:us/state:ar/county:van_buren,ocd-division/country:us/state:ar/county:van_bu0479,poll7878912,st05,other,,loc0071
,ocd-id,,ocd-division/country:us/state:ar/county:washington,ocd-division/country:us/state:ar/county:washing0492,poll26567208 poll97965382 poll33397117 poll23341608 poll80386326 poll25855065,st05,other,,loc0072
,ocd-id,,ocd-division/country:us/state:ar/county:white,ocd-division/country:us/state:ar/county:wh0501,poll30489616,st05,other,,loc0073
,ocd-id,,ocd-division/country:us/state:ar/county:woodruff,ocd-division/country:us/state:ar/county:woodr0508,poll66705617,st05,other,,loc0074
,ocd-id,,ocd-division/country:us/state:ar/county:yell,ocd-division/country:us/state:ar/county:y0517,poll98786800 poll507370,st05,other,,loc0075
