election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:ada,ocd-division/country:us/state:id/county:0001,poll39170377,st16,,,loc0001
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:adams,ocd-division/country:us/state:id/county:ad0010,poll67004111,st16,,,loc0002
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:bannock,ocd-division/country:us/state:id/county:bann0011,poll49941123,st16,,,loc0003
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:bear_lake,ocd-division/country:us/state:id/county:bear_l0019,poll95185580,st16,,,loc0004
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:benewah,ocd-division/country:us/state:id/county:bene0029,poll62195252,st16,,,loc0005
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:bingham,ocd-division/country:us/state:id/county:bing0032,poll94597466,st16,,,loc0006
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:blaine,ocd-division/country:us/state:id/county:bla0033,poll56666999,st16,,,loc0007
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:boise,ocd-division/country:us/state:id/county:bo0042,poll49661922,st16,,,loc0008
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:bonner,ocd-division/country:us/state:id/county:bon0043,poll17455605,st16,,,loc0009
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:bonneville,ocd-division/country:us/state:id/county:bonnevi0052,poll97664195,st16,,,loc0010
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:boundary,ocd-division/country:us/state:id/county:bound0055,poll20582227,st16,,,loc0011
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:butte,ocd-division/country:us/state:id/county:bu0072,poll64905233,st16,,,loc0012
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:camas,ocd-division/country:us/state:id/county:ca0076,poll2250149,st16,,,loc0013
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:canyon,ocd-division/country:us/state:id/county:can0082,poll19932588,st16,,,loc0014
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:caribou,ocd-division/country:us/state:id/county:cari0088,poll1210019,st16,,,loc0015
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:cassia,ocd-division/country:us/state:id/county:cas0092,poll60976453,st16,,,loc0016
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:clark,ocd-division/country:us/state:id/county:cl0100,poll40129085,st16,,,loc0017
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:clearwater,ocd-division/country:us/state:id/county:clearwa0102,poll20646284,st16,,,loc0018
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:custer,ocd-division/country:us/state:id/county:cus0111,poll74956058,st16,,,loc0019
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:elmore,ocd-division/country:us/state:id/county:elm0116,poll2904177,st16,,,loc0020
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:franklin,ocd-division/country:us/state:id/county:frank0121,poll82643548,st16,,,loc0021
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:fremont,ocd-division/country:us/state:id/county:frem0124,poll61677385,st16,,,loc0022
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:gem,ocd-division/country:us/state:id/county:0135,poll13845639,st16,,,loc0023
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:gooding,ocd-division/country:us/state:id/county:good0138,poll8990491,st16,,,loc0024
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:idaho,ocd-division/country:us/state:id/county:id0141,poll39070689,st16,,,loc0025
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:jefferson,ocd-division/country:us/state:id/county:jeffer0150,poll22003050,st16,,,loc0026
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:jerome,ocd-division/country:us/state:id/county:jer0154,poll14340462,st16,,,loc0027
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:kootenai,ocd-division/country:us/state:id/county:koote0155,poll74832111,st16,,,loc0028
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:latah,ocd-division/country:us/state:id/county:la0161,poll55655327,st16,,,loc0029
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:lemhi,ocd-division/country:us/state:id/county:le0170,poll11620640,st16,,,loc0030
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:lewis,ocd-division/country:us/state:id/county:le0171,poll35010147,st16,,,loc0031
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:lincoln,ocd-division/country:us/state:id/county:linc0173,poll19839593,st16,,,loc0032
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:madison,ocd-division/country:us/state:id/county:madi0177,poll70463149,st16,,,loc0033
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:minidoka,ocd-division/country:us/state:id/county:minid0180,poll47797702,st16,,,loc0034
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:nez_perce,ocd-division/country:us/state:id/county:nez_pe0182,poll1076627,st16,,,loc0035
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:oneida,ocd-division/country:us/state:id/county:one0184,poll58221260,st16,,,loc0036
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:owyhee,ocd-division/country:us/state:id/county:owy0186,poll420801,st16,,,loc0037
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:payette,ocd-division/country:us/state:id/county:paye0189,poll75242294,st16,,,loc0038
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:power,ocd-division/country:us/state:id/county:po0193,poll87829322,st16,,,loc0039
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:shoshone,ocd-division/country:us/state:id/county:shosh0201,poll36595119,st16,,,loc0040
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:teton,ocd-division/country:us/state:id/county:te0205,poll27531664,st16,,,loc0041
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:twin_falls,ocd-division/country:us/state:id/county:twin_fa0213,poll90051364,st16,,,loc0042
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:valley,ocd-division/country:us/state:id/county:val0220,poll34115046,st16,,,loc0043
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:washington,ocd-division/country:us/state:id/county:washing0223,poll31280451,st16,,,loc0044
