election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country:us/state:nv/county:carson_city,ocd-division/country:us/state:nv/county:carson_c0004,poll28793760,st32,other,,loc0001
,ocd-id,,ocd-division/country:us/state:nv/county:churchill,ocd-division/country:us/state:nv/county:church0005,poll21751766,st32,other,,loc0002
,ocd-id,,ocd-division/country:us/state:nv/county:clark,ocd-division/country:us/state:nv/county:cl0218,poll442090 poll4561076 poll48010653 poll8803564 poll16849909 poll29281301 poll28524216 poll77609133 poll44988682 poll58280069 poll70886705 poll63973404 poll6996828 poll46648687 poll72484818 poll9533310 poll22433798 poll97113623 poll38726392 poll63244356 poll61198676 poll61586477 poll99617766 poll44637163 poll65541145 poll4824245 poll63229758 poll2494759 poll32044065 poll90043829 poll82425818 poll67306187 poll64195306 poll91521167 poll37651207 poll19644905 poll82951676 poll18667970 poll52928043 poll50339959 poll27973630 poll3963387 poll10598372 poll7871672 poll38389980 poll54752813 poll49380503 poll34722764 poll4589969 poll60983121 poll36447085 poll59567026 poll59389054 poll40350417 poll53362710 poll33539457 poll98404339 poll30765811 poll78687572 poll14588968 poll17484294 poll67420957 poll66928394 poll95862657 poll7660565 poll93492415 poll81464216 poll82737088 poll22018533 poll5529590 poll86957334 poll34096408 poll95784028 poll7770937 poll65115814 poll47930757 poll85170761 poll98883633 poll64184606 poll88027153 poll78192091 poll58586132 poll32400403 poll57560662 poll77566453 poll6982763 poll56384547 poll69244867 poll57534498 poll81428870 poll77820329 poll23742109 poll75084267 poll70090729 poll49390661 poll47845972 poll14407124 poll57057860 poll84816300 poll23950540 poll10329935,st32,other,,loc0003
,ocd-id,,ocd-division/country:us/state:nv/county:douglas,ocd-division/country:us/state:nv/county:doug0260,poll85816139 poll28739198 poll90079982 poll9721298 poll48836709 poll51224688,st32,other,,loc0004
,ocd-id,,ocd-division/country:us/state:nv/county:elko,ocd-division/country:us/state:nv/county:e0263,poll20302569,st32,other,,loc0005
,ocd-id,,ocd-division/country:us/state:nv/county:esmeralda,ocd-division/country:us/state:nv/county:esmera0267,poll97301947,st32,other,,loc0006
,ocd-id,,ocd-division/country:us/state:nv/county:eureka,ocd-division/country:us/state:nv/county:eur0274,poll947549,st32,other,,loc0007
,ocd-id,,ocd-division/country:us/state:nv/county:humboldt,ocd-division/country:us/state:nv/county:humbo0278,poll2096868,st32,other,,loc0008
,ocd-id,,ocd-division/country:us/state:nv/county:lander,ocd-division/country:us/state:nv/county:lan0279,poll79987500,st32,other,,loc0009
,ocd-id,,ocd-division/country:us/state:nv/county:lincoln,ocd-division/country:us/state:nv/county:linc0283,poll10037680,st32,other,,loc0010
,ocd-id,,ocd-division/country:us/state:nv/county:lyon,ocd-division/country:us/state:nv/county:l0289,poll27293131 poll45541602 poll27174960 poll9383565 poll90982789,st32,other,,loc0011
,ocd-id,,ocd-division/country:us/state:nv/county:mineral,ocd-division/country:us/state:nv/county:mine0304,poll62636170,st32,other,,loc0012
,ocd-id,,ocd-division/country:us/state:nv/county:nye,ocd-division/country:us/state:nv/county:0305,poll18201698 poll65819562,st32,other,,loc0013
,ocd-id,,ocd-division/country:us/state:nv/county:pershing,ocd-division/country:us/state:nv/county:persh0315,poll61121524,st32,other,,loc0014
,ocd-id,,ocd-division/country:us/state:nv/county:storey,ocd-division/country:us/state:nv/county:sto0319,poll76103575 poll7716324,st32,other,,loc0015
,ocd-id,,ocd-division/country:us/state:nv/county:washoe,ocd-division/country:us/state:nv/county:was0435,poll21160369 poll33686515 poll41508108 poll59814232 poll12616416 poll89773633 poll17667090 poll85313280 poll9507899 poll30747925 poll85095663 poll44377452 poll62706003 poll54688200 poll34765186 poll24325599 poll72997518 poll13100491 poll66282601 poll90869022 poll7533349 poll73434894 poll46263421,st32,other,,loc0016
,ocd-id,,ocd-division/country:us/state:nv/county:white_pine,ocd-division/country:us/state:nv/county:white_p0438,poll47179539,st32,other,,loc0017
