election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country:us/state:oh/county:adams,adams_cou0001,poll22738742,st39,other,,loc0001
,ocd-id,,ocd-division/country:us/state:oh/county:allen,allen_cou0002,poll49570963,st39,other,,loc0002
,ocd-id,,ocd-division/country:us/state:oh/county:ashland,ashland_cou0003,poll959811,st39,other,,loc0003
,ocd-id,,ocd-division/country:us/state:oh/county:ashtabula,ashtabula_cou0004,poll62142943,st39,other,,loc0004
,ocd-id,,ocd-division/country:us/state:oh/county:athens,athens_cou0005,poll35932662,st39,other,,loc0005
,ocd-id,,ocd-division/country:us/state:oh/county:auglaize,auglaize_cou0006,poll40859987,st39,other,,loc0006
,ocd-id,,ocd-division/country:us/state:oh/county:belmont,belmont_cou0007,poll81157120,st39,other,,loc0007
,ocd-id,,ocd-division/country:us/state:oh/county:brown,brown_cou0008,poll75565932,st39,other,,loc0008
,ocd-id,,ocd-division/country:us/state:oh/county:butler,butler_cou0009,poll10223392,st39,other,,loc0009
,ocd-id,,ocd-division/country:us/state:oh/county:carroll,carroll_cou0010,poll14932521,st39,other,,loc0010
,ocd-id,,ocd-division/country:us/state:oh/county:champaign,champaign_cou0011,poll7376418,st39,other,,loc0011
,ocd-id,,ocd-division/country:us/state:oh/county:clark,clark_cou0012,poll214737,st39,other,,loc0012
,ocd-id,,ocd-division/country:us/state:oh/county:clermont,clermont_cou0013,poll86863567,st39,other,,loc0013
,ocd-id,,ocd-division/country:us/state:oh/county:clinton,clinton_cou0014,poll82113742,st39,other,,loc0014
,ocd-id,,ocd-division/country:us/state:oh/county:columbiana,columbiana_cou0015,poll28418886,st39,other,,loc0015
,ocd-id,,ocd-division/country:us/state:oh/county:coshocton,coshocton_cou0016,poll54296076,st39,other,,loc0016
,ocd-id,,ocd-division/country:us/state:oh/county:crawford,crawford_cou0017,poll33577040,st39,other,,loc0017
,ocd-id,,ocd-division/country:us/state:oh/county:cuyahoga,cuyahoga_cou0018,poll40714411,st39,other,,loc0018
,ocd-id,,ocd-division/country:us/state:oh/county:darke,darke_cou0019,poll53811161,st39,other,,loc0019
,ocd-id,,ocd-division/country:us/state:oh/county:defiance,defiance_cou0020,poll67882823,st39,other,,loc0020
,ocd-id,,ocd-division/country:us/state:oh/county:delaware,delaware_cou0021,poll14503586,st39,other,,loc0021
,ocd-id,,ocd-division/country:us/state:oh/county:erie,erie_cou0022,poll83303796,st39,other,,loc0022
,ocd-id,,ocd-division/country:us/state:oh/county:fairfield,fairfield_cou0023,poll46140468,st39,other,,loc0023
,ocd-id,,ocd-division/country:us/state:oh/county:fayette,fayette_cou0024,poll39988858,st39,other,,loc0024
,ocd-id,,ocd-division/country:us/state:oh/county:franklin,franklin_cou0025,poll28081105,st39,other,,loc0025
,ocd-id,,ocd-division/country:us/state:oh/county:fulton,fulton_cou0026,poll54274048,st39,other,,loc0026
,ocd-id,,ocd-division/country:us/state:oh/county:gallia,gallia_cou0027,poll66990331,st39,other,,loc0027
,ocd-id,,ocd-division/country:us/state:oh/county:geauga,geauga_cou0028,poll896082,st39,other,,loc0028
,ocd-id,,ocd-division/country:us/state:oh/county:greene,greene_cou0029,poll19852416,st39,other,,loc0029
,ocd-id,,ocd-division/country:us/state:oh/county:guernsey,guernsey_cou0030,poll39394168,st39,other,,loc0030
,ocd-id,,ocd-division/country:us/state:oh/county:hamilton,hamilton_cou0031,poll4193385,st39,other,,loc0031
,ocd-id,,ocd-division/country:us/state:oh/county:hancock,hancock_cou0032,poll34878598,st39,other,,loc0032
,ocd-id,,ocd-division/country:us/state:oh/county:hardin,hardin_cou0033,poll46093196,st39,other,,loc0033
,ocd-id,,ocd-division/country:us/state:oh/county:harrison,harrison_cou0034,poll11631564,st39,other,,loc0034
,ocd-id,,ocd-division/country:us/state:oh/county:henry,henry_cou0035,poll11696187,st39,other,,loc0035
,ocd-id,,ocd-division/country:us/state:oh/county:highland,highland_cou0036,poll74453478,st39,other,,loc0036
,ocd-id,,ocd-division/country:us/state:oh/county:hocking,hocking_cou0037,poll84882354,st39,other,,loc0037
,ocd-id,,ocd-division/country:us/state:oh/county:holmes,holmes_cou0038,poll45900460,st39,other,,loc0038
,ocd-id,,ocd-division/country:us/state:oh/county:huron,huron_cou0039,poll15399745,st39,other,,loc0039
,ocd-id,,ocd-division/country:us/state:oh/county:jackson,jackson_cou0040,poll46100263,st39,other,,loc0040
,ocd-id,,ocd-division/country:us/state:oh/county:jefferson,jefferson_cou0041,poll68982481,st39,other,,loc0041
,ocd-id,,ocd-division/country:us/state:oh/county:knox,knox_cou0042,poll71396883,st39,other,,loc0042
,ocd-id,,ocd-division/country:us/state:oh/county:lake,lake_cou0043,poll24541816,st39,other,,loc0043
,ocd-id,,ocd-division/country:us/state:oh/county:lawrence,lawrence_cou0044,poll3177945,st39,other,,loc0044
,ocd-id,,ocd-division/country:us/state:oh/county:licking,licking_cou0045,poll92134741,st39,other,,loc0045
,ocd-id,,ocd-division/country:us/state:oh/county:logan,logan_cou0046,poll39027024,st39,other,,loc0046
,ocd-id,,ocd-division/country:us/state:oh/county:lorain,lorain_cou0047,poll58448899,st39,other,,loc0047
,ocd-id,,ocd-division/country:us/state:oh/county:lucas,lucas_cou0048,poll26451572,st39,other,,loc0048
,ocd-id,,ocd-division/country:us/state:oh/county:madison,madison_cou0049,poll30087397,st39,other,,loc0049
,ocd-id,,ocd-division/country:us/state:oh/county:mahoning,mahoning_cou0050,poll70185940,st39,other,,loc0050
,ocd-id,,ocd-division/country:us/state:oh/county:marion,marion_cou0051,poll27590435,st39,other,,loc0051
,ocd-id,,ocd-division/country:us/state:oh/county:medina,medina_cou0052,poll12053002,st39,other,,loc0052
,ocd-id,,ocd-division/country:us/state:oh/county:meigs,meigs_cou0053,poll70962236,st39,other,,loc0053
,ocd-id,,ocd-division/country:us/state:oh/county:mercer,mercer_cou0054,poll15873951,st39,other,,loc0054
,ocd-id,,ocd-division/country:us/state:oh/county:miami,miami_cou0055,poll44875302,st39,other,,loc0055
,ocd-id,,ocd-division/country:us/state:oh/county:monroe,monroe_cou0056,poll29842909,st39,other,,loc0056
,ocd-id,,ocd-division/country:us/state:oh/county:montgomery,montgomery_cou0057,poll32756215,st39,other,,loc0057
,ocd-id,,ocd-division/country:us/state:oh/county:morgan,morgan_cou0058,poll47585203,st39,other,,loc0058
,ocd-id,,ocd-division/country:us/state:oh/county:morrow,morrow_cou0059,poll9548036,st39,other,,loc0059
,ocd-id,,ocd-division/country:us/state:oh/county:muskingum,muskingum_cou0060,poll10718177,st39,other,,loc0060
,ocd-id,,ocd-division/country:us/state:oh/county:noble,noble_cou0061,poll93235938,st39,other,,loc0061
,ocd-id,,ocd-division/country:us/state:oh/county:ottawa,ottawa_cou0062,poll26119590,st39,other,,loc0062
,ocd-id,,ocd-division/country:us/state:oh/county:paulding,paulding_cou0063,poll28995783,st39,other,,loc0063
,ocd-id,,ocd-division/country:us/state:oh/county:perry,perry_cou0064,poll28503539,st39,other,,loc0064
,ocd-id,,ocd-division/country:us/state:oh/county:pickaway,pickaway_cou0065,poll73147697,st39,other,,loc0065
,ocd-id,,ocd-division/country:us/state:oh/county:pike,pike_cou0066,poll88257512,st39,other,,loc0066
,ocd-id,,ocd-division/country:us/state:oh/county:portage,portage_cou0067,poll25034813,st39,other,,loc0067
,ocd-id,,ocd-division/country:us/state:oh/county:preble,preble_cou0068,poll96204771,st39,other,,loc0068
,ocd-id,,ocd-division/country:us/state:oh/county:putnam,putnam_cou0069,poll16924620,st39,other,,loc0069
,ocd-id,,ocd-division/country:us/state:oh/county:richland,richland_cou0070,poll27382200,st39,other,,loc0070
,ocd-id,,ocd-division/country:us/state:oh/county:ross,ross_cou0071,poll94912646,st39,other,,loc0071
,ocd-id,,ocd-division/country:us/state:oh/county:sandusky,sandusky_cou0072,poll97497318,st39,other,,loc0072
,ocd-id,,ocd-division/country:us/state:oh/county:scioto,scioto_cou0073,poll99666430,st39,other,,loc0073
,ocd-id,,ocd-division/country:us/state:oh/county:seneca,seneca_cou0074,poll86884114,st39,other,,loc0074
,ocd-id,,ocd-division/country:us/state:oh/county:shelby,shelby_cou0075,poll15121691,st39,other,,loc0075
,ocd-id,,ocd-division/country:us/state:oh/county:stark,stark_cou0076,poll91746830,st39,other,,loc0076
,ocd-id,,ocd-division/country:us/state:oh/county:summit,summit_cou0077,poll29620800,st39,other,,loc0077
,ocd-id,,ocd-division/country:us/state:oh/county:trumbull,trumbull_cou0078,poll82438166,st39,other,,loc0078
,ocd-id,,ocd-division/country:us/state:oh/county:tuscarawas,tuscarawas_cou0079,poll14738157,st39,other,,loc0079
,ocd-id,,ocd-division/country:us/state:oh/county:union,union_cou0080,poll73305791,st39,other,,loc0080
,ocd-id,,ocd-division/country:us/state:oh/county:van_wert,van_wert_cou0081,poll41128816,st39,other,,loc0081
,ocd-id,,ocd-division/country:us/state:oh/county:vinton,vinton_cou0082,poll19343938,st39,other,,loc0082
,ocd-id,,ocd-division/country:us/state:oh/county:warren,warren_cou0083,poll99624269,st39,other,,loc0083
,ocd-id,,ocd-division/country:us/state:oh/county:washington,washington_cou0084,poll82753922,st39,other,,loc0084
,ocd-id,,ocd-division/country:us/state:oh/county:wayne,wayne_cou0085,poll85582731,st39,other,,loc0085
,ocd-id,,ocd-division/country:us/state:oh/county:williams,williams_cou0086,poll6395073,st39,other,,loc0086
,ocd-id,,ocd-division/country:us/state:oh/county:wood,wood_cou0087,poll9522927,st39,other,,loc0087
,ocd-id,,ocd-division/country:us/state:oh/county:wyandot,wyandot_cou0088,poll72953095,st39,other,,loc0088
