address_line,directions,hours,photo_uri,hours_open_id,is_drop_box,is_early_voting,latitude,longitude,latlng_source,id
"215 N. Cross St., Room 103, West Union, OH 45693",,08:00 AM-05:00 PM,,ho93484228,false,true,,,,poll22738742
"Courthouse, 204 N. Main St., Lower Level, Lima, OH 45801",,08:00 AM-05:00 PM,,ho544584,false,true,,,,poll49570963
"110 Cottage St., Ste 106, Ashland, OH 44805",,08:00 AM-05:00 PM,,ho86859092,false,true,,,,poll959811
"Bureau of Motor Vehicle, 8 W. Walnut St., Jefferson, OH 44047",,08:00 AM-05:00 PM,,ho27068054,false,true,,,,poll62142943
"Courthouse Annex , 15 S. Court St., Room 130, Athens, OH 45701",,08:00 AM-05:00 PM,,ho25870895,false,true,,,,poll35932662
"Administration Building, 209 S. Blackhoof Street, Room 205, Wapakoneta, OH 45895",,08:00 AM-05:00 PM,,ho226915,false,true,,,,poll40859987
"Veterans Affairs Building, 101 West Main Street, St. Clairsville, OH 43950",,08:30 AM-04:30 PM,,ho77805740,false,true,,,,poll81157120
"County Administration Building, 800 Mt. Orab Pk., Ste 111, Georgetown, OH 45121",Administration Building,08:00 AM-05:00 PM,,ho34544074,false,true,,,,poll75565932
"Board of Elections Building, 1802 Princeton Rd., Ste 600, Hamilton, OH 45011",Princeton Road Campus,08:00 AM-05:00 PM,,ho66583306,false,true,,,,poll10223392
"Courthouse, 119 S. Lisbon St., Ste 102, Carrollton, OH 44615",,08:00 AM-05:00 PM,,ho17065225,false,true,,,,poll14932521
"1512 South U.S. Hwy 68, Ste L100, Urbana, OH 43078",,08:00 AM-05:00 PM,,ho62024967,false,true,,,,poll7376418
"3130 E. Main St., Springfield, OH 45505",,08:00 AM-05:00 PM,,ho82986131,false,true,,,,poll214737
"Board Election Building , 76 S. Riverside Dr., Batavia, OH 45103",,08:00 AM-05:00 PM,,ho12977195,false,true,,,,poll86863567
"Courthouse , 46 S. South St., Room 126, Wilmington, OH 45177",,08:00 AM-05:00 PM,,ho57311278,false,true,,,,poll82113742
"County Administration Building, 7989 Dickey Dr., Ste 3, Lisbon, OH 44432",,08:00 AM-05:00 PM,,ho70705736,false,true,,,,poll28418886
"County Services Building , 724 S. Seventh St., Room 100, Coshocton, OH 43812",,08:00 AM-05:00 PM,,ho32407942,false,true,,,,poll54296076
"Courthouse , 112 East Mansfield St., Ste A, Bucyrus, OH 44820",,08:00 AM-05:00 PM,,ho94235663,false,true,,,,poll33577040
"Board of Elections Building, 2925 Euclid Ave., Cleveland, OH 44115",,08:00 AM-05:00 PM,,ho68871083,false,true,,,,poll40714411
"Courthouse , 300 Garst Ave., Ste 7, Greenville, OH 45331",,08:00 AM-05:00 PM,,ho85705693,false,true,,,,poll53811161
"County Administration Building, 1300 E. Second St., Ste 103, Defiance, OH 43512",,08:00 AM-05:00 PM,,ho47072544,false,true,,,,poll67882823
"County Administration Building, 2079 U.S. 23 North, Delaware, OH 43015",,08:00 AM-05:00 PM,,ho13396980,false,true,,,,poll14503586
"Board of Elections Building, 2900 Columbus Ave., Room 101, Sandusky, OH 44870",,08:00 AM-05:00 PM,,ho83168193,false,true,,,,poll83303796
"Education Service Center, 951 Liberty Dr., Lancaster, OH 43130",,08:00 AM-05:00 PM,,ho99976418,false,true,,,,poll46140468
"Courthouse, 135 S. Main St., Washington Courthouse, OH 43160",,08:00 AM-05:00 PM,,ho37788453,false,true,,,,poll39988858
"Board of Elections Building, 1700 Morse Road, Columbus, OH 43229",,08:00 AM-05:00 PM,,ho22091132,false,true,,,,poll28081105
"Courthouse, 135 Courthouse Plaza, Wauseon, OH 43567",,08:00 AM-05:00 PM,,ho66139331,false,true,,,,poll54274048
"Courthouse, Courthouse, 18 Locust St., Room 1266, Gallipolis, OH 45631",,08:00 AM-05:00 PM,,ho30189091,false,true,,,,poll66990331
"County Administration Building, 470 Center St., Building 6A, Chardon, OH 44024",,08:00 AM-05:00 PM,,ho19537169,false,true,,,,poll896082
"Board of Elections Building, 551 Ledbetter Rd., Xenia, OH 45385",,08:00 AM-05:00 PM,,ho42514736,false,true,,,,poll19852416
"Courthouse, 627 Wheeling Ave., Ste 101, Cambridge, OH 43725",,08:00 AM-05:00 PM,,ho42473560,false,true,,,,poll39394168
"Board of Elections Building, 824 Broadway St., Cincinnati, OH 45202",,08:00 AM-05:00 PM,,ho45602852,false,true,,,,poll4193385
"Board of Elections Building, 201 E. Lincoln St., Findlay, OH 45840",Rear of building,08:00 AM-05:00 PM,,ho13515047,false,true,,,,poll34878598
"Courthouse, One Courthouse Sq., Ste 40, Kenton, OH 43326",,08:00 AM-05:00 PM,,ho95386233,false,true,,,,poll46093196
"Bureau of Motor Vehicles, 538 N. Main St., Ste B, Cadiz, OH 43907",,08:00 AM-05:00 PM,,ho81654375,false,true,,,,poll11631564
"Board of Elections Building, 1827 Oakwood Ave., Napoleon, OH 43545",,08:00 AM-05:00 PM,,ho38809400,false,true,,,,poll11696187
"Administration Building, 1575 N. High St., Ste 200, Hillsboro, OH 45133",,08:00 AM-05:00 PM,,ho5623333,false,true,,,,poll74453478
"Veterans Services Offices, 93 W. Hunter St., Logan, OH 43138",,08:00 AM-05:00 PM,,ho62104711,false,true,,,,poll84882354
"Children Services Building, 75 E. Clinton St., Ste 108, Millersburg, OH 44654",,08:00 AM-05:00 PM,,ho22913440,false,true,,,,poll45900460
"County Administration Building, 180 Milan Ave., Ste 4, Norwalk, OH 44857",,08:00 AM-05:00 PM,,ho52332646,false,true,,,,poll15399745
"Board of Elections Building, 275 Portsmouth St., Ste 2, Jackson, OH 45640",,08:00 AM-05:00 PM,,ho93172333,false,true,,,,poll46100263
"500 Market St., Fl. 1, Ste 1, Steubenville, OH 43952",,08:00 AM-05:00 PM,,ho71090065,false,true,,,,poll68982481
"117 E. High St., Ste 210, Mt. Vernon, OH 43050",,08:00 AM-05:00 PM,,ho78063721,false,true,,,,poll71396883
"Administration Center, 105 Main St., Painesville, OH 44077",,08:00 AM-05:00 PM,,ho97027247,false,true,,,,poll24541816
"Veterans Square, 111 S. Fourth St., Ironton, OH 45638",,08:00 AM-05:00 PM,,ho30204757,false,true,,,,poll3177945
"County Administration Building, 20 S. Second St., Newark, OH 43055",,08:00 AM-05:00 PM,,ho23834523,false,true,,,,poll92134741
"255 S. Main St., Bellefontaine, OH 43311",,08:00 AM-05:00 PM,,ho91600409,false,true,,,,poll39027024
"Board of Elections Building, 1985 North Ridge Rd. E, Lorain, OH 44055",,08:00 AM-05:00 PM,,ho8471826,false,true,,,,poll58448899
"City Government Center, One Government Center, Ste 300, Toledo, OH 43604",,08:00 AM-05:00 PM,,ho2339069,false,true,,,,poll26451572
"Board of Elections Building, 1423 State Route 38 SE, London, OH 43140",,08:00 AM-05:00 PM,,ho74101719,false,true,,,,poll30087397
"City Hall, 345 Oak Hill Ave., Entrance A, Youngstown, OH 44502",,08:00 AM-05:00 PM,,ho38425521,false,true,,,,poll70185940
"222 W. Center St., Marion, OH 43302",,08:00 AM-05:00 PM,,ho36178498,false,true,,,,poll27590435
"3800 Stonegate Drive, Ste C, Medina, OH 44256",,08:00 AM-05:00 PM,,ho23801373,false,true,,,,poll12053002
"113 E. Memorial Dr., Ste 1, Pomeroy, OH 45769",,08:00 AM-05:00 PM,,ho73222949,false,true,,,,poll70962236
"101 N. Main St., Room 107, Celina, OH 45822",,08:00 AM-05:00 PM,,ho74629254,false,true,,,,poll15873951
"Courthouse, 215 W. Main St., Troy, OH 45373",,08:00 AM-05:00 PM,,ho74250976,false,true,,,,poll44875302
"117 North Main Street, Ste 12, Woodsfield, OH 43793",,08:00 AM-05:00 PM,,ho66272913,false,true,,,,poll29842909
"451 W. Third St., Dayton, OH 45422",,08:00 AM-05:00 PM,,ho55094627,false,true,,,,poll32756215
"155 E. Main St., Room 157, McConnelsville, OH 43756",,08:00 AM-05:00 PM,,ho50616411,false,true,,,,poll47585203
"619 W. Marion Rd., Room 146, Mt. Gilead, OH 43338",,08:00 AM-05:00 PM,,ho94686119,false,true,,,,poll9548036
"205 N. Seventh St., Zanesville, OH 43701",,08:00 AM-05:00 PM,,ho75883539,false,true,,,,poll10718177
"140 Courthouse, Caldwell, OH 43724",,08:00 AM-05:00 PM,,ho44858368,false,true,,,,poll93235938
"8444 W. State Route 163, Ste 101, Oak Harbor, OH 43449",,08:00 AM-05:00 PM,,ho50789044,false,true,,,,poll26119590
"105 E. Perry St., Paulding, OH 45879",,08:00 AM-05:00 PM,,ho290996,false,true,,,,poll28995783
"121 W. Brown St., Ste B, New Lexington, OH 43764",,08:00 AM-05:00 PM,,ho54476338,false,true,,,,poll28503539
"141 W. Main St., Ste 800, Circleville, OH 43113",,08:00 AM-05:00 PM,,ho12061917,false,true,,,,poll73147697
"230 Waverly Plaza, Ste 1100, Waverly, OH 45690",,08:00 AM-05:00 PM,,ho91579881,false,true,,,,poll88257512
"449 S. Meridian St., Room 101, Ravenna, OH 44266",,08:00 AM-05:00 PM,,ho85223752,false,true,,,,poll25034813
"Courthouse, 101 E. Main St., Eaton, OH 45320",,08:00 AM-05:00 PM,,ho83668064,false,true,,,,poll96204771
"575 Ottawa-Glandorf Road, Ste 2, Ottawa, OH 45875",,08:00 AM-05:00 PM,,ho82638346,false,true,,,,poll16924620
"1495 W. Longview Ave., Ste 101, Mansfield, OH 44906",,08:00 AM-05:00 PM,,ho83861329,false,true,,,,poll27382200
"475 Western Ave., Ste D, Chillicothe, OH 45601",,08:00 AM-05:00 PM,,ho76350165,false,true,,,,poll94912646
"2020 Countryside Dr., Fremont, OH 43420",,08:00 AM-05:00 PM,,ho99694854,false,true,,,,poll97497318
"602 Seventh St., Room 105, Portsmouth, OH 45662",,08:00 AM-05:00 PM,,ho4251577,false,true,,,,poll99666430
"71 S. Washington St., Ste 1101, Tiffin, OH 44883",,08:00 AM-05:00 PM,,ho9167070,false,true,,,,poll86884114
"230 E. Court St., Sidney, OH 45365",,08:00 AM-05:00 PM,,ho3699521,false,true,,,,poll15121691
"3525 Regent Ave. NE, Canton, OH 44705",,08:00 AM-05:00 PM,,ho44262780,false,true,,,,poll91746830
"500 Grant St., Akron, OH 44311",,08:00 AM-05:00 PM,,ho67257484,false,true,,,,poll29620800
"2947 Youngstown Rd. SE, Warren, OH 44484",,08:00 AM-05:00 PM,,ho98383237,false,true,,,,poll82438166
"Courthouse Square, 101 E. High Ave., New Philadelphia, OH 44663",,08:00 AM-05:00 PM,,ho97939360,false,true,,,,poll14738157
"835 East 5th St., Ste A, Marysville, OH 43040",,08:00 AM-05:00 PM,,ho91093381,false,true,,,,poll73305791
"County Annex, 120 E. Main St., Van Wert, OH 45891",,08:00 AM-05:00 PM,,ho16664764,false,true,,,,poll41128816
"Community Building, 31935 SR 93, McArthur, OH 45651",,08:00 AM-05:00 PM,,ho63148300,false,true,,,,poll19343938
"520 Justice Dr., Lebanon, OH 45036",,08:00 AM-05:00 PM,,ho4025551,false,true,,,,poll99624269
"204 Davis Ave., Ste B, Marietta, OH 45750",,08:00 AM-05:00 PM,,ho71194178,false,true,,,,poll82753922
"200 Vanover St., Ste 1, Wooster, OH 44691",,08:00 AM-05:00 PM,,ho68310199,false,true,,,,poll85582731
"1425 E. High St., Ste 104, Bryan, OH 43506",,08:00 AM-05:00 PM,,ho21844209,false,true,,,,poll6395073
"1 Courthouse Sq., Bowling Green, OH 43402",,08:00 AM-05:00 PM,,ho40513589,false,true,,,,poll9522927
"109 S. Sandusky Ave., Room 12, Upper Sandusky, OH 43351",,08:00 AM-05:00 PM,,ho82452587,false,true,,,,poll72953095
