election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:adams,ocd-division/country:us/state:ne/county:ad0001,poll81186445,st31,,,loc0001
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:antelope,ocd-division/country:us/state:ne/county:antel0010,poll86597320,st31,,,loc0002
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:arthur,ocd-division/country:us/state:ne/county:art0018,poll45054001,st31,,,loc0003
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:banner,ocd-division/country:us/state:ne/county:ban0025,poll61071717,st31,,,loc0004
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:blaine,ocd-division/country:us/state:ne/county:bla0034,poll83415664,st31,,,loc0005
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:boone,ocd-division/country:us/state:ne/county:bo0037,poll66284358,st31,,,loc0006
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:box_butte,ocd-division/country:us/state:ne/county:box_bu0044,poll33143836,st31,,,loc0007
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:boyd,ocd-division/country:us/state:ne/county:b0046,poll60762923,st31,,,loc0008
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:brown,ocd-division/country:us/state:ne/county:br0051,poll25054599,st31,,,loc0009
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:buffalo,ocd-division/country:us/state:ne/county:buff0060,poll20757794,st31,,,loc0010
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:burt,ocd-division/country:us/state:ne/county:b0064,poll47252550,st31,,,loc0011
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:butler,ocd-division/country:us/state:ne/county:but0067,poll18445576,st31,,,loc0012
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:cass,ocd-division/country:us/state:ne/county:c0074,poll51746892,st31,,,loc0013
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:cedar,ocd-division/country:us/state:ne/county:ce0078,poll40078785,st31,,,loc0014
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:chase,ocd-division/country:us/state:ne/county:ch0082,poll62265231,st31,,,loc0015
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:cherry,ocd-division/country:us/state:ne/county:che0091,poll91054955,st31,,,loc0016
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:cheyenne,ocd-division/country:us/state:ne/county:cheye0099,poll29073306,st31,,,loc0017
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:clay,ocd-division/country:us/state:ne/county:c0101,poll87385414,st31,,,loc0018
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:colfax,ocd-division/country:us/state:ne/county:col0110,poll40312251,st31,,,loc0019
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:cuming,ocd-division/country:us/state:ne/county:cum0113,poll87989128,st31,,,loc0020
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:custer,ocd-division/country:us/state:ne/county:cus0119,poll20175722,st31,,,loc0021
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:dakota,ocd-division/country:us/state:ne/county:dak0123,poll82069985,st31,,,loc0022
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:dawes,ocd-division/country:us/state:ne/county:da0127,poll31478202,st31,,,loc0023
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:dawson,ocd-division/country:us/state:ne/county:daw0134,poll23532807,st31,,,loc0024
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:deuel,ocd-division/country:us/state:ne/county:de0138,poll80448295,st31,,,loc0025
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:dixon,ocd-division/country:us/state:ne/county:di0143,poll77450807,st31,,,loc0026
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:dodge,ocd-division/country:us/state:ne/county:do0147,poll51956229,st31,,,loc0027
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:douglas,ocd-division/country:us/state:ne/county:doug0154,poll6496917,st31,,,loc0028
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:dundy,ocd-division/country:us/state:ne/county:du0158,poll61611824,st31,,,loc0029
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:fillmore,ocd-division/country:us/state:ne/county:fillm0161,poll34486605,st31,,,loc0030
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:franklin,ocd-division/country:us/state:ne/county:frank0169,poll35295779,st31,,,loc0031
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:frontier,ocd-division/country:us/state:ne/county:front0173,poll21058895,st31,,,loc0032
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:furnas,ocd-division/country:us/state:ne/county:fur0184,poll62855777 poll61766608,st31,,,loc0033
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:gage,ocd-division/country:us/state:ne/county:g0190,poll44174241,st31,,,loc0034
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:garden,ocd-division/country:us/state:ne/county:gar0194,poll44095405,st31,,,loc0035
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:garfield,ocd-division/country:us/state:ne/county:garfi0197,poll92331617,st31,,,loc0036
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:gosper,ocd-division/country:us/state:ne/county:gos0210,poll79266320,st31,,,loc0037
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:grant,ocd-division/country:us/state:ne/county:gr0215,poll41698360,st31,,,loc0038
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:greeley,ocd-division/country:us/state:ne/county:gree0219,poll29821712,st31,,,loc0039
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:hall,ocd-division/country:us/state:ne/county:h0222,poll58455350,st31,,,loc0040
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:hamilton,ocd-division/country:us/state:ne/county:hamil0227,poll61722040,st31,,,loc0041
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:harlan,ocd-division/country:us/state:ne/county:har0232,poll63796106,st31,,,loc0042
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:hayes,ocd-division/country:us/state:ne/county:ha0240,poll52781142,st31,,,loc0043
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:hitchcock,ocd-division/country:us/state:ne/county:hitchc0244,poll95721022,st31,,,loc0044
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:holt,ocd-division/country:us/state:ne/county:h0250,poll34291076,st31,,,loc0045
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:hooker,ocd-division/country:us/state:ne/county:hoo0260,poll97807987,st31,,,loc0046
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:howard,ocd-division/country:us/state:ne/county:how0262,poll14112536,st31,,,loc0047
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:jefferson,ocd-division/country:us/state:ne/county:jeffer0269,poll58222135,st31,,,loc0048
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:johnson,ocd-division/country:us/state:ne/county:john0279,poll10876174,st31,,,loc0049
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:kearney,ocd-division/country:us/state:ne/county:kear0284,poll85786616,st31,,,loc0050
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:keith,ocd-division/country:us/state:ne/county:ke0287,poll75029539,st31,,,loc0051
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:keya_paha,ocd-division/country:us/state:ne/county:keya_p0299,poll98162026,st31,,,loc0052
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:kimball,ocd-division/country:us/state:ne/county:kimb0307,poll26841241,st31,,,loc0053
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:knox,ocd-division/country:us/state:ne/county:k0311,poll42585300,st31,,,loc0054
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:lancaster,ocd-division/country:us/state:ne/county:lancas0319,poll33942543,st31,,,loc0055
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:lincoln,ocd-division/country:us/state:ne/county:linc0324,poll70276777,st31,,,loc0056
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:logan,ocd-division/country:us/state:ne/county:lo0334,poll91742947,st31,,,loc0057
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:loup,ocd-division/country:us/state:ne/county:l0341,poll37728431,st31,,,loc0058
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:madison,ocd-division/country:us/state:ne/county:madi0352,poll60717117,st31,,,loc0059
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:mcpherson,ocd-division/country:us/state:ne/county:mcpher0358,poll85035906,st31,,,loc0060
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:merrick,ocd-division/country:us/state:ne/county:merr0362,poll25439972,st31,,,loc0061
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:morrill,ocd-division/country:us/state:ne/county:morr0368,poll36507213,st31,,,loc0062
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:nance,ocd-division/country:us/state:ne/county:na0372,poll5251283,st31,,,loc0063
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:nemaha,ocd-division/country:us/state:ne/county:nem0376,poll70452833,st31,,,loc0064
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:nuckolls,ocd-division/country:us/state:ne/county:nucko0384,poll76432096,st31,,,loc0065
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:otoe,ocd-division/country:us/state:ne/county:o0386,poll57598933,st31,,,loc0066
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:pawnee,ocd-division/country:us/state:ne/county:paw0394,poll69542746,st31,,,loc0067
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:perkins,ocd-division/country:us/state:ne/county:perk0401,poll53182391,st31,,,loc0068
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:phelps,ocd-division/country:us/state:ne/county:phe0409,poll67336336,st31,,,loc0069
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:pierce,ocd-division/country:us/state:ne/county:pie0414,poll21802138,st31,,,loc0070
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:platte,ocd-division/country:us/state:ne/county:pla0418,poll75608229,st31,,,loc0071
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:polk,ocd-division/country:us/state:ne/county:p0424,poll60079890,st31,,,loc0072
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:red_willow,ocd-division/country:us/state:ne/county:red_wil0431,poll11185017,st31,,,loc0073
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:richardson,ocd-division/country:us/state:ne/county:richard0432,poll24830692,st31,,,loc0074
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:rock,ocd-division/country:us/state:ne/county:r0440,poll96383928,st31,,,loc0075
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:saline,ocd-division/country:us/state:ne/county:sal0444,poll89631158,st31,,,loc0076
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:sarpy,ocd-division/country:us/state:ne/county:sa0450,poll17687600,st31,,,loc0077
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:saunders,ocd-division/country:us/state:ne/county:saund0456,poll77178731,st31,,,loc0078
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:scotts_bluff,ocd-division/country:us/state:ne/county:scotts_bl0458,poll52664877,st31,,,loc0079
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:seward,ocd-division/country:us/state:ne/county:sew0465,poll97564993,st31,,,loc0080
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:sheridan,ocd-division/country:us/state:ne/county:sheri0467,poll76361233,st31,,,loc0081
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:sherman,ocd-division/country:us/state:ne/county:sher0472,poll98532434,st31,,,loc0082
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:sioux,ocd-division/country:us/state:ne/county:si0478,poll21552705,st31,,,loc0083
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:stanton,ocd-division/country:us/state:ne/county:stan0483,poll97343603,st31,,,loc0084
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:thayer,ocd-division/country:us/state:ne/county:tha0489,poll79817399,st31,,,loc0085
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:thomas,ocd-division/country:us/state:ne/county:tho0505,poll93341526,st31,,,loc0086
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:thurston,ocd-division/country:us/state:ne/county:thurs0510,poll21260231,st31,,,loc0087
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:valley,ocd-division/country:us/state:ne/county:val0519,poll19099337,st31,,,loc0088
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:washington,ocd-division/country:us/state:ne/county:washing0524,poll99208675,st31,,,loc0089
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:wayne,ocd-division/country:us/state:ne/county:wa0525,poll75148737,st31,,,loc0090
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:webster,ocd-division/country:us/state:ne/county:webs0530,poll64430077,st31,,,loc0091
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:wheeler,ocd-division/country:us/state:ne/county:whee0536,poll80774775,st31,,,loc0092
,ocd-id,,ocd-division/country/us/state:ne/county:ocd-division/country:us/state:ne/county:york,ocd-division/country:us/state:ne/county:y0548,poll44000971,st31,,,loc0093