election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country:us/state:me/place:abbot,ocd-division/country:us/state:me/place:ab0904,poll45029585,st23,other,,loc0001
,ocd-id,,ocd-division/country:us/state:me/place:acton,ocd-division/country:us/state:me/place:ac0923,poll83166654,st23,other,,loc0002
,ocd-id,,ocd-division/country:us/state:me/place:addison,ocd-division/country:us/state:me/place:addi02821,poll74409722,st23,other,,loc0003
,ocd-id,,ocd-division/country:us/state:me/place:albion,ocd-division/country:us/state:me/place:alb0935,poll57705325,st23,other,,loc0004
,ocd-id,,ocd-division/country:us/state:me/place:alexander,ocd-division/country:us/state:me/place:alexan01243,poll68591384,st23,other,,loc0005
,ocd-id,,ocd-division/country:us/state:me/place:alfred,ocd-division/country:us/state:me/place:alf0947,poll39024275,st23,other,,loc0006
,ocd-id,,ocd-division/country:us/state:me/place:allagash,ocd-division/country:us/state:me/place:allag0950,poll66408875,st23,other,,loc0007
,ocd-id,,ocd-division/country:us/state:me/place:alna,ocd-division/country:us/state:me/place:a0965,poll81212092,st23,other,,loc0008
,ocd-id,,ocd-division/country:us/state:me/place:alton,ocd-division/country:us/state:me/place:al0973,poll96357893,st23,other,,loc0009
,ocd-id,,ocd-division/country:us/state:me/place:amity,ocd-division/country:us/state:me/place:am02830,poll35747896,st23,other,,loc0010
,ocd-id,,ocd-division/country:us/state:me/place:andover,ocd-division/country:us/state:me/place:ando0981,poll34298283,st23,other,,loc0011
,ocd-id,,ocd-division/country:us/state:me/place:anson,ocd-division/country:us/state:me/place:an0081,poll42474932,st23,other,,loc0012
,ocd-id,,ocd-division/country:us/state:me/place:appleton,ocd-division/country:us/state:me/place:apple01009,poll60487697,st23,other,,loc0013
,ocd-id,,ocd-division/country:us/state:me/place:arrowsic,ocd-division/country:us/state:me/place:arrow04049,poll40454221,st23,other,,loc0014
,ocd-id,,ocd-division/country:us/state:me/place:arundel,ocd-division/country:us/state:me/place:arun01251,poll62509696,st23,other,,loc0015
,ocd-id,,ocd-division/country:us/state:me/place:ashland,ocd-division/country:us/state:me/place:ashl02834,poll60763126,st23,other,,loc0016
,ocd-id,,ocd-division/country:us/state:me/place:atkinson,ocd-division/country:us/state:me/place:atkin0996,poll84061759,st23,other,,loc0017
,ocd-id,,ocd-division/country:us/state:me/place:auburn,ocd-division/country:us/state:me/place:aub01002,poll91646111,st23,other,,loc0018
,ocd-id,,ocd-division/country:us/state:me/place:augusta,ocd-division/country:us/state:me/place:augu04085,poll22237599,st23,other,,loc0019
,ocd-id,,ocd-division/country:us/state:me/place:aurora,ocd-division/country:us/state:me/place:aur0808,poll49573623 poll5212350 poll37507237,st23,other,,loc0020
,ocd-id,,ocd-division/country:us/state:me/place:avon,ocd-division/country:us/state:me/place:a01022,poll61272311,st23,other,,loc0021
,ocd-id,,ocd-division/country:us/state:me/place:baileyville,ocd-division/country:us/state:me/place:baileyvi02846,poll6773709,st23,other,,loc0022
,ocd-id,,ocd-division/country:us/state:me/place:baldwin,ocd-division/country:us/state:me/place:bald01038,poll46845609,st23,other,,loc0023
,ocd-id,,ocd-division/country:us/state:me/place:bangor,ocd-division/country:us/state:me/place:ban01044,poll53333963,st23,other,,loc0024
,ocd-id,,ocd-division/country:us/state:me/place:bar_harbor,ocd-division/country:us/state:me/place:bar_har01047,poll92577503,st23,other,,loc0025
,ocd-id,,ocd-division/country:us/state:me/place:bath,ocd-division/country:us/state:me/place:b01063,poll74025672,st23,other,,loc0026
,ocd-id,,ocd-division/country:us/state:me/place:beals,ocd-division/country:us/state:me/place:be01054,poll42610485,st23,other,,loc0027
,ocd-id,,ocd-division/country:us/state:me/place:beaver_cove,ocd-division/country:us/state:me/place:beaver_c01070,poll42436192,st23,other,,loc0028
,ocd-id,,ocd-division/country:us/state:me/place:beddington,ocd-division/country:us/state:me/place:bedding01060,poll14162748,st23,other,,loc0029
,ocd-id,,ocd-division/country:us/state:me/place:belfast,ocd-division/country:us/state:me/place:belf01072,poll82447442,st23,other,,loc0030
,ocd-id,,ocd-division/country:us/state:me/place:belgrade,ocd-division/country:us/state:me/place:belgr01090,poll74615640,st23,other,,loc0031
,ocd-id,,ocd-division/country:us/state:me/place:belmont,ocd-division/country:us/state:me/place:belm01098,poll94996938,st23,other,,loc0032
,ocd-id,,ocd-division/country:us/state:me/place:benedicta,ocd-division/country:us/state:me/place:benedi02860,poll39787730,st23,other,,loc0033
,ocd-id,,ocd-division/country:us/state:me/place:benton,ocd-division/country:us/state:me/place:ben0090,poll92433214,st23,other,,loc0034
,ocd-id,,ocd-division/country:us/state:me/place:berwick,ocd-division/country:us/state:me/place:berw01113,poll42020701,st23,other,,loc0035
,ocd-id,,ocd-division/country:us/state:me/place:bethel,ocd-division/country:us/state:me/place:bet01231,poll54919692,st23,other,,loc0036
,ocd-id,,ocd-division/country:us/state:me/place:biddeford,ocd-division/country:us/state:me/place:biddef01236,poll6245197,st23,other,,loc0037
,ocd-id,,ocd-division/country:us/state:me/place:big_lake,ocd-division/country:us/state:me/place:big_l01240,poll94720897,st23,other,,loc0038
,ocd-id,,ocd-division/country:us/state:me/place:bingham,ocd-division/country:us/state:me/place:bing02867,poll36760992,st23,other,,loc0039
,ocd-id,,ocd-division/country:us/state:me/place:blaine,ocd-division/country:us/state:me/place:bla04207,poll68433973,st23,other,,loc0040
,ocd-id,,ocd-division/country:us/state:me/place:blue_hill,ocd-division/country:us/state:me/place:blue_h02879,poll9692023,st23,other,,loc0041
,ocd-id,,ocd-division/country:us/state:me/place:boothbay,ocd-division/country:us/state:me/place:booth02882,poll69093783,st23,other,,loc0042
,ocd-id,,ocd-division/country:us/state:me/place:boothbay_harbor,ocd-division/country:us/state:me/place:boothbay_har04217,poll33256122,st23,other,,loc0043
,ocd-id,,ocd-division/country:us/state:me/place:bowdoin,ocd-division/country:us/state:me/place:bowd01260,poll14471112,st23,other,,loc0044
,ocd-id,,ocd-division/country:us/state:me/place:bowdoinham,ocd-division/country:us/state:me/place:bowdoin01274,poll4146817,st23,other,,loc0045
,ocd-id,,ocd-division/country:us/state:me/place:bradford,ocd-division/country:us/state:me/place:bradf0644,poll50921855,st23,other,,loc0046
,ocd-id,,ocd-division/country:us/state:me/place:bradley,ocd-division/country:us/state:me/place:brad01328,poll68393512,st23,other,,loc0047
,ocd-id,,ocd-division/country:us/state:me/place:bremen,ocd-division/country:us/state:me/place:bre0099,poll25838179,st23,other,,loc0048
,ocd-id,,ocd-division/country:us/state:me/place:brewer,ocd-division/country:us/state:me/place:bre01280,poll94697141,st23,other,,loc0049
,ocd-id,,ocd-division/country:us/state:me/place:bridgewater,ocd-division/country:us/state:me/place:bridgewa01287,poll8536503,st23,other,,loc0050
,ocd-id,,ocd-division/country:us/state:me/place:bridgton,ocd-division/country:us/state:me/place:bridg01290,poll37857027,st23,other,,loc0051
,ocd-id,,ocd-division/country:us/state:me/place:brighton,ocd-division/country:us/state:me/place:brigh01296,poll90224736,st23,other,,loc0052
,ocd-id,,ocd-division/country:us/state:me/place:bristol,ocd-division/country:us/state:me/place:bris01303,poll30652469,st23,other,,loc0053
,ocd-id,,ocd-division/country:us/state:me/place:brooklin,ocd-division/country:us/state:me/place:brook02895,poll83150136,st23,other,,loc0054
,ocd-id,,ocd-division/country:us/state:me/place:brooks,ocd-division/country:us/state:me/place:bro01322,poll42202442,st23,other,,loc0055
,ocd-id,,ocd-division/country:us/state:me/place:brooksville,ocd-division/country:us/state:me/place:brooksvi0108,poll85549272,st23,other,,loc0056
,ocd-id,,ocd-division/country:us/state:me/place:brookton,ocd-division/country:us/state:me/place:brook0598,poll30126991,st23,other,,loc0057
,ocd-id,,ocd-division/country:us/state:me/place:brownfield,ocd-division/country:us/state:me/place:brownfi01338,poll41220319,st23,other,,loc0058
,ocd-id,,ocd-division/country:us/state:me/place:brownville,ocd-division/country:us/state:me/place:brownvi01358,poll10555072,st23,other,,loc0059
,ocd-id,,ocd-division/country:us/state:me/place:brunswick,ocd-division/country:us/state:me/place:brunsw0414,poll74986470,st23,other,,loc0060
,ocd-id,,ocd-division/country:us/state:me/place:buckfield,ocd-division/country:us/state:me/place:buckfi0417,poll60658883,st23,other,,loc0061
,ocd-id,,ocd-division/country:us/state:me/place:bucksport,ocd-division/country:us/state:me/place:bucksp0603,poll26906548,st23,other,,loc0062
,ocd-id,,ocd-division/country:us/state:me/place:burnham,ocd-division/country:us/state:me/place:burn0117,poll91516973,st23,other,,loc0063
,ocd-id,,ocd-division/country:us/state:me/place:buxton,ocd-division/country:us/state:me/place:bux02898,poll43745555,st23,other,,loc0064
,ocd-id,,ocd-division/country:us/state:me/place:byron,ocd-division/country:us/state:me/place:by0465,poll35622001,st23,other,,loc0065
,ocd-id,,ocd-division/country:us/state:me/place:calais,ocd-division/country:us/state:me/place:cal0471,poll53212103,st23,other,,loc0066
,ocd-id,,ocd-division/country:us/state:me/place:cambridge,ocd-division/country:us/state:me/place:cambri0573,poll13383445,st23,other,,loc0067
,ocd-id,,ocd-division/country:us/state:me/place:camden,ocd-division/country:us/state:me/place:cam03493,poll97112501,st23,other,,loc0068
,ocd-id,,ocd-division/country:us/state:me/place:canaan,ocd-division/country:us/state:me/place:can0556,poll74565372,st23,other,,loc0069
,ocd-id,,ocd-division/country:us/state:me/place:canton,ocd-division/country:us/state:me/place:can0577,poll36573108,st23,other,,loc0070
,ocd-id,,ocd-division/country:us/state:me/place:cape_elizabeth,ocd-division/country:us/state:me/place:cape_elizab0594,poll58983848,st23,other,,loc0071
,ocd-id,,ocd-division/country:us/state:me/place:caratunk,ocd-division/country:us/state:me/place:carat04276,poll8436322,st23,other,,loc0072
,ocd-id,,ocd-division/country:us/state:me/place:caribou,ocd-division/country:us/state:me/place:cari03498,poll35452291,st23,other,,loc0073
,ocd-id,,ocd-division/country:us/state:me/place:carmel,ocd-division/country:us/state:me/place:car0616,poll96158137,st23,other,,loc0074
,ocd-id,,ocd-division/country:us/state:me/place:carrabassett_valley,ocd-division/country:us/state:me/place:carrabassett_val0123,poll61213605,st23,other,,loc0075
,ocd-id,,ocd-division/country:us/state:me/place:carthage,ocd-division/country:us/state:me/place:carth0630,poll72853711,st23,other,,loc0076
,ocd-id,,ocd-division/country:us/state:me/place:casco,ocd-division/country:us/state:me/place:ca02478,poll81335737,st23,other,,loc0077
,ocd-id,,ocd-division/country:us/state:me/place:castine,ocd-division/country:us/state:me/place:cast0646,poll69202013,st23,other,,loc0078
,ocd-id,,ocd-division/country:us/state:me/place:castle_hill,ocd-division/country:us/state:me/place:castle_h02914,poll86935404,st23,other,,loc0079
,ocd-id,,ocd-division/country:us/state:me/place:caswell,ocd-division/country:us/state:me/place:casw0663,poll40846608,st23,other,,loc0080
,ocd-id,,ocd-division/country:us/state:me/place:charleston,ocd-division/country:us/state:me/place:charles0131,poll34524238,st23,other,,loc0081
,ocd-id,,ocd-division/country:us/state:me/place:charlotte,ocd-division/country:us/state:me/place:charlo0681,poll51287310,st23,other,,loc0082
,ocd-id,,ocd-division/country:us/state:me/place:chelsea,ocd-division/country:us/state:me/place:chel0688,poll1541286,st23,other,,loc0083
,ocd-id,,ocd-division/country:us/state:me/place:cherryfield,ocd-division/country:us/state:me/place:cherryfi0697,poll74476097,st23,other,,loc0084
,ocd-id,,ocd-division/country:us/state:me/place:chester,ocd-division/country:us/state:me/place:ches0700,poll21623149,st23,other,,loc0085
,ocd-id,,ocd-division/country:us/state:me/place:chesterville,ocd-division/country:us/state:me/place:chestervi0722,poll54890348,st23,other,,loc0086
,ocd-id,,ocd-division/country:us/state:me/place:china,ocd-division/country:us/state:me/place:ch0724,poll70442676,st23,other,,loc0087
,ocd-id,,ocd-division/country:us/state:me/place:clifton,ocd-division/country:us/state:me/place:clif0738,poll38768292,st23,other,,loc0088
,ocd-id,,ocd-division/country:us/state:me/place:clinton,ocd-division/country:us/state:me/place:clin03507,poll96285997,st23,other,,loc0089
,ocd-id,,ocd-division/country:us/state:me/place:columbia,ocd-division/country:us/state:me/place:colum0748,poll71843529,st23,other,,loc0090
,ocd-id,,ocd-division/country:us/state:me/place:columbia_falls,ocd-division/country:us/state:me/place:columbia_fa03511,poll14737606,st23,other,,loc0091
,ocd-id,,ocd-division/country:us/state:me/place:connor,ocd-division/country:us/state:me/place:con0751,poll42204607,st23,other,,loc0092
,ocd-id,,ocd-division/country:us/state:me/place:coplin,ocd-division/country:us/state:me/place:cop03768,poll12223341,st23,other,,loc0093
,ocd-id,,ocd-division/country:us/state:me/place:corinna,ocd-division/country:us/state:me/place:cori01159,poll80375702,st23,other,,loc0094
,ocd-id,,ocd-division/country:us/state:me/place:corinth,ocd-division/country:us/state:me/place:cori0004,poll92921993,st23,other,,loc0095
,ocd-id,,ocd-division/country:us/state:me/place:cornish,ocd-division/country:us/state:me/place:corn01608,poll59445409,st23,other,,loc0096
,ocd-id,,ocd-division/country:us/state:me/place:cornville,ocd-division/country:us/state:me/place:cornvi01610,poll37156286,st23,other,,loc0097
,ocd-id,,ocd-division/country:us/state:me/place:cranberry_isles,ocd-division/country:us/state:me/place:cranberry_is0143,poll41267649,st23,other,,loc0098
,ocd-id,,ocd-division/country:us/state:me/place:crawford,ocd-division/country:us/state:me/place:crawf0812,poll43971640 poll55053569 poll99068990 poll84309595 poll23736104,st23,other,,loc0099
,ocd-id,,ocd-division/country:us/state:me/place:cross_lake,ocd-division/country:us/state:me/place:cross_l01138,poll24979696,st23,other,,loc0100
,ocd-id,,ocd-division/country:us/state:me/place:crystal,ocd-division/country:us/state:me/place:crys0148,poll77128649,st23,other,,loc0101
,ocd-id,,ocd-division/country:us/state:me/place:cumberland,ocd-division/country:us/state:me/place:cumberl0153,poll6221818,st23,other,,loc0102
,ocd-id,,ocd-division/country:us/state:me/place:cushing,ocd-division/country:us/state:me/place:cush01571,poll30615277,st23,other,,loc0103
,ocd-id,,ocd-division/country:us/state:me/place:cutler,ocd-division/country:us/state:me/place:cut01133,poll30729327,st23,other,,loc0104
,ocd-id,,ocd-division/country:us/state:me/place:dallas,ocd-division/country:us/state:me/place:dal04034,poll811949,st23,other,,loc0105
,ocd-id,,ocd-division/country:us/state:me/place:damariscotta,ocd-division/country:us/state:me/place:damarisco01520,poll71333166,st23,other,,loc0106
,ocd-id,,ocd-division/country:us/state:me/place:danforth,ocd-division/country:us/state:me/place:danfo01521,poll22678698,st23,other,,loc0107
,ocd-id,,ocd-division/country:us/state:me/place:dayton,ocd-division/country:us/state:me/place:day01534,poll7773170,st23,other,,loc0108
,ocd-id,,ocd-division/country:us/state:me/place:deblois,ocd-division/country:us/state:me/place:debl01548,poll9318950,st23,other,,loc0109
,ocd-id,,ocd-division/country:us/state:me/place:dedham,ocd-division/country:us/state:me/place:ded01552,poll16456255,st23,other,,loc0110
,ocd-id,,ocd-division/country:us/state:me/place:denmark,ocd-division/country:us/state:me/place:denm01495,poll50006323,st23,other,,loc0111
,ocd-id,,ocd-division/country:us/state:me/place:dennistown,ocd-division/country:us/state:me/place:dennist01501,poll72082799,st23,other,,loc0112
,ocd-id,,ocd-division/country:us/state:me/place:detroit,ocd-division/country:us/state:me/place:detr0162,poll60535247,st23,other,,loc0113
,ocd-id,,ocd-division/country:us/state:me/place:dextwe,ocd-division/country:us/state:me/place:dex0165,poll40052874,st23,other,,loc0114
,ocd-id,,ocd-division/country:us/state:me/place:dixfield,ocd-division/country:us/state:me/place:dixfi04079,poll84229946,st23,other,,loc0115
,ocd-id,,ocd-division/country:us/state:me/place:dixmont,ocd-division/country:us/state:me/place:dixm01480,poll23817904,st23,other,,loc0116
,ocd-id,,ocd-division/country:us/state:me/place:dover-foxcroft,ocd-division/country:us/state:me/place:dover-foxcr02924,poll45816035,st23,other,,loc0117
,ocd-id,,ocd-division/country:us/state:me/place:dresden,ocd-division/country:us/state:me/place:dres01491,poll80389091,st23,other,,loc0118
,ocd-id,,ocd-division/country:us/state:me/place:durham,ocd-division/country:us/state:me/place:dur01464,poll7968194,st23,other,,loc0119
,ocd-id,,ocd-division/country:us/state:me/place:dyer_brook,ocd-division/country:us/state:me/place:dyer_br04245,poll27065247,st23,other,,loc0120
,ocd-id,,ocd-division/country:us/state:me/place:eagle_lake,ocd-division/country:us/state:me/place:eagle_l0169,poll39710075,st23,other,,loc0121
,ocd-id,,ocd-division/country:us/state:me/place:east_machias,ocd-division/country:us/state:me/place:east_mach0176,poll89191290,st23,other,,loc0122
,ocd-id,,ocd-division/country:us/state:me/place:east_millinocket,ocd-division/country:us/state:me/place:east_millinoc0181,poll16039357,st23,other,,loc0123
,ocd-id,,ocd-division/country:us/state:me/place:eastbrook,ocd-division/country:us/state:me/place:eastbr01418,poll13523888,st23,other,,loc0124
,ocd-id,,ocd-division/country:us/state:me/place:easton,ocd-division/country:us/state:me/place:eas01437,poll35552416,st23,other,,loc0125
,ocd-id,,ocd-division/country:us/state:me/place:eastport,ocd-division/country:us/state:me/place:eastp01455,poll32849117,st23,other,,loc0126
,ocd-id,,ocd-division/country:us/state:me/place:eddington,ocd-division/country:us/state:me/place:edding02934,poll11405766,st23,other,,loc0127
,ocd-id,,ocd-division/country:us/state:me/place:edgecomb,ocd-division/country:us/state:me/place:edgec03520,poll19983772,st23,other,,loc0128
,ocd-id,,ocd-division/country:us/state:me/place:eliot,ocd-division/country:us/state:me/place:el01411,poll7004816,st23,other,,loc0129
,ocd-id,,ocd-division/country:us/state:me/place:ellsworth,ocd-division/country:us/state:me/place:ellswo03529,poll21265765,st23,other,,loc0130
,ocd-id,,ocd-division/country:us/state:me/place:embden,ocd-division/country:us/state:me/place:emb0192,poll18070736,st23,other,,loc0131
,ocd-id,,ocd-division/country:us/state:me/place:enfield,ocd-division/country:us/state:me/place:enfi0754,poll31647743,st23,other,,loc0132
,ocd-id,,ocd-division/country:us/state:me/place:etna,ocd-division/country:us/state:me/place:e0770,poll67203731,st23,other,,loc0133
,ocd-id,,ocd-division/country:us/state:me/place:eustis,ocd-division/country:us/state:me/place:eus0784,poll57235004,st23,other,,loc0134
,ocd-id,,ocd-division/country:us/state:me/place:exeter,ocd-division/country:us/state:me/place:exe01361,poll73109689,st23,other,,loc0135
,ocd-id,,ocd-division/country:us/state:me/place:fairfield,ocd-division/country:us/state:me/place:fairfi01376,poll338286,st23,other,,loc0136
,ocd-id,,ocd-division/country:us/state:me/place:falmouth,ocd-division/country:us/state:me/place:falmo01377,poll65049291,st23,other,,loc0137
,ocd-id,,ocd-division/country:us/state:me/place:farmingdale,ocd-division/country:us/state:me/place:farmingd01387,poll56819862,st23,other,,loc0138
,ocd-id,,ocd-division/country:us/state:me/place:farmington,ocd-division/country:us/state:me/place:farming0193,poll26035401,st23,other,,loc0139
,ocd-id,,ocd-division/country:us/state:me/place:fayette,ocd-division/country:us/state:me/place:faye02938,poll38692016,st23,other,,loc0140
,ocd-id,,ocd-division/country:us/state:me/place:fort_fairfield,ocd-division/country:us/state:me/place:fort_fairfi02944,poll23073859,st23,other,,loc0141
,ocd-id,,ocd-division/country:us/state:me/place:fort_kent,ocd-division/country:us/state:me/place:fort_k03654,poll38229184,st23,other,,loc0142
,ocd-id,,ocd-division/country:us/state:me/place:frankfort,ocd-division/country:us/state:me/place:frankf03661,poll59555881,st23,other,,loc0143
,ocd-id,,ocd-division/country:us/state:me/place:franklin,ocd-division/country:us/state:me/place:frank03434,poll86344538,st23,other,,loc0144
,ocd-id,,ocd-division/country:us/state:me/place:freedom,ocd-division/country:us/state:me/place:free03669,poll12395887,st23,other,,loc0145
,ocd-id,,ocd-division/country:us/state:me/place:freeport,ocd-division/country:us/state:me/place:freep01617,poll40813065,st23,other,,loc0146
,ocd-id,,ocd-division/country:us/state:me/place:frenchville,ocd-division/country:us/state:me/place:frenchvi03537,poll62754799,st23,other,,loc0147
,ocd-id,,ocd-division/country:us/state:me/place:friendship,ocd-division/country:us/state:me/place:friends0214,poll91047828,st23,other,,loc0148
,ocd-id,,ocd-division/country:us/state:me/place:frye_island,ocd-division/country:us/state:me/place:frye_isl03440,poll78663806,st23,other,,loc0149
,ocd-id,,ocd-division/country:us/state:me/place:gardiner,ocd-division/country:us/state:me/place:gardi01628,poll73257278,st23,other,,loc0150
,ocd-id,,ocd-division/country:us/state:me/place:garfield,ocd-division/country:us/state:me/place:garfi0820,poll8880418 poll95973158,st23,other,,loc0151
,ocd-id,,ocd-division/country:us/state:me/place:garland,ocd-division/country:us/state:me/place:garl03646,poll44037811,st23,other,,loc0152
,ocd-id,,ocd-division/country:us/state:me/place:georgetown,ocd-division/country:us/state:me/place:georget04138,poll75875988,st23,other,,loc0153
,ocd-id,,ocd-division/country:us/state:me/place:gilead,ocd-division/country:us/state:me/place:gil04312,poll66077157,st23,other,,loc0154
,ocd-id,,ocd-division/country:us/state:me/place:glenburn,ocd-division/country:us/state:me/place:glenb03551,poll27358718,st23,other,,loc0155
,ocd-id,,ocd-division/country:us/state:me/place:gorham,ocd-division/country:us/state:me/place:gor03685,poll48719488 poll24241379 poll85801494,st23,other,,loc0156
,ocd-id,,ocd-division/country:us/state:me/place:gouldsboro,ocd-division/country:us/state:me/place:gouldsb0220,poll70440363,st23,other,,loc0157
,ocd-id,,ocd-division/country:us/state:me/place:grand_isle,ocd-division/country:us/state:me/place:grand_i03777,poll68616959,st23,other,,loc0158
,ocd-id,,ocd-division/country:us/state:me/place:grand_lake_stream,ocd-division/country:us/state:me/place:grand_lake_str04351,poll35320450,st23,other,,loc0159
,ocd-id,,ocd-division/country:us/state:me/place:gray,ocd-division/country:us/state:me/place:g02972,poll90400300,st23,other,,loc0160
,ocd-id,,ocd-division/country:us/state:me/place:greenbush,ocd-division/country:us/state:me/place:greenb03726,poll69109290,st23,other,,loc0161
,ocd-id,,ocd-division/country:us/state:me/place:greene,ocd-division/country:us/state:me/place:gre0827,poll56130523,st23,other,,loc0162
,ocd-id,,ocd-division/country:us/state:me/place:greenville,ocd-division/country:us/state:me/place:greenvi0832,poll34625444,st23,other,,loc0163
,ocd-id,,ocd-division/country:us/state:me/place:greenwood,ocd-division/country:us/state:me/place:greenw04060,poll64686925,st23,other,,loc0164
,ocd-id,,ocd-division/country:us/state:me/place:guilford,ocd-division/country:us/state:me/place:guilf03709,poll8180456,st23,other,,loc0165
,ocd-id,,ocd-division/country:us/state:me/place:hallowell,ocd-division/country:us/state:me/place:hallow0425,poll87185855,st23,other,,loc0166
,ocd-id,,ocd-division/country:us/state:me/place:hammond,ocd-division/country:us/state:me/place:hamm03780,poll27426572,st23,other,,loc0167
,ocd-id,,ocd-division/country:us/state:me/place:hampden,ocd-division/country:us/state:me/place:hamp0435,poll39587220,st23,other,,loc0168
,ocd-id,,ocd-division/country:us/state:me/place:hancock,ocd-division/country:us/state:me/place:hanc0442,poll34068528,st23,other,,loc0169
,ocd-id,,ocd-division/country:us/state:me/place:hanover,ocd-division/country:us/state:me/place:hano0460,poll71297285,st23,other,,loc0170
,ocd-id,,ocd-division/country:us/state:me/place:harmony,ocd-division/country:us/state:me/place:harm0240,poll65268586,st23,other,,loc0171
,ocd-id,,ocd-division/country:us/state:me/place:harpswell,ocd-division/country:us/state:me/place:harpsw0484,poll84212264,st23,other,,loc0172
,ocd-id,,ocd-division/country:us/state:me/place:harrington,ocd-division/country:us/state:me/place:harring0492,poll64591614,st23,other,,loc0173
,ocd-id,,ocd-division/country:us/state:me/place:harrison,ocd-division/country:us/state:me/place:harri0247,poll49089935,st23,other,,loc0174
,ocd-id,,ocd-division/country:us/state:me/place:hartford,ocd-division/country:us/state:me/place:hartf0248,poll15937205,st23,other,,loc0175
,ocd-id,,ocd-division/country:us/state:me/place:hartland,ocd-division/country:us/state:me/place:hartl0503,poll88910538,st23,other,,loc0176
,ocd-id,,ocd-division/country:us/state:me/place:haynesville,ocd-division/country:us/state:me/place:haynesvi04200,poll78401867,st23,other,,loc0177
,ocd-id,,ocd-division/country:us/state:me/place:hebron,ocd-division/country:us/state:me/place:heb0270,poll5507927,st23,other,,loc0178
,ocd-id,,ocd-division/country:us/state:me/place:hermon,ocd-division/country:us/state:me/place:her02973,poll58914959,st23,other,,loc0179
,ocd-id,,ocd-division/country:us/state:me/place:hersey,ocd-division/country:us/state:me/place:her01192,poll93654880,st23,other,,loc0180
,ocd-id,,ocd-division/country:us/state:me/place:hiram,ocd-division/country:us/state:me/place:hi0508,poll53257292,st23,other,,loc0181
,ocd-id,,ocd-division/country:us/state:me/place:hodgdon,ocd-division/country:us/state:me/place:hodg0525,poll30752931,st23,other,,loc0182
,ocd-id,,ocd-division/country:us/state:me/place:holden,ocd-division/country:us/state:me/place:hol0527,poll70461695,st23,other,,loc0183
,ocd-id,,ocd-division/country:us/state:me/place:hollis,ocd-division/country:us/state:me/place:hol02992,poll49127266,st23,other,,loc0184
,ocd-id,,ocd-division/country:us/state:me/place:hope,ocd-division/country:us/state:me/place:h02994,poll25733383,st23,other,,loc0185
,ocd-id,,ocd-division/country:us/state:me/place:houlton,ocd-division/country:us/state:me/place:houl0543,poll64848979,st23,other,,loc0186
,ocd-id,,ocd-division/country:us/state:me/place:howland,ocd-division/country:us/state:me/place:howl03005,poll23674039,st23,other,,loc0187
,ocd-id,,ocd-division/country:us/state:me/place:hudson,ocd-division/country:us/state:me/place:hud03785,poll76246538,st23,other,,loc0188
,ocd-id,,ocd-division/country:us/state:me/place:industry,ocd-division/country:us/state:me/place:indus03727,poll20357942,st23,other,,loc0189
,ocd-id,,ocd-division/country:us/state:me/place:island_falls,ocd-division/country:us/state:me/place:island_fa0289,poll43306380,st23,other,,loc0190
,ocd-id,,ocd-division/country:us/state:me/place:islesboro,ocd-division/country:us/state:me/place:islesb03738,poll73579413,st23,other,,loc0191
,ocd-id,,ocd-division/country:us/state:me/place:jackman,ocd-division/country:us/state:me/place:jack01640,poll34338906,st23,other,,loc0192
,ocd-id,,ocd-division/country:us/state:me/place:jackson,ocd-division/country:us/state:me/place:jack01654,poll20402060,st23,other,,loc0193
,ocd-id,,ocd-division/country:us/state:me/place:jay,ocd-division/country:us/state:me/place:01659,poll19605608,st23,other,,loc0194
,ocd-id,,ocd-division/country:us/state:me/place:jefferson,ocd-division/country:us/state:me/place:jeffer03020,poll37534799,st23,other,,loc0195
,ocd-id,,ocd-division/country:us/state:me/place:jonesboro,ocd-division/country:us/state:me/place:jonesb03041,poll9124574,st23,other,,loc0196
,ocd-id,,ocd-division/country:us/state:me/place:jonesport,ocd-division/country:us/state:me/place:jonesp03566,poll94110128,st23,other,,loc0197
,ocd-id,,ocd-division/country:us/state:me/place:kenduskeag,ocd-division/country:us/state:me/place:kendusk03050,poll51150311,st23,other,,loc0198
,ocd-id,,ocd-division/country:us/state:me/place:kennebunk,ocd-division/country:us/state:me/place:kenneb01940,poll98433350,st23,other,,loc0199
,ocd-id,,ocd-division/country:us/state:me/place:kennebunkport,ocd-division/country:us/state:me/place:kennebunkp01944,poll53344292,st23,other,,loc0200
,ocd-id,,ocd-division/country:us/state:me/place:kingfield,ocd-division/country:us/state:me/place:kingfi01954,poll73380510,st23,other,,loc0201
,ocd-id,,ocd-division/country:us/state:me/place:kingman,ocd-division/country:us/state:me/place:king0838,poll2443212,st23,other,,loc0202
,ocd-id,,ocd-division/country:us/state:me/place:kittery,ocd-division/country:us/state:me/place:kitt01956,poll49674681,st23,other,,loc0203
,ocd-id,,ocd-division/country:us/state:me/place:knox,ocd-division/country:us/state:me/place:k03448,poll68546145,st23,other,,loc0204
,ocd-id,,ocd-division/country:us/state:me/place:lagrange,ocd-division/country:us/state:me/place:lagra01974,poll36263340,st23,other,,loc0205
,ocd-id,,ocd-division/country:us/state:me/place:lake_view,ocd-division/country:us/state:me/place:lake_v01978,poll16934064,st23,other,,loc0206
,ocd-id,,ocd-division/country:us/state:me/place:lamoine,ocd-division/country:us/state:me/place:lamo01992,poll66830466,st23,other,,loc0207
,ocd-id,,ocd-division/country:us/state:me/place:lebanon,ocd-division/country:us/state:me/place:leba0014,poll32861603,st23,other,,loc0208
,ocd-id,,ocd-division/country:us/state:me/place:lee,ocd-division/country:us/state:me/place:04025,poll62512138,st23,other,,loc0209
,ocd-id,,ocd-division/country:us/state:me/place:leeds,ocd-division/country:us/state:me/place:le01994,poll48275517,st23,other,,loc0210
,ocd-id,,ocd-division/country:us/state:me/place:levant,ocd-division/country:us/state:me/place:lev03060,poll96575523,st23,other,,loc0211
,ocd-id,,ocd-division/country:us/state:me/place:lewiston,ocd-division/country:us/state:me/place:lewis01702,poll20823279,st23,other,,loc0212
,ocd-id,,ocd-division/country:us/state:me/place:liberty,ocd-division/country:us/state:me/place:libe0307,poll55441837,st23,other,,loc0213
,ocd-id,,ocd-division/country:us/state:me/place:limerick,ocd-division/country:us/state:me/place:limer03747,poll99791843,st23,other,,loc0214
,ocd-id,,ocd-division/country:us/state:me/place:limestone,ocd-division/country:us/state:me/place:limest01699,poll47050149,st23,other,,loc0215
,ocd-id,,ocd-division/country:us/state:me/place:limington,ocd-division/country:us/state:me/place:liming03077,poll36362263,st23,other,,loc0216
,ocd-id,,ocd-division/country:us/state:me/place:lincoln,ocd-division/country:us/state:me/place:linc0318,poll83373853,st23,other,,loc0217
,ocd-id,,ocd-division/country:us/state:me/place:lincoln_plantation,ocd-division/country:us/state:me/place:lincoln_plantat01692,poll18280543,st23,other,,loc0218
,ocd-id,,ocd-division/country:us/state:me/place:lincolnville,ocd-division/country:us/state:me/place:lincolnvi0849,poll33415530,st23,other,,loc0219
,ocd-id,,ocd-division/country:us/state:me/place:linneus,ocd-division/country:us/state:me/place:linn03795,poll8374092,st23,other,,loc0220
,ocd-id,,ocd-division/country:us/state:me/place:lisbon,ocd-division/country:us/state:me/place:lis04028,poll56477394,st23,other,,loc0221
,ocd-id,,ocd-division/country:us/state:me/place:litchfield,ocd-division/country:us/state:me/place:litchfi01194,poll66469576,st23,other,,loc0222
,ocd-id,,ocd-division/country:us/state:me/place:littleton,ocd-division/country:us/state:me/place:little01995,poll39570399,st23,other,,loc0223
,ocd-id,,ocd-division/country:us/state:me/place:livermore,ocd-division/country:us/state:me/place:liverm03085,poll62343405,st23,other,,loc0224
,ocd-id,,ocd-division/country:us/state:me/place:livermore_falls,ocd-division/country:us/state:me/place:livermore_fa03100,poll43249811,st23,other,,loc0225
,ocd-id,,ocd-division/country:us/state:me/place:lovell,ocd-division/country:us/state:me/place:lov03109,poll56656440,st23,other,,loc0226
,ocd-id,,ocd-division/country:us/state:me/place:lowell,ocd-division/country:us/state:me/place:low02008,poll80344079,st23,other,,loc0227
,ocd-id,,ocd-division/country:us/state:me/place:lubec,ocd-division/country:us/state:me/place:lu02021,poll20775681,st23,other,,loc0228
,ocd-id,,ocd-division/country:us/state:me/place:ludlow,ocd-division/country:us/state:me/place:lud02029,poll64604225,st23,other,,loc0229
,ocd-id,,ocd-division/country:us/state:me/place:lyman,ocd-division/country:us/state:me/place:ly03115,poll2418914,st23,other,,loc0230
,ocd-id,,ocd-division/country:us/state:me/place:machias,ocd-division/country:us/state:me/place:mach03802,poll75064897,st23,other,,loc0231
,ocd-id,,ocd-division/country:us/state:me/place:machiasport,ocd-division/country:us/state:me/place:machiasp01707,poll35504858,st23,other,,loc0232
,ocd-id,,ocd-division/country:us/state:me/place:madawaska,ocd-division/country:us/state:me/place:madawa01720,poll78629612,st23,other,,loc0233
,ocd-id,,ocd-division/country:us/state:me/place:madawaska_lake,ocd-division/country:us/state:me/place:madawaska_l0855,poll27965079,st23,other,,loc0234
,ocd-id,,ocd-division/country:us/state:me/place:madison,ocd-division/country:us/state:me/place:madi03124,poll18019812,st23,other,,loc0235
,ocd-id,,ocd-division/country:us/state:me/place:magalloway,ocd-division/country:us/state:me/place:magallo04310,poll14115381,st23,other,,loc0236
,ocd-id,,ocd-division/country:us/state:me/place:manchester,ocd-division/country:us/state:me/place:manches01217,poll10845079,st23,other,,loc0237
,ocd-id,,ocd-division/country:us/state:me/place:mariaville,ocd-division/country:us/state:me/place:mariavi01739,poll41604475,st23,other,,loc0238
,ocd-id,,ocd-division/country:us/state:me/place:mars_hill,ocd-division/country:us/state:me/place:mars_h03129,poll28721783,st23,other,,loc0239
,ocd-id,,ocd-division/country:us/state:me/place:marshfield,ocd-division/country:us/state:me/place:marshfi02033,poll81261193,st23,other,,loc0240
,ocd-id,,ocd-division/country:us/state:me/place:masardis,ocd-division/country:us/state:me/place:masar02046,poll77355808 poll40402042,st23,other,,loc0241
,ocd-id,,ocd-division/country:us/state:me/place:mattawamkeag,ocd-division/country:us/state:me/place:mattawamk01767,poll85055984,st23,other,,loc0242
,ocd-id,,ocd-division/country:us/state:me/place:maxfield,ocd-division/country:us/state:me/place:maxfi04009,poll3332494,st23,other,,loc0243
,ocd-id,,ocd-division/country:us/state:me/place:mechanic_falls,ocd-division/country:us/state:me/place:mechanic_fa01776,poll33904843,st23,other,,loc0244
,ocd-id,,ocd-division/country:us/state:me/place:meddybemps,ocd-division/country:us/state:me/place:meddybe0857,poll87804607,st23,other,,loc0245
,ocd-id,,ocd-division/country:us/state:me/place:medford,ocd-division/country:us/state:me/place:medf04328,poll87117960,st23,other,,loc0246
,ocd-id,,ocd-division/country:us/state:me/place:medway,ocd-division/country:us/state:me/place:med03452,poll73151787,st23,other,,loc0247
,ocd-id,,ocd-division/country:us/state:me/place:mercer,ocd-division/country:us/state:me/place:mer04272,poll11102691,st23,other,,loc0248
,ocd-id,,ocd-division/country:us/state:me/place:merrill,ocd-division/country:us/state:me/place:merr01780,poll88045730,st23,other,,loc0249
,ocd-id,,ocd-division/country:us/state:me/place:mexico,ocd-division/country:us/state:me/place:mex01781,poll34274883,st23,other,,loc0250
,ocd-id,,ocd-division/country:us/state:me/place:milbridge,ocd-division/country:us/state:me/place:milbri01786,poll16455305,st23,other,,loc0251
,ocd-id,,ocd-division/country:us/state:me/place:milford,ocd-division/country:us/state:me/place:milf01790,poll9296353,st23,other,,loc0252
,ocd-id,,ocd-division/country:us/state:me/place:millinocket,ocd-division/country:us/state:me/place:millinoc03569,poll58389822,st23,other,,loc0253
,ocd-id,,ocd-division/country:us/state:me/place:milo,ocd-division/country:us/state:me/place:m01805,poll48475394,st23,other,,loc0254
,ocd-id,,ocd-division/country:us/state:me/place:minot,ocd-division/country:us/state:me/place:mi03147,poll30241085,st23,other,,loc0255
,ocd-id,,ocd-division/country:us/state:me/place:monmouth,ocd-division/country:us/state:me/place:monmo0867,poll8491047,st23,other,,loc0256
,ocd-id,,ocd-division/country:us/state:me/place:monroe,ocd-division/country:us/state:me/place:mon01810,poll84812537,st23,other,,loc0257
,ocd-id,,ocd-division/country:us/state:me/place:monson,ocd-division/country:us/state:me/place:mon01837,poll37409768,st23,other,,loc0258
,ocd-id,,ocd-division/country:us/state:me/place:montville,ocd-division/country:us/state:me/place:montvi03591,poll4134674,st23,other,,loc0259
,ocd-id,,ocd-division/country:us/state:me/place:moose_river,ocd-division/country:us/state:me/place:moose_ri03156,poll63812723,st23,other,,loc0260
,ocd-id,,ocd-division/country:us/state:me/place:moro,ocd-division/country:us/state:me/place:m01224,poll9068950,st23,other,,loc0261
,ocd-id,,ocd-division/country:us/state:me/place:morrill,ocd-division/country:us/state:me/place:morr03808,poll90039097,st23,other,,loc0262
,ocd-id,,ocd-division/country:us/state:me/place:moscow,ocd-division/country:us/state:me/place:mos03464,poll2457005,st23,other,,loc0263
,ocd-id,,ocd-division/country:us/state:me/place:mount_chase,ocd-division/country:us/state:me/place:mount_ch03817,poll3676756,st23,other,,loc0264
,ocd-id,,ocd-division/country:us/state:me/place:mount_desert,ocd-division/country:us/state:me/place:mount_des02057,poll59905618,st23,other,,loc0265
,ocd-id,,ocd-division/country:us/state:me/place:mount_vernon,ocd-division/country:us/state:me/place:mount_ver02063,poll19162413,st23,other,,loc0266
,ocd-id,,ocd-division/country:us/state:me/place:naples,ocd-division/country:us/state:me/place:nap0869,poll3198706,st23,other,,loc0267
,ocd-id,,ocd-division/country:us/state:me/place:nashville,ocd-division/country:us/state:me/place:nashvi0881,poll44272344,st23,other,,loc0268
,ocd-id,,ocd-division/country:us/state:me/place:new_gloucester,ocd-division/country:us/state:me/place:new_glouces02470,poll47664922,st23,other,,loc0269
,ocd-id,,ocd-division/country:us/state:me/place:new_limerick,ocd-division/country:us/state:me/place:new_limer03858,poll15718933,st23,other,,loc0270
,ocd-id,,ocd-division/country:us/state:me/place:new_portland,ocd-division/country:us/state:me/place:new_portl03599,poll59860472,st23,other,,loc0271
,ocd-id,,ocd-division/country:us/state:me/place:new_sharon,ocd-division/country:us/state:me/place:new_sha02458,poll93192340,st23,other,,loc0272
,ocd-id,,ocd-division/country:us/state:me/place:new_sweden,ocd-division/country:us/state:me/place:new_swe03865,poll68361001,st23,other,,loc0273
,ocd-id,,ocd-division/country:us/state:me/place:new_vineyard,ocd-division/country:us/state:me/place:new_viney03164,poll63752202,st23,other,,loc0274
,ocd-id,,ocd-division/country:us/state:me/place:newburgh,ocd-division/country:us/state:me/place:newbu02441,poll96451746,st23,other,,loc0275
,ocd-id,,ocd-division/country:us/state:me/place:newcastle,ocd-division/country:us/state:me/place:newcas02439,poll7472268,st23,other,,loc0276
,ocd-id,,ocd-division/country:us/state:me/place:newfield,ocd-division/country:us/state:me/place:newfi02405,poll77662958,st23,other,,loc0277
,ocd-id,,ocd-division/country:us/state:me/place:newport,ocd-division/country:us/state:me/place:newp02397,poll88862471,st23,other,,loc0278
,ocd-id,,ocd-division/country:us/state:me/place:newry,ocd-division/country:us/state:me/place:ne03168,poll83700400,st23,other,,loc0279
,ocd-id,,ocd-division/country:us/state:me/place:no_21,ocd-division/country:us/state:me/place:no02387,poll2052099,st23,other,,loc0280
,ocd-id,,ocd-division/country:us/state:me/place:nobleboro,ocd-division/country:us/state:me/place:nobleb02377,poll20892287,st23,other,,loc0281
,ocd-id,,ocd-division/country:us/state:me/place:norridgewock,ocd-division/country:us/state:me/place:norridgew03477,poll83287808,st23,other,,loc0282
,ocd-id,,ocd-division/country:us/state:me/place:north_berwick,ocd-division/country:us/state:me/place:north_berw02365,poll32928142,st23,other,,loc0283
,ocd-id,,ocd-division/country:us/state:me/place:north_haven,ocd-division/country:us/state:me/place:north_ha02353,poll36330064,st23,other,,loc0284
,ocd-id,,ocd-division/country:us/state:me/place:north_yarmouth,ocd-division/country:us/state:me/place:north_yarmo03869,poll77561891,st23,other,,loc0285
,ocd-id,,ocd-division/country:us/state:me/place:northfield,ocd-division/country:us/state:me/place:northfi04401,poll86449460,st23,other,,loc0286
,ocd-id,,ocd-division/country:us/state:me/place:northport,ocd-division/country:us/state:me/place:northp02341,poll35775683,st23,other,,loc0287
,ocd-id,,ocd-division/country:us/state:me/place:norway,ocd-division/country:us/state:me/place:nor02334,poll54518184,st23,other,,loc0288
,ocd-id,,ocd-division/country:us/state:me/place:oakfield,ocd-division/country:us/state:me/place:oakfi02073,poll85482530,st23,other,,loc0289
,ocd-id,,ocd-division/country:us/state:me/place:oakland,ocd-division/country:us/state:me/place:oakl02081,poll28464981,st23,other,,loc0290
,ocd-id,,ocd-division/country:us/state:me/place:ogunquit,ocd-division/country:us/state:me/place:ogunq02088,poll75079240,st23,other,,loc0291
,ocd-id,,ocd-division/country:us/state:me/place:old_orchard_beach,ocd-division/country:us/state:me/place:old_orchard_be02100,poll7458871,st23,other,,loc0292
,ocd-id,,ocd-division/country:us/state:me/place:old_town,ocd-division/country:us/state:me/place:old_t02484,poll30460068,st23,other,,loc0293
,ocd-id,,ocd-division/country:us/state:me/place:orient,ocd-division/country:us/state:me/place:ori04364,poll95885531,st23,other,,loc0294
,ocd-id,,ocd-division/country:us/state:me/place:orland,ocd-division/country:us/state:me/place:orl02489,poll61253279,st23,other,,loc0295
,ocd-id,,ocd-division/country:us/state:me/place:orono,ocd-division/country:us/state:me/place:or03174,poll15213224,st23,other,,loc0296
,ocd-id,,ocd-division/country:us/state:me/place:orrington,ocd-division/country:us/state:me/place:orring02501,poll61142453,st23,other,,loc0297
,ocd-id,,ocd-division/country:us/state:me/place:otisfield,ocd-division/country:us/state:me/place:otisfi02526,poll90692449,st23,other,,loc0298
,ocd-id,,ocd-division/country:us/state:me/place:owls_head,ocd-division/country:us/state:me/place:owls_h03492,poll37793417,st23,other,,loc0299
,ocd-id,,ocd-division/country:us/state:me/place:oxbow,ocd-division/country:us/state:me/place:ox04321,poll53937516,st23,other,,loc0300
,ocd-id,,ocd-division/country:us/state:me/place:oxford,ocd-division/country:us/state:me/place:oxf03181,poll47045284,st23,other,,loc0301
,ocd-id,,ocd-division/country:us/state:me/place:palermo,ocd-division/country:us/state:me/place:pale04038,poll9486171,st23,other,,loc0302
,ocd-id,,ocd-division/country:us/state:me/place:palmyra,ocd-division/country:us/state:me/place:palm02330,poll75609485,st23,other,,loc0303
,ocd-id,,ocd-division/country:us/state:me/place:paris,ocd-division/country:us/state:me/place:pa02318,poll34499879,st23,other,,loc0304
,ocd-id,,ocd-division/country:us/state:me/place:parkman,ocd-division/country:us/state:me/place:park02309,poll77300256,st23,other,,loc0305
,ocd-id,,ocd-division/country:us/state:me/place:parsonsfield,ocd-division/country:us/state:me/place:parsonsfi02306,poll5646397,st23,other,,loc0306
,ocd-id,,ocd-division/country:us/state:me/place:passadumkeag,ocd-division/country:us/state:me/place:passadumk02304,poll83923021,st23,other,,loc0307
,ocd-id,,ocd-division/country:us/state:me/place:patten,ocd-division/country:us/state:me/place:pat02298,poll83721136,st23,other,,loc0308
,ocd-id,,ocd-division/country:us/state:me/place:pembroke,ocd-division/country:us/state:me/place:pembr04284,poll52956835,st23,other,,loc0309
,ocd-id,,ocd-division/country:us/state:me/place:penobscot,ocd-division/country:us/state:me/place:penobs03758,poll80607395,st23,other,,loc0310
,ocd-id,,ocd-division/country:us/state:me/place:penobscot_nation,ocd-division/country:us/state:me/place:penobscot_nat04360,poll42212462,st23,other,,loc0311
,ocd-id,,ocd-division/country:us/state:me/place:perham,ocd-division/country:us/state:me/place:per01920,poll71941272,st23,other,,loc0312
,ocd-id,,ocd-division/country:us/state:me/place:perry,ocd-division/country:us/state:me/place:pe04293,poll83595022,st23,other,,loc0313
,ocd-id,,ocd-division/country:us/state:me/place:peru,ocd-division/country:us/state:me/place:p04295,poll45375666,st23,other,,loc0314
,ocd-id,,ocd-division/country:us/state:me/place:phillips,ocd-division/country:us/state:me/place:phill04335,poll67704513,st23,other,,loc0315
,ocd-id,,ocd-division/country:us/state:me/place:phippsburg,ocd-division/country:us/state:me/place:phippsb03184,poll35746211,st23,other,,loc0316
,ocd-id,,ocd-division/country:us/state:me/place:pittsfield,ocd-division/country:us/state:me/place:pittsfi0402,poll75486215,st23,other,,loc0317
,ocd-id,,ocd-division/country:us/state:me/place:pittston,ocd-division/country:us/state:me/place:pitts01847,poll44953387,st23,other,,loc0318
,ocd-id,,ocd-division/country:us/state:me/place:pleasant_point,ocd-division/country:us/state:me/place:pleasant_po01852,poll94823851,st23,other,,loc0319
,ocd-id,,ocd-division/country:us/state:me/place:plymouth,ocd-division/country:us/state:me/place:plymo02528,poll32440240,st23,other,,loc0320
,ocd-id,,ocd-division/country:us/state:me/place:poland,ocd-division/country:us/state:me/place:pol03189,poll29352138,st23,other,,loc0321
,ocd-id,,ocd-division/country:us/state:me/place:portage_lake,ocd-division/country:us/state:me/place:portage_l01868,poll61431525,st23,other,,loc0322
,ocd-id,,ocd-division/country:us/state:me/place:porter,ocd-division/country:us/state:me/place:por03196,poll37771768,st23,other,,loc0323
,ocd-id,,ocd-division/country:us/state:me/place:portland,ocd-division/country:us/state:me/place:portl02540,poll80936476,st23,other,,loc0324
,ocd-id,,ocd-division/country:us/state:me/place:pownal,ocd-division/country:us/state:me/place:pow02543,poll1328061,st23,other,,loc0325
,ocd-id,,ocd-division/country:us/state:me/place:presque_isle,ocd-division/country:us/state:me/place:presque_i01909,poll43259356,st23,other,,loc0326
,ocd-id,,ocd-division/country:us/state:me/place:princeton,ocd-division/country:us/state:me/place:prince0406,poll85986199,st23,other,,loc0327
,ocd-id,,ocd-division/country:us/state:me/place:prospect,ocd-division/country:us/state:me/place:prosp01937,poll42294240,st23,other,,loc0328
,ocd-id,,ocd-division/country:us/state:me/place:randolph,ocd-division/country:us/state:me/place:rando03210,poll29731158,st23,other,,loc0329
,ocd-id,,ocd-division/country:us/state:me/place:rangeley,ocd-division/country:us/state:me/place:range0408,poll87536204,st23,other,,loc0330
,ocd-id,,ocd-division/country:us/state:me/place:rangeley_plantation,ocd-division/country:us/state:me/place:rangeley_plantat03608,poll40570505,st23,other,,loc0331
,ocd-id,,ocd-division/country:us/state:me/place:raymond,ocd-division/country:us/state:me/place:raym03612,poll41383759,st23,other,,loc0332
,ocd-id,,ocd-division/country:us/state:me/place:readfield,ocd-division/country:us/state:me/place:readfi04228,poll57124773,st23,other,,loc0333
,ocd-id,,ocd-division/country:us/state:me/place:richmond,ocd-division/country:us/state:me/place:richm02792,poll40745084,st23,other,,loc0334
,ocd-id,,ocd-division/country:us/state:me/place:ripley,ocd-division/country:us/state:me/place:rip03880,poll6184031,st23,other,,loc0335
,ocd-id,,ocd-division/country:us/state:me/place:robbinston,ocd-division/country:us/state:me/place:robbins03626,poll8411885,st23,other,,loc0336
,ocd-id,,ocd-division/country:us/state:me/place:rockland,ocd-division/country:us/state:me/place:rockl03228,poll92995609,st23,other,,loc0337
,ocd-id,,ocd-division/country:us/state:me/place:rockport,ocd-division/country:us/state:me/place:rockp02793,poll73958889,st23,other,,loc0338
,ocd-id,,ocd-division/country:us/state:me/place:rome,ocd-division/country:us/state:me/place:r03627,poll59655796,st23,other,,loc0339
,ocd-id,,ocd-division/country:us/state:me/place:roque_bluffs,ocd-division/country:us/state:me/place:roque_blu02800,poll28223496,st23,other,,loc0340
,ocd-id,,ocd-division/country:us/state:me/place:roxbury,ocd-division/country:us/state:me/place:roxb02808,poll25427787,st23,other,,loc0341
,ocd-id,,ocd-division/country:us/state:me/place:rumford,ocd-division/country:us/state:me/place:rumf03233,poll96675660,st23,other,,loc0342
,ocd-id,,ocd-division/country:us/state:me/place:sabattus,ocd-division/country:us/state:me/place:sabat04151,poll95290936,st23,other,,loc0343
,ocd-id,,ocd-division/country:us/state:me/place:saco,ocd-division/country:us/state:me/place:s01350,poll79872735,st23,other,,loc0344
,ocd-id,,ocd-division/country:us/state:me/place:sanford,ocd-division/country:us/state:me/place:sanf02818,poll58145000,st23,other,,loc0345
,ocd-id,,ocd-division/country:us/state:me/place:sangerville,ocd-division/country:us/state:me/place:sangervi02288,poll99473022,st23,other,,loc0346
,ocd-id,,ocd-division/country:us/state:me/place:scarborough,ocd-division/country:us/state:me/place:scarboro03241,poll52621358,st23,other,,loc0347
,ocd-id,,ocd-division/country:us/state:me/place:searsmont,ocd-division/country:us/state:me/place:searsm02273,poll23105569,st23,other,,loc0348
,ocd-id,,ocd-division/country:us/state:me/place:searsport,ocd-division/country:us/state:me/place:searsp03637,poll22877650,st23,other,,loc0349
,ocd-id,,ocd-division/country:us/state:me/place:sebago,ocd-division/country:us/state:me/place:seb02268,poll65502075,st23,other,,loc0350
,ocd-id,,ocd-division/country:us/state:me/place:sebec,ocd-division/country:us/state:me/place:se03905,poll61351230,st23,other,,loc0351
,ocd-id,,ocd-division/country:us/state:me/place:seboeis,ocd-division/country:us/state:me/place:sebo02257,poll35346079,st23,other,,loc0352
,ocd-id,,ocd-division/country:us/state:me/place:sedgwick,ocd-division/country:us/state:me/place:sedgw02246,poll13980969,st23,other,,loc0353
,ocd-id,,ocd-division/country:us/state:me/place:shapleigh,ocd-division/country:us/state:me/place:shaple03250,poll3260166,st23,other,,loc0354
,ocd-id,,ocd-division/country:us/state:me/place:sherman,ocd-division/country:us/state:me/place:sher02223,poll898989,st23,other,,loc0355
,ocd-id,,ocd-division/country:us/state:me/place:shirley,ocd-division/country:us/state:me/place:shir04157,poll55204638,st23,other,,loc0356
,ocd-id,,ocd-division/country:us/state:me/place:sidney,ocd-division/country:us/state:me/place:sid04301,poll69234221,st23,other,,loc0357
,ocd-id,,ocd-division/country:us/state:me/place:silver_ridge,ocd-division/country:us/state:me/place:silver_ri04169,poll1960755,st23,other,,loc0358
,ocd-id,,ocd-division/country:us/state:me/place:sinclair,ocd-division/country:us/state:me/place:sincl04373,poll20056418,st23,other,,loc0359
,ocd-id,,ocd-division/country:us/state:me/place:skowhegan,ocd-division/country:us/state:me/place:skowhe0058,poll51483806,st23,other,,loc0360
,ocd-id,,ocd-division/country:us/state:me/place:smithfield,ocd-division/country:us/state:me/place:smithfi04189,poll23199703,st23,other,,loc0361
,ocd-id,,ocd-division/country:us/state:me/place:smyrna,ocd-division/country:us/state:me/place:smy01969,poll36313415,st23,other,,loc0362
,ocd-id,,ocd-division/country:us/state:me/place:solon,ocd-division/country:us/state:me/place:so03284,poll46898144,st23,other,,loc0363
,ocd-id,,ocd-division/country:us/state:me/place:somerville,ocd-division/country:us/state:me/place:somervi02218,poll52160731,st23,other,,loc0364
,ocd-id,,ocd-division/country:us/state:me/place:sorrento,ocd-division/country:us/state:me/place:sorre0033,poll50720935,st23,other,,loc0365
,ocd-id,,ocd-division/country:us/state:me/place:south_berwick,ocd-division/country:us/state:me/place:south_berw04001,poll88734100,st23,other,,loc0366
,ocd-id,,ocd-division/country:us/state:me/place:south_bristol,ocd-division/country:us/state:me/place:south_bris02214,poll73692487,st23,other,,loc0367
,ocd-id,,ocd-division/country:us/state:me/place:south_portland,ocd-division/country:us/state:me/place:south_portl02212,poll84633480,st23,other,,loc0368
,ocd-id,,ocd-division/country:us/state:me/place:south_thomaston,ocd-division/country:us/state:me/place:south_thomas02199,poll72147944,st23,other,,loc0369
,ocd-id,,ocd-division/country:us/state:me/place:southport,ocd-division/country:us/state:me/place:southp0074,poll60162200,st23,other,,loc0370
,ocd-id,,ocd-division/country:us/state:me/place:southwest_harbor,ocd-division/country:us/state:me/place:southwest_har04104,poll27017129,st23,other,,loc0371
,ocd-id,,ocd-division/country:us/state:me/place:springfield,ocd-division/country:us/state:me/place:springfi04241,poll90092524,st23,other,,loc0372
,ocd-id,,ocd-division/country:us/state:me/place:st_agatha,ocd-division/country:us/state:me/place:st_aga02189,poll94737448,st23,other,,loc0373
,ocd-id,,ocd-division/country:us/state:me/place:st_albans,ocd-division/country:us/state:me/place:st_alb02176,poll75692873,st23,other,,loc0374
,ocd-id,,ocd-division/country:us/state:me/place:st_francis,ocd-division/country:us/state:me/place:st_fran02165,poll13707735,st23,other,,loc0375
,ocd-id,,ocd-division/country:us/state:me/place:st_george,ocd-division/country:us/state:me/place:st_geo02161,poll22370282,st23,other,,loc0376
,ocd-id,,ocd-division/country:us/state:me/place:st_john,ocd-division/country:us/state:me/place:st_j02155,poll23235667,st23,other,,loc0377
,ocd-id,,ocd-division/country:us/state:me/place:stacyville,ocd-division/country:us/state:me/place:stacyvi01187,poll7396684,st23,other,,loc0378
,ocd-id,,ocd-division/country:us/state:me/place:standish,ocd-division/country:us/state:me/place:stand04093,poll53938255,st23,other,,loc0379
,ocd-id,,ocd-division/country:us/state:me/place:starks,ocd-division/country:us/state:me/place:sta02150,poll97946718,st23,other,,loc0380
,ocd-id,,ocd-division/country:us/state:me/place:stetson,ocd-division/country:us/state:me/place:stet03303,poll39752047,st23,other,,loc0381
,ocd-id,,ocd-division/country:us/state:me/place:steuben,ocd-division/country:us/state:me/place:steu02144,poll77786243,st23,other,,loc0382
,ocd-id,,ocd-division/country:us/state:me/place:stockholm,ocd-division/country:us/state:me/place:stockh02128,poll84189722,st23,other,,loc0383
,ocd-id,,ocd-division/country:us/state:me/place:stockton_springs,ocd-division/country:us/state:me/place:stockton_spri03308,poll93475291,st23,other,,loc0384
,ocd-id,,ocd-division/country:us/state:me/place:stoneham,ocd-division/country:us/state:me/place:stone03929,poll72315934,st23,other,,loc0385
,ocd-id,,ocd-division/country:us/state:me/place:stonington,ocd-division/country:us/state:me/place:stoning02121,poll79739507,st23,other,,loc0386
,ocd-id,,ocd-division/country:us/state:me/place:stow,ocd-division/country:us/state:me/place:s01171,poll73030483,st23,other,,loc0387
,ocd-id,,ocd-division/country:us/state:me/place:strong,ocd-division/country:us/state:me/place:str01172,poll46643545,st23,other,,loc0388
,ocd-id,,ocd-division/country:us/state:me/place:sullivan,ocd-division/country:us/state:me/place:sulli03312,poll31520547,st23,other,,loc0389
,ocd-id,,ocd-division/country:us/state:me/place:sumner,ocd-division/country:us/state:me/place:sum02102,poll83609761,st23,other,,loc0390
,ocd-id,,ocd-division/country:us/state:me/place:surry,ocd-division/country:us/state:me/place:su03761,poll74063547,st23,other,,loc0391
,ocd-id,,ocd-division/country:us/state:me/place:swans_island,ocd-division/country:us/state:me/place:swans_isl0804,poll3347627,st23,other,,loc0392
,ocd-id,,ocd-division/country:us/state:me/place:swanville,ocd-division/country:us/state:me/place:swanvi03950,poll79046174,st23,other,,loc0393
,ocd-id,,ocd-division/country:us/state:me/place:sweden,ocd-division/country:us/state:me/place:swe0796,poll83373427,st23,other,,loc0394
,ocd-id,,ocd-division/country:us/state:me/place:temple,ocd-division/country:us/state:me/place:tem01906,poll19939928,st23,other,,loc0395
,ocd-id,,ocd-division/country:us/state:me/place:thomaston,ocd-division/country:us/state:me/place:thomas01900,poll61114804,st23,other,,loc0396
,ocd-id,,ocd-division/country:us/state:me/place:thorndike,ocd-division/country:us/state:me/place:thornd03973,poll21046065,st23,other,,loc0397
,ocd-id,,ocd-division/country:us/state:me/place:topsham,ocd-division/country:us/state:me/place:tops04388,poll96975773,st23,other,,loc0398
,ocd-id,,ocd-division/country:us/state:me/place:tremont,ocd-division/country:us/state:me/place:trem03318,poll98662249,st23,other,,loc0399
,ocd-id,,ocd-division/country:us/state:me/place:trenton,ocd-division/country:us/state:me/place:tren01889,poll47509278,st23,other,,loc0400
,ocd-id,,ocd-division/country:us/state:me/place:troy,ocd-division/country:us/state:me/place:t01128,poll44295837,st23,other,,loc0401
,ocd-id,,ocd-division/country:us/state:me/place:turner,ocd-division/country:us/state:me/place:tur03330,poll26645634,st23,other,,loc0402
,ocd-id,,ocd-division/country:us/state:me/place:union,ocd-division/country:us/state:me/place:un03338,poll89384290,st23,other,,loc0403
,ocd-id,,ocd-division/country:us/state:me/place:unity,ocd-division/country:us/state:me/place:un03890,poll69287613,st23,other,,loc0404
,ocd-id,,ocd-division/country:us/state:me/place:upton,ocd-division/country:us/state:me/place:up03988,poll49767568,st23,other,,loc0405
,ocd-id,,ocd-division/country:us/state:me/place:van_buren,ocd-division/country:us/state:me/place:van_bu02545,poll87391112,st23,other,,loc0406
,ocd-id,,ocd-division/country:us/state:me/place:vanceboro,ocd-division/country:us/state:me/place:vanceb0887,poll6061769,st23,other,,loc0407
,ocd-id,,ocd-division/country:us/state:me/place:vassalboro,ocd-division/country:us/state:me/place:vassalb02561,poll89468773,st23,other,,loc0408
,ocd-id,,ocd-division/country:us/state:me/place:veazie,ocd-division/country:us/state:me/place:vea03339,poll30814876,st23,other,,loc0409
,ocd-id,,ocd-division/country:us/state:me/place:verona_island,ocd-division/country:us/state:me/place:verona_isl02568,poll95600016,st23,other,,loc0410
,ocd-id,,ocd-division/country:us/state:me/place:vienna,ocd-division/country:us/state:me/place:vie02596,poll51896493,st23,other,,loc0411
,ocd-id,,ocd-division/country:us/state:me/place:vinalhaven,ocd-division/country:us/state:me/place:vinalha03343,poll81037226,st23,other,,loc0412
,ocd-id,,ocd-division/country:us/state:me/place:wade,ocd-division/country:us/state:me/place:w02610,poll18009474,st23,other,,loc0413
,ocd-id,,ocd-division/country:us/state:me/place:waldo,ocd-division/country:us/state:me/place:wa03349,poll95986102,st23,other,,loc0414
,ocd-id,,ocd-division/country:us/state:me/place:waldoboro,ocd-division/country:us/state:me/place:waldob02617,poll32779596,st23,other,,loc0415
,ocd-id,,ocd-division/country:us/state:me/place:wales,ocd-division/country:us/state:me/place:wa0390,poll45478740,st23,other,,loc0416
,ocd-id,,ocd-division/country:us/state:me/place:wallagrass,ocd-division/country:us/state:me/place:wallagr02639,poll74351451,st23,other,,loc0417
,ocd-id,,ocd-division/country:us/state:me/place:waltham,ocd-division/country:us/state:me/place:walt0891,poll65741785,st23,other,,loc0418
,ocd-id,,ocd-division/country:us/state:me/place:warren,ocd-division/country:us/state:me/place:war02654,poll76764741,st23,other,,loc0419
,ocd-id,,ocd-division/country:us/state:me/place:washburn,ocd-division/country:us/state:me/place:washb03363,poll41805138,st23,other,,loc0420
,ocd-id,,ocd-division/country:us/state:me/place:washington,ocd-division/country:us/state:me/place:washing03398,poll71182703,st23,other,,loc0421
,ocd-id,,ocd-division/country:us/state:me/place:waterboro,ocd-division/country:us/state:me/place:waterb02657,poll80806350,st23,other,,loc0422
,ocd-id,,ocd-division/country:us/state:me/place:waterford,ocd-division/country:us/state:me/place:waterf0381,poll30332179,st23,other,,loc0423
,ocd-id,,ocd-division/country:us/state:me/place:watervilee,ocd-division/country:us/state:me/place:watervi0362,poll67109348,st23,other,,loc0424
,ocd-id,,ocd-division/country:us/state:me/place:wayne,ocd-division/country:us/state:me/place:wa02681,poll2974549,st23,other,,loc0425
,ocd-id,,ocd-division/country:us/state:me/place:webster,ocd-division/country:us/state:me/place:webs0898,poll65637590,st23,other,,loc0426
,ocd-id,,ocd-division/country:us/state:me/place:weld,ocd-division/country:us/state:me/place:w0369,poll15966773,st23,other,,loc0427
,ocd-id,,ocd-division/country:us/state:me/place:wellington,ocd-division/country:us/state:me/place:welling04378,poll50455543,st23,other,,loc0428
,ocd-id,,ocd-division/country:us/state:me/place:wells,ocd-division/country:us/state:me/place:we03402,poll66572317,st23,other,,loc0429
,ocd-id,,ocd-division/country:us/state:me/place:wesley,ocd-division/country:us/state:me/place:wes0358,poll75759508,st23,other,,loc0430
,ocd-id,,ocd-division/country:us/state:me/place:west_bath,ocd-division/country:us/state:me/place:west_b02683,poll18969982,st23,other,,loc0431
,ocd-id,,ocd-division/country:us/state:me/place:west_forks,ocd-division/country:us/state:me/place:west_fo04405,poll62177493,st23,other,,loc0432
,ocd-id,,ocd-division/country:us/state:me/place:west_gardiner,ocd-division/country:us/state:me/place:west_gardi04372,poll53759163,st23,other,,loc0433
,ocd-id,,ocd-division/country:us/state:me/place:west_paris,ocd-division/country:us/state:me/place:west_pa04117,poll75910287,st23,other,,loc0434
,ocd-id,,ocd-division/country:us/state:me/place:westbrook,ocd-division/country:us/state:me/place:westbr04090,poll46722444,st23,other,,loc0435
,ocd-id,,ocd-division/country:us/state:me/place:westfield,ocd-division/country:us/state:me/place:westfi04072,poll24866619,st23,other,,loc0436
,ocd-id,,ocd-division/country:us/state:me/place:westmanland,ocd-division/country:us/state:me/place:westmanl0354,poll32040447,st23,other,,loc0437
,ocd-id,,ocd-division/country:us/state:me/place:weston,ocd-division/country:us/state:me/place:wes02700,poll51959220,st23,other,,loc0438
,ocd-id,,ocd-division/country:us/state:me/place:westport_island,ocd-division/country:us/state:me/place:westport_isl0343,poll52895857,st23,other,,loc0439
,ocd-id,,ocd-division/country:us/state:me/place:whitefield,ocd-division/country:us/state:me/place:whitefi0333,poll38147760,st23,other,,loc0440
,ocd-id,,ocd-division/country:us/state:me/place:whiting,ocd-division/country:us/state:me/place:whit04128,poll3328026,st23,other,,loc0441
,ocd-id,,ocd-division/country:us/state:me/place:wilton,ocd-division/country:us/state:me/place:wil02707,poll74045498,st23,other,,loc0442
,ocd-id,,ocd-division/country:us/state:me/place:windham,ocd-division/country:us/state:me/place:wind03406,poll16208015,st23,other,,loc0443
,ocd-id,,ocd-division/country:us/state:me/place:windsor,ocd-division/country:us/state:me/place:wind02719,poll43006814,st23,other,,loc0444
,ocd-id,,ocd-division/country:us/state:me/place:winn,ocd-division/country:us/state:me/place:w03985,poll10964019,st23,other,,loc0445
,ocd-id,,ocd-division/country:us/state:me/place:winslow,ocd-division/country:us/state:me/place:wins02725,poll48522469,st23,other,,loc0446
,ocd-id,,ocd-division/country:us/state:me/place:winter_harbor,ocd-division/country:us/state:me/place:winter_har02727,poll97118208,st23,other,,loc0447
,ocd-id,,ocd-division/country:us/state:me/place:winterport,ocd-division/country:us/state:me/place:winterp03415,poll47287861,st23,other,,loc0448
,ocd-id,,ocd-division/country:us/state:me/place:winterville,ocd-division/country:us/state:me/place:wintervi03417,poll22821187,st23,other,,loc0449
,ocd-id,,ocd-division/country:us/state:me/place:winthrop,ocd-division/country:us/state:me/place:winth02732,poll62903275,st23,other,,loc0450
,ocd-id,,ocd-division/country:us/state:me/place:wiscasset,ocd-division/country:us/state:me/place:wiscas02748,poll44779991,st23,other,,loc0451
,ocd-id,,ocd-division/country:us/state:me/place:woodland,ocd-division/country:us/state:me/place:woodl03433,poll12148392,st23,other,,loc0452
,ocd-id,,ocd-division/country:us/state:me/place:woodstock,ocd-division/country:us/state:me/place:woodst02751,poll16028225,st23,other,,loc0453
,ocd-id,,ocd-division/country:us/state:me/place:woodville,ocd-division/country:us/state:me/place:woodvi03897,poll68491238,st23,other,,loc0454
,ocd-id,,ocd-division/country:us/state:me/place:woolwich,ocd-division/country:us/state:me/place:woolw02769,poll33524950,st23,other,,loc0455
,ocd-id,,ocd-division/country:us/state:me/place:yarmouth,ocd-division/country:us/state:me/place:yarmo02784,poll99662722,st23,other,,loc0456
,ocd-id,,ocd-division/country:us/state:me/place:york,ocd-division/country:us/state:me/place:y02786,poll26005891,st23,other,,loc0457
