election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:addison,ocd-division/country:us/state:me/place:addi0004,poll83681847,st23,other,,loc0001
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:amity,ocd-division/country:us/state:me/place:am0008,poll23791279,st23,other,,loc0002
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:ashland,ocd-division/country:us/state:me/place:ashl0020,poll39210483,st23,other,,loc0003
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:baileyville,ocd-division/country:us/state:me/place:baileyvi0029,poll67108121,st23,other,,loc0004
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:benedicta,ocd-division/country:us/state:me/place:benedi0038,poll11544192,st23,other,,loc0005
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:bingham,ocd-division/country:us/state:me/place:bing0048,poll39369552,st23,other,,loc0006
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:blue_hill,ocd-division/country:us/state:me/place:blue_h0058,poll14839104,st23,other,,loc0007
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:boothbay_harbor,ocd-division/country:us/state:me/place:boothbay_har0064,poll67000465,st23,other,,loc0008
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:brooklin,ocd-division/country:us/state:me/place:brook0074,poll14066568,st23,other,,loc0009
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:buxton,ocd-division/country:us/state:me/place:bux0088,poll60508122,st23,other,,loc0010
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:dover-foxcroft,ocd-division/country:us/state:me/place:dover-foxcr0093,poll33348027,st23,other,,loc0011
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:eddington,ocd-division/country:us/state:me/place:edding0108,poll39377643,st23,other,,loc0012
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:fayette,ocd-division/country:us/state:me/place:faye0118,poll95494280,st23,other,,loc0013
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:fort_fairfield,ocd-division/country:us/state:me/place:fort_fairfi0119,poll43762445,st23,other,,loc0014
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:gray,ocd-division/country:us/state:me/place:g0127,poll41745396,st23,other,,loc0015
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:hermon,ocd-division/country:us/state:me/place:her0141,poll63324186,st23,other,,loc0016
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:hollis,ocd-division/country:us/state:me/place:hol0155,poll43779094,st23,other,,loc0017
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:hope,ocd-division/country:us/state:me/place:h0170,poll71951321,st23,other,,loc0018
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:howland,ocd-division/country:us/state:me/place:howl0178,poll84502273,st23,other,,loc0019
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:kenduskeag,ocd-division/country:us/state:me/place:kendusk0185,poll14144836,st23,other,,loc0020
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:livermore,ocd-division/country:us/state:me/place:liverm0197,poll56877553,st23,other,,loc0021
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:livermore_falls,ocd-division/country:us/state:me/place:livermore_fa0205,poll40512348,st23,other,,loc0022
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:lyman,ocd-division/country:us/state:me/place:ly0219,poll75054905,st23,other,,loc0023
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:madison,ocd-division/country:us/state:me/place:madi0236,poll23209308,st23,other,,loc0024
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:mars_hill,ocd-division/country:us/state:me/place:mars_h0242,poll34092758,st23,other,,loc0025
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:minot,ocd-division/country:us/state:me/place:mi0248,poll24417001,st23,other,,loc0026
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:moose_river,ocd-division/country:us/state:me/place:moose_ri0264,poll73600506,st23,other,,loc0027
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:newry,ocd-division/country:us/state:me/place:ne0268,poll85221753,st23,other,,loc0028
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:orono,ocd-division/country:us/state:me/place:or0270,poll77267554,st23,other,,loc0029
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:phippsburg,ocd-division/country:us/state:me/place:phippsb0274,poll42583013,st23,other,,loc0030
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:poland,ocd-division/country:us/state:me/place:pol0285,poll85819512,st23,other,,loc0031
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:porter,ocd-division/country:us/state:me/place:por0287,poll48538681,st23,other,,loc0032
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:randolph,ocd-division/country:us/state:me/place:rando0314,poll38802041,st23,other,,loc0033
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:rockland,ocd-division/country:us/state:me/place:rockl0316,poll70896977,st23,other,,loc0034
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:rumford,ocd-division/country:us/state:me/place:rumf0324,poll10841161,st23,other,,loc0035
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:shapleigh,ocd-division/country:us/state:me/place:shaple0326,poll11352507,st23,other,,loc0036
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:skowhegan,ocd-division/country:us/state:me/place:skowhe0342,poll20884199,st23,other,,loc0037
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:solon,ocd-division/country:us/state:me/place:so0354,poll923943,st23,other,,loc0038
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:stockton_springs,ocd-division/country:us/state:me/place:stockton_spri0364,poll66329289,st23,other,,loc0039
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:sullivan,ocd-division/country:us/state:me/place:sulli0374,poll34877649,st23,other,,loc0040
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:tremont,ocd-division/country:us/state:me/place:trem0376,poll46742973,st23,other,,loc0041
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:turner,ocd-division/country:us/state:me/place:tur0383,poll9732933,st23,other,,loc0042
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:veazie,ocd-division/country:us/state:me/place:vea0392,poll3187556,st23,other,,loc0043
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:vinalhaven,ocd-division/country:us/state:me/place:vinalha0393,poll11551943,st23,other,,loc0044
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:waldo,ocd-division/country:us/state:me/place:wa0408,poll46651122,st23,other,,loc0045
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:washburn,ocd-division/country:us/state:me/place:washb0419,poll59059924,st23,other,,loc0046
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:washington,ocd-division/country:us/state:me/place:washing0442,poll13243293,st23,other,,loc0047
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:wells,ocd-division/country:us/state:me/place:we0455,poll48853406,st23,other,,loc0048
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:windham,ocd-division/country:us/state:me/place:wind0457,poll74819292,st23,other,,loc0049
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:winterport,ocd-division/country:us/state:me/place:winterp0464,poll9176419,st23,other,,loc0050
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:winterville,ocd-division/country:us/state:me/place:wintervi0477,poll65827824,st23,other,,loc0051
,ocd-id,,ocd-division/country/us/state:me/county:ocd-division/country:us/state:me/place:woodland,ocd-division/country:us/state:me/place:woodl0479,poll6119126,st23,other,,loc0052
