address_line,hours,photo_uri,hours_open_id,is_drop_box,is_early_voting,latitude,longitude,latlng_source,id
"210 W Broadway Ave. Ste 200, Ritzville, WA , 98512",08:30 AM-04:30 PM,,ho84463323,false,true,,,,53050010142
"135 Second St., Asotin, WA , 99402",08:00 AM-05:00 PM,,ho36301951,false,true,,,,53050020158
"101 Wellsian Way Ste E, Richland, WA , 99352",08:00 AM-05:00 PM,,ho97229421,false,true,,,,53050030054
"620 Market St, Prosser, WA , 99350",08:00 AM-05:00 PM,,ho61142164,false,true,,,,53050030055
"5600 W Canal Dr, Kennewick, WA , 99336",08:00 AM-05:00 PM,,ho52407813,false,true,,,,53050030056
"350 Orondo Ave, Level 3, Wenatchee, WA , 98801",09:00 AM-05:00 PM,,ho94273297,false,true,,,,53050040014
"223 E 4th St, Suite 1, Port Angeles, WA , 98362",08:30 AM-04:30 PM,,ho31544448,false,true,,,,53050050284
"1408 Franklin Street, Vancouver, WA , 98660",08:00 AM-05:00 PM,,ho78282783,false,true,,,,53050060242
"341 East Main Street, Dayton, WA , 99328",08:30 AM-04:30 PM,,ho23531275,false,true,,,,53050070159
"207 4th Avenue N. Rm 107, Kelso, WA , 98626",08:30 AM-05:00 PM,,ho53890047,false,true,,,,53050080157
"213 S Rainier St, Waterville, WA , 98858",08:30 AM-04:30 PM,,ho48500091,false,true,,,,53050090160
"350 E. Delaware Ave, Republic , WA , 99166",08:00 AM-04:00 PM,,ho40002157,false,true,,,,53050100005
"1016 N. 4th Ave, Pasco, WA , 99301",08:30 AM-05:00 PM,,ho27306155,false,true,,,,53050110149
"789 Main St, Pomeroy, WA , 99347",08:30 AM-05:00 PM,,ho49453018,false,true,,,,53050120161
"35 C St NW, Ephrata, WA , 98823",08:00 AM-05:00 PM,,ho78733546,false,true,,,,53050130162
"100 W Broadway, Ste 2, Montesano, WA , 98563",09:00 AM-04:30 PM,,ho16164081,false,true,,,,53050140135
"400 North Main Street, Coupeville, WA , 98239",09:00 AM-04:00 PM,,ho42090491,false,true,,,,53050150163
"1820 Jefferson St, Port Townsend, WA , 98368",08:30 AM-04:30 PM,,ho34798750,false,true,,,,53050160241
"919 SW Grady Way, Renton, WA , 98057",08:30 AM-04:30 PM,,ho35678031,false,true,,,,53050170433
"619 Division St, Port Orchard, WA , 98366",08:00 AM-04:30 PM,,ho30103080,false,true,,,,53050180329
"205 W 5th, Ste 105, Ellensburg, WA , 98926",09:00 AM-05:00 PM,,ho3234332,false,true,,,,53050190204
"205 S. Columbus Ave. Rm 203, Goldendale, WA , 98620",08:30 AM-05:00 PM,,ho4699009,false,true,,,,53050200144
"351 N.W. North St., Chehalis, WA , 98532",08:00 AM-04:30 PM,,ho21414748,false,true,,,,53050210143
"450 Logan, Davenport, WA , 99122",09:00 AM-04:00 PM,,ho20104182,false,true,,,,53050220004
"411 N 5th Street, Shelton, WA , 98584",08:30 AM-04:30 PM,,ho92540161,false,true,,,,53050230137
"149 3rd Ave N, Okanogan, WA , 98840",08:00 AM-04:30 PM,,ho33861883,false,true,,,,53050240185
"300 Memorial Drive, South Bend, WA , 98586",08:30 AM-04:30 PM,,ho41563888,false,true,,,,53050250039
"625 West 4th Street, Newport, WA , 99156",08:00 AM-04:30 PM,,ho49918331,false,true,,,,53050260045
"4500 Steilacoom Blvd SW, Lakewood, WA , 98499",07:00 AM-08:00 PM,,ho98601286,false,true,,,,53050270322
"2501 S 35th St, Suite C, Tacoma, WA , 98409",08:30 AM-04:30 PM,,ho63164340,false,true,,,,53050270324
"2401 S. 35th St., Tacoma, WA , 98409",07:00 AM-08:00 PM,,ho28693518,false,true,,,,53050270492
"55 Second Street, Suite A, Friday Harbor, WA , 98250",08:00 AM-04:30 PM,,ho75066586,false,true,,,,53050280403
"700 S 2nd St # 201, Mt Vernon, WA , 98273",08:30 AM-04:30 PM,,ho92953637,false,true,,,,53050290164
"240 NW Vancouver Ave, Stevenson, WA , 98648",07:30 AM-05:30 PM,,ho60665431,false,true,,,,53050300043
"3000 Rockefeller Ave, Everett, WA , 98201",09:00 AM-05:00 PM,,ho54585901,false,true,,,,53050310238
"1033 W Gardner Ave, Spokane, WA , 99201",08:30 AM-04:00 PM,,ho35549135,false,true,,,,53050320034
"215 S Oak St # 104, Colville, WA , 99114",09:00 AM-03:30 PM,,ho14098980,false,true,,,,53050330165
"2000 Lakeridge Drive SW, Olympia, WA , 98502",08:00 AM-04:30 PM,,ho78963995,false,true,,,,53050340114
"64 Main Street, 2nd Floor, Cathlamet, WA , 98612",08:00 AM-04:00 PM,,ho70090042,false,true,,,,53050350040
"310 W. Poplar St., Walla Walla, WA , 99362",09:00 AM-04:00 PM,,ho35655424,false,true,,,,53050360377
"311 Grand Ave, Bellingham, WA , 98225",08:30 AM-04:30 PM,,ho28029347,false,true,,,,53050370228
"N 304 Main St, Colfax, WA , 99111",09:00 AM-05:00 PM,,ho77490450,false,true,,,,53050380049
"128 N 2nd St Rm 117, Yakima, WA , 98901",09:00 AM-04:00 PM,,ho90805378,false,true,,,,53050390303
