external_identifier_value,election_administration_id,external_identifier_type,external_identifier_othertype,name,polling_location_ids,state_id,type,other_type,id
ocd-division/country:us/state:mn/county:aitkin,ea0001,ocd-id,,Aitkin_Aitkin_1,poll0009 poll0001 poll0008,st27,,,loc0001
ocd-division/country:us/state:mn/county:anoka,ea0004,ocd-id,,Anoka_Bethel_12,poll0111 poll0110 poll0017 poll0010 poll0101 poll0171 poll0170 poll0119 poll0053 poll0072 poll0055 poll0135 poll0071 poll0018 poll0112 poll0197 poll0172 poll0073 poll0161 poll0223 poll0189 poll0216 poll0028 poll0180 poll0121 poll0143 poll0027 poll0026 poll0144 poll0145 poll0128 poll0063 poll0062 poll0136 poll0064 poll0162 poll0163 poll0120 poll0054 poll0181 poll0102 poll0046 poll0045 poll0019 poll0075 poll0179 poll0103 poll0134 poll0044 poll0199 poll0198 poll0224 poll0094 poll0190 poll0214 poll0092 poll0208 poll0207 poll0206 poll0188 poll0154 poll0152 poll0036 poll0037 poll0153 poll0035,st27,,,loc0012
ocd-division/country:us/state:mn/county:becker,ea0071,ocd-id,,Becker_Detroit,poll0225 poll0232 poll0233,st27,,,loc0070
ocd-division/country:us/state:mn/county:beltrami,ea0073,ocd-id,,Beltrami_Bemidji_74,poll0234 poll0241 poll0242,st27,,,loc0074
ocd-division/country:us/state:mn/county:benton,ea0078,ocd-id,,Benton_Foley_78,poll0243 poll0250 poll0251,st27,,,loc0076
ocd-division/country:us/state:mn/county:big_stone,ea0079,ocd-id,,Big,poll0260 poll0252 poll0259,st27,,,loc0081
ocd-division/country:us/state:mn/county:blue_earth,ea0082,ocd-id,,Blue,poll0261 poll0268 poll0269,st27,,,loc0084
ocd-division/country:us/state:mn/county:brown,ea0085,ocd-id,,Brown_New,poll0270 poll0278 poll0277,st27,,,loc0085
ocd-division/country:us/state:mn/county:carlton,ea0088,ocd-id,,Carlton_Carlton_90,poll0279 poll0287 poll0286,st27,,,loc0090
ocd-division/country:us/state:mn/county:carver,ea0093,ocd-id,,Carver_Chaska_93,poll0296 poll0288 poll0295,st27,,,loc0092
ocd-division/country:us/state:mn/county:cass,ea0112,ocd-id,,Cass_Pillager_113,poll0364 poll0362 poll0363 poll0346 poll0347 poll0348 poll0349 poll0372 poll0337 poll0330 poll0371 poll0314 poll0339 poll0338 poll0297 poll0328 poll0307 poll0313 poll0321 poll0304 poll0305 poll0306 poll0329,st27,,,loc0116
ocd-division/country:us/state:mn/county:chippewa,ea0118,ocd-id,,Chippewa_Montevideo_118,poll0373 poll0380 poll0381,st27,,,loc0117
ocd-division/country:us/state:mn/county:chisago,ea0122,ocd-id,,Chisago_Center,poll0389 poll0382 poll0390,st27,,,loc0122
ocd-division/country:us/state:mn/county:clay,ea0123,ocd-id,,Clay_Moorhead_123,poll0399 poll0391 poll0398,st27,,,loc0124
ocd-division/country:us/state:mn/county:clearwater,ea0128,ocd-id,,Clearwater_Bagley_128,poll0408 poll0400 poll0407,st27,,,loc0126
ocd-division/country:us/state:mn/county:cook,ea0129,ocd-id,,Cook_Grand,poll0409 poll0416 poll0417,st27,,,loc0131
ocd-division/country:us/state:mn/county:cottonwood,ea0134,ocd-id,,Cottonwood,poll0418 poll0425 poll0426,st27,,,loc0133
ocd-division/country:us/state:mn/county:crow_wing,ea0135,ocd-id,,Crow,poll0434 poll0427,st27,,,loc0135
ocd-division/country:us/state:mn/county:dakota,ea0173,ocd-id,,Dakota_Farmington_156,poll0548 poll0503 poll0549 poll0575 poll0504 poll0505 poll0568 poll0521 poll0522 poll0523 poll0540 poll0541 poll0472 poll0470 poll0471 poll0566 poll0474 poll0454 poll0567 poll0452 poll0453 poll0436 poll0584 poll0514 poll0585 poll0513 poll0512 poll0550 poll0532 poll0531 poll0530 poll0559 poll0577 poll0576 poll0539 poll0557 poll0461 poll0463 poll0462 poll0445 poll0444 poll0443,st27,,,loc0139
ocd-division/country:us/state:mn/county:dodge,ea0181,ocd-id,,Dodge_Mantorville_179,poll0594 poll0586 poll0593,st27,,,loc0180
ocd-division/country:us/state:mn/county:douglas,ea0183,ocd-id,,Douglas_Alexandria_184,poll0595 poll0603 poll0602,st27,,,loc0184
ocd-division/country:us/state:mn/county:faribault,ea0185,ocd-id,,Faribault_Blue,poll0612 poll0604 poll0611,st27,,,loc0185
ocd-division/country:us/state:mn/county:fillmore,ea0189,ocd-id,,Fillmore_Preston_188,poll0621 poll0620 poll0613,st27,,,loc0188
ocd-division/country:us/state:mn/county:freeborn,ea0192,ocd-id,,Freeborn_Albert,poll0622 poll0629,st27,,,loc0192
ocd-division/country:us/state:mn/county:goodhue,ea0205,ocd-id,,Goodhue_Cannon,poll0667 poll0658 poll0649 poll0648 poll0666 poll0674 poll0647 poll0656 poll0640 poll0657 poll0638 poll0639 poll0665 poll0684 poll0631 poll0683 poll0676,st27,,,loc0207
ocd-division/country:us/state:mn/county:grant,ea0211,ocd-id,,Grant_Elbow,poll0692 poll0685 poll0693,st27,,,loc0210
ocd-division/country:us/state:mn/county:hennepin,ea0233,ocd-id,,Hennepin_Deephaven_232,poll1174 poll0737 poll0763 poll0761 poll0977 poll0971 poll0877 poll0870 poll0879 poll1107 poll1106 poll1108 poll0779 poll1166 poll1165 poll0771 poll0770 poll0772 poll0942 poll0940 poll0941 poll0949 poll1124 poll1075 poll1074 poll1077 poll1076 poll0780 poll0781 poll1152 poll1150 poll1151 poll0788 poll0789 poll1158 poll1097 poll0819 poll0952 poll0701 poll0702 poll0703 poll0959 poll1099 poll0813 poll0891 poll1004 poll1000 poll1001 poll1002 poll0790 poll0797 poll0796 poll0798 poll0719 poll0807 poll0712 poll0711 poll0710 poll0922 poll0923 poll0924 poll0887 poll1133 poll1013 poll1012 poll1011 poll0888 poll0728 poll0806 poll0805 poll0721 poll0933 poll0932 poll0931 poll1022 poll1023 poll1020 poll1021 poll1141 poll1143 poll1029 poll1144 poll1090 poll0730 poll0821 poll0823 poll0822 poll0739 poll0738 poll1037 poll1030 poll1134 poll1135 poll0984 poll1039 poll0950 poll1057 poll1056 poll1058 poll0746 poll0747 poll1167 poll0913 poll0748 poll0749 poll0855 poll0856 poll0857 poll0858 poll0915 poll0914 poll0991 poll0993 poll0992 poll1126 poll1125 poll1098 poll1066 poll1067 poll0694 poll1065 poll0969 poll0960 poll0961 poll0962 poll0847 poll0846 poll0848 poll1116 poll1117 poll1115,st27,,,loc0258
ocd-division/country:us/state:mn/county:houston,ea0346,ocd-id,,Houston_Caledonia_346,poll1184 poll1183 poll1176,st27,,,loc0346
ocd-division/country:us/state:mn/county:hubbard,ea0347,ocd-id,,Hubbard_Park,poll1185 poll1192 poll1193,st27,,,loc0348
ocd-division/country:us/state:mn/county:isanti,ea0350,ocd-id,,Isanti_Cambridge_352,poll1202 poll1194 poll1201,st27,,,loc0351
ocd-division/country:us/state:mn/county:itasca,ea0353,ocd-id,,Itasca_Grand,poll1211 poll1210 poll1203,st27,,,loc0355
ocd-division/country:us/state:mn/county:jackson,ea0358,ocd-id,,Jackson_Jackson_357,poll1219 poll1220 poll1212,st27,,,loc0357
ocd-division/country:us/state:mn/county:kanabec,ea0359,ocd-id,,Kanabec_Mora_361,poll1228 poll1221 poll1229,st27,,,loc0360
ocd-division/country:us/state:mn/county:kandiyohi,ea0364,ocd-id,,Kandiyohi_Willmar_362,poll1230 poll1237 poll1238,st27,,,loc0362
ocd-division/country:us/state:mn/county:kittson,ea0365,ocd-id,,Kittson_Hallock_365,poll1239 poll1246 poll1247,st27,,,loc0365
ocd-division/country:us/state:mn/county:koochiching,ea0369,ocd-id,,Koochiching_International,poll1255 poll1248 poll1256,st27,,,loc0368
ocd-division/country:us/state:mn/county:lac_qui_parle,ea0372,ocd-id,,Lac,poll1264 poll1265 poll1257,st27,,,loc0373
ocd-division/country:us/state:mn/county:lake,ea0376,ocd-id,,Lake_Two,poll1266 poll1274 poll1273,st27,,,loc0376
ocd-division/country:us/state:mn/county:lake_of_the_woods,ea0377,ocd-id,,Lake,poll1275 poll1282 poll1283,st27,,,loc0379
ocd-division/country:us/state:mn/county:le_sueur,ea0383,ocd-id,,Le,poll1291 poll1284 poll1285 poll1292,st27,,,loc0382
ocd-division/country:us/state:mn/county:lyon,ea0386,ocd-id,,Lyon_Marshall_384,poll1298 poll1305 poll1306,st27,,,loc0386
ocd-division/country:us/state:mn/county:mahnomen,ea0389,ocd-id,,Mahnomen_Mahnomen_387,poll1307 poll1314 poll1315,st27,,,loc0387
ocd-division/country:us/state:mn/county:marshall,ea0390,ocd-id,,Marshall_Warren_392,poll1324 poll1316 poll1323,st27,,,loc0391
ocd-division/country:us/state:mn/county:martin,ea0394,ocd-id,,Martin_Fairmont_394,poll1325 poll1332,st27,,,loc0393
ocd-division/country:us/state:mn/county:mcleod,ea0400,ocd-id,,McLeod_Glencoe_395,poll1343 poll1342 poll1341 poll1350 poll1351 poll1334,st27,,,loc0399
ocd-division/country:us/state:mn/county:meeker,ea0401,ocd-id,,Meeker_Litchfield_401,poll1359 poll1352 poll1360,st27,,,loc0401
ocd-division/country:us/state:mn/county:mille_lacs,ea0404,ocd-id,,Mille,poll1361 poll1368 poll1369,st27,,,loc0405
ocd-division/country:us/state:mn/county:morrison,ea0407,ocd-id,,Morrison_Little,poll1377 poll1378 poll1370,st27,,,loc0409
ocd-division/country:us/state:mn/county:mower,ea0412,ocd-id,,Mower_Austin_411,poll1387 poll1386 poll1379,st27,,,loc0412
ocd-division/country:us/state:mn/county:murray,ea0413,ocd-id,,Murray_Slayton_415,poll1395 poll1396 poll1388,st27,,,loc0414
ocd-division/country:us/state:mn/county:nicollet,ea0418,ocd-id,,Nicollet_St,poll1397 poll1404 poll1405,st27,,,loc0416
ocd-division/country:us/state:mn/county:nobles,ea0419,ocd-id,,Nobles_Worthington_420,poll1413 poll1406 poll1414,st27,,,loc0420
ocd-division/country:us/state:mn/county:norman,ea0422,ocd-id,,Norman_Ada_424,poll1422 poll1423 poll1415,st27,,,loc0424
ocd-division/country:us/state:mn/county:olmsted,ea0426,ocd-id,,Olmsted_Rochester_426,poll1431 poll1424,st27,,,loc0426
ocd-division/country:us/state:mn/county:otter_tail,ea0428,ocd-id,,Otter,poll1433 poll1440 poll1441,st27,,,loc0427
ocd-division/country:us/state:mn/county:pennington,ea0431,ocd-id,,Pennington_Thief,poll1449 poll1442 poll1450,st27,,,loc0430
ocd-division/country:us/state:mn/county:pine,ea0433,ocd-id,,Pine_Pine,poll1459 poll1451 poll1458,st27,,,loc0434
ocd-division/country:us/state:mn/county:pipestone,ea0438,ocd-id,,Pipestone_Pipestone_436,poll1468 poll1460 poll1467,st27,,,loc0436
ocd-division/country:us/state:mn/county:polk,ea0439,ocd-id,,Polk_Crookston_439,poll1476 poll1477 poll1469,st27,,,loc0441
ocd-division/country:us/state:mn/county:pope,ea0442,ocd-id,,Pope_Glenwood_444,poll1478 poll1486 poll1485,st27,,,loc0444
ocd-division/country:us/state:mn/county:ramsey,ea0484,ocd-id,,Ramsey_Roseville_473,poll1558 poll1559 poll1496 poll1495 poll1494 poll1550 poll1611 poll1557 poll1594 poll1612 poll1539 poll1576 poll1577 poll1530 poll1531 poll1532 poll1512 poll1514 poll1593 poll1595 poll1513 poll1585 poll1584 poll1586 poll1549 poll1548 poll1487 poll1602 poll1603 poll1541 poll1540 poll1604 poll1567 poll1566 poll1503 poll1505 poll1504 poll1523 poll1522 poll1521 poll1568 poll1575,st27,,,loc0469
ocd-division/country:us/state:mn/county:red_lake,ea0487,ocd-id,,Red,poll1620 poll1613,st27,,,loc0488
ocd-division/country:us/state:mn/county:redwood,ea0491,ocd-id,,Redwood_Redwood,poll1629 poll1622 poll1630,st27,,,loc0489
ocd-division/country:us/state:mn/county:renville,ea0493,ocd-id,,Renville_Olivia_494,poll1639 poll1631 poll1638,st27,,,loc0494
ocd-division/country:us/state:mn/county:rice,ea0497,ocd-id,,Rice_Faribault_496,poll1647 poll1648 poll1640,st27,,,loc0496
ocd-division/country:us/state:mn/county:rock,ea0499,ocd-id,,Rock_Luverne_499,poll1656 poll1649,st27,,,loc0498
ocd-division/country:us/state:mn/county:roseau,ea0501,ocd-id,,Roseau_Roseau_500,poll1658 poll1665 poll1666,st27,,,loc0500
ocd-division/country:us/state:mn/county:scott,ea0556,ocd-id,,Scott_Shakopee_556,poll1835 poll1842 poll1843,st27,,,loc0556
ocd-division/country:us/state:mn/county:sherburne,ea0558,ocd-id,,Sherburne_Elk,poll1852 poll1851 poll1844,st27,,,loc0557
ocd-division/country:us/state:mn/county:sibley,ea0562,ocd-id,,Sibley_Gaylord_561,poll1853 poll1860 poll1861,st27,,,loc0562
ocd-division/country:us/state:mn/county:st_louis,ea0552,ocd-id,,Saint,poll1710 poll1737 poll1712 poll1730 poll1719 poll1738 poll1739 poll1782 poll1791 poll1792 poll1793 poll1676 poll1675 poll1674 poll1765 poll1683 poll1826 poll1729 poll1728 poll1766 poll1800 poll1801 poll1684 poll1685 poll1721 poll1720 poll1784 poll1809 poll1703 poll1702 poll1701 poll1802 poll1773 poll1748 poll1810 poll1775 poll1746 poll1783 poll1764 poll1811 poll1667 poll1834 poll1833 poll1694 poll1812 poll1774 poll1692 poll1755 poll1756 poll1757 poll1818,st27,,,loc0508
ocd-division/country:us/state:mn/county:stearns,ea0563,ocd-id,,Stearns_Melrose_563,poll1871 poll1870 poll1869 poll1879 poll1878 poll1862,st27,,,loc0568
ocd-division/country:us/state:mn/county:steele,ea0569,ocd-id,,Steele_Owatonna_569,poll1887 poll1880,st27,,,loc0570
ocd-division/country:us/state:mn/county:stevens,ea0571,ocd-id,,Stevens_Morris_571,poll1897 poll1896 poll1889,st27,,,loc0571
ocd-division/country:us/state:mn/county:swift,ea0574,ocd-id,,Swift_Benson_574,poll1905 poll1906 poll1898,st27,,,loc0575
ocd-division/country:us/state:mn/county:todd,ea0577,ocd-id,,Todd_Long,poll1907 poll1914 poll1915,st27,,,loc0579
ocd-division/country:us/state:mn/county:traverse,ea0581,ocd-id,,Traverse_Wheaton_581,poll1923 poll1924 poll1916,st27,,,loc0580
ocd-division/country:us/state:mn/county:wabasha,ea0585,ocd-id,,Wabasha_Lake,poll1934 poll1941 poll1942 poll1932,st27,,,loc0583
ocd-division/country:us/state:mn/county:wadena,ea0587,ocd-id,,Wadena_Wadena_588,poll1943 poll1950 poll1951,st27,,,loc0588
ocd-division/country:us/state:mn/county:waseca,ea0592,ocd-id,,Waseca_Waseca_591,poll1960 poll1952 poll1959,st27,,,loc0592
ocd-division/country:us/state:mn/county:washington,ea0598,ocd-id,,Washington_Stillwater_596,poll1986 poll1987 poll1978 poll1979 poll1969 poll1968 poll1996 poll1995 poll1970 poll1961 poll1988 poll1977,st27,,,loc0593
ocd-division/country:us/state:mn/county:watonwan,ea0606,ocd-id,,Watonwan_St,poll2012 poll1998 poll2011 poll1997,st27,,,loc0608
ocd-division/country:us/state:mn/county:wilkin,ea0611,ocd-id,,Wilkin_Breckenridge_609,poll2021 poll2014 poll2022,st27,,,loc0610
ocd-division/country:us/state:mn/county:winona,ea0614,ocd-id,,Winona_Winona_614,poll2027 poll2030 poll2023,st27,,,loc0612
ocd-division/country:us/state:mn/county:wright,ea0623,ocd-id,,Wright_Delano_623,poll2128 poll2125 poll2032 poll2116 poll2089 poll2150 poll2126 poll2127 poll2066 poll2040 poll2149 poll2047 poll2140 poll2062 poll2142 poll2118 poll2038 poll2039 poll2065 poll2064,st27,,,loc0628
ocd-division/country:us/state:mn/county:yellow_medicine,ea0637,ocd-id,,Yellow,poll2151 poll2158 poll2159,st27,,,loc0636
