election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country:us/state:oh/county:adams,adams_cou0001,poll34192954,st39,other,,loc0001
,ocd-id,,ocd-division/country:us/state:oh/county:allen,allen_cou0002,poll71540632,st39,other,,loc0002
,ocd-id,,ocd-division/country:us/state:oh/county:ashland,ashland_cou0003,poll97945365,st39,other,,loc0003
,ocd-id,,ocd-division/country:us/state:oh/county:ashtabula,ashtabula_cou0004,poll88122460,st39,other,,loc0004
,ocd-id,,ocd-division/country:us/state:oh/county:athens,athens_cou0005,poll28312350,st39,other,,loc0005
,ocd-id,,ocd-division/country:us/state:oh/county:auglaize,auglaize_cou0006,poll30591381,st39,other,,loc0006
,ocd-id,,ocd-division/country:us/state:oh/county:belmont,belmont_cou0007,poll41168442,st39,other,,loc0007
,ocd-id,,ocd-division/country:us/state:oh/county:brown,brown_cou0008,poll56385331,st39,other,,loc0008
,ocd-id,,ocd-division/country:us/state:oh/county:butler,butler_cou0009,poll67751608,st39,other,,loc0009
,ocd-id,,ocd-division/country:us/state:oh/county:carroll,carroll_cou0010,poll51757897,st39,other,,loc0010
,ocd-id,,ocd-division/country:us/state:oh/county:champaign,champaign_cou0011,poll68258179,st39,other,,loc0011
,ocd-id,,ocd-division/country:us/state:oh/county:clark,clark_cou0012,poll34707937,st39,other,,loc0012
,ocd-id,,ocd-division/country:us/state:oh/county:clermont,clermont_cou0013,poll92010762,st39,other,,loc0013
,ocd-id,,ocd-division/country:us/state:oh/county:clinton,clinton_cou0014,poll9473657,st39,other,,loc0014
,ocd-id,,ocd-division/country:us/state:oh/county:columbiana,columbiana_cou0015,poll591362,st39,other,,loc0015
,ocd-id,,ocd-division/country:us/state:oh/county:coshocton,coshocton_cou0016,poll44988905,st39,other,,loc0016
,ocd-id,,ocd-division/country:us/state:oh/county:crawford,crawford_cou0017,poll47836673,st39,other,,loc0017
,ocd-id,,ocd-division/country:us/state:oh/county:cuyahoga,cuyahoga_cou0018,poll23787408,st39,other,,loc0018
,ocd-id,,ocd-division/country:us/state:oh/county:darke,darke_cou0019,poll32097794,st39,other,,loc0019
,ocd-id,,ocd-division/country:us/state:oh/county:defiance,defiance_cou0020,poll82515971,st39,other,,loc0020
,ocd-id,,ocd-division/country:us/state:oh/county:delaware,delaware_cou0021,poll97670289,st39,other,,loc0021
,ocd-id,,ocd-division/country:us/state:oh/county:erie,erie_cou0022,poll57428854,st39,other,,loc0022
,ocd-id,,ocd-division/country:us/state:oh/county:fairfield,fairfield_cou0023,poll52206738,st39,other,,loc0023
,ocd-id,,ocd-division/country:us/state:oh/county:fayette,fayette_cou0024,poll21088317,st39,other,,loc0024
,ocd-id,,ocd-division/country:us/state:oh/county:franklin,franklin_cou0025,poll65579434,st39,other,,loc0025
,ocd-id,,ocd-division/country:us/state:oh/county:fulton,fulton_cou0026,poll53088429,st39,other,,loc0026
,ocd-id,,ocd-division/country:us/state:oh/county:gallia,gallia_cou0027,poll51669285,st39,other,,loc0027
,ocd-id,,ocd-division/country:us/state:oh/county:geauga,geauga_cou0028,poll96863367,st39,other,,loc0028
,ocd-id,,ocd-division/country:us/state:oh/county:greene,greene_cou0029,poll72124588,st39,other,,loc0029
,ocd-id,,ocd-division/country:us/state:oh/county:guernsey,guernsey_cou0030,poll73683362,st39,other,,loc0030
,ocd-id,,ocd-division/country:us/state:oh/county:hamilton,hamilton_cou0031,poll65446984,st39,other,,loc0031
,ocd-id,,ocd-division/country:us/state:oh/county:hancock,hancock_cou0032,poll68935250,st39,other,,loc0032
,ocd-id,,ocd-division/country:us/state:oh/county:hardin,hardin_cou0033,poll39493396,st39,other,,loc0033
,ocd-id,,ocd-division/country:us/state:oh/county:harrison,harrison_cou0034,poll87517148,st39,other,,loc0034
,ocd-id,,ocd-division/country:us/state:oh/county:henry,henry_cou0035,poll40814555,st39,other,,loc0035
,ocd-id,,ocd-division/country:us/state:oh/county:highland,highland_cou0036,poll79879198,st39,other,,loc0036
,ocd-id,,ocd-division/country:us/state:oh/county:hocking,hocking_cou0037,poll40748900,st39,other,,loc0037
,ocd-id,,ocd-division/country:us/state:oh/county:holmes,holmes_cou0038,poll25207522,st39,other,,loc0038
,ocd-id,,ocd-division/country:us/state:oh/county:huron,huron_cou0039,poll23757736,st39,other,,loc0039
,ocd-id,,ocd-division/country:us/state:oh/county:jackson,jackson_cou0040,poll77752794,st39,other,,loc0040
,ocd-id,,ocd-division/country:us/state:oh/county:jefferson,jefferson_cou0041,poll46101017,st39,other,,loc0041
,ocd-id,,ocd-division/country:us/state:oh/county:knox,knox_cou0042,poll92207361,st39,other,,loc0042
,ocd-id,,ocd-division/country:us/state:oh/county:lake,lake_cou0043,poll26443150,st39,other,,loc0043
,ocd-id,,ocd-division/country:us/state:oh/county:lawrence,lawrence_cou0044,poll97171118,st39,other,,loc0044
,ocd-id,,ocd-division/country:us/state:oh/county:licking,licking_cou0045,poll19208443,st39,other,,loc0045
,ocd-id,,ocd-division/country:us/state:oh/county:logan,logan_cou0046,poll43103905,st39,other,,loc0046
,ocd-id,,ocd-division/country:us/state:oh/county:lorain,lorain_cou0047,poll23514363,st39,other,,loc0047
,ocd-id,,ocd-division/country:us/state:oh/county:lucas,lucas_cou0048,poll73658394,st39,other,,loc0048
,ocd-id,,ocd-division/country:us/state:oh/county:madison,madison_cou0049,poll50203643,st39,other,,loc0049
,ocd-id,,ocd-division/country:us/state:oh/county:mahoning,mahoning_cou0050,poll21615690,st39,other,,loc0050
,ocd-id,,ocd-division/country:us/state:oh/county:marion,marion_cou0051,poll76889850,st39,other,,loc0051
,ocd-id,,ocd-division/country:us/state:oh/county:medina,medina_cou0052,poll69211488,st39,other,,loc0052
,ocd-id,,ocd-division/country:us/state:oh/county:meigs,meigs_cou0053,poll45742824,st39,other,,loc0053
,ocd-id,,ocd-division/country:us/state:oh/county:mercer,mercer_cou0054,poll86470043,st39,other,,loc0054
,ocd-id,,ocd-division/country:us/state:oh/county:miami,miami_cou0055,poll46579032,st39,other,,loc0055
,ocd-id,,ocd-division/country:us/state:oh/county:monroe,monroe_cou0056,poll70083929,st39,other,,loc0056
,ocd-id,,ocd-division/country:us/state:oh/county:montgomery,montgomery_cou0057,poll68638032,st39,other,,loc0057
,ocd-id,,ocd-division/country:us/state:oh/county:morgan,morgan_cou0058,poll28522676,st39,other,,loc0058
,ocd-id,,ocd-division/country:us/state:oh/county:morrow,morrow_cou0059,poll37802553,st39,other,,loc0059
,ocd-id,,ocd-division/country:us/state:oh/county:muskingum,muskingum_cou0060,poll74137367,st39,other,,loc0060
,ocd-id,,ocd-division/country:us/state:oh/county:noble,noble_cou0061,poll49908866,st39,other,,loc0061
,ocd-id,,ocd-division/country:us/state:oh/county:ottawa,ottawa_cou0062,poll61877238,st39,other,,loc0062
,ocd-id,,ocd-division/country:us/state:oh/county:paulding,paulding_cou0063,poll3731830,st39,other,,loc0063
,ocd-id,,ocd-division/country:us/state:oh/county:perry,perry_cou0064,poll68134690,st39,other,,loc0064
,ocd-id,,ocd-division/country:us/state:oh/county:pickaway,pickaway_cou0065,poll49873020,st39,other,,loc0065
,ocd-id,,ocd-division/country:us/state:oh/county:pike,pike_cou0066,poll44824129,st39,other,,loc0066
,ocd-id,,ocd-division/country:us/state:oh/county:portage,portage_cou0067,poll22165447,st39,other,,loc0067
,ocd-id,,ocd-division/country:us/state:oh/county:preble,preble_cou0068,poll48691201,st39,other,,loc0068
,ocd-id,,ocd-division/country:us/state:oh/county:putnam,putnam_cou0069,poll84760974,st39,other,,loc0069
,ocd-id,,ocd-division/country:us/state:oh/county:richland,richland_cou0070,poll46306661,st39,other,,loc0070
,ocd-id,,ocd-division/country:us/state:oh/county:ross,ross_cou0071,poll63757712,st39,other,,loc0071
,ocd-id,,ocd-division/country:us/state:oh/county:sandusky,sandusky_cou0072,poll342751,st39,other,,loc0072
,ocd-id,,ocd-division/country:us/state:oh/county:scioto,scioto_cou0073,poll24924128,st39,other,,loc0073
,ocd-id,,ocd-division/country:us/state:oh/county:seneca,seneca_cou0074,poll90644687,st39,other,,loc0074
,ocd-id,,ocd-division/country:us/state:oh/county:shelby,shelby_cou0075,poll52912344,st39,other,,loc0075
,ocd-id,,ocd-division/country:us/state:oh/county:stark,stark_cou0076,poll76960382,st39,other,,loc0076
,ocd-id,,ocd-division/country:us/state:oh/county:summit,summit_cou0077,poll82329159,st39,other,,loc0077
,ocd-id,,ocd-division/country:us/state:oh/county:trumbull,trumbull_cou0078,poll16823207,st39,other,,loc0078
,ocd-id,,ocd-division/country:us/state:oh/county:tuscarawas,tuscarawas_cou0079,poll3366480,st39,other,,loc0079
,ocd-id,,ocd-division/country:us/state:oh/county:union,union_cou0080,poll45361545,st39,other,,loc0080
,ocd-id,,ocd-division/country:us/state:oh/county:van_wert,van_wert_cou0081,poll56567526,st39,other,,loc0081
,ocd-id,,ocd-division/country:us/state:oh/county:vinton,vinton_cou0082,poll76008938,st39,other,,loc0082
,ocd-id,,ocd-division/country:us/state:oh/county:warren,warren_cou0083,poll89616969,st39,other,,loc0083
,ocd-id,,ocd-division/country:us/state:oh/county:washington,washington_cou0084,poll74656965,st39,other,,loc0084
,ocd-id,,ocd-division/country:us/state:oh/county:wayne,wayne_cou0085,poll67243800,st39,other,,loc0085
,ocd-id,,ocd-division/country:us/state:oh/county:williams,williams_cou0086,poll63584763,st39,other,,loc0086
,ocd-id,,ocd-division/country:us/state:oh/county:wood,wood_cou0087,poll67247683,st39,other,,loc0087
,ocd-id,,ocd-division/country:us/state:oh/county:wyandot,wyandot_cou0088,poll52077569,st39,other,,loc0088
