address_line,directions,hours,photo_uri,hours_open_id,is_drop_box,is_early_voting,latitude,longitude,latlng_source,id
215 N. Cross St. Room 103 West Union OH 45693,,08:00 AM-05:00 PM,,ho53131197,false,true,,,,poll99555174
"Courthouse, 204 N. Main St. Lower Level Lima OH 45801",,08:00 AM-05:00 PM,,ho97556971,false,true,,,,poll78753547
110 Cottage St. Ste 106 Ashland OH 44805,,08:00 AM-05:00 PM,,ho16035943,false,true,,,,poll67710852
"Bureau of Motor Vehicle, 8 W. Walnut St. Jefferson OH 44047",,08:00 AM-05:00 PM,,ho17019190,false,true,,,,poll93098487
"Courthouse Annex , 15 S. Court St. Room 130 Athens OH 45701",,08:00 AM-05:00 PM,,ho95434003,false,true,,,,poll96041189
"Administration Building, 209 S. Blackhoof Street Room 205 Wapakoneta OH 45895",,08:00 AM-05:00 PM,,ho89787163,false,true,,,,poll84789857
"Veterans Affairs Building, 103 Plaza Dr. Ste B St. Clairsville OH 43950",,08:00 AM-05:00 PM,,ho32840537,false,true,,,,poll96040701
"County Administration Building, Administration Building, 800 Mt. Orab Pk. Ste 111 Georgetown OH 45121",,08:00 AM-05:00 PM,,ho55663919,false,true,,,,poll21204937
"Board of Elections Building, Princeton Road Campus, 1802 Princeton Rd. Ste 600 Hamilton OH 45011",,08:00 AM-05:00 PM,,ho35647354,false,true,,,,poll76169801
"Courthouse, 119 S. Lisbon St. Ste 102 Carrollton OH 44615",,08:00 AM-05:00 PM,,ho5698690,false,true,,,,poll6245977
1512 South U.S. Hwy 68 Ste L100 Urbana OH 43078,,08:00 AM-05:00 PM,,ho93580594,false,true,,,,poll24266908
3130 E. Main St. Springfield OH 45505,,08:00 AM-05:00 PM,,ho18335337,false,true,,,,poll35534051
"Board Election Building , 76 S. Riverside Dr. Batavia OH 45103",,08:00 AM-05:00 PM,,ho67785472,false,true,,,,poll93273923
"Courthouse , 46 S. South St. Room 126 Wilmington OH 45177",,08:00 AM-05:00 PM,,ho12331603,false,true,,,,poll72309978
"County Administration Building, 7989 Dickey Dr. Ste 3 Lisbon OH 44432",,08:00 AM-05:00 PM,,ho47660603,false,true,,,,poll17723080
"County Services Building , 724 S. Seventh St. Room 100 Coshocton OH 43812",,08:00 AM-05:00 PM,,ho22350905,false,true,,,,poll43599140
"Courthouse , 112 East Mansfield St. Ste A Bucyrus OH 44820",,08:00 AM-05:00 PM,,ho8259728,false,true,,,,poll91576470
"Board of Elections Building, 2925 Euclid Ave. Cleveland OH 44115",,08:00 AM-05:00 PM,,ho38532228,false,true,,,,poll70425479
"Courthouse , 300 Garst Ave. Ste 7 Greenville OH 45331",,08:00 AM-05:00 PM,,ho70023653,false,true,,,,poll90332400
"County Administration Building, 1300 E. Second St. Ste 103 Defiance OH 43512",,08:00 AM-05:00 PM,,ho95289912,false,true,,,,poll22204886
"County Administration Building, 2079 U.S. 23 North Delaware OH 43015",,08:00 AM-05:00 PM,,ho81977953,false,true,,,,poll51328389
"Board of Elections Building, 2900 Columbus Ave. Room 101 Sandusky OH 44870",,08:00 AM-05:00 PM,,ho54673309,false,true,,,,poll65043731
"Education Service Center, 951 Liberty Dr. Lancaster OH 43130",,08:00 AM-05:00 PM,,ho38500744,false,true,,,,poll29998421
"Courthouse, 135 S. Main St. Washington Courthouse OH 43160",,08:00 AM-05:00 PM,,ho95778725,false,true,,,,poll85531570
"Board of Elections Building, 1700 Morse Road Columbus OH 43229",,08:00 AM-05:00 PM,,ho6056438,false,true,,,,poll65215317
"Courthouse, 135 Courthouse Plaza Wauseon OH 43567",,08:00 AM-05:00 PM,,ho74204984,false,true,,,,poll72159882
"Courthouse, Courthouse, 18 Locust St. Room 1266 Gallipolis OH 45631",,08:00 AM-05:00 PM,,ho84932163,false,true,,,,poll72589744
"County Administration Building, 470 Center St. Building 6A Chardon OH 44024",,08:00 AM-05:00 PM,,ho89666655,false,true,,,,poll87961192
"Board of Elections Building, 551 Ledbetter Rd. Xenia OH 45385",,08:00 AM-05:00 PM,,ho62637093,false,true,,,,poll56976780
"Courthouse, 627 Wheeling Ave. Ste 101 Cambridge OH 43725",,08:00 AM-05:00 PM,,ho37176789,false,true,,,,poll77117879
"Board of Elections Building, 824 Broadway St. Cincinnati OH 45202",,08:00 AM-05:00 PM,,ho85420389,false,true,,,,poll76562793
"Board of Elections Building, 201 E. Lincoln St., Rear Findlay OH 45840",,08:00 AM-05:00 PM,,ho90881654,false,true,,,,poll34784192
"Courthouse, One Courthouse Sq. Ste 40 Kenton OH 43326",,08:00 AM-05:00 PM,,ho90762371,false,true,,,,poll82451946
"Bureau of Motor Vehicles, 538 N. Main St. Ste B Cadiz OH 43907",,08:00 AM-05:00 PM,,ho24880522,false,true,,,,poll98102138
"Board of Elections Building, 1827 Oakwood Ave. Napoleon OH 43545",,08:00 AM-05:00 PM,,ho55771036,false,true,,,,poll55291355
"Administration Building, 1575 N. High St. Ste 200 Hillsboro OH 45133",,08:00 AM-05:00 PM,,ho69043399,false,true,,,,poll32250587
"Veterans Services Offices, 93 W. Hunter St. Logan OH 43138",,08:00 AM-05:00 PM,,ho83803197,false,true,,,,poll77709682
"Children Services Building, 75 E. Clinton St. Ste 108 Millersburg OH 44654",,08:00 AM-05:00 PM,,ho81361110,false,true,,,,poll63567000
"County Administration Building, 180 Milan Ave. Ste 4 Norwalk OH 44857",,08:00 AM-05:00 PM,,ho71726095,false,true,,,,poll7209694
"Board of Elections Building, 275 Portsmouth St. Ste 2 Jackson OH 45640",,08:00 AM-05:00 PM,,ho94717557,false,true,,,,poll29053482
"500 Market St. Fl. 1, Ste 1 Steubenville OH 43952",,08:00 AM-05:00 PM,,ho41994505,false,true,,,,poll77100379
117 E. High St. Ste 210 Mt. Vernon OH 43050,,08:00 AM-05:00 PM,,ho77222396,false,true,,,,poll37762334
"Administration Center, 105 Main St. Painesville OH 44077",,08:00 AM-05:00 PM,,ho76911855,false,true,,,,poll6982148
"Veterans Square, 111 S. Fourth St. Ironton OH 45638",,08:00 AM-05:00 PM,,ho44690905,false,true,,,,poll7483295
"County Administration Building, 20 S. Second St. Newark OH 43055",,08:00 AM-05:00 PM,,ho12210467,false,true,,,,poll90559018
255 S. Main St. Bellefontaine OH 43311,,08:00 AM-05:00 PM,,ho98357632,false,true,,,,poll90956059
"Board of Elections Building, 1985 North Ridge Rd. E Lorain OH 44055",,08:00 AM-05:00 PM,,ho59083525,false,true,,,,poll72493358
"City Government Center, One Government Center Ste 300 Toledo OH 43604",,08:00 AM-05:00 PM,,ho63704425,false,true,,,,poll10007568
"Board of Elections Building, 1423 State Route 38 SE London OH 43140",,08:00 AM-05:00 PM,,ho34882277,false,true,,,,poll79630808
"City Hall, 345 Oak Hill Ave. Entrance A Youngstown OH 44502",,08:00 AM-05:00 PM,,ho64705833,false,true,,,,poll4199618
222 W. Center St. Marion OH 43302,,08:00 AM-05:00 PM,,ho51764336,false,true,,,,poll56606451
3800 Stonegate Drive Ste C Medina OH 44256,,08:00 AM-05:00 PM,,ho78309931,false,true,,,,poll44675928
117 E. Memorial Dr. Ste 1 Pomeroy OH 45769,,08:00 AM-05:00 PM,,ho11579774,false,true,,,,poll3532882
101 N. Main St. Room 107 Celina OH 45822,,08:00 AM-05:00 PM,,ho94478287,false,true,,,,poll62856454
"Courthouse, 215 W. Main St. Troy OH 45373",,08:00 AM-05:00 PM,,ho59749796,false,true,,,,poll92732983
117 North Main Street Ste 12 Woodsfield OH 43793,,08:00 AM-05:00 PM,,ho73638976,false,true,,,,poll13639786
451 W. Third St. Dayton OH 45422,,08:00 AM-05:00 PM,,ho50698426,false,true,,,,poll50030991
155 E. Main St. Room 157 McConnelsville OH 43756,,08:00 AM-05:00 PM,,ho62835819,false,true,,,,poll7315812
619 W. Marion Rd. Room 146 Mt. Gilead OH 43338,,08:00 AM-05:00 PM,,ho64063796,false,true,,,,poll89432901
205 N. Seventh St. Zanesville OH 43701,,08:00 AM-05:00 PM,,ho31154337,false,true,,,,poll99163347
140 Courthouse Caldwell OH 43724,,08:00 AM-05:00 PM,,ho75985561,false,true,,,,poll39448800
8444 W. State Route 163 Ste 101 Oak Harbor OH 43449,,08:00 AM-05:00 PM,,ho63957420,false,true,,,,poll53687044
105 E. Perry St. Paulding OH 45879,,08:00 AM-05:00 PM,,ho16799976,false,true,,,,poll73877184
121 W. Brown St. Ste B New Lexington OH 43764,,08:00 AM-05:00 PM,,ho46571473,false,true,,,,poll98684829
141 W. Main St. Ste 800 Circleville OH 43113,,08:00 AM-05:00 PM,,ho30567756,false,true,,,,poll9405133
230 Waverly Plaza Ste 1100 Waverly OH 45690,,08:00 AM-05:00 PM,,ho17255345,false,true,,,,poll91103087
449 S. Meridian St. Room 101 Ravenna OH 44266,,08:00 AM-05:00 PM,,ho38382990,false,true,,,,poll2677651
"Courthouse, 101 E. Main St. Eaton OH 45320",,08:00 AM-05:00 PM,,ho38001841,false,true,,,,poll13613111
575 Ottawa-Glandorf Road Ste 2 Ottawa OH 45875,,08:00 AM-05:00 PM,,ho32447606,false,true,,,,poll22848197
1495 W. Longview Ave. Ste 101 Mansfield OH 44906,,08:00 AM-05:00 PM,,ho32437694,false,true,,,,poll39809604
475 Western Ave. Ste D Chillicothe OH 45601,,08:00 AM-05:00 PM,,ho9012213,false,true,,,,poll65721270
2020 Countryside Dr. Fremont OH 43420,,08:00 AM-05:00 PM,,ho91610198,false,true,,,,poll83405354
602 Seventh St. Room 105 Portsmouth OH 45662,,08:00 AM-05:00 PM,,ho50076666,false,true,,,,poll48532006
71 S. Washington St. Ste 1101 Tiffin OH 44883,,08:00 AM-05:00 PM,,ho48187296,false,true,,,,poll76645761
230 E. Court St. Sidney OH 45365,,08:00 AM-05:00 PM,,ho31292771,false,true,,,,poll86745623
3525 Regent Ave. NE Canton OH 44705,,08:00 AM-05:00 PM,,ho61709318,false,true,,,,poll6476456
470 Grant St. Akron OH 44311,,08:00 AM-05:00 PM,,ho48830413,false,true,,,,poll68467469
2947 Youngstown Rd. SE Warren OH 44484,,08:00 AM-05:00 PM,,ho59694618,false,true,,,,poll25257415
"Courthouse Square, 101 E. High Ave. New Philadelphia OH 44663",,08:00 AM-05:00 PM,,ho24028357,false,true,,,,poll71881116
835 East 5th St. Ste A Marysville OH 43040,,08:00 AM-05:00 PM,,ho67020617,false,true,,,,poll29444412
"County Annex, 120 E. Main St. Van Wert OH 45891",,08:00 AM-05:00 PM,,ho67264090,false,true,,,,poll17597758
"Community Building, 31935 SR 93 McArthur OH 45651",,08:00 AM-05:00 PM,,ho40262821,false,true,,,,poll96427781
520 Justice Dr. Lebanon OH 45036,,08:00 AM-05:00 PM,,ho3129191,false,true,,,,poll53953540
204 Davis Ave. Ste B Marietta OH 45750,,08:00 AM-05:00 PM,,ho11421514,false,true,,,,poll87133846
200 Vanover St. Ste 1 Wooster OH 44691,,08:00 AM-05:00 PM,,ho37856307,false,true,,,,poll30131254
1425 E. High St. Ste 104 Bryan OH 43506,,08:00 AM-05:00 PM,,ho11400160,false,true,,,,poll60777283
1 Courthouse Sq. Bowling Green OH 43402,,08:00 AM-05:00 PM,,ho38272703,false,true,,,,poll35744389
109 S. Sandusky Ave. Room 12 Upper Sandusky OH 43351,,08:00 AM-05:00 PM,,ho86064626,false,true,,,,poll91664574
