address_line,directions,hours,photo_uri,hours_open_id,is_drop_box,is_early_voting,latitude,longitude,latlng_source,id
"101 Court Square Dewitt, AR 72042",,08:00 AM - 06:00 PM,,ho12759340,false,true,,,,poll51154514
"205 East Jefferson, #5 Hamburg, AR 71646",,08:00 AM - 06:00 PM,,ho51455278,false,true,,,,poll55953433
"1 East 7th St., Suite 103 Mountain Home, AR 72653",,08:00 AM - 06:00 PM,,ho58205194,false,true,,,,poll69726548
"414 W. Central Harrison Harrison, AR 72601",,08:00 AM - 06:00 PM,,ho16846721,false,true,,,,poll39337845
"101 East Cedar St. Warren, AR 71671",,08:00 AM - 06:00 PM,,ho97528442,false,true,,,,poll62397144
"309 West Main Hampton, AR 71744",,08:00 AM - 06:00 PM,,ho9095974,false,true,,,,poll18371094
"210 West Church St. Berryville, AR 72616",,08:00 AM - 06:00 PM,,ho59225436,false,true,,,,poll20638214
"44 S. Main St Eureka Springs, AR 72632",,08:00 AM - 06:00 PM,,ho61052590,false,true,,,,poll38829297
"108 Main St. Lake Village, AR 71653",,08:00 AM - 06:00 PM,,ho46778515,false,true,,,,poll12166329
"401 Clay St. Arkadelphia, AR 71923",,08:00 AM - 06:00 PM,,ho63021643,false,true,,,,poll7924559
"151 South Second Ave. AND 800 W Second St Piggott and Corning, AR 72454",,08:00 AM - 06:00 PM,,ho81271762,false,true,,,,poll88715823
"800 Sw 2nd St Corning, AR 72422",,08:00 AM - 06:00 PM,,ho57349330,false,true,,,,poll12954262
"301 West Main St Heber Springs, AR 72543",,08:00 AM - 06:00 PM,,ho66221496,false,true,,,,poll60074505
"20 Magnolia Street Rison, AR 71665",,08:00 AM - 06:00 PM,,ho87156834,false,true,,,,poll62649911
"1 Court Square, Suite 1 Magnolia, AR 71753",,08:00 AM - 06:00 PM,,ho64829996,false,true,,,,poll17736872
"4th Floor Courthouse, 115 South Moose St. Morrilton, AR 72110",,08:00 AM - 06:00 PM,,ho62547888,false,true,,,,poll85888408
"511 South Main, Room 202 Jonesboro, AR 72401",,08:00 AM - 06:00 PM,,ho70722788,false,true,,,,poll21502528
"315 W Jefferson Jonesboro, AR 72401",,08:00 AM - 06:00 PM,,ho10589492,false,true,,,,poll42803979
"107 Cobean Blvd, Lake City, AR 72437",,08:00 AM - 06:00 PM,,ho70417622,false,true,,,,poll33922704
"300 Main St., Room 7 Van Buren, AR 72956",,08:00 AM - 06:00 PM,,ho88969695,false,true,,,,poll42370982
"1820 Chestnut St Van Buren, AR 72956",,08:00 AM - 06:00 PM,,ho13181885,false,true,,,,poll76713246
"100 Court Square Marion, AR 72364",,08:00 AM - 06:00 PM,,ho47112197,false,true,,,,poll44263093
"705 East Union St Wynne, AR 72396",,08:00 AM - 06:00 PM,,ho59986580,false,true,,,,poll61255724
"608 Robert Moore Street Arkansas City, AR 71630",,08:00 AM - 06:00 PM,,ho16731159,false,true,,,,poll84086712
"901 Holly St Arkansas City, AR 71654",,08:00 AM - 06:00 PM,,ho68619137,false,true,,,,poll28038839
"18 Belmont St Dumas, AR 71639",,08:00 AM - 06:00 PM,,ho39076954,false,true,,,,poll42427285
"210 South Main St. Monticello, AR 71655",,08:00 AM - 06:00 PM,,ho51996058,false,true,,,,poll39361237
"801 Locust St. Conway, AR 72034",,08:00 AM - 06:00 PM,,ho78122998,false,true,,,,poll1665341
"211 West Commercial Ozark, AR 72949",,08:00 AM - 06:00 PM,,ho30533991,false,true,,,,poll15311564
"123 South Main Street Salem, AR 72576",,08:00 AM - 06:00 PM,,ho423058,false,true,,,,poll90003703
"649 Ouachita Ave Hot Springs, AR 71901",,08:00 AM - 06:00 PM,,ho80518231,false,true,,,,poll44491224
"101 West Center, Room 106 Sheridan, AR 72150",,08:00 AM - 06:00 PM,,ho86402030,false,true,,,,poll19833828
"320 West Court Street, Room 102 Paragould, AR 72450",,08:00 AM - 06:00 PM,,ho88100189,false,true,,,,poll68318834
"400 South Washington Hope, AR 71801",,08:00 AM - 06:00 PM,,ho92020320,false,true,,,,poll32303519
"230 W 2nd Malvern, AR 72104",,08:00 AM - 06:00 PM,,ho90930184,false,true,,,,poll63356368
"421 North Main St., Room 10 Nashville, AR 71852",,08:00 AM - 06:00 PM,,ho12428337,false,true,,,,poll16135871
"192 East Main Street Batesville, AR 72501",,08:00 AM - 06:00 PM,,ho94658588,false,true,,,,poll39824396
"500 Main St. Melbourne, AR 72556",,08:00 AM - 06:00 PM,,ho22021985,false,true,,,,poll26759385
"101 East Barraque Street Pine Bluff, AR 71601",,08:00 AM - 06:00 PM,,ho84449629,false,true,,,,poll91194248
"215 West Main Street Clarksville, AR 72830",,08:00 AM - 06:00 PM,,ho77019365,false,true,,,,poll21573463
"116 W 3rd St,  Lewisville, AR 71845",,08:00 AM - 06:00 PM,,ho27354281,false,true,,,,poll85272286
"116 W 3rd St, Lewisville, AR 71845",,10:00 AM - 04:00 PM,,ho55028182,false,true,,,,poll13859184
"315 West Main Street Walnut Ridge, AR 72476",,08:00 AM - 06:00 PM,,ho59579833,false,true,,,,poll18773434
"15 East Chestnut Street, Room 4 Marianna, AR 72360",,08:00 AM - 06:00 PM,,ho62163342,false,true,,,,poll78002580
"300 South Drew St. Star City, AR 71667",,08:00 AM - 06:00 PM,,ho91700628,false,true,,,,poll9519542
"351 North 2nd St. Ashdown, AR 71822",,08:00 AM - 06:00 PM,,ho68272888,false,true,,,,poll21926927
"#25 West Walnut St. Paris, AR 72855",,08:00 AM - 06:00 PM,,ho82334584,false,true,,,,poll68775819
"301 North Center St Lonoke, AR 72086",,08:00 AM - 06:00 PM,,ho69838073,false,true,,,,poll79371002
"201 West Main St., Suite 202 Huntsville, AR 72740",,08:00 AM - 06:00 PM,,ho36509334,false,true,,,,poll16549639
"300 East Old Main Yellville, AR 72687",,08:00 AM - 06:00 PM,,ho35721288,false,true,,,,poll11056315
"400 Laurel St., Room 105 Texarkana, AR 71854",,08:00 AM - 06:00 PM,,ho48931144,false,true,,,,poll35880114
"200 West Hale Osceola, AR 72370",,08:00 AM - 06:00 PM,,ho51546212,false,true,,,,poll97455522
"200 West Walnut Street Blytheville, AR 72315",,08:00 AM - 06:00 PM,,ho24883423,false,true,,,,poll83437763
"105 NW Dewey Manila, AR 72442",,08:00 AM - 06:00 PM,,ho46867396,false,true,,,,poll23329072
"105 S Main St Leachville, AR 72438",,08:00 AM - 06:00 PM,,ho78619132,false,true,,,,poll82867023
"123 Madison Street Clarendon, AR 72029",,08:00 AM - 06:00 PM,,ho61210629,false,true,,,,poll35814911
"117 Ray Drive Mount Ida, AR 71957",,08:00 AM - 06:00 PM,,ho30287813,false,true,,,,poll11536784
"215 East 2nd St. South Prescott, AR 71857",,08:00 AM - 06:00 PM,,ho36348149,false,true,,,,poll71120356
"100 East Court St Jasper, AR 72641",,08:00 AM - 06:00 PM,,ho37384982,false,true,,,,poll74599918
"145 Jefferson St. Camden, AR 71701",,08:00 AM - 06:00 PM,,ho95650177,false,true,,,,poll77907332
"204 West Main Perryville, AR 72126",,08:00 AM - 06:00 PM,,ho88069232,false,true,,,,poll40795810
"620 Cherry St., Suite 202 Helena, AR 72342",,08:00 AM - 06:00 PM,,ho82675406,false,true,,,,poll15886362
"401 Market St. Harrisburg, AR 72432",,08:00 AM - 06:00 PM,,ho2590541,false,true,,,,poll78737257
"606 Pine Street Mena, AR 71953",,08:00 AM - 06:00 PM,,ho22720579,false,true,,,,poll80298479
"1509 East Main St, Suite 7 Russellville, AR 72801",,08:00 AM - 06:00 PM,,ho13776022,false,true,,,,poll9338571
"200 Courthouse Square, Suite 104; DeValls Bluff 183 Prairie St 72041 Des Arc, AR 72040",,08:00 AM - 06:00 PM,,ho76419143,false,true,,,,poll26956654
"101 East Broadway, Suite A Pocahontas, AR 72455",,08:00 AM - 06:00 PM,,ho9435135,false,true,,,,poll53223635
"215 North Main, Suite 9 Benton, AR 72015",,08:00 AM - 06:00 PM,,ho71005464,false,true,,,,poll27112516
"221 North Main Benton, AR 72015",,08:00 AM - 06:00 PM,,ho83115204,false,true,,,,poll48378887
"4200 Hwy 5 North Bryant, AR 72022",,10:00 AM - 06:00 PM,,ho4034079,false,true,,,,poll34902325
"24705 Hwy 5 Lonsdale, AR 72087",,10:00 AM - 06:00 PM,,ho14063485,false,true,,,,poll12232388
"20422 North Springlake Road Helsey, AR 72065",,10:00 AM - 06:00 PM,,ho71537784,false,true,,,,poll32846082
"190 West 1st St. Waldron, AR 72958",,08:00 AM - 06:00 PM,,ho13622411,false,true,,,,poll69038359
"200 South Highway 27 Marshall, AR 72650",,08:00 AM - 06:00 PM,,ho78916096,false,true,,,,poll49004363
"35 South 6th St., Room 102 Fort Smith, AR 72901",,08:00 AM - 05:00 PM,,ho31760642,false,true,,,,poll71618013
"115 North 3rd St., Room 102 De Queen, AR 71832",,08:00 AM - 06:00 PM,,ho90745726,false,true,,,,poll85977058
"718 Ash Flat Drive Ash Flat, AR 72513",,08:00 AM - 06:00 PM,,ho13252693,false,true,,,,poll24990847
"313 South Izard Forrest City, AR 72335",,08:00 AM - 05:00 PM,,ho64922913,false,true,,,,poll43197085
"111 N Peabody Ave Mountain View, AR 72560",,08:00 AM - 06:00 PM,,ho24784942,false,true,,,,poll55207558
"101 North Washington, Suite 102 El Dorado, AR 71730",,08:00 AM - 06:00 PM,,ho90488563,false,true,,,,poll45898843
"280 North College, Suite 300 Fayetteville, AR 72701",,08:00 AM - 06:00 PM,,ho96640993,false,true,,,,poll97483993
"315 North Spruce St Searcy, AR 72143",,08:00 AM - 06:00 PM,,ho40879720,false,true,,,,poll66006166
"500 North Third St. Augusta, AR 72006",,08:00 AM - 06:00 PM,,ho88188363,false,true,,,,poll43871692
"108 Union Street Dardanell, AR 72834",,08:00 AM - 06:00 PM,,ho53977105,false,true,,,,poll25785505
"710 boston plaza Danville, AR 72833",,08:00 AM - 06:00 PM,,ho5725455,false,true,,,,poll4258260
