address_line,directions,hours,photo_uri,hours_open_id,is_drop_box,is_early_voting,latitude,longitude,latlng_source,id
"69 Tippins Street, Suite 205, Baxley, GA 31513",,08:30 AM - 05:00 PM,,ho73749651,false,true,,,,poll36557195
"232 West 12th Street, Alma, GA 31510",,09:00 AM - 05:00 PM,,ho27827803,false,true,,,,poll28526320
"121 N Wilkinson St,  Ste 104, Milledgeville, GA 31061",,08:30 AM - 05:00 PM,,ho46576666,false,true,,,,poll77903325
"226 Candler Street, Homer, GA 30547",,08:00 AM - 05:00 PM,,ho86527071,false,true,,,,poll24234168
"233 East Broad Street, Winder, GA 30680", Ground Floor,08:00 AM - 05:00 PM,,ho18405380,false,true,,,,poll31288812
"115 W Pine Street, Fitzgerald, GA 31750",,07:30 AM - 03:45 PM,,ho12079605,false,true,,,,poll75630522
"112 North Second Street,  2nd floor, Cochran, GA 31014",,08:30 AM - 05:00 PM,,ho5754281,false,true,,,,poll37998751
"10305 N. Main St,  Suite 400, Nahunta, GA 31553",,08:00 AM - 05:00 PM,,ho65672728,false,true,,,,poll21752991
"610 S Highland Rd, Quitman, GA 31643",,08:00 AM - 05:00 PM,,ho97820434,false,true,,,,poll55612410
"602 North Liberty Street,  Room 104, Waynesboro, GA 30830",,09:00 AM - 05:00 PM,,ho40842258,false,true,,,,poll48208688
"200 E 4th St, Woodbine, GA 31569",,09:00 AM - 05:00 PM,,ho78940976,false,true,,,,poll73031270
"1050 Wildcat Dr, Kingsland, GA 31548",,09:00 AM - 03:00 PM,,ho50619145,false,true,,,,poll2031949
"1915 Osborne St, Saint Marys, GA 31558",,09:00 AM - 05:00 PM,,ho17270838,false,true,,,,poll91392655
"333 S Ashley St, Kingsland, GA 31548",,09:00 AM - 05:00 PM,,ho87099775,false,true,,,,poll2816528
"621 West Pine Street, Metter, GA 30439",,08:00 AM - 12:00 PM,,ho13388886,false,true,,,,poll20467202
"423 College Street, Carrollton, GA 30117",,08:00 AM - 05:00 PM,,ho27856521,false,true,,,,poll45809951
"424 Leslie Dr, Villa Rica, GA 30180",,08:00 AM - 07:00 PM,,ho31823770,false,true,,,,poll93326381
"5238 Evitt Street, Ringgold, GA 30736",,08:00 AM - 05:00 PM,,ho87127596,false,true,,,,poll71462269
"3319 Lakeview Dr, Rossville, GA 30741",,08:00 AM - 05:00 PM,,ho83332612,false,true,,,,poll14430696
"13063 Florida Ave, Saint George, GA 31562",,09:00 AM - 04:00 PM,,ho34199131,false,true,,,,poll38704511
"1520 Third St, Suite C, Folkston, GA 31537",,08:00 AM - 05:00 PM,,ho95749408,false,true,,,,poll72189202
"400 East Main Street, Canton, GA 30114",,08:30 AM - 05:00 PM,,ho71056081,false,true,,,,poll80487660
"435 Old Canton Road, Ball Ground, GA 30107",,09:00 AM - 04:00 PM,,ho80893724,false,true,,,,poll37180647
"2740 East Cherokee Drive, Canton, GA 30115",,09:00 AM - 04:00 PM,,ho4326845,false,true,,,,poll69398406
"4476 Towne Lake Parkway, Woodstock, GA 30189",,09:00 AM - 04:00 PM,,ho82597729,false,true,,,,poll57910880
"7735 Main Street, Woodstock, GA 30188",,09:00 AM - 04:00 PM,,ho4353581,false,true,,,,poll53743202
"155 East Washington Street, Athens, GA 30601",,08:00 AM - 05:00 PM,,ho62045771,false,true,,,,poll40513691
"301 College Avenue, Conference Room 103, Athens, GA 30601",,08:00 AM - 05:00 PM,,ho66505669,false,true,,,,poll41641803
"2025 Baxter Street, Athens, GA 30606",,10:00 AM - 06:00 PM,,ho51484410,false,true,,,,poll81865928
"45 Baxter St,  Room 137, Athens, GA 30612",,08:00 AM - 05:00 PM,,ho49574387,false,true,,,,poll48352392
"210 South Washington Street, Fort Gaines, GA 39851",,08:00 AM - 04:30 PM,,ho73550711,false,true,,,,poll75379853
"875 Six Flags Drive, Austell, GA 30168",,08:00 AM - 07:00 PM,,ho83711165,false,true,,,,poll9105803
"3820 Macedonia Rd, Powder Springs, GA 30127",,08:00 AM - 07:00 PM,,ho93776435,false,true,,,,poll59802737
"3332 Sandy Plains Rd, Marietta, GA 30066",,08:00 AM - 07:00 PM,,ho19173509,false,true,,,,poll22358661
"1885 Roswell St, Smyrna, GA 30080",,08:00 AM - 07:00 PM,,ho41475087,false,true,,,,poll80624521
"736 Whitlock Ave. NW, Marietta, GA 30064",,08:00 AM - 05:00 PM,,ho37999063,false,true,,,,poll23724570
"548 S. Marietta Pkwy, Marietta, GA 30060",,08:00 AM - 07:00 PM,,ho95657100,false,true,,,,poll75359352
"4400 Lower Roswell Rd, Marietta, GA 30068",,08:00 AM - 07:00 PM,,ho15646651,false,true,,,,poll48344487
"620 Lions Club Dr, Mableton, GA 30126",,08:00 AM - 07:00 PM,,ho37330130,false,true,,,,poll29398896
"4845 Dallas Hwy, Powder Springs, GA 30127",,08:00 AM - 07:00 PM,,ho66624927,false,true,,,,poll63777586
"3413 Blue Springs Rd. NW, Kennesaw, GA 30144",,08:00 AM - 07:00 PM,,ho89911023,false,true,,,,poll66644274
"4120 Canton Rd, Marietta, GA 30066",,08:00 AM - 07:00 PM,,ho80643063,false,true,,,,poll85122992
"101 East Central Avenue,  Room 221, Moultrie, GA 31768",,08:00 AM - 04:30 PM,,ho2124407,false,true,,,,poll87429173
"610 Ronald Reagan Drive, Evans, GA 30809",,08:00 AM - 05:00 PM,,ho3634334,false,true,,,,poll32349591
"600 Stevens Creek Road, Augusta, GA 30907",,09:00 AM - 04:00 PM,,ho54694833,false,true,,,,poll93720196
"5445 Columbia Road, Grovetown, GA 30813",,09:00 AM - 04:00 PM,,ho12682137,false,true,,,,poll53025110
"1200 S Hutchinson Ave, Adel, GA 31620",,08:30 AM - 04:30 PM,,ho33666649,false,true,,,,poll70468891
"22 East Broad Street,  Room 128, Newnan, GA 30263",,08:30 AM - 04:30 PM,,ho25961767,false,true,,,,poll58963242
"65 Literary Lane, Newnan, GA 30265",,08:30 AM - 04:30 PM,,ho29101109,false,true,,,,poll68425348
"210 S 7th St,  Room 103, Cordele, GA 31015",,08:00 AM - 05:00 PM,,ho76569383,false,true,,,,poll88924387
"110 W 13th Ave, Cordele, GA 31015",,08:30 AM - 04:30 PM,,ho33807824,false,true,,,,poll65039349
"96 Academy Avenue, Dawsonville, GA 30534",,08:00 AM - 05:00 PM,,ho21446070,false,true,,,,poll85096385
"4380 Memorial Drive,  Suite 300, Decatur, GA 30032",,07:00 AM - 07:00 PM,,ho36234127,false,true,,,,poll12089447
"330 West Ponce de Leon Ave, Room A, Decatur, GA 30030",,07:00 AM - 07:00 PM,,ho36887655,false,true,,,,poll78303134
"4898 LaVista Road, Tucker, GA 30084",,07:00 AM - 07:00 PM,,ho78103901,false,true,,,,poll26202437
"2440 Young Road, Stone Mountain, GA 30088",,07:00 AM - 07:00 PM,,ho34497027,false,true,,,,poll26557713
"2801 Candler Road, Decatur, GA 30034",,09:00 AM - 08:00 PM,,ho4100857,false,true,,,,poll93851928
"4362 Peachtree Road NE, Brookhaven, GA 30319",,07:00 AM - 07:00 PM,,ho89153035,false,true,,,,poll5672903
"3123 Klondike Road, Lithonia, GA 30038",,07:00 AM - 07:00 PM,,ho63213183,false,true,,,,poll77974578
"5339 Chamblee Dunwoody Road, Dunwoody, GA 30338",,07:00 AM - 07:00 PM,,ho65293995,false,true,,,,poll42748054
"1530 Woodbine Avenue SE, Atlanta, GA 30317",,07:00 AM - 07:00 PM,,ho94798735,false,true,,,,poll45261000
"3540 Broad Street, Chamblee, GA 30341",,12:00 PM - 05:00 PM,,ho59252604,false,true,,,,poll48769354
"5401 Anson Avenue, Eastman, GA 31023",,09:00 AM - 12:00 PM,,ho96006554,false,true,,,,poll74256932
"402 Hawkinsville Road, Vienna, GA 31092",,08:00 AM - 05:00 PM,,ho49090309,false,true,,,,poll90693509
"8700 Hospital Drive, Douglasville, GA 30134",,08:00 AM - 05:00 PM,,ho82150912,false,true,,,,poll23208305
"5000 Ga. Hwy 92, Douglasville, GA 30135",,08:00 AM - 05:00 PM,,ho82089372,false,true,,,,poll60568373
"2105 Mack Road, Douglasville, GA 30135",,08:00 AM - 05:00 PM,,ho68486125,false,true,,,,poll32318889
"6100 Ga. Hwy 5, Douglasville, GA 30135",,08:00 AM - 05:00 PM,,ho32108171,false,true,,,,poll41090701
"6745 Church Street, Douglasville, GA 30134",,08:00 AM - 05:00 PM,,ho57880986,false,true,,,,poll86549608
"17 McDonald Ave, Blakely, GA 39823",,08:30 AM - 04:30 PM,,ho87991493,false,true,,,,poll25533280
"45 Forest Avenue, Elberton, GA 30635",,08:00 AM - 05:00 PM,,ho40466631,false,true,,,,poll97770072
"201 Freeman Street, Suite 10, Claxton, GA 30417",,08:00 AM - 05:00 PM,,ho54618142,false,true,,,,poll8047720
"400 West Main Street,  Suite 301, Blue Ridge, GA 30513",,09:00 AM - 05:00 PM,,ho86866011,false,true,,,,poll96172436
"140 Stonewall Avenue West, Suite 209 A, Fayetteville, GA 30214",,08:00 AM - 05:00 PM,,ho69395511,false,true,,,,poll80541446
"140 Stonewall Avenue West, Fayetteville, GA 30214",Public Meeting Room,08:00 AM - 05:00 PM,,ho74517671,false,true,,,,poll99744808
"201 Willow Bend Rd, Peachtree City, GA 30269",,08:00 AM - 05:00 PM,,ho50628061,false,true,,,,poll66186326
"881 Senoia Rd, Tyrone, GA 30290",,08:00 AM - 05:00 PM,,ho83634110,false,true,,,,poll67969312
"211 Athens Street, Carnesville, GA 30521",,08:00 AM - 04:30 PM,,ho60796990,false,true,,,,poll80660671
"130 Peachtree Street SW, Atlanta, GA 30303",,07:00 AM - 07:00 PM,,ho18985885,false,true,,,,poll64097565
"7741 Roswell Road, Suite 232, Sandy Springs, GA 30350",,07:00 AM - 07:00 PM,,ho84155034,false,true,,,,poll75268175
"3647 Main Street, College Park, GA 30337",,07:00 AM - 07:00 PM,,ho82928720,false,true,,,,poll38683899
"5600 Stonewall Tell Road , Room 108, College Park, GA 30349",,07:00 AM - 07:00 PM,,ho81819671,false,true,,,,poll66419476
"2301 Holcomb Bridge Road, Roswell, GA 30076",,07:00 AM - 07:00 PM,,ho26570398,false,true,,,,poll68941876
"3201 MLK Jr. Dr. SW, Atlanta, GA 30311",,07:00 AM - 07:00 PM,,ho47841958,false,true,,,,poll58604394
"140 W. Wieuca Rd. NW, Atlanta, GA 30305",,07:00 AM - 07:00 PM,,ho35321995,false,true,,,,poll22063691
"5090 Abbotts Bridge Road, Johns Creek, GA 30355",,07:00 AM - 07:00 PM,,ho36816989,false,true,,,,poll94396738
"8100 Holcomb Bridge Road, Alpharetta, GA 30022",,07:00 AM - 07:00 PM,,ho98332788,false,true,,,,poll9982785
"9560 Spruill Road, Johns Creek, GA 30022",,07:00 AM - 07:00 PM,,ho69328735,false,true,,,,poll495357
"855 Mayfield Road, Milton, GA 30009",,07:00 AM - 07:00 PM,,ho30544110,false,true,,,,poll2792244
"115 Norcross Street, Roswell, GA 30075",,07:00 AM - 07:00 PM,,ho23850905,false,true,,,,poll51646372
"10 Park Plaza, Alpharetta, GA 30009",,07:00 AM - 07:00 PM,,ho69229881,false,true,,,,poll16440729
"395 Mount Vernon Hwy NE, Sandy Springs, GA 30328",,07:00 AM - 07:00 PM,,ho34093996,false,true,,,,poll62618160
"269 Buckhead Ave. NE, Atlanta, GA 30305",,07:00 AM - 07:00 PM,,ho18447584,false,true,,,,poll78232415
"3295 Northside Parkway NW, Atlanta, GA 30327",,07:00 AM - 07:00 PM,,ho3481349,false,true,,,,poll19386855
"2489 Perry Boulevard NW, Atlanta, GA 30331",,07:00 AM - 07:00 PM,,ho53187482,false,true,,,,poll23720410
"3424 Martin Luther King Jr. Dr., Atlanta, GA 30331",,07:00 AM - 07:00 PM,,ho97507632,false,true,,,,poll15824149
"4255 Will Lee Rd, College Park, GA 30349",,07:00 AM - 07:00 PM,,ho29762954,false,true,,,,poll8714712
"2885 Church Street, East Point, GA 30344",,08:30 AM - 04:00 PM,,ho42742932,false,true,,,,poll38414720
"6500 Venon Woods Dr. NE, Sandy Springs, GA 30328",,08:30 AM - 04:00 PM,,ho1597971,false,true,,,,poll3014831
"515 John Wesley Dobbs Ave NE, Atlanta, GA 30312",,07:00 AM - 07:00 PM,,ho27595760,false,true,,,,poll4972787
"4001 Danforth Rd SW, Atlanta, GA 30331",,08:30 AM - 04:00 PM,,ho75910111,false,true,,,,poll19281169
"12624 Boadwell Rd, Alpharetta, GA 30004",,08:30 AM - 04:00 PM,,ho95607755,false,true,,,,poll1346257
"1250 Warsaw Rd, Roswell, GA 30076",,08:30 AM - 04:00 PM,,ho14986470,false,true,,,,poll47196948
"745 Orr Street NW, Atlanta, GA 30314",,08:30 AM - 04:00 PM,,ho70838634,false,true,,,,poll21118114
"677 Fairburn Road NW, Atlanta, GA 30331",,08:30 AM - 04:00 PM,,ho94641790,false,true,,,,poll46933267
"510 Turner Ave, Palmetto, GA 30268",,08:30 AM - 04:00 PM,,ho70574352,false,true,,,,poll73356199
"2757 Main Street, East Point, GA 30344",,07:00 AM - 07:00 PM,,ho13823941,false,true,,,,poll3477384
"1463 Pryor Road, Atlanta, GA 30315",,07:00 AM - 07:00 PM,,ho46813588,false,true,,,,poll23928838
"60 Valley View Drive, Fairburn, GA 30213",,07:00 AM - 07:00 PM,,ho23498135,false,true,,,,poll81330995
"915 New Hope Rd SW, Atlanta, GA 30331",,07:00 AM - 07:00 PM,,ho23633522,false,true,,,,poll35497426
"3100 Enon Road, Atlanta, GA 30331",,07:00 AM - 07:00 PM,,ho57206350,false,true,,,,poll16148063
"177 North Ave., Atlanta, GA 30332",,08:30 AM - 04:00 PM,,ho86567738,false,true,,,,poll91844495
"30 Courtland Street, Atlanta, GA 30303",,08:30 AM - 04:00 PM,,ho78651645,false,true,,,,poll46530911
"1630 Metropolitan Parkway SW, Atlanta, GA 30310",,08:30 AM - 04:00 PM,,ho27297264,false,true,,,,poll74776131
"1 Broad St, Ste 107, Ellijay, GA 30540",,08:30 AM - 05:00 PM,,ho18259201,false,true,,,,poll79936781
"676 West Main Street, Gibson, GA 30810",,08:00 AM - 05:00 PM,,ho76500160,false,true,,,,poll4352185
"250 North Board Street, Cairo, GA 39828",,08:00 AM - 05:00 PM,,ho41241938,false,true,,,,poll20412609
"1180 C. Weldon Smith Drive, Greensboro, GA 30642",,08:00 AM - 05:00 PM,,ho52866754,false,true,,,,poll45201751
"455 Grayson Highway, Suite 200, Lawrenceville, GA 30046",,08:00 AM - 05:00 PM,,ho79176100,false,true,,,,poll2425479
"2735 Old Auburn Avenue, Dacula, GA 30019",,07:00 AM - 07:00 PM,,ho59480893,false,true,,,,poll85982932
"55 Buford Highway, Suwanee, GA 30024",,07:00 AM - 07:00 PM,,ho13743417,false,true,,,,poll56638738
"4651 Britt Road, Norcross, GA 30039",,07:00 AM - 07:00 PM,,ho88891002,false,true,,,,poll98697426
"2723 North Bogan Road, Buford, GA 30518",,07:00 AM - 07:00 PM,,ho447733,false,true,,,,poll68858828
"4515 Lenora Church Road, Snellville, GA 30078",,07:00 AM - 07:00 PM,,ho23004065,false,true,,,,poll29520276
"1063 Rockbridge Road, Stone Mountain, GA 30087",,07:00 AM - 07:00 PM,,ho12369615,false,true,,,,poll34086253
"2750 Pleasant Hill Road, Duluth, GA 30096",,07:00 AM - 07:00 PM,,ho4785075,false,true,,,,poll1778812
"120 Paul Franklin Road, Clarkesville, GA 30523",,08:00 AM - 07:00 PM,,ho90591132,false,true,,,,poll33467878
"555 Monroe Street, Clarkesville, GA 30523",,08:00 AM - 05:00 PM,,ho28090821,false,true,,,,poll6904393
"325 Oak Street, Cornelia, GA 30531",,08:00 AM - 07:00 PM,,ho32829300,false,true,,,,poll56552370
"2875 Browns Bridge Road, Gainesville, GA 30501",,08:00 AM - 05:00 PM,,ho40828595,false,true,,,,poll22952178
"4175 Nopone Road, Gainesville, GA 30506",,09:00 AM - 04:00 PM,,ho3664104,false,true,,,,poll3030848
"6488 Spout Springs Road, Flowery Branch, GA 30542",,09:00 AM - 04:00 PM,,ho72594738,false,true,,,,poll30867045
"3911 P Davison Road, Gainesville, GA 30507",,09:00 AM - 04:00 PM,,ho13466311,false,true,,,,poll52793448
"4485 Highway 120, Buchanan, GA 30113",,09:00 AM - 05:00 PM,,ho77717655,false,true,,,,poll87611000
"104 North College Street, Hamilton, GA 31811",,08:00 AM - 05:00 PM,,ho63041536,false,true,,,,poll81300959
"215 East Court Square, Room #14, Franklin, GA 30217",,08:30 AM - 05:00 PM,,ho4118506,false,true,,,,poll70460125
"40 Atlanta St, McDonough, GA 30253",,08:00 AM - 05:00 PM,,ho74101065,false,true,,,,poll77161415
"61 McDonough St, Hampton, GA 30228",,07:00 AM - 07:00 PM,,ho56603058,false,true,,,,poll37142935
"115 MLK Jr. Blvd, Locust Grove, GA 30248",,07:00 AM - 07:00 PM,,ho9071561,false,true,,,,poll78872136
"28 Austin Rd, Stockbridge, GA 30281",,07:00 AM - 07:00 PM,,ho59881311,false,true,,,,poll44103572
"111 Davis Rd, Stockbridge, GA 30281",,07:00 AM - 07:00 PM,,ho13273049,false,true,,,,poll85017476
"801 Main Street, Perry, GA 31069",,08:00 AM - 05:00 PM,,ho7849629,false,true,,,,poll60032512
"71 Cohen Walker Dr., Warner Robins, GA 31088",,08:00 AM - 05:00 PM,,ho14711373,false,true,,,,poll83448343
"233 N. Houston Rd, Warner Robins, GA 31093",,08:00 AM - 05:00 PM,,ho32752430,false,true,,,,poll17770398
"207 South Irwin Ave, Ocilla, GA 31774",,08:00 AM - 04:45 PM,,ho81540724,false,true,,,,poll41622970
"126 West Greene St, Monticello, GA 31064",,08:30 AM - 04:30 PM,,ho7601041,false,true,,,,poll49881045
"415 Green Street, Louisville, GA 30434",,08:00 AM - 05:00 PM,,ho16369817,false,true,,,,poll83438537
"166 Industrial Boulevard,  Suite 102, Gray, GA 31032",,08:30 AM - 05:00 PM,,ho46337348,false,true,,,,poll94746486
"408 Thomaston Street, Barnesville, GA 30204",,08:00 AM - 12:30 PM,,ho91675197,false,true,,,,poll66110516
"117 East Jackson Street, Suite A, Dublin, GA 31021",,08:30 AM - 05:00 PM,,ho55321574,false,true,,,,poll87714872
"100 Starksville Ave. North, Suite C, Leesburg, GA 31763",,08:00 AM - 05:00 PM,,ho897913,false,true,,,,poll5432601
"160 May Avenue, Lincolnton, GA 30817",,08:00 AM - 05:00 PM,,ho76776943,false,true,,,,poll32186081
"2808 N. Oak Street, Valdosta, GA 31602",,06:00 AM - 09:00 PM,,ho421697,false,true,,,,poll15438315
"56 Short Street, Dahlonega, GA 30533",,08:00 AM - 05:00 PM,,ho34898895,false,true,,,,poll93470420
"91 Albany Avenue, Danielsville, GA 30633",,08:00 AM - 05:00 PM,,ho33830940,false,true,,,,poll61901973
"4683 AUGUSTA HWY, DEARING, GA 30808",,09:00 AM - 04:30 PM,,ho66844443,false,true,,,,poll27120112
"511 Main St, Thomson, GA 30824",,09:00 AM - 04:30 PM,,ho51614010,false,true,,,,poll99131237
"103 Jefferson Street, Darien, GA 31305",,08:00 AM - 05:00 PM,,ho59542576,false,true,,,,poll42078748
"137 S. Court Square, Greenville, GA 30222",,08:30 AM - 05:00 PM,,ho88063226,false,true,,,,poll60068656
"38 West Main Street, Fosyth, GA 31029",,08:30 AM - 04:30 PM,,ho68957446,false,true,,,,poll51516038
"400 S. Railroad Ave, Mount Vernon, GA 30445",,08:30 AM - 05:00 PM,,ho18865607,false,true,,,,poll63137385
"434 Hancock Street, Madison, GA 30650",,08:30 AM - 04:30 PM,,ho96008547,false,true,,,,poll47268952
"121 N 4th Ave, Chatsworth, GA 30705",,08:30 AM - 04:30 PM,,ho24188501,false,true,,,,poll4192298
"3111 Citizens Way, Columbus, GA 31906",,07:00 AM - 07:00 PM,,ho86474753,false,true,,,,poll19560848
"1113 Usher Street, Covington, GA 30014",,08:00 AM - 05:00 PM,,ho14297054,false,true,,,,poll19088362
"6191 Highway 212, Covington, GA 30016",,09:00 AM - 04:00 PM,,ho98252049,false,true,,,,poll25795951
"10 Court Street, Watkinsville, GA 30677",,08:00 AM - 05:00 PM,,ho70959828,false,true,,,,poll12877610
"109 East Boggs Street, Lexington, GA 30648",,08:00 AM - 05:00 PM,,ho44388308,false,true,,,,poll71412535
"205 West Church Street, Suite 102, Fort Valley, GA 31030",,08:00 AM - 05:00 PM,,ho90491276,false,true,,,,poll44729540
"401 Main St, Byron, GA 31008",,08:00 AM - 12:00 PM,,ho73430827,false,true,,,,poll7926830
"16001 Barnesville Street, Zebulon, GA 30295",,08:00 AM - 05:00 PM,,ho34290796,false,true,,,,poll78390708
"19 Jo Dotson Circle, Suite 201, Clayton, GA 30525",,08:00 AM - 05:00 PM,,ho18332608,false,true,,,,poll79693559
"93 Front Street, Cuthbert, GA 39840",,08:30 AM - 05:00 PM,,ho90315512,false,true,,,,poll68298263
"1400 Parker Road, Lobby C, Conyers, GA 30094",,08:00 AM - 04:30 PM,,ho20243771,false,true,,,,poll24610442
"1764 Broad Street, Lumpkin, GA 31815",,08:30 AM - 03:30 PM,,ho71499533,false,true,,,,poll26062961
"500 West Lamar Street, Suite 110, Americus, GA 31709",,08:00 AM - 05:00 PM,,ho2622250,false,true,,,,poll83574890
"113 Monument Street, Crawfordville, GA 30631",,09:00 AM - 05:00 PM,,ho448647,false,true,,,,poll81828546
"114 West Brazell Street, Reidsville, GA 30453",,08:00 AM - 05:00 PM,,ho79730392,false,true,,,,poll25680860
"211 S Tillman Street, Glennville, GA 30427",,08:00 AM - 05:00 PM,,ho86872656,false,true,,,,poll32087530
"509 N.W. Williams St, Collins, GA 30421",,08:00 AM - 05:00 PM,,ho23402219,false,true,,,,poll60308357
"1B Ivy Street, Butler, GA 31006",,08:00 AM - 05:00 PM,,ho40953203,false,true,,,,poll43595807
"91 Telfair Avenue, Suite H, McRae, GA 31055",,08:00 AM - 05:00 PM,,ho48395375,false,true,,,,poll92246630
"955 Forrester Drive SE, Dawson, GA 39842",,08:30 AM - 05:00 PM,,ho6970844,false,true,,,,poll42886958
"325 N. Madison St., Thomasville, GA 31792",,09:00 AM - 05:00 PM,,ho73258133,false,true,,,,poll31847186
"48 River Street, Suite 30, Hiawassee, GA 30546",,08:30 AM - 04:30 PM,,ho27063263,false,true,,,,poll78565056
"100 Ridley Avenue, Suite 1100, LaGrange, GA 30240",,08:00 AM - 05:00 PM,,ho52569353,false,true,,,,poll38728303
"425 Railroad Street N, Room 123, Jeffersonville, GA 31044",,09:00 AM - 05:00 PM,,ho38098138,false,true,,,,poll32611604
"65 Courthouse St, Blairsville, GA 30512",,08:00 AM - 04:30 PM,,ho26013956,false,true,,,,poll55356616
"303 S. Hammond Drive, Monroe, GA 30655",,08:30 AM - 05:00 PM,,ho76232322,false,true,,,,poll15040854
"408 Tebeau Street, Wayross, GA 31501",,08:30 AM - 05:00 PM,,ho11753428,false,true,,,,poll5234328
"48 Warren Street, Warrenton, GA 30828",,08:00 AM - 05:00 PM,,ho28029418,false,true,,,,poll77153555
"174 North Brunswick Street, Jesup, GA 31546",,09:00 AM - 05:00 PM,,ho10976460,false,true,,,,poll67984402
"1241 Helen Hwy, Suite 210-A, Cleveland, GA 30528",,08:00 AM - 05:00 PM,,ho87616307,false,true,,,,poll28708322
"205 N. Selvidge Street, Suite K, Dalton, GA 30720",,08:00 AM - 05:00 PM,,ho57473029,false,true,,,,poll96908059
"23 Court Street, Room 113, Washington, GA 30673",,08:00 AM - 05:00 PM,,ho72853367,false,true,,,,poll63815174
"201 North Main Street, Room 10, Sylvester, GA 31791",,08:00 AM - 05:00 PM,,ho32766723,false,true,,,,poll75241830
"1300 Joe Frank Harris Pkwy, Cartersville, GA 30120",,08:00 AM - 05:00 PM,,ho89602104,false,true,,,,poll22868651
"1117 Eisenhower Drive, Suite E, Savannah, GA 31401",,08:00 AM - 05:00 PM,,ho73527459,false,true,,,,poll37703286
"301 W Oglethorpe Ave, Savannah, GA 31401",,09:00 AM - 04:00 PM,,ho71860451,false,true,,,,poll89438340
"50 Johnny Mercer Blvd, Savannah, GA 31410",,10:00 AM - 05:00 PM,,ho38227061,false,true,,,,poll42944001
"65 Billy B Hair Dr, Savannah, GA 31408",,09:00 AM - 04:00 PM,,ho15803605,false,true,,,,poll41858989
"14097 Abercorn St, Savannah, GA 31419",,10:00 AM - 05:00 PM,,ho68194012,false,true,,,,poll46817600
"3499 Rex Road, Rex, GA 30273",,08:00 AM - 05:00 PM,,ho82480782,false,true,,,,poll25665361
"121 S. McDonough Street, Jonesboro, GA 30236",Second Floor,08:00 AM - 05:00 PM,,ho58853034,false,true,,,,poll11664156
"1837 McDonough Road, Hampton, GA 30228",,08:00 AM - 05:00 PM,,ho65994823,false,true,,,,poll74031220
"1475 East Fayetteville Road, Riverdale, GA 30274",,08:00 AM - 05:00 PM,,ho92672522,false,true,,,,poll58154161
"865 Battle Creek Road, Jonesboro, GA 30236",,09:00 AM - 04:00 PM,,ho11216092,false,true,,,,poll53383563
"1500 Morrow Road, Morrow, GA 30260",,09:00 AM - 04:00 PM,,ho34679867,false,true,,,,poll37495131
"222 Pine Avenue, Room 220, Albany, GA 31701",,08:30 AM - 05:00 PM,,ho59827738,false,true,,,,poll32641748
"125 Pine Ave, Albany, GA 31701",,08:30 AM - 05:00 PM,,ho67427187,false,true,,,,poll37306650
"2200 Redmond Circle, Rome, GA 30165",,08:00 AM - 04:00 PM,,ho68042879,false,true,,,,poll13071602
"12 E 4th Avenue, Rome, GA 30161","2nd floor, suite 206",08:00 AM - 05:00 PM,,ho85843056,false,true,,,,poll4651022
"400 Civic Center Drive, Rome, GA 30161",,08:00 AM - 05:00 PM,,ho73552225,false,true,,,,poll4095356
"100 Main St., Cumming, GA 30040",,08:00 AM - 06:00 PM,,ho11203954,false,true,,,,poll12605148
"5345 Settingdown Rd, Cumming, GA 30041",,08:00 AM - 06:00 PM,,ho60065755,false,true,,,,poll99419529
"5100 Post Road, Cumming, GA 30040",,08:00 AM - 06:00 PM,,ho49571920,false,true,,,,poll37578982
"1950 Sharon Road, Cumming, GA 30041",,08:00 AM - 06:00 PM,,ho17333349,false,true,,,,poll52627475
"110 East Main Street, Cumming, GA 30040",,08:00 AM - 04:30 PM,,ho27172681,false,true,,,,poll92878343
"1929 Demere Road, St. Simmons, GA 31552",,08:00 AM - 05:00 PM,,ho80289537,false,true,,,,poll84261486
"1815 Gloucester Street, Brunswick, GA 31520",Second Floor Office Park Building,08:00 AM - 05:00 PM,,ho71253161,false,true,,,,poll47462196
"240 Constitution Blvd., Dallas, GA 30132",,08:00 AM - 05:00 PM,,ho76024481,false,true,,,,poll52285791
"1550 East Paulding Drive, Dallas, GA 30157",,08:00 AM - 06:00 PM,,ho27114901,false,true,,,,poll64065256
"2056 Hiram Douglasville Hwy., Hiram, GA 30141",,08:00 AM - 06:00 PM,,ho43092691,false,true,,,,poll26296631
"8650 Cartersville Highway, Dallas, GA 30132",,08:00 AM - 06:00 PM,,ho11754905,false,true,,,,poll77361917
"535 Telfair Street, Augusta, GA 30901",,08:30 AM - 05:00 PM,,ho68947697,false,true,,,,poll64239183
"4335 Windsor Spring Road, Hephzibah, GA 30815",,09:00 AM - 04:00 PM,,ho69837714,false,true,,,,poll24442042
"2463 Golden Camp Road, Augusta, GA 30906",,09:00 AM - 04:00 PM,,ho26833329,false,true,,,,poll43978657
"300 Warren Road, Augusta, GA 30907",,09:00 AM - 04:00 PM,,ho99579105,false,true,,,,poll44526163
"2525 Pio Nono Avenue, Suite 1200, Macon, GA 31206",,08:30 AM - 05:30 PM,,ho74345162,false,true,,,,poll85966929
"825 Memorial Drive, Griffin, GA 30224",,08:00 AM - 05:00 PM,,ho63244506,false,true,,,,poll64387429
"103 S. Duke St., Rm 110, Lafayette, GA 30728",,08:30 AM - 04:30 PM,,ho19996002,false,true,,,,poll16434377
"265 Bicentennial Trail, Rock Spring, GA 30739",Building 500,09:00 AM - 04:00 PM,,ho33178213,false,true,,,,poll40875363
"1817 Lee Clarkson Rd, Chickamauga, GA 30707",,09:00 AM - 04:00 PM,,ho68779123,false,true,,,,poll6990174
"400 McFarland Ave, Rossville, GA 30741",,09:00 AM - 04:00 PM,,ho6983521,false,true,,,,poll85863158
"1214 Lula Lake Rd, Lookout Mountain, GA 30750",,09:00 AM - 04:00 PM,,ho45653393,false,true,,,,poll12921689
"66 Captain Matthew Freeman Dr, Richmond Hill, GA 31324",,08:00 AM - 05:00 PM,,ho11510851,false,true,,,,poll99763485
"42 Courthouse St, Pembroke, GA 31321",,08:00 AM - 05:00 PM,,ho34043554,false,true,,,,poll65978484
"284 Highway 119 South, Springfield, GA 31329",,08:30 AM - 05:00 PM,,ho63727635,false,true,,,,poll71624013
"4752 GA Highway 17 South, Guyton, GA 31312",,08:30 AM - 05:00 PM,,ho35207053,false,true,,,,poll70963604
"113 North Main Street, Statesboro, GA 30458",Suite 201,08:00 AM - 05:00 PM,,ho40675703,false,true,,,,poll52587439
"85 GA Avenue, Statesboro, GA 30458",Room 1042,08:00 AM - 05:00 PM,,ho54205176,false,true,,,,poll56293503
"1 Max Lockwood Drive, Statesboro, GA 30458",,09:00 AM - 04:00 PM,,ho26291884,false,true,,,,poll48072358
"224 West Ashley Street, Douglas, GA 31533",,08:30 AM - 05:00 PM,,ho99127126,false,true,,,,poll61344886
"101 S. Piedmont Street, Calhoun, GA 30701",,08:30 AM - 05:00 PM,,ho94649706,false,true,,,,poll95495715
"441 Gordon Street, Jefferson, GA 30549",,08:00 AM - 05:00 PM,,ho17870052,false,true,,,,poll78468364
"204 Carson Street, Commerce, GA 30529",,07:00 AM - 07:00 PM,,ho4958954,false,true,,,,poll8514614
"5040 Highway 53, Brasleton, GA 30517",,07:00 AM - 07:00 PM,,ho85897017,false,true,,,,poll14786065
"100 N. Main St., Suite 1600, Hinesville, GA 31313",,08:00 AM - 05:00 PM,,ho5986795,false,true,,,,poll44007498
