election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country:us/state:il/county:adams,ocd-division/country:us/state:il/county:ad0008,poll83156405,st17,other,,loc0001
,ocd-id,,ocd-division/country:us/state:il/county:alexander,ocd-division/country:us/state:il/county:alexan0024,poll94517834,st17,other,,loc0002
,ocd-id,,ocd-division/country:us/state:il/county:bond,ocd-division/country:us/state:il/county:b0026,poll77680244,st17,other,,loc0003
,ocd-id,,ocd-division/country:us/state:il/county:boone,ocd-division/country:us/state:il/county:bo0040,poll2460143,st17,other,,loc0004
,ocd-id,,ocd-division/country:us/state:il/county:brown,ocd-division/country:us/state:il/county:br0043,poll7978893,st17,other,,loc0005
,ocd-id,,ocd-division/country:us/state:il/county:bureau,ocd-division/country:us/state:il/county:bur0061,poll65732923 poll56479042 poll34502051,st17,other,,loc0006
,ocd-id,,ocd-division/country:us/state:il/county:calhoun,ocd-division/country:us/state:il/county:calh0070,poll32046900,st17,other,,loc0007
,ocd-id,,ocd-division/country:us/state:il/county:carroll,ocd-division/country:us/state:il/county:carr0074,poll4733112,st17,other,,loc0008
,ocd-id,,ocd-division/country:us/state:il/county:cass,ocd-division/country:us/state:il/county:c0085,poll14988931 poll23212846,st17,other,,loc0009
,ocd-id,,ocd-division/country:us/state:il/county:christian,ocd-division/country:us/state:il/county:christ0093,poll49915645,st17,other,,loc0010
,ocd-id,,ocd-division/country:us/state:il/county:clark,ocd-division/country:us/state:il/county:cl0110,poll78914713,st17,other,,loc0011
,ocd-id,,ocd-division/country:us/state:il/county:clay,ocd-division/country:us/state:il/county:c0119,poll83495860,st17,other,,loc0012
,ocd-id,,ocd-division/country:us/state:il/county:clinton,ocd-division/country:us/state:il/county:clin0126,poll74370096,st17,other,,loc0013
,ocd-id,,ocd-division/country:us/state:il/county:coles,ocd-division/country:us/state:il/county:co0148,poll21865643 poll22709069 poll80599415,st17,other,,loc0014
,ocd-id,,ocd-division/country:us/state:il/county:cook,ocd-division/country:us/state:il/county:c0359,poll1242044 poll72491214 poll31762987 poll41926417 poll24112134 poll44636428 poll69903038 poll81933795 poll59517067 poll14242331 poll953008 poll53518543 poll56293541 poll82422018 poll73087244 poll89613122 poll26030565 poll66483854 poll88944143 poll47917892 poll94302423 poll1452034 poll61214834 poll60060925 poll81861943 poll33191638 poll60903754 poll58048133 poll782225 poll64206032 poll89493793 poll56301993 poll20998992 poll16517973 poll61441538 poll30881325 poll70109269 poll7468263 poll80028737 poll70984111 poll83188947 poll24646594 poll13977882 poll96972782 poll60195587 poll29522934 poll86880600 poll602255 poll95401911 poll79732729 poll11093416 poll63477162,st17,other,,loc0015
,ocd-id,,ocd-division/country:us/state:il/county:crawford,ocd-division/country:us/state:il/county:crawf0526,poll20822778,st17,other,,loc0016
,ocd-id,,ocd-division/country:us/state:il/county:cumberland,ocd-division/country:us/state:il/county:cumberl0534,poll31342933,st17,other,,loc0017
,ocd-id,,ocd-division/country:us/state:il/county:de_witt,ocd-division/country:us/state:il/county:de_w0543,poll47988002,st17,other,,loc0018
,ocd-id,,ocd-division/country:us/state:il/county:dekalb,ocd-division/country:us/state:il/county:dek0598,poll84794102 poll53980205 poll97766168 poll73049417 poll58335411,st17,other,,loc0019
,ocd-id,,ocd-division/country:us/state:il/county:douglas,ocd-division/country:us/state:il/county:doug0600,poll53949844,st17,other,,loc0020
,ocd-id,,ocd-division/country:us/state:il/county:dupage,ocd-division/country:us/state:il/county:dup0668,poll50190767 poll93149686 poll47851622 poll99009450 poll68634541 poll71070200 poll23388892 poll34746028 poll37667103 poll30148101,st17,other,,loc0021
,ocd-id,,ocd-division/country:us/state:il/county:edgar,ocd-division/country:us/state:il/county:ed0669,poll61394825,st17,other,,loc0022
,ocd-id,,ocd-division/country:us/state:il/county:edwards,ocd-division/country:us/state:il/county:edwa0680,poll8083798,st17,other,,loc0023
,ocd-id,,ocd-division/country:us/state:il/county:effingham,ocd-division/country:us/state:il/county:effing0688,poll21939122,st17,other,,loc0024
,ocd-id,,ocd-division/country:us/state:il/county:fayette,ocd-division/country:us/state:il/county:faye0695,poll61281367,st17,other,,loc0025
,ocd-id,,ocd-division/country:us/state:il/county:ford,ocd-division/country:us/state:il/county:f0710,poll72248478,st17,other,,loc0026
,ocd-id,,ocd-division/country:us/state:il/county:franklin,ocd-division/country:us/state:il/county:frank0712,poll98132160 poll83309047 poll55030098,st17,other,,loc0027
,ocd-id,,ocd-division/country:us/state:il/county:fulton,ocd-division/country:us/state:il/county:ful0728,poll37611134,st17,other,,loc0028
,ocd-id,,ocd-division/country:us/state:il/county:gallatin,ocd-division/country:us/state:il/county:galla0731,poll59796072,st17,other,,loc0029
,ocd-id,,ocd-division/country:us/state:il/county:greene,ocd-division/country:us/state:il/county:gre0743,poll47483506,st17,other,,loc0030
,ocd-id,,ocd-division/country:us/state:il/county:grundy,ocd-division/country:us/state:il/county:gru0768,poll33638795,st17,other,,loc0031
,ocd-id,,ocd-division/country:us/state:il/county:hamilton,ocd-division/country:us/state:il/county:hamil0769,poll38610511,st17,other,,loc0032
,ocd-id,,ocd-division/country:us/state:il/county:hancock,ocd-division/country:us/state:il/county:hanc0788,poll63413601,st17,other,,loc0033
,ocd-id,,ocd-division/country:us/state:il/county:hardin,ocd-division/country:us/state:il/county:har0799,poll10053906,st17,other,,loc0034
,ocd-id,,ocd-division/country:us/state:il/county:henderson,ocd-division/country:us/state:il/county:hender0801,poll36189199,st17,other,,loc0035
,ocd-id,,ocd-division/country:us/state:il/county:henry,ocd-division/country:us/state:il/county:he0811,poll23198419,st17,other,,loc0036
,ocd-id,,ocd-division/country:us/state:il/county:iroquois,ocd-division/country:us/state:il/county:iroqu0824,poll4767424,st17,other,,loc0037
,ocd-id,,ocd-division/country:us/state:il/county:jackson,ocd-division/country:us/state:il/county:jack0836,poll30219493 poll45334653 poll93129095,st17,other,,loc0038
,ocd-id,,ocd-division/country:us/state:il/county:jasper,ocd-division/country:us/state:il/county:jas0846,poll17156632,st17,other,,loc0039
,ocd-id,,ocd-division/country:us/state:il/county:jefferson,ocd-division/country:us/state:il/county:jeffer0858,poll85041380,st17,other,,loc0040
,ocd-id,,ocd-division/country:us/state:il/county:jersey,ocd-division/country:us/state:il/county:jer0870,poll17087277,st17,other,,loc0041
,ocd-id,,ocd-division/country:us/state:il/county:jo_daviess,ocd-division/country:us/state:il/county:jo_davi0879,poll88436980,st17,other,,loc0042
,ocd-id,,ocd-division/country:us/state:il/county:johnson,ocd-division/country:us/state:il/county:john0895,poll10323077 poll32178297 poll67556170 poll87305992,st17,other,,loc0043
,ocd-id,,ocd-division/country:us/state:il/county:kane,ocd-division/country:us/state:il/county:k0904,poll51105097 poll85349104 poll90177066 poll39113443 poll73113684 poll70210842 poll24298789 poll73770568 poll4946762 poll87105587 poll58804502 poll13351760 poll64362236 poll40679062 poll85544128 poll75400912 poll58983673 poll72904346 poll69933521 poll64221570 poll64279978 poll70893079 poll5848516 poll43778172 poll86808255,st17,other,,loc0044
,ocd-id,,ocd-division/country:us/state:il/county:kankakee,ocd-division/country:us/state:il/county:kanka0978,poll1535351 poll29975636 poll63921176,st17,other,,loc0045
,ocd-id,,ocd-division/country:us/state:il/county:kendall,ocd-division/country:us/state:il/county:kend01010,poll60752133 poll83430868 poll47745015,st17,other,,loc0046
,ocd-id,,ocd-division/country:us/state:il/county:knox,ocd-division/country:us/state:il/county:k01018,poll63463920,st17,other,,loc0047
,ocd-id,,ocd-division/country:us/state:il/county:lake,ocd-division/country:us/state:il/county:l01031,poll11092177 poll26989360 poll28627541 poll1781171 poll84073133 poll64917298 poll61536853 poll7953916 poll3817348 poll84573307 poll12794854 poll6041266 poll84287684 poll27663393 poll87745512,st17,other,,loc0048
,ocd-id,,ocd-division/country:us/state:il/county:lasalle,ocd-division/country:us/state:il/county:lasa01099,poll13314651,st17,other,,loc0049
,ocd-id,,ocd-division/country:us/state:il/county:lawrence,ocd-division/country:us/state:il/county:lawre01112,poll46301379,st17,other,,loc0050
,ocd-id,,ocd-division/country:us/state:il/county:lee,ocd-division/country:us/state:il/county:01113,poll96069298,st17,other,,loc0051
,ocd-id,,ocd-division/country:us/state:il/county:livingston,ocd-division/country:us/state:il/county:livings01130,poll72838314,st17,other,,loc0052
,ocd-id,,ocd-division/country:us/state:il/county:logan,ocd-division/country:us/state:il/county:lo01140,poll13474752,st17,other,,loc0053
,ocd-id,,ocd-division/country:us/state:il/county:macon,ocd-division/country:us/state:il/county:ma01154,poll30589998,st17,other,,loc0054
,ocd-id,,ocd-division/country:us/state:il/county:madison,ocd-division/country:us/state:il/county:madi01189,poll57138870 poll57622428 poll45885746 poll33779178 poll88447723 poll12325853 poll87741814 poll88456179 poll71727611 poll98495060 poll11120465,st17,other,,loc0055
,ocd-id,,ocd-division/country:us/state:il/county:marion,ocd-division/country:us/state:il/county:mar01209,poll94554964,st17,other,,loc0056
,ocd-id,,ocd-division/country:us/state:il/county:marshall,ocd-division/country:us/state:il/county:marsh01218,poll10343037,st17,other,,loc0057
,ocd-id,,ocd-division/country:us/state:il/county:mason,ocd-division/country:us/state:il/county:ma01232,poll62394938,st17,other,,loc0058
,ocd-id,,ocd-division/country:us/state:il/county:massac,ocd-division/country:us/state:il/county:mas01236,poll66097044,st17,other,,loc0059
,ocd-id,,ocd-division/country:us/state:il/county:mcdonough,ocd-division/country:us/state:il/county:mcdono01254,poll46980716 poll46758890,st17,other,,loc0060
,ocd-id,,ocd-division/country:us/state:il/county:mchenry,ocd-division/country:us/state:il/county:mche01298,poll56440753 poll41901462 poll62498752 poll56191575 poll93457937 poll6429005 poll27814378 poll42192704 poll39682566 poll55834909 poll18852220,st17,other,,loc0061
,ocd-id,,ocd-division/country:us/state:il/county:mclean,ocd-division/country:us/state:il/county:mcl01338,poll31126480 poll98381198 poll49646598 poll12299573 poll91770329,st17,other,,loc0062
,ocd-id,,ocd-division/country:us/state:il/county:menard,ocd-division/country:us/state:il/county:men01349,poll52225252,st17,other,,loc0063
,ocd-id,,ocd-division/country:us/state:il/county:mercer,ocd-division/country:us/state:il/county:mer01360,poll30724146,st17,other,,loc0064
,ocd-id,,ocd-division/country:us/state:il/county:monroe,ocd-division/country:us/state:il/county:mon01365,poll48760304,st17,other,,loc0065
,ocd-id,,ocd-division/country:us/state:il/county:montgomery,ocd-division/country:us/state:il/county:montgom01379,poll38505244,st17,other,,loc0066
,ocd-id,,ocd-division/country:us/state:il/county:morgan,ocd-division/country:us/state:il/county:mor01389,poll39405711,st17,other,,loc0067
,ocd-id,,ocd-division/country:us/state:il/county:moultrie,ocd-division/country:us/state:il/county:moult01397,poll52074826,st17,other,,loc0068
,ocd-id,,ocd-division/country:us/state:il/county:ogle,ocd-division/country:us/state:il/county:o01405,poll6113096,st17,other,,loc0069
,ocd-id,,ocd-division/country:us/state:il/county:peoria,ocd-division/country:us/state:il/county:peo01415,poll78865649 poll26044136 poll46030453 poll59331038 poll22995246 poll80278823 poll64722192 poll50784385 poll96564028 poll76593093 poll42402380 poll94264616 poll3961372,st17,other,,loc0070
,ocd-id,,ocd-division/country:us/state:il/county:perry,ocd-division/country:us/state:il/county:pe01440,poll90110321 poll24593091,st17,other,,loc0071
,ocd-id,,ocd-division/country:us/state:il/county:piatt,ocd-division/country:us/state:il/county:pi01448,poll43238432,st17,other,,loc0072
,ocd-id,,ocd-division/country:us/state:il/county:pike,ocd-division/country:us/state:il/county:p01462,poll38431408,st17,other,,loc0073
,ocd-id,,ocd-division/country:us/state:il/county:pope,ocd-division/country:us/state:il/county:p01466,poll72640173,st17,other,,loc0074
,ocd-id,,ocd-division/country:us/state:il/county:putnam,ocd-division/country:us/state:il/county:put01487,poll10645516,st17,other,,loc0075
,ocd-id,,ocd-division/country:us/state:il/county:randolph,ocd-division/country:us/state:il/county:rando01488,poll47014206,st17,other,,loc0076
,ocd-id,,ocd-division/country:us/state:il/county:richland,ocd-division/country:us/state:il/county:richl01504,poll24863336,st17,other,,loc0077
,ocd-id,,ocd-division/country:us/state:il/county:rock_island,ocd-division/country:us/state:il/county:rock_isl01515,poll39385205,st17,other,,loc0078
,ocd-id,,ocd-division/country:us/state:il/county:saline,ocd-division/country:us/state:il/county:sal01521,poll88667235,st17,other,,loc0079
,ocd-id,,ocd-division/country:us/state:il/county:sangamon,ocd-division/country:us/state:il/county:sanga01535,poll49935924,st17,other,,loc0080
,ocd-id,,ocd-division/country:us/state:il/county:schuyler,ocd-division/country:us/state:il/county:schuy01545,poll25607932,st17,other,,loc0081
,ocd-id,,ocd-division/country:us/state:il/county:scott,ocd-division/country:us/state:il/county:sc01553,poll85547108,st17,other,,loc0082
,ocd-id,,ocd-division/country:us/state:il/county:shelby,ocd-division/country:us/state:il/county:she01558,poll82260707,st17,other,,loc0083
,ocd-id,,ocd-division/country:us/state:il/county:st_clair,ocd-division/country:us/state:il/county:st_cl01564,poll45283244 poll34288103 poll45245725 poll88608372 poll69552780 poll94799649 poll50242127 poll81399538,st17,other,,loc0084
,ocd-id,,ocd-division/country:us/state:il/county:stark,ocd-division/country:us/state:il/county:st01602,poll24346363,st17,other,,loc0085
,ocd-id,,ocd-division/country:us/state:il/county:stephenson,ocd-division/country:us/state:il/county:stephen01605,poll44883215,st17,other,,loc0086
,ocd-id,,ocd-division/country:us/state:il/county:tazewell,ocd-division/country:us/state:il/county:tazew01616,poll99132128 poll66625337 poll90537135 poll78640383 poll90644454 poll98443139 poll91723775,st17,other,,loc0087
,ocd-id,,ocd-division/country:us/state:il/county:union,ocd-division/country:us/state:il/county:un01642,poll87261345,st17,other,,loc0088
,ocd-id,,ocd-division/country:us/state:il/county:vermilion,ocd-division/country:us/state:il/county:vermil01653,poll31676102,st17,other,,loc0089
,ocd-id,,ocd-division/country:us/state:il/county:wabash,ocd-division/country:us/state:il/county:wab01660,poll18167599,st17,other,,loc0090
,ocd-id,,ocd-division/country:us/state:il/county:warren,ocd-division/country:us/state:il/county:war01673,poll22901066,st17,other,,loc0091
,ocd-id,,ocd-division/country:us/state:il/county:washington,ocd-division/country:us/state:il/county:washing01684,poll90899255,st17,other,,loc0092
,ocd-id,,ocd-division/country:us/state:il/county:wayne,ocd-division/country:us/state:il/county:wa01691,poll49873733,st17,other,,loc0093
,ocd-id,,ocd-division/country:us/state:il/county:white,ocd-division/country:us/state:il/county:wh01702,poll23190435,st17,other,,loc0094
,ocd-id,,ocd-division/country:us/state:il/county:whiteside,ocd-division/country:us/state:il/county:whites01708,poll67148766,st17,other,,loc0095
,ocd-id,,ocd-division/country:us/state:il/county:will,ocd-division/country:us/state:il/county:w01715,poll38913921,st17,other,,loc0096
,ocd-id,,ocd-division/country:us/state:il/county:williamson,ocd-division/country:us/state:il/county:william01728,poll56785243,st17,other,,loc0097
,ocd-id,,ocd-division/country:us/state:il/county:winnebago,ocd-division/country:us/state:il/county:winneb01747,poll96164929,st17,other,,loc0098
,ocd-id,,ocd-division/country:us/state:il/county:woodford,ocd-division/country:us/state:il/county:woodf01755,poll1384855,st17,other,,loc0099
,ocd-id,,ocd-division/country:us/state:il/place:aurora,ocd-division/country:us/state:il/place:aur01773,poll14647805 poll56916540,st17,other,,loc0100
,ocd-id,,ocd-division/country:us/state:il/place:bloomington,ocd-division/country:us/state:il/place:blooming01787,poll13193116 poll94778883,st17,other,,loc0101
,ocd-id,,ocd-division/country:us/state:il/place:chicago,ocd-division/country:us/state:il/place:chic01798,poll71145001,st17,other,,loc0102
,ocd-id,,ocd-division/country:us/state:il/place:danville,ocd-division/country:us/state:il/place:danvi01810,poll72474985,st17,other,,loc0103
,ocd-id,,ocd-division/country:us/state:il/place:east_st_louis,ocd-division/country:us/state:il/place:east_st_lo01818,poll4143646,st17,other,,loc0104
,ocd-id,,ocd-division/country:us/state:il/place:galesburg,ocd-division/country:us/state:il/place:galesb01827,poll66824514,st17,other,,loc0105
,ocd-id,,ocd-division/country:us/state:il/place:rockford,ocd-division/country:us/state:il/place:rockf01845,poll61928570 poll85727837,st17,other,,loc0106
