election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country:us/state:az/county:apache,apache_cou0008,poll8424314 poll70458343,st04,other,,loc0001
,ocd-id,,ocd-division/country:us/state:az/county:cochise,cochise_cou0014,poll27556085,st04,other,,loc0002
,ocd-id,,ocd-division/country:us/state:az/county:coconino,coconino_cou0017,poll4629691 poll95650011 poll61662464 poll52341613 poll70688167 poll92121385 poll89259334,st04,other,,loc0003
,ocd-id,,ocd-division/country:us/state:az/county:gila,gila_cou0043,poll69996521 poll55533018 poll84848348 poll52794427 poll80494999 poll24493783 poll67721847 poll45137012 poll51220575,st04,other,,loc0004
,ocd-id,,ocd-division/country:us/state:az/county:graham,graham_cou0064,poll7643297,st04,other,,loc0005
,ocd-id,,ocd-division/country:us/state:az/county:greenlee,greenlee_cou0069,poll51968319,st04,other,,loc0006
,ocd-id,,ocd-division/country:us/state:az/county:la_paz,la_paz_cou0074,poll67605649,st04,other,,loc0007
,ocd-id,,ocd-division/country:us/state:az/county:maricopa,maricopa_cou0134,poll5852059 poll14713741 poll28356218 poll11052973 poll29365599 poll85208033 poll49709578 poll22320283 poll21487839 poll58438094 poll51666979 poll59304084 poll26164999 poll59402945 poll53267848 poll23146419 poll95993937 poll24781647 poll3828037 poll73503524 poll95180239 poll9807707 poll79548120 poll15461764 poll18214100,st04,other,,loc0008
,ocd-id,,ocd-division/country:us/state:az/county:mohave,mohave_cou0198,poll31115918 poll42938128 poll59091996,st04,other,,loc0009
,ocd-id,,ocd-division/country:us/state:az/county:navajo,navajo_cou0214,poll24468118 poll85971344 poll76794761 poll19397141 poll48331996 poll79397232 poll26194734,st04,other,,loc0010
,ocd-id,,ocd-division/country:us/state:az/county:pima,pima_cou0248,poll95176533 poll90987464 poll87776584 poll4837456 poll96215952 poll44535879 poll37571985 poll8920516 poll28669241 poll28597582 poll39332923,st04,other,,loc0011
,ocd-id,,ocd-division/country:us/state:az/county:pinal,pinal_cou0257,poll36068052 poll24615846 poll72045219,st04,other,,loc0012
,ocd-id,,ocd-division/country:us/state:az/county:santa_cruz,santa_cruz_cou0277,poll31855344 poll70684277 poll28575035 poll62420011 poll6968931 poll85143035 poll3174478,st04,other,,loc0013
,ocd-id,,ocd-division/country:us/state:az/county:yavapai,yavapai_cou0279,poll48144109 poll38388807,st04,other,,loc0014
,ocd-id,,ocd-division/country:us/state:az/county:yuma,yuma_cou0288,poll78673535,st04,other,,loc0015
