ballot_style_id,electoral_district_ids,external_identifier_type,external_identifier_othertype,external_identifier_value,is_mail_only,locality_id,name,number,polling_location_ids,precinct_split_name,ward,id
,,ocd-id,,ocd-division/country:us/state:nh/place:mason,false,loc26431326,Mason,,poll82496091,,,pre972377
,,ocd-id,,ocd-division/country:us/state:nh/place:meredith,false,loc29935445,Meredith,,poll81115589,,,pre972378
,,ocd-id,,ocd-division/country:us/state:nh/place:merrimack,false,loc84713486,Merrimack,,poll22554127,,,pre972379
,,ocd-id,,ocd-division/country:us/state:nh/place:nashua,false,loc86360195,Nashua - Ward 05,,poll40015395,,05,pre972394
,,ocd-id,,ocd-division/country:us/state:nh/place:nashua,false,loc86360195,Nashua - Ward 08,,poll64632958,,08,pre972397
,,ocd-id,,ocd-division/country:us/state:nh/place:nashua,false,loc86360195,Nashua - Ward 01,,poll77051141,,01,pre972390
,,ocd-id,,ocd-division/country:us/state:nh/place:nashua,false,loc86360195,Nashua - Ward 09,,poll39007410,,09,pre972398
,,ocd-id,,ocd-division/country:us/state:nh/place:nashua,false,loc86360195,Nashua - Ward 03,,poll24622903,,03,pre972392
,,ocd-id,,ocd-division/country:us/state:nh/place:nashua,false,loc86360195,Nashua - Ward 07,,poll4851525,,07,pre972396
,,ocd-id,,ocd-division/country:us/state:nh/place:nashua,false,loc86360195,Nashua - Ward 02,,poll15964244,,02,pre972391
,,ocd-id,,ocd-division/country:us/state:nh/place:nashua,false,loc86360195,Nashua - Ward 04,,poll5572491,,04,pre972393
,,ocd-id,,ocd-division/country:us/state:nh/place:nashua,false,loc86360195,Nashua - Ward 06,,poll33706487,,06,pre972395
,,ocd-id,,ocd-division/country:us/state:nh/place:bedford,false,loc94984951,Bedford,,poll36174196,,,pre972202
,,ocd-id,,ocd-division/country:us/state:nh/place:belmont,false,loc80959120,Belmont,,poll80952911,,,pre972203
,,ocd-id,,ocd-division/country:us/state:nh/place:acworth,false,loc26029064,Acworth,,poll72214251,,,pre972186
,,ocd-id,,ocd-division/country:us/state:nh/place:nelson,false,loc94991400,Nelson,,poll68812586,,,pre972399
,,ocd-id,,ocd-division/country:us/state:nh/place:new_boston,false,loc94875561,New Boston,,poll3852183,,,pre972400
,,ocd-id,,ocd-division/country:us/state:nh/place:allenstown,false,loc96637256,Allenstown,,poll62287188,,,pre972189
,,ocd-id,,ocd-division/country:us/state:nh/place:alstead,false,loc97975375,Alstead,,poll396009,,,pre972190
,,ocd-id,,ocd-division/country:us/state:nh/place:albany,false,loc89016657,Albany,,poll18701837,,,pre972187
,,ocd-id,,ocd-division/country:us/state:nh/place:new_castle,false,loc8100564,New Castle,,poll9196544,,,pre972401
,,ocd-id,,ocd-division/country:us/state:nh/place:new_durham,false,loc2405856,New Durham,,poll23351733,,,pre972402
,,ocd-id,,ocd-division/country:us/state:nh/place:derry,false,loc50803893,Derry - Ward 04,,poll69278639,,04,pre972258
,,ocd-id,,ocd-division/country:us/state:nh/place:derry,false,loc50803893,Derry - Ward 03,,poll95266662,,03,pre972257
,,ocd-id,,ocd-division/country:us/state:nh/place:derry,false,loc50803893,Derry - Ward 02,,poll72221930,,02,pre972256
,,ocd-id,,ocd-division/country:us/state:nh/place:derry,false,loc50803893,Derry - Ward 01,,poll69278639,,01,pre972255
,,ocd-id,,ocd-division/country:us/state:nh/place:new_hampton,false,loc85706555,New Hampton,,poll40445892,,,pre972403
,,ocd-id,,ocd-division/country:us/state:nh/place:new_ipswich,false,loc94197796,New Ipswich,,poll52054585,,,pre972404
,,ocd-id,,ocd-division/country:us/state:nh/place:chester,false,loc11127924,Chester,,poll64898269,,,pre972228
,,ocd-id,,ocd-division/country:us/state:nh/place:alexandria,false,loc17981331,Alexandria,,poll63466725,,,pre972188
,,ocd-id,,ocd-division/country:us/state:nh/place:new_london,false,loc26949564,New London,,poll98257949,,,pre972405
,,ocd-id,,ocd-division/country:us/state:nh/place:alton,false,loc60060898,Alton,,poll16784454,,,pre972191
,,ocd-id,,ocd-division/country:us/state:nh/place:newbury,false,loc66248276,Newbury,,poll52439306,,,pre972406
,,ocd-id,,ocd-division/country:us/state:nh/place:newfields,false,loc70114208,Newfields,,poll65080249,,,pre972407
,,ocd-id,,ocd-division/country:us/state:nh/place:concord,false,loc66647004,Concord - Ward 10,,poll97982710,,10,pre972246
,,ocd-id,,ocd-division/country:us/state:nh/place:concord,false,loc66647004,Concord - Ward 05,,poll2102168,,05,pre972241
,,ocd-id,,ocd-division/country:us/state:nh/place:concord,false,loc66647004,Concord - Ward 01,,poll28779925,,01,pre972237
,,ocd-id,,ocd-division/country:us/state:nh/place:concord,false,loc66647004,Concord - Ward 07,,poll90588300,,07,pre972243
,,ocd-id,,ocd-division/country:us/state:nh/place:concord,false,loc66647004,Concord - Ward 03,,poll87129058,,03,pre972239
,,ocd-id,,ocd-division/country:us/state:nh/place:concord,false,loc66647004,Concord - Ward 02,,poll78601518,,02,pre972238
,,ocd-id,,ocd-division/country:us/state:nh/place:concord,false,loc66647004,Concord - Ward 08,,poll86061464,,08,pre972244
,,ocd-id,,ocd-division/country:us/state:nh/place:concord,false,loc66647004,Concord - Ward 06,,poll26410306,,06,pre972242
,,ocd-id,,ocd-division/country:us/state:nh/place:concord,false,loc66647004,Concord - Ward 04,,poll10613327,,04,pre972240
,,ocd-id,,ocd-division/country:us/state:nh/place:newington,false,loc51951340,Newington,,poll19405375,,,pre972408
,,ocd-id,,ocd-division/country:us/state:nh/place:newmarket,false,loc17652342,Newmarket,,poll51186368,,,pre972409
,,ocd-id,,ocd-division/country:us/state:nh/place:concord,false,loc66647004,Concord - Ward 09,,poll27487479,,09,pre972245
,,ocd-id,,ocd-division/country:us/state:nh/place:newport,false,loc77122801,Newport,,poll66888422,,,pre972410
,,ocd-id,,ocd-division/country:us/state:nh/place:newton,false,loc40784201,Newton,,poll65575955,,,pre972411
,,ocd-id,,ocd-division/country:us/state:nh/place:north_hampton,false,loc10895407,North Hampton,,poll49817369,,,pre972412
,,ocd-id,,ocd-division/country:us/state:nh/place:northfield,false,loc46524692,Northfield,,poll90084867,,,pre972413
,,ocd-id,,ocd-division/country:us/state:nh/place:northumberland,false,loc7989774,Northumberland,,poll79082841,,,pre972414
,,ocd-id,,ocd-division/country:us/state:nh/place:northwood,false,loc67177866,Northwood,,poll99108808,,,pre972415
,,ocd-id,,ocd-division/country:us/state:nh/place:chesterfield,false,loc77162842,Chesterfield,,poll46030772,,,pre972229
,,ocd-id,,ocd-division/country:us/state:nh/place:nottingham,false,loc77802841,Nottingham,,poll57987647,,,pre972416
,,ocd-id,,ocd-division/country:us/state:nh/place:orange,false,loc12922918,Orange,,poll64331018,,,pre972417
,,ocd-id,,ocd-division/country:us/state:nh/place:orford,false,loc85905941,Orford,,poll63991144,,,pre972418
,,ocd-id,,ocd-division/country:us/state:nh/place:ossipee,false,loc74286175,Ossipee,,poll48977246,,,pre972419
,,ocd-id,,ocd-division/country:us/state:nh/place:conway,false,loc35390946,Conway,,poll84399511,,,pre972247
,,ocd-id,,ocd-division/country:us/state:nh/place:pelham,false,loc93592529,Pelham,,poll72831374,,,pre972420
,,ocd-id,,ocd-division/country:us/state:nh/place:amherst,false,loc1259979,Amherst,,poll95176185,,,pre972192
,,ocd-id,,ocd-division/country:us/state:nh/place:pembroke,false,loc52182557,Pembroke,,poll2343954,,,pre972421
,,ocd-id,,ocd-division/country:us/state:nh/place:bennington,false,loc41759918,Bennington,,poll97016051,,,pre972204
,,ocd-id,,ocd-division/country:us/state:nh/place:peterborough,false,loc76753355,Peterborough,,poll74875940,,,pre972422
,,ocd-id,,ocd-division/country:us/state:nh/place:chichester,false,loc92223580,Chichester,,poll35038365,,,pre972230
,,ocd-id,,ocd-division/country:us/state:nh/place:piermont,false,loc33528441,Piermont,,poll47930461,,,pre972423
,,ocd-id,,ocd-division/country:us/state:nh/place:pittsburg,false,loc22340003,Pittsburg,,poll70739484,,,pre972425
,,ocd-id,,ocd-division/country:us/state:nh/place:pittsfield,false,loc23829621,Pittsfield,,poll1247596,,,pre972426
,,ocd-id,,ocd-division/country:us/state:nh/place:plainfield,false,loc21821411,Plainfield,,poll80290417,,,pre972427
,,ocd-id,,ocd-division/country:us/state:nh/place:plaistow,false,loc15425301,Plaistow,,poll26666204,,,pre972428
,,ocd-id,,ocd-division/country:us/state:nh/place:plymouth,false,loc20507301,Plymouth,,poll61175514,,,pre972429
,,ocd-id,,ocd-division/country:us/state:nh/place:benton,false,loc97820183,Benton,,poll95990154,,,pre972205
,,ocd-id,,ocd-division/country:us/state:nh/place:berlin,false,loc78283320,Berlin - Ward 02,,poll43090696,,02,pre972207
,,ocd-id,,ocd-division/country:us/state:nh/place:berlin,false,loc78283320,Berlin - Ward 01,,poll5745996,,01,pre972206
,,ocd-id,,ocd-division/country:us/state:nh/place:berlin,false,loc78283320,Berlin - Ward 04,,poll91431835,,04,pre972209
,,ocd-id,,ocd-division/country:us/state:nh/place:portsmouth,false,loc91034353,Portsmouth - Ward 04,,poll47992188,,04,pre972433
,,ocd-id,,ocd-division/country:us/state:nh/place:portsmouth,false,loc91034353,Portsmouth - Ward 01,,poll61063322,,01,pre972430
,,ocd-id,,ocd-division/country:us/state:nh/place:portsmouth,false,loc91034353,Portsmouth - Ward 02,,poll44888568,,02,pre972431
,,ocd-id,,ocd-division/country:us/state:nh/place:portsmouth,false,loc91034353,Portsmouth - Ward 05,,poll60234233,,05,pre972434
,,ocd-id,,ocd-division/country:us/state:nh/place:portsmouth,false,loc91034353,Portsmouth - Ward 03,,poll38900672,,03,pre972432
,,ocd-id,,ocd-division/country:us/state:nh/place:randolph,false,loc95536459,Randolph,,poll63930287,,,pre972435
,,ocd-id,,ocd-division/country:us/state:nh/place:raymond,false,loc83460903,Raymond,,poll20556284,,,pre972436
,,ocd-id,,ocd-division/country:us/state:nh/place:middleton,false,loc58723254,Middleton,,poll44989314,,,pre972382
,,ocd-id,,ocd-division/country:us/state:nh/place:richmond,false,loc44561062,Richmond,,poll37972150,,,pre972437
,,ocd-id,,ocd-division/country:us/state:nh/place:rindge,false,loc50433549,Rindge,,poll12082003,,,pre972438
,,ocd-id,,ocd-division/country:us/state:nh/place:claremont,false,loc21209025,Claremont - Ward 02,,poll22450787,,02,pre972232
,,ocd-id,,ocd-division/country:us/state:nh/place:claremont,false,loc21209025,Claremont - Ward 01,,poll37410678,,01,pre972231
,,ocd-id,,ocd-division/country:us/state:nh/place:rochester,false,loc31269886,Rochester - Ward 01,,poll28770491,,01,pre972439
,,ocd-id,,ocd-division/country:us/state:nh/place:rochester,false,loc31269886,Rochester - Ward 06,,poll39297863,,06,pre972444
,,ocd-id,,ocd-division/country:us/state:nh/place:rochester,false,loc31269886,Rochester - Ward 04,,poll51745844,,04,pre972442
,,ocd-id,,ocd-division/country:us/state:nh/place:rochester,false,loc31269886,Rochester - Ward 02,,poll44000351,,02,pre972440
,,ocd-id,,ocd-division/country:us/state:nh/place:rochester,false,loc31269886,Rochester - Ward 03,,poll27893628,,03,pre972441
,,ocd-id,,ocd-division/country:us/state:nh/place:rochester,false,loc31269886,Rochester - Ward 05,,poll64446761,,05,pre972443
,,ocd-id,,ocd-division/country:us/state:nh/place:milan,false,loc93352507,Milan,,poll56574353,,,pre972383
,,ocd-id,,ocd-division/country:us/state:nh/place:bethlehem,false,loc39091514,Bethlehem,,poll39368582,,,pre972210
,,ocd-id,,ocd-division/country:us/state:nh/place:milford,false,loc11904769,Milford,,poll26982310,,,pre972384
,,ocd-id,,ocd-division/country:us/state:nh/place:rollinsford,false,loc92482569,Rollinsford,,poll36420393,,,pre972445
,,ocd-id,,ocd-division/country:us/state:nh/place:roxbury,false,loc5834350,Roxbury,,poll45125742,,,pre972446
,,ocd-id,,ocd-division/country:us/state:nh/place:rumney,false,loc76289269,Rumney,,poll50546110,,,pre972447
,,ocd-id,,ocd-division/country:us/state:nh/place:rye,false,loc41586693,Rye,,poll33045386,,,pre972448
,,ocd-id,,ocd-division/country:us/state:nh/place:andover,false,loc92380443,Andover,,poll66134525,,,pre972193
,,ocd-id,,ocd-division/country:us/state:nh/place:salem,false,loc43407604,Salem - Ward 01,,poll12167760,,01,pre972449
,,ocd-id,,ocd-division/country:us/state:nh/place:salem,false,loc43407604,Salem - Ward 02,,poll76886567,,02,pre972450
,,ocd-id,,ocd-division/country:us/state:nh/place:salem,false,loc43407604,Salem - Ward 03,,poll94968428,,03,pre972451
,,ocd-id,,ocd-division/country:us/state:nh/place:salem,false,loc43407604,Salem - Ward 04,,poll59728202,,04,pre972452
,,ocd-id,,ocd-division/country:us/state:nh/place:salem,false,loc43407604,Salem - Ward 06,,poll63767883,,06,pre972454
,,ocd-id,,ocd-division/country:us/state:nh/place:dixville,false,loc16574106,Dixville,,poll55412187,,,pre972259
,,ocd-id,,ocd-division/country:us/state:nh/place:dorchester,false,loc71093390,Dorchester,,poll53130231,,,pre972260
,,ocd-id,,ocd-division/country:us/state:nh/place:dover,false,loc28622174,Dover - Ward 02,,poll15415580,,02,pre972263
,,ocd-id,,ocd-division/country:us/state:nh/place:dover,false,loc28622174,Dover - Ward 01,,poll69426410,,01,pre972262
,,ocd-id,,ocd-division/country:us/state:nh/place:dover,false,loc28622174,Dover - Ward 05,,poll16061798,,05,pre972266
,,ocd-id,,ocd-division/country:us/state:nh/place:dover,false,loc28622174,Dover - Ward 04,,poll74596940,,04,pre972265
,,ocd-id,,ocd-division/country:us/state:nh/place:dover,false,loc28622174,Dover - Ward 06,,poll58066530,,06,pre972267
,,ocd-id,,ocd-division/country:us/state:nh/place:dover,false,loc28622174,Dover - Ward 03,,poll10163804,,03,pre972264
,,ocd-id,,ocd-division/country:us/state:nh/place:antrim,false,loc21872466,Antrim,,poll16824452,,,pre972194
,,ocd-id,,ocd-division/country:us/state:nh/place:boscawen,false,loc96879199,Boscawen,,poll57669690,,,pre972211
,,ocd-id,,ocd-division/country:us/state:nh/place:cornish,false,loc51578800,Cornish,,poll97249877,,,pre972248
,,ocd-id,,ocd-division/country:us/state:nh/place:salisbury,false,loc37145382,Salisbury,,poll67542148,,,pre972455
,,ocd-id,,ocd-division/country:us/state:nh/place:sanbornton,false,loc46312964,Sanbornton,,poll47734225,,,pre972456
,,ocd-id,,ocd-division/country:us/state:nh/place:sandown,false,loc35777224,Sandown,,poll44936034,,,pre972457
,,ocd-id,,ocd-division/country:us/state:nh/place:sandwich,false,loc50546364,Sandwich,,poll21793161,,,pre972458
,,ocd-id,,ocd-division/country:us/state:nh/place:seabrook,false,loc88398767,Seabrook,,poll14239259,,,pre972459
,,ocd-id,,ocd-division/country:us/state:nh/place:sharon,false,loc13815513,Sharon,,poll62510846,,,pre972460
,,ocd-id,,ocd-division/country:us/state:nh/place:shelburne,false,loc58205290,Shelburne,,poll21281185,,,pre972461
,,ocd-id,,ocd-division/country:us/state:nh/place:somersworth,false,loc79819326,Somersworth - Ward 04,,poll17522447,,04,pre972465
,,ocd-id,,ocd-division/country:us/state:nh/place:somersworth,false,loc79819326,Somersworth - Ward 03,,poll68218499,,03,pre972464
,,ocd-id,,ocd-division/country:us/state:nh/place:somersworth,false,loc79819326,Somersworth - Ward 01,,poll69512592,,01,pre972462
,,ocd-id,,ocd-division/country:us/state:nh/place:somersworth,false,loc79819326,Somersworth - Ward 02,,poll68532262,,02,pre972463
,,ocd-id,,ocd-division/country:us/state:nh/place:somersworth,false,loc79819326,Somersworth - Ward 05,,poll76304825,,05,pre972466
,,ocd-id,,ocd-division/country:us/state:nh/place:ashland,false,loc32558143,Ashland,,poll93366409,,,pre972195
,,ocd-id,,ocd-division/country:us/state:nh/place:bow,false,loc84405989,Bow,,poll19302555,,,pre972212
,,ocd-id,,ocd-division/country:us/state:nh/place:south_hampton,false,loc22418730,South Hampton,,poll42979002,,,pre972467
,,ocd-id,,ocd-division/country:us/state:nh/place:springfield,false,loc39967076,Springfield,,poll20781552,,,pre972468
,,ocd-id,,ocd-division/country:us/state:nh/place:stark,false,loc82969177,Stark,,poll98124175,,,pre972469
,,ocd-id,,ocd-division/country:us/state:nh/place:stewartstown,false,loc48601417,Stewartstown,,poll69132513,,,pre972470
,,ocd-id,,ocd-division/country:us/state:nh/place:stoddard,false,loc29599612,Stoddard,,poll28330089,,,pre972471
,,ocd-id,,ocd-division/country:us/state:nh/place:strafford,false,loc62895805,Strafford,,poll1015198,,,pre972472
,,ocd-id,,ocd-division/country:us/state:nh/place:stratford,false,loc73424051,Stratford,,poll6416552,,,pre972473
,,ocd-id,,ocd-division/country:us/state:nh/place:stratham,false,loc22320770,Stratham,,poll80877131,,,pre972474
,,ocd-id,,ocd-division/country:us/state:nh/place:clarksville,false,loc69137450,Clarksville,,poll24565578,,,pre972234
,,ocd-id,,ocd-division/country:us/state:nh/place:colebrook,false,loc52292043,Colebrook,,poll34233931,,,pre972235
,,ocd-id,,ocd-division/country:us/state:nh/place:croydon,false,loc50181185,Croydon,,poll43528532,,,pre972249
,,ocd-id,,ocd-division/country:us/state:nh/place:dalton,false,loc52134551,Dalton,,poll84036753,,,pre972250
,,ocd-id,,ocd-division/country:us/state:nh/place:atkinson,false,loc38274096,Atkinson,,poll90306451,,,pre972196
,,ocd-id,,ocd-division/country:us/state:nh/place:sugar_hill,false,loc14900706,Sugar Hill,,poll2911137,,,pre972475
,,ocd-id,,ocd-division/country:us/state:nh/place:sullivan,false,loc10540779,Sullivan,,poll24722307,,,pre972476
,,ocd-id,,ocd-division/country:us/state:nh/place:sunapee,false,loc35787399,Sunapee,,poll5521880,,,pre972477
,,ocd-id,,ocd-division/country:us/state:nh/place:surry,false,loc4147713,Surry,,poll20222128,,,pre972478
,,ocd-id,,ocd-division/country:us/state:nh/place:sutton,false,loc12336080,Sutton,,poll47101335,,,pre972479
,,ocd-id,,ocd-division/country:us/state:nh/place:millsfield,false,loc94693197,Millsfield,,poll68327821,,,pre972385
,,ocd-id,,ocd-division/country:us/state:nh/place:milton,false,loc50489168,Milton,,poll91695579,,,pre972386
,,ocd-id,,ocd-division/country:us/state:nh/place:danbury,false,loc93307036,Danbury,,poll59740038,,,pre972251
,,ocd-id,,ocd-division/country:us/state:nh/place:swanzey,false,loc88760485,Swanzey,,poll39845884,,,pre972480
,,ocd-id,,ocd-division/country:us/state:nh/place:tamworth,false,loc47228544,Tamworth,,poll50341904,,,pre972481
,,ocd-id,,ocd-division/country:us/state:nh/place:temple,false,loc35944926,Temple,,poll23531427,,,pre972482
,,ocd-id,,ocd-division/country:us/state:nh/place:dublin,false,loc69282771,Dublin,,poll33553019,,,pre972261
,,ocd-id,,ocd-division/country:us/state:nh/place:thornton,false,loc98530035,Thornton,,poll86146915,,,pre972483
,,ocd-id,,ocd-division/country:us/state:nh/place:columbia,false,loc87302363,Columbia,,poll19541072,,,pre972236
,,ocd-id,,ocd-division/country:us/state:nh/place:dummer,false,loc38285947,Dummer,,poll86267370,,,pre972268
,,ocd-id,,ocd-division/country:us/state:nh/place:dunbarton,false,loc29907775,Dunbarton,,poll82816856,,,pre972269
,,ocd-id,,ocd-division/country:us/state:nh/place:tilton,false,loc29069083,Tilton,,poll90635445,,,pre972484
,,ocd-id,,ocd-division/country:us/state:nh/place:durham,false,loc56271429,Durham,,poll18218889,,,pre972270
,,ocd-id,,ocd-division/country:us/state:nh/place:monroe,false,loc67927341,Monroe,,poll88286797,,,pre972387
,,ocd-id,,ocd-division/country:us/state:nh/place:troy,false,loc80892491,Troy,,poll15286996,,,pre972485
,,ocd-id,,ocd-division/country:us/state:nh/place:tuftonboro,false,loc64449316,Tuftonboro,,poll38264150,,,pre972486
,,ocd-id,,ocd-division/country:us/state:nh/place:mont_vernon,false,loc41028309,Mont Vernon,,poll14119277,,,pre972388
,,ocd-id,,ocd-division/country:us/state:nh/place:unity,false,loc7108359,Unity,,poll39336166,,,pre972487
,,ocd-id,,ocd-division/country:us/state:nh/place:wakefield,false,loc96542226,Wakefield,,poll9148439,,,pre972488
,,ocd-id,,ocd-division/country:us/state:nh/place:danville,false,loc83014022,Danville,,poll12151219,,,pre972252
,,ocd-id,,ocd-division/country:us/state:nh/place:walpole,false,loc93359741,Walpole - Ward 01,,poll92111499,,01,pre972489
,,ocd-id,,ocd-division/country:us/state:nh/place:walpole,false,loc93359741,Walpole - Ward 02,,poll48797931,,02,pre972490
,,ocd-id,,ocd-division/country:us/state:nh/place:moultonborough,false,loc4847116,Moultonborough,,poll94981333,,,pre972389
,,ocd-id,,ocd-division/country:us/state:nh/place:east_kingston,false,loc32757968,East Kingston,,poll75118260,,,pre972271
,,ocd-id,,ocd-division/country:us/state:nh/place:warner,false,loc64629982,Warner,,poll23987328,,,pre972491
,,ocd-id,,ocd-division/country:us/state:nh/place:easton,false,loc32800064,Easton,,poll48621387,,,pre972272
,,ocd-id,,ocd-division/country:us/state:nh/place:eaton,false,loc87070219,Eaton,,poll49221339,,,pre972273
,,ocd-id,,ocd-division/country:us/state:nh/place:effingham,false,loc51912487,Effingham,,poll92216637,,,pre972274
,,ocd-id,,ocd-division/country:us/state:nh/place:ellsworth,false,loc38640673,Ellsworth,,poll47130376,,,pre972275
,,ocd-id,,ocd-division/country:us/state:nh/place:enfield,false,loc47605985,Enfield,,poll36775794,,,pre972276
,,ocd-id,,ocd-division/country:us/state:nh/place:warren,false,loc90024499,Warren,,poll92120459,,,pre972492
,,ocd-id,,ocd-division/country:us/state:nh/place:washington,false,loc11438038,Washington,,poll84641629,,,pre972493
,,ocd-id,,ocd-division/country:us/state:nh/place:waterville_valley,false,loc24261685,Waterville Valley,,poll81821432,,,pre972494
,,ocd-id,,ocd-division/country:us/state:nh/place:weare,false,loc89381287,Weare,,poll44714899,,,pre972495
,,ocd-id,,ocd-division/country:us/state:nh/place:epping,false,loc58766161,Epping,,poll13154043,,,pre972277
,,ocd-id,,ocd-division/country:us/state:nh/place:epsom,false,loc83947553,Epsom,,poll7129501,,,pre972278
,,ocd-id,,ocd-division/country:us/state:nh/place:webster,false,loc5437853,Webster,,poll31205005,,,pre972496
,,ocd-id,,ocd-division/country:us/state:nh/place:errol,false,loc7311224,Errol,,poll8404186,,,pre972279
,,ocd-id,,ocd-division/country:us/state:nh/place:exeter,false,loc30321780,Exeter,,poll2651488,,,pre972280
,,ocd-id,,ocd-division/country:us/state:nh/place:wentworth,false,loc22940650,Wentworth,,poll35446110,,,pre972497
,,ocd-id,,ocd-division/country:us/state:nh/place:westmoreland,false,loc52099862,Westmoreland,,poll37299016,,,pre972499
,,ocd-id,,ocd-division/country:us/state:nh/place:whitefield,false,loc16978136,Whitefield,,poll69050657,,,pre972500
,,ocd-id,,ocd-division/country:us/state:nh/place:wilmot,false,loc8087876,Wilmot,,poll31854706,,,pre972501
,,ocd-id,,ocd-division/country:us/state:nh/place:wilton,false,loc6133379,Wilton,,poll94641842,,,pre972502
,,ocd-id,,ocd-division/country:us/state:nh/place:bradford,false,loc44379943,Bradford,,poll84795199,,,pre972213
,,ocd-id,,ocd-division/country:us/state:nh/place:auburn,false,loc17278398,Auburn,,poll61629235,,,pre972197
,,ocd-id,,ocd-division/country:us/state:nh/place:winchester,false,loc27545887,Winchester,,poll40074262,,,pre972503
,,ocd-id,,ocd-division/country:us/state:nh/place:windham,false,loc42151496,Windham,,poll16056010,,,pre972504
,,ocd-id,,ocd-division/country:us/state:nh/place:farmington,false,loc11406857,Farmington,,poll25140936,,,pre972281
,,ocd-id,,ocd-division/country:us/state:nh/place:fitzwilliam,false,loc17134674,Fitzwilliam,,poll73532930,,,pre972282
,,ocd-id,,ocd-division/country:us/state:nh/place:francestown,false,loc67714838,Francestown,,poll59796375,,,pre972283
,,ocd-id,,ocd-division/country:us/state:nh/place:franconia,false,loc82707265,Franconia,,poll19713915,,,pre972284
,,ocd-id,,ocd-division/country:us/state:nh/place:franklin,false,loc58359145,Franklin - Ward 01,,poll79515895,,01,pre972285
,,ocd-id,,ocd-division/country:us/state:nh/place:franklin,false,loc58359145,Franklin - Ward 02,,poll41503981,,02,pre972286
,,ocd-id,,ocd-division/country:us/state:nh/place:windsor,false,loc8765079,Windsor,,poll79348348,,,pre972505
,,ocd-id,,ocd-division/country:us/state:nh/place:wolfeboro,false,loc38189803,Wolfeboro,,poll96269949,,,pre972506
,,ocd-id,,ocd-division/country:us/state:nh/place:freedom,false,loc48947725,Freedom,,poll96663659,,,pre972288
,,ocd-id,,ocd-division/country:us/state:nh/place:fremont,false,loc77189890,Fremont,,poll56410037,,,pre972289
,,ocd-id,,ocd-division/country:us/state:nh/place:gilford,false,loc59849578,Gilford,,poll54729700,,,pre972290
,,ocd-id,,ocd-division/country:us/state:nh/place:brentwood,false,loc3320958,Brentwood,,poll23641439,,,pre972214
,,ocd-id,,ocd-division/country:us/state:nh/place:woodstock,false,loc30562997,Woodstock,,poll28123009,,,pre972507
,,ocd-id,,ocd-division/country:us/state:nh/place:gilmanton,false,loc3354273,Gilmanton,,poll57366369,,,pre972291
,,ocd-id,,ocd-division/country:us/state:nh/place:gilsum,false,loc7389035,Gilsum,,poll72119788,,,pre972292
,,ocd-id,,ocd-division/country:us/state:nh/place:goffstown,false,loc16756815,Goffstown - Ward 05,,poll23113793,,05,pre972294
,,ocd-id,,ocd-division/country:us/state:nh/place:goffstown,false,loc16756815,Goffstown - Ward 01,,poll57175501,,01,pre972293
,,ocd-id,,ocd-division/country:us/state:nh/place:deerfield,false,loc25472974,Deerfield,,poll38176931,,,pre972253
,,ocd-id,,ocd-division/country:us/state:nh/place:gorham,false,loc11426188,Gorham,,poll1140300,,,pre972295
,,ocd-id,,ocd-division/country:us/state:nh/place:goshen,false,loc54660855,Goshen,,poll1274594,,,pre972296
,,ocd-id,,ocd-division/country:us/state:nh/place:grafton,false,loc28291243,Grafton,,poll96246076,,,pre972297
,,ocd-id,,ocd-division/country:us/state:nh/place:grantham,false,loc23300464,Grantham,,poll21746326,,,pre972298
,,ocd-id,,ocd-division/country:us/state:nh/place:greenfield,false,loc54943773,Greenfield,,poll49001583,,,pre972300
,,ocd-id,,ocd-division/country:us/state:nh/place:greenland,false,loc78446852,Greenland,,poll51773939,,,pre972301
,,ocd-id,,ocd-division/country:us/state:nh/place:greenville,false,loc76490186,Greenville,,poll97886665,,,pre972302
,,ocd-id,,ocd-division/country:us/state:nh/place:groton,false,loc63519909,Groton,,poll4022773,,,pre972303
,,ocd-id,,ocd-division/country:us/state:nh/place:hampstead,false,loc51521727,Hampstead,,poll28604598,,,pre972305
,,ocd-id,,ocd-division/country:us/state:nh/place:barnstead,false,loc97478465,Barnstead,,poll25662115,,,pre972198
,,ocd-id,,ocd-division/country:us/state:nh/place:hampton,false,loc61217470,Hampton,,poll43799219,,,pre972306
,,ocd-id,,ocd-division/country:us/state:nh/place:bridgewater,false,loc7960407,Bridgewater,,poll35632964,,,pre972215
,,ocd-id,,ocd-division/country:us/state:nh/place:bristol,false,loc59793277,Bristol,,poll44313911,,,pre972216
,,ocd-id,,ocd-division/country:us/state:nh/place:hampton_falls,false,loc51777814,Hampton Falls,,poll19730889,,,pre972307
,,ocd-id,,ocd-division/country:us/state:nh/place:deering,false,loc86276910,Deering,,poll40371764,,,pre972254
,,ocd-id,,ocd-division/country:us/state:nh/place:hancock,false,loc6254770,Hancock,,poll14051534,,,pre972308
,,ocd-id,,ocd-division/country:us/state:nh/place:hanover,false,loc42877799,Hanover,,poll89429020,,,pre972309
,,ocd-id,,ocd-division/country:us/state:nh/place:barrington,false,loc32388798,Barrington,,poll67431034,,,pre972199
,,ocd-id,,ocd-division/country:us/state:nh/place:harrisville,false,loc84481863,Harrisville,,poll65260268,,,pre972310
,,ocd-id,,ocd-division/country:us/state:nh/place:haverhill,false,loc6393701,Haverhill,,poll51854146,,,pre972312
,,ocd-id,,ocd-division/country:us/state:nh/place:hebron,false,loc74628444,Hebron,,poll49036275,,,pre972313
,,ocd-id,,ocd-division/country:us/state:nh/place:henniker,false,loc65516765,Henniker,,poll53877232,,,pre972314
,,ocd-id,,ocd-division/country:us/state:nh/place:hill,false,loc86731347,Hill,,poll91007255,,,pre972315
,,ocd-id,,ocd-division/country:us/state:nh/place:hillsborough,false,loc90672455,Hillsborough,,poll12520339,,,pre972316
,,ocd-id,,ocd-division/country:us/state:nh/place:brookfield,false,loc27891951,Brookfield,,poll9207915,,,pre972217
,,ocd-id,,ocd-division/country:us/state:nh/place:hinsdale,false,loc95826141,Hinsdale,,poll89088090,,,pre972317
,,ocd-id,,ocd-division/country:us/state:nh/place:holderness,false,loc80750973,Holderness,,poll29969707,,,pre972318
,,ocd-id,,ocd-division/country:us/state:nh/place:hollis,false,loc71000623,Hollis,,poll53130404,,,pre972319
,,ocd-id,,ocd-division/country:us/state:nh/place:hooksett,false,loc22609955,Hooksett - Ward 06,,poll68929125,,06,pre972325
,,ocd-id,,ocd-division/country:us/state:nh/place:hooksett,false,loc22609955,Hooksett - Ward 04,,poll68929125,,04,pre972323
,,ocd-id,,ocd-division/country:us/state:nh/place:hooksett,false,loc22609955,Hooksett - Ward 01,,poll68929125,,01,pre972320
,,ocd-id,,ocd-division/country:us/state:nh/place:hooksett,false,loc22609955,Hooksett - Ward 03,,poll68929125,,03,pre972322
,,ocd-id,,ocd-division/country:us/state:nh/place:hooksett,false,loc22609955,Hooksett - Ward 05,,poll68929125,,05,pre972324
,,ocd-id,,ocd-division/country:us/state:nh/place:hooksett,false,loc22609955,Hooksett - Ward 02,,poll68929125,,02,pre972321
,,ocd-id,,ocd-division/country:us/state:nh/place:hopkinton,false,loc11633489,Hopkinton,,poll29075809,,,pre972326
,,ocd-id,,ocd-division/country:us/state:nh/place:brookline,false,loc53326943,Brookline,,poll29752743,,,pre972218
,,ocd-id,,ocd-division/country:us/state:nh/place:hudson,false,loc39330714,Hudson,,poll93843691,,,pre972327
,,ocd-id,,ocd-division/country:us/state:nh/place:jackson,false,loc29843888,Jackson,,poll54656575,,,pre972328
,,ocd-id,,ocd-division/country:us/state:nh/place:jaffrey,false,loc92713447,Jaffrey,,poll353865,,,pre972329
,,ocd-id,,ocd-division/country:us/state:nh/place:jefferson,false,loc68677796,Jefferson,,poll41235978,,,pre972330
,,ocd-id,,ocd-division/country:us/state:nh/place:keene,false,loc76557182,Keene - Ward 04,,poll89791898,,04,pre972334
,,ocd-id,,ocd-division/country:us/state:nh/place:keene,false,loc76557182,Keene - Ward 03,,poll22917715,,03,pre972333
,,ocd-id,,ocd-division/country:us/state:nh/place:keene,false,loc76557182,Keene - Ward 01,,poll85226255,,01,pre972331
,,ocd-id,,ocd-division/country:us/state:nh/place:keene,false,loc76557182,Keene - Ward 05,,poll57495437,,05,pre972335
,,ocd-id,,ocd-division/country:us/state:nh/place:keene,false,loc76557182,Keene - Ward 02,,poll99022466,,02,pre972332
,,ocd-id,,ocd-division/country:us/state:nh/place:kensington,false,loc8004435,Kensington,,poll74514555,,,pre972336
,,ocd-id,,ocd-division/country:us/state:nh/place:kingston,false,loc12557185,Kingston,,poll35853776,,,pre972337
,,ocd-id,,ocd-division/country:us/state:nh/place:bartlett,false,loc96161735,Bartlett,,poll6370351,,,pre972200
,,ocd-id,,ocd-division/country:us/state:nh/place:cambridge,false,loc38770721,Cambridge,,poll42548355,,,pre972219
,,ocd-id,,ocd-division/country:us/state:nh/place:campton,false,loc53176443,Campton,,poll64377063,,,pre972220
,,ocd-id,,ocd-division/country:us/state:nh/place:laconia,false,loc71889096,Laconia - Ward 06,,poll42818489,,06,pre972343
,,ocd-id,,ocd-division/country:us/state:nh/place:laconia,false,loc71889096,Laconia - Ward 04,,poll23823807,,04,pre972341
,,ocd-id,,ocd-division/country:us/state:nh/place:laconia,false,loc71889096,Laconia - Ward 01,,poll51143767,,01,pre972338
,,ocd-id,,ocd-division/country:us/state:nh/place:laconia,false,loc71889096,Laconia - Ward 02,,poll25176484,,02,pre972339
,,ocd-id,,ocd-division/country:us/state:nh/place:laconia,false,loc71889096,Laconia - Ward 03,,poll10143834,,03,pre972340
,,ocd-id,,ocd-division/country:us/state:nh/place:laconia,false,loc71889096,Laconia - Ward 05,,poll94086571,,05,pre972342
,,ocd-id,,ocd-division/country:us/state:nh/place:lancaster,false,loc21429772,Lancaster,,poll53466154,,,pre972344
,,ocd-id,,ocd-division/country:us/state:nh/place:landaff,false,loc72381806,Landaff,,poll87973203,,,pre972345
,,ocd-id,,ocd-division/country:us/state:nh/place:langdon,false,loc94490139,Langdon,,poll55592944,,,pre972346
,,ocd-id,,ocd-division/country:us/state:nh/place:bath,false,loc7773378,Bath,,poll99165468,,,pre972201
,,ocd-id,,ocd-division/country:us/state:nh/place:lebanon,false,loc32355453,Lebanon - Ward 02,,poll37930386,,02,pre972348
,,ocd-id,,ocd-division/country:us/state:nh/place:lebanon,false,loc32355453,Lebanon - Ward 03,,poll15078021,,03,pre972349
,,ocd-id,,ocd-division/country:us/state:nh/place:lebanon,false,loc32355453,Lebanon - Ward 01,,poll4389040,,01,pre972347
,,ocd-id,,ocd-division/country:us/state:nh/place:lee,false,loc33039665,Lee,,poll54778158,,,pre972350
,,ocd-id,,ocd-division/country:us/state:nh/place:canaan,false,loc98124524,Canaan,,poll28687818,,,pre972221
,,ocd-id,,ocd-division/country:us/state:nh/place:lempster,false,loc87832283,Lempster,,poll77633267,,,pre972351
,,ocd-id,,ocd-division/country:us/state:nh/place:lincoln,false,loc56314256,Lincoln,,poll67114314,,,pre972352
,,ocd-id,,ocd-division/country:us/state:nh/place:lisbon,false,loc89287059,Lisbon,,poll71539074,,,pre972353
,,ocd-id,,ocd-division/country:us/state:nh/place:litchfield,false,loc13794836,Litchfield,,poll20729855,,,pre972354
,,ocd-id,,ocd-division/country:us/state:nh/place:littleton,false,loc9344590,Littleton,,poll51758799,,,pre972355
,,ocd-id,,ocd-division/country:us/state:nh/place:londonderry,false,loc31191698,Londonderry,,poll92167268,,,pre972356
,,ocd-id,,ocd-division/country:us/state:nh/place:loudon,false,loc26822102,Loudon,,poll19391444,,,pre972357
,,ocd-id,,ocd-division/country:us/state:nh/place:lyman,false,loc80519827,Lyman,,poll77022323,,,pre972358
,,ocd-id,,ocd-division/country:us/state:nh/place:lyme,false,loc39359825,Lyme,,poll18783449,,,pre972359
,,ocd-id,,ocd-division/country:us/state:nh/place:lyndeborough,false,loc48364646,Lyndeborough,,poll21424153,,,pre972360
,,ocd-id,,ocd-division/country:us/state:nh/place:madbury,false,loc57491928,Madbury,,poll5687594,,,pre972361
,,ocd-id,,ocd-division/country:us/state:nh/place:madison,false,loc85614993,Madison,,poll46100476,,,pre972362
,,ocd-id,,ocd-division/country:us/state:nh/place:manchester,false,loc38055036,Manchester - Ward 10,,poll19029044,,10,pre972372
,,ocd-id,,ocd-division/country:us/state:nh/place:manchester,false,loc38055036,Manchester - Ward 06,,poll45499294,,06,pre972368
,,ocd-id,,ocd-division/country:us/state:nh/place:manchester,false,loc38055036,Manchester - Ward 12,,poll44419494,,12,pre972374
,,ocd-id,,ocd-division/country:us/state:nh/place:manchester,false,loc38055036,Manchester - Ward 09,,poll52548401,,09,pre972371
,,ocd-id,,ocd-division/country:us/state:nh/place:manchester,false,loc38055036,Manchester - Ward 07,,poll38727301,,07,pre972369
,,ocd-id,,ocd-division/country:us/state:nh/place:manchester,false,loc38055036,Manchester - Ward 04,,poll55671813,,04,pre972366
,,ocd-id,,ocd-division/country:us/state:nh/place:candia,false,loc66347377,Candia,,poll61254285,,,pre972222
,,ocd-id,,ocd-division/country:us/state:nh/place:manchester,false,loc38055036,Manchester - Ward 08,,poll28908189,,08,pre972370
,,ocd-id,,ocd-division/country:us/state:nh/place:manchester,false,loc38055036,Manchester - Ward 11,,poll30858856,,11,pre972373
,,ocd-id,,ocd-division/country:us/state:nh/place:manchester,false,loc38055036,Manchester - Ward 03,,poll53409088,,03,pre972365
,,ocd-id,,ocd-division/country:us/state:nh/place:manchester,false,loc38055036,Manchester - Ward 05,,poll89545413,,05,pre972367
,,ocd-id,,ocd-division/country:us/state:nh/place:canterbury,false,loc96559694,Canterbury,,poll26344028,,,pre972223
,,ocd-id,,ocd-division/country:us/state:nh/place:carroll,false,loc80470490,Carroll,,poll77419894,,,pre972224
,,ocd-id,,ocd-division/country:us/state:nh/place:marlborough,false,loc459552,Marlborough,,poll67266012,,,pre972375
,,ocd-id,,ocd-division/country:us/state:nh/place:marlow,false,loc46681114,Marlow,,poll14630290,,,pre972376
,,ocd-id,,ocd-division/country:us/state:nh/place:center_harbor,false,loc8077298,Center Harbor,,poll16890585,,,pre972225
,,ocd-id,,ocd-division/country:us/state:nh/place:charlestown,false,loc43074909,Charlestown,,poll35082141,,,pre972226
,,ocd-id,,ocd-division/country:us/state:nh/place:chatham,false,loc1729051,Chatham,,poll50339609,,,pre972227
