address_line,directions,hours,photo_uri,hours_open_id,is_drop_box,is_early_voting,latitude,longitude,latlng_source,id
"525 Grand Ave Ste 202 Laramie, WY 82070",,09:00 AM - 05:00 PM,,ho43476038,False,True,,,,poll14485596
"420 West C Street nan Basin, WY 82410",,08:00 AM - 05:00 PM,,ho18164005,False,True,,,,poll14991705
"500 S. Gillette Ave. Ste 1600 Gillette, WY 82716",,08:00 AM - 05:00 PM,,ho2440073,False,True,,,,poll47475204
"415 W Pine St nan Rawlins, WY 82301",,08:00 AM - 05:00 PM,,ho71232352,False,True,,,,poll93021925
"107 North 5th Street Ste 114 Douglas, WY 82633-2448",,08:00 AM - 05:00 PM,,ho69938607,False,True,,,,poll71213601
"309 Cleveland Street nan Sundance, WY 82729",,08:00 AM - 05:00 PM,,ho36600079,False,True,,,,poll9976
"450 North 2nd Street Rm 220 Lander, WY 82520-0090",,08:00 AM - 05:00 PM,,ho77623622,False,True,,,,poll26537244
"2125 East A Street nan Torrington, WY 82240",,07:30 AM - 04:00 PM,,ho13173098,False,True,,,,poll62665070
"415 Arapahoe nan Thermopolis, WY 82443-2783",,08:00 AM - 05:00 PM,,ho2274314,False,True,,,,poll41834629
"76 North Main Street nan Buffalo, WY 82834-1883",,08:00 AM - 05:00 PM,,ho27364480,False,True,,,,poll44373553
"309 West 20th Street nan Cheyenne, WY 82001",,08:00 AM - 05:00 PM,,ho83221112,False,True,,,,poll802668
"925 Sage Avenue Ste 101 Kemmerer, WY 83101",,08:00 AM - 05:00 PM,,ho50699225,False,True,,,,poll7563412
"200 North Center Street Suite 154 Casper, WY 82601",,08:00 AM - 05:00 PM,,ho76243773,False,True,,,,poll53174269
"424 South Elm nan Lusk, WY 82225",,08:00 AM - 05:00 PM,,ho58744273,False,True,,,,poll42773041
"1002 Sheridan Ave nan Cody, WY 82414-3589",,08:00 AM - 05:00 PM,,ho4180332,False,True,,,,poll2348759
"800 9th St. nan Wheatland, WY 82201",,07:00 AM - 04:00 PM,,ho81855948,False,True,,,,poll29968441
"224 South Main Street Suite B-2 Sheridan, WY 82801-4855",,08:00 AM - 05:00 PM,,ho63111098,False,True,,,,poll39328780
"21 S. Tyler nan Pinedale, WY 82941",,08:00 AM - 05:00 PM,,ho75221433,False,True,,,,poll19693278
"80 West Flaming Gorge Way Ste 150 Green River, WY 82935",,08:00 AM - 05:00 PM,,ho98544971,False,True,,,,poll88521434
"200 S. Willow St.  nan Jackson, WY 83001",,08:00 AM - 05:00 PM,,ho89565803,False,True,,,,poll65948505
"225 9th Street nan Evanston, WY 82930-3415",,08:00 AM - 05:00 PM,,ho41366925,False,True,,,,poll63425432
"1001 Big Horn Avenue nan Worland, WY 82401",,08:00 AM - 05:00 PM,,ho9269054,False,True,,,,poll40630299
"1 West Main nan Newcastle, WY 82701-2121 ",,08:00 AM - 04:30 PM,,ho41801716,False,True,,,,poll79964262
