election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country/us/state:wy/county:county,albany_cou0003,poll12173399,st56,other,,loc0001
,ocd-id,,ocd-division/country/us/state:wy/county:county,big_horn_cou0019,poll87376340,st56,other,,loc0002
,ocd-id,,ocd-division/country/us/state:wy/county:county,campbell_cou0024,poll32736933,st56,other,,loc0003
,ocd-id,,ocd-division/country/us/state:wy/county:county,carbon_cou0032,poll22969971,st56,other,,loc0004
,ocd-id,,ocd-division/country/us/state:wy/county:county,converse_cou0038,poll79581851,st56,other,,loc0005
,ocd-id,,ocd-division/country/us/state:wy/county:county,crook_cou0050,poll7680626,st56,other,,loc0006
,ocd-id,,ocd-division/country/us/state:wy/county:county,fremont_cou0058,poll11828691,st56,other,,loc0007
,ocd-id,,ocd-division/country/us/state:wy/county:county,goshen_cou0059,poll79953279,st56,other,,loc0008
,ocd-id,,ocd-division/country/us/state:wy/county:county,hot_springs_cou0074,poll94196908,st56,other,,loc0009
,ocd-id,,ocd-division/country/us/state:wy/county:county,johnson_cou0075,poll21601657,st56,other,,loc0010
,ocd-id,,ocd-division/country/us/state:wy/county:county,laramie_cou0090,poll69282065,st56,other,,loc0011
,ocd-id,,ocd-division/country/us/state:wy/county:county,lincoln_cou0093,poll22406549,st56,other,,loc0012
,ocd-id,,ocd-division/country/us/state:wy/county:county,natrona_cou0099,poll3035989,st56,other,,loc0013
,ocd-id,,ocd-division/country/us/state:wy/county:county,niobrara_cou0109,poll69323197,st56,other,,loc0014
,ocd-id,,ocd-division/country/us/state:wy/county:county,park_cou0120,poll798158,st56,other,,loc0015
,ocd-id,,ocd-division/country/us/state:wy/county:county,platte_cou0125,poll8923648,st56,other,,loc0016
,ocd-id,,ocd-division/country/us/state:wy/county:county,sheridan_cou0129,poll49145095,st56,other,,loc0017
,ocd-id,,ocd-division/country/us/state:wy/county:county,sublette_cou0138,poll57229684,st56,other,,loc0018
,ocd-id,,ocd-division/country/us/state:wy/county:county,sweetwater_cou0144,poll44492679,st56,other,,loc0019
,ocd-id,,ocd-division/country/us/state:wy/county:county,teton_cou0158,poll65174650,st56,other,,loc0020
,ocd-id,,ocd-division/country/us/state:wy/county:county,uinta_cou0160,poll25621805,st56,other,,loc0021
,ocd-id,,ocd-division/country/us/state:wy/county:county,washakie_cou0171,poll33230440,st56,other,,loc0022
,ocd-id,,ocd-division/country/us/state:wy/county:county,weston_cou0181,poll90242060,st56,other,,loc0023
