address_line,directions,hours,photo_uri,hours_open_id,is_drop_box,is_early_voting,latitude,longitude,latlng_source,id
"Ada County Clerk, 400 N Benjamin Lane, Suite 100, Boise, ID 83704",,08:00 AM - 05:00 PM,,ho68323914,false,true,,,,poll84542307
"Adams County Courthouse, 201 Industrial Ave, Council, ID 83612",,08:00 AM - 05:00 PM,,ho9226867,false,true,,,,poll83397665
"Bannock County Elections Office, 141 N. 6th, Pocatello, ID 83201",,09:00 AM - 05:00 PM,,ho97705391,false,true,,,,poll59729618
"Bear Lake County Courthouse, 7 East Center, Paris, ID 83261",,08:00 AM - 04:30 PM,,ho93937395,false,true,,,,poll19431024
"Benewah County Courthouse, 701 W College Ave, Suite 101, St Maries, ID 83861",,09:00 AM - 05:00 PM,,ho64127484,false,true,,,,poll36293406
"Bingham County Courthouse, 501 N Maple St, Room 105, Blackfoot, ID 83221",,08:30 AM - 04:30 PM,,ho28319272,false,true,,,,poll98362131
"Old County Courthouse, 206 1st Ave South, #200, Hailey, ID 83333",,08:00 AM - 05:00 PM,,ho52312425,false,true,,,,poll19290959
"Boise County Recorders Office, 420 Main St, Idaho City, ID 83631",,08:00 AM - 05:00 PM,,ho24754417,false,true,,,,poll56454085
"1500 Hwy 2, Suite 124, Sandpoint, ID 83864",,09:00 AM - 05:00 PM,,ho48307151,false,true,,,,poll15853240
"Bonneville County Elections, 825 Shoup Ave, Idaho Falls, ID 83402",,08:00 AM - 05:00 PM,,ho53733814,false,true,,,,poll17158115
"6452 Kootenai Street, Bonners Ferry, ID 83805",,09:00 AM - 05:00 PM,,ho3823232,false,true,,,,poll30445305
"Camas County Clerk, 501 Soldier Road, Fairfield, ID 83327",,08:30 AM - 05:00 PM,,ho17928732,false,true,,,,poll38683800
"Canyon County Clerk, 1102 E Chicago, Caldwell, ID 83605",,08:00 AM - 05:00 PM,,ho91479590,false,true,,,,poll70049186
"Caribou County Recorder, 159 S. Main St., Room 202, Soda Springs, ID 83276",,09:00 AM - 05:00 PM,,ho12442255,false,true,,,,poll34164762
"Cassia County Recorder, 1459 Overland Avenue, Room #105, Burley, ID 83318",,08:30 AM - 05:00 PM,,ho71152449,false,true,,,,poll37184835
"204 W Main St, Dubois, ID 83423",,09:00 AM - 05:00 PM,,ho72919498,false,true,,,,poll31552388
"Clearwater County Courthouse, 150 Michigan Avenue, Orofino, ID 83544",,08:00 AM - 05:00 PM,,ho78039533,false,true,,,,poll28453474
"Custer County Court House, 801 E. Main Ave., Challis, ID 83226",,08:00 AM - 05:00 PM,,ho78260381,false,true,,,,poll35958962
"Elmore County Recorder, 150 S 4th E, #3, Mountain Home, ID 83647",,09:00 AM - 05:00 PM,,ho99340021,false,true,,,,poll55169624
"39 W Oneida, Preston, ID 83263",,09:00 AM - 05:00 PM,,ho39946432,false,true,,,,poll53053018
"Fremont County Courthouse, 151 W 1st N, Room 12, St Anthony, ID 83445",,08:00 AM - 05:00 PM,,ho80745224,false,true,,,,poll77190168
"Gem County Clerk, 415 E Main, Room 202, Emmett, ID 83617",,08:00 AM - 05:00 PM,,ho3150129,false,true,,,,poll66492024
"Gooding County Courthouse, 624 Main St, Gooding, ID 83330",,08:00 AM - 05:00 PM,,ho26848295,false,true,,,,poll26408402
"Idaho County Recorder, 320 W Main, Room 5, Grangeville, ID 83530",,08:30 AM - 05:00 PM,,ho80421618,false,true,,,,poll56284943
"Jefferson County Recorder, 210 Courthouse Way, Suite 100, Rigby, ID 83442",,09:00 AM - 05:00 PM,,ho55139136,false,true,,,,poll33596476
"300 N Lincoln, Room 301, Jerome, ID 83338",,08:30 AM - 05:00 PM,,ho78797778,false,true,,,,poll73282676
"1808 N 3rd Street, Coeur d'Alene, ID 83816",,08:00 AM - 05:00 PM,,ho58022017,false,true,,,,poll76548461
"Latah County Courthouse, 522 South Adams,, Room 101, Moscow, ID 83843",,08:00 AM - 05:00 PM,,ho8921304,false,true,,,,poll52103576
"206 Courthouse Drive, Salmon, ID 83467",,08:00 AM - 05:00 PM,,ho29239005,false,true,,,,poll43524876
"Madison County Clerk, 134 E Main St, Rexburg, ID 83440",,08:30 AM - 04:30 PM,,ho59422405,false,true,,,,poll12122123
"Minidoka County Court House, 715 G Street, Rupert, ID 83350",,08:00 AM - 05:00 PM,,ho53871165,false,true,,,,poll33008252
"Brammer Building, 1225 Idaho St, Lewiston, ID 38501",,08:00 AM - 05:00 PM,,ho26424139,false,true,,,,poll16928010
"Oneida County Recorder, 10 Court Street, Malad, ID 83252",,09:00 AM - 05:00 PM,,ho28635433,false,true,,,,poll79479816
"20381 State Hwy 78, Mercy, ID 83650",,08:30 AM - 05:00 PM,,ho9556263,false,true,,,,poll30158669
"1130 3rd Ave N, Room 104, Payette, ID 83661",,09:00 AM - 05:00 PM,,ho7684001,false,true,,,,poll56693623
"Shoshone County Courthouse, 700 Bank Street, Ste 120, Wallace, ID 83873",,09:00 AM - 05:00 PM,,ho2299041,false,true,,,,poll65947250
"Teton County Recorder, 150 Courthouse Drive, #208, Driggs, ID 83422",,09:00 AM - 05:00 PM,,ho50506362,false,true,,,,poll33213367
"Twin Falls County Recorder, 630 Addison Ave W, Twin Falls, ID 83301",,08:00 AM - 05:00 PM,,ho95239580,false,true,,,,poll60197820
"Valley County Clerk, 219 N. Main St., Cascade, ID 83611",,08:00 AM - 05:00 PM,,ho93089990,false,true,,,,poll59927781
"256 East Court Street, Weiser, ID 83672",,08:30 AM - 05:00 PM,,ho58390323,false,true,,,,poll57282728
"543 Bannock Ave, American Falls, ID 83211",,09:00 AM - 05:00 AM,,ho34591158,false,true,,,,poll17087806
"Butte County Courthouse, 241 W Grand Ave, Arco, ID 83213",,09:00 AM - 12:00 PM,,ho12943878,false,true,,,,poll79566243
"111 West B Street, Suite C, Shoshone, ID 83352",,08:30 AM - 05:00 PM,,ho66785420,false,true,,,,poll74329757
"510 Oak Street, Room 1, Nezperce, ID 83543",,09:00 AM - 05:00 PM,,ho90932659,false,true,,,,poll93208515
