name,address_line,directions,hours,photo_uri,hours_open_id,is_drop_box,is_early_voting,latitude,longitude,latlng_source,id
County of Hawaii Aupuni Center,"101 Pauahi Street, Suite 1, Hilo, Hawaii 96720",Conference Room,08:00 AM - 04:00 PM,,ho16176166,false,true,,,,poll16176166
West Hawaii Civic Center,"74-5044 Ane Keohokalole Highway, Kailua Kona, Hawaii 96740",Community Room (Building G),08:00 AM - 04:00 PM,,ho12878605,false,true,,,,poll12878605
Waimea Community Center,"65-1260 Kawaihae Road, Kamuela, Hawaii 96743",,08:00 AM - 04:00 PM,,ho9274332,false,true,,,,poll9274332
Pahala Community Center,"96-1149 Kamani Street, Pahala, Hawaii 96777",,09:00 AM - 12:00 PM,,ho62356581,false,true,,,,poll62356581
Lihue Neighborhood Center,"3353 Eono Street, Lihue, Hawaii 96766",,08:00 AM - 04:00 PM,,ho80852316,false,true,,,,poll80852316
Office of the County Clerk,"200 South High Street, Room #708, Wailuku, Hawaii 96793",,08:00 AM - 04:00 PM,,ho79222736,false,true,,,,poll79222736
Mitchell Pauole Center,"90 Ainoa Street, Kaunakakai, Hawaii 96748",Conference Room,08:00 AM - 12:00 PM,,ho67754535,false,true,,,,poll67754535
Honolulu Hale,"530 South King Street, Honolulu, Hawaii 96813",,08:00 AM - 04:00 PM,,ho97255321,false,true,,,,poll97255321
Kapolei Hale,"1000 Uluohia Street, Kapolei, Hawaii 96707",,08:00 AM - 04:00 PM,,ho47097558,false,true,,,,poll47097558
