election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country:us/state:nm/county:bernalillo,bernali0110,poll92168968 poll77300808 poll14041129 poll91952681 poll85128097 poll33884294 poll39589751 poll35244151 poll27812686 poll40174841 poll31049066 poll20937223 poll18771880 poll44584008 poll52767140 poll97019903 poll61314906,st35,other,,loc0001
,ocd-id,,ocd-division/country:us/state:nm/county:catron,cat0313,poll46919956 poll91975651 poll17955328 poll1857983,st35,other,,loc0002
,ocd-id,,ocd-division/country:us/state:nm/county:chaves,cha0433,poll26585032 poll73232612 poll33214235,st35,other,,loc0003
,ocd-id,,ocd-division/country:us/state:nm/county:cibola,cib0156,poll88987841 poll81338829 poll58582591 poll44356542 poll38594267,st35,other,,loc0004
,ocd-id,,ocd-division/country:us/state:nm/county:colfax,col0290,poll68606294 poll9490124 poll63277691 poll30758530 poll57154963,st35,other,,loc0005
,ocd-id,,ocd-division/country:us/state:nm/county:curry,cu0389,poll96814812 poll91871033,st35,other,,loc0006
,ocd-id,,ocd-division/country:us/state:nm/county:de_baca,de_b0392,poll8980694,st35,other,,loc0007
,ocd-id,,ocd-division/country:us/state:nm/county:doña_ana,dona_0378,poll61977867 poll98728668 poll19543610 poll61784048 poll74718193 poll50244425,st35,other,,loc0008
,ocd-id,,ocd-division/country:us/state:nm/county:eddy,e0428,poll72062504 poll74457316,st35,other,,loc0009
,ocd-id,,ocd-division/country:us/state:nm/county:grant,gr0347,poll10335570 poll85657958,st35,other,,loc0010
,ocd-id,,ocd-division/country:us/state:nm/county:guadalupe,guadal0497,poll62948082,st35,other,,loc0011
,ocd-id,,ocd-division/country:us/state:nm/county:harding,hard0289,poll36164719,st35,other,,loc0012
,ocd-id,,ocd-division/country:us/state:nm/county:hidalgo,hida0365,poll28017967,st35,other,,loc0013
,ocd-id,,ocd-division/country:us/state:nm/county:lea,0439,poll21387721 poll10862383 poll54329374 poll85637303 poll75049786,st35,other,,loc0014
,ocd-id,,ocd-division/country:us/state:nm/county:lincoln,linc0473,poll35478273 poll81837598,st35,other,,loc0015
,ocd-id,,ocd-division/country:us/state:nm/county:los_alamos,los_ala0234,poll54952378 poll76631898,st35,other,,loc0016
,ocd-id,,ocd-division/country:us/state:nm/county:luna,l0360,poll48279663 poll31326265,st35,other,,loc0017
,ocd-id,,ocd-division/country:us/state:nm/county:mckinley,mckin0157,poll37545868 poll80306285 poll10173822 poll67301381 poll19200967,st35,other,,loc0018
,ocd-id,,ocd-division/country:us/state:nm/county:mora,m0280,poll67655714,st35,other,,loc0019
,ocd-id,,ocd-division/country:us/state:nm/county:otero,ot0472,poll21230804 poll37196142 poll65244351 poll32800184 poll17706720 poll71866975 poll45929450,st35,other,,loc0020
,ocd-id,,ocd-division/country:us/state:nm/county:quay,q0484,poll40178275,st35,other,,loc0021
,ocd-id,,ocd-division/country:us/state:nm/county:rio_arriba,rio_arr0261,poll92159587 poll96537896 poll80326294 poll24830069,st35,other,,loc0022
,ocd-id,,ocd-division/country:us/state:nm/county:roosevelt,roosev0398,poll24704409 poll78460279,st35,other,,loc0023
,ocd-id,,ocd-division/country:us/state:nm/county:san_juan,san_j0192,poll7746169 poll74812149 poll82912582 poll37118173 poll66070428,st35,other,,loc0024
,ocd-id,,ocd-division/country:us/state:nm/county:san_miguel,san_mig0269,poll22301296 poll86639457,st35,other,,loc0025
,ocd-id,,ocd-division/country:us/state:nm/county:sandoval,sando0062,poll48360755 poll40108114 poll40390467 poll79346548 poll30688713 poll13182757 poll70557568 poll12572993 poll18195669 poll47340341 poll54239899 poll30538808 poll97196511 poll3216131 poll27634171 poll4417823 poll64755063 poll99706517,st35,other,,loc0026
,ocd-id,,ocd-division/country:us/state:nm/county:santa_fe,santa0208,poll49586444 poll73304388 poll51190603 poll10625697 poll78303991 poll96412146,st35,other,,loc0027
,ocd-id,,ocd-division/country:us/state:nm/county:sierra,sie0326,poll70992321,st35,other,,loc0028
,ocd-id,,ocd-division/country:us/state:nm/county:socorro,soco0309,poll34877166 poll21424790,st35,other,,loc0029
,ocd-id,,ocd-division/country:us/state:nm/county:taos,t0236,poll90239704 poll95589904 poll12896292 poll29181396 poll41494668,st35,other,,loc0030
,ocd-id,,ocd-division/country:us/state:nm/county:torrance,torra0054,poll46992089 poll32556519,st35,other,,loc0031
,ocd-id,,ocd-division/country:us/state:nm/county:union,un0487,poll48730983,st35,other,,loc0032
,ocd-id,,ocd-division/country:us/state:nm/county:valencia,valen0071,poll5375025 poll47617096 poll93089134 poll59185868,st35,other,,loc0033
