election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country:us/state:nm/county:bernalillo,bernali0110,poll92168968 poll33884294 poll8476866 poll5904252 poll49369033 poll35244151 poll53372215 poll40174841 poll68064266 poll52767140 poll43686298 poll24138154 poll31279711 poll25768655 poll25275960 poll97019903 poll77300808 poll94273881 poll90599462 poll31049066 poll92318816 poll45019167 poll95412679 poll7634688 poll20937223 poll39506237 poll91952681 poll85128097 poll18165994 poll52422270 poll58924905 poll74917279 poll32843864 poll92764043 poll26776927 poll44584008 poll90436477 poll62187654 poll81887727 poll18771880 poll78965483 poll62358450 poll14041129 poll90855694 poll7657394 poll27812686 poll96161565 poll52529605 poll39589751 poll19711910 poll76262987 poll61314906,st35,other,,loc0001
,ocd-id,,ocd-division/country:us/state:nm/county:catron,cat0313,poll7651771 poll91122996 poll46919956 poll8588794 poll17955328 poll63590724 poll53741294 poll91975651 poll24732255 poll1857983 poll46887443,st35,other,,loc0002
,ocd-id,,ocd-division/country:us/state:nm/county:chaves,cha0433,poll68321102 poll19722506 poll26585032 poll93866147 poll90265272 poll66512307 poll33214235 poll63520360 poll68127589 poll41453796 poll36659236 poll39568810 poll73232612 poll39859312,st35,other,,loc0003
,ocd-id,,ocd-division/country:us/state:nm/county:cibola,cib0156,poll81338829 poll87645918 poll58582591 poll6937458 poll66955357 poll60293815 poll44385539 poll88987841 poll63440043 poll33382423 poll38594267 poll44356542 poll63887783 poll95985492 poll92208532 poll6988372 poll69509884 poll58191602 poll42689351,st35,other,,loc0004
,ocd-id,,ocd-division/country:us/state:nm/county:colfax,col0290,poll68606294 poll5175567 poll63277691 poll33767786 poll28431667 poll3772737 poll58361437 poll30758530 poll17707490 poll9490124 poll50606499 poll57154963 poll5790768,st35,other,,loc0005
,ocd-id,,ocd-division/country:us/state:nm/county:curry,cu0389,poll91871033 poll67989799 poll32126107 poll18593934 poll58829839 poll96814812 poll73122475,st35,other,,loc0006
,ocd-id,,ocd-division/country:us/state:nm/county:de_baca,de_b0392,poll91817043 poll8980694 poll47403949 poll19222892 poll96727774 poll82014919 poll51958973 poll20161312,st35,other,,loc0007
,ocd-id,,ocd-division/country:us/state:nm/county:doña_ana,doña_0330,poll74866675 poll42591330 poll74807482 poll88829929 poll19798976 poll61977867 poll60982947 poll67558590 poll68894911 poll87116052 poll71735364 poll70598396 poll27143816 poll64626283 poll59969160 poll98728668 poll19543610 poll41202574 poll74452955 poll74718193 poll73841966 poll61784048 poll50244425,st35,other,,loc0008
,ocd-id,,ocd-division/country:us/state:nm/county:eddy,e0428,poll82866913 poll21289542 poll96322546 poll40125585 poll95504399 poll363375 poll72062504 poll76953695 poll74457316,st35,other,,loc0009
,ocd-id,,ocd-division/country:us/state:nm/county:grant,gr0347,poll42235011 poll10335570 poll56981520 poll85657958 poll90587279 poll46806037 poll87626642,st35,other,,loc0010
,ocd-id,,ocd-division/country:us/state:nm/county:guadalupe,guadal0506,poll60663140 poll93576885 poll9549059 poll6884736 poll88757278 poll62948082 poll26264126,st35,other,,loc0011
,ocd-id,,ocd-division/country:us/state:nm/county:harding,hard0289,poll23823241 poll56703029 poll56006914 poll84160780 poll29422103 poll6990420 poll36164719 poll98362663,st35,other,,loc0012
,ocd-id,,ocd-division/country:us/state:nm/county:hidalgo,hida0365,poll55360028 poll42509315 poll47356307 poll20614398 poll28017967 poll3251227 poll41954999 poll65339558,st35,other,,loc0013
,ocd-id,,ocd-division/country:us/state:nm/county:lea,0439,poll2412456 poll17258201 poll85637303 poll81447840 poll21387721 poll82629112 poll24614885 poll21377995 poll3482055 poll54235201 poll32917571 poll87449224 poll77349694 poll10862383 poll75049786 poll10258228 poll54329374,st35,other,,loc0014
,ocd-id,,ocd-division/country:us/state:nm/county:lincoln,linc0473,poll78446768 poll91722600 poll34910087 poll14251930 poll81837598 poll35478273 poll30518274 poll7995412 poll45026139 poll57604105,st35,other,,loc0015
,ocd-id,,ocd-division/country:us/state:nm/county:los_alamos,los_ala0234,poll66745427 poll76631898 poll37623893 poll76343544 poll76912524 poll2392048 poll72210704 poll54952378 poll399346 poll34050691,st35,other,,loc0016
,ocd-id,,ocd-division/country:us/state:nm/county:luna,l0360,poll25743119 poll48279663 poll15513948 poll58682038 poll22417303 poll18831871 poll50458484 poll31326265 poll89745471 poll32097250 poll25121505 poll30025456 poll13236447,st35,other,,loc0017
,ocd-id,,ocd-division/country:us/state:nm/county:mckinley,mckin0157,poll67976580 poll14922188 poll99641021 poll1019209 poll66180143 poll38320316 poll35595506 poll13954558 poll89554223 poll85872314 poll16012356 poll22272788 poll98293934 poll86320546 poll29869729 poll80306285 poll47243583 poll67301381 poll43444536 poll99397422 poll38310783 poll41620405 poll36573406 poll37545868 poll10173822 poll19200967,st35,other,,loc0018
,ocd-id,,ocd-division/country:us/state:nm/county:mora,m0280,poll88855751 poll77328371 poll98242768 poll88402422 poll67655714 poll60148445 poll80403976 poll4077603,st35,other,,loc0019
,ocd-id,,ocd-division/country:us/state:nm/county:otero,ot0472,poll70064800 poll21230804 poll82847149 poll85615726 poll37196142 poll65244351 poll32800184 poll25081184 poll17706720 poll25158484 poll71866975 poll50200939 poll36734785 poll65102955 poll45929450 poll10630960 poll26394043 poll93326533,st35,other,,loc0020
,ocd-id,,ocd-division/country:us/state:nm/county:quay,q0484,poll40178275 poll55499093 poll69496159 poll37615088 poll98515954 poll28626326 poll50008482 poll82131794,st35,other,,loc0021
,ocd-id,,ocd-division/country:us/state:nm/county:rio_arriba,rio_arr0261,poll28412741 poll1383110 poll39279829 poll50925274 poll96537896 poll24872194 poll91247664 poll94760000 poll92159587 poll80326294 poll65150972 poll24830069,st35,other,,loc0022
,ocd-id,,ocd-division/country:us/state:nm/county:roosevelt,roosev0398,poll12006845 poll80393053 poll89538672 poll74074650 poll45542853 poll62690489 poll26523576 poll84845721 poll41198838 poll24704409 poll78460279 poll88082680 poll8842287,st35,other,,loc0023
,ocd-id,,ocd-division/country:us/state:nm/county:san_juan,san_j0192,poll82782020 poll2385765 poll7746169 poll82912582 poll94083613 poll86904481 poll74812149 poll1393740 poll65147612 poll42025819 poll85111717 poll37916785 poll94323623 poll86583736 poll49036076 poll49707970 poll34505066 poll37118173 poll72143627 poll66070428 poll44412556 poll90396091 poll52343220,st35,other,,loc0024
,ocd-id,,ocd-division/country:us/state:nm/county:san_miguel,san_mig0269,poll55138560 poll22301296 poll86639457 poll53213795 poll13877080 poll10157874 poll87958255 poll84808902 poll5754675 poll10809024 poll86125541,st35,other,,loc0025
,ocd-id,,ocd-division/country:us/state:nm/county:sandoval,sando0062,poll58661057 poll20299325 poll13182757 poll70557568 poll14368897 poll47340341 poll81959085 poll73064733 poll97196511 poll34859521 poll40390467 poll62092966 poll5229547 poll30688713 poll12572993 poll74112901 poll93502067 poll25209690 poll70461961 poll30538808 poll596004 poll4417823 poll10326033 poll48360755 poll12270043 poll79346548 poll32156837 poll64755063 poll33634643 poll40108114 poll3216131 poll27634171 poll96152474 poll94306550 poll17130790 poll40820255 poll91848748 poll65434940 poll54239899 poll18195669 poll4385675 poll27819258 poll99706517,st35,other,,loc0026
,ocd-id,,ocd-division/country:us/state:nm/county:santa_fe,santa0208,poll49586444 poll31675200 poll15579097 poll78303991 poll50721262 poll56722592 poll54957275 poll73304388 poll90262565 poll67978083 poll45156632 poll49654716 poll26529217 poll78643413 poll45642047 poll5539786 poll51190603 poll83334775 poll66105344 poll41770973 poll10625697 poll96412146 poll76814386 poll51138501 poll78052767 poll96578283 poll79487047 poll97513279 poll57698368 poll49022088,st35,other,,loc0027
,ocd-id,,ocd-division/country:us/state:nm/county:sierra,sie0326,poll11817322 poll82138787 poll70992321 poll69681923 poll29778042 poll93281999 poll73744818 poll78259351,st35,other,,loc0028
,ocd-id,,ocd-division/country:us/state:nm/county:socorro,soco0309,poll21424790 poll77586055 poll50990606 poll40021239 poll75032824 poll76739441 poll30040523 poll34877166 poll69238604 poll34413271,st35,other,,loc0029
,ocd-id,,ocd-division/country:us/state:nm/county:taos,t0236,poll53496795 poll99339572 poll30281295 poll48123629 poll9030695 poll90239704 poll95589904 poll65742108 poll29181396 poll41494668 poll81205969 poll46825110 poll60705009 poll12896292 poll13169283 poll59839124 poll52927611 poll30531826,st35,other,,loc0030
,ocd-id,,ocd-division/country:us/state:nm/county:torrance,torra0054,poll20646589 poll50292015 poll46992089 poll60563086 poll49389469 poll56517234 poll62843809 poll40558944 poll630598 poll32556519 poll79869588,st35,other,,loc0031
,ocd-id,,ocd-division/country:us/state:nm/county:union,un0499,poll13433106 poll77435851 poll96802341 poll17870043 poll91344512 poll78990424 poll68692158 poll48730983 poll95885362 poll15623158 poll15639569 poll97152145 poll13444589 poll59071677 poll44224405,st35,other,,loc0032
,ocd-id,,ocd-division/country:us/state:nm/county:valencia,valen0071,poll52713792 poll2807746 poll83752877 poll23684889 poll39982947 poll79908277 poll77593549 poll47617096 poll17187563 poll93089134 poll23832036 poll5375025 poll59185868 poll45304397 poll21290864 poll15796684,st35,other,,loc0033
