election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country:us/state:nv/county:carson_city,ocd-division/country:us/state:nv/county:carson_c0415,poll40344412,st32,other,,loc0001
,ocd-id,,ocd-division/country:us/state:nv/county:churchill,ocd-division/country:us/state:nv/county:church0087,poll1512081,st32,other,,loc0002
,ocd-id,,ocd-division/country:us/state:nv/county:clark,ocd-division/country:us/state:nv/county:cl0352,poll33811986 poll88993527 poll8809940 poll16427932 poll88866272 poll91389391 poll41968044 poll1731951 poll95435922 poll53984982 poll4125630 poll1733675 poll52173369 poll40829120 poll60413605 poll36659412 poll63244356 poll57099116 poll28278641 poll84172029 poll66592078 poll72233059 poll71208103 poll63992937 poll17167773 poll93417510 poll70543168 poll43311073 poll8227610 poll29333200 poll86658831 poll16523693 poll95519226 poll15175672 poll19900430 poll18628551 poll92315722 poll27249242 poll27973630 poll38577627 poll9802224 poll1504077 poll18499746 poll27593184 poll85117804 poll24006117 poll94834373 poll17689836 poll15067507 poll50330151 poll83174147 poll44738550 poll76527980 poll2027416 poll55804321 poll87909063 poll63164290 poll76816758 poll72281163 poll95018499 poll52090476 poll98108338 poll14918830 poll20891911 poll4305723 poll26460142 poll89205836 poll13782194 poll19727824 poll77990522 poll15477191 poll97845157 poll61374261 poll33495099 poll43014848 poll63108187 poll60988992 poll87627973 poll46641654 poll263358 poll10554004 poll38826303 poll6695398 poll2725245 poll74825745 poll64610960 poll2590459 poll89773122 poll68899416 poll91743021 poll94624352 poll65525406 poll89353140 poll14660352 poll12418358 poll89281641 poll58976252 poll22195118 poll84983972,st32,other,,loc0003
,ocd-id,,ocd-division/country:us/state:nv/county:douglas,ocd-division/country:us/state:nv/county:doug0416,poll99418111 poll19973760 poll10945506 poll25295415 poll9883854 poll36876025 poll32798986,st32,other,,loc0004
,ocd-id,,ocd-division/country:us/state:nv/county:elko,ocd-division/country:us/state:nv/county:e0359,poll75306664,st32,other,,loc0005
,ocd-id,,ocd-division/country:us/state:nv/county:esmeralda,ocd-division/country:us/state:nv/county:esmera0157,poll47093377,st32,other,,loc0006
,ocd-id,,ocd-division/country:us/state:nv/county:eureka,ocd-division/country:us/state:nv/county:eur0020,poll73958267,st32,other,,loc0007
,ocd-id,,ocd-division/country:us/state:nv/county:humboldt,ocd-division/country:us/state:nv/county:humbo0308,poll55292328,st32,other,,loc0008
,ocd-id,,ocd-division/country:us/state:nv/county:lander,ocd-division/country:us/state:nv/county:lan0343,poll6742728,st32,other,,loc0009
,ocd-id,,ocd-division/country:us/state:nv/county:lincoln,ocd-division/country:us/state:nv/county:linc0121,poll96586752,st32,other,,loc0010
,ocd-id,,ocd-division/country:us/state:nv/county:lyon,ocd-division/country:us/state:nv/county:l0197,poll25019260 poll49482836 poll75894415 poll16449699 poll67319339,st32,other,,loc0011
,ocd-id,,ocd-division/country:us/state:nv/county:mineral,ocd-division/country:us/state:nv/county:mine0043,poll47742874,st32,other,,loc0012
,ocd-id,,ocd-division/country:us/state:nv/county:nye,ocd-division/country:us/state:nv/county:0033,poll66138418 poll81385934,st32,other,,loc0013
,ocd-id,,ocd-division/country:us/state:nv/county:pershing,ocd-division/country:us/state:nv/county:persh0432,poll36212735 poll69727885,st32,other,,loc0014
,ocd-id,,ocd-division/country:us/state:nv/county:storey,ocd-division/country:us/state:nv/county:sto0192,poll45493608 poll52128210,st32,other,,loc0015
,ocd-id,,ocd-division/country:us/state:nv/county:washoe,ocd-division/country:us/state:nv/county:was0161,poll35689928 poll34044465 poll95775501 poll34330290 poll75676604 poll84910920 poll79889046 poll39236956 poll85142669 poll92947695 poll61873843 poll22759299 poll3146023 poll93750034 poll80782439 poll72583 poll70552191 poll66702718 poll71055582 poll73794058 poll46170501 poll47402513,st32,other,,loc0016
,ocd-id,,ocd-division/country:us/state:nv/county:white_pine,ocd-division/country:us/state:nv/county:white_p0394,poll35070810,st32,other,,loc0017
