election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country/us/state:nv/county:ocd-division/country:us/state:nv/county:carson_city,ocd-division/country:us/state:nv/county:carson_c0004,poll40344412,st32,other,,loc0001
,ocd-id,,ocd-division/country/us/state:nv/county:ocd-division/country:us/state:nv/county:churchill,ocd-division/country:us/state:nv/county:church0005,poll84047379,st32,other,,loc0002
,ocd-id,,ocd-division/country/us/state:nv/county:ocd-division/country:us/state:nv/county:clark,ocd-division/country:us/state:nv/county:cl0218,poll88993527 poll8809940 poll6820255 poll73882570 poll12041917 poll45707452 poll91389391 poll60198549 poll15175672 poll95435922 poll43731164 poll53984982 poll6233190 poll17514605 poll14712157 poll40829120 poll60413605 poll51593468 poll68568067 poll36659412 poll63244356 poll16427932 poll705828 poll4826968 poll28278641 poll20659175 poll61374261 poll84172029 poll66592078 poll71208103 poll33495099 poll70543168 poll29333200 poll86658831 poll65525406 poll85355125 poll41968044 poll42102693 poll23902308 poll18628551 poll92315722 poll25645060 poll27973630 poll38577627 poll9802224 poll86991350 poll85117804 poll89807843 poll59480403 poll15093532 poll42151842 poll15067507 poll83174147 poll44738550 poll76527980 poll2027416 poll59757128 poll55804321 poll8384784 poll87909063 poll27249242 poll24446165 poll95018499 poll98108338 poll14918830 poll20891911 poll4305723 poll26460142 poll89205836 poll94624352 poll15477191 poll17624771 poll79049591 poll73231060 poll63108187 poll87627973 poll75712545 poll46641654 poll28755055 poll72500314 poll26474823 poll38826303 poll50139465 poll59800692 poll2725245 poll21358340 poll2590459 poll89773122 poll68899416 poll1891662 poll89353140 poll21807256 poll84983972 poll58976252 poll22195118 poll80705745 poll12418358 poll11013398,st32,other,,loc0003
,ocd-id,,ocd-division/country/us/state:nv/county:ocd-division/country:us/state:nv/county:douglas,ocd-division/country:us/state:nv/county:doug0260,poll19973760 poll25295415 poll60126049 poll9883854 poll36876025 poll32798986,st32,other,,loc0004
,ocd-id,,ocd-division/country/us/state:nv/county:ocd-division/country:us/state:nv/county:elko,ocd-division/country:us/state:nv/county:e0263,poll75306664,st32,other,,loc0005
,ocd-id,,ocd-division/country/us/state:nv/county:ocd-division/country:us/state:nv/county:esmeralda,ocd-division/country:us/state:nv/county:esmera0267,poll47093377,st32,other,,loc0006
,ocd-id,,ocd-division/country/us/state:nv/county:ocd-division/country:us/state:nv/county:eureka,ocd-division/country:us/state:nv/county:eur0274,poll73958267,st32,other,,loc0007
,ocd-id,,ocd-division/country/us/state:nv/county:ocd-division/country:us/state:nv/county:humboldt,ocd-division/country:us/state:nv/county:humbo0278,poll5325875,st32,other,,loc0008
,ocd-id,,ocd-division/country/us/state:nv/county:ocd-division/country:us/state:nv/county:lander,ocd-division/country:us/state:nv/county:lan0279,poll6742728,st32,other,,loc0009
,ocd-id,,ocd-division/country/us/state:nv/county:ocd-division/country:us/state:nv/county:lincoln,ocd-division/country:us/state:nv/county:linc0283,poll98768768,st32,other,,loc0010
,ocd-id,,ocd-division/country/us/state:nv/county:ocd-division/country:us/state:nv/county:lyon,ocd-division/country:us/state:nv/county:l0289,poll25019260 poll49482836 poll75894415 poll16449699 poll67319339,st32,other,,loc0011
,ocd-id,,ocd-division/country/us/state:nv/county:ocd-division/country:us/state:nv/county:mineral,ocd-division/country:us/state:nv/county:mine0304,poll47742874,st32,other,,loc0012
,ocd-id,,ocd-division/country/us/state:nv/county:ocd-division/country:us/state:nv/county:nye,ocd-division/country:us/state:nv/county:0305,poll66138418 poll81385934,st32,other,,loc0013
,ocd-id,,ocd-division/country/us/state:nv/county:ocd-division/country:us/state:nv/county:pershing,ocd-division/country:us/state:nv/county:persh0315,poll69727885,st32,other,,loc0014
,ocd-id,,ocd-division/country/us/state:nv/county:ocd-division/country:us/state:nv/county:storey,ocd-division/country:us/state:nv/county:sto0319,poll45493608 poll52128210,st32,other,,loc0015
,ocd-id,,ocd-division/country/us/state:nv/county:ocd-division/country:us/state:nv/county:washoe,ocd-division/country:us/state:nv/county:was0435,poll35689928 poll77423250 poll40702135 poll36282249 poll38284474 poll95775501 poll21900287 poll34330290 poll84910920 poll14680673 poll39236956 poll85142669 poll92947695 poll61873843 poll22759299 poll93750034 poll80782439 poll72583 poll70552191 poll66702718 poll52021985 poll46170501 poll47402513,st32,other,,loc0016
,ocd-id,,ocd-division/country/us/state:nv/county:ocd-division/country:us/state:nv/county:white_pine,ocd-division/country:us/state:nv/county:white_p0438,poll35070810,st32,other,,loc0017
