election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country:us/state:ak,ocd-division/country:us/state0082,poll99139280 poll50459041 poll36297570 poll99959069 poll29882637 poll17999367 poll30154252 poll29633575,st02,other,,loc0001
,ocd-id,,ocd-division/country:us/state:ak/sldl:10,ocd-division/country:us/state:ak/sldl0423,poll32498278 poll66273736 poll25637463,st02,other,,loc0002
,ocd-id,,ocd-division/country:us/state:ak/sldl:12,ocd-division/country:us/state:ak/sldl0349,poll95188191 poll40754324,st02,other,,loc0003
,ocd-id,,ocd-division/country:us/state:ak/sldl:29,ocd-division/country:us/state:ak/sldl0364,poll65156935 poll78978987 poll5000065 poll54079126,st02,other,,loc0004
,ocd-id,,ocd-division/country:us/state:ak/sldl:32,ocd-division/country:us/state:ak/sldl0411,poll3934603 poll62234679 poll44112944 poll38797090 poll43303059 poll23358120 poll52954854 poll87898484 poll62061075 poll27947067 poll44662447,st02,other,,loc0005
,ocd-id,,ocd-division/country:us/state:ak/sldl:33,ocd-division/country:us/state:ak/sldl0257,poll79937983 poll8000120 poll66344974 poll85545682,st02,other,,loc0006
,ocd-id,,ocd-division/country:us/state:ak/sldl:35,ocd-division/country:us/state:ak/sldl0060,poll61089697 poll87245272 poll54118296 poll57465671 poll18569699 poll69084849 poll55653521 poll36845721 poll69604870 poll65544506 poll21896621 poll31257823 poll59689052 poll51698342,st02,other,,loc0007
,ocd-id,,ocd-division/country:us/state:ak/sldl:36,ocd-division/country:us/state:ak/sldl0262,poll3934603 poll13669752 poll5741998 poll92928972 poll83074153 poll50526538,st02,other,,loc0008
,ocd-id,,ocd-division/country:us/state:ak/sldl:37,ocd-division/country:us/state:ak/sldl0129,poll61302083 poll34553411 poll77870244 poll786766 poll11144174 poll56534806 poll61014808 poll74622651 poll76396631 poll36941052 poll99563918 poll87668128 poll60655326 poll95555146 poll31534757 poll89044441 poll42014891 poll85519427 poll38975496 poll42979456 poll17208819 poll66555778 poll61781258 poll77887852 poll63085985 poll98349957 poll35449475 poll81872788 poll46311699 poll3471046 poll96460549 poll29251701 poll53859319 poll59118448 poll91892615 poll81389555 poll67562753,st02,other,,loc0009
,ocd-id,,ocd-division/country:us/state:ak/sldl:38,ocd-division/country:us/state:ak/sldl0006,poll26775407 poll55107939 poll68820839 poll49258707 poll31204222 poll58849905 poll70893645 poll96565633 poll90844104 poll56068672 poll84990644 poll89377620 poll9318614 poll39359563 poll61075005 poll28099174,st02,other,,loc0010
,ocd-id,,ocd-division/country:us/state:ak/sldl:39,ocd-division/country:us/state:ak/sldl0165,poll99039174 poll16030773 poll41656633 poll15588880 poll87754437 poll31483373 poll63555041 poll34885911 poll92440149 poll11714302 poll82301914 poll63303553 poll58371033 poll87732415 poll24555714 poll97708245 poll31379730 poll84813100 poll23796633 poll53262117 poll34683422 poll42937198 poll88084855,st02,other,,loc0011
,ocd-id,,ocd-division/country:us/state:ak/sldl:40,ocd-division/country:us/state:ak/sldl0271,poll82547413 poll25126748 poll95287160 poll47034602 poll11436742 poll34098409 poll35989437 poll58194428 poll35697575 poll43981236 poll18730000 poll66333243 poll12353830 poll78697256 poll26495685,st02,other,,loc0012
,ocd-id,,ocd-division/country:us/state:ak/sldl:6,ocd-division/country:us/state:ak/sld0132,poll86979172 poll166316 poll96589106 poll68005799 poll68699714 poll92860781 poll63672322 poll43789896 poll91201946 poll45449720 poll49975982 poll74684550 poll33358092 poll72371375 poll62692792 poll57522602 poll13372654,st02,other,,loc0013
,ocd-id,,ocd-division/country:us/state:ak/sldl:7,ocd-division/country:us/state:ak/sld0346,poll89483205,st02,other,,loc0014
,ocd-id,,ocd-division/country:us/state:ak/sldl:9,ocd-division/country:us/state:ak/sld0045,poll89822828 poll4616276 poll97506986,st02,other,,loc0015
