election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country:us/state:tx/county:anderson,anderson_cou0001,poll90157044,st48,other,,loc0001
,ocd-id,,ocd-division/country:us/state:tx/county:andrews,andrews_cou0002,poll79472822,st48,other,,loc0002
,ocd-id,,ocd-division/country:us/state:tx/county:angelina,angelina_cou0003,poll63266508 poll25306935 poll78394607 poll3335994,st48,other,,loc0003
,ocd-id,,ocd-division/country:us/state:tx/county:aransas,aransas_cou0004,poll44413358,st48,other,,loc0004
,ocd-id,,ocd-division/country:us/state:tx/county:archer,archer_cou0005,poll10912123 poll32366644 poll36293834 poll94573490,st48,other,,loc0005
,ocd-id,,ocd-division/country:us/state:tx/county:armstrong,armstrong_cou0006,poll25152932,st48,other,,loc0006
,ocd-id,,ocd-division/country:us/state:tx/county:atascosa,atascosa_cou0007,poll16357628,st48,other,,loc0007
,ocd-id,,ocd-division/country:us/state:tx/county:austin,austin_cou0008,poll42959964 poll51035741,st48,other,,loc0008
,ocd-id,,ocd-division/country:us/state:tx/county:bailey,bailey_cou0009,poll37141319,st48,other,,loc0009
,ocd-id,,ocd-division/country:us/state:tx/county:bandera,bandera_cou0010,poll4117220 poll5794144 poll61845422,st48,other,,loc0010
,ocd-id,,ocd-division/country:us/state:tx/county:bastrop,bastrop_cou0011,poll14426096 poll54654025 poll95900780 poll71355869,st48,other,,loc0011
,ocd-id,,ocd-division/country:us/state:tx/county:baylor,baylor_cou0012,poll51057001,st48,other,,loc0012
,ocd-id,,ocd-division/country:us/state:tx/county:bee,bee_cou0013,poll13958920 poll3371723,st48,other,,loc0013
,ocd-id,,ocd-division/country:us/state:tx/county:bell,bell_cou0014,poll97964093 poll95995875 poll18247245 poll87899727 poll93934906 poll1859629,st48,other,,loc0014
,ocd-id,,ocd-division/country:us/state:tx/county:bexar,bexar_cou0015,poll59313813 poll33052293 poll51762624 poll51605346 poll95694516 poll21053840 poll35168153 poll17118434 poll65384336 poll6147857 poll78460235 poll12513374 poll87040538 poll65525053 poll65090364 poll42916076 poll86924345 poll90941216 poll38865423 poll57355676 poll65495211 poll88809061 poll79149239 poll88132917 poll93727780 poll62775518 poll75468273 poll48642823 poll62595925 poll90466460 poll45803968 poll94097266 poll65569723 poll36593200 poll55229482 poll215948 poll77865434 poll36635414 poll85808989 poll29594344 poll13670549 poll27095545 poll41856660,st48,other,,loc0015
,ocd-id,,ocd-division/country:us/state:tx/county:blanco,blanco_cou0016,poll74275812 poll58111497,st48,other,,loc0016
,ocd-id,,ocd-division/country:us/state:tx/county:borden,borden_cou0017,poll87336988,st48,other,,loc0017
,ocd-id,,ocd-division/country:us/state:tx/county:bosque,bosque_cou0018,poll44465107,st48,other,,loc0018
,ocd-id,,ocd-division/country:us/state:tx/county:bowie,bowie_cou0019,poll23406737 poll29467292,st48,other,,loc0019
,ocd-id,,ocd-division/country:us/state:tx/county:brazoria,brazoria_cou0020,poll67881558 poll66461752 poll7564146 poll87713715 poll58742497 poll16556741 poll92608324 poll5027529 poll91331659 poll79791514,st48,other,,loc0020
,ocd-id,,ocd-division/country:us/state:tx/county:brazos,brazos_cou0021,poll9273265 poll91715962 poll17183256 poll42031252 poll44841915,st48,other,,loc0021
,ocd-id,,ocd-division/country:us/state:tx/county:brewster,brewster_cou0022,poll33760231,st48,other,,loc0022
,ocd-id,,ocd-division/country:us/state:tx/county:briscoe,briscoe_cou0023,poll10622082,st48,other,,loc0023
,ocd-id,,ocd-division/country:us/state:tx/county:brooks,brooks_cou0024,poll59768782,st48,other,,loc0024
,ocd-id,,ocd-division/country:us/state:tx/county:brown,brown_cou0025,poll67013638,st48,other,,loc0025
,ocd-id,,ocd-division/country:us/state:tx/county:burleson,burleson_cou0026,poll35765403,st48,other,,loc0026
,ocd-id,,ocd-division/country:us/state:tx/county:burnet,burnet_cou0027,poll30824912 poll96876247,st48,other,,loc0027
,ocd-id,,ocd-division/country:us/state:tx/county:caldwell,caldwell_cou0028,poll69164648,st48,other,,loc0028
,ocd-id,,ocd-division/country:us/state:tx/county:calhoun,calhoun_cou0029,poll20921205,st48,other,,loc0029
,ocd-id,,ocd-division/country:us/state:tx/county:callahan,callahan_cou0030,poll91010657 poll30239242 poll52228722,st48,other,,loc0030
,ocd-id,,ocd-division/country:us/state:tx/county:cameron,cameron_cou0031,poll46827678 poll35879776 poll57095056 poll58829037 poll13173760 poll91639214 poll15627674 poll52032271 poll34205282 poll95001024 poll6525135 poll43792137 poll17850935 poll57913124 poll49844686 poll3988012 poll92413499 poll79355541 poll48520555 poll93993316 poll59524831 poll10581966 poll31351631 poll9235562 poll24745884,st48,other,,loc0031
,ocd-id,,ocd-division/country:us/state:tx/county:camp,camp_cou0032,poll66775791,st48,other,,loc0032
,ocd-id,,ocd-division/country:us/state:tx/county:carson,carson_cou0033,poll61804351,st48,other,,loc0033
,ocd-id,,ocd-division/country:us/state:tx/county:cass,cass_cou0034,poll40242944 poll11841430,st48,other,,loc0034
,ocd-id,,ocd-division/country:us/state:tx/county:castro,castro_cou0035,poll82143706,st48,other,,loc0035
,ocd-id,,ocd-division/country:us/state:tx/county:chambers,comal_county_chambers_cou0036,poll8483732 poll42983517 poll6981409 poll56144437 poll32273793 poll99469314 poll32223930,st48,other,,loc0036
,ocd-id,,ocd-division/country:us/state:tx/county:cherokee,cherokee_cou0037,poll69308453 poll62080658 poll10515564,st48,other,,loc0037
,ocd-id,,ocd-division/country:us/state:tx/county:childress,childress_cou0038,poll96703484,st48,other,,loc0038
,ocd-id,,ocd-division/country:us/state:tx/county:clay,clay_cou0039,poll16447059,st48,other,,loc0039
,ocd-id,,ocd-division/country:us/state:tx/county:cochran,cochran_cou0040,poll49781554,st48,other,,loc0040
,ocd-id,,ocd-division/country:us/state:tx/county:coke,coke_cou0041,poll98133187,st48,other,,loc0041
,ocd-id,,ocd-division/country:us/state:tx/county:coleman,coleman_cou0042,poll50040968,st48,other,,loc0042
,ocd-id,,ocd-division/country:us/state:tx/county:collin,collin_cou0043,poll41535418 poll45503551 poll14330298 poll22697057 poll49567541 poll67969034 poll4685191 poll84313892 poll80270121 poll93326585 poll33587320 poll80936914 poll48493046 poll93122951 poll55996890 poll88724884 poll33722608 poll97065551 poll87246436 poll46648950 poll32840595 poll35482940 poll11947277 poll12532035 poll17739454 poll58009092 poll81526725 poll90811163 poll83870783 poll99992210 poll75216534 poll7138849 poll40463250 poll83450804,st48,other,,loc0043
,ocd-id,,ocd-division/country:us/state:tx/county:collingsworth,collingsworth_cou0044,poll89444187 poll79410696,st48,other,,loc0044
,ocd-id,,ocd-division/country:us/state:tx/county:colorado,colorado_cou0045,poll6719006,st48,other,,loc0045
,ocd-id,,ocd-division/country:us/state:tx/county:comal,comal_cou0046,poll11652743,st48,other,,loc0046
,ocd-id,,ocd-division/country:us/state:tx/county:comanche,comanche_cou0047,poll43916563 poll9448472,st48,other,,loc0047
,ocd-id,,ocd-division/country:us/state:tx/county:concho,concho_cou0048,poll4174440,st48,other,,loc0048
,ocd-id,,ocd-division/country:us/state:tx/county:cooke,cooke_cou0049,poll26000413,st48,other,,loc0049
,ocd-id,,ocd-division/country:us/state:tx/county:coryell,coryell_cou0050,poll33068942 poll48430867,st48,other,,loc0050
,ocd-id,,ocd-division/country:us/state:tx/county:cottle,cottle_cou0051,poll81921293,st48,other,,loc0051
,ocd-id,,ocd-division/country:us/state:tx/county:crane,crane_cou0052,poll61122394,st48,other,,loc0052
,ocd-id,,ocd-division/country:us/state:tx/county:crockett,crockett_cou0053,poll71965524,st48,other,,loc0053
,ocd-id,,ocd-division/country:us/state:tx/county:crosby,crosby_cou0054,poll40602201,st48,other,,loc0054
,ocd-id,,ocd-division/country:us/state:tx/county:culberson,culberson_cou0055,poll77096471,st48,other,,loc0055
,ocd-id,,ocd-division/country:us/state:tx/county:dallam,dallam_cou0056,poll38272568,st48,other,,loc0056
,ocd-id,,ocd-division/country:us/state:tx/county:dallas,dallas_cou0057,poll3733285 poll51301052 poll86294657 poll23671976 poll14999553 poll31675880 poll40489375 poll10940628 poll30332622 poll14310450 poll40906977 poll98965832 poll13993139 poll24595861 poll57572368 poll94387589 poll62008758 poll26072158 poll22221295 poll65847132 poll1377620 poll66218787 poll24065464 poll33487140 poll38743775 poll6626813 poll93593108 poll79297024 poll44719320 poll339112 poll97593109 poll72385858 poll37496343 poll3583344 poll2985929 poll13699196 poll76025970 poll19001726 poll69504876 poll53951617 poll38329365 poll66675162 poll58260877 poll76181854 poll85625940 poll69864818 poll54059585 poll48537584,st48,other,,loc0057
,ocd-id,,ocd-division/country:us/state:tx/county:dawson,dawson_cou0058,poll47343193,st48,other,,loc0058
,ocd-id,,ocd-division/country:us/state:tx/county:deaf_smith,deaf_smith_cou0059,poll41874375,st48,other,,loc0059
,ocd-id,,ocd-division/country:us/state:tx/county:delta,delta_cou0060,poll29511126,st48,other,,loc0060
,ocd-id,,ocd-division/country:us/state:tx/county:denton,denton_cou0061,poll24071083 poll96163229 poll15158099 poll26632013 poll81339427 poll96999508 poll16154129 poll78266682 poll22606450 poll88998581 poll17974133 poll30836529 poll48991108 poll4782277 poll40456845 poll91664040 poll45628628 poll38861535 poll85004652 poll9579419 poll37273704 poll74314209,st48,other,,loc0061
,ocd-id,,ocd-division/country:us/state:tx/county:dewitt,dewitt_cou0062,poll46853713,st48,other,,loc0062
,ocd-id,,ocd-division/country:us/state:tx/county:dickens,dickens_cou0063,poll21880789,st48,other,,loc0063
,ocd-id,,ocd-division/country:us/state:tx/county:dimmit,dimmit_cou0064,poll45551467,st48,other,,loc0064
,ocd-id,,ocd-division/country:us/state:tx/county:donley,donley_cou0065,poll49438609,st48,other,,loc0065
,ocd-id,,ocd-division/country:us/state:tx/county:duval,duval_cou0066,poll85817895 poll51903115 poll93000763,st48,other,,loc0066
,ocd-id,,ocd-division/country:us/state:tx/county:eastland,eastland_cou0067,poll22915311,st48,other,,loc0067
,ocd-id,,ocd-division/country:us/state:tx/county:ector,ector_cou0068,poll23527407 poll25811820 poll14034435 poll65141714 poll72439308,st48,other,,loc0068
,ocd-id,,ocd-division/country:us/state:tx/county:edwards,edwards_cou0069,poll93273060,st48,other,,loc0069
,ocd-id,,ocd-division/country:us/state:tx/county:el_paso,el_paso_cou0070,poll18963310 poll42249904 poll74373722 poll2138362 poll74708927 poll63909892 poll33421048 poll2751068 poll24069370 poll3647300 poll11574643 poll92567765 poll20198960 poll1515354 poll92291286 poll30697208 poll48061122 poll31299832 poll94875721 poll58339288 poll10405664 poll20580233 poll53033577 poll29481974 poll97745434 poll18185875 poll69369628,st48,other,,loc0070
,ocd-id,,ocd-division/country:us/state:tx/county:ellis,ellis_cou0071,poll10805958 poll4326890 poll61556842 poll47891602 poll52726440 poll51132991 poll77716770,st48,other,,loc0071
,ocd-id,,ocd-division/country:us/state:tx/county:erath,erath_cou0072,poll19401872 poll72622171,st48,other,,loc0072
,ocd-id,,ocd-division/country:us/state:tx/county:falls,falls_cou0073,poll54224929,st48,other,,loc0073
,ocd-id,,ocd-division/country:us/state:tx/county:fannin,fannin_cou0074,poll47888359,st48,other,,loc0074
,ocd-id,,ocd-division/country:us/state:tx/county:fayette,fayette_cou0075,poll62866113,st48,other,,loc0075
,ocd-id,,ocd-division/country:us/state:tx/county:fisher,fisher_cou0076,poll19910727 poll12948654,st48,other,,loc0076
,ocd-id,,ocd-division/country:us/state:tx/county:floyd,floyd_cou0077,poll76100961 poll84326304,st48,other,,loc0077
,ocd-id,,ocd-division/country:us/state:tx/county:foard,foard_cou0078,poll63507675,st48,other,,loc0078
,ocd-id,,ocd-division/country:us/state:tx/county:fort_bend,fort_bend_cou0079,poll56134234 poll51919105 poll25445712 poll96714660 poll23618980 poll87789963 poll9590676 poll956310 poll68919374 poll66729581 poll20555693 poll96406748 poll34059026 poll34773909 poll80540851 poll38250934 poll24206816 poll56392759 poll37892182 poll59269120 poll10529951,st48,other,,loc0079
,ocd-id,,ocd-division/country:us/state:tx/county:franklin,franklin_cou0080,poll60619664,st48,other,,loc0080
,ocd-id,,ocd-division/country:us/state:tx/county:freestone,freestone_cou0081,poll66171681 poll36171802 poll87811728 poll28623624 poll39621654 poll33110417 poll88633472,st48,other,,loc0081
,ocd-id,,ocd-division/country:us/state:tx/county:frio,frio_cou0082,poll25272581,st48,other,,loc0082
,ocd-id,,ocd-division/country:us/state:tx/county:gaines,freestone_county_gaines_cou0083,poll13615329 poll35475173 poll55522192 poll35296185 poll70514591,st48,other,,loc0083
,ocd-id,,ocd-division/country:us/state:tx/county:galveston,galveston_cou0084,poll15874662 poll47154172 poll69247114 poll10642712 poll72854428 poll34443796 poll88195483 poll14546144 poll77982229 poll7536236 poll45955407 poll5176167 poll6568510 poll6146502 poll72323565 poll26488190 poll31564927,st48,other,,loc0084
,ocd-id,,ocd-division/country:us/state:tx/county:garza,garza_cou0085,poll70542561,st48,other,,loc0085
,ocd-id,,ocd-division/country:us/state:tx/county:gillespie,gillespie_cou0086,poll48240323,st48,other,,loc0086
,ocd-id,,ocd-division/country:us/state:tx/county:glasscock,glasscock_cou0087,poll14583376,st48,other,,loc0087
,ocd-id,,ocd-division/country:us/state:tx/county:goliad,goliad_cou0088,poll21453788,st48,other,,loc0088
,ocd-id,,ocd-division/country:us/state:tx/county:gonzales,gonzales_cou0089,poll13910823 poll25397160 poll83291680,st48,other,,loc0089
,ocd-id,,ocd-division/country:us/state:tx/county:gray,gray_cou0090,poll49367791,st48,other,,loc0090
,ocd-id,,ocd-division/country:us/state:tx/county:grayson,grayson_cou0091,poll24600173 poll92497731 poll55161630 poll23771117 poll96424473,st48,other,,loc0091
,ocd-id,,ocd-division/country:us/state:tx/county:gregg,gregg_cou0092,poll87043000 poll93683143 poll5218376 poll91109808 poll67946455 poll31094227 poll80117750 poll70581663 poll36516125 poll84778177 poll57618763,st48,other,,loc0092
,ocd-id,,ocd-division/country:us/state:tx/county:grimes,grimes_cou0093,poll82298056 poll80844048,st48,other,,loc0093
,ocd-id,,ocd-division/country:us/state:tx/county:guadalupe,guadalupe_cou0094,poll9696757 poll76264217 poll69877510 poll18019397 poll69337599 poll8483179 poll88837166,st48,other,,loc0094
,ocd-id,,ocd-division/country:us/state:tx/county:hale,hale_cou0095,poll73711942,st48,other,,loc0095
,ocd-id,,ocd-division/country:us/state:tx/county:hall,hall_cou0096,poll72322076,st48,other,,loc0096
,ocd-id,,ocd-division/country:us/state:tx/county:hamilton,hamilton_cou0097,poll24606167,st48,other,,loc0097
,ocd-id,,ocd-division/country:us/state:tx/county:hansford,hansford_cou0098,poll9814865,st48,other,,loc0098
,ocd-id,,ocd-division/country:us/state:tx/county:hardeman,hardeman_cou0099,poll4167907 poll79152878,st48,other,,loc0099
,ocd-id,,ocd-division/country:us/state:tx/county:hardin,hardin_cou0100,poll29896571 poll22189260 poll93638512 poll29884494,st48,other,,loc0100
,ocd-id,,ocd-division/country:us/state:tx/county:harris,harris_cou0101,poll45301446 poll61360288 poll88785616 poll53926875 poll58191556 poll29449 poll41545516 poll34994282 poll4264658 poll89809566 poll9995704 poll67061888 poll94178909 poll17962820 poll80091201 poll93946503 poll49721848 poll31268348 poll20391597 poll77214451 poll53425202 poll31219189 poll10512063 poll5551552 poll12855981 poll47734377 poll37787204 poll88438408 poll88791316 poll60462768 poll40486206 poll51420686 poll63132471 poll54602665 poll58665306 poll63687208 poll15314134 poll76965197 poll5235212 poll14421426 poll25042391 poll28920560 poll2884729 poll81772586 poll43249286 poll20135725,st48,other,,loc0101
,ocd-id,,ocd-division/country:us/state:tx/county:harrison,harrison_cou0102,poll25187386 poll66365054 poll59210482 poll30304827 poll44666936 poll98136142 poll55451008 poll25129018 poll44038037,st48,other,,loc0102
,ocd-id,,ocd-division/country:us/state:tx/county:hartley,hartley_cou0103,poll25431067 poll65573613,st48,other,,loc0103
,ocd-id,,ocd-division/country:us/state:tx/county:haskell,haskell_cou0104,poll54627978,st48,other,,loc0104
,ocd-id,,ocd-division/country:us/state:tx/county:hays,hays_cou0105,poll2403107 poll57909565 poll67907019 poll22620747 poll44749619 poll80402814 poll17548882 poll73722609,st48,other,,loc0105
,ocd-id,,ocd-division/country:us/state:tx/county:hemphill,hemphill_cou0106,poll54272132,st48,other,,loc0106
,ocd-id,,ocd-division/country:us/state:tx/county:henderson,henderson_cou0107,poll9569734 poll13292815 poll33657463,st48,other,,loc0107
,ocd-id,,ocd-division/country:us/state:tx/county:hidalgo,hidalgo_cou0108,poll76251377 poll85114082 poll47835639 poll27452181 poll22942119 poll73731244 poll27010596 poll8715704 poll33337738 poll92953989 poll38131982 poll74748006 poll36197338 poll93946420 poll19341147 poll95668739 poll53606338 poll64148408 poll69064261 poll65768610 poll98828392 poll48147478 poll93718902 poll94666000 poll12489696 poll61725322 poll92837475 poll45644436 poll81292756 poll52674829 poll58415539,st48,other,,loc0108
,ocd-id,,ocd-division/country:us/state:tx/county:hill,hill_cou0109,poll69442672,st48,other,,loc0109
,ocd-id,,ocd-division/country:us/state:tx/county:hockley,hockley_cou0110,poll34855497 poll14263958 poll39131846 poll90584703,st48,other,,loc0110
,ocd-id,,ocd-division/country:us/state:tx/county:hood,hood_cou0111,poll10410477,st48,other,,loc0111
,ocd-id,,ocd-division/country:us/state:tx/county:hopkins,hopkins_cou0112,poll99337111,st48,other,,loc0112
,ocd-id,,ocd-division/country:us/state:tx/county:houston,houston_cou0113,poll67720014 poll32090754,st48,other,,loc0113
,ocd-id,,ocd-division/country:us/state:tx/county:howard,howard_cou0114,poll65060308,st48,other,,loc0114
,ocd-id,,ocd-division/country:us/state:tx/county:hudspeth,hudspeth_cou0115,poll24044356,st48,other,,loc0115
,ocd-id,,ocd-division/country:us/state:tx/county:hunt,hunt_cou0116,poll4448895,st48,other,,loc0116
,ocd-id,,ocd-division/country:us/state:tx/county:hutchinson,hutchinson_cou0117,poll72339061 poll80829352 poll24910291,st48,other,,loc0117
,ocd-id,,ocd-division/country:us/state:tx/county:irion,irion_cou0118,poll76791432,st48,other,,loc0118
,ocd-id,,ocd-division/country:us/state:tx/county:jack,jack_cou0119,poll96828299,st48,other,,loc0119
,ocd-id,,ocd-division/country:us/state:tx/county:jackson,jackson_cou0120,poll61014654,st48,other,,loc0120
,ocd-id,,ocd-division/country:us/state:tx/county:jasper,jasper_cou0121,poll28750394 poll50084253 poll34383960 poll56050012 poll27806519,st48,other,,loc0121
,ocd-id,,ocd-division/country:us/state:tx/county:jeff_davis,jeff_davis_cou0122,poll43334707,st48,other,,loc0122
,ocd-id,,ocd-division/country:us/state:tx/county:jefferson,jefferson_cou0123,poll94345785 poll95047887 poll86467469 poll11031645 poll52595804 poll81311815 poll28753508 poll70348064 poll92971511 poll16668449 poll52914584,st48,other,,loc0123
,ocd-id,,ocd-division/country:us/state:tx/county:jim_hogg,jim_hogg_cou0124,poll22528160,st48,other,,loc0124
,ocd-id,,ocd-division/country:us/state:tx/county:jim_wells,jim_wells_cou0125,poll78627029 poll41590588 poll59302912 poll79566612 poll34203395,st48,other,,loc0125
,ocd-id,,ocd-division/country:us/state:tx/county:johnson,johnson_cou0126,poll81016007 poll74757594 poll56560775 poll52000476 poll45713440 poll59505104 poll76467195 poll50982955,st48,other,,loc0126
,ocd-id,,ocd-division/country:us/state:tx/county:jones,jones_cou0127,poll94195627,st48,other,,loc0127
,ocd-id,,ocd-division/country:us/state:tx/county:karnes,karnes_cou0128,poll29926303,st48,other,,loc0128
,ocd-id,,ocd-division/country:us/state:tx/county:kaufman,kaufman_cou0129,poll23963891 poll97693138 poll61331672 poll32593684,st48,other,,loc0129
,ocd-id,,ocd-division/country:us/state:tx/county:kendall,kendall_cou0130,poll1140590 poll29664316,st48,other,,loc0130
,ocd-id,,ocd-division/country:us/state:tx/county:kenedy,kenedy_cou0131,poll72363304,st48,other,,loc0131
,ocd-id,,ocd-division/country:us/state:tx/county:kent,kent_cou0132,poll20780768,st48,other,,loc0132
,ocd-id,,ocd-division/country:us/state:tx/county:kerr,kerr_cou0133,poll89585761 poll13727817,st48,other,,loc0133
,ocd-id,,ocd-division/country:us/state:tx/county:kimble,kimble_cou0134,poll31921174,st48,other,,loc0134
,ocd-id,,ocd-division/country:us/state:tx/county:king,king_cou0135,poll95038660,st48,other,,loc0135
,ocd-id,,ocd-division/country:us/state:tx/county:kinney,kinney_cou0136,poll64215820,st48,other,,loc0136
,ocd-id,,ocd-division/country:us/state:tx/county:kleberg,kleberg_cou0137,poll20212469,st48,other,,loc0137
,ocd-id,,ocd-division/country:us/state:tx/county:knox,knox_cou0138,poll81041548,st48,other,,loc0138
,ocd-id,,ocd-division/country:us/state:tx/county:la_salle,la_salle_cou0139,poll15857683 poll4799580,st48,other,,loc0139
,ocd-id,,ocd-division/country:us/state:tx/county:lamar,lamar_cou0140,poll37109167,st48,other,,loc0140
,ocd-id,,ocd-division/country:us/state:tx/county:lamb,lamb_cou0141,poll17875963,st48,other,,loc0141
,ocd-id,,ocd-division/country:us/state:tx/county:lampasas,lampasas_cou0142,poll75353309,st48,other,,loc0142
,ocd-id,,ocd-division/country:us/state:tx/county:lavaca,lavaca_cou0143,poll72214671,st48,other,,loc0143
,ocd-id,,ocd-division/country:us/state:tx/county:lee,lee_cou0144,poll73936101 poll16577772 poll72793748 poll61365312,st48,other,,loc0144
,ocd-id,,ocd-division/country:us/state:tx/county:leon,leon_cou0145,poll13428627,st48,other,,loc0145
,ocd-id,,ocd-division/country:us/state:tx/county:liberty,liberty_cou0146,poll56188084 poll16493465 poll69627432 poll904935,st48,other,,loc0146
,ocd-id,,ocd-division/country:us/state:tx/county:limestone,limestone_cou0147,poll58304606 poll96713538,st48,other,,loc0147
,ocd-id,,ocd-division/country:us/state:tx/county:lipscomb,lipscomb_cou0148,poll5500137,st48,other,,loc0148
,ocd-id,,ocd-division/country:us/state:tx/county:live_oak,live_oak_cou0149,poll9604629,st48,other,,loc0149
,ocd-id,,ocd-division/country:us/state:tx/county:llano,llano_cou0150,poll22566846 poll30350465 poll82644203,st48,other,,loc0150
,ocd-id,,ocd-division/country:us/state:tx/county:loving,loving_cou0151,poll28716049,st48,other,,loc0151
,ocd-id,,ocd-division/country:us/state:tx/county:lubbock,lubbock_cou0152,poll66008548 poll79635550 poll8285104 poll99038007 poll70647893 poll83910683 poll93967667 poll49948840 poll77759156 poll18464631 poll96392341 poll74327129 poll72162660 poll45288992 poll44287961 poll12898871 poll17944932 poll20298131 poll89231922 poll8711896 poll3431638 poll72666208 poll19231711 poll85172756,st48,other,,loc0152
,ocd-id,,ocd-division/country:us/state:tx/county:lynn,lynn_cou0153,poll71564873,st48,other,,loc0153
,ocd-id,,ocd-division/country:us/state:tx/county:madison,madison_cou0154,poll97200863 poll19632854,st48,other,,loc0154
,ocd-id,,ocd-division/country:us/state:tx/county:marion,marion_cou0155,poll10938466,st48,other,,loc0155
,ocd-id,,ocd-division/country:us/state:tx/county:martin,martin_cou0156,poll33620199,st48,other,,loc0156
,ocd-id,,ocd-division/country:us/state:tx/county:mason,mason_cou0157,poll30031017,st48,other,,loc0157
,ocd-id,,ocd-division/country:us/state:tx/county:matagorda,matagorda_cou0158,poll69765609,st48,other,,loc0158
,ocd-id,,ocd-division/country:us/state:tx/county:maverick,maverick_cou0159,poll8691561,st48,other,,loc0159
,ocd-id,,ocd-division/country:us/state:tx/county:mcculloch,mcculloch_cou0160,poll46096761,st48,other,,loc0160
,ocd-id,,ocd-division/country:us/state:tx/county:mclennan,mclennan_cou0161,poll51031603 poll57945935 poll78667685 poll77499535 poll97078065,st48,other,,loc0161
,ocd-id,,ocd-division/country:us/state:tx/county:mcmullen,mcmullen_cou0162,poll84656053,st48,other,,loc0162
,ocd-id,,ocd-division/country:us/state:tx/county:medina,medina_cou0163,poll27473213 poll90779535 poll63846279,st48,other,,loc0163
,ocd-id,,ocd-division/country:us/state:tx/county:menard,menard_cou0164,poll91369988 poll17119194 poll86900775 poll58572523,st48,other,,loc0164
,ocd-id,,ocd-division/country:us/state:tx/county:midland,midland_cou0165,poll81512090 poll39099839 poll73418086 poll27982621 poll62175102,st48,other,,loc0165
,ocd-id,,ocd-division/country:us/state:tx/county:milam,milam_cou0166,poll34091448 poll24658899 poll73768633 poll77888051,st48,other,,loc0166
,ocd-id,,ocd-division/country:us/state:tx/county:mills,mills_cou0167,poll24574737,st48,other,,loc0167
,ocd-id,,ocd-division/country:us/state:tx/county:mitchell,mitchell_cou0168,poll14763266,st48,other,,loc0168
,ocd-id,,ocd-division/country:us/state:tx/county:montague,montague_cou0169,poll37455582 poll11736404 poll91519537 poll47392773,st48,other,,loc0169
,ocd-id,,ocd-division/country:us/state:tx/county:montgomery,montgomery_cou0170,poll71374544 poll79163246 poll68574338 poll56406085 poll44751499 poll33335703 poll12621866,st48,other,,loc0170
,ocd-id,,ocd-division/country:us/state:tx/county:moore,moore_cou0171,poll36530159,st48,other,,loc0171
,ocd-id,,ocd-division/country:us/state:tx/county:morris,morris_cou0172,poll10390941,st48,other,,loc0172
,ocd-id,,ocd-division/country:us/state:tx/county:motley,motley_cou0173,poll55361645,st48,other,,loc0173
,ocd-id,,ocd-division/country:us/state:tx/county:nacogdoches,nacogdoches_cou0174,poll71182816,st48,other,,loc0174
,ocd-id,,ocd-division/country:us/state:tx/county:navarro,navarro_cou0175,poll75185688,st48,other,,loc0175
,ocd-id,,ocd-division/country:us/state:tx/county:newton,newton_cou0176,poll59491736 poll79453080,st48,other,,loc0176
,ocd-id,,ocd-division/country:us/state:tx/county:nolan,nolan_cou0177,poll21212187,st48,other,,loc0177
,ocd-id,,ocd-division/country:us/state:tx/county:nueces,nueces_cou0178,poll8545022 poll16163572 poll66998972 poll5116857 poll41664032 poll82012751 poll66385453 poll42144635 poll77573687 poll21318657 poll75021218 poll62616040 poll96724764 poll10677166 poll2372595 poll73298517 poll46100764 poll20727778 poll61838561 poll8876527 poll41176826 poll37223201 poll42826520 poll6154187 poll63356768 poll17652545 poll92006498,st48,other,,loc0178
,ocd-id,,ocd-division/country:us/state:tx/county:ochiltree,ochiltree_cou0179,poll727765,st48,other,,loc0179
,ocd-id,,ocd-division/country:us/state:tx/county:oldham,oldham_cou0180,poll44167096,st48,other,,loc0180
,ocd-id,,ocd-division/country:us/state:tx/county:orange,orange_cou0181,poll78197193 poll38866606 poll36951870 poll87176523,st48,other,,loc0181
,ocd-id,,ocd-division/country:us/state:tx/county:palo_pinto,palo_pinto_cou0182,poll87535085 poll4561983,st48,other,,loc0182
,ocd-id,,ocd-division/country:us/state:tx/county:panola,panola_cou0183,poll1216306,st48,other,,loc0183
,ocd-id,,ocd-division/country:us/state:tx/county:parker,parker_cou0184,poll1900501 poll65218590 poll60128159 poll40432229 poll30919148 poll8056788 poll32492240,st48,other,,loc0184
,ocd-id,,ocd-division/country:us/state:tx/county:parmer,parmer_cou0185,poll3652196 poll40028697 poll68651226,st48,other,,loc0185
,ocd-id,,ocd-division/country:us/state:tx/county:pecos,pecos_cou0186,poll98105064 poll29120940 poll85639536 poll67134259,st48,other,,loc0186
,ocd-id,,ocd-division/country:us/state:tx/county:polk,polk_cou0187,poll16498267 poll91551981 poll85614557,st48,other,,loc0187
,ocd-id,,ocd-division/country:us/state:tx/county:potter,potter_cou0188,poll8353472 poll96623983 poll48230352 poll74100354 poll53180296 poll88601238 poll37939687 poll32295698 poll484698,st48,other,,loc0188
,ocd-id,,ocd-division/country:us/state:tx/county:presidio,presidio_cou0189,poll25822344,st48,other,,loc0189
,ocd-id,,ocd-division/country:us/state:tx/county:rains,rains_cou0190,poll36261418,st48,other,,loc0190
,ocd-id,,ocd-division/country:us/state:tx/county:randall,randall_cou0191,poll78401801 poll25898343 poll18038742 poll12087724 poll80828054,st48,other,,loc0191
,ocd-id,,ocd-division/country:us/state:tx/county:reagan,reagan_cou0192,poll19361347,st48,other,,loc0192
,ocd-id,,ocd-division/country:us/state:tx/county:real,real_cou0193,poll36726125 poll72782959 poll97194600,st48,other,,loc0193
,ocd-id,,ocd-division/country:us/state:tx/county:red_river,red_river_cou0194,poll23477590,st48,other,,loc0194
,ocd-id,,ocd-division/country:us/state:tx/county:reeves,reeves_cou0195,poll84700157,st48,other,,loc0195
,ocd-id,,ocd-division/country:us/state:tx/county:refugio,refugio_cou0196,poll95861345,st48,other,,loc0196
,ocd-id,,ocd-division/country:us/state:tx/county:roberts,roberts_cou0197,poll67217933,st48,other,,loc0197
,ocd-id,,ocd-division/country:us/state:tx/county:robertson,robertson_cou0198,poll76492691 poll58480149 poll44400244 poll49864158,st48,other,,loc0198
,ocd-id,,ocd-division/country:us/state:tx/county:rockwall,rockwall_cou0199,poll64154186 poll56384194 poll79253966 poll26266291,st48,other,,loc0199
,ocd-id,,ocd-division/country:us/state:tx/county:runnels,runnels_cou0200,poll53600047,st48,other,,loc0200
,ocd-id,,ocd-division/country:us/state:tx/county:rusk,rusk_cou0201,poll8512380 poll30391019 poll93704083 poll14116055 poll78096145,st48,other,,loc0201
,ocd-id,,ocd-division/country:us/state:tx/county:sabine,sabine_cou0202,poll46976190 poll91118116,st48,other,,loc0202
,ocd-id,,ocd-division/country:us/state:tx/county:san_augustine,san_augustine_cou0203,poll15288245 poll80706239,st48,other,,loc0203
,ocd-id,,ocd-division/country:us/state:tx/county:san_jacinto,san_jacinto_cou0204,poll43305592,st48,other,,loc0204
,ocd-id,,ocd-division/country:us/state:tx/county:san_patricio,san_patricio_cou0205,poll61250312 poll30784082 poll99137099 poll42616314 poll74853763 poll78878487 poll37166619,st48,other,,loc0205
,ocd-id,,ocd-division/country:us/state:tx/county:san_saba,san_saba_cou0206,poll11865636,st48,other,,loc0206
,ocd-id,,ocd-division/country:us/state:tx/county:schleicher,schleicher_cou0207,poll38988028 poll78951448 poll48812659,st48,other,,loc0207
,ocd-id,,ocd-division/country:us/state:tx/county:scurry,scurry_cou0208,poll8070740,st48,other,,loc0208
,ocd-id,,ocd-division/country:us/state:tx/county:shackelford,shackelford_cou0209,poll91624483,st48,other,,loc0209
,ocd-id,,ocd-division/country:us/state:tx/county:shelby,shelby_cou0210,poll34077736,st48,other,,loc0210
,ocd-id,,ocd-division/country:us/state:tx/county:sherman,sherman_cou0211,poll71266612,st48,other,,loc0211
,ocd-id,,ocd-division/country:us/state:tx/county:smith,smith_cou0212,poll55206530 poll75724343 poll99657572 poll40822277 poll20015027 poll30947906 poll31869687 poll55465280,st48,other,,loc0212
,ocd-id,,ocd-division/country:us/state:tx/county:somervell,somervell_cou0213,poll89380929,st48,other,,loc0213
,ocd-id,,ocd-division/country:us/state:tx/county:starr,starr_cou0214,poll60249573,st48,other,,loc0214
,ocd-id,,ocd-division/country:us/state:tx/county:stephens,stephens_cou0215,poll7917773,st48,other,,loc0215
,ocd-id,,ocd-division/country:us/state:tx/county:sterling,sterling_cou0216,poll50798886,st48,other,,loc0216
,ocd-id,,ocd-division/country:us/state:tx/county:stonewall,stonewall_cou0217,poll73019511,st48,other,,loc0217
,ocd-id,,ocd-division/country:us/state:tx/county:sutton,sutton_cou0218,poll99272659,st48,other,,loc0218
,ocd-id,,ocd-division/country:us/state:tx/county:swisher,swisher_cou0219,poll75110578,st48,other,,loc0219
,ocd-id,,ocd-division/country:us/state:tx/county:tarrant,tarrant_cou0220,poll36625987 poll10380946 poll30394609 poll84825396 poll49786810 poll85378576 poll84972463 poll83332650 poll1838558 poll30017346 poll87701239 poll86923725 poll68995811 poll81642229 poll58100526 poll9675147 poll74484072 poll41164138 poll1754313 poll98582955 poll49189971 poll16438368 poll24949003 poll504855 poll80289853 poll91463296 poll17875949 poll98038991 poll38866497 poll18780414 poll67017487 poll4255877 poll70842101 poll93109405 poll94883789 poll99487428 poll46068296 poll8129869 poll77771482 poll87503070 poll75361760 poll81567286 poll19160702 poll49215501 poll12799067 poll4611963 poll98415690 poll35396238 poll88675554,st48,other,,loc0220
,ocd-id,,ocd-division/country:us/state:tx/county:taylor,taylor_cou0221,poll35390923 poll44406055 poll31025966 poll86895550 poll41211254,st48,other,,loc0221
,ocd-id,,ocd-division/country:us/state:tx/county:terrell,terrell_cou0222,poll46440310,st48,other,,loc0222
,ocd-id,,ocd-division/country:us/state:tx/county:terry,terry_cou0223,poll75446332,st48,other,,loc0223
,ocd-id,,ocd-division/country:us/state:tx/county:throckmorton,throckmorton_cou0224,poll51300348,st48,other,,loc0224
,ocd-id,,ocd-division/country:us/state:tx/county:titus,titus_cou0225,poll41983057,st48,other,,loc0225
,ocd-id,,ocd-division/country:us/state:tx/county:tom_green,tom_green_cou0226,poll45219663,st48,other,,loc0226
,ocd-id,,ocd-division/country:us/state:tx/county:travis,travis_cou0227,poll56871655 poll88328589 poll78116697 poll53421769 poll76759464 poll19480028 poll63313695 poll86275743 poll96928623 poll52191028 poll9908088 poll85093723 poll86621161 poll84313166 poll34109556 poll62305385 poll41636039 poll28206432 poll33937118 poll17355481 poll90327652 poll88629943 poll33451168 poll66466930 poll81643930 poll96695353 poll77449184 poll66947584 poll9653793 poll93267194 poll53254521 poll97663556 poll2384828 poll71210609 poll66446891 poll43688630 poll17492335 poll88549124 poll50242775 poll23251051 poll6918587 poll39738531 poll4050661 poll97967419 poll21206321 poll92857763 poll11135226 poll5891429 poll93271844 poll76484907 poll81129397 poll83285686 poll39923372 poll47538978 poll40268606 poll10503828 poll31073581 poll42085675 poll70352273 poll78025741 poll81532896 poll88977346 poll27673778 poll20858339 poll30721904 poll37028859 poll76082471 poll50917151 poll59048857 poll34920788 poll38769975 poll30346751 poll46963173 poll31710794 poll66504724 poll21847666 poll93008087 poll84274198 poll11610044 poll71311066 poll63393794 poll13612085 poll65553547 poll98081453 poll13535491 poll10778485 poll30733748 poll1778401 poll30894618 poll73599443 poll62016510 poll30260256,st48,other,,loc0227
,ocd-id,,ocd-division/country:us/state:tx/county:trinity,trinity_cou0228,poll57198267 poll99464835,st48,other,,loc0228
,ocd-id,,ocd-division/country:us/state:tx/county:tyler,tyler_cou0229,poll84593521,st48,other,,loc0229
,ocd-id,,ocd-division/country:us/state:tx/county:upshur,upshur_cou0230,poll10441398,st48,other,,loc0230
,ocd-id,,ocd-division/country:us/state:tx/county:upton,upton_cou0231,poll68307764 poll19082693,st48,other,,loc0231
,ocd-id,,ocd-division/country:us/state:tx/county:uvalde,uvalde_cou0232,poll77876298,st48,other,,loc0232
,ocd-id,,ocd-division/country:us/state:tx/county:val_verde,val_verde_cou0233,poll18236816,st48,other,,loc0233
,ocd-id,,ocd-division/country:us/state:tx/county:van_zandt,van_zandt_cou0234,poll91030317,st48,other,,loc0234
,ocd-id,,ocd-division/country:us/state:tx/county:victoria,victoria_cou0235,poll883918 poll13343848 poll19079905 poll45024367,st48,other,,loc0235
,ocd-id,,ocd-division/country:us/state:tx/county:walker,walker_cou0236,poll20756321 poll52710697,st48,other,,loc0236
,ocd-id,,ocd-division/country:us/state:tx/county:waller,waller_cou0237,poll58417528 poll4008704 poll45274853 poll24579954 poll34949634 poll64710583 poll27003186 poll35969469 poll6626988,st48,other,,loc0237
,ocd-id,,ocd-division/country:us/state:tx/county:ward,ward_cou0238,poll95005302,st48,other,,loc0238
,ocd-id,,ocd-division/country:us/state:tx/county:washington,washington_cou0239,poll69757501,st48,other,,loc0239
,ocd-id,,ocd-division/country:us/state:tx/county:webb,webb_cou0240,poll5274019 poll86834041 poll35317143 poll52009149 poll47553700 poll25971697 poll50300388 poll30312020 poll72941761 poll82776242 poll34268225 poll79911551 poll98450634 poll68140660 poll98179181 poll90057075 poll84270318 poll10221310 poll11627808 poll40712562 poll80252959 poll62125998 poll92647571 poll22159778 poll40278533 poll6513038 poll94951665 poll99867977 poll18368791 poll75614849 poll35080908 poll69361926 poll54619280 poll28142996 poll40573967 poll73042162,st48,other,,loc0240
,ocd-id,,ocd-division/country:us/state:tx/county:wharton,wharton_cou0241,poll45152812 poll88968707,st48,other,,loc0241
,ocd-id,,ocd-division/country:us/state:tx/county:wheeler,wheeler_cou0242,poll6471494 poll72395169,st48,other,,loc0242
,ocd-id,,ocd-division/country:us/state:tx/county:wichita,wichita_cou0243,poll54085398 poll66121773 poll17308008 poll98335103 poll58903737 poll64884412,st48,other,,loc0243
,ocd-id,,ocd-division/country:us/state:tx/county:wilbarger,wilbarger_cou0244,poll14682391,st48,other,,loc0244
,ocd-id,,ocd-division/country:us/state:tx/county:willacy,willacy_cou0245,poll82392733,st48,other,,loc0245
,ocd-id,,ocd-division/country:us/state:tx/county:williamson,williamson_cou0246,poll58479213 poll14423589 poll96233748 poll43207609 poll25611003 poll86151805 poll91948760 poll82694899 poll99205780 poll89059459 poll94268434 poll68975758 poll56271718 poll99153488 poll13892764 poll74320166 poll30866573 poll58179278 poll84902519 poll46660831 poll70106823 poll13813444 poll67819244 poll13483034 poll15025815 poll7059999 poll29243225 poll82955115 poll25072583 poll7198294 poll21254963 poll46517871 poll69250817,st48,other,,loc0246
,ocd-id,,ocd-division/country:us/state:tx/county:wilson,wilson_cou0247,poll13893602 poll67948971 poll91659291 poll88433396,st48,other,,loc0247
,ocd-id,,ocd-division/country:us/state:tx/county:winkler,winkler_cou0248,poll43015879,st48,other,,loc0248
,ocd-id,,ocd-division/country:us/state:tx/county:wise,wise_cou0249,poll32366628 poll38675616 poll83599804 poll74303852,st48,other,,loc0249
,ocd-id,,ocd-division/country:us/state:tx/county:wood,wood_cou0250,poll44958179 poll82914540 poll22789006 poll65596295 poll9226292,st48,other,,loc0250
,ocd-id,,ocd-division/country:us/state:tx/county:yoakum,yoakum_cou0251,poll36508712 poll5037154,st48,other,,loc0251
,ocd-id,,ocd-division/country:us/state:tx/county:young,young_cou0252,poll53491262 poll44327318,st48,other,,loc0252
,ocd-id,,ocd-division/country:us/state:tx/county:zapata,zapata_cou0253,poll45589629,st48,other,,loc0253
,ocd-id,,ocd-division/country:us/state:tx/county:zavala,zavala_cou0254,poll59264439,st48,other,,loc0254
