address_line,directions,hours,photo_uri,hours_open_id,is_drop_box,is_early_voting,latitude,longitude,latlng_source,id
"210 W Broadway Ave., Ritzville, WA , 98512",Ste 200 Up stairs take right Ste 200,08:30 AM-04:30 PM,,ho17038836,false,true,,,,53050010142
"135 Second St., Asotin, WA , 99402",,08:00 AM-05:00 PM,,ho36301951,false,true,,,,53050020158
"101 Wellsian Way Ste E, Richland, WA , 99352",Ste E In the Fred Meyer Plaza.,08:00 AM-05:00 PM,,ho97229421,false,true,,,,53050030054
"620 Market St, Prosser, WA , 99350",,08:00 AM-05:00 PM,,ho61142164,false,true,,,,53050030055
"5600 W Canal Dr, Kennewick, WA , 99336",,08:00 AM-05:00 PM,,ho52407813,false,true,,,,53050030056
"350 Orondo Ave, Wenatchee, WA , 98801",Level 3 Located in Auditor's Office Level 3,09:00 AM-05:00 PM,,ho45835133,false,true,,,,53050040014
"223 E 4th St, Port Angeles, WA , 98362",Suite 1,08:30 AM-04:30 PM,,ho90193532,false,true,,,,53050050284
"1408 Franklin Street, Vancouver, WA , 98660",,08:00 AM-05:00 PM,,ho78282783,false,true,,,,53050060242
"341 East Main Street, Dayton, WA , 99328",,08:30 AM-04:30 PM,,ho23531275,false,true,,,,53050070159
"207 4th Avenue N., Kelso, WA , 98626",Rm 107,08:30 AM-05:00 PM,,ho4564031,false,true,,,,53050080157
"213 S Rainier St, Waterville, WA , 98858",,08:30 AM-04:30 PM,,ho48500091,false,true,,,,53050090160
"350 E. Delaware Ave, Republic , WA , 99166",,08:00 AM-04:00 PM,,ho40002157,false,true,,,,53050100005
"1016 N. 4th Ave, Pasco, WA , 99301",,08:30 AM-05:00 PM,,ho27306155,false,true,,,,53050110149
"789 Main St, Pomeroy, WA , 99347",,08:30 AM-05:00 PM,,ho49453018,false,true,,,,53050120161
"35 C St NW, Ephrata, WA , 98823",,08:00 AM-05:00 PM,,ho78733546,false,true,,,,53050130162
"100 W Broadway, Montesano, WA , 98563",Ste 2 The Auditor's Office is located on the first floor of the Grays Harbor County Admin Building next to the courthouse. Handicapped parking is available at the rear of the building.,09:00 AM-04:30 PM,,ho79782906,false,true,,,,53050140135
"400 North Main Street, Coupeville, WA , 98239",,09:00 AM-04:00 PM,,ho42090491,false,true,,,,53050150163
"1820 Jefferson St, Port Townsend, WA , 98368",Jefferson & Cass Streets. Auditor's Office is located on the first floor of the County Courthouse.,08:30 AM-04:30 PM,,ho34798750,false,true,,,,53050160241
"919 SW Grady Way, Renton, WA , 98057",,08:30 AM-04:30 PM,,ho35678031,false,true,,,,53050170433
"619 Division St, Port Orchard, WA , 98366",,08:00 AM-04:30 PM,,ho30103080,false,true,,,,53050180329
"205 W 5th, Ellensburg, WA , 98926",Ste 105,09:00 AM-05:00 PM,,ho90703629,false,true,,,,53050190204
"205 S. Columbus Ave., Goldendale, WA , 98620","Rm 203 The Auditor's Office is located in Room 203 of the County Courthouse building. Enter the main doors, come up the stairs and turn left.",08:30 AM-05:00 PM,,ho51541762,false,true,,,,53050200144
"351 N.W. North St., Chehalis, WA , 98532",Take exit 77 from I-5. Auditor's Office is at the west end of the Historic Courthouse.,08:00 AM-04:30 PM,,ho21414748,false,true,,,,53050210143
"450 Logan, Davenport, WA , 99122",,09:00 AM-04:00 PM,,ho20104182,false,true,,,,53050220004
"411 N 5th Street, Shelton, WA , 98584",,08:30 AM-04:30 PM,,ho92540161,false,true,,,,53050230137
"149 3rd Ave N, Okanogan, WA , 98840","Room 104, 1st floor",08:00 AM-04:30 PM,,ho33861883,false,true,,,,53050240185
"300 Memorial Drive, South Bend, WA , 98586","The Auditor's Office is located to the right, inside the main entrance.  ",08:30 AM-04:30 PM,,ho41563888,false,true,,,,53050250039
"625 West 4th Street, Newport, WA , 99156","The Auditor's Office is located in the County Court House, 1ST Floor",08:00 AM-04:30 PM,,ho49918331,false,true,,,,53050260045
"4500 Steilacoom Blvd SW, Lakewood, WA , 98499",Enter from Lakeview Ave SW. Building 3 is the circular building located on the left side of the entrance into Clover Park.,07:00 AM-08:00 PM,,ho98601286,false,true,,,,53050270322
"2501 S 35th St, Tacoma, WA , 98409",Suite C Located west of the Pierce County Annex.,08:30 AM-04:30 PM,,ho39736075,false,true,,,,53050270324
"2401 S. 35th St., Tacoma, WA , 98409",,07:00 AM-08:00 PM,,ho28693518,false,true,,,,53050270492
"55 Second Street, Friday Harbor, WA , 98250",Suite A,08:00 AM-04:30 PM,,ho51864788,false,true,,,,53050280403
"700 S 2nd St, Mt Vernon, WA , 98273",#201 Skagit County Elections Department in the Skagit County Auditor's Office.,08:30 AM-04:30 PM,,ho41744120,false,true,,,,53050290164
"240 NW Vancouver Ave, Stevenson, WA , 98648",,07:30 AM-05:30 PM,,ho60665431,false,true,,,,53050300043
"3000 Rockefeller Ave, Everett, WA , 98201",,09:00 AM-05:00 PM,,ho54585901,false,true,,,,53050310238
"1033 W Gardner Ave, Spokane, WA , 99201",Located 1/2 block west of Monroe St and one block south of Boone Ave.,08:30 AM-04:00 PM,,ho35549135,false,true,,,,53050320034
"215 S Oak St, Colville, WA , 99114",#104,09:00 AM-03:30 PM,,ho55093954,false,true,,,,53050330165
"2000 Lakeridge Drive SW, Olympia, WA , 98502",,08:00 AM-04:30 PM,,ho78963995,false,true,,,,53050340114
"64 Main Street, 2nd Floor, Cathlamet, WA , 98612",2nd Floor,08:00 AM-04:00 PM,,ho70090042,false,true,,,,53050350040
"310 W. Poplar St., Walla Walla, WA , 99362",,09:00 AM-04:00 PM,,ho35655424,false,true,,,,53050360377
"311 Grand Ave, Bellingham, WA , 98225",,08:30 AM-04:30 PM,,ho28029347,false,true,,,,53050370228
"N 304 Main St, Colfax, WA , 99111",,09:00 AM-05:00 PM,,ho77490450,false,true,,,,53050380049
"128 N 2nd St, Yakima, WA , 98901",Rm 117,09:00 AM-04:00 PM,,ho84018027,false,true,,,,53050390303
