election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,polling_location_ids,state_id,type,other_type,id
ea0001,,,ocd-division/country:us/state:mn/county:aitkin,poll0001,st23,,,loc0001
ea0010,,,ocd-division/country:us/state:mn/county:anoka,poll0010,st23,,,loc0010
ea0225,,,ocd-division/country:us/state:mn/county:becker,poll0225,st23,,,loc0225
ea0234,,,ocd-division/country:us/state:mn/county:beltrami,poll0234,st23,,,loc0234
ea0243,,,ocd-division/country:us/state:mn/county:benton,poll0243,st23,,,loc0243
ea0252,,,ocd-division/country:us/state:mn/county:big_stone,poll0252,st23,,,loc0252
ea0261,,,ocd-division/country:us/state:mn/county:blue_earth,poll0261,st23,,,loc0261
ea0270,,,ocd-division/country:us/state:mn/county:brown,poll0270,st23,,,loc0270
ea0279,,,ocd-division/country:us/state:mn/county:carlton,poll0279,st23,,,loc0279
ea0288,,,ocd-division/country:us/state:mn/county:carver,poll0288,st23,,,loc0288
ea0297,,,ocd-division/country:us/state:mn/county:cass,poll0297,st23,,,loc0297
ea0373,,,ocd-division/country:us/state:mn/county:chippewa,poll0373,st23,,,loc0373
ea0382,,,ocd-division/country:us/state:mn/county:chisago,poll0382,st23,,,loc0382
ea0391,,,ocd-division/country:us/state:mn/county:clay,poll0391,st23,,,loc0391
ea0400,,,ocd-division/country:us/state:mn/county:clearwater,poll0400,st23,,,loc0400
ea0409,,,ocd-division/country:us/state:mn/county:cook,poll0409,st23,,,loc0409
ea0418,,,ocd-division/country:us/state:mn/county:cottonwood,poll0418,st23,,,loc0418
ea0427,,,ocd-division/country:us/state:mn/county:crow_wing,poll0427,st23,,,loc0427
ea0436,,,ocd-division/country:us/state:mn/county:dakota,poll0436,st23,,,loc0436
ea0586,,,ocd-division/country:us/state:mn/county:dodge,poll0586,st23,,,loc0586
ea0595,,,ocd-division/country:us/state:mn/county:douglas,poll0595,st23,,,loc0595
ea0604,,,ocd-division/country:us/state:mn/county:faribault,poll0604,st23,,,loc0604
ea0613,,,ocd-division/country:us/state:mn/county:fillmore,poll0613,st23,,,loc0613
ea0622,,,ocd-division/country:us/state:mn/county:freeborn,poll0622,st23,,,loc0622
ea0631,,,ocd-division/country:us/state:mn/county:goodhue,poll0631,st23,,,loc0631
ea0685,,,ocd-division/country:us/state:mn/county:grant,poll0685,st23,,,loc0685
ea0694,,,ocd-division/country:us/state:mn/county:hennepin,poll0694,st23,,,loc0694
ea01176,,,ocd-division/country:us/state:mn/county:houston,poll01176,st23,,,loc01176
ea01185,,,ocd-division/country:us/state:mn/county:hubbard,poll01185,st23,,,loc01185
ea01194,,,ocd-division/country:us/state:mn/county:isanti,poll01194,st23,,,loc01194
ea01203,,,ocd-division/country:us/state:mn/county:itasca,poll01203,st23,,,loc01203
ea01212,,,ocd-division/country:us/state:mn/county:jackson,poll01212,st23,,,loc01212
ea01221,,,ocd-division/country:us/state:mn/county:kanabec,poll01221,st23,,,loc01221
ea01230,,,ocd-division/country:us/state:mn/county:kandiyohi,poll01230,st23,,,loc01230
ea01239,,,ocd-division/country:us/state:mn/county:kittson,poll01239,st23,,,loc01239
ea01248,,,ocd-division/country:us/state:mn/county:koochiching,poll01248,st23,,,loc01248
ea01257,,,ocd-division/country:us/state:mn/county:lac_qui_parle,poll01257,st23,,,loc01257
ea01266,,,ocd-division/country:us/state:mn/county:lake,poll01266,st23,,,loc01266
ea01275,,,ocd-division/country:us/state:mn/county:lake_of_the_woods,poll01275,st23,,,loc01275
ea01284,,,ocd-division/country:us/state:mn/county:le_sueur,poll01284,st23,,,loc01284
ea01298,,,ocd-division/country:us/state:mn/county:lyon,poll01298,st23,,,loc01298
ea01307,,,ocd-division/country:us/state:mn/county:mahnomen,poll01307,st23,,,loc01307
ea01316,,,ocd-division/country:us/state:mn/county:marshall,poll01316,st23,,,loc01316
ea01325,,,ocd-division/country:us/state:mn/county:martin,poll01325,st23,,,loc01325
ea01334,,,ocd-division/country:us/state:mn/county:mcleod,poll01334,st23,,,loc01334
ea01352,,,ocd-division/country:us/state:mn/county:meeker,poll01352,st23,,,loc01352
ea01361,,,ocd-division/country:us/state:mn/county:mille_lacs,poll01361,st23,,,loc01361
ea01370,,,ocd-division/country:us/state:mn/county:morrison,poll01370,st23,,,loc01370
ea01379,,,ocd-division/country:us/state:mn/county:mower,poll01379,st23,,,loc01379
ea01388,,,ocd-division/country:us/state:mn/county:murray,poll01388,st23,,,loc01388
ea01397,,,ocd-division/country:us/state:mn/county:nicollet,poll01397,st23,,,loc01397
ea01406,,,ocd-division/country:us/state:mn/county:nobles,poll01406,st23,,,loc01406
ea01415,,,ocd-division/country:us/state:mn/county:norman,poll01415,st23,,,loc01415
ea01424,,,ocd-division/country:us/state:mn/county:olmsted,poll01424,st23,,,loc01424
ea01433,,,ocd-division/country:us/state:mn/county:otter_tail,poll01433,st23,,,loc01433
ea01442,,,ocd-division/country:us/state:mn/county:pennington,poll01442,st23,,,loc01442
ea01451,,,ocd-division/country:us/state:mn/county:pine,poll01451,st23,,,loc01451
ea01460,,,ocd-division/country:us/state:mn/county:pipestone,poll01460,st23,,,loc01460
ea01469,,,ocd-division/country:us/state:mn/county:polk,poll01469,st23,,,loc01469
ea01478,,,ocd-division/country:us/state:mn/county:pope,poll01478,st23,,,loc01478
ea01487,,,ocd-division/country:us/state:mn/county:ramsey,poll01487,st23,,,loc01487
ea01613,,,ocd-division/country:us/state:mn/county:red_lake,poll01613,st23,,,loc01613
ea01622,,,ocd-division/country:us/state:mn/county:redwood,poll01622,st23,,,loc01622
ea01631,,,ocd-division/country:us/state:mn/county:renville,poll01631,st23,,,loc01631
ea01640,,,ocd-division/country:us/state:mn/county:rice,poll01640,st23,,,loc01640
ea01649,,,ocd-division/country:us/state:mn/county:rock,poll01649,st23,,,loc01649
ea01658,,,ocd-division/country:us/state:mn/county:roseau,poll01658,st23,,,loc01658
ea01667,,,ocd-division/country:us/state:mn/county:st_louis,poll01667,st23,,,loc01667
ea01835,,,ocd-division/country:us/state:mn/county:scott,poll01835,st23,,,loc01835
ea01844,,,ocd-division/country:us/state:mn/county:sherburne,poll01844,st23,,,loc01844
ea01853,,,ocd-division/country:us/state:mn/county:sibley,poll01853,st23,,,loc01853
ea01862,,,ocd-division/country:us/state:mn/county:stearns,poll01862,st23,,,loc01862
ea01880,,,ocd-division/country:us/state:mn/county:steele,poll01880,st23,,,loc01880
ea01889,,,ocd-division/country:us/state:mn/county:stevens,poll01889,st23,,,loc01889
ea01898,,,ocd-division/country:us/state:mn/county:swift,poll01898,st23,,,loc01898
ea01907,,,ocd-division/country:us/state:mn/county:todd,poll01907,st23,,,loc01907
ea01916,,,ocd-division/country:us/state:mn/county:traverse,poll01916,st23,,,loc01916
ea01925,,,ocd-division/country:us/state:mn/county:wabasha,poll01925,st23,,,loc01925
ea01943,,,ocd-division/country:us/state:mn/county:wadena,poll01943,st23,,,loc01943
ea01952,,,ocd-division/country:us/state:mn/county:waseca,poll01952,st23,,,loc01952
ea01961,,,ocd-division/country:us/state:mn/county:washington,poll01961,st23,,,loc01961
ea01997,,,ocd-division/country:us/state:mn/county:watonwan,poll01997,st23,,,loc01997
ea02014,,,ocd-division/country:us/state:mn/county:wilkin,poll02014,st23,,,loc02014
ea02023,,,ocd-division/country:us/state:mn/county:winona,poll02023,st23,,,loc02023
ea02032,,,ocd-division/country:us/state:mn/county:wright,poll02032,st23,,,loc02032
ea02151,,,ocd-division/country:us/state:mn/county:yellow_medicine,poll02151,st23,,,loc02151
