election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country:us/state:mn/county:aitkin/place:aitkin,Aitkin_Aitkin_9,poll81978279,st27,other,,loc0001
,ocd-id,,ocd-division/country:us/state:mn/county:anoka/place:andover,Anoka_Andover_18,poll34198844,st27,other,,loc0002
,ocd-id,,ocd-division/country:us/state:mn/county:anoka/place:anoka,Anoka_Anoka_216,poll34654616 poll59410339,st27,other,,loc0003
,ocd-id,,ocd-division/country:us/state:mn/county:anoka/place:bethel,Anoka_Bethel_29,poll56853424,st27,other,,loc0004
,ocd-id,,ocd-division/country:us/state:mn/county:anoka/place:blaine,Anoka_Blaine_37,poll97959122,st27,other,,loc0005
,ocd-id,,ocd-division/country:us/state:mn/county:anoka/place:centerville,Anoka_Centerville_47,poll24536731,st27,other,,loc0006
,ocd-id,,ocd-division/country:us/state:mn/county:anoka/place:circle_pines,Anoka_Circle,poll15020540,st27,other,,loc0007
,ocd-id,,ocd-division/country:us/state:mn/county:anoka/place:columbia_heights,Anoka_Columbia,poll33932882,st27,other,,loc0008
,ocd-id,,ocd-division/country:us/state:mn/county:anoka/place:columbus,Anoka_Columbus_85,poll40666618,st27,other,,loc0009
,ocd-id,,ocd-division/country:us/state:mn/county:anoka/place:coon_rapids,Anoka_Coon,poll70294647,st27,other,,loc0010
,ocd-id,,ocd-division/country:us/state:mn/county:anoka/place:east_bethel,Anoka_East,poll59649142,st27,other,,loc0011
,ocd-id,,ocd-division/country:us/state:mn/county:anoka/place:fridley,Anoka_Fridley_120,poll39316870,st27,other,,loc0012
,ocd-id,,ocd-division/country:us/state:mn/county:anoka/place:ham_lake,Anoka_Ham,poll3448826,st27,other,,loc0013
,ocd-id,,ocd-division/country:us/state:mn/county:anoka/place:hilltop,Anoka_Hilltop_137,poll41027602,st27,other,,loc0014
,ocd-id,,ocd-division/country:us/state:mn/county:anoka/place:lexington,Anoka_Lexington_146,poll28832243,st27,other,,loc0015
,ocd-id,,ocd-division/country:us/state:mn/county:anoka/place:lino_lakes,Anoka_Lino,poll74502090,st27,other,,loc0016
,ocd-id,,ocd-division/country:us/state:mn/county:anoka/place:nowthen,Anoka_Nowthen_174,poll25140605,st27,other,,loc0017
,ocd-id,,ocd-division/country:us/state:mn/county:anoka/place:oak_grove,Anoka_Oak,poll34240616,st27,other,,loc0018
,ocd-id,,ocd-division/country:us/state:mn/county:anoka/place:ramsey,Anoka_Ramsey_191,poll84373758,st27,other,,loc0019
,ocd-id,,ocd-division/country:us/state:mn/county:anoka/place:spring_lake_park,Anoka_Spring,poll87456480,st27,other,,loc0020
,ocd-id,,ocd-division/country:us/state:mn/county:anoka/place:st._francis,Anoka_St.,poll32422762,st27,other,,loc0021
,ocd-id,,ocd-division/country:us/state:mn/county:anoka/place:stacy,Anoka_Stacy_168,poll1411991,st27,other,,loc0022
,ocd-id,,ocd-division/country:us/state:mn/county:becker/place:detroit_lakes,Becker_Detroit,poll43825063,st27,other,,loc0023
,ocd-id,,ocd-division/country:us/state:mn/county:beltrami/place:bemidji,Beltrami_Bemidji_240,poll53592787,st27,other,,loc0024
,ocd-id,,ocd-division/country:us/state:mn/county:benton/place:foley,Benton_Foley_245,poll4518139,st27,other,,loc0025
,ocd-id,,ocd-division/country:us/state:mn/county:big_stone/place:ortonville,Big,poll63087148,st27,other,,loc0026
,ocd-id,,ocd-division/country:us/state:mn/county:blue_earth/place:mankato,Blue,poll99698033,st27,other,,loc0027
,ocd-id,,ocd-division/country:us/state:mn/county:brown/place:new_ulm,Brown_New,poll36994080,st27,other,,loc0028
,ocd-id,,ocd-division/country:us/state:mn/county:carlton/place:carlton,Carlton_Carlton_281,poll90455853,st27,other,,loc0029
,ocd-id,,ocd-division/country:us/state:mn/county:carver/place:chaska,Carver_Chaska_294,poll84036541,st27,other,,loc0030
,ocd-id,,ocd-division/country:us/state:mn/county:cass/place:cass_lake,Cass_Cass,poll67855797,st27,other,,loc0031
,ocd-id,,ocd-division/country:us/state:mn/county:cass/place:east_gull_lake,Cass_East,poll965443,st27,other,,loc0032
,ocd-id,,ocd-division/country:us/state:mn/county:cass/place:lake_shore,Cass_Lake,poll17543699,st27,other,,loc0033
,ocd-id,,ocd-division/country:us/state:mn/county:cass/place:pillager,Cass_Pillager_359,poll29747187 poll6589385,st27,other,,loc0034
,ocd-id,,ocd-division/country:us/state:mn/county:cass/place:remer,Cass_Remer_339,poll68719174,st27,other,,loc0035
,ocd-id,,ocd-division/country:us/state:mn/county:cass/place:walker,Cass_Walker_368,poll47531787,st27,other,,loc0036
,ocd-id,,ocd-division/country:us/state:mn/county:chippewa/place:montevideo,Chippewa_Montevideo_373,poll30406047,st27,other,,loc0037
,ocd-id,,ocd-division/country:us/state:mn/county:chisago/place:center_city,Chisago_Center,poll23413147,st27,other,,loc0038
,ocd-id,,ocd-division/country:us/state:mn/county:clay/place:moorhead,Clay_Moorhead_397,poll98819311,st27,other,,loc0039
,ocd-id,,ocd-division/country:us/state:mn/county:clearwater/place:bagley,Clearwater_Bagley_407,poll20201024,st27,other,,loc0040
,ocd-id,,ocd-division/country:us/state:mn/county:cook/place:grand_marais,Cook_Grand,poll25384700,st27,other,,loc0041
,ocd-id,,ocd-division/country:us/state:mn/county:cottonwood/place:windom,Cottonwood,poll67583879,st27,other,,loc0042
,ocd-id,,ocd-division/country:us/state:mn/county:crow_wing/place:brainerd,Crow,poll55566616,st27,other,,loc0043
,ocd-id,,ocd-division/country:us/state:mn/county:dakota/place:apple_valley,Dakota_Apple,poll693470 poll58386470,st27,other,,loc0044
,ocd-id,,ocd-division/country:us/state:mn/county:dakota/place:burnsville,Dakota_Burnsville_447,poll89364246,st27,other,,loc0045
,ocd-id,,ocd-division/country:us/state:mn/county:dakota/place:eagan,Dakota_Eagan_509,poll77864618,st27,other,,loc0046
,ocd-id,,ocd-division/country:us/state:mn/county:dakota/place:farmington,Dakota_Farmington_521,poll61577531,st27,other,,loc0047
,ocd-id,,ocd-division/country:us/state:mn/county:dakota/place:hastings,Dakota_Hastings_527,poll62919929 poll37260310 poll50962513,st27,other,,loc0048
,ocd-id,,ocd-division/country:us/state:mn/county:dakota/place:inver_grove_heights,Dakota_Inver,poll64592629,st27,other,,loc0049
,ocd-id,,ocd-division/country:us/state:mn/county:dakota/place:lakeville,Dakota_Lakeville_548,poll9264306,st27,other,,loc0050
,ocd-id,,ocd-division/country:us/state:mn/county:dakota/place:northfield,Dakota_Northfield_554,poll64068567,st27,other,,loc0051
,ocd-id,,ocd-division/country:us/state:mn/county:dakota/place:rosemount,Dakota_Rosemount_560,poll97737547,st27,other,,loc0052
,ocd-id,,ocd-division/country:us/state:mn/county:dakota/place:south_st._paul,Dakota_South,poll83219444,st27,other,,loc0053
,ocd-id,,ocd-division/country:us/state:mn/county:dakota/place:west_st_paul,Dakota_West,poll7327913,st27,other,,loc0054
,ocd-id,,ocd-division/country:us/state:mn/county:dodge/place:mantorville,Dodge_Mantorville_594,poll68940730,st27,other,,loc0055
,ocd-id,,ocd-division/country:us/state:mn/county:douglas/place:alexandria,Douglas_Alexandria_600,poll56025609,st27,other,,loc0056
,ocd-id,,ocd-division/country:us/state:mn/county:faribault/place:blue_earth,Faribault_Blue,poll60217220,st27,other,,loc0057
,ocd-id,,ocd-division/country:us/state:mn/county:fillmore/place:preston,Fillmore_Preston_621,poll15978187,st27,other,,loc0058
,ocd-id,,ocd-division/country:us/state:mn/county:freeborn/place:albert_lea,Freeborn_Albert,poll99278239,st27,other,,loc0059
,ocd-id,,ocd-division/country:us/state:mn/county:goodhue/place:cannon_falls,Goodhue_Cannon,poll73430817,st27,other,,loc0060
,ocd-id,,ocd-division/country:us/state:mn/county:goodhue/place:kenyon,Goodhue_Kenyon_648,poll94044249,st27,other,,loc0061
,ocd-id,,ocd-division/country:us/state:mn/county:goodhue/place:lake_city,Goodhue_Lake,poll12637813,st27,other,,loc0062
,ocd-id,,ocd-division/country:us/state:mn/county:goodhue/place:red_wing,Goodhue_Red,poll64235387 poll35176376,st27,other,,loc0063
,ocd-id,,ocd-division/country:us/state:mn/county:goodhue/place:zumbrota,Goodhue_Zumbrota_669,poll94019430,st27,other,,loc0064
,ocd-id,,ocd-division/country:us/state:mn/county:grant/place:elbow_lake,Grant_Elbow,poll30711952,st27,other,,loc0065
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin/place:bloomington,Hennepin_Bloomington_698,poll31150144,st27,other,,loc0066
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin/place:brooklyn_center,Hennepin_Brooklyn,poll39594500,st27,other,,loc0067
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin/place:brooklyn_park,Hennepin_Brooklyn,poll48180052,st27,other,,loc0068
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin/place:champlin,Hennepin_Champlin_729,poll32061754,st27,other,,loc0069
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin/place:corcoran,Hennepin_Corcoran_731,poll49437283,st27,other,,loc0070
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin/place:crystal,Hennepin_Crystal_742,poll19088395,st27,other,,loc0071
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin/place:dayton,Hennepin_Dayton_760,poll691543,st27,other,,loc0072
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin/place:deephaven,Hennepin_Deephaven_771,poll92666696,st27,other,,loc0073
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin/place:eden_prairie,Hennepin_Eden,poll91766339,st27,other,,loc0074
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin/place:edina,Hennepin_Edina_785,poll93081070,st27,other,,loc0075
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin/place:excelsior,Hennepin_Excelsior_797,poll90115311,st27,other,,loc0076
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin/place:golden_valley,Hennepin_Golden,poll45137355,st27,other,,loc0077
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin/place:greenfield,Hennepin_Greenfield_820,poll43491676,st27,other,,loc0078
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin/place:hanover,Hennepin_Hanover_835,poll28130300,st27,other,,loc0079
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin/place:hopkins,Hennepin_Hopkins_849,poll57915857,st27,other,,loc0080
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin/place:independence,Hennepin_Independence_866,poll94453543,st27,other,,loc0081
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin/place:long_lake,Hennepin_Long,poll98432140,st27,other,,loc0082
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin/place:loretto,Hennepin_Loretto_905,poll78927911,st27,other,,loc0083
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin/place:maple_grove,Hennepin_Maple,poll34524153,st27,other,,loc0084
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin/place:maple_plain,Hennepin_Maple,poll20814532,st27,other,,loc0085
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin/place:medina,Hennepin_Medina_932,poll14489299,st27,other,,loc0086
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin/place:minneapolis,Hennepin_Minneapolis_947,poll85553284 poll64121698 poll96785292,st27,other,,loc0087
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin/place:minnetonka,Hennepin_Minnetonka_960,poll75395294,st27,other,,loc0088
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin/place:minnetonka_beach,Hennepin_Minnetonka,poll80173690,st27,other,,loc0089
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin/place:minnetrista,Hennepin_Minnetrista_991,poll39179849,st27,other,,loc0090
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin/place:mound,Hennepin_Mound_994,poll14560326,st27,other,,loc0091
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin/place:new_hope,Hennepin_New,poll63404439,st27,other,,loc0092
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin/place:orono,Hennepin_Orono_1020,poll86372143,st27,other,,loc0093
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin/place:osseo,Hennepin_Osseo_1035,poll87465078,st27,other,,loc0094
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin/place:plymouth,Hennepin_Plymouth_1056,poll27097531,st27,other,,loc0095
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin/place:richfield,Hennepin_Richfield_1057,poll50736137,st27,other,,loc0096
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin/place:robbinsdale,Hennepin_Robbinsdale_1073,poll90879293,st27,other,,loc0097
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin/place:rogers,Hennepin_Rogers_1085,poll52692906,st27,other,,loc0098
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin/place:shorewood,Hennepin_Shorewood_1092,poll54249879,st27,other,,loc0099
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin/place:spring_park,Hennepin_Spring,poll15303953,st27,other,,loc0100
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin/place:st._anthony,Hennepin_St.,poll45837687,st27,other,,loc0101
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin/place:st._bonifacius,Hennepin_St.,poll99948642,st27,other,,loc0102
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin/place:st._louis_park,Hennepin_St.,poll47514799,st27,other,,loc0103
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin/place:tonka_bay,Hennepin_Tonka,poll46801390,st27,other,,loc0104
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin/place:wayzata,Hennepin_Wayzata_1154,poll86239436,st27,other,,loc0105
,ocd-id,,ocd-division/country:us/state:mn/county:houston/place:caledonia,Houston_Caledonia_1180,poll3628611,st27,other,,loc0106
,ocd-id,,ocd-division/country:us/state:mn/county:hubbard/place:park_rapids,Hubbard_Park,poll82394927,st27,other,,loc0107
,ocd-id,,ocd-division/country:us/state:mn/county:isanti/place:cambridge,Isanti_Cambridge_1196,poll1978105,st27,other,,loc0108
,ocd-id,,ocd-division/country:us/state:mn/county:itasca/place:grand_rapids,Itasca_Grand,poll66156846,st27,other,,loc0109
,ocd-id,,ocd-division/country:us/state:mn/county:jackson/place:jackson,Jackson_Jackson_1218,poll5849899,st27,other,,loc0110
,ocd-id,,ocd-division/country:us/state:mn/county:kanabec/place:mora,Kanabec_Mora_1228,poll75537068,st27,other,,loc0111
,ocd-id,,ocd-division/country:us/state:mn/county:kandiyohi/place:willmar,Kandiyohi_Willmar_1230,poll39239877,st27,other,,loc0112
,ocd-id,,ocd-division/country:us/state:mn/county:kittson/place:hallock,Kittson_Hallock_1238,poll71653511,st27,other,,loc0113
,ocd-id,,ocd-division/country:us/state:mn/county:koochiching/place:international_falls,Koochiching_International,poll89729815,st27,other,,loc0114
,ocd-id,,ocd-division/country:us/state:mn/county:lac_qui_parle/place:madison,Lac,poll74292556,st27,other,,loc0115
,ocd-id,,ocd-division/country:us/state:mn/county:lake/place:two_harbors,Lake_Two,poll61364002,st27,other,,loc0116
,ocd-id,,ocd-division/country:us/state:mn/county:lake_of_the_woods/place:baudette,Lake,poll3312885,st27,other,,loc0117
,ocd-id,,ocd-division/country:us/state:mn/county:le_sueur/place:le_center,Le,poll8180094,st27,other,,loc0118
,ocd-id,,ocd-division/country:us/state:mn/county:lyon/place:marshall,Lyon_Marshall_1304,poll55823356,st27,other,,loc0119
,ocd-id,,ocd-division/country:us/state:mn/county:mahnomen/place:mahnomen,Mahnomen_Mahnomen_1308,poll17406164,st27,other,,loc0120
,ocd-id,,ocd-division/country:us/state:mn/county:marshall/place:warren,Marshall_Warren_1321,poll87317812,st27,other,,loc0121
,ocd-id,,ocd-division/country:us/state:mn/county:martin/place:fairmont,Martin_Fairmont_1332,poll61236734,st27,other,,loc0122
,ocd-id,,ocd-division/country:us/state:mn/county:mcleod/place:glencoe,McLeod_Glencoe_1339,poll56622594,st27,other,,loc0123
,ocd-id,,ocd-division/country:us/state:mn/county:mcleod/place:hutchinson,McLeod_Hutchinson_1350,poll89508096,st27,other,,loc0124
,ocd-id,,ocd-division/country:us/state:mn/county:meeker/place:litchfield,Meeker_Litchfield_1358,poll51163304,st27,other,,loc0125
,ocd-id,,ocd-division/country:us/state:mn/county:mille_lacs/place:milaca,Mille,poll1435406,st27,other,,loc0126
,ocd-id,,ocd-division/country:us/state:mn/county:morrison/place:little_falls,Morrison_Little,poll82351704,st27,other,,loc0127
,ocd-id,,ocd-division/country:us/state:mn/county:mower/place:austin,Mower_Austin_1379,poll32940887,st27,other,,loc0128
,ocd-id,,ocd-division/country:us/state:mn/county:murray/place:slayton,Murray_Slayton_1392,poll82532463,st27,other,,loc0129
,ocd-id,,ocd-division/country:us/state:mn/county:nicollet/place:st_peter,Nicollet_St,poll71918039,st27,other,,loc0130
,ocd-id,,ocd-division/country:us/state:mn/county:nobles/place:worthington,Nobles_Worthington_1408,poll82432057,st27,other,,loc0131
,ocd-id,,ocd-division/country:us/state:mn/county:norman/place:ada,Norman_Ada_1416,poll83405415,st27,other,,loc0132
,ocd-id,,ocd-division/country:us/state:mn/county:olmsted/place:rochester,Olmsted_Rochester_1431,poll93683169,st27,other,,loc0133
,ocd-id,,ocd-division/country:us/state:mn/county:otter_tail/place:fergus_falls,Otter,poll11975873,st27,other,,loc0134
,ocd-id,,ocd-division/country:us/state:mn/county:pennington/place:thief_river_falls,Pennington_Thief,poll26427846,st27,other,,loc0135
,ocd-id,,ocd-division/country:us/state:mn/county:pine/place:pine_city,Pine_Pine,poll22191205,st27,other,,loc0136
,ocd-id,,ocd-division/country:us/state:mn/county:pipestone/place:pipestone,Pipestone_Pipestone_1465,poll2499416,st27,other,,loc0137
,ocd-id,,ocd-division/country:us/state:mn/county:polk/place:crookston,Polk_Crookston_1468,poll39650684,st27,other,,loc0138
,ocd-id,,ocd-division/country:us/state:mn/county:pope/place:glenwood,Pope_Glenwood_1484,poll48719898,st27,other,,loc0139
,ocd-id,,ocd-division/country:us/state:mn/county:ramsey/place:arden_hills,Ramsey_Arden,poll18635681,st27,other,,loc0140
,ocd-id,,ocd-division/country:us/state:mn/county:ramsey/place:lauderdale,Ramsey_Lauderdale_1502,poll35016574,st27,other,,loc0141
,ocd-id,,ocd-division/country:us/state:mn/county:ramsey/place:little_canada,Ramsey_Little,poll30435058,st27,other,,loc0142
,ocd-id,,ocd-division/country:us/state:mn/county:ramsey/place:maplewood,Ramsey_Maplewood_1520,poll23320061,st27,other,,loc0143
,ocd-id,,ocd-division/country:us/state:mn/county:ramsey/place:mounds_view,Ramsey_Mounds,poll84085747,st27,other,,loc0144
,ocd-id,,ocd-division/country:us/state:mn/county:ramsey/place:new_brighton,Ramsey_New,poll58487645,st27,other,,loc0145
,ocd-id,,ocd-division/country:us/state:mn/county:ramsey/place:north_oaks,Ramsey_North,poll20374285,st27,other,,loc0146
,ocd-id,,ocd-division/country:us/state:mn/county:ramsey/place:roseville,Ramsey_Roseville_1569,poll19030740,st27,other,,loc0147
,ocd-id,,ocd-division/country:us/state:mn/county:ramsey/place:shoreview,Ramsey_Shoreview_1584,poll46553393,st27,other,,loc0148
,ocd-id,,ocd-division/country:us/state:mn/county:ramsey/place:st._paul,Ramsey_St.,poll12679594 poll94387082,st27,other,,loc0149
,ocd-id,,ocd-division/country:us/state:mn/county:ramsey/place:vadnais_heights,Ramsey_Vadnais,poll31854056,st27,other,,loc0150
,ocd-id,,ocd-division/country:us/state:mn/county:ramsey/place:white_bear_lake,Ramsey_White,poll74053429,st27,other,,loc0151
,ocd-id,,ocd-division/country:us/state:mn/county:ramsey/place:white_bear_township,Ramsey_White,poll95708691,st27,other,,loc0152
,ocd-id,,ocd-division/country:us/state:mn/county:red_lake/place:red_lake_falls,Red,poll72073415,st27,other,,loc0153
,ocd-id,,ocd-division/country:us/state:mn/county:redwood/place:redwood_falls,Redwood_Redwood,poll7043609,st27,other,,loc0154
,ocd-id,,ocd-division/country:us/state:mn/county:renville/place:olivia,Renville_Olivia_1638,poll70939407,st27,other,,loc0155
,ocd-id,,ocd-division/country:us/state:mn/county:rice/place:faribault,Rice_Faribault_1647,poll53864366,st27,other,,loc0156
,ocd-id,,ocd-division/country:us/state:mn/county:rock/place:luverne,Rock_Luverne_1653,poll84564795,st27,other,,loc0157
,ocd-id,,ocd-division/country:us/state:mn/county:roseau/place:roseau,Roseau_Roseau_1661,poll78240122,st27,other,,loc0158
,ocd-id,,ocd-division/country:us/state:mn/county:scott/place:shakopee,Scott_Shakopee_1834,poll71668442,st27,other,,loc0159
,ocd-id,,ocd-division/country:us/state:mn/county:sherburne/place:elk_river,Sherburne_Elk,poll18790540,st27,other,,loc0160
,ocd-id,,ocd-division/country:us/state:mn/county:sibley/place:gaylord,Sibley_Gaylord_1853,poll14959838,st27,other,,loc0161
,ocd-id,,ocd-division/country:us/state:mn/county:st_louis/place:aurora,Saint,poll47642921,st27,other,,loc0162
,ocd-id,,ocd-division/country:us/state:mn/county:st_louis/place:babbitt,Saint,poll58626959,st27,other,,loc0163
,ocd-id,,ocd-division/country:us/state:mn/county:st_louis/place:biwabik,Saint,poll15532390,st27,other,,loc0164
,ocd-id,,ocd-division/country:us/state:mn/county:st_louis/place:buhl,Saint,poll67567444,st27,other,,loc0165
,ocd-id,,ocd-division/country:us/state:mn/county:st_louis/place:chisholm,Saint,poll98954451,st27,other,,loc0166
,ocd-id,,ocd-division/country:us/state:mn/county:st_louis/place:cook,Saint,poll24901731,st27,other,,loc0167
,ocd-id,,ocd-division/country:us/state:mn/county:st_louis/place:duluth,Saint,poll82713530 poll11301511 poll10115189,st27,other,,loc0168
,ocd-id,,ocd-division/country:us/state:mn/county:st_louis/place:ely,Saint,poll36484936,st27,other,,loc0169
,ocd-id,,ocd-division/country:us/state:mn/county:st_louis/place:eveleth,Saint,poll19851003,st27,other,,loc0170
,ocd-id,,ocd-division/country:us/state:mn/county:st_louis/place:gilbert,Saint,poll28223516,st27,other,,loc0171
,ocd-id,,ocd-division/country:us/state:mn/county:st_louis/place:hermantown,Saint,poll48016389,st27,other,,loc0172
,ocd-id,,ocd-division/country:us/state:mn/county:st_louis/place:hibbing,Saint,poll48608560,st27,other,,loc0173
,ocd-id,,ocd-division/country:us/state:mn/county:st_louis/place:hoyt_lakes,Saint,poll61243803,st27,other,,loc0174
,ocd-id,,ocd-division/country:us/state:mn/county:st_louis/place:mountain_iron,Saint,poll2582545,st27,other,,loc0175
,ocd-id,,ocd-division/country:us/state:mn/county:st_louis/place:tower,Saint,poll26727133,st27,other,,loc0176
,ocd-id,,ocd-division/country:us/state:mn/county:st_louis/place:virginia,Saint,poll73269635,st27,other,,loc0177
,ocd-id,,ocd-division/country:us/state:mn/county:stearns/place:melrose,Stearns_Melrose_1868,poll40629815,st27,other,,loc0178
,ocd-id,,ocd-division/country:us/state:mn/county:stearns/place:st_cloud,Stearns_St,poll90855560,st27,other,,loc0179
,ocd-id,,ocd-division/country:us/state:mn/county:steele/place:owatonna,Steele_Owatonna_1884,poll25824306,st27,other,,loc0180
,ocd-id,,ocd-division/country:us/state:mn/county:stevens/place:morris,Stevens_Morris_1888,poll39045919,st27,other,,loc0181
,ocd-id,,ocd-division/country:us/state:mn/county:swift/place:benson,Swift_Benson_1903,poll82901434,st27,other,,loc0182
,ocd-id,,ocd-division/country:us/state:mn/county:todd/place:long_prairie,Todd_Long,poll99117665,st27,other,,loc0183
,ocd-id,,ocd-division/country:us/state:mn/county:traverse/place:wheaton,Traverse_Wheaton_1915,poll79681701,st27,other,,loc0184
,ocd-id,,ocd-division/country:us/state:mn/county:wabasha/place:lake_city,Wabasha_Lake,poll12637813,st27,other,,loc0185
,ocd-id,,ocd-division/country:us/state:mn/county:wabasha/place:wabasha,Wabasha_Wabasha_1928,poll817696,st27,other,,loc0186
,ocd-id,,ocd-division/country:us/state:mn/county:wadena/place:wadena,Wadena_Wadena_1937,poll11173394,st27,other,,loc0187
,ocd-id,,ocd-division/country:us/state:mn/county:waseca/place:waseca,Waseca_Waseca_1950,poll92291421,st27,other,,loc0188
,ocd-id,,ocd-division/country:us/state:mn/county:washington/place:cottage_grove,Washington_Cottage,poll61732128,st27,other,,loc0189
,ocd-id,,ocd-division/country:us/state:mn/county:washington/place:forest_lake,Washington_Forest,poll46885224,st27,other,,loc0190
,ocd-id,,ocd-division/country:us/state:mn/county:washington/place:stillwater,Washington_Stillwater_1969,poll41171830,st27,other,,loc0191
,ocd-id,,ocd-division/country:us/state:mn/county:washington/place:woodbury,Washington_Woodbury_1979,poll50298158,st27,other,,loc0192
,ocd-id,,ocd-division/country:us/state:mn/county:watonwan/place:st_james,Watonwan_St,poll84428431,st27,other,,loc0193
,ocd-id,,ocd-division/country:us/state:mn/county:wilkin/place:breckenridge,Wilkin_Breckenridge_2010,poll42976885,st27,other,,loc0194
,ocd-id,,ocd-division/country:us/state:mn/county:winona/place:winona,Winona_Winona_2019,poll38518855,st27,other,,loc0195
,ocd-id,,ocd-division/country:us/state:mn/county:wright/place:albertville,Wright_Albertville_2028,poll35966305,st27,other,,loc0196
,ocd-id,,ocd-division/country:us/state:mn/county:wright/place:buffalo,Wright_Buffalo_2096,poll1170600 poll81628221,st27,other,,loc0197
,ocd-id,,ocd-division/country:us/state:mn/county:wright/place:dayton,Wright_Dayton_2040,poll691543,st27,other,,loc0198
,ocd-id,,ocd-division/country:us/state:mn/county:wright/place:delano,Wright_Delano_2046,poll17556170,st27,other,,loc0199
,ocd-id,,ocd-division/country:us/state:mn/county:wright/place:hanover,Wright_Hanover_2069,poll28130300,st27,other,,loc0200
,ocd-id,,ocd-division/country:us/state:mn/county:wright/place:monticello,Wright_Monticello_2078,poll95568876,st27,other,,loc0201
,ocd-id,,ocd-division/country:us/state:mn/county:wright/place:st._michael,Wright_St.,poll56749909,st27,other,,loc0202
,ocd-id,,ocd-division/country:us/state:mn/county:yellow_medicine/place:granite_falls,Yellow,poll2192670,st27,other,,loc0203
