name,address_line,directions,hours,photo_uri,hours_open_id,is_drop_box,is_early_voting,latitude,longitude,latlng_source,id
,"209 2nd St NW, Aitkin, MN 56431",Rm 202 ,08:00 AM-04:30 PM,,ho40579773,false,true,,,,poll83973521
Andover City Hall,"1685 Crosstown Blvd NW, Andover, MN 55304", ,08:00 AM-04:30 PM,,ho73555347,false,true,,,,poll34198844
Anoka City Hall,"2015 First Ave North, Anoka, MN 55303", ,08:00 AM-04:30 PM,,ho70705894,false,true,,,,poll34654616
Anoka County Elections Office,"325 E Main St, Anoka, MN 55303",Ste W130 ,08:00 AM-04:30 PM,,ho92424730,false,true,,,,poll82088472
Bethel - Sandhill Center,"23820 Dewey St, Bethel, MN 55005", ,07:25 AM-02:25 PM,,ho70073272,false,true,,,,poll56853424
Blaine City Hall,"10801 Town Square Dr, Blaine, MN 55449", ,08:00 AM-04:30 PM,,ho81228363,false,true,,,,poll97959122
Centerville City Hall,"1880 Main St, Centerville, MN 55038", ,07:30 AM-04:00 PM,,ho44489920,false,true,,,,poll24536731
Circle Pines City Hall,"200 Civic Heights Cir, Circle Pines, MN 55014", ,08:00 AM-04:30 PM,,ho5234250,false,true,,,,poll15020540
Columbia Heights City Hall,"590 40th Ave NE, Columbia Heights, MN 55421", ,08:00 AM-04:30 PM,,ho7307315,false,true,,,,poll33932882
Columbus City Hall,"16319 Kettle River Blvd, Columbus, MN 55025", ,08:00 AM-04:00 PM,,ho32517885,false,true,,,,poll40666618
Coon Rapids City Hall,"11155 Robinson Dr, Coon Rapids, MN 55433", ,08:00 AM-04:30 PM,,ho79944931,false,true,,,,poll70294647
East Bethel City Hall,"2241 221st Ave NE, East Bethel, MN 55011", ,08:00 AM-04:00 PM,,ho28009172,false,true,,,,poll59649142
Fridley Municipal Center,"6431 University Ave NE, Fridley, MN 55432", ,08:00 AM-04:30 PM,,ho89351416,false,true,,,,poll39316870
Ham Lake City Hall,"15544 Central Ave NE, Ham Lake, MN 55304", ,07:00 AM-12:00 PM,,ho12440546,false,true,,,,poll3448826
Hilltop City Hall,"4555 Jackson St, Hilltop, MN 55421", ,08:00 AM-04:30 PM,,ho8164291,false,true,,,,poll41027602
Lexington Offices,"9180 Lexington Ave, Lexington, MN 55014", ,08:00 AM-04:30 PM,,ho59198031,false,true,,,,poll28832243
Lino Lakes City Hall,"600 Town Center Pkwy, Lino Lakes, MN 55014", ,08:00 AM-04:30 PM,,ho18860467,false,true,,,,poll74502090
Linwood Town Hall,"22817 Typo Creek Dr NE, Stacy, MN 55079", ,08:00 AM-04:30 PM,,ho93026825,false,true,,,,poll1411991
Nowthen City Offices,"8188 199th Ave NW, Nowthen, MN 55330", ,08:00 AM-04:30 PM,,ho40495028,false,true,,,,poll25140605
Oak Grove City Hall,"19900 Nightingale St NW, Oak Grove, MN 55011", ,08:00 AM-04:30 PM,,ho89330809,false,true,,,,poll34240616
Ramsey Municipal Center / City Hall,"7550 Sunwood Dr NW, Ramsey, MN 55303", ,08:00 AM-05:00 PM,,ho20225750,false,true,,,,poll84373758
Spring Lake Park City Offices,"1301 81st Ave NE, Spring Lake Park, MN 55432", ,08:00 AM-04:30 PM,,ho90689680,false,true,,,,poll87456480
St. Francis City Hall,"23340 Cree St NW, St. Francis, MN 55070", ,07:00 AM-05:30 PM,,ho3174074,false,true,,,,poll32422762
Becker County Courthouse,"915 Lake Ave, Detroit Lakes, MN 56501", ,08:00 AM-04:30 PM,,ho43657871,false,true,,,,poll43825063
Beltrami County Administration Building,"701 Minnesota Ave NW, Bemidji, MN 56601",Ste 220 ,08:00 AM-04:30 PM,,ho19155133,false,true,,,,poll1026642
Benton County Administration Building,"531 Dewey St, Foley, MN 56329", ,08:00 AM-04:30 PM,,ho25372659,false,true,,,,poll4518139
Big Stone County Courthouse,"20 2nd St SE, Ortonville, MN 56278",Ste 103 ,08:00 AM-04:00 PM,,ho81293649,false,true,,,,poll68915941
Blue Earth County Government Center,"410 S 5th St, Mankato, MN 56002", ,08:00 AM-05:00 PM,,ho79013503,false,true,,,,poll99698033
Brown County Courthouse,"14 South State St, New Ulm, MN 56073", ,08:00 AM-04:30 PM,,ho95182637,false,true,,,,poll36994080
Carlton County Courthouse,"301 Walnut Ave, Carlton, MN 55718", ,08:00 AM-04:00 PM,,ho49199136,false,true,,,,poll90455853
Chanhassen Service Center,"7808 Kerber Blvd, Chanhassen, MN 55317", ,08:30 AM-05:00 PM,,ho32740939,false,true,,,,poll91468542
Government Center Administration Building,"600 E Fourth St, Chaska, MN 55318", ,08:00 AM-04:30 PM,,ho67041833,false,true,,,,poll84036541
Cass County Courthouse,"303 Minnesota Ave W, Walker, MN 56484", ,08:00 AM-04:30 PM,,ho39769575,false,true,,,,poll47531787
Cass Lake City Hall,"330 2nd St NW, Cass Lake, MN 56601", ,07:30 AM-03:30 PM,,ho25652589,false,true,,,,poll67855797
East Gull Lake City Hall,"10790 Squaw Pt Rd, East Gull Lake, MN 56401", ,08:00 AM-04:00 PM,,ho76810855,false,true,,,,poll965443
Lake Shore City Hall,"8583 Interlachen Rd, Lake Shore, MN 56468", ,08:00 AM-04:30 PM,,ho32759242,false,true,,,,poll17543699
Pillager City Hall*,"306 Elm Ave W, Pillager, MN 56473", ,08:00 AM-04:00 PM,,ho45275310,false,true,,,,poll29747187
Remer City Hall*,"106 Spruce St NW, Remer, MN 56672", ,07:00 AM-03:30 PM,,ho62109684,false,true,,,,poll68719174
Sylvan Township,"12956 24th Ave SW, Pillager, MN 56473", ,08:30 AM-12:30 PM,,ho2595406,false,true,,,,poll6589385
Chippewa County Courthouse,"629 N 11th St, Montevideo, MN 56265", ,08:00 AM-04:30 PM,,ho27151552,false,true,,,,poll30406047
Chisago County Courthouse,"313 N Main St, Center City, MN 55012",Rm 271 ,08:00 AM-04:30 PM,,ho35023639,false,true,,,,poll24250122
Clay County Courthouse,"807 N 11th St, Moorhead, MN 56560", ,08:00 AM-04:30 PM,,ho1443414,false,true,,,,poll98819311
Clearwater County Courthouse,"213 Main Ave N, Bagley, MN 56621",Dept 202 ,08:00 AM-04:30 PM,,ho66230139,false,true,,,,poll21815008
Cook County Courthouse,"411 W 2nd St, Grand Marais, MN 55604", ,08:00 AM-04:00 PM,,ho43738458,false,true,,,,poll25384700
Cottonwood County Courthouse,"900 3rd Ave, Windom, MN 56101", ,08:00 AM-04:30 PM,,ho3005540,false,true,,,,poll67583879
Historic Courthouse,"326 Laurel St, Brainerd, MN 56401",Ste 22 ,08:00 AM-05:00 PM,,ho50560323,false,true,,,,poll41956677
Administration Center,"1590 Highway 55, Hastings, MN 55033",Ste 2300 ,08:00 AM-04:30 PM,,ho56553194,false,true,,,,poll63374282
Apple Valley Municipal Center,"7100 147th St W, Apple Valley, MN 55124", ,08:00 AM-04:30 PM,,ho69603365,false,true,,,,poll693470
Burnsville City Hall,"100 Civic Center, Burnsville, MN 55337", ,08:00 AM-04:30 PM,,ho21948784,false,true,,,,poll89364246
City Clerk's Office,"801 Washington St, Northfield, MN 55057", ,08:00 AM-05:00 PM,,ho35980089,false,true,,,,poll64068567
Dakota County Northern Service Center,"1 Mendota Rd, West St Paul, MN 55118", ,08:00 AM-12:00 PM,,ho57866660,false,true,,,,poll7327913
Dakota County Western Service Center,"14955 Galaxie Ave, Apple Valley, MN 55124", ,08:00 AM-04:30 PM,,ho5296514,false,true,,,,poll58386470
Eagan Municipal Center,"3830 Pilot Knob Rd, Eagan, MN 55122", ,08:00 AM-04:30 PM,,ho14239928,false,true,,,,poll77864618
Farmington City Hall,"430 3rd St, Farmington, MN 55024", ,08:00 AM-04:30 PM,,ho4300213,false,true,,,,poll61577531
Hastings City Hall,"101 4th St E, Hastings, MN 55033", ,08:00 AM-04:30 PM,,ho20775735,false,true,,,,poll37260310
Inver Grove Heights City Hall,"8150 Barbara Ave, Inver Grove Heights, MN 55077", ,08:00 AM-04:30 PM,,ho43226590,false,true,,,,poll64592629
Lakeville City Hall,"20195 Holyoke Ave, Lakeville, MN 55044", ,08:00 AM-04:30 PM,,ho45949269,false,true,,,,poll9264306
Rosemount City Hall,"2875 145th St W, Rosemount, MN 55068", ,08:00 AM-04:30 PM,,ho53533036,false,true,,,,poll97737547
,"125 3rd Ave N, South St. Paul, MN 55075", ,08:00 AM-04:30 PM,,ho46481068,false,true,,,,poll83219444
Government Services Building,"721 Main Street North, Mantorville, MN 55955",Dept 45 ,08:00 AM-04:30 PM,,ho22011566,false,true,,,,poll97440363
Douglas County Courthouse,"305 8th Ave W, Alexandria, MN 56308", ,08:00 AM-04:30 PM,,ho29171757,false,true,,,,poll56025609
Faribault County Courthouse,"415 N Main St, Blue Earth, MN 56013", ,08:00 AM-04:30 PM,,ho83199077,false,true,,,,poll60217220
Fillmore County Courthouse,"101 Fillmore St, Preston, MN 55965", ,08:00 AM-04:30 PM,,ho7939334,false,true,,,,poll15978187
,"411 S Broadway, Albert Lea, MN 56007", ,08:00 AM-05:00 PM,,ho87586787,false,true,,,,poll99278239
Cannon Falls City Hall,"918 River Rd, Cannon Falls, MN 55009", ,08:00 AM-04:30 PM,,ho57021771,false,true,,,,poll73430817
Goodhue County Government Center,"509 W 5th St, Red Wing, MN 55066", ,08:00 AM-04:30 PM,,ho7550751,false,true,,,,poll35176376
Kenyon City Hall,"709 2nd St, Kenyon, MN 55946", ,08:00 AM-04:30 PM,,ho84635613,false,true,,,,poll94044249
Red Wing City Hall,"315 W 4th St, Red Wing, MN 55066", ,08:00 AM-04:30 PM,,ho64143074,false,true,,,,poll64235387
Zumbrota City Hall,"175 West Ave, Zumbrota, MN 55992", ,07:00 AM-05:30 PM,,ho66107371,false,true,,,,poll94019430
Grant,"10 2nd St NE, Elbow Lake, MN 56531", ,08:00 AM-04:00 PM,,ho83748315,false,true,,,,poll30711952
Hennepin County Government Center,"300 South 6th St, Minneapolis, MN 55487",PSL 012 ,08:00 AM-04:30 PM,,ho66812293,false,true,,,,poll77088072
Bloomington City Hall,"1800 W. Old Shakopee Rd, Bloomington, MN 55431", ,08:00 AM-04:30 PM,,ho65151152,false,true,,,,poll31150144
Brooklyn Center City Hall,"6301 Shingle Creek Parkway, Brooklyn Center, MN 55430", ,08:00 AM-04:30 PM,,ho35067575,false,true,,,,poll39594500
Champlin City Hall,"11955 Champlin Drive, Champlin, MN 55316", ,08:00 AM-04:30 PM,,ho73160441,false,true,,,,poll32061754
Corcoran City Hall,"8200 County Rd 116, Corcoran, MN 55340", ,08:00 AM-04:00 PM,,ho20789787,false,true,,,,poll49437283
Crystal City Hall,"4141 Douglas Dr N, Crystal, MN 55422", ,08:00 AM-04:30 PM,,ho69865004,false,true,,,,poll19088395
Dayton City Hall,"12260 South Diamond Lake Road, Dayton, MN 55327", ,08:00 AM-12:00 PM,,ho437523,false,true,,,,poll691543
Deephaven City Hall,"20225 Cottagewood Road, Deephaven, MN 55331", ,08:00 AM-04:30 PM,,ho41491848,false,true,,,,poll92666696
Eden Prairie City Center,"8080 Mitchell Road, Eden Prairie, MN 55344", ,08:00 AM-04:30 PM,,ho57129695,false,true,,,,poll91766339
Excelsior City Hall,"339 Third St, Excelsior, MN 55331", ,07:30 AM-05:30 PM,,ho85373307,false,true,,,,poll90115311
Golden Valley City Hall,"7800 Golden Valley Rd, Golden Valley, MN 55427", ,08:00 AM-04:30 PM,,ho71111343,false,true,,,,poll45137355
Greenfield City Village Hall,"7738 Commerce Cir, Greenfield, MN 55373", ,07:30 AM-05:00 PM,,ho81540549,false,true,,,,poll43491676
Hanover City Clerk Office,"11250 5th St NE, Hanover, MN 55341", ,08:00 AM-03:30 PM,,ho19386371,false,true,,,,poll28130300
Hopkins City Hall,"1010 1st St S, Hopkins, MN 55343", ,08:00 AM-04:30 PM,,ho35157935,false,true,,,,poll57915857
Independence City Hall,"1920 County Rd 90, Independence, MN 55359", ,08:00 AM-12:00 PM,,ho45358156,false,true,,,,poll94453543
Long Lake City Hall,"450 Virginia Ave, Long Lake, MN 55356", ,08:00 AM-12:00 PM,,ho11208484,false,true,,,,poll98432140
Loretto City Hall,"279 N. Medina St., Loretto, MN 55357",Ste 260 ,08:00 AM-01:30 PM,,ho60114778,false,true,,,,poll62939303
Maple Grove Government Center and Public Safety Facility,"12800 Arbor Lakes Parkway, Maple Grove, MN 55369", ,08:00 AM-04:30 PM,,ho30335715,false,true,,,,poll34524153
Maple Plain City Hall,"5050 Independence St, Maple Plain, MN 55359", ,08:00 AM-04:30 PM,,ho68882422,false,true,,,,poll20814532
Medina City Hall,"2052 County Road 24, Medina, MN 55340", ,08:00 AM-04:30 PM,,ho83406537,false,true,,,,poll14489299
Minneapolis Early Vote Center,"217 S 3rd St, Minneapolis, MN 55415", ,08:00 AM-04:30 PM,,ho80577630,false,true,,,,poll64121698
Minneapolis Urban League,"2100 Plymouth Ave N, Minneapolis, MN 55411", ,08:30 AM-05:00 PM,,ho9025930,false,true,,,,poll85553284
South Early Vote Center,"1860 E 28th St., Minneapolis, MN 55407", ,07:00 AM-06:00 PM,,ho27229304,false,true,,,,poll40033863
Northeast Early Vote Center,"2516 Central Ave. NE, Minneapolis, MN 55418", ,07:00 AM-06:00 PM,,ho65823314,false,true,,,,poll49294786
Minnetonka Beach City Hall,"2945 Westwood Rd, Minnetonka Beach, MN 55361", ,08:00 AM-12:00 PM,,ho92812112,false,true,,,,poll80173690
Minnetonka Community Center,"14600 Minnetonka Blvd, Minnetonka, MN 55345", ,08:00 AM-05:00 PM,,ho33650971,false,true,,,,poll75395294
Minnetrista City Hall,"7701 County Road 110 W, Minnetrista, MN 55364", ,08:00 AM-04:30 PM,,ho86472835,false,true,,,,poll39179849
Mound City Hall,"2415 Wilshire Blvd, Mound, MN 55364", ,07:30 AM-11:30 AM,,ho27608213,false,true,,,,poll14560326
New Hope City Hall,"4401 Xylon Ave N, New Hope, MN 55428", ,08:00 AM-04:30 PM,,ho63863345,false,true,,,,poll63404439
Orono City Hall,"2750 Kelley Pkwy, Orono, MN 55356", ,08:00 AM-04:30 PM,,ho19151676,false,true,,,,poll86372143
Osseo City Hall,"415 Central Ave, Osseo, MN 55369", ,07:30 AM-11:30 AM,,ho68468249,false,true,,,,poll87465078
Plymouth City Hall,"3400 Plymouth Blvd, Plymouth, MN 55447", ,08:00 AM-04:30 PM,,ho86022606,false,true,,,,poll27097531
Richfield City Hall,"6700 Portland Ave S, Richfield, MN 55423", ,08:00 AM-06:00 PM,,ho32164439,false,true,,,,poll50736137
Robbinsdale City Hall,"4100 Lakeview Ave N, Robbinsdale, MN 55422", ,08:00 AM-04:30 PM,,ho94999413,false,true,,,,poll90879293
Rogers City Hall,"22350 S Diamond Lk Rd, Rogers, MN 55374", ,07:30 AM-01:30 PM,,ho31066695,false,true,,,,poll52692906
Shorewood City Hall,"5755 Country Club Road, Shorewood, MN 55331", ,08:00 AM-04:30 PM,,ho61600237,false,true,,,,poll54249879
Spring Park City Hall,"4349 Warren Ave, Spring Park, MN 55384", ,08:00 AM-04:30 PM,,ho65140231,false,true,,,,poll15303953
St. Anthony City Hall,"3301 Silver Lake Rd, St. Anthony, MN 55418", ,08:00 AM-04:30 PM,,ho6453931,false,true,,,,poll45837687
St. Louis Park City Hall,"5005 Minnetonka Boulevard, St. Louis Park, MN 55416", ,07:30 AM-04:30 PM,,ho1704490,false,true,,,,poll47514799
Tonka Bay City Hall,"4901 Manitou Rd, Tonka Bay, MN 55331", ,07:30 AM-05:30 PM,,ho67177025,false,true,,,,poll46801390
Water Treatment Facility,"5100 Edinbrook Terrace, Brooklyn Park, MN 55443", ,08:00 AM-05:00 PM,,ho79543933,false,true,,,,poll48180052
Wayzata City Hall,"600 Rice St E, Wayzata, MN 55391", ,07:00 AM-11:30 AM,,ho56735498,false,true,,,,poll86239436
,"4801 West 50th St, Edina, MN 55424", ,08:00 AM-04:30 PM,,ho28148600,false,true,,,,poll93081070
,"8535 Kennedy Memorial Dr, St. Bonifacius, MN 55375", ,08:00 AM-04:30 PM,,ho62673608,false,true,,,,poll99948642
Houston County Courthouse,"304 S Marshall St, Caledonia, MN 55921",Rm 116 ,08:00 AM-04:30 PM,,ho25471639,false,true,,,,poll46190138
Hubbard County Courthouse,"301 Court Ave, Park Rapids, MN 56470", ,08:00 AM-04:30 PM,,ho98231957,false,true,,,,poll82394927
Isanti County Government Center,"555 18th Avenue SW, Cambridge, MN 55008", ,08:00 AM-04:30 PM,,ho51613188,false,true,,,,poll1978105
Itsaca County County Offices,"123 NE 4th St, Grand Rapids, MN 55744", ,08:00 AM-04:30 PM,,ho64754968,false,true,,,,poll66156846
Jackson County Courthouse,"405 4th St, Jackson, MN 56143", ,08:00 AM-04:30 PM,,ho46978199,false,true,,,,poll5849899
,"18 N Vine St, Mora, MN 55051",Ste 261-A ,08:00 AM-04:30 PM,,ho92458626,false,true,,,,poll46165323
Kandiyohi County Office Building,"400 Benson Ave Sw, Willmar, MN 56201", ,08:00 AM-04:30 PM,,ho62660065,false,true,,,,poll39239877
Kittson County Courthouse,"410 5th St SE, Hallock, MN 56728",Ste 212 ,08:30 AM-04:30 PM,,ho1876760,false,true,,,,poll29167292
Koochiching County Courthouse,"715 4th St, International Falls, MN 56649", ,08:00 AM-04:30 PM,,ho82112660,false,true,,,,poll89729815
Lac Qui Parle County Courthouse,"600 6th Street, Madison, MN 56256",Ste 6 ,08:30 AM-04:30 PM,,ho11861716,false,true,,,,poll53707186
Auditor's Office,"601 3rd Ave, Two Harbors, MN 55616", ,08:00 AM-04:30 PM,,ho27319755,false,true,,,,poll61364002
Lake of the Woods County Government Center,"206 8th Ave SE, Baudette, MN 56623",Ste 260 ,07:30 AM-04:00 PM,,ho2780908,false,true,,,,poll29279094
Le Sueur County Courthouse,"88 S Park Ave, Le Center, MN 56057", ,08:00 AM-04:00 PM,,ho31713138,false,true,,,,poll8180094
Lyon County Government Center,"607 W Main, Marshall, MN 56258", ,08:00 AM-04:30 PM,,ho98187483,false,true,,,,poll55823356
Mahnomen County Courthouse,"311 N Main St, Mahnomen, MN 56557", ,08:00 AM-04:30 PM,,ho38758259,false,true,,,,poll17406164
Marshall County Auditor-Treasurer,"208 E Colvin Ave, Warren, MN 56762",Ste 10 ,08:00 AM-04:30 PM,,ho27349108,false,true,,,,poll4636362
,"201 Lake Ave, Fairmont, MN 56031", ,08:00 AM-05:00 PM,,ho17402497,false,true,,,,poll61236734
City Center,"111 Hassan Street SE, Hutchinson, MN 55350", ,08:00 AM-04:00 PM,,ho75654721,false,true,,,,poll89508096
McLeod County Office Building,"2391 Hennepin Ave N, Glencoe, MN 55336", ,08:00 AM-04:30 PM,,ho60806095,false,true,,,,poll56622594
,"325 Sibley Ave N, Litchfield, MN 55355", ,08:00 AM-04:30 PM,,ho36535101,false,true,,,,poll51163304
Administrative Services Office,"635 2nd St SE, Milaca, MN 56353", ,08:00 AM-04:30 PM,,ho70414787,false,true,,,,poll1435406
Morrison County Government Center,"213 SE 1st Ave, Little Falls, MN 56345", ,08:00 AM-04:30 PM,,ho17718126,false,true,,,,poll82351704
Mower County Government Center,"201 1st St. NE, Austin, MN 55912",Ste 5 ,08:00 AM-04:30 PM,,ho97599107,false,true,,,,poll64125607
,"2500 28th St, Slayton, MN 56172", ,08:00 AM-04:30 PM,,ho42784114,false,true,,,,poll82532463
Nicollet County Government Center,"501 S Minnesota Ave, St Peter, MN 56082", ,08:00 AM-04:30 PM,,ho34909101,false,true,,,,poll71918039
Nobles County Government Center,"315 10th St, Worthington, MN 56187", ,08:00 AM-04:30 PM,,ho205364,false,true,,,,poll82432057
Norman County Courthouse,"16 E 3rd Ave, Ada, MN 56510", ,08:30 AM-04:30 PM,,ho48282441,false,true,,,,poll83405415
Olmsted County Government Center,"1421 3rd St SE, Rochester, MN 55904",2nd Floor ,08:00 AM-05:00 PM,,ho67092283,false,true,,,,poll17934969
Government Services Center,"510 Fir Ave W, Fergus Falls, MN 56537", ,08:30 AM-04:30 PM,,ho75282471,false,true,,,,poll11975873
Pennington County Courthouse,"101 Main Ave N, Thief River Falls, MN 56701", ,08:00 AM-04:30 PM,,ho9625351,false,true,,,,poll26427846
,"635 Northridge Dr NW, Pine City, MN 55063",Ste 240 ,08:00 AM-04:30 PM,,ho63372964,false,true,,,,poll49965057
,"416 Hiawatha Ave S, Pipestone, MN 56164", ,08:00 AM-04:30 PM,,ho72948164,false,true,,,,poll2499416
Administrator's Office,"612 N Broadway, Crookston, MN 56716",Ste 207 ,08:00 AM-04:30 PM,,ho48992692,false,true,,,,poll13044413
Pope County Courthouse,"130 E Minnesota Ave, Glenwood, MN 56334",Ste 218 ,08:00 AM-04:30 PM,,ho6199805,false,true,,,,poll97269931
Arden Hills City Hall,"1245 Hwy 96 W, Arden Hills, MN 55112", ,08:00 AM-04:30 PM,,ho79247343,false,true,,,,poll18635681
Little Canada City Center,"515 Little Canada Rd, Little Canada, MN 55117", ,08:00 AM-04:30 PM,,ho1218203,false,true,,,,poll30435058
Maplewood City Hall,"1830 County Road B, Maplewood, MN 55109", ,08:00 AM-04:30 PM,,ho63073717,false,true,,,,poll23320061
Mounds View City Hall,"2401 County Hwy 10, Mounds View, MN 55112", ,08:00 AM-04:30 PM,,ho94630567,false,true,,,,poll84085747
New Brighton City Hall,"803 Old Highway 8 NW, New Brighton, MN 55112", ,08:00 AM-04:30 PM,,ho31940146,false,true,,,,poll58487645
North St. Paul City Hall,"2400 Margaret St N, St. Paul, MN 55109", ,08:00 AM-04:30 PM,,ho14886789,false,true,,,,poll12679594
Plato Building,"90 W Plato Blvd #160, St. Paul, MN 55107", ,08:00 AM-04:30 PM,,ho41113703,false,true,,,,poll94387082
Roseville City Hall,"2660 Civic Center Dr, Roseville, MN 55113", ,08:00 AM-04:30 PM,,ho7870593,false,true,,,,poll19030740
Shoreview City Hall,"4600 Victoria St N, Shoreview, MN 55126", ,08:00 AM-04:30 PM,,ho80882935,false,true,,,,poll46553393
Vadnais Heights City Hall,"800 Co Rd E East, Vadnais Heights, MN 55127", ,08:00 AM-04:30 PM,,ho47162903,false,true,,,,poll31854056
White Bear Lake City Hall,"4701 Highway 61, White Bear Lake, MN 55110", ,08:00 AM-04:30 PM,,ho12456687,false,true,,,,poll74053429
,"100 Village Center Dr, North Oaks, MN 55127", ,09:00 AM-04:00 PM,,ho73475615,false,true,,,,poll20374285
,"1281 Hammond Rd, White Bear Township, MN 55110", ,07:00 AM-04:30 PM,,ho84581861,false,true,,,,poll95708691
Lauderdale City Hall,"891 Walnut St, Lauderdale, MN 55113", ,07:00 AM-04:30 PM,,ho56053604,false,true,,,,poll51760127
Red Lake County Courthouse,"124 Langevin Ave, Red Lake Falls, MN 56750", ,09:00 AM-05:00 PM,,ho8374793,false,true,,,,poll72073415
Redwood County Government Center,"403 S Mill St, Redwood Falls, MN 56283", ,08:00 AM-04:30 PM,,ho6976167,false,true,,,,poll7043609
Renville County Courthouse,"500 E Depue Ave, Olivia, MN 56277",Ste 202 ,08:00 AM-04:30 PM,,ho42538004,false,true,,,,poll56880552
Government Services Building,"320 3rd St NW, Faribault, MN 55021", ,08:00 AM-04:30 PM,,ho10223337,false,true,,,,poll53864366
Rock County Courthouse,"204 Brown St E, Luverne, MN 56156", ,08:00 AM-05:00 PM,,ho65281329,false,true,,,,poll84564795
,"606 5th Ave Sw, Roseau, MN 56751",Rm 160 ,08:00 AM-04:30 PM,,ho86870616,false,true,,,,poll74143848
,"200 Fourth Ave W, Shakopee, MN 55379", ,08:00 AM-04:30 PM,,ho27790797,false,true,,,,poll71668442
,"13880 Business Center Drive NW, Elk River, MN 55330", ,08:00 AM-04:30 PM,,ho14339728,false,true,,,,poll18790540
,"400 Court Avenue, Gaylord, MN 55334", ,08:00 AM-04:30 PM,,ho52016132,false,true,,,,poll14959838
Babbitt City Hall,"71 South Dr, Babbitt, MN 55706", ,07:30 AM-04:30 PM,,ho24355655,false,true,,,,poll58626959
Chisolm City Hall,"316 West Lake Street, Chisholm, MN 55719", ,07:00 AM-04:30 PM,,ho15973115,false,true,,,,poll98954451
Cook City Hall,"127 S River St, Cook, MN 55723", ,09:00 AM-05:00 PM,,ho80229055,false,true,,,,poll24901731
Duluth City Hall,"411 W 1st St, Duluth, MN 55802",Rm 330 ,08:00 AM-04:30 PM,,ho11601199,false,true,,,,poll54949348
Ely City Hall,"209 E Chapman St, Ely, MN 55731", ,08:00 AM-04:30 PM,,ho13930060,false,true,,,,poll36484936
Eveleth City Hall,"413 Pierce St, Eveleth, MN 55734", ,08:00 AM-04:30 PM,,ho36747242,false,true,,,,poll19851003
Gilbert City Hall,"16 S Broadway St, Gilbert, MN 55741", ,08:00 AM-05:00 PM,,ho60640349,false,true,,,,poll28223516
Governmental Services Building,"5105 Maple Grove Rd, Hermantown, MN 55811", ,08:00 AM-04:30 PM,,ho29069008,false,true,,,,poll48016389
Hibbing City Hall,"401 E 21st St, Hibbing, MN 55746", ,08:00 AM-04:00 PM,,ho56152837,false,true,,,,poll48608560
Hoyt Lakes City Hall,"206 Kennedy Memorial Drive, Hoyt Lakes, MN 55750", ,07:30 AM-04:00 PM,,ho69594550,false,true,,,,poll61243803
Mountain Iron City Hall,"8586 Enterprise Dr S, Mountain Iron, MN 55768", ,07:30 AM-04:00 PM,,ho86889486,false,true,,,,poll2582545
Rice Lake Town Hall,"4107 W Beyer Rd, Duluth, MN 55803", ,07:30 AM-04:30 PM,,ho25822337,false,true,,,,poll11301511
Senior Center,"302 Frantz Ave, Buhl, MN 55713", ,08:00 AM-05:00 PM,,ho16041640,false,true,,,,poll67567444
Tower City Hall,"602 Main Street, Tower, MN 55790", ,08:00 AM-04:30 PM,,ho1776533,false,true,,,,poll26727133
Virginia City Hall,"327 S 1st St, Virginia, MN 55792", ,08:00 AM-04:30 PM,,ho74963765,false,true,,,,poll73269635
White Township,"16 W 2nd Ave N, Aurora, MN 55705", ,08:00 AM-05:00 PM,,ho90233688,false,true,,,,poll47642921
,"321 N Main St, Biwabik, MN 55708", ,08:00 AM-04:30 PM,,ho67619667,false,true,,,,poll15532390
,"225 1st St Northeast, Melrose, MN 56352", ,08:00 AM-04:30 PM,,ho29901579,false,true,,,,poll7142227
,"705 Courthouse Sq, St Cloud, MN 56303",Rm 148 ,08:00 AM-04:30 PM,,ho28814789,false,true,,,,poll7985275
,"630 Florence Ave, Owatonna, MN 55060", ,08:00 AM-05:00 PM,,ho68910723,false,true,,,,poll25824306
,"400 Colorado Ave, Morris, MN 56267",Ste 303 ,08:00 AM-04:30 PM,,ho24638940,false,true,,,,poll38726618
,"301 14th St N, Benson, MN 56215", ,08:30 AM-04:30 PM,,ho85323925,false,true,,,,poll82901434
,"215 1st Ave S, Long Prairie, MN 56347",Ste 201 ,08:00 AM-04:30 PM,,ho11598439,false,true,,,,poll36418699
,"702 2nd Ave N, Wheaton, MN 56296", ,08:30 AM-04:30 PM,,ho19752985,false,true,,,,poll82418445
Lake City City Hall,"205 W Center St, Lake City, MN 55041", ,08:00 AM-04:30 PM,,ho17239416,false,true,,,,poll12637813
,"625 Jefferson Ave, Wabasha, MN 55981", ,08:00 AM-04:30 PM,,ho11506681,false,true,,,,poll817696
,"415 Jefferson Street South, Wadena, MN 56482", ,08:00 AM-04:30 PM,,ho92926952,false,true,,,,poll11173394
Waseca County Courthouse,"307 N State St, Waseca, MN 56093", ,08:00 AM-04:30 PM,,ho68456385,false,true,,,,poll92291421
Cottage Grove Service Center,"13000 Ravine Parkway South, Cottage Grove, MN 55016", ,08:00 AM-04:30 PM,,ho75411122,false,true,,,,poll61732128
Government Center,"14949 62nd Street North, Stillwater, MN 55082", ,08:00 AM-05:00 PM,,ho83035390,false,true,,,,poll41171830
Headwaters Service Center,"19955 Forest Road North, Forest Lake, MN 55025", ,08:00 AM-05:00 PM,,ho47084221,false,true,,,,poll46885224
Woodbury Service Center,"2150 Radio Drive, Woodbury, MN 55125", ,08:00 AM-04:30 PM,,ho77172750,false,true,,,,poll50298158
Watonwan County Courthouse,"710 2nd Ave S, St James, MN 56081", ,08:00 AM-12:00 PM,,ho44818474,false,true,,,,poll84428431
Wilkin County Courthouse,"300 S 5th St, Breckenridge, MN 56520", ,08:00 AM-04:30 PM,,ho7819626,false,true,,,,poll42976885
Winona County Auditor-Treasurer,"177 Main Street, Winona, MN 55987", ,08:00 AM-04:30 PM,,ho82386507,false,true,,,,poll38518855
Wright County Election Supervisor,"10 2nd St NW, Buffalo, MN 55313",Rm 230 ,08:00 AM-04:30 PM,,ho84481375,false,true,,,,poll80347573
,"11880 Town Center Dr NE, St. Michael, MN 55376",Ste 300 ,08:00 AM-02:00 PM,,ho10310082,false,true,,,,poll74751762
,"212 Central Ave, Buffalo, MN 55313", ,08:00 AM-05:00 PM,,ho43711627,false,true,,,,poll81628221
,"234 2nd St N, Delano, MN 55328", ,08:00 AM-12:00 PM,,ho71984043,false,true,,,,poll17556170
,"505 Walnut St, Monticello, MN 55362",Ste 1 ,08:00 AM-04:30 PM,,ho82900477,false,true,,,,poll90421514
,"5959 Main Ave NE, Albertville, MN 55301", ,07:00 AM-05:30 PM,,ho42163446,false,true,,,,poll35966305
,"180 8th Ave, Granite Falls, MN 56241", ,08:00 AM-04:00 PM,,ho86241288,false,true,,,,poll2192670
