address_line,directions,hours,photo_uri,hours_open_id,is_drop_box,is_early_voting,latitude,longitude,latlng_source,id
"602 Adams Ave Hettinger, ND 58639",,08:00 AM - 12:00 PM,,ho90410382,false,true,,,,poll43845504
"230 4th St NW, Room 202 Valley City, ND 58072",,08:00 AM - 05:00 PM,,ho36528527,false,true,,,,poll98049142
"311 B Ave South Minnewaukan, ND 58351",,08:30 AM - 04:30 PM,,ho54175014,false,true,,,,poll73008576
"495 4th Street Medora, ND 58645",,08:00 AM - 04:00 PM,,ho35491642,false,true,,,,poll90230662
"314 5th St W, Ste 10 Bottineau, ND 58318",,08:30 AM - 05:00 PM,,ho65680433,false,true,,,,poll2288570
"104 1st St NW, Ste 1 Bowman, ND 58623",,07:30 AM - 12:00 PM,,ho34800228,false,true,,,,poll80282742
"103 Main St SW Bowbells, ND 58721",,08:30 AM - 12:00 PM,,ho75029662,false,true,,,,poll49963293
"221 N 5th St, Auditor/Treasurer's Office  Bismarck, ND 58501",,08:00 AM - 05:00 PM,,ho86717340,false,true,,,,poll65084700
"221 N 5th St, 1st Fl Conf Rm Bismarck, ND 58501",,12:00 PM - 05:30 PM,,ho92824911,false,true,,,,poll90974807
"211 9th Street South Fargo, ND 58103",,08:00 AM - 05:00 PM,,ho8201664,false,true,,,,poll2235679
"Baymont Inn and Suites, 3333 13th Ave S Fargo, ND 58103",,10:00 AM - 07:00 PM,,ho7815326,false,true,,,,poll53649240
"Cambria Suites - West Fargo, 825 E Beaton Dr West Fargo, ND 58078",,10:00 AM - 07:00 PM,,ho77728142,false,true,,,,poll29980186
"FargoDome, 1800 N University Dr Fargo, ND 58102",,10:00 AM - 07:00 PM,,ho2914881,false,true,,,,poll20416247
"Days Inn Casselton/Fargo, 2050 Governor's Dr Casselton, ND 58012",,10:00 AM - 07:00 PM,,ho49810225,false,true,,,,poll95806901
"901 3rd St, Ste 15 Langdon, ND 58249",,08:30 AM - 04:00 PM,,ho67188979,false,true,,,,poll64575838
"309 N. 2nd Street Ellendale, ND 58436",,08:00 AM - 12:00 PM,,ho65029778,false,true,,,,poll84628882
"200 N Main St Crosby, ND 58730",,08:30 AM - 12:00 PM,,ho78481118,false,true,,,,poll2805819
"205 Owens Street Manning, ND 58642",,08:00 AM - 04:30 PM,,ho2142010,false,true,,,,poll91386007
"524 Central Ave, Ste 201 New Rockford, ND 58356",,08:00 AM - 12:00 PM,,ho54861887,false,true,,,,poll37212442
"100 4th St NW Linton, ND 58552",,08:30 AM - 12:00 PM,,ho4634187,false,true,,,,poll39329672
"1000 5th St N Carrington, ND 58421",,08:30 AM - 12:00 PM,,ho52551623,false,true,,,,poll20914974
"150 1st Ave SE Beach, ND 58621",,08:00 AM - 04:00 PM,,ho28700717,false,true,,,,poll17113657
"151 S 4th St Grand Forks, ND 58201",,08:00 AM - 05:00 PM,,ho8780980,false,true,,,,poll16241839
"Alerus Center, 1200 S 42nd St Grand Forks, ND 58201",,10:00 AM - 06:00 PM,,ho76349614,false,true,,,,poll75989431
"106 Second Ave NE Carson, ND 58529",,08:00 AM - 12:00 PM,,ho99971741,false,true,,,,poll28399246
"808 Rollin Ave SW Cooperstown, ND 58425",,08:00 AM - 12:00 PM,,ho84151244,false,true,,,,poll95865659
"336 Pacific Avenue Mott, ND 58646",,07:30 AM - 12:00 PM,,ho10999268,false,true,,,,poll84147625
"120 Broadway E, Steele, ND 58482",,09:00 AM - 12:00 PM,,ho93212081,false,true,,,,poll44317825
"202 4th Ave NE LaMoure, ND 58458",,08:30 AM - 12:00 PM,,ho80675373,false,true,,,,poll27127224
"301 Broadway Napoleon, ND 58561",,08:30 AM - 12:00 PM,,ho17134580,false,true,,,,poll65505638
"407 Main Street S, Room 201 Towner, ND 58788",,08:00 AM - 12:00 PM,,ho21386101,false,true,,,,poll61236750
"112 1st St NE Ashley, ND 59413",,08:00 AM - 12:00 PM,,ho27117014,false,true,,,,poll4156946
"201 5th St NW, Ste 543 Watford City, ND 58854",,08:00 AM - 04:30 PM,,ho46653597,false,true,,,,poll91872750
"712 5th Avenue Washburn, ND 58577",,08:00 AM - 12:00 PM,,ho37125153,false,true,,,,poll8701489
"1021 Arthur St Stanton, ND 58571",,08:00 AM - 04:00 PM,,ho22183617,false,true,,,,poll43986333
"210 2nd Ave. NW Mandan, ND 58554",,08:00 AM - 05:00 PM,,ho33072379,false,true,,,,poll74930534
"101 N Main St Stanley, ND 58784",,08:00 AM - 12:00 PM,,ho44743919,false,true,,,,poll46255001
"115 W Main Center, ND 58530",,08:00 AM - 04:00 PM,,ho64929395,false,true,,,,poll65318223
"301 Dakota St W Unit 1 Cavalier, ND 58220",,08:00 AM - 04:30 PM,,ho53732401,false,true,,,,poll16330783
"240 2nd St. SE, Ste 6 Rugby, ND 58368",,08:30 AM - 05:00 PM,,ho8620314,false,true,,,,poll64886441
"206 5th Ave W Lisbon, ND 58054",,08:30 AM - 05:00 PM,,ho97217212,false,true,,,,poll36034552
"205 Main St E Mohall, ND 58761",,09:00 AM - 04:30 PM,,ho85503471,false,true,,,,poll5431014
"418 2nd Ave N Ofc 21 Wahpeton, ND 58075",,08:00 AM - 05:00 PM,,ho45690558,false,true,,,,poll48808129
"102 2nd St NE Rolla, ND 58367",,08:30 AM - 04:30 PM,,ho41149246,false,true,,,,poll13439751
"355 Main St S, Ste 1 Forman, ND 58032",,09:00 AM - 05:00 PM,,ho17437210,false,true,,,,poll46288364
"215 2nd St. East McClusky, ND 58463",,08:00 AM - 04:00 PM,,ho49198563,false,true,,,,poll8724973
"303 2nd Ave Fort Yates, ND 58538",,08:00 AM - 04:00 PM,,ho24119509,false,true,,,,poll76534555
"206 S Main St Amidon, ND 58620",,08:30 AM - 04:30 PM,,ho69966438,false,true,,,,poll24179092
"51 3rd Street East Dickinson, ND 58601",,08:00 AM - 05:00 PM,,ho8231293,false,true,,,,poll77677989
"201 Washington Ave W Finley, ND 58230",,08:00 AM - 04:30 PM,,ho78347797,false,true,,,,poll24852921
"511 2nd Ave. SE, Ste 102 Jamestown, ND 58401",,08:00 AM - 05:00 PM,,ho60938947,false,true,,,,poll39026275
"315 2nd Street Cando, ND 58324",,08:30 AM - 05:30 PM,,ho1344897,false,true,,,,poll28928672
"114 West Caledonia Hillsboro, ND 58045",,08:00 AM - 04:30 PM,,ho56285871,false,true,,,,poll98397030
"600 Cooper Ave Grafton, ND 58237",,08:00 AM - 05:00 PM,,ho15567656,false,true,,,,poll52974464
"225 SE Third St, 2nd Fl Minot, ND 58701",,08:00 AM - 04:30 PM,,ho87755153,false,true,,,,poll57106646
"225 SE Third St, 1st Fl Minot, ND 58701",,10:00 AM - 06:00 PM,,ho61666354,false,true,,,,poll76912149
"700 Railway St N, #37 Fessenden, ND 58438",,08:00 AM - 04:00 PM,,ho69859795,false,true,,,,poll26330557
"205 East Broadway Williston, ND 58802",,08:00 AM - 05:00 PM,,ho10518995,false,true,,,,poll93373631
