election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,cd-division/country:us/state:mn/place:detroit_lakes,detroit_lakes_228,poll43825063,st27,other,,loc0001
,ocd-id,,ocd-division/country:us/state:me/place:orono,orono_1043,poll86372143 poll77088072,st27,other,,loc0002
,ocd-id,,ocd-division/country:us/state:mn/county:aitkin,aitkin_9,poll83973521,st27,other,,loc0003
,ocd-id,,ocd-division/country:us/state:mn/county:anoka,anoka_29,poll82088472,st27,other,,loc0004
,ocd-id,,ocd-division/country:us/state:mn/county:beltrami,bemidji_239,poll1026642,st27,other,,loc0005
,ocd-id,,ocd-division/country:us/state:mn/county:benton,foley_250,poll4518139,st27,other,,loc0006
,ocd-id,,ocd-division/country:us/state:mn/county:big_stone,ortonville_260,poll68915941,st27,other,,loc0007
,ocd-id,,ocd-division/country:us/state:mn/county:blue_earth,mankato_265,poll99698033,st27,other,,loc0008
,ocd-id,,ocd-division/country:us/state:mn/county:brown,new_ulm_272,poll36994080,st27,other,,loc0009
,ocd-id,,ocd-division/country:us/state:mn/county:carlton,carlton_280,poll90455853,st27,other,,loc0010
,ocd-id,,ocd-division/country:us/state:mn/county:carver,chanhassen_314,poll91468542 poll84036541,st27,other,,loc0011
,ocd-id,,ocd-division/country:us/state:mn/county:cass,walker_328,poll29747187 poll67855797 poll68719174 poll47531787,st27,other,,loc0012
,ocd-id,,ocd-division/country:us/state:mn/county:chippewa,montevideo_408,poll30406047,st27,other,,loc0013
,ocd-id,,ocd-division/country:us/state:mn/county:chisago,center_city_412,poll24250122,st27,other,,loc0014
,ocd-id,,ocd-division/country:us/state:mn/county:clay,moorhead_419,poll98819311,st27,other,,loc0015
,ocd-id,,ocd-division/country:us/state:mn/county:clearwater,bagley_429,poll21815008,st27,other,,loc0016
,ocd-id,,ocd-division/country:us/state:mn/county:cook,grand_marais_436,poll25384700,st27,other,,loc0017
,ocd-id,,ocd-division/country:us/state:mn/county:cottonwood,windom_445,poll67583879,st27,other,,loc0018
,ocd-id,,ocd-division/country:us/state:mn/county:crow_wing,brainerd_455,poll41956677,st27,other,,loc0019
,ocd-id,,ocd-division/country:us/state:mn/county:dakota,apple_valley_537,poll63374282 poll58386470 poll7327913,st27,other,,loc0020
,ocd-id,,ocd-division/country:us/state:mn/county:dodge,mantorville_616,poll97440363,st27,other,,loc0021
,ocd-id,,ocd-division/country:us/state:mn/county:douglas,alexandria_628,poll56025609,st27,other,,loc0022
,ocd-id,,ocd-division/country:us/state:mn/county:faribault,blue_earth_631,poll60217220,st27,other,,loc0023
,ocd-id,,ocd-division/country:us/state:mn/county:fillmore,preston_638,poll15978187,st27,other,,loc0024
,ocd-id,,ocd-division/country:us/state:mn/county:freeborn,albert_lea_647,poll99278239,st27,other,,loc0025
,ocd-id,,ocd-division/country:us/state:mn/county:goodhue,red_wing_668,poll35176376,st27,other,,loc0026
,ocd-id,,ocd-division/country:us/state:mn/county:grant,elbow_lake_705,poll30711952,st27,other,,loc0027
,ocd-id,,ocd-division/country:us/state:mn/county:hennepin,minneapolis_713,poll77088072,st27,other,,loc0028
,ocd-id,,ocd-division/country:us/state:mn/county:houston,caledonia_1211,poll46190138,st27,other,,loc0029
,ocd-id,,ocd-division/country:us/state:mn/county:hubbard,park_rapids_1217,poll82394927,st27,other,,loc0030
,ocd-id,,ocd-division/country:us/state:mn/county:isanti,cambridge_1224,poll1978105,st27,other,,loc0031
,ocd-id,,ocd-division/country:us/state:mn/county:itasca,grand_rapids_1236,poll66156846,st27,other,,loc0032
,ocd-id,,ocd-division/country:us/state:mn/county:jackson,jackson_1243,poll5849899,st27,other,,loc0033
,ocd-id,,ocd-division/country:us/state:mn/county:kanabec,mora_1259,poll46165323,st27,other,,loc0034
,ocd-id,,ocd-division/country:us/state:mn/county:kandiyohi,willmar_1264,poll39239877,st27,other,,loc0035
,ocd-id,,ocd-division/country:us/state:mn/county:kittson,hallock_1269,poll29167292,st27,other,,loc0036
,ocd-id,,ocd-division/country:us/state:mn/county:koochiching,international_falls_1278,poll89729815,st27,other,,loc0037
,ocd-id,,ocd-division/country:us/state:mn/county:lac_qui_parle,madison_1292,poll53707186,st27,other,,loc0038
,ocd-id,,ocd-division/country:us/state:mn/county:lake,two_harbors_1301,poll61364002,st27,other,,loc0039
,ocd-id,,ocd-division/country:us/state:mn/county:lake_of_the_woods,baudette_1308,poll29279094,st27,other,,loc0040
,ocd-id,,ocd-division/country:us/state:mn/county:le_sueur,le_center_1325,poll8180094,st27,other,,loc0041
,ocd-id,,ocd-division/country:us/state:mn/county:lyon,marshall_1331,poll55823356,st27,other,,loc0042
,ocd-id,,ocd-division/country:us/state:mn/county:mahnomen,mahnomen_1338,poll17406164,st27,other,,loc0043
,ocd-id,,ocd-division/country:us/state:mn/county:marshall,warren_1350,poll4636362,st27,other,,loc0044
,ocd-id,,ocd-division/country:us/state:mn/county:martin,fairmont_1360,poll61236734,st27,other,,loc0045
,ocd-id,,ocd-division/country:us/state:mn/county:mcleod,glencoe_1377,poll56622594,st27,other,,loc0046
,ocd-id,,ocd-division/country:us/state:mn/county:meeker,litchfield_1382,poll51163304,st27,other,,loc0047
,ocd-id,,ocd-division/country:us/state:mn/county:mille_lacs,milaca_1398,poll1435406,st27,other,,loc0048
,ocd-id,,ocd-division/country:us/state:mn/county:morrison,little_falls_1408,poll82351704,st27,other,,loc0049
,ocd-id,,ocd-division/country:us/state:mn/county:mower,austin_1409,poll64125607,st27,other,,loc0050
,ocd-id,,ocd-division/country:us/state:mn/county:murray,slayton_1421,poll82532463,st27,other,,loc0051
,ocd-id,,ocd-division/country:us/state:mn/county:nicollet,st_peter_1429,poll71918039,st27,other,,loc0052
,ocd-id,,ocd-division/country:us/state:mn/county:nobles,worthington_1444,poll82432057,st27,other,,loc0053
,ocd-id,,ocd-division/country:us/state:mn/county:norman,ada_1448,poll83405415,st27,other,,loc0054
,ocd-id,,ocd-division/country:us/state:mn/county:olmsted,rochester_1456,poll17934969,st27,other,,loc0055
,ocd-id,,ocd-division/country:us/state:mn/county:otter_tail,fergus_falls_1470,poll11975873,st27,other,,loc0056
,ocd-id,,ocd-division/country:us/state:mn/county:pennington,thief_river_falls_1477,poll26427846,st27,other,,loc0057
,ocd-id,,ocd-division/country:us/state:mn/county:pine,pine_city_1488,poll49965057,st27,other,,loc0058
,ocd-id,,ocd-division/country:us/state:mn/county:pipestone,pipestone_1494,poll2499416,st27,other,,loc0059
,ocd-id,,ocd-division/country:us/state:mn/county:polk,crookston_1499,poll13044413,st27,other,,loc0060
,ocd-id,,ocd-division/country:us/state:mn/county:pope,glenwood_1509,poll97269931,st27,other,,loc0061
,ocd-id,,ocd-division/country:us/state:mn/county:ramsey,st._paul_1579,poll94387082,st27,other,,loc0062
,ocd-id,,ocd-division/country:us/state:mn/county:ramsey/place:white_bear,white_bear_township_1629,poll95708691 poll94387082,st27,other,,loc0063
,ocd-id,,ocd-division/country:us/state:mn/county:red_lake,red_lake_falls_1650,poll72073415,st27,other,,loc0064
,ocd-id,,ocd-division/country:us/state:mn/county:redwood,redwood_falls_1658,poll7043609,st27,other,,loc0065
,ocd-id,,ocd-division/country:us/state:mn/county:renville,olivia_1661,poll56880552,st27,other,,loc0066
,ocd-id,,ocd-division/country:us/state:mn/county:rice,faribault_1675,poll53864366,st27,other,,loc0067
,ocd-id,,ocd-division/country:us/state:mn/county:rock,luverne_1679,poll84564795,st27,other,,loc0068
,ocd-id,,ocd-division/country:us/state:mn/county:roseau,roseau_1693,poll74143848,st27,other,,loc0069
,ocd-id,,ocd-division/country:us/state:mn/county:scott,shakopee_1698,poll71668442,st27,other,,loc0070
,ocd-id,,ocd-division/country:us/state:mn/county:sherburne,elk_river_1711,poll18790540,st27,other,,loc0071
,ocd-id,,ocd-division/country:us/state:mn/county:sibley,gaylord_1718,poll14959838,st27,other,,loc0072
,ocd-id,,ocd-division/country:us/state:mn/county:st_louis/place:rice_lake,duluth_1830,poll11301511,st27,other,,loc0073
,ocd-id,,ocd-division/country:us/state:mn/county:st_louis/place:white,aurora_1861,poll47642921,st27,other,,loc0074
,ocd-id,,ocd-division/country:us/state:mn/county:stearns,melrose_1890,poll7985275 poll7142227,st27,other,,loc0075
,ocd-id,,ocd-division/country:us/state:mn/county:steele,owatonna_1903,poll25824306,st27,other,,loc0076
,ocd-id,,ocd-division/country:us/state:mn/county:stevens,morris_1918,poll38726618,st27,other,,loc0077
,ocd-id,,ocd-division/country:us/state:mn/county:swift,benson_1923,poll82901434,st27,other,,loc0078
,ocd-id,,ocd-division/country:us/state:mn/county:todd,long_prairie_1930,poll36418699,st27,other,,loc0079
,ocd-id,,ocd-division/country:us/state:mn/county:traverse,wheaton_1937,poll82418445,st27,other,,loc0080
,ocd-id,,ocd-division/country:us/state:mn/county:wabasha,wabasha_1959,poll817696,st27,other,,loc0081
,ocd-id,,ocd-division/country:us/state:mn/county:wadena,wadena_1968,poll11173394,st27,other,,loc0082
,ocd-id,,ocd-division/country:us/state:mn/county:waseca,waseca_1979,poll92291421,st27,other,,loc0083
,ocd-id,,ocd-division/country:us/state:mn/county:washington,forest_lake_2031,poll41171830 poll50298158 poll46885224 poll61732128,st27,other,,loc0084
,ocd-id,,ocd-division/country:us/state:mn/county:watonwan,st_james_2056,poll84428431,st27,other,,loc0085
,ocd-id,,ocd-division/country:us/state:mn/county:wilkin,breckenridge_2066,poll42976885,st27,other,,loc0086
,ocd-id,,ocd-division/country:us/state:mn/county:winona,winona_2075,poll38518855,st27,other,,loc0087
,ocd-id,,ocd-division/country:us/state:mn/county:wright,buffalo_2077,poll80347573,st27,other,,loc0088
,ocd-id,,ocd-division/country:us/state:mn/county:yellow_medicine,granite_falls_2162,poll2192670,st27,other,,loc0089
,ocd-id,,ocd-division/country:us/state:mn/place:albertville,albertville_2148,poll35966305 poll80347573,st27,other,,loc0090
,ocd-id,,ocd-division/country:us/state:mn/place:andover,andover_18,poll34198844 poll82088472,st27,other,,loc0091
,ocd-id,,ocd-division/country:us/state:mn/place:anoka,anoka_19,poll34654616 poll82088472,st27,other,,loc0092
,ocd-id,,ocd-division/country:us/state:mn/place:apple_valley,apple_valley_472,poll693470 poll63374282 poll7327913 poll58386470,st27,other,,loc0093
,ocd-id,,ocd-division/country:us/state:mn/place:arden_hills,arden_hills_1524,poll18635681 poll94387082,st27,other,,loc0094
,ocd-id,,ocd-division/country:us/state:mn/place:babbitt,babbitt_1732,poll58626959,st27,other,,loc0095
,ocd-id,,ocd-division/country:us/state:mn/place:bethel,bethel_37,poll56853424 poll82088472,st27,other,,loc0096
,ocd-id,,ocd-division/country:us/state:mn/place:biwabik,biwabik_1874,poll15532390,st27,other,,loc0097
,ocd-id,,ocd-division/country:us/state:mn/place:blaine,blaine_49,poll97959122 poll82088472,st27,other,,loc0098
,ocd-id,,ocd-division/country:us/state:mn/place:bloomington,bloomington_719,poll31150144 poll77088072,st27,other,,loc0099
,ocd-id,,ocd-division/country:us/state:mn/place:brooklyn_center,brooklyn_center_736,poll39594500 poll77088072,st27,other,,loc0100
,ocd-id,,ocd-division/country:us/state:mn/place:brooklyn_park,brooklyn_park_1171,poll48180052 poll77088072,st27,other,,loc0101
,ocd-id,,ocd-division/country:us/state:mn/place:buffalo,buffalo_2109,poll81628221 poll80347573,st27,other,,loc0102
,ocd-id,,ocd-division/country:us/state:mn/place:buhl,buhl_1840,poll67567444,st27,other,,loc0103
,ocd-id,,ocd-division/country:us/state:mn/place:burnsville,burnsville_481,poll89364246 poll63374282 poll7327913 poll58386470,st27,other,,loc0104
,ocd-id,,ocd-division/country:us/state:mn/place:cannon_falls,cannon_falls_664,poll73430817 poll35176376,st27,other,,loc0105
,ocd-id,,ocd-division/country:us/state:mn/place:centerville,centerville_63,poll24536731 poll82088472,st27,other,,loc0106
,ocd-id,,ocd-division/country:us/state:mn/place:champlin,champlin_744,poll32061754 poll77088072,st27,other,,loc0107
,ocd-id,,ocd-division/country:us/state:mn/place:chisholm,chisholm_1736,poll98954451,st27,other,,loc0108
,ocd-id,,ocd-division/country:us/state:mn/place:circle_pines,circle_pines_71,poll15020540 poll82088472,st27,other,,loc0109
,ocd-id,,ocd-division/country:us/state:mn/place:columbia_heights,columbia_heights_76,poll33932882 poll82088472,st27,other,,loc0110
,ocd-id,,ocd-division/country:us/state:mn/place:columbus,columbus_88,poll40666618 poll82088472,st27,other,,loc0111
,ocd-id,,ocd-division/country:us/state:mn/place:cook,cook_1748,poll24901731,st27,other,,loc0112
,ocd-id,,ocd-division/country:us/state:mn/place:coon_rapids,coon_rapids_108,poll70294647 poll82088472,st27,other,,loc0113
,ocd-id,,ocd-division/country:us/state:mn/place:corcoran,corcoran_747,poll49437283 poll77088072,st27,other,,loc0114
,ocd-id,,ocd-division/country:us/state:mn/place:crystal,crystal_755,poll19088395 poll77088072,st27,other,,loc0115
,ocd-id,,ocd-division/country:us/state:mn/place:dayton,dayton_767,poll691543 poll77088072,st27,other,,loc0116
,ocd-id,,ocd-division/country:us/state:mn/place:deephaven,deephaven_785,poll92666696 poll77088072,st27,other,,loc0117
,ocd-id,,ocd-division/country:us/state:mn/place:delano,delano_2122,poll17556170 poll80347573,st27,other,,loc0118
,ocd-id,,ocd-division/country:us/state:mn/place:duluth,duluth_1753,poll54949348,st27,other,,loc0119
,ocd-id,,ocd-division/country:us/state:mn/place:eagan,eagan_552,poll77864618 poll63374282 poll7327913 poll58386470,st27,other,,loc0120
,ocd-id,,ocd-division/country:us/state:mn/place:east_bethel,east_bethel_120,poll59649142 poll82088472,st27,other,,loc0121
,ocd-id,,ocd-division/country:us/state:mn/place:east_gull_lake,east_gull_lake_353,poll965443 poll47531787 poll67855797 poll29747187 poll68719174,st27,other,,loc0122
,ocd-id,,ocd-division/country:us/state:mn/place:eden_prairie,eden_prairie_789,poll91766339 poll77088072,st27,other,,loc0123
,ocd-id,,ocd-division/country:us/state:mn/place:edina,edina_1188,poll93081070 poll77088072,st27,other,,loc0124
,ocd-id,,ocd-division/country:us/state:mn/place:ely,ely_1765,poll36484936,st27,other,,loc0125
,ocd-id,,ocd-division/country:us/state:mn/place:eveleth,eveleth_1773,poll19851003,st27,other,,loc0126
,ocd-id,,ocd-division/country:us/state:mn/place:excelsior,excelsior_797,poll90115311 poll77088072,st27,other,,loc0127
,ocd-id,,ocd-division/country:us/state:mn/place:farmington,farmington_565,poll61577531 poll63374282 poll7327913 poll58386470,st27,other,,loc0128
,ocd-id,,ocd-division/country:us/state:mn/place:fridley,fridley_122,poll39316870 poll82088472,st27,other,,loc0129
,ocd-id,,ocd-division/country:us/state:mn/place:gilbert,gilbert_1780,poll28223516,st27,other,,loc0130
,ocd-id,,ocd-division/country:us/state:mn/place:golden_valley,golden_valley_809,poll45137355 poll77088072,st27,other,,loc0131
,ocd-id,,ocd-division/country:us/state:mn/place:greenfield,greenfield_819,poll43491676 poll77088072,st27,other,,loc0132
,ocd-id,,ocd-division/country:us/state:mn/place:ham_lake,ham_lake_143,poll3448826 poll82088472,st27,other,,loc0133
,ocd-id,,ocd-division/country:us/state:mn/place:hanover,hanover_849,poll28130300 poll77088072 poll28130300 poll80347573,st27,other,,loc0134
,ocd-id,,ocd-division/country:us/state:mn/place:hastings,hastings_569,poll37260310 poll63374282 poll7327913 poll58386470,st27,other,,loc0135
,ocd-id,,ocd-division/country:us/state:mn/place:hermantown,hermantown_1794,poll48016389,st27,other,,loc0136
,ocd-id,,ocd-division/country:us/state:mn/place:hibbing,hibbing_1801,poll48608560,st27,other,,loc0137
,ocd-id,,ocd-division/country:us/state:mn/place:hilltop,hilltop_147,poll41027602 poll82088472,st27,other,,loc0138
,ocd-id,,ocd-division/country:us/state:mn/place:hopkins,hopkins_860,poll57915857 poll77088072,st27,other,,loc0139
,ocd-id,,ocd-division/country:us/state:mn/place:hoyt_lakes,hoyt_lakes_1808,poll61243803,st27,other,,loc0140
,ocd-id,,ocd-division/country:us/state:mn/place:hutchinson,hutchinson_1369,poll89508096 poll56622594,st27,other,,loc0141
,ocd-id,,ocd-division/country:us/state:mn/place:independence,independence_871,poll94453543 poll77088072,st27,other,,loc0142
,ocd-id,,ocd-division/country:us/state:mn/place:inver_grove_heights,inver_grove_heights_579,poll64592629 poll63374282 poll7327913 poll58386470,st27,other,,loc0143
,ocd-id,,ocd-division/country:us/state:mn/place:kenyon,kenyon_681,poll94044249 poll35176376,st27,other,,loc0144
,ocd-id,,ocd-division/country:us/state:mn/place:lake_city,lake_city_1950,poll12637813 poll817696,st27,other,,loc0145
,ocd-id,,ocd-division/country:us/state:mn/place:lake_shore,lake_shore_358,poll17543699 poll47531787 poll67855797 poll29747187 poll68719174,st27,other,,loc0146
,ocd-id,,ocd-division/country:us/state:mn/place:lakeville,lakeville_588,poll9264306 poll63374282 poll7327913 poll58386470,st27,other,,loc0147
,ocd-id,,ocd-division/country:us/state:mn/place:lauderdale,lauderdale_1635,poll51760127 poll94387082,st27,other,,loc0148
,ocd-id,,ocd-division/country:us/state:mn/place:lexington,lexington_158,poll28832243 poll82088472,st27,other,,loc0149
,ocd-id,,ocd-division/country:us/state:mn/place:lino_lakes,lino_lakes_170,poll74502090 poll82088472,st27,other,,loc0150
,ocd-id,,ocd-division/country:us/state:mn/place:little_canada,little_canada_1531,poll30435058 poll94387082,st27,other,,loc0151
,ocd-id,,ocd-division/country:us/state:mn/place:long_lake,long_lake_880,poll98432140 poll77088072,st27,other,,loc0152
,ocd-id,,ocd-division/country:us/state:mn/place:loretto,loretto_895,poll62939303 poll77088072,st27,other,,loc0153
,ocd-id,,ocd-division/country:us/state:mn/place:maple_grove,maple_grove_928,poll34524153 poll77088072,st27,other,,loc0154
,ocd-id,,ocd-division/country:us/state:mn/place:maple_plain,maple_plain_938,poll20814532 poll77088072,st27,other,,loc0155
,ocd-id,,ocd-division/country:us/state:mn/place:maplewood,maplewood_1543,poll23320061 poll94387082,st27,other,,loc0156
,ocd-id,,ocd-division/country:us/state:mn/place:medina,medina_942,poll14489299 poll77088072,st27,other,,loc0157
,ocd-id,,ocd-division/country:us/state:mn/place:minneapolis,minneapolis_968,poll64121698 poll77088072 poll40033863 poll77088072 poll85553284 poll77088072 poll49294786 poll77088072,st27,other,,loc0158
,ocd-id,,ocd-division/country:us/state:mn/place:minnetonka,minnetonka_1004,poll75395294 poll77088072,st27,other,,loc0159
,ocd-id,,ocd-division/country:us/state:mn/place:minnetonka_beach,minnetonka_beach_994,poll80173690 poll77088072,st27,other,,loc0160
,ocd-id,,ocd-division/country:us/state:mn/place:minnetrista,minnetrista_1008,poll39179849 poll77088072,st27,other,,loc0161
,ocd-id,,ocd-division/country:us/state:mn/place:monticello,monticello_2145,poll90421514 poll80347573,st27,other,,loc0162
,ocd-id,,ocd-division/country:us/state:mn/place:mound,mound_1028,poll14560326 poll77088072,st27,other,,loc0163
,ocd-id,,ocd-division/country:us/state:mn/place:mounds_view,mounds_view_1549,poll84085747 poll94387082,st27,other,,loc0164
,ocd-id,,ocd-division/country:us/state:mn/place:mountain_iron,mountain_iron_1820,poll2582545,st27,other,,loc0165
,ocd-id,,ocd-division/country:us/state:mn/place:new_brighton,new_brighton_1560,poll58487645 poll94387082,st27,other,,loc0166
,ocd-id,,ocd-division/country:us/state:mn/place:new_hope,new_hope_1029,poll63404439 poll77088072,st27,other,,loc0167
,ocd-id,,ocd-division/country:us/state:mn/place:north_oaks,north_oaks_1623,poll20374285 poll94387082,st27,other,,loc0168
,ocd-id,,ocd-division/country:us/state:mn/place:north_st_paul,st._paul_1570,poll12679594 poll94387082,st27,other,,loc0169
,ocd-id,,ocd-division/country:us/state:mn/place:northfield,northfield_493,poll64068567,st27,other,,loc0170
,ocd-id,,ocd-division/country:us/state:mn/place:nowthen,nowthen_182,poll25140605 poll82088472,st27,other,,loc0171
,ocd-id,,ocd-division/country:us/state:mn/place:oak_grove,oak_grove_198,poll34240616 poll82088472,st27,other,,loc0172
,ocd-id,,ocd-division/country:us/state:mn/place:osseo,osseo_1061,poll87465078 poll77088072,st27,other,,loc0173
,ocd-id,,ocd-division/country:us/state:mn/place:pillager,pillager_399,poll6589385 poll47531787 poll67855797 poll29747187 poll68719174,st27,other,,loc0174
,ocd-id,,ocd-division/country:us/state:mn/place:plymouth,plymouth_1072,poll27097531 poll77088072,st27,other,,loc0175
,ocd-id,,ocd-division/country:us/state:mn/place:ramsey,ramsey_200,poll84373758 poll82088472,st27,other,,loc0176
,ocd-id,,ocd-division/country:us/state:mn/place:red_wing,red_wing_686,poll64235387 poll35176376,st27,other,,loc0177
,ocd-id,,ocd-division/country:us/state:mn/place:richfield,richfield_1084,poll50736137 poll77088072,st27,other,,loc0178
,ocd-id,,ocd-division/country:us/state:mn/place:robbinsdale,robbinsdale_1101,poll90879293 poll77088072,st27,other,,loc0179
,ocd-id,,ocd-division/country:us/state:mn/place:rogers,rogers_1111,poll52692906 poll77088072,st27,other,,loc0180
,ocd-id,,ocd-division/country:us/state:mn/place:rosemount,rosemount_600,poll97737547 poll63374282 poll7327913 poll58386470,st27,other,,loc0181
,ocd-id,,ocd-division/country:us/state:mn/place:roseville,roseville_1582,poll19030740 poll94387082,st27,other,,loc0182
,ocd-id,,ocd-division/country:us/state:mn/place:shoreview,shoreview_1590,poll46553393 poll94387082,st27,other,,loc0183
,ocd-id,,ocd-division/country:us/state:mn/place:shorewood,shorewood_1121,poll54249879 poll77088072,st27,other,,loc0184
,ocd-id,,ocd-division/country:us/state:mn/place:south_st_paul,south_st._paul_609,poll83219444 poll63374282 poll7327913 poll58386470,st27,other,,loc0185
,ocd-id,,ocd-division/country:us/state:mn/place:spring_lake_park,spring_lake_park_212,poll87456480 poll82088472,st27,other,,loc0186
,ocd-id,,ocd-division/country:us/state:mn/place:spring_park,spring_park_1132,poll15303953 poll77088072,st27,other,,loc0187
,ocd-id,,ocd-division/country:us/state:mn/place:st_anthony,st._anthony_1144,poll45837687 poll77088072,st27,other,,loc0188
,ocd-id,,ocd-division/country:us/state:mn/place:st_bonifacius,st._bonifacius_1204,poll99948642 poll77088072,st27,other,,loc0189
,ocd-id,,ocd-division/country:us/state:mn/place:st_francis,st._francis_222,poll32422762 poll82088472,st27,other,,loc0190
,ocd-id,,ocd-division/country:us/state:mn/place:st_louis_park,st._louis_park_1154,poll47514799 poll77088072,st27,other,,loc0191
,ocd-id,,ocd-division/country:us/state:mn/place:st_michael,st._michael_2100,poll74751762 poll80347573,st27,other,,loc0192
,ocd-id,,ocd-division/country:us/state:mn/place:stacy,stacy_180,poll1411991 poll82088472,st27,other,,loc0193
,ocd-id,,ocd-division/country:us/state:mn/place:tonka_bay,tonka_bay_1156,poll46801390 poll77088072,st27,other,,loc0194
,ocd-id,,ocd-division/country:us/state:mn/place:tower,tower_1843,poll26727133,st27,other,,loc0195
,ocd-id,,ocd-division/country:us/state:mn/place:vadnais_heights,vadnais_heights_1599,poll31854056 poll94387082,st27,other,,loc0196
,ocd-id,,ocd-division/country:us/state:mn/place:virginia,virginia_1851,poll73269635,st27,other,,loc0197
,ocd-id,,ocd-division/country:us/state:mn/place:wayzata,wayzata_1184,poll86239436 poll77088072,st27,other,,loc0198
,ocd-id,,ocd-division/country:us/state:mn/place:white_bear_lake,white_bear_lake_1608,poll74053429 poll94387082,st27,other,,loc0199
,ocd-id,,ocd-division/country:us/state:mn/place:zumbrota,zumbrota_700,poll94019430 poll35176376,st27,other,,loc0200
