election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country:us/state:ks/county:morton,morton_elkhart_312,poll10227693,st20,other,,loc0001
,ocd-id,,ocd-division/country:us/state:ks/county:neosho,neosho_erie_324,poll10592309,st20,other,,loc0002
,ocd-id,,ocd-division/country:us/state:ks/county:lincoln,lincoln_lincoln_258,poll10791726,st20,other,,loc0003
,ocd-id,,ocd-division/country:us/state:ks/county:brown,brown_hiawatha_24,poll11298506,st20,other,,loc0004
,ocd-id,,ocd-division/country:us/state:ks/county:johnson,johnson_overland,poll1159718,st20,other,,loc0005
,ocd-id,,ocd-division/country:us/state:ks/county:gove,gove_gove_140,poll11729857,st20,other,,loc0006
,ocd-id,,ocd-division/country:us/state:ks/county:cherokee,cherokee_columbus_40,poll12349079,st20,other,,loc0007
,ocd-id,,ocd-division/country:us/state:ks/county:scott,scott_scott,poll12576203,st20,other,,loc0008
,ocd-id,,ocd-division/country:us/state:ks/county:smith,smith_smith,poll12746312,st20,other,,loc0009
,ocd-id,,ocd-division/country:us/state:ks/county:nemaha,nemaha_seneca_316,poll13473456,st20,other,,loc0010
,ocd-id,,ocd-division/country:us/state:ks/county:barber,barber_medicine,poll13751350,st20,other,,loc0011
,ocd-id,,ocd-division/country:us/state:ks/county:marion,marion_marion_278,poll14727303,st20,other,,loc0012
,ocd-id,,ocd-division/country:us/state:ks/county:cowley,cowley_winfield_76,poll19711793,st20,other,,loc0013
,ocd-id,,ocd-division/country:us/state:ks/county:meade,meade_meade_289,poll19823926,st20,other,,loc0014
,ocd-id,,ocd-division/country:us/state:ks/county:coffey,coffey_burlington_63,poll20391107,st20,other,,loc0015
,ocd-id,,ocd-division/country:us/state:ks/county:sedgwick,sedgwick_wichita_448,poll20708707,st20,other,,loc0016
,ocd-id,,ocd-division/country:us/state:ks/county:pottawatomie,pottawatomie_westmoreland_365,poll20735871,st20,other,,loc0017
,ocd-id,,ocd-division/country:us/state:ks/county:washington,washington_washington_551,poll212146,st20,other,,loc0018
,ocd-id,,ocd-division/country:us/state:ks/county:anderson,anderson_garnett_5,poll22014036,st20,other,,loc0019
,ocd-id,,ocd-division/country:us/state:ks/county:trego,trego_wakeeney_534,poll23730737,st20,other,,loc0020
,ocd-id,,ocd-division/country:us/state:ks/county:sedgwick,sedgwick_wichita_473,poll243231,st20,other,,loc0021
,ocd-id,,ocd-division/country:us/state:ks/county:kiowa,kiowa_greensburg_240,poll24892030,st20,other,,loc0022
,ocd-id,,ocd-division/country:us/state:ks/county:haskell,haskell_sublette_173,poll24914065,st20,other,,loc0023
,ocd-id,,ocd-division/country:us/state:ks/county:seward,seward_liberal_490,poll25374915,st20,other,,loc0024
,ocd-id,,ocd-division/country:us/state:ks/county:lane,lane_dighton_250,poll25637587,st20,other,,loc0025
,ocd-id,,ocd-division/country:us/state:ks/county:gray,gray_cimarron_152,poll26774577,st20,other,,loc0026
,ocd-id,,ocd-division/country:us/state:ks/county:sedgwick,sedgwick_wichita_460,poll27057632,st20,other,,loc0027
,ocd-id,,ocd-division/country:us/state:ks/county:sedgwick,sedgwick_wichita_451,poll27726773,st20,other,,loc0028
,ocd-id,,ocd-division/country:us/state:ks/county:norton,norton_norton_331,poll27872103,st20,other,,loc0029
,ocd-id,,ocd-division/country:us/state:ks/county:doniphan,doniphan_troy_96,poll28018905,st20,other,,loc0030
,ocd-id,,ocd-division/country:us/state:ks/county:morris,morris_council,poll29403476,st20,other,,loc0031
,ocd-id,,ocd-division/country:us/state:ks/county:riley,riley_manhattan_400,poll30441286,st20,other,,loc0032
,ocd-id,,ocd-division/country:us/state:ks/county:osborne,osborne_osborne_339,poll3045406,st20,other,,loc0033
,ocd-id,,ocd-division/country:us/state:ks/county:ellis,ellis_hays_111,poll30455086,st20,other,,loc0034
,ocd-id,,ocd-division/country:us/state:ks/county:riley,riley_manhattan_394,poll30902449,st20,other,,loc0035
,ocd-id,,ocd-division/country:us/state:ks/county:jewell,jewell_mankato_191,poll31269569,st20,other,,loc0036
,ocd-id,,ocd-division/country:us/state:ks/county:johnson,johnson_olathe_230,poll32370224,st20,other,,loc0037
,ocd-id,,ocd-division/country:us/state:ks/county:sedgwick,sedgwick_bel,poll32719906,st20,other,,loc0038
,ocd-id,,ocd-division/country:us/state:ks/county:rice,rice_lyons_389,poll32829058,st20,other,,loc0039
,ocd-id,,ocd-division/country:us/state:ks/county:miami,miami_paola_300,poll35035398,st20,other,,loc0040
,ocd-id,,ocd-division/country:us/state:ks/county:butler,butler_andover_31,poll35100449,st20,other,,loc0041
,ocd-id,,ocd-division/country:us/state:ks/county:logan,logan_oakley_268,poll35937091,st20,other,,loc0042
,ocd-id,,ocd-division/country:us/state:ks/county:grant,grant_ulysses_146,poll36308365,st20,other,,loc0043
,ocd-id,,ocd-division/country:us/state:ks/county:greenwood,greenwood_eureka_162,poll36479759,st20,other,,loc0044
,ocd-id,,ocd-division/country:us/state:ks/county:comanche,comanche_coldwater_68,poll37839255,st20,other,,loc0045
,ocd-id,,ocd-division/country:us/state:ks/county:jackson,jackson_highland_187,poll38418722,st20,other,,loc0046
,ocd-id,,ocd-division/country:us/state:ks/county:mitchell,mitchell_beloit_303,poll39808350,st20,other,,loc0047
,ocd-id,,ocd-division/country:us/state:ks/county:geary,geary_junction,poll39936985,st20,other,,loc0048
,ocd-id,,ocd-division/country:us/state:ks/county:sedgwick,sedgwick_wichita_437,poll40553650,st20,other,,loc0049
,ocd-id,,ocd-division/country:us/state:ks/county:osage,osage_lyndon_335,poll41005617,st20,other,,loc0050
,ocd-id,,ocd-division/country:us/state:ks/county:wyandotte,wyandotte_kansas,poll41720604,st20,other,,loc0051
,ocd-id,,ocd-division/country:us/state:ks/county:marshall,marshall_marysville_281,poll43927063,st20,other,,loc0052
,ocd-id,,ocd-division/country:us/state:ks/county:johnson,johnson_mission_219,poll45164239,st20,other,,loc0053
,ocd-id,,ocd-division/country:us/state:ks/county:franklin,franklin_ottawa_134,poll45551726,st20,other,,loc0054
,ocd-id,,ocd-division/country:us/state:ks/county:hodgeman,hodgeman_jetmore_175,poll45754666,st20,other,,loc0055
,ocd-id,,ocd-division/country:us/state:ks/county:allen,allen_lola_4,poll46088214,st20,other,,loc0056
,ocd-id,,ocd-division/country:us/state:ks/county:republic,republic_belleville_382,poll46575900,st20,other,,loc0057
,ocd-id,,ocd-division/country:us/state:ks/county:russell,russell_russell_411,poll47284691,st20,other,,loc0058
,ocd-id,,ocd-division/country:us/state:ks/county:kearny,kearny_lakin_232,poll48011121,st20,other,,loc0059
,ocd-id,,ocd-division/country:us/state:ks/county:ness,ness_ness,poll4964011,st20,other,,loc0060
,ocd-id,,ocd-division/country:us/state:ks/county:bourbon,bourbon_ft,poll49681936,st20,other,,loc0061
,ocd-id,,ocd-division/country:us/state:ks/county:stanton,stanton_johnson_517,poll50080543,st20,other,,loc0062
,ocd-id,,ocd-division/country:us/state:ks/county:sedgwick,sedgwick_wichita_466,poll50994791,st20,other,,loc0063
,ocd-id,,ocd-division/country:us/state:ks/county:finney,finney_garden,poll51761086,st20,other,,loc0064
,ocd-id,,ocd-division/country:us/state:ks/county:linn,linn_mound,poll53208996,st20,other,,loc0065
,ocd-id,,ocd-division/country:us/state:ks/county:sedgwick,sedgwick_haysville_442,poll53786233,st20,other,,loc0066
,ocd-id,,ocd-division/country:us/state:ks/county:rush,rush_lacrosse_407,poll54482322,st20,other,,loc0067
,ocd-id,,ocd-division/country:us/state:ks/county:harper,harper_anthony_166,poll5482228,st20,other,,loc0068
,ocd-id,,ocd-division/country:us/state:ks/county:sedgwick,sedgwick_valley,poll54884411,st20,other,,loc0069
,ocd-id,,ocd-division/country:us/state:ks/county:graham,graham_hill,poll55790840,st20,other,,loc0070
,ocd-id,,ocd-division/country:us/state:ks/county:wyandotte,wyandotte_kansas,poll55942635,st20,other,,loc0071
,ocd-id,,ocd-division/country:us/state:ks/county:reno,reno_hutchinson_373,poll57548998,st20,other,,loc0072
,ocd-id,,ocd-division/country:us/state:ks/county:sedgwick,sedgwick_wichita_421,poll58040912,st20,other,,loc0073
,ocd-id,,ocd-division/country:us/state:ks/county:sheridan,sheridan_hoxie_500,poll5808555,st20,other,,loc0074
,ocd-id,,ocd-division/country:us/state:ks/county:stevens,stevens_hugoton_526,poll58413211,st20,other,,loc0075
,ocd-id,,ocd-division/country:us/state:ks/county:wabaunsee,wabaunsee_alma_537,poll58876664,st20,other,,loc0076
,ocd-id,,ocd-division/country:us/state:ks/county:ottawa,ottawa_minneapolis_350,poll58907627,st20,other,,loc0077
,ocd-id,,ocd-division/country:us/state:ks/county:johnson,johnson_shawnee_223,poll59583963,st20,other,,loc0078
,ocd-id,,ocd-division/country:us/state:ks/county:montgomery,montgomery_independence_307,poll606214,st20,other,,loc0079
,ocd-id,,ocd-division/country:us/state:ks/county:wichita,wichita_leoti_555,poll61345820,st20,other,,loc0080
,ocd-id,,ocd-division/country:us/state:ks/county:edwards,edwards_kinsley_107,poll63905830,st20,other,,loc0081
,ocd-id,,ocd-division/country:us/state:ks/county:stafford,stafford_st.,poll64183587,st20,other,,loc0082
,ocd-id,,ocd-division/country:us/state:ks/county:cheyenne,cheyenne_st,poll65099163,st20,other,,loc0083
,ocd-id,,ocd-division/country:us/state:ks/county:johnson,johnson_olathe_202,poll65784832,st20,other,,loc0084
,ocd-id,,ocd-division/country:us/state:ks/county:wallace,wallace_sharon,poll68324648,st20,other,,loc0085
,ocd-id,,ocd-division/country:us/state:ks/county:greeley,greeley_tribune_159,poll70110386,st20,other,,loc0086
,ocd-id,,ocd-division/country:us/state:ks/county:pawnee,pawnee_larned_353,poll70160908,st20,other,,loc0087
,ocd-id,,ocd-division/country:us/state:ks/county:sherman,sherman_goodland_503,poll73030319,st20,other,,loc0088
,ocd-id,,ocd-division/country:us/state:ks/county:clay,clay_clay,poll73396200,st20,other,,loc0089
,ocd-id,,ocd-division/country:us/state:ks/county:hamilton,hamilton_syracuse_165,poll73486943,st20,other,,loc0090
,ocd-id,,ocd-division/country:us/state:ks/county:kingman,kingman_kingman_236,poll73638989,st20,other,,loc0091
,ocd-id,,ocd-division/country:us/state:ks/county:jackson,jackson_holton_186,poll74278432,st20,other,,loc0092
,ocd-id,,ocd-division/country:us/state:ks/county:woodson,woodson_yates,poll74342879,st20,other,,loc0093
,ocd-id,,ocd-division/country:us/state:ks/county:saline,saline_salina_414,poll75726451,st20,other,,loc0094
,ocd-id,,ocd-division/country:us/state:ks/county:chautauqua,chautauqua_sedan_37,poll76569633,st20,other,,loc0095
,ocd-id,,ocd-division/country:us/state:ks/county:thomas,thomas_colby_529,poll77877776,st20,other,,loc0096
,ocd-id,,ocd-division/country:us/state:ks/county:cloud,cloud_concordia_60,poll78837689,st20,other,,loc0097
,ocd-id,,ocd-division/country:us/state:ks/county:crawford,crawford_girard_77,poll7960686,st20,other,,loc0098
,ocd-id,,ocd-division/country:us/state:ks/county:chase,chase_cottonwood,poll79817034,st20,other,,loc0099
,ocd-id,,ocd-division/country:us/state:ks/county:jackson,jackson_mayetta_185,poll80717808,st20,other,,loc0100
,ocd-id,,ocd-division/country:us/state:ks/county:rawlins,rawlins_atwood_370,poll80890185,st20,other,,loc0101
,ocd-id,,ocd-division/country:us/state:ks/county:harvey,harvey_newton_168,poll82388413,st20,other,,loc0102
,ocd-id,,ocd-division/country:us/state:ks/county:clark,clark_ashland_48,poll83974220,st20,other,,loc0103
,ocd-id,,ocd-division/country:us/state:ks/county:ellsworth,ellsworth_ellsworth_119,poll84040399,st20,other,,loc0104
,ocd-id,,ocd-division/country:us/state:ks/county:wilson,wilson_fredonia_560,poll84042329,st20,other,,loc0105
,ocd-id,,ocd-division/country:us/state:ks/county:crawford,crawford_pittsburg_83,poll84132479,st20,other,,loc0106
,ocd-id,,ocd-division/country:us/state:ks/county:johnson,johnson_overland,poll84167790,st20,other,,loc0107
,ocd-id,,ocd-division/country:us/state:ks/county:sedgwick,sedgwick_derby_483,poll85110866,st20,other,,loc0108
,ocd-id,,ocd-division/country:us/state:ks/county:jackson,jackson_holton_181,poll85119386,st20,other,,loc0109
,ocd-id,,ocd-division/country:us/state:ks/county:reno,reno_hutchinson_377,poll85323380,st20,other,,loc0110
,ocd-id,,ocd-division/country:us/state:ks/county:douglas,douglas_lawrence_103,poll85480065,st20,other,,loc0111
,ocd-id,,ocd-division/country:us/state:ks/county:sedgwick,sedgwick_wichita_464,poll86506946,st20,other,,loc0112
,ocd-id,,ocd-division/country:us/state:ks/county:labette,labette_oswego_249,poll87186618,st20,other,,loc0113
,ocd-id,,ocd-division/country:us/state:ks/county:dickinson,dickinson_abilene_91,poll87225355,st20,other,,loc0114
,ocd-id,,ocd-division/country:us/state:ks/county:reno,reno_hutchinson_378,poll87330415,st20,other,,loc0115
,ocd-id,,ocd-division/country:us/state:ks/county:crawford,crawford_pittsburg_82,poll87848409,st20,other,,loc0116
,ocd-id,,ocd-division/country:us/state:ks/county:decatur,decatur_oberlin_85,poll88393637,st20,other,,loc0117
,ocd-id,,ocd-division/country:us/state:ks/county:rooks,rooks_stockton_403,poll88652434,st20,other,,loc0118
,ocd-id,,ocd-division/country:us/state:ks/county:sumner,sumner_wellington_528,poll88872326,st20,other,,loc0119
,ocd-id,,ocd-division/country:us/state:ks/county:sedgwick,sedgwick_goddard_431,poll90534379,st20,other,,loc0120
,ocd-id,,ocd-division/country:us/state:ks/county:butler,butler_el,poll90630924,st20,other,,loc0121
,ocd-id,,ocd-division/country:us/state:ks/county:pratt,pratt_pratt_366,poll90758429,st20,other,,loc0122
,ocd-id,,ocd-division/country:us/state:ks/county:shawnee,shawnee_topeka_491,poll91387856,st20,other,,loc0123
,ocd-id,,ocd-division/country:us/state:ks/county:atchison,atchison_atchison_9,poll91894833,st20,other,,loc0124
,ocd-id,,ocd-division/country:us/state:ks/county:lyon,lyon_emporia_272,poll91932231,st20,other,,loc0125
,ocd-id,,ocd-division/country:us/state:ks/county:sedgwick,sedgwick_wichita_439,poll91932875,st20,other,,loc0126
,ocd-id,,ocd-division/country:us/state:ks/county:barton,barton_great,poll92877893,st20,other,,loc0127
,ocd-id,,ocd-division/country:us/state:ks/county:mcpherson,mcpherson_mcpherson_285,poll93723938,st20,other,,loc0128
,ocd-id,,ocd-division/country:us/state:ks/county:jefferson,jefferson_oskaloosa_188,poll95871056,st20,other,,loc0129
,ocd-id,,ocd-division/country:us/state:ks/county:sedgwick,sedgwick_wichita_481,poll96295156,st20,other,,loc0130
,ocd-id,,ocd-division/country:us/state:ks/county:ford,ford_dodge,poll97354625,st20,other,,loc0131
,ocd-id,,ocd-division/country:us/state:ks/county:phillips,phillips_phillipsburg_359,poll9764972,st20,other,,loc0132
,ocd-id,,ocd-division/country:us/state:ks/county:elk,elk_howard_110,poll97967978,st20,other,,loc0133
,ocd-id,,ocd-division/country:us/state:ks/county:sedgwick,sedgwick_wichita_455,poll98322376,st20,other,,loc0134
,ocd-id,,ocd-division/country:us/state:ks/county:leavenworth,leavenworth_leavenworth_256,poll99781800,st20,other,,loc0135
