address_line,directions,hours,photo_uri,hours_open_id,is_drop_box,is_early_voting,latitude,longitude,latlng_source,id
"1 N Washington, Lola, KS 66749",,08:00 AM - 05:00 PM,,ho46088214,false,true,,,,poll46088214
"100 E 4th, Garnett, KS 66032",,08:00 AM - 05:00 PM,,ho22014036,false,true,,,,poll22014036
"423 N 5th, Atchison, KS 66002",,08:30 AM - 05:00 PM,,ho91894833,false,true,,,,poll91894833
"120 E Washington, Medicine Lodge, KS 67104",,08:30 AM - 05:00 PM,,ho13751350,false,true,,,,poll13751350
"1400 Main Street Room 202, Great Bend, KS 67530",,08:00 AM - 05:00 PM,,ho92877893,false,true,,,,poll92877893
"210 S National, Ft Scott, KS 66701",,08:30 AM - 04:30 PM,,ho49681936,false,true,,,,poll49681936
"601 Oregon St, Hiawatha, KS 66434",,08:00 AM - 04:30 PM,,ho11298506,false,true,,,,poll11298506
"205 W Central, El Dorado, KS 67042",,08:00 AM - 05:00 PM,,ho90630924,false,true,,,,poll90630924
"123 N Andover Rd, Andover, KS 67002",,12:00 PM - 07:00 PM,,ho35100449,false,true,,,,poll35100449
"300 Pearl St, Cottonwood Falls, KS 66845",,08:00 AM - 05:00 PM,,ho79817034,false,true,,,,poll79817034
"215 N Chautauqua, Sedan, KS 67361",,08:00 AM - 04:00 PM,,ho76569633,false,true,,,,poll76569633
"110 W. Maple St #31, Columbus, KS 66725",,08:00 AM - 05:00 PM,,ho12349079,false,true,,,,poll12349079
"212 Washington St, St Francis, KS 67756",,08:00 AM - 05:00 PM,,ho65099163,false,true,,,,poll65099163
"913 Highland, Ashland, KS 67831",,08:30 AM - 12:00 PM,,ho83974220,false,true,,,,poll83974220
"712 5th Street Suite 102, Clay Center, KS 67432",,08:00 AM - 05:00 PM,,ho73396200,false,true,,,,poll73396200
"811 Washington, Concordia, KS 66901",,08:00 AM - 04:30 PM,,ho78837689,false,true,,,,poll78837689
"Room 202 110 S 6th, Burlington, KS 66839",,08:00 AM - 05:00 PM,,ho56118502,false,true,,,,poll56118502
"201 S New York Avenue, Coldwater, KS 67029",,09:00 AM - 12:00 PM,,ho37839255,false,true,,,,poll37839255
"321 E. 10th Avenue, Winfield, KS 67156",,07:30 AM - 05:30 PM,,ho19711793,false,true,,,,poll19711793
"111 E Forest Avenue, Girard, KS 66743",,08:00 AM - 04:30 PM,,ho7960686,false,true,,,,poll7960686
"3003 N Joplin St, Pittsburg, KS 66762",,11:00 AM - 07:00 PM,,ho87848409,false,true,,,,poll87848409
"202 Centennial Dr, Pittsburg, KS 66762",,11:00 AM - 07:00 PM,,ho84132479,false,true,,,,poll84132479
"120 E Hall St #4, Oberlin, KS 67749",,08:00 AM - 05:00 PM,,ho88393637,false,true,,,,poll88393637
"109 E 1st, Ste. 207, Abilene, KS 67410",,08:00 AM - 05:00 PM,,ho87225355,false,true,,,,poll87225355
"120 E Chestnut St, Troy, KS 66087",,08:00 AM - 05:00 PM,,ho28018905,false,true,,,,poll28018905
"1100 Massachusetts St, Lawrence, KS 66044",,08:00 AM - 05:00 PM,,ho85480065,false,true,,,,poll85480065
"312 Massachusetts, Kinsley, KS 67547",,08:00 AM - 05:00 PM,,ho63905830,false,true,,,,poll63905830
"127 N Pine St, Howard, KS 67349",,07:00 AM - 05:30 PM,,ho97967978,false,true,,,,poll97967978
"1204 Fort St,, Hays, KS 67601",,08:00 AM - 04:00 PM,,ho19994593,false,true,,,,poll19994593
"210 N Kansas, Ellsworth, KS 67439",,08:00 AM - 05:00 PM,,ho84040399,false,true,,,,poll84040399
"Finney Co. Admin. Center 311 N. 9th St., Garden City, KS 67846",,08:00 AM - 05:00 PM,,ho14459408,false,true,,,,poll14459408
"100 Gunsmoke, Dodge City, KS 67801",,09:00 AM - 04:30 PM,,ho97354625,false,true,,,,poll97354625
"315 S Main, Ottawa, KS 66067",,08:00 AM - 04:30 PM,,ho45551726,false,true,,,,poll45551726
"200 E. 8th Street, Junction City, KS 66441",,08:30 AM - 05:00 PM,,ho39936985,false,true,,,,poll39936985
"520 Washington St. Suite 105, Gove, KS 67736",,08:00 AM - 04:30 PM,,ho41904618,false,true,,,,poll41904618
"410 N Pomeroy, Hill City, KS 67642",,08:00 AM - 05:00 PM,,ho55790840,false,true,,,,poll55790840
"108 S Glenn, Ulysses, KS 67880",,08:00 AM - 05:00 PM,,ho36308365,false,true,,,,poll36308365
"300 South Main Street, Cimarron, KS 67835",,08:00 AM - 05:00 PM,,ho26774577,false,true,,,,poll26774577
"208 E Harper St, Tribune, KS 67879",,01:00 PM - 04:00 PM,,ho70110386,false,true,,,,poll70110386
"311 N Main, Eureka, KS 67045",,08:30 AM - 04:30 PM,,ho36479759,false,true,,,,poll36479759
"219 N Main St, Syracuse, KS 67878",,08:00 AM - 04:30 PM,,ho73486943,false,true,,,,poll73486943
"201 N Jennings Avenue, Anthony, KS 67003",,08:00 AM - 05:00 PM,,ho5482228,false,true,,,,poll5482228
"800 N Main St, Newton, KS 67114",,08:00 AM - 12:00 PM,,ho82388413,false,true,,,,poll82388413
"300 Inman St, Sublette, KS 67877",,09:00 AM - 12:00 PM,,ho24914065,false,true,,,,poll24914065
"500 Main, Jetmore, KS 67854",,01:00 PM - 05:00 PM,,ho45754666,false,true,,,,poll45754666
"400 New York, Holton, KS 66436",,08:00 AM - 04:30 PM,,ho85119386,false,true,,,,poll85119386
"15372 K Rd., Mayetta, KS 66509",,10:00 AM - 06:00 PM,,ho80717808,false,true,,,,poll80717808
"430 South Arizona St., Holton, KS 64636",,08:00 AM - 06:00 PM,,ho74278432,false,true,,,,poll74278432
"606 W Main St, Highland, KS 66035",,08:00 AM - 08:00 PM,,ho38418722,false,true,,,,poll38418722
"300 Jefferson St, Oskaloosa, KS 66066",,08:00 AM - 04:30 PM,,ho95871056,false,true,,,,poll95871056
"307 N Commercial, Mankato, KS 66956",,01:30 PM - 04:30 PM,,ho31269569,false,true,,,,poll31269569
"2101 E Kansas City Rd, Olathe, KS 66061",,08:00 AM - 07:00 PM,,ho65784832,false,true,,,,poll65784832
"8788 Metcalf Ave, Overland Park, KS 66212",,10:00 AM - 07:00 PM,,ho1159718,false,true,,,,poll1159718
"7700 W 143rd St, Overland Park, KS 66223",,10:00 AM - 07:00 PM,,ho84167790,false,true,,,,poll84167790
"6000 Lamar Ave, Mission, KS 66202",,10:00 AM - 07:00 PM,,ho45164239,false,true,,,,poll45164239
"20200 Johnson Dr, Shawnee, KS 66218",,10:00 AM - 07:00 PM,,ho59583963,false,true,,,,poll59583963
"11811 South Sunset Drive, Olathe, KS 66061",,10:00 AM - 07:00 PM,,ho32370224,false,true,,,,poll32370224
"304 N Main St, Lakin, KS 67860",,08:00 AM - 05:00 PM,,ho48011121,false,true,,,,poll48011121
"130 N Spruce, Kingman, KS 67068",,08:00 AM - 05:00 PM,,ho73638989,false,true,,,,poll73638989
"211 East Florida Avenue, Greensburg, KS 67054",,01:00 PM - 05:00 PM,,ho24892030,false,true,,,,poll24892030
"501 Merchant St #9, Oswego, KS 67356",,08:00 AM - 05:00 PM,,ho87186618,false,true,,,,poll87186618
"144 S Lane St, Dighton, KS 67839",,09:00 AM - 04:00 PM,,ho25637587,false,true,,,,poll25637587
"300 Walnut, Leavenworth, KS 66048",,08:00 AM - 05:00 PM,,ho99781800,false,true,,,,poll99781800
"216 E Lincoln Ave, Lincoln, KS 67455",,08:00 AM - 04:30 PM,,ho10791726,false,true,,,,poll10791726
"315 Main St, Mound City, KS 66056",,08:00 AM - 04:30 PM,,ho53208996,false,true,,,,poll53208996
"710 W 2nd, Oakley, KS 67748",,08:00 AM - 05:00 PM,,ho35937091,false,true,,,,poll35937091
"430 Commercial, Emporia, KS 66801",,08:00 AM - 05:00 PM,,ho91932231,false,true,,,,poll91932231
"Marion County Courthouse 200 South Third, Suite 104, Marion, KS 66861",,08:00 AM - 05:00 PM,,ho14727303,false,true,,,,poll14727303
"1201 Broadway, Marysville, KS 66508",,08:30 AM - 05:00 PM,,ho43927063,false,true,,,,poll43927063
"117 N. Maple, McPherson, KS 67460",,08:00 AM - 05:00 PM,,ho93723938,false,true,,,,poll93723938
"200 N Fowler St, Meade, KS 67864",,08:00 AM - 05:00 PM,,ho19823926,false,true,,,,poll19823926
"201 S. Pearl Suite 102, Paola, KS 66071",,08:00 AM - 04:30 PM,,ho35035398,false,true,,,,poll35035398
"111 S Hersey, Beloit, KS 67420",,08:30 AM - 05:00 PM,,ho39808350,false,true,,,,poll39808350
"217 E Myrtle St, Independence, KS 67301",,08:30 AM - 05:00 PM,,ho606214,false,true,,,,poll606214
"501 West Main, Council Grove, KS 66846",,08:00 AM - 05:00 PM,,ho29403476,false,true,,,,poll29403476
"1025 Morton St, Elkhart, KS 67950",,09:00 AM - 05:00 PM,,ho10227693,false,true,,,,poll10227693
"607 Nemaha, Seneca, KS 66538",,08:00 AM - 04:30 PM,,ho13473456,false,true,,,,poll13473456
"100 S Main St., Erie, KS 66733",,08:00 AM - 04:30 PM,,ho10592309,false,true,,,,poll10592309
"202 W Sycamore, Ness City, KS 67560",,01:00 PM - 04:00 PM,,ho4964011,false,true,,,,poll4964011
"105 S Kansas Ave, Norton, KS 67654",,08:00 AM - 05:00 PM,,ho27872103,false,true,,,,poll27872103
"717 Topeka Ave, Lyndon, KS 66451",,08:00 AM - 05:00 PM,,ho41005617,false,true,,,,poll41005617
"423 W Main St, Osborne, KS 67473",,08:30 AM - 12:00 PM,,ho3045406,false,true,,,,poll3045406
"307 N Concord Suite 130, Minneapolis, KS 67467",,01:00 PM - 05:00 PM,,ho58907627,false,true,,,,poll58907627
"715 Broadway, Larned, KS 67550",,08:30 AM - 05:00 PM,,ho70160908,false,true,,,,poll70160908
"301 State Street, Phillipsburg, KS 67661",,08:00 AM - 05:00 PM,,ho9764972,false,true,,,,poll9764972
"207 N 1st St, Westmoreland, KS 66549",,08:00 AM - 04:30 PM,,ho20735871,false,true,,,,poll20735871
"300 S Ninnescah St, Pratt, KS 67124",,08:00 AM - 05:00 PM,,ho90758429,false,true,,,,poll90758429
"607 Main, Atwood, KS 67730",,09:00 AM - 05:00 PM,,ho80890185,false,true,,,,poll80890185
"125 West 1st, Hutchinson, KS 67501",,08:00 AM - 05:00 PM,,ho57548998,false,true,,,,poll57548998
"1300 N Plum St, Hutchinson, KS 67501",,10:00 AM - 02:00 PM,,ho85323380,false,true,,,,poll85323380
"700 Monterey Pl, Hutchinson, KS 67502",,10:00 AM - 02:00 PM,,ho87330415,false,true,,,,poll87330415
"1815 M. Street, Belleville, KS 66935",,07:30 AM - 04:30 PM,,ho46575900,false,true,,,,poll46575900
"101 W Commercial, Lyons, KS 67554",,08:00 AM - 05:00 PM,,ho32829058,false,true,,,,poll32829058
"110 Courthouse Plaza, Manhattan, KS 66502",,08:00 AM - 05:00 PM,,ho30902449,false,true,,,,poll30902449
"115 N Walnut, Stockton, KS 67669",,08:00 AM - 05:00 PM,,ho88652434,false,true,,,,poll88652434
"715 Elm St, LaCrosse, KS 67548",,08:30 AM - 05:00 PM,,ho54482322,false,true,,,,poll54482322
"401 N Main St, Russell, KS 67665",,08:00 AM - 05:00 PM,,ho47284691,false,true,,,,poll47284691
"300 W Ash Ste. #215, Salina, KS 67401",,08:00 AM - 05:00 PM,,ho75726451,false,true,,,,poll75726451
"303 Court, Scott City, KS 67871",,08:00 AM - 05:00 PM,,ho12576203,false,true,,,,poll12576203
"510 N Main, Wichita, KS 67203",,08:00 AM - 07:00 PM,,ho58040912,false,true,,,,poll58040912
"7651 E Central Park, Bel Aire, KS 67226",,12:00 PM - 07:00 PM,,ho32719906,false,true,,,,poll32719906
"18800 W Kellogg Dr, Goddard, KS 67052",,12:00 PM - 07:00 PM,,ho90534379,false,true,,,,poll90534379
"5002 E. Douglas Ave., Wichita, KS 67208",,12:00 PM - 07:00 PM,,ho40553650,false,true,,,,poll40553650
"1746 S. Greenwich Rd, Wichita, KS 67207",,12:00 PM - 07:00 PM,,ho91932875,false,true,,,,poll91932875
"210 Hays Ave., Wichita, KS 67060",,12:00 PM - 07:00 PM,,ho97322025,false,true,,,,poll97322025
"210 Hays Ave., Haysville, KS 67060",,09:00 AM - 04:00 PM,,ho53786233,false,true,,,,poll53786233
"3033 W. 2nd St. N., Wichita, KS 67203",,12:00 PM - 07:00 PM,,ho20708707,false,true,,,,poll20708707
"3830 S. Meridian Ave., Wichita, KS 67217",,12:00 PM - 07:00 PM,,ho27726773,false,true,,,,poll27726773
"2727 E. 25th St. N., Wichita, KS 67219",,12:00 PM - 07:00 PM,,ho98322376,false,true,,,,poll98322376
"7601 E. 13th St. N., Wichita, KS 67206",,12:00 PM - 07:00 PM,,ho27057632,false,true,,,,poll27057632
"5555 Zoo Blvd., Wichita, KS 67212",,12:00 PM - 07:00 PM,,ho86506946,false,true,,,,poll86506946
"2221 S. Oliver, Wichita, KS 67218",,12:00 PM - 07:00 PM,,ho50994791,false,true,,,,poll50994791
"2555 Hyacinth Ln., Wichita, KS 67204",,12:00 PM - 07:00 PM,,ho243231,false,true,,,,poll243231
"1801 East 5th Street, Valley Center, KS 67147",,12:00 PM - 07:00 PM,,ho54884411,false,true,,,,poll54884411
"10025 W Central Ave, Wichita, KS 67212",,12:00 PM - 07:00 PM,,ho96295156,false,true,,,,poll96295156
"431 S. Woodlawn Blvd., Derby, KS 67037",,12:00 PM - 07:00 PM,,ho85110866,false,true,,,,poll85110866
"515 N Washington Ste 100, Liberal, KS 67901",,08:00 AM - 05:00 PM,,ho25374915,false,true,,,,poll25374915
"3420 SW Van Buren, Topeka, KS 66611",,08:00 AM - 05:00 PM,,ho91387856,false,true,,,,poll91387856
"925 9th Street, Hoxie, KS 67740",,01:00 PM - 05:00 PM,,ho5808555,false,true,,,,poll5808555
"813 Broadway Rm 102, Goodland, KS 67735",,01:00 PM - 05:00 PM,,ho73030319,false,true,,,,poll73030319
"218 S Grant, Smith Center, KS 66967",,01:00 PM - 05:00 PM,,ho12746312,false,true,,,,poll12746312
"209 N Broadway, St. John, KS 67576",,08:00 AM - 05:00 PM,,ho64183587,false,true,,,,poll64183587
"201 N Main St, Johnson, KS 67855",,01:00 PM - 05:00 PM,,ho50080543,false,true,,,,poll50080543
"200 E 6th, Hugoton, KS 67951",,09:00 AM - 05:00 PM,,ho58413211,false,true,,,,poll58413211
"501 N Washington Ave, Wellington, KS 67152",,08:00 AM - 05:00 PM,,ho88872326,false,true,,,,poll88872326
"300 N Court, Colby, KS 67701",,08:00 AM - 05:00 PM,,ho77877776,false,true,,,,poll77877776
"216 Main St, WaKeeney, KS 67672",,08:30 AM - 05:00 PM,,ho23730737,false,true,,,,poll23730737
"215 Kansas Ave, Alma, KS 66401",,08:00 AM - 04:30 PM,,ho58876664,false,true,,,,poll58876664
"313 N Main St, Sharon Springs, KS 67758",,01:00 PM - 05:00 PM,,ho68324648,false,true,,,,poll68324648
"214 C St, Washington, KS 66968",,08:00 AM - 05:00 PM,,ho212146,false,true,,,,poll212146
"206 S Fourth St, Leoti, KS 67861",,01:00 PM - 05:00 PM,,ho61345820,false,true,,,,poll61345820
"615 Madison, Fredonia, KS 66736",,08:00 AM - 05:00 PM,,ho84042329,false,true,,,,poll84042329
"105 W Rutledge Room 103, Yates Center, KS 66783",,01:00 PM - 05:00 PM,,ho74342879,false,true,,,,poll74342879
"850 State Avenue, Kansas City, KS 66101",,08:00 AM - 06:00 PM,,ho41720604,false,true,,,,poll41720604
"849b N 47th Street, Kansas City, KS 66102",,11:00 AM - 07:00 PM,,ho55942635,false,true,,,,poll55942635
