election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country/us/state:hi/county:hawaii,county_of_haw0002,poll15416000,st15,,other,loc0001
,ocd-id,,ocd-division/country/us/state:hi/county:maui,county_of_m0013,poll18090795,st15,,other,loc0002
,ocd-id,,ocd-division/country/us/state:hi/county:hawaii,county_of_haw0010,poll22824304,st15,,other,loc0003
,ocd-id,,ocd-division/country/us/state:hi/county:honolulu,city_&_county_of_honol0022,poll25507809,st15,,other,loc0004
,ocd-id,,ocd-division/country/us/state:hi/county:kauai,county_of_ka0012,poll62640353,st15,,other,loc0005
,ocd-id,,ocd-division/country/us/state:hi/county:hawaii,county_of_haw0003,poll65814980,st15,,other,loc0006
,ocd-id,,ocd-division/country/us/state:hi/county:hawaii,county_of_haw0008,poll68303565,st15,,other,loc0007
,ocd-id,,ocd-division/country/us/state:hi/county:maui,county_of_m0020,poll86599605,st15,,other,loc0008
,ocd-id,,ocd-division/country/us/state:hi/county:honolulu,city_&_county_of_honol0023,poll907021,st15,,other,loc0009
