address_line,directions,hours,photo_uri,hours_open_id,is_drop_box,is_early_voting,latitude,longitude,latlng_source,id
"1 N Washington, Lola, KS 66749",,8:00 AM-5:00 PM,,ho46088214,false,True,,,,poll0001
"100 E 4th, Garnett, KS 66032",,8:00 AM-5:00 PM,,ho22014036,false,True,,,,poll0006
"423 N 5th, Atchison, KS 66002-1861",,8:30 AM-5:00 PM,,ho94568803,false,True,,,,poll0011
"120 E Washington, Medicine Lodge, KS 67104",,8:30 AM-5:00 PM,,ho13751350,false,True,,,,poll0016
"1400 Main Street Room 202, Great Bend, KS 67530",,8:00 AM-5:00 PM,,ho92877893,false,True,,,,poll0021
"210 S National, Ft Scott, KS 66701",,8:30 AM-4:30 PM,,ho49681936,false,True,,,,poll0026
"601 Oregon St, Hiawatha, KS 66434",,8:00 AM-5:00 PM,,ho11298506,false,True,,,,poll0031
"205 W Central, El Dorado, KS 67042",,8:00 AM-5:00 PM,,ho90630924,false,True,,,,poll0036
"300 Pearl St, Cottonwood Falls, KS 66845-0547",,8:00 AM-5:00 PM,,ho18175681,false,True,,,,poll0041
"215 N Chautauqua, Sedan, KS 67361",,8:00 AM-4:00 PM,,ho76569633,false,True,,,,poll0046
"110 W. Maple St #31, Columbus, KS 66725",,8:00 AM-5:00 PM,,ho12349079,false,True,,,,poll0051
"212 Washington St, St Francis, KS 67756",,8:00 AM-12:00 PM,,ho65099163,false,True,,,,poll0056
"212 Washington St, St Francis, KS 67756",,1:00 AM-5:00 PM,,ho65099163,false,True,,,,poll0057
"913 Highland, Ashland, KS 67831",,8:00 AM-5:00 PM,,ho83974220,false,True,,,,poll0066
"712 5th Street Suite 102, Clay Center, KS 67432",,8:00 AM-5:00 PM,,ho73396200,false,True,,,,poll0071
"811 Washington, Concordia, KS 66901",,8:00 AM-4:30 PM,,ho78837689,false,True,,,,poll0076
"Room 202 110 S 6th, Burlington, KS 66839",,8:00 AM-5:00 PM,,ho56118502,false,True,,,,poll0081
"201 S New York Avenue, Coldwater, KS 67029",,9:00 AM-12:00 PM,,ho37839255,false,True,,,,poll0086
"201 S New York Avenue, Coldwater, KS 67029",,1:00 AM-5:00 PM,,ho37839255,false,True,,,,poll0087
"321 E. 10th Avenue, Winfield, KS 67156",,8:00 AM-5:00 PM,,ho19711793,false,True,,,,poll0096
"111 E Forest Avenue, Girard, KS 66743-0249",,8:30 AM-4:30 PM,,ho44314876,false,True,,,,poll0101
"120 E Hall St #4, Oberlin, KS 67749",,8:00 AM-5:00 PM,,ho88393637,false,True,,,,poll0106
"109 E 1st, Ste. 207, Abilene, KS 67410",,8:00 AM-5:00 PM,,ho87225355,false,True,,,,poll0111
"120 E Chestnut St, Troy, KS 66087",,8:30 AM-5:00 PM,,ho28018905,false,True,,,,poll0116
"1100 Massachusetts St, Lawrence, KS 66044",,8:00 AM-5:00 PM,,ho85480065,false,True,,,,poll0121
"312 Massachusetts, Kinsley, KS 67547",,8:00 AM-5:00 PM,,ho63905830,false,True,,,,poll0126
"127 N Pine St, Howard, KS 67349",,8:00 AM-4:30 PM,,ho97967978,false,True,,,,poll0131
"1204 Fort St,, Hays, KS 67601",,8:00 AM-5:00 PM,,ho19994593,false,True,,,,poll0136
"210 N Kansas, Ellsworth, KS 67439",,8:00 AM-5:00 PM,,ho84040399,false,True,,,,poll0141
"Finney Co. Admin. Center 311 N. 9th St., Garden City, KS 67846",,8:00 AM-5:00 PM,,ho14459408,false,True,,,,poll0146
"100 Gunsmoke, Dodge City, KS 67801",,9:00 AM-5:00 PM,,ho97354625,false,True,,,,poll0151
"315 S Main, Ottawa, KS 66067",,8:00 AM-4:30 PM,,ho45551726,false,True,,,,poll0156
"200 E. 8th Street, Junction City, KS 66441",,8:30 AM-5:00 PM,,ho39936985,false,True,,,,poll0161
"520 Washington St. Suite 105, Gove, KS 67736",,8:00 AM-12:00 PM,,ho41904618,false,True,,,,poll0166
"520 Washington St. Suite 105, Gove, KS 67736",,1:00 AM-5:00 PM,,ho41904618,false,True,,,,poll0167
"410 N Pomeroy, Hill City, KS 67642",,8:30 AM-5:00 PM,,ho55790840,false,True,,,,poll0176
"108 S Glenn, Ulysses, KS 67880",,9:00 AM-5:00 PM,,ho36308365,false,True,,,,poll0181
"33 South Main Street, Cimarron, KS 67835-0487",,8:00 AM-5:00 PM,,ho2233058,false,True,,,,poll0186
"208 E Harper St, Tribune, KS 67879",,9:00 AM-12:00 PM,,ho70110386,false,True,,,,poll0191
"208 E Harper St, Tribune, KS 67879",,1:00 AM-5:00 PM,,ho70110386,false,True,,,,poll0192
"311 N Main, Eureka, KS 67045",,8:00 AM-5:00 PM,,ho36479759,false,True,,,,poll0201
"219 N Main St, Syracuse, KS 67878",,8:30 AM-4:30 PM,,ho73486943,false,True,,,,poll0206
"201 N Jennings Avenue, Anthony, KS 67003",,8:00 AM-12:00 PM,,ho5482228,false,True,,,,poll0211
"201 N Jennings Avenue, Anthony, KS 67003",,1:00 AM-5:00 PM,,ho5482228,false,True,,,,poll0212
"800 N Main St, Newton, KS 67114",,8:00 AM-5:00 PM,,ho82388413,false,True,,,,poll0221
"300 Inman St, Sublette, KS 67877",,9:00 AM-5:00 PM,,ho24914065,false,True,,,,poll0226
"500 Main, Jetmore, KS 67854",,9:00 AM-12:00 PM,,ho45754666,false,True,,,,poll0227
"500 Main, Jetmore, KS 67854",,1:00 AM-5:00 PM,,ho45754666,false,True,,,,poll0228
"400 New York, Holton, KS 66436",,8:00 AM-4:30 PM,,ho85119386,false,True,,,,poll0237
"300 Jefferson St, Oskaloosa, KS 66066",,8:00 AM-4:30 PM,,ho95871056,false,True,,,,poll0242
"307 N Commercial, Mankato, KS 66956",,8:30 AM-12:00 PM,,ho31269569,false,True,,,,poll0247
"307 N Commercial, Mankato, KS 66956",,1:00 AM-4:30 PM,,ho31269569,false,True,,,,poll0248
"2101 E Kansas City Rd, Olathe, KS 66061",,8:00 AM-5:00 PM,,ho65784832,false,True,,,,poll0257
"304 N Main St, Lakin, KS 67860",,8:00 AM-5:00 PM,,ho48011121,false,True,,,,poll0262
"130 N Spruce, Kingman, KS 67068",,8:00 AM-5:00 PM,,ho73638989,false,True,,,,poll0267
"211 East Florida Avenue, Greensburg, KS 67054",,8:30 AM-12:00 PM,,ho24892030,false,True,,,,poll0272
"211 East Florida Avenue, Greensburg, KS 67054",,1:00 AM-5:00 PM,,ho24892030,false,True,,,,poll0273
"501 Merchant St #9, Oswego, KS 67356",,8:00 AM-5:00 PM,,ho87186618,false,True,,,,poll0282
"144 S Lane St, Dighton, KS 67839",,8:00 AM-5:00 PM,,ho25637587,false,True,,,,poll0287
"300 Walnut, Leavenworth, KS 66048",,8:00 AM-5:00 PM,,ho99781800,false,True,,,,poll0292
"216 E Lincoln Ave, Lincoln, KS 67455",,8:00 AM-5:00 PM,,ho10791726,false,True,,,,poll0297
"315 Main St, Mound City, KS 66056",,8:00 AM-4:00 PM,,ho53208996,false,True,,,,poll0302
"710 W 2nd, Oakley, KS 67748",,8:00 AM-5:00 PM,,ho35937091,false,True,,,,poll0307
"430 Commercial, Emporia, KS 66801",,8:00 AM-5:00 PM,,ho91932231,false,True,,,,poll0312
"117 N. Maple, McPherson, KS 67460",,8:00 AM-5:00 PM,,ho93723938,false,True,,,,poll0317
"Marion County Courthouse 200 South Third, Suite 104, Marion, KS 66861",,8:30 AM-5:00 PM,,ho14727303,false,True,,,,poll0322
"1201 Broadway, Marysville, KS 66508",,8:30 AM-5:00 PM,,ho43927063,false,True,,,,poll0327
"200 N Fowler St, Meade, KS 67864",,8:00 AM-12:00 PM,,ho19823926,false,True,,,,poll0332
"200 N Fowler St, Meade, KS 67864",,1:00 AM-5:00 PM,,ho19823926,false,True,,,,poll0333
"201 S. Pearl Suite 102, Paola, KS 66071",,8:00 AM-4:30 PM,,ho35035398,false,True,,,,poll0342
"111 S Hersey, Beloit, KS 67420",,8:30 AM-5:00 PM,,ho39808350,false,True,,,,poll0347
"217 E Myrtle St, Independence, KS 67301",,8:30 AM-12:00 PM,,ho606214,false,True,,,,poll0352
"217 E Myrtle St, Independence, KS 67301",,1:00 AM-5:00 PM,,ho606214,false,True,,,,poll0353
"501 West Main, Council Grove, KS 66846",,8:00 AM-5:00 PM,,ho29403476,false,True,,,,poll0362
"1025 Morton St, Elkhart, KS 67950",,9:00 AM-5:00 PM,,ho10227693,false,True,,,,poll0367
"607 Nemaha, Seneca, KS 66538",,8:00 AM-4:30 PM,,ho13473456,false,True,,,,poll0372
"100 S Main St., Erie, KS 66733",,8:00 AM-4:30 PM,,ho10592309,false,True,,,,poll0377
"202 W Sycamore, Ness City, KS 67560",,8:00 AM-12:00 PM,,ho4964011,false,True,,,,poll0382
"202 W Sycamore, Ness City, KS 67560",,1:00 AM-5:00 PM,,ho4964011,false,True,,,,poll0383
"105 S Kansas Ave, Norton, KS 67654",,8:00 AM-5:00 PM,,ho27872103,false,True,,,,poll0392
"717 Topeka Ave, Lyndon, KS 66451-0226",,8:00 AM-5:00 PM,,ho38412410,false,True,,,,poll0397
"423 W Main St, Osborne, KS 67473",,8:30 AM-5:00 PM,,ho3045406,false,True,,,,poll0402
"307 N Concord Suite 130, Minneapolis, KS 67467",,8:00 AM-12:00 PM,,ho58907627,false,True,,,,poll0407
"307 N Concord Suite 130, Minneapolis, KS 67467",,1:00 AM-5:00 PM,,ho58907627,false,True,,,,poll0408
"715 Broadway, Larned, KS 67550",,8:30 AM-5:00 PM,,ho70160908,false,True,,,,poll0417
"301 State Street, Phillipsburg, KS 67661",,8:00 AM-5:00 PM,,ho9764972,false,True,,,,poll0422
"207 N 1st St, Westmoreland, KS 66549",,8:30 AM-4:30 PM,,ho20735871,false,True,,,,poll0427
"300 S Ninnescah St, Pratt, KS 67124",,8:00 AM-5:00 PM,,ho90758429,false,True,,,,poll0432
"607 Main, Atwood, KS 67730",,9:00 AM-5:00 PM,,ho80890185,false,True,,,,poll0437
"206 West 1st, Hutchinson, KS 67501",,8:00 AM-5:00 PM,,ho10151601,false,True,,,,poll0442
"1815 M. Street, Belleville, KS 66935-0429",,8:00 AM-5:00 PM,,ho20966287,false,True,,,,poll0447
"101 W Commercial, Lyons, KS 67554",,8:00 AM-5:00 PM,,ho32829058,false,True,,,,poll0452
"110 Courthouse Plaza, Manhattan, KS 66502",,8:00 AM-5:00 PM,,ho30902449,false,True,,,,poll0457
"115 N Walnut, Stockton, KS 67669",,8:00 AM-12:00 PM,,ho88652434,false,True,,,,poll0462
"115 N Walnut, Stockton, KS 67669",,1:00 AM-5:00 PM,,ho88652434,false,True,,,,poll0463
"715 Elm St, LaCrosse, KS 67548",,8:30 AM-12:00 PM,,ho54482322,false,True,,,,poll0472
"715 Elm St, LaCrosse, KS 67548",,1:00 AM-5:00 PM,,ho54482322,false,True,,,,poll0473
"401 N Main St, Russell, KS 67665",,8:30 AM-5:00 PM,,ho47284691,false,True,,,,poll0482
"300 W Ash Ste. #215, Salina, KS 67401",,8:00 AM-5:00 PM,,ho75726451,false,True,,,,poll0487
"303 Court, Scott City, KS 67871",,8:00 AM-5:00 PM,,ho12576203,false,True,,,,poll0492
"510 N Main, Wichita, KS 67203-3798",,8:00 AM-5:00 PM,,ho30439346,false,True,,,,poll0497
"515 N Washington Ste 100, Liberal, KS 67901",,9:00 AM-5:00 PM,,ho25374915,false,True,,,,poll0502
"3420 SW Van Buren, Topeka, KS 66611",,8:00 AM-5:00 PM,,ho91387856,false,True,,,,poll0507
"925 9th Street, Hoxie, KS 67740",,8:00 AM-12:00 PM,,ho5808555,false,True,,,,poll0512
"925 9th Street, Hoxie, KS 67740",,1:00 AM-5:00 PM,,ho5808555,false,True,,,,poll0513
"813 Broadway Rm 102, Goodland, KS 67735",,8:00 AM-12:00 PM,,ho73030319,false,True,,,,poll0522
"813 Broadway Rm 102, Goodland, KS 67735",,1:00 AM-5:00 PM,,ho73030319,false,True,,,,poll0523
"218 S Grant, Smith Center, KS 66967",,8:00 AM-12:00 PM,,ho12746312,false,True,,,,poll0532
"218 S Grant, Smith Center, KS 66967",,1:00 AM-5:00 PM,,ho12746312,false,True,,,,poll0533
"209 N Broadway, St. John, KS 67576",,8:00 AM-12:00 PM,,ho64183587,false,True,,,,poll0542
"209 N Broadway, St. John, KS 67576",,1:00 AM-5:00 PM,,ho64183587,false,True,,,,poll0543
"201 N Main St, Johnson, KS 67855",,9:00 AM-12:00 PM,,ho50080543,false,True,,,,poll0552
"201 N Main St, Johnson, KS 67855",,1:00 AM-5:00 PM,,ho50080543,false,True,,,,poll0553
"200 E 6th, Hugoton, KS 67951",,9:00 AM-5:00 PM,,ho58413211,false,True,,,,poll0562
"501 N Washington Ave, Wellington, KS 67152",,8:00 AM-5:00 PM,,ho88872326,false,True,,,,poll0567
"300 N Court, Colby, KS 67701",,8:00 AM-5:00 PM,,ho77877776,false,True,,,,poll0572
"216 Main St, WaKeeney, KS 67672",,8:30 AM-5:00 PM,,ho23730737,false,True,,,,poll0577
"215 Kansas Ave, Alma, KS 66401",,8:00 AM-4:30 PM,,ho58876664,false,True,,,,poll0582
"313 N Main St, Sharon Springs, KS 67758",,8:00 AM-12:00 PM,,ho68324648,false,True,,,,poll0587
"313 N Main St, Sharon Springs, KS 67758",,1:00 AM-5:00 PM,,ho68324648,false,True,,,,poll0588
"214 C St, Washington, KS 66968",,8:00 AM-5:00 PM,,ho212146,false,True,,,,poll0597
"206 S Fourth St, Leoti, KS 67861",,8:00 AM-12:00 PM,,ho61345820,false,True,,,,poll0602
"206 S Fourth St, Leoti, KS 67861",,1:00 AM-5:00 PM,,ho61345820,false,True,,,,poll0603
"615 Madison, Fredonia, KS 66736",,8:30 AM-5:00 PM,,ho84042329,false,True,,,,poll0612
"105 W Rutledge Room 103, Yates Center, KS 66783",,8:00 AM-12:00 PM,,ho74342879,false,True,,,,poll0617
"105 W Rutledge Room 103, Yates Center, KS 66783",,1:00 AM-5:00 PM,,ho74342879,false,True,,,,poll0618
"850 State Avenue, Kansas City, KS 66101",,8:00 AM-5:00 PM,,ho41720604,false,True,,,,poll0627
