address_line,directions,hours,photo_uri,hours_open_id,is_drop_box,is_early_voting,latitude,longitude,latlng_source,id
"212 Washington St, St Francis, KS 67756",,01:00 PM - 05:00 PM,,ho65099163,false,true,,,,poll65099163
"201 S New York Avenue, Coldwater, KS 67029",,01:00 PM - 05:00 PM,,ho37839255,false,true,,,,poll37839255
"520 Washington St. Suite 105, Gove, KS 67736",,01:00 PM - 05:00 PM,,ho41904618,false,true,,,,poll41904618
"208 E Harper St, Tribune, KS 67879",,01:00 PM - 05:00 PM,,ho70110386,false,true,,,,poll70110386
"201 N Jennings Avenue, Anthony, KS 67003",,01:00 PM - 05:00 PM,,ho5482228,false,true,,,,poll5482228
"500 Main, Jetmore, KS 67854",,01:00 PM - 05:00 PM,,ho45754666,false,true,,,,poll45754666
"307 N Commercial, Mankato, KS 66956",,01:00 PM - 04:30 PM,,ho31269569,false,true,,,,poll31269569
"211 East Florida Avenue, Greensburg, KS 67054",,01:00 PM - 05:00 PM,,ho24892030,false,true,,,,poll24892030
"200 N Fowler St, Meade, KS 67864",,01:00 PM - 05:00 PM,,ho19823926,false,true,,,,poll19823926
"217 E Myrtle St, Independence, KS 67301",,01:00 PM - 05:00 PM,,ho606214,false,true,,,,poll606214
"202 W Sycamore, Ness City, KS 67560",,01:00 PM - 05:00 PM,,ho4964011,false,true,,,,poll4964011
"307 N Concord Suite 130, Minneapolis, KS 67467",,01:00 PM - 05:00 PM,,ho58907627,false,true,,,,poll58907627
"115 N Walnut, Stockton, KS 67669",,01:00 PM - 05:00 PM,,ho88652434,false,true,,,,poll88652434
"715 Elm St, LaCrosse, KS 67548",,01:00 PM - 05:00 PM,,ho54482322,false,true,,,,poll54482322
"925 9th Street, Hoxie, KS 67740",,01:00 PM - 05:00 PM,,ho5808555,false,true,,,,poll5808555
"813 Broadway Rm 102, Goodland, KS 67735",,01:00 PM - 05:00 PM,,ho73030319,false,true,,,,poll73030319
"218 S Grant, Smith Center, KS 66967",,01:00 PM - 05:00 PM,,ho12746312,false,true,,,,poll12746312
"209 N Broadway, St. John, KS 67576",,01:00 PM - 05:00 PM,,ho64183587,false,true,,,,poll64183587
"201 N Main St, Johnson, KS 67855",,01:00 PM - 05:00 PM,,ho50080543,false,true,,,,poll50080543
"313 N Main St, Sharon Springs, KS 67758",,01:00 PM - 05:00 PM,,ho68324648,false,true,,,,poll68324648
"206 S Fourth St, Leoti, KS 67861",,01:00 PM - 05:00 PM,,ho61345820,false,true,,,,poll61345820
"105 W Rutledge Room 103, Yates Center, KS 66783",,01:00 PM - 05:00 PM,,ho74342879,false,true,,,,poll74342879
"1 N Washington, Lola, KS 66749",,08:00 AM - 05:00 PM,,ho46088214,false,true,,,,poll46088214
"100 E 4th, Garnett, KS 66032",,08:00 AM - 05:00 PM,,ho22014036,false,true,,,,poll22014036
"1400 Main Street Room 202, Great Bend, KS 67530",,08:00 AM - 05:00 PM,,ho92877893,false,true,,,,poll92877893
"601 Oregon St, Hiawatha, KS 66434",,08:00 AM - 05:00 PM,,ho11298506,false,true,,,,poll11298506
"205 W Central, El Dorado, KS 67042",,08:00 AM - 05:00 PM,,ho90630924,false,true,,,,poll90630924
"300 Pearl St, Cottonwood Falls, KS 66845-0547",,08:00 AM - 05:00 PM,,ho18175681,false,true,,,,poll18175681
"215 N Chautauqua, Sedan, KS 67361",,08:00 AM - 04:00 PM,,ho76569633,false,true,,,,poll76569633
"110 W. Maple St #31, Columbus, KS 66725",,08:00 AM - 05:00 PM,,ho12349079,false,true,,,,poll12349079
"913 Highland, Ashland, KS 67831",,08:00 AM - 05:00 PM,,ho83974220,false,true,,,,poll83974220
"712 5th Street Suite 102, Clay Center, KS 67432",,08:00 AM - 05:00 PM,,ho73396200,false,true,,,,poll73396200
"811 Washington, Concordia, KS 66901",,08:00 AM - 04:30 PM,,ho78837689,false,true,,,,poll78837689
"Room 202 110 S 6th, Burlington, KS 66839",,08:00 AM - 05:00 PM,,ho56118502,false,true,,,,poll56118502
"321 E. 10th Avenue, Winfield, KS 67156",,08:00 AM - 05:00 PM,,ho19711793,false,true,,,,poll19711793
"120 E Hall St #4, Oberlin, KS 67749",,08:00 AM - 05:00 PM,,ho88393637,false,true,,,,poll88393637
"109 E 1st, Ste. 207, Abilene, KS 67410",,08:00 AM - 05:00 PM,,ho87225355,false,true,,,,poll87225355
"1100 Massachusetts St, Lawrence, KS 66044",,08:00 AM - 05:00 PM,,ho85480065,false,true,,,,poll85480065
"312 Massachusetts, Kinsley, KS 67547",,08:00 AM - 05:00 PM,,ho63905830,false,true,,,,poll63905830
"127 N Pine St, Howard, KS 67349",,08:00 AM - 04:30 PM,,ho97967978,false,true,,,,poll97967978
"1204 Fort St,, Hays, KS 67601",,08:00 AM - 05:00 PM,,ho19994593,false,true,,,,poll19994593
"210 N Kansas, Ellsworth, KS 67439",,08:00 AM - 05:00 PM,,ho84040399,false,true,,,,poll84040399
"Finney Co. Admin. Center 311 N. 9th St., Garden City, KS 67846",,08:00 AM - 05:00 PM,,ho14459408,false,true,,,,poll14459408
"315 S Main, Ottawa, KS 66067",,08:00 AM - 04:30 PM,,ho45551726,false,true,,,,poll45551726
"33 South Main Street, Cimarron, KS 67835-0487",,08:00 AM - 05:00 PM,,ho2233058,false,true,,,,poll2233058
"311 N Main, Eureka, KS 67045",,08:00 AM - 05:00 PM,,ho36479759,false,true,,,,poll36479759
"800 N Main St, Newton, KS 67114",,08:00 AM - 05:00 PM,,ho82388413,false,true,,,,poll82388413
"400 New York, Holton, KS 66436",,08:00 AM - 04:30 PM,,ho85119386,false,true,,,,poll85119386
"300 Jefferson St, Oskaloosa, KS 66066",,08:00 AM - 04:30 PM,,ho95871056,false,true,,,,poll95871056
"2101 E Kansas City Rd, Olathe, KS 66061",,08:00 AM - 05:00 PM,,ho65784832,false,true,,,,poll65784832
"304 N Main St, Lakin, KS 67860",,08:00 AM - 05:00 PM,,ho48011121,false,true,,,,poll48011121
"130 N Spruce, Kingman, KS 67068",,08:00 AM - 05:00 PM,,ho73638989,false,true,,,,poll73638989
"501 Merchant St #9, Oswego, KS 67356",,08:00 AM - 05:00 PM,,ho87186618,false,true,,,,poll87186618
"144 S Lane St, Dighton, KS 67839",,08:00 AM - 05:00 PM,,ho25637587,false,true,,,,poll25637587
"300 Walnut, Leavenworth, KS 66048",,08:00 AM - 05:00 PM,,ho99781800,false,true,,,,poll99781800
"216 E Lincoln Ave, Lincoln, KS 67455",,08:00 AM - 05:00 PM,,ho10791726,false,true,,,,poll10791726
"315 Main St, Mound City, KS 66056",,08:00 AM - 04:00 PM,,ho53208996,false,true,,,,poll53208996
"710 W 2nd, Oakley, KS 67748",,08:00 AM - 05:00 PM,,ho35937091,false,true,,,,poll35937091
"430 Commercial, Emporia, KS 66801",,08:00 AM - 05:00 PM,,ho91932231,false,true,,,,poll91932231
"117 N. Maple, McPherson, KS 67460",,08:00 AM - 05:00 PM,,ho93723938,false,true,,,,poll93723938
"201 S. Pearl Suite 102, Paola, KS 66071",,08:00 AM - 04:30 PM,,ho35035398,false,true,,,,poll35035398
"501 West Main, Council Grove, KS 66846",,08:00 AM - 05:00 PM,,ho29403476,false,true,,,,poll29403476
"607 Nemaha, Seneca, KS 66538",,08:00 AM - 04:30 PM,,ho13473456,false,true,,,,poll13473456
"100 S Main St., Erie, KS 66733",,08:00 AM - 04:30 PM,,ho10592309,false,true,,,,poll10592309
"105 S Kansas Ave, Norton, KS 67654",,08:00 AM - 05:00 PM,,ho27872103,false,true,,,,poll27872103
"717 Topeka Ave, Lyndon, KS 66451-0226",,08:00 AM - 05:00 PM,,ho38412410,false,true,,,,poll38412410
"301 State Street, Phillipsburg, KS 67661",,08:00 AM - 05:00 PM,,ho9764972,false,true,,,,poll9764972
"300 S Ninnescah St, Pratt, KS 67124",,08:00 AM - 05:00 PM,,ho90758429,false,true,,,,poll90758429
"206 West 1st, Hutchinson, KS 67501",,08:00 AM - 05:00 PM,,ho10151601,false,true,,,,poll10151601
"1815 M. Street, Belleville, KS 66935-0429",,08:00 AM - 05:00 PM,,ho20966287,false,true,,,,poll20966287
"101 W Commercial, Lyons, KS 67554",,08:00 AM - 05:00 PM,,ho32829058,false,true,,,,poll32829058
"110 Courthouse Plaza, Manhattan, KS 66502",,08:00 AM - 05:00 PM,,ho30902449,false,true,,,,poll30902449
"300 W Ash Ste. #215, Salina, KS 67401",,08:00 AM - 05:00 PM,,ho75726451,false,true,,,,poll75726451
"303 Court, Scott City, KS 67871",,08:00 AM - 05:00 PM,,ho12576203,false,true,,,,poll12576203
"510 N Main, Wichita, KS 67203-3798",,08:00 AM - 05:00 PM,,ho30439346,false,true,,,,poll30439346
"3420 SW Van Buren, Topeka, KS 66611",,08:00 AM - 05:00 PM,,ho91387856,false,true,,,,poll91387856
"501 N Washington Ave, Wellington, KS 67152",,08:00 AM - 05:00 PM,,ho88872326,false,true,,,,poll88872326
"300 N Court, Colby, KS 67701",,08:00 AM - 05:00 PM,,ho77877776,false,true,,,,poll77877776
"215 Kansas Ave, Alma, KS 66401",,08:00 AM - 04:30 PM,,ho58876664,false,true,,,,poll58876664
"214 C St, Washington, KS 66968",,08:00 AM - 05:00 PM,,ho212146,false,true,,,,poll212146
"850 State Avenue, Kansas City, KS 66101",,08:00 AM - 05:00 PM,,ho41720604,false,true,,,,poll41720604
"423 N 5th, Atchison, KS 66002-1861",,08:30 AM - 05:00 PM,,ho94568803,false,true,,,,poll94568803
"120 E Washington, Medicine Lodge, KS 67104",,08:30 AM - 05:00 PM,,ho13751350,false,true,,,,poll13751350
"210 S National, Ft Scott, KS 66701",,08:30 AM - 04:30 PM,,ho49681936,false,true,,,,poll49681936
"111 E Forest Avenue, Girard, KS 66743-0249",,08:30 AM - 04:30 PM,,ho44314876,false,true,,,,poll44314876
"120 E Chestnut St, Troy, KS 66087",,08:30 AM - 05:00 PM,,ho28018905,false,true,,,,poll28018905
"200 E. 8th Street, Junction City, KS 66441",,08:30 AM - 05:00 PM,,ho39936985,false,true,,,,poll39936985
"410 N Pomeroy, Hill City, KS 67642",,08:30 AM - 05:00 PM,,ho55790840,false,true,,,,poll55790840
"219 N Main St, Syracuse, KS 67878",,08:30 AM - 04:30 PM,,ho73486943,false,true,,,,poll73486943
"Marion County Courthouse 200 South Third, Suite 104, Marion, KS 66861",,08:30 AM - 05:00 PM,,ho14727303,false,true,,,,poll14727303
"1201 Broadway, Marysville, KS 66508",,08:30 AM - 05:00 PM,,ho43927063,false,true,,,,poll43927063
"111 S Hersey, Beloit, KS 67420",,08:30 AM - 05:00 PM,,ho39808350,false,true,,,,poll39808350
"423 W Main St, Osborne, KS 67473",,08:30 AM - 05:00 PM,,ho3045406,false,true,,,,poll3045406
"715 Broadway, Larned, KS 67550",,08:30 AM - 05:00 PM,,ho70160908,false,true,,,,poll70160908
"207 N 1st St, Westmoreland, KS 66549",,08:30 AM - 04:30 PM,,ho20735871,false,true,,,,poll20735871
"401 N Main St, Russell, KS 67665",,08:30 AM - 05:00 PM,,ho47284691,false,true,,,,poll47284691
"216 Main St, WaKeeney, KS 67672",,08:30 AM - 05:00 PM,,ho23730737,false,true,,,,poll23730737
"615 Madison, Fredonia, KS 66736",,08:30 AM - 05:00 PM,,ho84042329,false,true,,,,poll84042329
"100 Gunsmoke, Dodge City, KS 67801",,09:00 AM - 05:00 PM,,ho97354625,false,true,,,,poll97354625
"108 S Glenn, Ulysses, KS 67880",,09:00 AM - 05:00 PM,,ho36308365,false,true,,,,poll36308365
"1025 Morton St, Elkhart, KS 67950",,09:00 AM - 05:00 PM,,ho10227693,false,true,,,,poll10227693
"607 Main, Atwood, KS 67730",,09:00 AM - 05:00 PM,,ho80890185,false,true,,,,poll80890185
"515 N Washington Ste 100, Liberal, KS 67901",,09:00 AM - 05:00 PM,,ho25374915,false,true,,,,poll25374915
"200 E 6th, Hugoton, KS 67951",,09:00 AM - 05:00 PM,,ho58413211,false,true,,,,poll58413211
"300 Inman St, Sublette, KS 67877",,09:00 AM - 05:00 PM,,ho24914065,false,true,,,,poll24914065
