election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country:us/state:ok/county:adair,ocd-division/country:us/state:ok/county:ad0007,poll95490060,st40,other,,loc0001
,ocd-id,,ocd-division/country:us/state:ok/county:alfalfa,ocd-division/country:us/state:ok/county:alfa0009,poll48873485,st40,other,,loc0002
,ocd-id,,ocd-division/country:us/state:ok/county:atoka,ocd-division/country:us/state:ok/county:at0012,poll3009530,st40,other,,loc0003
,ocd-id,,ocd-division/country:us/state:ok/county:beaver,ocd-division/country:us/state:ok/county:bea0013,poll13201958,st40,other,,loc0004
,ocd-id,,ocd-division/country:us/state:ok/county:beckham,ocd-division/country:us/state:ok/county:beck0016,poll6887701,st40,other,,loc0005
,ocd-id,,ocd-division/country:us/state:ok/county:blaine,ocd-division/country:us/state:ok/county:bla0017,poll99769698,st40,other,,loc0006
,ocd-id,,ocd-division/country:us/state:ok/county:bryan,ocd-division/country:us/state:ok/county:br0020,poll51636434,st40,other,,loc0007
,ocd-id,,ocd-division/country:us/state:ok/county:caddo,ocd-division/country:us/state:ok/county:ca0021,poll5181390,st40,other,,loc0008
,ocd-id,,ocd-division/country:us/state:ok/county:canadian,ocd-division/country:us/state:ok/county:canad0023,poll32426701,st40,other,,loc0009
,ocd-id,,ocd-division/country:us/state:ok/county:carter,ocd-division/country:us/state:ok/county:car0026,poll23793978,st40,other,,loc0010
,ocd-id,,ocd-division/country:us/state:ok/county:cherokee,ocd-division/country:us/state:ok/county:chero0028,poll10306671,st40,other,,loc0011
,ocd-id,,ocd-division/country:us/state:ok/county:choctaw,ocd-division/country:us/state:ok/county:choc0029,poll66617321,st40,other,,loc0012
,ocd-id,,ocd-division/country:us/state:ok/county:cimarron,ocd-division/country:us/state:ok/county:cimar0031,poll65183154,st40,other,,loc0013
,ocd-id,,ocd-division/country:us/state:ok/county:cleveland,ocd-division/country:us/state:ok/county:clevel0005,poll97222459 poll5969591,st40,other,,loc0014
,ocd-id,,ocd-division/country:us/state:ok/county:coal,ocd-division/country:us/state:ok/county:c0036,poll37741335,st40,other,,loc0015
,ocd-id,,ocd-division/country:us/state:ok/county:comanche,ocd-division/country:us/state:ok/county:coman0038,poll6598433,st40,other,,loc0016
,ocd-id,,ocd-division/country:us/state:ok/county:cotton,ocd-division/country:us/state:ok/county:cot0039,poll75185106,st40,other,,loc0017
,ocd-id,,ocd-division/country:us/state:ok/county:craig,ocd-division/country:us/state:ok/county:cr0041,poll64332861,st40,other,,loc0018
,ocd-id,,ocd-division/country:us/state:ok/county:creek,ocd-division/country:us/state:ok/county:cr0044,poll43103248,st40,other,,loc0019
,ocd-id,,ocd-division/country:us/state:ok/county:custer,ocd-division/country:us/state:ok/county:cus0045,poll30295774,st40,other,,loc0020
,ocd-id,,ocd-division/country:us/state:ok/county:delaware,ocd-division/country:us/state:ok/county:delaw0048,poll50693548,st40,other,,loc0021
,ocd-id,,ocd-division/country:us/state:ok/county:dewey,ocd-division/country:us/state:ok/county:de0050,poll83443382,st40,other,,loc0022
,ocd-id,,ocd-division/country:us/state:ok/county:ellis,ocd-division/country:us/state:ok/county:el0052,poll48764544,st40,other,,loc0023
,ocd-id,,ocd-division/country:us/state:ok/county:garfield,ocd-division/country:us/state:ok/county:garfi0053,poll71880365,st40,other,,loc0024
,ocd-id,,ocd-division/country:us/state:ok/county:garvin,ocd-division/country:us/state:ok/county:gar0056,poll66656361,st40,other,,loc0025
,ocd-id,,ocd-division/country:us/state:ok/county:grady,ocd-division/country:us/state:ok/county:gr0058,poll30168086,st40,other,,loc0026
,ocd-id,,ocd-division/country:us/state:ok/county:grant,ocd-division/country:us/state:ok/county:gr0060,poll74404131,st40,other,,loc0027
,ocd-id,,ocd-division/country:us/state:ok/county:greer,ocd-division/country:us/state:ok/county:gr0062,poll69188730,st40,other,,loc0028
,ocd-id,,ocd-division/country:us/state:ok/county:harmon,ocd-division/country:us/state:ok/county:har0064,poll73849956,st40,other,,loc0029
,ocd-id,,ocd-division/country:us/state:ok/county:harper,ocd-division/country:us/state:ok/county:har0065,poll44675855,st40,other,,loc0030
,ocd-id,,ocd-division/country:us/state:ok/county:haskell,ocd-division/country:us/state:ok/county:hask0068,poll82539719,st40,other,,loc0031
,ocd-id,,ocd-division/country:us/state:ok/county:hughes,ocd-division/country:us/state:ok/county:hug0069,poll75653454,st40,other,,loc0032
,ocd-id,,ocd-division/country:us/state:ok/county:jackson,ocd-division/country:us/state:ok/county:jack0071,poll86326982,st40,other,,loc0033
,ocd-id,,ocd-division/country:us/state:ok/county:jefferson,ocd-division/country:us/state:ok/county:jeffer0073,poll36620450,st40,other,,loc0034
,ocd-id,,ocd-division/country:us/state:ok/county:johnston,ocd-division/country:us/state:ok/county:johns0076,poll99731595,st40,other,,loc0035
,ocd-id,,ocd-division/country:us/state:ok/county:kay,ocd-division/country:us/state:ok/county:0077,poll11549100,st40,other,,loc0036
,ocd-id,,ocd-division/country:us/state:ok/county:kingfisher,ocd-division/country:us/state:ok/county:kingfis0080,poll56882849,st40,other,,loc0037
,ocd-id,,ocd-division/country:us/state:ok/county:kiowa,ocd-division/country:us/state:ok/county:ki0082,poll37086760,st40,other,,loc0038
,ocd-id,,ocd-division/country:us/state:ok/county:latimer,ocd-division/country:us/state:ok/county:lati0084,poll14940288,st40,other,,loc0039
,ocd-id,,ocd-division/country:us/state:ok/county:le_flore,ocd-division/country:us/state:ok/county:le_fl0086,poll57002759,st40,other,,loc0040
,ocd-id,,ocd-division/country:us/state:ok/county:lincoln,ocd-division/country:us/state:ok/county:linc0087,poll96322106,st40,other,,loc0041
,ocd-id,,ocd-division/country:us/state:ok/county:logan,ocd-division/country:us/state:ok/county:lo0089,poll37998762,st40,other,,loc0042
,ocd-id,,ocd-division/country:us/state:ok/county:love,ocd-division/country:us/state:ok/county:l0092,poll51841705,st40,other,,loc0043
,ocd-id,,ocd-division/country:us/state:ok/county:major,ocd-division/country:us/state:ok/county:ma0099,poll43596399,st40,other,,loc0044
,ocd-id,,ocd-division/country:us/state:ok/county:marshall,ocd-division/country:us/state:ok/county:marsh0101,poll8424927,st40,other,,loc0045
,ocd-id,,ocd-division/country:us/state:ok/county:mayes,ocd-division/country:us/state:ok/county:ma0104,poll87691214,st40,other,,loc0046
,ocd-id,,ocd-division/country:us/state:ok/county:mcclain,ocd-division/country:us/state:ok/county:mccl0093,poll2225558,st40,other,,loc0047
,ocd-id,,ocd-division/country:us/state:ok/county:mccurtain,ocd-division/country:us/state:ok/county:mccurt0096,poll68128971,st40,other,,loc0048
,ocd-id,,ocd-division/country:us/state:ok/county:mcintosh,ocd-division/country:us/state:ok/county:mcint0098,poll92735547,st40,other,,loc0049
,ocd-id,,ocd-division/country:us/state:ok/county:murray,ocd-division/country:us/state:ok/county:mur0106,poll22331772,st40,other,,loc0050
,ocd-id,,ocd-division/country:us/state:ok/county:muskogee,ocd-division/country:us/state:ok/county:musko0107,poll38233474,st40,other,,loc0051
,ocd-id,,ocd-division/country:us/state:ok/county:noble,ocd-division/country:us/state:ok/county:no0110,poll63257279,st40,other,,loc0052
,ocd-id,,ocd-division/country:us/state:ok/county:nowata,ocd-division/country:us/state:ok/county:now0111,poll75868568,st40,other,,loc0053
,ocd-id,,ocd-division/country:us/state:ok/county:okfuskee,ocd-division/country:us/state:ok/county:okfus0113,poll74053035,st40,other,,loc0054
,ocd-id,,ocd-division/country:us/state:ok/county:oklahoma,ocd-division/country:us/state:ok/county:oklah0004,poll25925379 poll43247183,st40,other,,loc0055
,ocd-id,,ocd-division/country:us/state:ok/county:okmulgee,ocd-division/country:us/state:ok/county:okmul0117,poll33976234,st40,other,,loc0056
,ocd-id,,ocd-division/country:us/state:ok/county:osage,ocd-division/country:us/state:ok/county:os0120,poll92258825,st40,other,,loc0057
,ocd-id,,ocd-division/country:us/state:ok/county:ottawa,ocd-division/country:us/state:ok/county:ott0122,poll58960717,st40,other,,loc0058
,ocd-id,,ocd-division/country:us/state:ok/county:pawnee,ocd-division/country:us/state:ok/county:paw0124,poll13947595,st40,other,,loc0059
,ocd-id,,ocd-division/country:us/state:ok/county:payne,ocd-division/country:us/state:ok/county:pa0125,poll32414091,st40,other,,loc0060
,ocd-id,,ocd-division/country:us/state:ok/county:pittsburg,ocd-division/country:us/state:ok/county:pittsb0127,poll77696320,st40,other,,loc0061
,ocd-id,,ocd-division/country:us/state:ok/county:pontotoc,ocd-division/country:us/state:ok/county:ponto0130,poll82719986,st40,other,,loc0062
,ocd-id,,ocd-division/country:us/state:ok/county:pottawatomie,ocd-division/country:us/state:ok/county:pottawato0132,poll87472022,st40,other,,loc0063
,ocd-id,,ocd-division/country:us/state:ok/county:pushmataha,ocd-division/country:us/state:ok/county:pushmat0133,poll43874679,st40,other,,loc0064
,ocd-id,,ocd-division/country:us/state:ok/county:roger_mills,ocd-division/country:us/state:ok/county:roger_mi0136,poll50436271,st40,other,,loc0065
,ocd-id,,ocd-division/country:us/state:ok/county:rogers,ocd-division/country:us/state:ok/county:rog0137,poll738527,st40,other,,loc0066
,ocd-id,,ocd-division/country:us/state:ok/county:seminole,ocd-division/country:us/state:ok/county:semin0140,poll51093539,st40,other,,loc0067
,ocd-id,,ocd-division/country:us/state:ok/county:sequoyah,ocd-division/country:us/state:ok/county:sequo0141,poll52861954,st40,other,,loc0068
,ocd-id,,ocd-division/country:us/state:ok/county:stephens,ocd-division/country:us/state:ok/county:steph0143,poll23984859,st40,other,,loc0069
,ocd-id,,ocd-division/country:us/state:ok/county:texas,ocd-division/country:us/state:ok/county:te0146,poll79660625,st40,other,,loc0070
,ocd-id,,ocd-division/country:us/state:ok/county:tillman,ocd-division/country:us/state:ok/county:till0147,poll43768733,st40,other,,loc0071
,ocd-id,,ocd-division/country:us/state:ok/county:tulsa,ocd-division/country:us/state:ok/county:tu0002,poll70869149 poll52556045,st40,other,,loc0072
,ocd-id,,ocd-division/country:us/state:ok/county:wagoner,ocd-division/country:us/state:ok/county:wago0151,poll60666899,st40,other,,loc0073
,ocd-id,,ocd-division/country:us/state:ok/county:washington,ocd-division/country:us/state:ok/county:washing0154,poll80547592,st40,other,,loc0074
,ocd-id,,ocd-division/country:us/state:ok/county:washita,ocd-division/country:us/state:ok/county:wash0156,poll19104778,st40,other,,loc0075
,ocd-id,,ocd-division/country:us/state:ok/county:woods,ocd-division/country:us/state:ok/county:wo0157,poll8935751,st40,other,,loc0076
,ocd-id,,ocd-division/country:us/state:ok/county:woodward,ocd-division/country:us/state:ok/county:woodw0159,poll57733842,st40,other,,loc0077
