name,address_line,directions,hours,photo_uri,hours_open_id,is_drop_box,is_early_voting,latitude,longitude,latlng_source,id
Hardesty Library,"8316 E 93rd St, Tulsa, OK 74133",,08:00 AM - 06:00 PM,,ho21965500,false,true,,,,poll70869149
Edmond Church of Christ,"801 S Bryant Ave, Edmond, OK 73034",,08:00 AM - 06:00 PM,,ho20281704,false,true,,,,poll43247183
Moore Norman Technology Center,"SW 134th St & S Pennsylvania Ave, Oklahoma City, OK 73170",,08:00 AM - 06:00 PM,,ho87295646,false,true,,,,poll97222459
,"4 E Walnut St, Stilwell, OK 74960",,08:00 AM - 06:00 PM,,ho63233385,false,true,,,,poll95490060
,"602 W 5th St, Grove, OK 74344",,08:00 AM - 06:00 PM,,ho63805699,false,true,,,,poll48873485
County Courthouse,"200 E Court St, Atoka, OK 74525",,08:00 AM - 06:00 PM,,ho22525279,false,true,,,,poll3009530
County Courthouse,"111 W 2nd St, Beaver, OK 73932",,08:00 AM - 06:00 PM,,ho56238586,false,true,,,,poll13201958
,"306 E Main St, Davis, OK 73030",,08:00 AM - 06:00 PM,,ho75686557,false,true,,,,poll6887701
County Courthouse,"212 N Weigle Ave, Watonga, OK 73772",,08:00 AM - 06:00 PM,,ho61802384,false,true,,,,poll99769698
,"402 W Evergreen St, Durant, OK 74701",,08:00 AM - 06:00 PM,,ho57945434,false,true,,,,poll51636434
,"110 SW 2nd St, Lawton, OK 73501",,08:00 AM - 06:00 PM,,ho56925920,false,true,,,,poll5181390
,"200 S Bickford Ave, El Reno, OK 73036",,08:00 AM - 06:00 PM,,ho15334198,false,true,,,,poll32426701
Courthouse Annex #1,"106 Hinkle St SW, El Reno, OK 73036",,08:00 AM - 06:00 PM,,ho58364668,false,true,,,,poll23793978
,"914 S College Ave, Tahlequah, OK 74464",,08:00 AM - 06:00 PM,,ho467941,false,true,,,,poll10306671
County Courthouse,"300 E Duke St, Hugo, OK 74743",,08:00 AM - 06:00 PM,,ho98877841,false,true,,,,poll66617321
County Courthouse,"1 Courthouse Square, Boise City, OK 73933",,08:00 AM - 06:00 PM,,ho97112187,false,true,,,,poll65183154
,"641 E Robinson St, Norman, OK 73071",,08:00 AM - 06:00 PM,,ho13811392,false,true,,,,poll5969591
,"18 N Michigan St, Coalgate, OK 74538",,08:00 AM - 06:00 PM,,ho65101213,false,true,,,,poll37741335
County Courthouse,"315 SW 5th St, Lawton, OK 73501",,08:00 AM - 06:00 PM,,ho69797791,false,true,,,,poll6598433
County Courthouse,"301 N Broadway St, Walters, OK 73572",,08:00 AM - 06:00 PM,,ho21794390,false,true,,,,poll75185106
,"210 W Delaware Ave, Vinita, OK 74301",,08:00 AM - 06:00 PM,,ho76925189,false,true,,,,poll64332861
,"230 E Hobson Ave, Sapulpa, OK 74066",,08:00 AM - 06:00 PM,,ho1230586,false,true,,,,poll43103248
,"633 N 6th St, Clinton, OK 73601",,08:00 AM - 06:00 PM,,ho24373049,false,true,,,,poll30295774
,"225 S 5th St, Henryetta, OK 74437",,08:00 AM - 06:00 PM,,ho50094942,false,true,,,,poll50693548
County Courthouse Basement,"RUBLE Ave At S Broadway St, Taloga, OK 73667",,08:00 AM - 06:00 PM,,ho67565897,false,true,,,,poll83443382
County Courthouse ,"101 S Washington St, Arnett, OK 73832",,08:00 AM - 06:00 PM,,ho19769701,false,true,,,,poll48764544
,"903 Failing Dr, Enid, OK 73701",,08:00 AM - 06:00 PM,,ho99590730,false,true,,,,poll71880365
County Courthouse ,"201 W Grant Ave, Pauls Valley, OK 73075",,08:00 AM - 06:00 PM,,ho85486529,false,true,,,,poll66656361
,"307 W Pennsylvania Ave, Chickasha, OK 73018",,08:00 AM - 06:00 PM,,ho78413014,false,true,,,,poll30168086
County Courthouse,"112 E Guthrie St, Medford, OK 73759",,08:00 AM - 06:00 PM,,ho98275152,false,true,,,,poll74404131
County Courthouse ,"106 E Jefferson St, Mangum, OK 73554",,08:00 AM - 06:00 PM,,ho30178903,false,true,,,,poll69188730
County Courthouse,"114 W Hollis St, Hollis, OK 73550",,08:00 AM - 06:00 PM,,ho45022557,false,true,,,,poll73849956
County Courthouse ,"311 SE 1st St, Buffalo, OK 73834",,08:00 AM - 06:00 PM,,ho5988788,false,true,,,,poll44675855
County Courthouse Annex,"202 E Main St, Stigler, OK 74462",,08:00 AM - 06:00 PM,,ho96931975,false,true,,,,poll82539719
County Courthouse,"200 N Broadway St, Holdenville, OK 74848",,08:00 AM - 06:00 PM,,ho37980498,false,true,,,,poll75653454
County Courthouse,"101 N Main St, Altus, OK 73521",,08:00 AM - 06:00 PM,,ho95593698,false,true,,,,poll86326982
County Courthouse,"220 N Main St, Waurika, OK 73573",,08:00 AM - 06:00 PM,,ho43218333,false,true,,,,poll36620450
,"705 W Main St, Jenks, OK 74037",,08:00 AM - 06:00 PM,,ho42750662,false,true,,,,poll99731595
County Courthouse,"201 S Main St, Newkirk, OK 74647",,08:00 AM - 06:00 PM,,ho34931262,false,true,,,,poll11549100
County Courthouse,"101 S Main St, Kingfisher, OK 73750",,08:00 AM - 06:00 PM,,ho17551353,false,true,,,,poll56882849
,"215 N Lincoln St, Hobart, OK 73651",,08:00 AM - 06:00 PM,,ho52546181,false,true,,,,poll37086760
County Courthouse,"109 N Central St, Wilburton, OK 74578",,08:00 AM - 06:00 PM,,ho19406818,false,true,,,,poll14940288
,"103 N Church St, Poteau, OK 74953",,08:00 AM - 06:00 PM,,ho56369565,false,true,,,,poll57002759
County Courthouse,"811 Manvel Ave, Chandler, OK 74834",,08:00 AM - 06:00 PM,,ho17536917,false,true,,,,poll96322106
,"224 E Vilas Ave, Guthrie, OK 73044",,08:00 AM - 06:00 PM,,ho85334159,false,true,,,,poll37998762
County Courthouse,"405 W Main St, Marietta, OK 73448",,08:00 AM - 06:00 PM,,ho47180811,false,true,,,,poll51841705
County Courthouse,"121 N 2nd Ave, Purcell, OK 73080",,08:00 AM - 06:00 PM,,ho3253396,false,true,,,,poll2225558
,"104 N Central Ave, Idabel, OK 74745",,08:00 AM - 06:00 PM,,ho3972335,false,true,,,,poll68128971
County Courthouse,"110 N 1st St, Eufaula, OK 74432",,08:00 AM - 06:00 PM,,ho31590568,false,true,,,,poll92735547
,"500 E Broadway, Allen, OK 74825",,08:00 AM - 06:00 PM,,ho13549980,false,true,,,,poll43596399
County Courthouse,"100 E Main St, Madill, OK 73446",,08:00 AM - 06:00 PM,,ho61835331,false,true,,,,poll8424927
County Courthouse,"1 Court Pl, Pryor, OK 74361",,08:00 AM - 06:00 PM,,ho88489341,false,true,,,,poll87691214
County Courthouse,"1001 W Wyandotte Ave, Sulphur, OK 73086",,08:00 AM - 06:00 PM,,ho23117653,false,true,,,,poll22331772
,"400 W Broadway St, Muskogee, OK 74401",,08:00 AM - 06:00 PM,,ho8158143,false,true,,,,poll38233474
County Courthouse,"300 Courthouse Dr, Perry, OK 73077",,08:00 AM - 06:00 PM,,ho57511667,false,true,,,,poll63257279
,"228 N Maple St, Nowata, OK 74048",,08:00 AM - 06:00 PM,,ho85185900,false,true,,,,poll75868568
County Courthouse,"209 N 3rd St, Okemah, OK 74859",,08:00 AM - 06:00 PM,,ho82715674,false,true,,,,poll74053035
,"4201 N Lincoln Blvd, Oklahoma City, OK 73105",,08:00 AM - 06:00 PM,,ho44055042,false,true,,,,poll25925379
County Courthouse,"314 W 7th St, Okmulgee, OK 74447",,08:00 AM - 06:00 PM,,ho52480328,false,true,,,,poll33976234
,"630 Kihekah Ave, Pawhuska, OK 74056",,08:00 AM - 06:00 PM,,ho49497399,false,true,,,,poll92258825
County Courthouse,"123 E Central Ave, Miami, OK 74354",,08:00 AM - 06:00 PM,,ho4357854,false,true,,,,poll58960717
County Courthouse,"500 Harrison St, Pawnee, OK 74058",,08:00 AM - 06:00 PM,,ho88512974,false,true,,,,poll13947595
,"315 W 6th Ave, Stillwater, OK 74074",,08:00 AM - 06:00 PM,,ho52093175,false,true,,,,poll32414091
,"109 E Carl Albert Pkwy, McAlester, OK 74501",,08:00 AM - 06:00 PM,,ho81420682,false,true,,,,poll77696320
,"131 W 13th St, Ada, OK 74820",,08:00 AM - 06:00 PM,,ho59766032,false,true,,,,poll82719986
,"14101 Acme Rd, Shawnee, OK 74804",,08:00 AM - 06:00 PM,,ho49648551,false,true,,,,poll87472022
,"204 SW 4th St, Tuttle, OK 73089",,08:00 AM - 06:00 PM,,ho7102508,false,true,,,,poll43874679
County Courthouse ,"504 E Broadway, Hammon, OK 73650",,08:00 AM - 06:00 PM,,ho67602667,false,true,,,,poll50436271
,"415 W 1st St, Edmond, OK 73003",,08:00 AM - 06:00 PM,,ho80701920,false,true,,,,poll738527
County Courthouse,"110 S Wewoka Ave, Wewoka, OK 74884",,08:00 AM - 06:00 PM,,ho92734485,false,true,,,,poll51093539
,"110 E Creek Ave, Sallisaw, OK 74955",,08:00 AM - 06:00 PM,,ho14973113,false,true,,,,poll52861954
County Courthouse,"101 S 11th St, Duncan, OK 73533",,08:00 AM - 06:00 PM,,ho5169737,false,true,,,,poll23984859
Courthouse Annex,"301 N Main St, Guymon, OK 73942",,08:00 AM - 06:00 PM,,ho99889032,false,true,,,,poll79660625
County Courthouse ,"201 N Main St, Frederick, OK 73542",,08:00 AM - 06:00 PM,,ho80887623,false,true,,,,poll43768733
,"555 N Denver Ave, Tulsa, OK 74103",,08:00 AM - 06:00 PM,,ho95615808,false,true,,,,poll52556045
,"208 N Lee Ave, Wagoner, OK 74467",,08:00 AM - 06:00 PM,,ho90736621,false,true,,,,poll60666899
,"420 S Johnstone Ave, Bartlesville, OK 74003",,08:00 AM - 06:00 PM,,ho66555372,false,true,,,,poll80547592
,"111 E Main St, Stroud, OK 74079",,08:00 AM - 06:00 PM,,ho72163844,false,true,,,,poll19104778
,"410 4th St, Weleetka, OK 74880",,08:00 AM - 06:00 PM,,ho139391,false,true,,,,poll8935751
County Courthouse ,"1600 Main St, Woodward, OK 73801",,08:00 AM - 06:00 PM,,ho8147090,false,true,,,,poll57733842
