election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country:us/state:ia/county:adair,ocd-division/country:us/state:ia/county:ad0005,poll24319662,st19,other,,loc0001
,ocd-id,,ocd-division/country:us/state:ia/county:adams,ocd-division/country:us/state:ia/county:ad0009,poll2515447,st19,other,,loc0002
,ocd-id,,ocd-division/country:us/state:ia/county:allamakee,ocd-division/country:us/state:ia/county:allama0019,poll18372833,st19,other,,loc0003
,ocd-id,,ocd-division/country:us/state:ia/county:appanoose,ocd-division/country:us/state:ia/county:appano0028,poll42926531,st19,other,,loc0004
,ocd-id,,ocd-division/country:us/state:ia/county:audubon,ocd-division/country:us/state:ia/county:audu0029,poll82484076,st19,other,,loc0005
,ocd-id,,ocd-division/country:us/state:ia/county:benton,ocd-division/country:us/state:ia/county:ben0040,poll69513723,st19,other,,loc0006
,ocd-id,,ocd-division/country:us/state:ia/county:black_hawk,ocd-division/country:us/state:ia/county:black_h0047,poll46542920,st19,other,,loc0007
,ocd-id,,ocd-division/country:us/state:ia/county:boone,ocd-division/country:us/state:ia/county:bo0050,poll91092648,st19,other,,loc0008
,ocd-id,,ocd-division/country:us/state:ia/county:bremer,ocd-division/country:us/state:ia/county:bre0060,poll509224,st19,other,,loc0009
,ocd-id,,ocd-division/country:us/state:ia/county:buchanan,ocd-division/country:us/state:ia/county:bucha0070,poll59302971,st19,other,,loc0010
,ocd-id,,ocd-division/country:us/state:ia/county:buena_vista,ocd-division/country:us/state:ia/county:buena_vi0074,poll44935424,st19,other,,loc0011
,ocd-id,,ocd-division/country:us/state:ia/county:butler,ocd-division/country:us/state:ia/county:but0084,poll53811451,st19,other,,loc0012
,ocd-id,,ocd-division/country:us/state:ia/county:calhoun,ocd-division/country:us/state:ia/county:calh0088,poll65435924,st19,other,,loc0013
,ocd-id,,ocd-division/country:us/state:ia/county:carroll,ocd-division/country:us/state:ia/county:carr0098,poll20195466,st19,other,,loc0014
,ocd-id,,ocd-division/country:us/state:ia/county:cass,ocd-division/country:us/state:ia/county:c0099,poll26451785,st19,other,,loc0015
,ocd-id,,ocd-division/country:us/state:ia/county:cedar,ocd-division/country:us/state:ia/county:ce0110,poll24598255,st19,other,,loc0016
,ocd-id,,ocd-division/country:us/state:ia/county:cerro_gordo,ocd-division/country:us/state:ia/county:cerro_go0118,poll16752824,st19,other,,loc0017
,ocd-id,,ocd-division/country:us/state:ia/county:cherokee,ocd-division/country:us/state:ia/county:chero0125,poll16036776,st19,other,,loc0018
,ocd-id,,ocd-division/country:us/state:ia/county:chickasaw,ocd-division/country:us/state:ia/county:chicka0127,poll52309552,st19,other,,loc0019
,ocd-id,,ocd-division/country:us/state:ia/county:clarke,ocd-division/country:us/state:ia/county:cla0135,poll83059940,st19,other,,loc0020
,ocd-id,,ocd-division/country:us/state:ia/county:clay,ocd-division/country:us/state:ia/county:c0147,poll55533076,st19,other,,loc0021
,ocd-id,,ocd-division/country:us/state:ia/county:clayton,ocd-division/country:us/state:ia/county:clay0154,poll84416914,st19,other,,loc0022
,ocd-id,,ocd-division/country:us/state:ia/county:clinton,ocd-division/country:us/state:ia/county:clin0161,poll33990595,st19,other,,loc0023
,ocd-id,,ocd-division/country:us/state:ia/county:crawford,ocd-division/country:us/state:ia/county:crawf0168,poll81477769,st19,other,,loc0024
,ocd-id,,ocd-division/country:us/state:ia/county:dallas,ocd-division/country:us/state:ia/county:dal0169,poll11704935,st19,other,,loc0025
,ocd-id,,ocd-division/country:us/state:ia/county:davis,ocd-division/country:us/state:ia/county:da0179,poll71093805,st19,other,,loc0026
,ocd-id,,ocd-division/country:us/state:ia/county:decatur,ocd-division/country:us/state:ia/county:deca0188,poll80527074,st19,other,,loc0027
,ocd-id,,ocd-division/country:us/state:ia/county:delaware,ocd-division/country:us/state:ia/county:delaw0190,poll18722880,st19,other,,loc0028
,ocd-id,,ocd-division/country:us/state:ia/county:des_moines,ocd-division/country:us/state:ia/county:des_moi0201,poll12958675,st19,other,,loc0029
,ocd-id,,ocd-division/country:us/state:ia/county:dickinson,ocd-division/country:us/state:ia/county:dickin0206,poll31765083,st19,other,,loc0030
,ocd-id,,ocd-division/country:us/state:ia/county:dubuque,ocd-division/country:us/state:ia/county:dubu0213,poll86807942,st19,other,,loc0031
,ocd-id,,ocd-division/country:us/state:ia/county:emmet,ocd-division/country:us/state:ia/county:em0219,poll76456138,st19,other,,loc0032
,ocd-id,,ocd-division/country:us/state:ia/county:fayette,ocd-division/country:us/state:ia/county:faye0225,poll24770363,st19,other,,loc0033
,ocd-id,,ocd-division/country:us/state:ia/county:floyd,ocd-division/country:us/state:ia/county:fl0237,poll6211647,st19,other,,loc0034
,ocd-id,,ocd-division/country:us/state:ia/county:franklin,ocd-division/country:us/state:ia/county:frank0239,poll37872814,st19,other,,loc0035
,ocd-id,,ocd-division/country:us/state:ia/county:fremont,ocd-division/country:us/state:ia/county:frem0252,poll34966396,st19,other,,loc0036
,ocd-id,,ocd-division/country:us/state:ia/county:greene,ocd-division/country:us/state:ia/county:gre0253,poll43978510,st19,other,,loc0037
,ocd-id,,ocd-division/country:us/state:ia/county:grundy,ocd-division/country:us/state:ia/county:gru0263,poll5182951,st19,other,,loc0038
,ocd-id,,ocd-division/country:us/state:ia/county:guthrie,ocd-division/country:us/state:ia/county:guth0273,poll26679767,st19,other,,loc0039
,ocd-id,,ocd-division/country:us/state:ia/county:hamilton,ocd-division/country:us/state:ia/county:hamil0279,poll48577949,st19,other,,loc0040
,ocd-id,,ocd-division/country:us/state:ia/county:hancock,ocd-division/country:us/state:ia/county:hanc0282,poll82004423,st19,other,,loc0041
,ocd-id,,ocd-division/country:us/state:ia/county:hardin,ocd-division/country:us/state:ia/county:har0293,poll39874556,st19,other,,loc0042
,ocd-id,,ocd-division/country:us/state:ia/county:harrison,ocd-division/country:us/state:ia/county:harri0296,poll30645957,st19,other,,loc0043
,ocd-id,,ocd-division/country:us/state:ia/county:henry,ocd-division/country:us/state:ia/county:he0308,poll17355756,st19,other,,loc0044
,ocd-id,,ocd-division/country:us/state:ia/county:howard,ocd-division/country:us/state:ia/county:how0309,poll45761708,st19,other,,loc0045
,ocd-id,,ocd-division/country:us/state:ia/county:humboldt,ocd-division/country:us/state:ia/county:humbo0316,poll92522050,st19,other,,loc0046
,ocd-id,,ocd-division/country:us/state:ia/county:ida,ocd-division/country:us/state:ia/county:0329,poll50901568,st19,other,,loc0047
,ocd-id,,ocd-division/country:us/state:ia/county:iowa,ocd-division/country:us/state:ia/county:i0336,poll22956402,st19,other,,loc0048
,ocd-id,,ocd-division/country:us/state:ia/county:jackson,ocd-division/country:us/state:ia/county:jack0339,poll28714588,st19,other,,loc0049
,ocd-id,,ocd-division/country:us/state:ia/county:jasper,ocd-division/country:us/state:ia/county:jas0346,poll87008766,st19,other,,loc0050
,ocd-id,,ocd-division/country:us/state:ia/county:jefferson,ocd-division/country:us/state:ia/county:jeffer0351,poll8116610,st19,other,,loc0051
,ocd-id,,ocd-division/country:us/state:ia/county:johnson,ocd-division/country:us/state:ia/county:john0362,poll29944495,st19,other,,loc0052
,ocd-id,,ocd-division/country:us/state:ia/county:jones,ocd-division/country:us/state:ia/county:jo0371,poll65013297,st19,other,,loc0053
,ocd-id,,ocd-division/country:us/state:ia/county:keokuk,ocd-division/country:us/state:ia/county:keo0378,poll56675493,st19,other,,loc0054
,ocd-id,,ocd-division/country:us/state:ia/county:kossuth,ocd-division/country:us/state:ia/county:koss0385,poll83846197,st19,other,,loc0055
,ocd-id,,ocd-division/country:us/state:ia/county:lee,ocd-division/country:us/state:ia/county:0389,poll43701198,st19,other,,loc0056
,ocd-id,,ocd-division/country:us/state:ia/county:linn,ocd-division/country:us/state:ia/county:l0399,poll11897445,st19,other,,loc0057
,ocd-id,,ocd-division/country:us/state:ia/county:louisa,ocd-division/country:us/state:ia/county:lou0403,poll76898189,st19,other,,loc0058
,ocd-id,,ocd-division/country:us/state:ia/county:lucas,ocd-division/country:us/state:ia/county:lu0409,poll96177230,st19,other,,loc0059
,ocd-id,,ocd-division/country:us/state:ia/county:lyon,ocd-division/country:us/state:ia/county:l0418,poll88032386,st19,other,,loc0060
,ocd-id,,ocd-division/country:us/state:ia/county:madison,ocd-division/country:us/state:ia/county:madi0421,poll46200250,st19,other,,loc0061
,ocd-id,,ocd-division/country:us/state:ia/county:mahaska,ocd-division/country:us/state:ia/county:maha0432,poll49444538,st19,other,,loc0062
,ocd-id,,ocd-division/country:us/state:ia/county:marion,ocd-division/country:us/state:ia/county:mar0436,poll87092685,st19,other,,loc0063
,ocd-id,,ocd-division/country:us/state:ia/county:marshall,ocd-division/country:us/state:ia/county:marsh0448,poll98958905,st19,other,,loc0064
,ocd-id,,ocd-division/country:us/state:ia/county:mills,ocd-division/country:us/state:ia/county:mi0453,poll9068041,st19,other,,loc0065
,ocd-id,,ocd-division/country:us/state:ia/county:mitchell,ocd-division/country:us/state:ia/county:mitch0457,poll18555787,st19,other,,loc0066
,ocd-id,,ocd-division/country:us/state:ia/county:monona,ocd-division/country:us/state:ia/county:mon0469,poll81420867,st19,other,,loc0067
,ocd-id,,ocd-division/country:us/state:ia/county:monroe,ocd-division/country:us/state:ia/county:mon0470,poll2071972,st19,other,,loc0068
,ocd-id,,ocd-division/country:us/state:ia/county:montgomery,ocd-division/country:us/state:ia/county:montgom0477,poll84041075,st19,other,,loc0069
,ocd-id,,ocd-division/country:us/state:ia/county:muscatine,ocd-division/country:us/state:ia/county:muscat0489,poll97232646,st19,other,,loc0070
,ocd-id,,ocd-division/country:us/state:ia/county:osceola,ocd-division/country:us/state:ia/county:osce0499,poll5898945,st19,other,,loc0071
,ocd-id,,ocd-division/country:us/state:ia/county:o~brien,ocd-division/country:us/state:ia/county:o~br0491,poll92082215,st19,other,,loc0072
,ocd-id,,ocd-division/country:us/state:ia/county:page,ocd-division/country:us/state:ia/county:p0508,poll48488979,st19,other,,loc0073
,ocd-id,,ocd-division/country:us/state:ia/county:palo_alto,ocd-division/country:us/state:ia/county:palo_a0518,poll43186617,st19,other,,loc0074
,ocd-id,,ocd-division/country:us/state:ia/county:plymouth,ocd-division/country:us/state:ia/county:plymo0519,poll5617051,st19,other,,loc0075
,ocd-id,,ocd-division/country:us/state:ia/county:pocahontas,ocd-division/country:us/state:ia/county:pocahon0531,poll81241806,st19,other,,loc0076
,ocd-id,,ocd-division/country:us/state:ia/county:polk,ocd-division/country:us/state:ia/county:p0535,poll29483812,st19,other,,loc0077
,ocd-id,,ocd-division/country:us/state:ia/county:pottawattamie,ocd-division/country:us/state:ia/county:pottawatta0542,poll37068708,st19,other,,loc0078
,ocd-id,,ocd-division/country:us/state:ia/county:poweshiek,ocd-division/country:us/state:ia/county:powesh0549,poll62218328,st19,other,,loc0079
,ocd-id,,ocd-division/country:us/state:ia/county:ringgold,ocd-division/country:us/state:ia/county:ringg0560,poll21937407,st19,other,,loc0080
,ocd-id,,ocd-division/country:us/state:ia/county:sac,ocd-division/country:us/state:ia/county:0563,poll97793716,st19,other,,loc0081
,ocd-id,,ocd-division/country:us/state:ia/county:scott,ocd-division/country:us/state:ia/county:sc0569,poll63543776,st19,other,,loc0082
,ocd-id,,ocd-division/country:us/state:ia/county:shelby,ocd-division/country:us/state:ia/county:she0580,poll41409137,st19,other,,loc0083
,ocd-id,,ocd-division/country:us/state:ia/county:sioux,ocd-division/country:us/state:ia/county:si0588,poll57325090,st19,other,,loc0084
,ocd-id,,ocd-division/country:us/state:ia/county:story,ocd-division/country:us/state:ia/county:st0591,poll75601295,st19,other,,loc0085
,ocd-id,,ocd-division/country:us/state:ia/county:tama,ocd-division/country:us/state:ia/county:t0602,poll38645331,st19,other,,loc0086
,ocd-id,,ocd-division/country:us/state:ia/county:taylor,ocd-division/country:us/state:ia/county:tay0609,poll9602320,st19,other,,loc0087
,ocd-id,,ocd-division/country:us/state:ia/county:union,ocd-division/country:us/state:ia/county:un0616,poll5827635,st19,other,,loc0088
,ocd-id,,ocd-division/country:us/state:ia/county:van_buren,ocd-division/country:us/state:ia/county:van_bu0620,poll22698205,st19,other,,loc0089
,ocd-id,,ocd-division/country:us/state:ia/county:wapello,ocd-division/country:us/state:ia/county:wape0629,poll22300621,st19,other,,loc0090
,ocd-id,,ocd-division/country:us/state:ia/county:warren,ocd-division/country:us/state:ia/county:war0632,poll32712787,st19,other,,loc0091
,ocd-id,,ocd-division/country:us/state:ia/county:washington,ocd-division/country:us/state:ia/county:washing0644,poll46240982,st19,other,,loc0092
,ocd-id,,ocd-division/country:us/state:ia/county:wayne,ocd-division/country:us/state:ia/county:wa0647,poll10558488,st19,other,,loc0093
,ocd-id,,ocd-division/country:us/state:ia/county:webster,ocd-division/country:us/state:ia/county:webs0652,poll2877441,st19,other,,loc0094
,ocd-id,,ocd-division/country:us/state:ia/county:winnebago,ocd-division/country:us/state:ia/county:winneb0663,poll84264153,st19,other,,loc0095
,ocd-id,,ocd-division/country:us/state:ia/county:winneshiek,ocd-division/country:us/state:ia/county:winnesh0667,poll7232976,st19,other,,loc0096
,ocd-id,,ocd-division/country:us/state:ia/county:woodbury,ocd-division/country:us/state:ia/county:woodb0673,poll50044379,st19,other,,loc0097
,ocd-id,,ocd-division/country:us/state:ia/county:worth,ocd-division/country:us/state:ia/county:wo0686,poll89822339,st19,other,,loc0098
,ocd-id,,ocd-division/country:us/state:ia/county:wright,ocd-division/country:us/state:ia/county:wri0687,poll35953569,st19,other,,loc0099
