address_line,directions,hours,photo_uri,hours_open_id,is_drop_box,is_early_voting,latitude,longitude,latlng_source,id
"400 Public Square, Greenfield, IA 50849",Ste 5,08:00 AM-04:30 PM,,ho90961839,false,true,,,,poll89206310
"500 9th St, Corning, IA 50841",,08:30 AM-04:30 PM,,ho59636117,false,true,,,,poll20301496
"110 Allamakee St, Waukon, IA 52172",,08:00 AM-04:00 PM,,ho76066885,false,true,,,,poll45848876
"201 N. 12th St, Centerville, IA 52544",,08:30 AM-04:30 PM,,ho49688510,false,true,,,,poll48400473
"318 Leroy St, Audubon, IA 50025",#4,08:00 AM-04:30 PM,,ho82770580,false,true,,,,poll96603645
"111 E. 4th St, Vinton, IA 52349",,08:00 AM-04:30 PM,,ho20680008,false,true,,,,poll68640844
"316 E. 5th St, Waterloo, IA 50703",,08:00 AM-04:30 PM,,ho31619692,false,true,,,,poll23530765
"201 State St, Boone, IA 50036",,08:00 AM-04:40 PM,,ho94698844,false,true,,,,poll63504723
"415 E. Bremer, Waverly, IA 50677",,08:00 AM-04:30 PM,,ho97263221,false,true,,,,poll55670456
"210 5th Avenue NE, Independence, IA 50644",,08:00 AM-04:30 PM,,ho62283283,false,true,,,,poll16391771
"215 E. 5th St, Storm Lake, IA 50588",,08:00 AM-04:30 PM,,ho27705439,false,true,,,,poll37544739
"428 6th St, Allison, IA 50602",,07:30 AM-04:30 PM,,ho9170063,false,true,,,,poll21948305
"416 4th St, Rockwell City, IA 50579",Ste 1,08:30 AM-04:30 PM,,ho20766098,false,true,,,,poll81949606
"114 E. 6th St, Carroll, IA 51401",,08:00 AM-04:30 PM,,ho88966706,false,true,,,,poll72102720
"5 W. 7th St, Atlantic, IA 50022",,08:00 AM-04:30 PM,,ho82113114,false,true,,,,poll27009282
"400 Cedar St, Tipton, IA 52772",,08:00 AM-04:00 PM,,ho65164281,false,true,,,,poll2532210
"220 N. Washington Ave., Mason City, IA 50401",,08:00 AM-04:30 PM,,ho81703862,false,true,,,,poll51723479
"520 W. Main, Cherokee, IA 51012",,08:00 AM-04:40 PM,,ho81500364,false,true,,,,poll8354181
"8 E. Prospect, New Hampton, IA 50659",,08:30 AM-04:30 PM,,ho10286369,false,true,,,,poll24514705
"100 S. Main, Osceola, IA 50213",,08:30 AM-04:30 PM,,ho96591942,false,true,,,,poll55030290
"300 W. 4th St., Spencer, IA 51301",Ste 4,08:00 AM-04:30 PM,,ho96229572,false,true,,,,poll16805478
"111 High St. NE, Elkader, IA 52043",,08:00 AM-04:30 PM,,ho68143909,false,true,,,,poll61944465
"1900 N. 3rd St, Clinton, IA 52732",,08:00 AM-04:30 PM,,ho87929444,false,true,,,,poll46526790
"1202 Broadway, Denison, IA 51442",Ste 5,08:00 AM-04:30 PM,,ho61909624,false,true,,,,poll88031588
"210 N 10th St, Adel, IA 50003",,08:00 AM-04:30 PM,,ho22139422,false,true,,,,poll36994123
"100 Courthouse Square, Bloomfield, IA 52537",Ste 2,08:00 AM-04:00 PM,,ho63258270,false,true,,,,poll2281505
"207 N. Main St, Leon, IA 50144",,08:00 AM-04:30 PM,,ho21465260,false,true,,,,poll72233784
"301 E. Main St, Manchester, IA 52057",Room 210,08:00 AM-04:30 PM,,ho69516036,false,true,,,,poll98164114
"513 N. Main, Burlington, IA 52601",Ste 203,08:00 AM-04:30 PM,,ho87668616,false,true,,,,poll54849635
"1802 Hill Avenue, Spirit Lake, IA 51360",Ste 1400,08:00 AM-04:30 PM,,ho10654487,false,true,,,,poll22126720
"720 Central Avenue, Dubuque, IA 52001",,08:00 AM-04:30 PM,,ho62596186,false,true,,,,poll87163716
"609 1st Avenue N., Estherville, IA 51334",,08:00 AM-04:30 PM,,ho63695706,false,true,,,,poll79256964
"114 N. Vine St, West Union, IA 52175",,08:00 AM-04:00 PM,,ho37218013,false,true,,,,poll48417040
"101 S. Main St, Charles City, IA 50616",#302,08:00 AM-04:30 PM,,ho46824790,false,true,,,,poll70560340
"12 1st Avenue NW, Hampton, IA 50441",,08:00 AM-04:00 PM,,ho96261272,false,true,,,,poll57198513
"506 Filmore, Sidney, IA 51652",,08:00 AM-04:30 PM,,ho55889206,false,true,,,,poll12431361
"114 N. Chestnut, Jefferson, IA 50129",,08:00 AM-04:30 PM,,ho81566791,false,true,,,,poll73674411
"706 G Avenue, Grundy Center, IA 50638",,08:00 AM-04:30 PM,,ho60305060,false,true,,,,poll89947521
"200 N. 5th, Guthrie Center, IA 50115",,08:00 AM-04:30 PM,,ho61518931,false,true,,,,poll58637192
"2300 Superior St, Webster City, IA 50595",,08:00 AM-04:30 PM,,ho86959225,false,true,,,,poll11014818
"855 State St, Garner, IA 50438",,08:00 AM-04:00 PM,,ho13247159,false,true,,,,poll65156777
"1215 Edgington Avenue, Eldora, IA 50627",Ste 1,08:00 AM-04:30 PM,,ho12724352,false,true,,,,poll77021934
"111 N. 2nd Avenue, Logan, IA 51546",,07:00 AM-04:30 PM,,ho659661,false,true,,,,poll32613277
"100 E. Washington St., Mount Pleasant, IA 52641",Ste 202,08:00 AM-04:30 PM,,ho29042209,false,true,,,,poll8814778
"137 N. Elm St, Cresco, IA 52136",,08:00 AM-04:30 PM,,ho25001374,false,true,,,,poll12338026
"203 Main St., Dakota City, IA 50529",,08:00 AM-04:30 PM,,ho36596802,false,true,,,,poll90803055
"401 Moorhead St, Ida Grove, IA 51445",,08:00 AM-04:30 PM,,ho25509471,false,true,,,,poll87846573
"970 Court Ave, Marengo, IA 52301",,08:00 AM-04:30 PM,,ho88112184,false,true,,,,poll19186953
"201 W. Platt St, Maquoketa, IA 52060",,08:30 AM-04:30 PM,,ho47492319,false,true,,,,poll72978152
"101 1st St N., Newton, IA 50208",,08:00 AM-04:30 PM,,ho47603997,false,true,,,,poll67971076
"51 E. Briggs, Fairfield, IA 52556",,08:00 AM-04:30 PM,,ho90167495,false,true,,,,poll60977011
"913 S. Dubuque St., Iowa City, IA 52240",Ste 101,07:45 AM-05:30 PM,,ho42600243,false,true,,,,poll60451471
"500 W. Main, Anamosa, IA 52205",,08:00 AM-04:30 PM,,ho40175386,false,true,,,,poll2490976
"101 S. Main, Sigourney, IA 52591",,08:00 AM-04:30 PM,,ho86980690,false,true,,,,poll14000712
"114 W. State St, Algona, IA 50511",,08:00 AM-04:00 PM,,ho93135986,false,true,,,,poll41203372
"933 Avenue H, Fort Madison, IA 52627",,08:30 AM-04:30 PM,,ho89268159,false,true,,,,poll70070998
"935 2nd St. SW, Cedar Rapids, IA 52404",,08:00 AM-05:00 PM,,ho59258280,false,true,,,,poll6849162
"117 S. Main, Wapello, IA 52653",,08:00 AM-04:30 PM,,ho71534727,false,true,,,,poll68651735
"916 Braden Avenue, Chariton, IA 50049",,08:00 AM-04:00 PM,,ho36184342,false,true,,,,poll13921507
"206 S. 2nd Avenue, Rock Rapids, IA 51246",,08:00 AM-04:30 PM,,ho45164940,false,true,,,,poll25429887
"112 N. 1st St, Winterset, IA 50273",,08:00 AM-04:30 PM,,ho52390336,false,true,,,,poll8011744
"106 S. 1st St, Oskaloosa, IA 52577",,08:00 AM-04:30 PM,,ho44719990,false,true,,,,poll27817179
"214 E. Main, Knoxville, IA 50138",,08:00 AM-04:30 PM,,ho84575394,false,true,,,,poll71899369
"1 E. Main St, Marshalltown, IA 50158",,08:00 AM-04:30 PM,,ho87962955,false,true,,,,poll63505747
"418 Sharp St, Glenwood, IA 51534",,08:00 AM-04:30 PM,,ho91798647,false,true,,,,poll92353441
"212 S. 5th St., Osage, IA 50461",,08:00 AM-04:30 PM,,ho54314232,false,true,,,,poll4615718
"610 Iowa Avenue, Onawa, IA 51040",,08:00 AM-04:30 PM,,ho19568873,false,true,,,,poll41573026
"10 Benton Avenue E, Albia, IA 52531",,08:00 AM-04:00 PM,,ho40343369,false,true,,,,poll71743479
"105 E. Coolbaugh St, Red Oak, IA 51566",,08:00 AM-04:30 PM,,ho46673597,false,true,,,,poll63802161
"414 E. 3rd St, Muscatine, IA 52761",,08:00 AM-04:30 PM,,ho68686577,false,true,,,,poll46235903
"155 S. Hayes Avenue, Primghar, IA 51245",,08:00 AM-04:30 PM,,ho5050909,false,true,,,,poll83451645
"300 7th St, Sibley, IA 51249",,08:00 AM-04:30 PM,,ho67029044,false,true,,,,poll36417773
"112 E. Main, Clarinda, IA 51632",,08:00 AM-04:30 PM,,ho40229289,false,true,,,,poll14265736
"1010 Broadway, Emmetsburg, IA 50536",,08:00 AM-04:30 PM,,ho1361334,false,true,,,,poll56622291
"215 4th Avenue SE, Le Mars, IA 51031",,08:00 AM-05:00 PM,,ho79743771,false,true,,,,poll82692193
"99 Court Square, Pocahontas, IA 50574",,08:00 AM-04:00 PM,,ho82029757,false,true,,,,poll40163495
"120 2nd Avenue, Des Moines, IA 50309",,08:00 AM-05:00 PM,,ho77020291,false,true,,,,poll33080605
"227 S. 6th St, Council Bluffs, IA 51501",,08:00 AM-04:30 PM,,ho94971246,false,true,,,,poll4921510
"302 E. Main St, Montezuma, IA 50171",,08:00 AM-04:00 PM,,ho44279402,false,true,,,,poll26073205
"109 W. Madison, Mount Ayr, IA 50854",,08:00 AM-04:00 PM,,ho34085122,false,true,,,,poll28441660
"100 NW State St, Sac City, IA 50583",,08:00 AM-04:30 PM,,ho58439778,false,true,,,,poll52616846
"600 W 4th St, Davenport, IA 52801",,08:00 AM-04:30 PM,,ho76837988,false,true,,,,poll3698364
"2950 Learning Campus Dr, Bettendorf, IA 52722",,12:00 PM-06:00 PM,,ho43573319,false,true,,,,poll14260547
"3000 N Fairmount St, Davenport, IA 52804",,10:00 AM-04:00 PM,,ho15288668,false,true,,,,poll57888942
"6000 Eastern Avenue, Davenport, IA 52807",,12:30 PM-06:30 PM,,ho63862427,false,true,,,,poll75314845
"612 Court St, Harlan, IA 51537",,08:00 AM-04:30 PM,,ho81773676,false,true,,,,poll57633855
"210 Central Ave. SW, Orange City, IA 51041",,08:00 AM-04:30 PM,,ho98472340,false,true,,,,poll38413611
"900 6th St, Nevada, IA 50201",,08:00 AM-05:00 PM,,ho15700866,false,true,,,,poll866468
"104 W. State St, Toledo, IA 52342",,08:00 AM-04:30 PM,,ho91888370,false,true,,,,poll50694956
"405 Jefferson, Bedford, IA 50833",,08:00 AM-04:30 PM,,ho76142737,false,true,,,,poll59591884
"300 N. Pine St., Creston, IA 50801",Ste 2,08:00 AM-04:30 PM,,ho37178466,false,true,,,,poll67212027
"406 Dodge St, Keosauqua, IA 52565",,08:00 AM-04:30 PM,,ho45300061,false,true,,,,poll17027211
"101 W. 4th, Ottumwa, IA 52501",,08:00 AM-04:30 PM,,ho34025053,false,true,,,,poll5077059
"301 N. Buxton Ave., Indianola, IA 50125",Ste 101,08:00 AM-04:30 PM,,ho24869413,false,true,,,,poll78346057
"222 W. Main St, Washington, IA 52353",,08:00 AM-04:30 PM,,ho90809752,false,true,,,,poll43462516
"100 N Lafayette St, Corydon, IA 50060",,08:00 AM-04:00 PM,,ho598686,false,true,,,,poll57008249
"703 Central Avenue, Fort Dodge, IA 50501",,08:00 AM-04:30 PM,,ho36325948,false,true,,,,poll3955708
"126 S. Clark St, Forest City, IA 50436",,08:00 AM-04:30 PM,,ho95190688,false,true,,,,poll12867418
"201 W. Main St, Decorah, IA 52101",,08:00 AM-04:00 PM,,ho95362590,false,true,,,,poll54026249
"620 Douglas St., Sioux City, IA 51101",Room 103,08:00 AM-04:30 PM,,ho78701103,false,true,,,,poll59722456
"835 Gordon Drive, Sioux City, IA 51101",,08:00 AM-05:00 PM,,ho1905827,false,true,,,,poll85231195
"1000 Central Avenue, Northwood, IA 50459",,08:00 AM-04:00 PM,,ho5875241,false,true,,,,poll99505187
"115 N. Main, Clarion, IA 50525",,08:00 AM-04:00 PM,,ho9267672,false,true,,,,poll35199318
"600 Park Lane, Waterloo, IA ",,09:00 AM-03:00 PM,,ho25788783,false,true,,,,poll6385881
"7511 University Ave, Cedar Falls, IA ",,09:00 AM-04:00 PM,,ho68971937,false,true,,,,poll54499049
"3420 University Ave, Waterloo, IA ",,10:00 AM-02:00 PM,,ho54400142,false,true,,,,poll73948378
"1501 Redeker Drive, Cedar Falls, IA ",,12:00 PM-06:00 PM,,ho48856670,false,true,,,,poll9681141
"063 Sabin-Maucker, Cedar Falls, IA ",,09:00 AM-03:00 PM,,ho36707889,false,true,,,,poll91335201
"2181 Logan Ave, Waterloo, IA ",,12:00 PM-06:00 PM,,ho60381336,false,true,,,,poll14039586
"2060 Crossroads Blvd, Waterloo, IA ",,10:00 AM-04:00 PM,,ho26693566,false,true,,,,poll12021032
"1 College Sq. Mall, Waterloo, IA ",,10:00 AM-04:00 PM,,ho86195975,false,true,,,,poll43152654
"415 Commerical, Waterloo, IA ",,01:30 PM-04:30 PM,,ho14939808,false,true,,,,poll67631698
"100 Wartburg Blvd, Waverly, IA ",,10:00 AM-04:00 PM,,ho31134609,false,true,,,,poll1797467
"610 W 4th St., Storm Lake, IA ",,07:30 AM-05:30 PM,,ho24897470,false,true,,,,poll60885623
"824 Flint Drive, Iowa City, IA ",,11:00 AM-05:30 PM,,ho3116437,false,true,,,,poll23552292
"226 11th St., DeWitt, IA ",,08:00 AM-01:00 PM,,ho45927473,false,true,,,,poll44209239
"12 N Grove, Kiron, IA ",,12:00 PM-07:00 PM,,ho40378515,false,true,,,,poll8813362
"908 Willis Ave., Perry, IA ",,01:00 PM-07:00 PM,,ho78419465,false,true,,,,poll73062066
"1200 Warrior Ln, Waukee, IA ",,01:00 PM-07:00 PM,,ho46664089,false,true,,,,poll56383578
"14300 Hickman Rd., Clive, IA ",,01:00 PM-07:00 PM,,ho74951136,false,true,,,,poll54375417
"7075 Ashworth Rd., West Des Moines, IA ",,01:00 PM-07:00 PM,,ho44020375,false,true,,,,poll4147482
"108 W. 5th, Woodward, IA ",,01:00 PM-07:00 PM,,ho88216276,false,true,,,,poll44253097
"910 Main St., Van Meter, IA ",,01:00 PM-07:00 PM,,ho56000425,false,true,,,,poll63676387
"14569 Old Hwy Rd, Dubuque, IA ",,09:00 AM-05:00 PM,,ho57029854,false,true,,,,poll61795525
"1500 Clarke Dr, Dubuque, IA ",,10:00 AM-08:00 PM,,ho54707366,false,true,,,,poll62630087
"8342 NICC Dr, Peosta, IA ",,09:00 AM-01:00 PM,,ho44266766,false,true,,,,poll50565963
"2255 Bennett St, Dubuque, IA ",,10:00 AM-04:00 PM,,ho49700550,false,true,,,,poll21846812
"700 Main St, Dubuque, IA ",,09:00 AM-01:30 PM,,ho94552999,false,true,,,,poll14653240
"1450 Alta Vista St, Dubuque, IA ",,10:00 AM-03:00 PM,,ho3860882,false,true,,,,poll59176477
"895 Main St, Holy Cross, IA ",,08:30 AM-11:30 AM,,ho52189115,false,true,,,,poll55813222
"7271 Columbus St, New Vienna, IA ",,01:00 PM-03:30 PM,,ho59079204,false,true,,,,poll30065640
"625 3rd Ave SE, Dyersville, IA ",,09:00 AM-12:00 PM,,ho19225602,false,true,,,,poll78785936
"5290 Grand Meadow Dr, Asbury, IA ",,09:00 AM-02:00 PM,,ho6091887,false,true,,,,poll53063019
"250 Mercy Dr, Dubuque, IA ",,10:00 AM-02:00 PM,,ho83563483,false,true,,,,poll74542196
"216 1st Ave W, Worthington, IA ",,08:30 AM-12:00 PM,,ho84610359,false,true,,,,poll29943421
"2395 NW Arterial, Dubuque, IA ",,09:00 AM-03:00 PM,,ho72952866,false,true,,,,poll38869551
"605 Washington Street, Fayette, IA ",Ballroom B,09:00 AM-03:00 PM,,ho66703534,false,true,,,,poll20398985
"1221 N. Fremont St., Iowa Falls, IA ",,02:00 PM-05:00 PM,,ho67706850,false,true,,,,poll95082861
"601 N Main St, Mount Pleasant, IA 52641",,09:00 AM-03:00 PM,,ho95217523,false,true,,,,poll96192137
"123 S. Linn St., Iowa City, IA ",,01:00 PM-06:00 PM,,ho86443029,false,true,,,,poll68962166
"201 S. Clinton St, Iowa City, IA ",2nd Floor,10:00 AM-02:00 PM,,ho24997361,false,true,,,,poll39292559
"304 Grand Ave., Iowa City, IA ",,03:00 PM-07:00 PM,,ho94440163,false,true,,,,poll45934829
"125 N. Madison St., Iowa City, IA ",,09:00 AM-03:00 PM,,ho52722500,false,true,,,,poll51765436
"200 Hawkins Dr., Iowa City, IA ",,10:00 AM-04:00 PM,,ho32552462,false,true,,,,poll29213988
"520 W Cherry St., North Liberty, IA ",,01:00 PM-03:00 PM,,ho61775323,false,true,,,,poll24911979
"1668 Sycamore St, Iowa City, IA ",,01:00 PM-04:00 PM,,ho19747829,false,true,,,,poll41528091
"130 Byington Rd, Iowa City, IA ",,09:30 AM-02:00 PM,,ho16855498,false,true,,,,poll24055621
"1401 5th St., Coralville, IA ",,01:00 PM-05:00 PM,,ho82426879,false,true,,,,poll97065314
"600 1st St SW, Mount Vernon, IA ",,01:00 PM-05:00 PM,,ho76249088,false,true,,,,poll98792323
"1330 Elmhurst Rd NE, Cedar Rapids, IA ",,09:00 AM-03:00 PM,,ho89545496,false,true,,,,poll56002498
"1220 1st Ave NE, Cedar Rapids, IA ",,01:00 PM-05:00 PM,,ho19304539,false,true,,,,poll33310522
"55 12th Ave SE, Cedar Rapids, IA ",,02:00 PM-08:00 PM,,ho59140278,false,true,,,,poll47388015
"6301 Kirkwood Blvd SW, Cedar Rapids, IA ",,09:00 AM-03:00 PM,,ho87477815,false,true,,,,poll70782177
"2999 1st Ave SW, Cedar Rapids, IA ",,09:00 AM-03:00 PM,,ho7222033,false,true,,,,poll84696315
"5050 Edgewood Rd NE, Cedar Rapids, IA ",,05:00 PM-08:00 PM,,ho42947027,false,true,,,,poll92413160
"3235 Oakland Rd NE, Cedar Rapids, IA ",,05:00 PM-08:00 PM,,ho40863868,false,true,,,,poll62382011
"20 Wilson Ave SW, Cedar Rapids, IA ",,05:00 PM-08:00 PM,,ho49436283,false,true,,,,poll13741426
"450 5th Ave SE, Cedar Rapids, IA ",,05:00 PM-08:00 PM,,ho30510311,false,true,,,,poll94368567
"3750 Williams Blvd SW, Cedar Rapids, IA ",,05:00 PM-08:00 PM,,ho23810003,false,true,,,,poll2429341
"1095 6th Ave, Marion, IA ",,05:00 PM-08:00 PM,,ho36846691,false,true,,,,poll56776700
"232 2nd St, Columbus, IA ",Junction IA,09:00 AM-03:00 PM,,ho91917124,false,true,,,,poll14252522
"1401 N Market St., Oskaloosa, IA ",,10:00 AM-04:00 PM,,ho18219725,false,true,,,,poll56978650
"812 University St, Pella, IA ",,10:00 AM-07:00 PM,,ho55175080,false,true,,,,poll86683485
"105 W Boone St., Marshalltown, IA ",,09:30 AM-03:30 PM,,ho56982409,false,true,,,,poll10069571
"1403 Park Avenue, Muscatine, IA ",,09:00 AM-03:00 PM,,ho92033161,false,true,,,,poll65683030
"610 N Clay St, West Liberty, IA ",,09:00 AM-03:00 PM,,ho50774020,false,true,,,,poll92340336
"1503 Rolling St., Ruthven, IA 51358",,02:00 PM-08:00 PM,,ho52508285,false,true,,,,poll97828936
"1502 Silver Lake Ave., Ayrshire, IA 50515",,02:00 PM-08:00 PM,,ho12952407,false,true,,,,poll9818799
"605 Inman, Mallard, IA 50562",,02:00 PM-08:00 PM,,ho78293100,false,true,,,,poll38655520
"2008 Forest Ave., Des Moines, IA 50311",,10:00 AM-04:00 PM,,ho97501797,false,true,,,,poll19737710
"2559 Hubbell Ave., East Des Moines, IA ",,10:00 AM-04:00 PM,,ho57988195,false,true,,,,poll93535799
"2309 Euclid Ave., Des Moines, IA 50310",,10:00 AM-04:00 PM,,ho3203266,false,true,,,,poll59679327
"100 Payton Ave., Des Moines, IA 50315",,10:00 AM-04:00 PM,,ho41383163,false,true,,,,poll57482748
"700 8th St., Altoona, IA 50009",,10:00 AM-04:00 PM,,ho84270660,false,true,,,,poll46441410
"2006 S. Ankeny Blvd, Ankeny, IA 50023",,10:00 AM-04:00 PM,,ho21015632,false,true,,,,poll95872444
"1900 NW 114th St., Clive, IA 50325",,10:00 AM-04:00 PM,,ho18703630,false,true,,,,poll91144752
"200 N James St., Grimes, IA 50111",,10:00 AM-04:00 PM,,ho23971730,false,true,,,,poll46278383
"6700 Merle Hay Road, Johnston, IA ",,10:00 AM-04:00 PM,,ho40337991,false,true,,,,poll40692633
"3520 86th St., Urbandale, IA ",,10:00 AM-04:00 PM,,ho28039973,false,true,,,,poll15557048
"4000 Civic Mills Parkway, West Des Moines, IA ",,10:00 AM-04:00 PM,,ho93445773,false,true,,,,poll92606310
"555 Walnut St, Des Moines, IA 50309",Kaleidoscope @ Hub Tower,09:00 AM-03:00 PM,,ho55261155,false,true,,,,poll13182330
"1745 Madison Ave CB, Council Bluffs, IA ",,10:00 AM-02:00 PM,,ho3585265,false,true,,,,poll20681563
"715 North 16th St, Council Bluffs, IA 51501",,10:00 AM-02:00 PM,,ho95242671,false,true,,,,poll91043789
"930 Park St, Grinnell, IA ",,09:00 AM-02:00 PM,,ho61443393,false,true,,,,poll17043679
"4215 Hwy 146, Grinnell, IA ",,09:00 AM-03:00 PM,,ho90901577,false,true,,,,poll28121642
"1115 8th Ave, Grinnell, IA ",,10:00 AM-04:00 PM,,ho62815230,false,true,,,,poll99714919
"600 N. 6th Ave., Eldridge, IA ",,12:00 PM-06:00 PM,,ho79368528,false,true,,,,poll50755938
"518 W. Locust St., Davenport, IA ",,12:00 PM-06:00 PM,,ho79286820,false,true,,,,poll37195318
"126 S. Kellogg Ave., Ames, IA ",,10:00 AM-04:00 PM,,ho6925666,false,true,,,,poll63572176
"3800 Lincoln Way, Ames, IA 50014",,10:00 AM-04:00 PM,,ho2842208,false,true,,,,poll43859634
"ISU Campus, Ames, IA ",,09:00 AM-04:00 PM,,ho25986713,false,true,,,,poll16897099
"515 Douglas Ave., Ames, IA ",,10:00 AM-04:00 PM,,ho2714234,false,true,,,,poll41156838
"2400 Bloomington Road, Ames, IA ",,10:00 AM-04:00 PM,,ho52723163,false,true,,,,poll18750884
"1496 Hwy 30, Tama, IA ",,01:00 PM-07:00 PM,,ho7765058,false,true,,,,poll57893523
"2814 N. Court Rd, Ottumwa, IA ",,09:00 AM-03:00 PM,,ho67332850,false,true,,,,poll72100386
"102 Church St, Ottumwa, IA ",,09:00 AM-03:00 PM,,ho22634033,false,true,,,,poll95675442
"701 N C St., Indianola, IA ",,09:00 AM-03:00 PM,,ho23660559,false,true,,,,poll53900381
"700 College Dr, Decorah, IA 52101",,08:30 AM-04:00 PM,,ho99920847,false,true,,,,poll45471517
"313 Cook St, Sioux City, IA ",,08:30 AM-06:00 PM,,ho80525785,false,true,,,,poll34538251
"3609 Peters Ave, Sioux City, IA ",,10:00 AM-07:00 PM,,ho76119794,false,true,,,,poll41055763
"4647 Stone Ave., Sioux City, IA ",,09:00 AM-04:00 PM,,ho74411475,false,true,,,,poll34887975
"3303 Rebecca St., Sioux City, IA ",,10:00 AM-07:00 PM,,ho23006173,false,true,,,,poll21711116
"401 Gordon Dr., Sioux City, IA ",,08:00 AM-06:00 PM,,ho56290926,false,true,,,,poll79303846
