election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
ea0001,,,allen,alle0001,poll0001,st16,,,loc0001
ea0002,,,anderson,ande0002,poll0002,st16,,,loc0002
ea0003,,,atchison,atch0003,poll0003,st16,,,loc0003
ea0004,,,barber,barb0004,poll0004,st16,,,loc0004
ea0005,,,barton,bart0005,poll0005,st16,,,loc0005
ea0006,,,bourbon,bour0006,poll0006,st16,,,loc0006
ea0007,,,brown,brow0007,poll0007,st16,,,loc0007
ea0008,,,butler,butl0008,poll0008,st16,,,loc0008
ea0009,,,chase,chas0009,poll0009,st16,,,loc0009
ea0010,,,chautauqua,chau0010,poll0010,st16,,,loc0010
ea0011,,,cherokee,cher0011,poll0011,st16,,,loc0011
ea0012,,,cheyenne,chey0012,poll0012,st16,,,loc0012
ea0013,,,clark,clar0013,poll0013,st16,,,loc0013
ea0014,,,clay,clay0014,poll0014,st16,,,loc0014
ea0015,,,cloud,clou0015,poll0015,st16,,,loc0015
ea0016,,,coffey,coff0016,poll0016,st16,,,loc0016
ea0017,,,comanche,coma0017,poll0017,st16,,,loc0017
ea0018,,,cowley,cowl0018,poll0018,st16,,,loc0018
ea0019,,,crawford,craw0019,poll0019,st16,,,loc0019
ea0020,,,decatur,deca0020,poll0020,st16,,,loc0020
ea0021,,,dickinson,dick0021,poll0021,st16,,,loc0021
ea0022,,,doniphan,doni0022,poll0022,st16,,,loc0022
ea0023,,,douglas,doug0023,poll0023,st16,,,loc0023
ea0024,,,edwards,edwa0024,poll0024,st16,,,loc0024
ea0025,,,elk,elk0025,poll0025,st16,,,loc0025
ea0026,,,ellis,elli0026,poll0026,st16,,,loc0026
ea0027,,,ellsworth,ells0027,poll0027,st16,,,loc0027
ea0028,,,finney,finn0028,poll0028,st16,,,loc0028
ea0029,,,ford,ford0029,poll0029,st16,,,loc0029
ea0030,,,franklin,fran0030,poll0030,st16,,,loc0030
ea0031,,,geary,gear0031,poll0031,st16,,,loc0031
ea0032,,,gove,gove0032,poll0032,st16,,,loc0032
ea0033,,,graham,grah0033,poll0033,st16,,,loc0033
ea0034,,,grant,gran0034,poll0034,st16,,,loc0034
ea0035,,,gray,gray0035,poll0035,st16,,,loc0035
ea0036,,,greeley,gree0036,poll0036,st16,,,loc0036
ea0037,,,greenwood,gree0037,poll0037,st16,,,loc0037
ea0038,,,hamilton,hami0038,poll0038,st16,,,loc0038
ea0039,,,harper,harp0039,poll0039,st16,,,loc0039
ea0040,,,harvey,harv0040,poll0040,st16,,,loc0040
ea0041,,,haskell,hask0041,poll0041,st16,,,loc0041
ea0042,,,hodgeman,hodg0042,poll0042,st16,,,loc0042
ea0043,,,jackson,jack0043,poll0043,st16,,,loc0043
ea0044,,,jefferson,jeff0044,poll0044,st16,,,loc0044
ea0045,,,jewell,jewe0045,poll0045,st16,,,loc0045
ea0046,,,johnson,john0046,poll0046,st16,,,loc0046
ea0047,,,kearny,kear0047,poll0047,st16,,,loc0047
ea0048,,,kingman,king0048,poll0048,st16,,,loc0048
ea0049,,,kiowa,kiow0049,poll0049,st16,,,loc0049
ea0050,,,labette,labe0050,poll0050,st16,,,loc0050
ea0051,,,lane,lane0051,poll0051,st16,,,loc0051
ea0052,,,leavenworth,leav0052,poll0052,st16,,,loc0052
ea0053,,,lincoln,linc0053,poll0053,st16,,,loc0053
ea0054,,,linn,linn0054,poll0054,st16,,,loc0054
ea0055,,,logan,loga0055,poll0055,st16,,,loc0055
ea0056,,,lyon,lyon0056,poll0056,st16,,,loc0056
ea0057,,,mcpherson,mcph0057,poll0057,st16,,,loc0057
ea0058,,,marion,mari0058,poll0058,st16,,,loc0058
ea0059,,,marshall,mars0059,poll0059,st16,,,loc0059
ea0060,,,meade,mead0060,poll0060,st16,,,loc0060
ea0061,,,miami,miam0061,poll0061,st16,,,loc0061
ea0062,,,mitchell,mitc0062,poll0062,st16,,,loc0062
ea0063,,,montgomery,mont0063,poll0063,st16,,,loc0063
ea0064,,,morris,morr0064,poll0064,st16,,,loc0064
ea0065,,,morton,mort0065,poll0065,st16,,,loc0065
ea0066,,,nemaha,nema0066,poll0066,st16,,,loc0066
ea0067,,,neosho,neos0067,poll0067,st16,,,loc0067
ea0068,,,ness,ness0068,poll0068,st16,,,loc0068
ea0069,,,norton,nort0069,poll0069,st16,,,loc0069
ea0070,,,osage,osag0070,poll0070,st16,,,loc0070
ea0071,,,osborne,osbo0071,poll0071,st16,,,loc0071
ea0072,,,ottawa,otta0072,poll0072,st16,,,loc0072
ea0073,,,pawnee,pawn0073,poll0073,st16,,,loc0073
ea0074,,,phillips,phil0074,poll0074,st16,,,loc0074
ea0075,,,pottawatomie,pott0075,poll0075,st16,,,loc0075
ea0076,,,pratt,prat0076,poll0076,st16,,,loc0076
ea0077,,,rawlins,rawl0077,poll0077,st16,,,loc0077
ea0078,,,reno,reno0078,poll0078,st16,,,loc0078
ea0079,,,republic,repu0079,poll0079,st16,,,loc0079
ea0080,,,rice,rice0080,poll0080,st16,,,loc0080
ea0081,,,riley,rile0081,poll0081,st16,,,loc0081
ea0082,,,rooks,rook0082,poll0082,st16,,,loc0082
ea0083,,,rush,rush0083,poll0083,st16,,,loc0083
ea0084,,,russell,russ0084,poll0084,st16,,,loc0084
ea0085,,,saline,sali0085,poll0085,st16,,,loc0085
ea0086,,,scott,scot0086,poll0086,st16,,,loc0086
ea0087,,,sedgwick,sedg0087,poll0087,st16,,,loc0087
ea0088,,,seward,sewa0088,poll0088,st16,,,loc0088
ea0089,,,shawnee,shaw0089,poll0089,st16,,,loc0089
ea0090,,,sheridan,sher0090,poll0090,st16,,,loc0090
ea0091,,,sherman,sher0091,poll0091,st16,,,loc0091
ea0092,,,smith,smit0092,poll0092,st16,,,loc0092
ea0093,,,stafford,staf0093,poll0093,st16,,,loc0093
ea0094,,,stanton,stan0094,poll0094,st16,,,loc0094
ea0095,,,stevens,stev0095,poll0095,st16,,,loc0095
ea0096,,,sumner,sumn0096,poll0096,st16,,,loc0096
ea0097,,,thomas,thom0097,poll0097,st16,,,loc0097
ea0098,,,trego,treg0098,poll0098,st16,,,loc0098
ea0099,,,wabaunsee,waba0099,poll0099,st16,,,loc0099
ea0100,,,wallace,wall0100,poll0100,st16,,,loc0100
ea0101,,,washington,wash0101,poll0101,st16,,,loc0101
ea0102,,,wichita,wich0102,poll0102,st16,,,loc0102
ea0103,,,wilson,wils0103,poll0103,st16,,,loc0103
ea0104,,,woodson,wood0104,poll0104,st16,,,loc0104
ea0105,,,wyandotte,wyan0105,poll0105,st16,,,loc0105
