election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
ea0001,ocd-id,,allen,allen_lola_1,poll0001,st20,,,loc0001
ea0002,ocd-id,,anderson,anderson_garnett_2,poll0006,st20,,,loc0002
ea0003,ocd-id,,atchison,atchison_atchison_3,poll0011,st20,,,loc0003
ea0004,ocd-id,,barber,barber_medicine,poll0016,st20,,,loc0004
ea0005,ocd-id,,barton,barton_great,poll0021,st20,,,loc0005
ea0006,ocd-id,,bourbon,bourbon_ft,poll0026,st20,,,loc0006
ea0007,ocd-id,,brown,brown_hiawatha_7,poll0031,st20,,,loc0007
ea0008,ocd-id,,butler,butler_el,poll0036,st20,,,loc0008
ea0009,ocd-id,,chase,chase_cottonwood,poll0041,st20,,,loc0009
ea0010,ocd-id,,chautauqua,chautauqua_sedan_10,poll0046,st20,,,loc0010
ea0011,ocd-id,,cherokee,cherokee_columbus_11,poll0051,st20,,,loc0011
ea0012,ocd-id,,cheyenne,cheyenne_st,poll0056 poll0057,st20,,,loc0012
ea0013,ocd-id,,clark,clark_ashland_14,poll0066,st20,,,loc0013
ea0014,ocd-id,,clay,clay_clay,poll0071,st20,,,loc0014
ea0015,ocd-id,,cloud,cloud_concordia_16,poll0076,st20,,,loc0015
ea0016,ocd-id,,coffey,coffey_burlington_17,poll0081,st20,,,loc0016
ea0017,ocd-id,,comanche,comanche_coldwater_19,poll0087 poll0086,st20,,,loc0017
ea0018,ocd-id,,cowley,cowley_winfield_20,poll0096,st20,,,loc0018
ea0019,ocd-id,,crawford,crawford_girard_21,poll0101,st20,,,loc0019
ea0020,ocd-id,,decatur,decatur_oberlin_22,poll0106,st20,,,loc0020
ea0021,ocd-id,,dickinson,dickinson_abilene_23,poll0111,st20,,,loc0021
ea0022,ocd-id,,doniphan,doniphan_troy_24,poll0116,st20,,,loc0022
ea0023,ocd-id,,douglas,douglas_lawrence_25,poll0121,st20,,,loc0023
ea0024,ocd-id,,edwards,edwards_kinsley_26,poll0126,st20,,,loc0024
ea0025,ocd-id,,elk,elk_howard_27,poll0131,st20,,,loc0025
ea0026,ocd-id,,ellis,ellis_hays_28,poll0136,st20,,,loc0026
ea0027,ocd-id,,ellsworth,ellsworth_ellsworth_29,poll0141,st20,,,loc0027
ea0028,ocd-id,,finney,finney_garden,poll0146,st20,,,loc0028
ea0029,ocd-id,,ford,ford_dodge,poll0151,st20,,,loc0029
ea0030,ocd-id,,franklin,franklin_ottawa_32,poll0156,st20,,,loc0030
ea0031,ocd-id,,geary,geary_junction,poll0161,st20,,,loc0031
ea0032,ocd-id,,gove,gove_gove_35,poll0166 poll0167,st20,,,loc0032
ea0033,ocd-id,,graham,graham_hill,poll0176,st20,,,loc0033
ea0034,ocd-id,,grant,grant_ulysses_37,poll0181,st20,,,loc0034
ea0035,ocd-id,,gray,gray_cimarron_38,poll0186,st20,,,loc0035
ea0036,ocd-id,,greeley,greeley_tribune_39,poll0191 poll0192,st20,,,loc0036
ea0037,ocd-id,,greenwood,greenwood_eureka_41,poll0201,st20,,,loc0037
ea0038,ocd-id,,hamilton,hamilton_syracuse_42,poll0206,st20,,,loc0038
ea0039,ocd-id,,harper,harper_anthony_43,poll0212 poll0211,st20,,,loc0039
ea0040,ocd-id,,harvey,harvey_newton_45,poll0221,st20,,,loc0040
ea0041,ocd-id,,haskell,haskell_sublette_46,poll0226,st20,,,loc0041
ea0042,ocd-id,,hodgeman,hodgeman_jetmore_48,poll0227 poll0228,st20,,,loc0042
ea0043,ocd-id,,jackson,jackson_holton_49,poll0237,st20,,,loc0043
ea0044,ocd-id,,jefferson,jefferson_oskaloosa_50,poll0242,st20,,,loc0044
ea0045,ocd-id,,jewell,jewell_mankato_52,poll0248 poll0247,st20,,,loc0045
ea0046,ocd-id,,johnson,johnson_olathe_53,poll0257,st20,,,loc0046
ea0047,ocd-id,,kearny,kearny_lakin_54,poll0262,st20,,,loc0047
ea0048,ocd-id,,kingman,kingman_kingman_55,poll0267,st20,,,loc0048
ea0049,ocd-id,,kiowa,kiowa_greensburg_57,poll0272 poll0273,st20,,,loc0049
ea0050,ocd-id,,labette,labette_oswego_58,poll0282,st20,,,loc0050
ea0051,ocd-id,,lane,lane_dighton_59,poll0287,st20,,,loc0051
ea0052,ocd-id,,leavenworth,leavenworth_leavenworth_60,poll0292,st20,,,loc0052
ea0053,ocd-id,,lincoln,lincoln_lincoln_61,poll0297,st20,,,loc0053
ea0054,ocd-id,,linn,linn_mound,poll0302,st20,,,loc0054
ea0055,ocd-id,,logan,logan_oakley_63,poll0307,st20,,,loc0055
ea0056,ocd-id,,lyon,lyon_emporia_64,poll0312,st20,,,loc0056
ea0057,ocd-id,,marion,marion_marion_66,poll0322,st20,,,loc0057
ea0058,ocd-id,,marshall,marshall_marysville_67,poll0327,st20,,,loc0058
ea0059,ocd-id,,mcpherson,mcpherson_mcpherson_65,poll0317,st20,,,loc0059
ea0060,ocd-id,,meade,meade_meade_68,poll0333 poll0332,st20,,,loc0060
ea0061,ocd-id,,miami,miami_paola_70,poll0342,st20,,,loc0061
ea0062,ocd-id,,mitchell,mitchell_beloit_71,poll0347,st20,,,loc0062
ea0063,ocd-id,,montgomery,montgomery_independence_72,poll0353 poll0352,st20,,,loc0063
ea0064,ocd-id,,morris,morris_council,poll0362,st20,,,loc0064
ea0065,ocd-id,,morton,morton_elkhart_75,poll0367,st20,,,loc0065
ea0066,ocd-id,,nemaha,nemaha_seneca_76,poll0372,st20,,,loc0066
ea0067,ocd-id,,neosho,neosho_erie_77,poll0377,st20,,,loc0067
ea0068,ocd-id,,ness,ness_ness,poll0382 poll0383,st20,,,loc0068
ea0069,ocd-id,,norton,norton_norton_80,poll0392,st20,,,loc0069
ea0070,ocd-id,,osage,osage_lyndon_81,poll0397,st20,,,loc0070
ea0071,ocd-id,,osborne,osborne_osborne_82,poll0402,st20,,,loc0071
ea0072,ocd-id,,ottawa,ottawa_minneapolis_83,poll0408 poll0407,st20,,,loc0072
ea0073,ocd-id,,pawnee,pawnee_larned_85,poll0417,st20,,,loc0073
ea0074,ocd-id,,phillips,phillips_phillipsburg_86,poll0422,st20,,,loc0074
ea0075,ocd-id,,pottawatomie,pottawatomie_westmoreland_87,poll0427,st20,,,loc0075
ea0076,ocd-id,,pratt,pratt_pratt_88,poll0432,st20,,,loc0076
ea0077,ocd-id,,rawlins,rawlins_atwood_89,poll0437,st20,,,loc0077
ea0078,ocd-id,,reno,reno_hutchinson_90,poll0442,st20,,,loc0078
ea0079,ocd-id,,republic,republic_belleville_91,poll0447,st20,,,loc0079
ea0080,ocd-id,,rice,rice_lyons_92,poll0452,st20,,,loc0080
ea0081,ocd-id,,riley,riley_manhattan_93,poll0457,st20,,,loc0081
ea0082,ocd-id,,rooks,rooks_stockton_95,poll0463 poll0462,st20,,,loc0082
ea0083,ocd-id,,rush,rush_lacrosse_97,poll0472 poll0473,st20,,,loc0083
ea0084,ocd-id,,russell,russell_russell_98,poll0482,st20,,,loc0084
ea0085,ocd-id,,saline,saline_salina_99,poll0487,st20,,,loc0085
ea0086,ocd-id,,scott,scott_scott,poll0492,st20,,,loc0086
ea0087,ocd-id,,sedgwick,sedgwick_wichita_101,poll0497,st20,,,loc0087
ea0088,ocd-id,,seward,seward_liberal_102,poll0502,st20,,,loc0088
ea0089,ocd-id,,shawnee,shawnee_topeka_103,poll0507,st20,,,loc0089
ea0090,ocd-id,,sheridan,sheridan_hoxie_104,poll0513 poll0512,st20,,,loc0090
ea0091,ocd-id,,sherman,sherman_goodland_107,poll0522 poll0523,st20,,,loc0091
ea0092,ocd-id,,smith,smith_smith,poll0533 poll0532,st20,,,loc0092
ea0093,ocd-id,,stafford,stafford_st.,poll0542 poll0543,st20,,,loc0093
ea0094,ocd-id,,stanton,stanton_johnson_113,poll0553 poll0552,st20,,,loc0094
ea0095,ocd-id,,stevens,stevens_hugoton_114,poll0562,st20,,,loc0095
ea0096,ocd-id,,sumner,sumner_wellington_115,poll0567,st20,,,loc0096
ea0097,ocd-id,,thomas,thomas_colby_116,poll0572,st20,,,loc0097
ea0098,ocd-id,,trego,trego_wakeeney_117,poll0577,st20,,,loc0098
ea0099,ocd-id,,wabaunsee,wabaunsee_alma_118,poll0582,st20,,,loc0099
ea0100,ocd-id,,wallace,wallace_sharon,poll0588 poll0587,st20,,,loc0100
ea0101,ocd-id,,washington,washington_washington_121,poll0597,st20,,,loc0101
ea0102,ocd-id,,wichita,wichita_leoti_122,poll0603 poll0602,st20,,,loc0102
ea0103,ocd-id,,wilson,wilson_fredonia_124,poll0612,st20,,,loc0103
ea0104,ocd-id,,woodson,woodson_yates,poll0617 poll0618,st20,,,loc0104
ea0105,ocd-id,,wyandotte,wyandotte_kansas,poll0627,st20,,,loc0105
