address_line,directions,hours,photo_uri,hours_open_id,is_drop_box,is_early_voting,latitude,longitude,latlng_source,id
"1 N Washington  Lola, KS 66749",,8:00am-5:00pm ,,,False,True,,,,alle0000
"100 E 4th  Garnett, KS 66032",,8:00am-5:00pm ,,,False,True,,,,ande0001
"423 N 5th  Atchison, KS 66002",,8:30am-5:00pm ,,,False,True,,,,atch0002
"120 E Washington  Medicine Lodge, KS 67104",,8:30am-5:00pm ,,,False,True,,,,barb0003
"1400 Main Street Room 202 Great Bend, KS 67530",,8:00am-5:00pm ,,,False,True,,,,bart0004
"210 S National  Ft Scott, KS 66701",,8:30am-4:30pm ,,,False,True,,,,bour0005
"601 Oregon St  Hiawatha, KS 66434",,8:00am-5:00pm ,,,False,True,,,,brow0006
"205 W Central  El Dorado, KS 67042",,8:00am-5:00pm ,,,False,True,,,,butl0007
"300 Pearl St  Cottonwood Falls, KS 66845",,8:00am-5:00pm ,,,False,True,,,,chas0008
"215 N Chautauqua  Sedan, KS 67361",,8:00am-4:00pm ,,,False,True,,,,chau0009
"110 W. Maple St #31 Columbus, KS 66725",,8:00am-5:00pm ,,,False,True,,,,cher0010
"212 Washington St  St Francis, KS 67756",,8:00am-12:00pm 1:00am-5:00pm ,,,False,True,,,,chey0011
"913 Highland  Ashland, KS 67831",,8:00am-5:00pm ,,,False,True,,,,clar0012
"712 5th Street Suite 102 Clay Center, KS 67432",,8:00am-5:00pm ,,,False,True,,,,clay0013
"811 Washington  Concordia, KS 66901",,8:00am-4:30pm ,,,False,True,,,,clou0014
"Room 202 110 S 6th Burlington, KS 66839",,8:00am-5:00pm ,,,False,True,,,,coff0015
"201 S New York Avenue  Coldwater, KS 67029",,9:00am-12:00pm 1:00am-5:00pm ,,,False,True,,,,coma0016
"321 E. 10th Avenue  Winfield, KS 67156",,8:00am-5:00pm ,,,False,True,,,,cowl0017
"111 E Forest Avenue  Girard, KS 66743",,8:30am-4:30pm ,,,False,True,,,,craw0018
"120 E Hall St #4  Oberlin, KS 67749",,8:00am-5:00pm ,,,False,True,,,,deca0019
"109 E 1st, Ste. 207  Abilene, KS 67410",,8:00am-5:00pm ,,,False,True,,,,dick0020
"120 E Chestnut St  Troy, KS 66087",,8:30am-5:00pm ,,,False,True,,,,doni0021
"1100 Massachusetts St  Lawrence, KS 66044",,8:00am-5:00pm ,,,False,True,,,,doug0022
"312 Massachusetts  Kinsley, KS 67547",,8:00am-5:00pm ,,,False,True,,,,edwa0023
"127 N Pine St  Howard, KS 67349",,8:00am-4:30pm ,,,False,True,,,,elk0024
"1204 Fort St,  Hays, KS 67601",,8:00am-5:00pm ,,,False,True,,,,elli0025
"210 N Kansas  Ellsworth, KS 67439",,8:00am-5:00pm ,,,False,True,,,,ells0026
"Finney Co. Admin. Center 311 N. 9th St. Garden City, KS 67846",,8:00am-5:00pm ,,,False,True,,,,finn0027
"100 Gunsmoke  Dodge City, KS 67801",,9:00am-5:00pm ,,,False,True,,,,ford0028
"315 S Main  Ottawa, KS 66067",,8:00am-4:30pm ,,,False,True,,,,fran0029
"200 E. 8th Street  Junction City, KS 66441",,8:30am-5:00pm ,,,False,True,,,,gear0030
"520 Washington St. Suite 105  Gove, KS 67736",,8:00am-12:00pm 1:00am-5:00pm ,,,False,True,,,,gove0031
"410 N Pomeroy  Hill City, KS 67642",,8:30am-5:00pm ,,,False,True,,,,grah0032
"108 S Glenn  Ulysses, KS 67880",,9:00am-5:00pm ,,,False,True,,,,gran0033
"33 South Main Street  Cimarron, KS 67835",,8:00am-5:00pm ,,,False,True,,,,gray0034
"208 E Harper St  Tribune, KS 67879",,9:00am-12:00pm 1:00am-5:00pm ,,,False,True,,,,gree0035
"311 N Main  Eureka, KS 67045",,8:00am-5:00pm ,,,False,True,,,,gree0036
"219 N Main St  Syracuse, KS 67878",,8:30am-4:30pm ,,,False,True,,,,hami0037
"201 N Jennings Avenue  Anthony, KS 67003",,8:00am-12:00pm 1:00am-5:00pm ,,,False,True,,,,harp0038
"800 N Main St  Newton, KS 67114",,8:00am-5:00pm ,,,False,True,,,,harv0039
"300 Inman St  Sublette, KS 67877",,9:00am-5:00pm ,,,False,True,,,,hask0040
"500 Main  Jetmore, KS 67854",,9:00am-12:00pm 1:00am-5:00pm ,,,False,True,,,,hodg0041
"400 New York  Holton, KS 66436",,8:00am-4:30pm ,,,False,True,,,,jack0042
"300 Jefferson St  Oskaloosa, KS 66066",,8:00am-4:30pm ,,,False,True,,,,jeff0043
"307 N Commercial  Mankato, KS 66956",,8:30am-12:00pm 1:00am-4:30pm ,,,False,True,,,,jewe0044
"2101 E Kansas City Rd  Olathe, KS 66061",,8:00am-5:00pm ,,,False,True,,,,john0045
"304 N Main St  Lakin, KS 67860",,8:00am-5:00pm ,,,False,True,,,,kear0046
"130 N Spruce  Kingman, KS 67068",,8:00am-5:00pm ,,,False,True,,,,king0047
"211 East Florida Avenue  Greensburg, KS 67054",,8:30am-12:00pm 1:00am-5:00pm ,,,False,True,,,,kiow0048
"501 Merchant St #9  Oswego, KS 67356",,8:00am-5:00pm ,,,False,True,,,,labe0049
"144 S Lane St  Dighton, KS 67839",,8:00am-5:00pm ,,,False,True,,,,lane0050
"300 Walnut  Leavenworth, KS 66048",,8:00am-5:00pm ,,,False,True,,,,leav0051
"216 E Lincoln Ave  Lincoln, KS 67455",,8:00am-5:00pm ,,,False,True,,,,linc0052
"315 Main St  Mound City, KS 66056",,8:00am-4:00pm ,,,False,True,,,,linn0053
"710 W 2nd  Oakley, KS 67748",,8:00am-5:00pm ,,,False,True,,,,loga0054
"430 Commercial  Emporia, KS 66801",,8:00am-5:00pm ,,,False,True,,,,lyon0055
"117 N. Maple  McPherson, KS 67460",,8:00am-5:00pm ,,,False,True,,,,mcph0056
"Marion County Courthouse 200 South Third, Suite 104 Marion, KS 66861",,8:30am-5:00pm ,,,False,True,,,,mari0057
"1201 Broadway  Marysville, KS 66508",,8:30am-5:00pm ,,,False,True,,,,mars0058
"200 N Fowler St  Meade, KS 67864",,8:00am-12:00pm 1:00am-5:00pm ,,,False,True,,,,mead0059
"201 S. Pearl Suite 102 Paola, KS 66071",,8:00am-4:30pm ,,,False,True,,,,miam0060
"111 S Hersey  Beloit, KS 67420",,8:30am-5:00pm ,,,False,True,,,,mitc0061
"217 E Myrtle St  Independence, KS 67301",,8:30am-12:00pm 1:00am-5:00pm ,,,False,True,,,,mont0062
"501 West Main  Council Grove, KS 66846",,8:00am-5:00pm ,,,False,True,,,,morr0063
"1025 Morton St  Elkhart, KS 67950",,9:00am-5:00pm ,,,False,True,,,,mort0064
"607 Nemaha  Seneca, KS 66538",,8:00am-4:30pm ,,,False,True,,,,nema0065
"100 S Main St.  Erie, KS 66733",,8:00am-4:30pm ,,,False,True,,,,neos0066
"202 W Sycamore  Ness City, KS 67560",,8:00am-12:00pm 1:00am-5:00pm ,,,False,True,,,,ness0067
"105 S Kansas Ave  Norton, KS 67654",,8:00am-5:00pm ,,,False,True,,,,nort0068
"717 Topeka Ave  Lyndon, KS 66451",,8:00am-5:00pm ,,,False,True,,,,osag0069
"423 W Main St  Osborne, KS 67473",,8:30am-5:00pm ,,,False,True,,,,osbo0070
"307 N Concord Suite 130  Minneapolis, KS 67467",,8:00am-12:00pm 1:00am-5:00pm ,,,False,True,,,,otta0071
"715 Broadway  Larned, KS 67550",,8:30am-5:00pm ,,,False,True,,,,pawn0072
"301 State Street  Phillipsburg, KS 67661",,8:00am-5:00pm ,,,False,True,,,,phil0073
"207 N 1st St  Westmoreland, KS 66549",,8:30am-4:30pm ,,,False,True,,,,pott0074
"300 S Ninnescah St  Pratt, KS 67124",,8:00am-5:00pm ,,,False,True,,,,prat0075
"607 Main  Atwood, KS 67730",,9:00am-5:00pm ,,,False,True,,,,rawl0076
"206 West 1st  Hutchinson, KS 67501",,8:00am-5:00pm ,,,False,True,,,,reno0077
"1815 M. Street  Belleville, KS 66935",,8:00am-5:00pm ,,,False,True,,,,repu0078
"101 W Commercial  Lyons, KS 67554",,8:00am-5:00pm ,,,False,True,,,,rice0079
"110 Courthouse Plaza  Manhattan, KS 66502",,8:00am-5:00pm ,,,False,True,,,,rile0080
"115 N Walnut  Stockton, KS 67669",,8:00am-12:00pm 1:00am-5:00pm ,,,False,True,,,,rook0081
"715 Elm St  LaCrosse, KS 67548",,8:30am-12:00pm 1:00am-5:00pm ,,,False,True,,,,rush0082
"401 N Main St  Russell, KS 67665",,8:30am-5:00pm ,,,False,True,,,,russ0083
"300 W Ash Ste. #215 Salina, KS 67401",,8:00am-5:00pm ,,,False,True,,,,sali0084
"303 Court  Scott City, KS 67871",,8:00am-5:00pm ,,,False,True,,,,scot0085
"510 N Main  Wichita, KS 67203",,8:00am-5:00pm ,,,False,True,,,,sedg0086
"515 N Washington Ste 100 Liberal, KS 67901",,9:00am-5:00pm ,,,False,True,,,,sewa0087
"3420 SW Van Buren  Topeka, KS 66611",,8:00am-5:00pm ,,,False,True,,,,shaw0088
"925 9th Street  Hoxie, KS 67740",,8:00am-12:00pm 1:00am-5:00pm ,,,False,True,,,,sher0089
"813 Broadway Rm 102 Goodland, KS 67735",,8:00am-12:00pm 1:00am-5:00pm ,,,False,True,,,,sher0090
"218 S Grant  Smith Center, KS 66967",,8:00am-12:00pm 1:00am-5:00pm ,,,False,True,,,,smit0091
"209 N Broadway  St. John, KS 67576",,8:00am-12:00pm 1:00am-5:00pm ,,,False,True,,,,staf0092
"201 N Main St  Johnson, KS 67855",,9:00am-12:00pm 1:00am-5:00pm ,,,False,True,,,,stan0093
"200 E 6th  Hugoton, KS 67951",,9:00am-5:00pm ,,,False,True,,,,stev0094
"501 N Washington Ave  Wellington, KS 67152",,8:00am-5:00pm ,,,False,True,,,,sumn0095
"300 N Court  Colby, KS 67701",,8:00am-5:00pm ,,,False,True,,,,thom0096
"216 Main St  WaKeeney, KS 67672",,8:30am-5:00pm ,,,False,True,,,,treg0097
"215 Kansas Ave  Alma, KS 66401",,8:00am-4:30pm ,,,False,True,,,,waba0098
"313 N Main St  Sharon Springs, KS 67758",,8:00am-12:00pm 1:00am-5:00pm ,,,False,True,,,,wall0099
"214 C St  Washington, KS 66968",,8:00am-5:00pm ,,,False,True,,,,wash100
"206 S Fourth St  Leoti, KS 67861",,8:00am-12:00pm 1:00am-5:00pm ,,,False,True,,,,wich0101
"615 Madison  Fredonia, KS 66736",,8:30am-5:00pm ,,,False,True,,,,wils0102
"105 W Rutledge Room 103 Yates Center, KS 66783",,8:00am-12:00pm 1:00am-5:00pm ,,,False,True,,,,wood0103
"850 State Avenue  Kansas City, KS 66101",,8:00am-5:00pm ,,,False,True,,,,wyan0104
