address_line,directions,hours,photo_uri,hours_open_id,is_drop_box,is_early_voting,latitude,longitude,latlng_source,id
"1 N Washington, Lola, KS 66749",,8:00 AM-5:00 PM,,ho0000,false,True,,,,poll0000
"100 E 4th, Garnett, KS 66032",,8:00 AM-5:00 PM,,ho0005,false,True,,,,poll0005
"423 N 5th, Atchison, KS 66002-1861",,8:30 AM-5:00 PM,,ho0010,false,True,,,,poll0010
"120 E Washington, Medicine Lodge, KS 67104",,8:30 AM-5:00 PM,,ho0015,false,True,,,,poll0015
"1400 Main Street Room 202, Great Bend, KS 67530",,8:00 AM-5:00 PM,,ho0020,false,True,,,,poll0020
"210 S National, Ft Scott, KS 66701",,8:30 AM-4:30 PM,,ho0025,false,True,,,,poll0025
"601 Oregon St, Hiawatha, KS 66434",,8:00 AM-5:00 PM,,ho0030,false,True,,,,poll0030
"205 W Central, El Dorado, KS 67042",,8:00 AM-5:00 PM,,ho0035,false,True,,,,poll0035
"300 Pearl St, Cottonwood Falls, KS 66845-0547",,8:00 AM-5:00 PM,,ho0040,false,True,,,,poll0040
"215 N Chautauqua, Sedan, KS 67361",,8:00 AM-4:00 PM,,ho0045,false,True,,,,poll0045
"110 W. Maple St #31, Columbus, KS 66725",,8:00 AM-5:00 PM,,ho0050,false,True,,,,poll0050
"212 Washington St, St Francis, KS 67756",,8:00 AM-12:00 PM,,ho0055,false,True,,,,poll0055
"212 Washington St, St Francis, KS 67756",,1:00 AM-5:00 PM,,ho0056,false,True,,,,poll0056
"913 Highland, Ashland, KS 67831",,8:00 AM-5:00 PM,,ho0065,false,True,,,,poll0065
"712 5th Street Suite 102, Clay Center, KS 67432",,8:00 AM-5:00 PM,,ho0070,false,True,,,,poll0070
"811 Washington, Concordia, KS 66901",,8:00 AM-4:30 PM,,ho0075,false,True,,,,poll0075
"Room 202 110 S 6th, Burlington, KS 66839",,8:00 AM-5:00 PM,,ho0080,false,True,,,,poll0080
"201 S New York Avenue, Coldwater, KS 67029",,9:00 AM-12:00 PM,,ho0085,false,True,,,,poll0085
"201 S New York Avenue, Coldwater, KS 67029",,1:00 AM-5:00 PM,,ho0086,false,True,,,,poll0086
"321 E. 10th Avenue, Winfield, KS 67156",,8:00 AM-5:00 PM,,ho0095,false,True,,,,poll0095
"111 E Forest Avenue, Girard, KS 66743-0249",,8:30 AM-4:30 PM,,ho0100,false,True,,,,poll0100
"120 E Hall St #4, Oberlin, KS 67749",,8:00 AM-5:00 PM,,ho0105,false,True,,,,poll0105
"109 E 1st, Ste. 207, Abilene, KS 67410",,8:00 AM-5:00 PM,,ho0110,false,True,,,,poll0110
"120 E Chestnut St, Troy, KS 66087",,8:30 AM-5:00 PM,,ho0115,false,True,,,,poll0115
"1100 Massachusetts St, Lawrence, KS 66044",,8:00 AM-5:00 PM,,ho0120,false,True,,,,poll0120
"312 Massachusetts, Kinsley, KS 67547",,8:00 AM-5:00 PM,,ho0125,false,True,,,,poll0125
"127 N Pine St, Howard, KS 67349",,8:00 AM-4:30 PM,,ho0130,false,True,,,,poll0130
"1204 Fort St,, Hays, KS 67601",,8:00 AM-5:00 PM,,ho0135,false,True,,,,poll0135
"210 N Kansas, Ellsworth, KS 67439",,8:00 AM-5:00 PM,,ho0140,false,True,,,,poll0140
"Finney Co. Admin. Center 311 N. 9th St., Garden City, KS 67846",,8:00 AM-5:00 PM,,ho0145,false,True,,,,poll0145
"100 Gunsmoke, Dodge City, KS 67801",,9:00 AM-5:00 PM,,ho0150,false,True,,,,poll0150
"315 S Main, Ottawa, KS 66067",,8:00 AM-4:30 PM,,ho0155,false,True,,,,poll0155
"200 E. 8th Street, Junction City, KS 66441",,8:30 AM-5:00 PM,,ho0160,false,True,,,,poll0160
"520 Washington St. Suite 105, Gove, KS 67736",,8:00 AM-12:00 PM,,ho0165,false,True,,,,poll0165
"520 Washington St. Suite 105, Gove, KS 67736",,1:00 AM-5:00 PM,,ho0166,false,True,,,,poll0166
"410 N Pomeroy, Hill City, KS 67642",,8:30 AM-5:00 PM,,ho0175,false,True,,,,poll0175
"108 S Glenn, Ulysses, KS 67880",,9:00 AM-5:00 PM,,ho0180,false,True,,,,poll0180
"33 South Main Street, Cimarron, KS 67835-0487",,8:00 AM-5:00 PM,,ho0185,false,True,,,,poll0185
"208 E Harper St, Tribune, KS 67879",,9:00 AM-12:00 PM,,ho0190,false,True,,,,poll0190
"208 E Harper St, Tribune, KS 67879",,1:00 AM-5:00 PM,,ho0191,false,True,,,,poll0191
"311 N Main, Eureka, KS 67045",,8:00 AM-5:00 PM,,ho0200,false,True,,,,poll0200
"219 N Main St, Syracuse, KS 67878",,8:30 AM-4:30 PM,,ho0205,false,True,,,,poll0205
"201 N Jennings Avenue, Anthony, KS 67003",,8:00 AM-12:00 PM,,ho0210,false,True,,,,poll0210
"201 N Jennings Avenue, Anthony, KS 67003",,1:00 AM-5:00 PM,,ho0211,false,True,,,,poll0211
"800 N Main St, Newton, KS 67114",,8:00 AM-5:00 PM,,ho0220,false,True,,,,poll0220
"300 Inman St, Sublette, KS 67877",,9:00 AM-5:00 PM,,ho0225,false,True,,,,poll0225
"500 Main, Jetmore, KS 67854",,9:00 AM-12:00 PM,,ho0226,false,True,,,,poll0226
"500 Main, Jetmore, KS 67854",,1:00 AM-5:00 PM,,ho0227,false,True,,,,poll0227
"400 New York, Holton, KS 66436",,8:00 AM-4:30 PM,,ho0236,false,True,,,,poll0236
"300 Jefferson St, Oskaloosa, KS 66066",,8:00 AM-4:30 PM,,ho0241,false,True,,,,poll0241
"307 N Commercial, Mankato, KS 66956",,8:30 AM-12:00 PM,,ho0246,false,True,,,,poll0246
"307 N Commercial, Mankato, KS 66956",,1:00 AM-4:30 PM,,ho0247,false,True,,,,poll0247
"2101 E Kansas City Rd, Olathe, KS 66061",,8:00 AM-5:00 PM,,ho0256,false,True,,,,poll0256
"304 N Main St, Lakin, KS 67860",,8:00 AM-5:00 PM,,ho0261,false,True,,,,poll0261
"130 N Spruce, Kingman, KS 67068",,8:00 AM-5:00 PM,,ho0266,false,True,,,,poll0266
"211 East Florida Avenue, Greensburg, KS 67054",,8:30 AM-12:00 PM,,ho0271,false,True,,,,poll0271
"211 East Florida Avenue, Greensburg, KS 67054",,1:00 AM-5:00 PM,,ho0272,false,True,,,,poll0272
"501 Merchant St #9, Oswego, KS 67356",,8:00 AM-5:00 PM,,ho0281,false,True,,,,poll0281
"144 S Lane St, Dighton, KS 67839",,8:00 AM-5:00 PM,,ho0286,false,True,,,,poll0286
"300 Walnut, Leavenworth, KS 66048",,8:00 AM-5:00 PM,,ho0291,false,True,,,,poll0291
"216 E Lincoln Ave, Lincoln, KS 67455",,8:00 AM-5:00 PM,,ho0296,false,True,,,,poll0296
"315 Main St, Mound City, KS 66056",,8:00 AM-4:00 PM,,ho0301,false,True,,,,poll0301
"710 W 2nd, Oakley, KS 67748",,8:00 AM-5:00 PM,,ho0306,false,True,,,,poll0306
"430 Commercial, Emporia, KS 66801",,8:00 AM-5:00 PM,,ho0311,false,True,,,,poll0311
"117 N. Maple, McPherson, KS 67460",,8:00 AM-5:00 PM,,ho0316,false,True,,,,poll0316
"Marion County Courthouse 200 South Third, Suite 104, Marion, KS 66861",,8:30 AM-5:00 PM,,ho0321,false,True,,,,poll0321
"1201 Broadway, Marysville, KS 66508",,8:30 AM-5:00 PM,,ho0326,false,True,,,,poll0326
"200 N Fowler St, Meade, KS 67864",,8:00 AM-12:00 PM,,ho0331,false,True,,,,poll0331
"200 N Fowler St, Meade, KS 67864",,1:00 AM-5:00 PM,,ho0332,false,True,,,,poll0332
"201 S. Pearl Suite 102, Paola, KS 66071",,8:00 AM-4:30 PM,,ho0341,false,True,,,,poll0341
"111 S Hersey, Beloit, KS 67420",,8:30 AM-5:00 PM,,ho0346,false,True,,,,poll0346
"217 E Myrtle St, Independence, KS 67301",,8:30 AM-12:00 PM,,ho0351,false,True,,,,poll0351
"217 E Myrtle St, Independence, KS 67301",,1:00 AM-5:00 PM,,ho0352,false,True,,,,poll0352
"501 West Main, Council Grove, KS 66846",,8:00 AM-5:00 PM,,ho0361,false,True,,,,poll0361
"1025 Morton St, Elkhart, KS 67950",,9:00 AM-5:00 PM,,ho0366,false,True,,,,poll0366
"607 Nemaha, Seneca, KS 66538",,8:00 AM-4:30 PM,,ho0371,false,True,,,,poll0371
"100 S Main St., Erie, KS 66733",,8:00 AM-4:30 PM,,ho0376,false,True,,,,poll0376
"202 W Sycamore, Ness City, KS 67560",,8:00 AM-12:00 PM,,ho0381,false,True,,,,poll0381
"202 W Sycamore, Ness City, KS 67560",,1:00 AM-5:00 PM,,ho0382,false,True,,,,poll0382
"105 S Kansas Ave, Norton, KS 67654",,8:00 AM-5:00 PM,,ho0391,false,True,,,,poll0391
"717 Topeka Ave, Lyndon, KS 66451-0226",,8:00 AM-5:00 PM,,ho0396,false,True,,,,poll0396
"423 W Main St, Osborne, KS 67473",,8:30 AM-5:00 PM,,ho0401,false,True,,,,poll0401
"307 N Concord Suite 130, Minneapolis, KS 67467",,8:00 AM-12:00 PM,,ho0406,false,True,,,,poll0406
"307 N Concord Suite 130, Minneapolis, KS 67467",,1:00 AM-5:00 PM,,ho0407,false,True,,,,poll0407
"715 Broadway, Larned, KS 67550",,8:30 AM-5:00 PM,,ho0416,false,True,,,,poll0416
"301 State Street, Phillipsburg, KS 67661",,8:00 AM-5:00 PM,,ho0421,false,True,,,,poll0421
"207 N 1st St, Westmoreland, KS 66549",,8:30 AM-4:30 PM,,ho0426,false,True,,,,poll0426
"300 S Ninnescah St, Pratt, KS 67124",,8:00 AM-5:00 PM,,ho0431,false,True,,,,poll0431
"607 Main, Atwood, KS 67730",,9:00 AM-5:00 PM,,ho0436,false,True,,,,poll0436
"206 West 1st, Hutchinson, KS 67501",,8:00 AM-5:00 PM,,ho0441,false,True,,,,poll0441
"1815 M. Street, Belleville, KS 66935-0429",,8:00 AM-5:00 PM,,ho0446,false,True,,,,poll0446
"101 W Commercial, Lyons, KS 67554",,8:00 AM-5:00 PM,,ho0451,false,True,,,,poll0451
"110 Courthouse Plaza, Manhattan, KS 66502",,8:00 AM-5:00 PM,,ho0456,false,True,,,,poll0456
"115 N Walnut, Stockton, KS 67669",,8:00 AM-12:00 PM,,ho0461,false,True,,,,poll0461
"115 N Walnut, Stockton, KS 67669",,1:00 AM-5:00 PM,,ho0462,false,True,,,,poll0462
"715 Elm St, LaCrosse, KS 67548",,8:30 AM-12:00 PM,,ho0471,false,True,,,,poll0471
"715 Elm St, LaCrosse, KS 67548",,1:00 AM-5:00 PM,,ho0472,false,True,,,,poll0472
"401 N Main St, Russell, KS 67665",,8:30 AM-5:00 PM,,ho0481,false,True,,,,poll0481
"300 W Ash Ste. #215, Salina, KS 67401",,8:00 AM-5:00 PM,,ho0486,false,True,,,,poll0486
"303 Court, Scott City, KS 67871",,8:00 AM-5:00 PM,,ho0491,false,True,,,,poll0491
"510 N Main, Wichita, KS 67203-3798",,8:00 AM-5:00 PM,,ho0496,false,True,,,,poll0496
"515 N Washington Ste 100, Liberal, KS 67901",,9:00 AM-5:00 PM,,ho0501,false,True,,,,poll0501
"3420 SW Van Buren, Topeka, KS 66611",,8:00 AM-5:00 PM,,ho0506,false,True,,,,poll0506
"925 9th Street, Hoxie, KS 67740",,8:00 AM-12:00 PM,,ho0511,false,True,,,,poll0511
"925 9th Street, Hoxie, KS 67740",,1:00 AM-5:00 PM,,ho0512,false,True,,,,poll0512
"813 Broadway Rm 102, Goodland, KS 67735",,8:00 AM-12:00 PM,,ho0521,false,True,,,,poll0521
"813 Broadway Rm 102, Goodland, KS 67735",,1:00 AM-5:00 PM,,ho0522,false,True,,,,poll0522
"218 S Grant, Smith Center, KS 66967",,8:00 AM-12:00 PM,,ho0531,false,True,,,,poll0531
"218 S Grant, Smith Center, KS 66967",,1:00 AM-5:00 PM,,ho0532,false,True,,,,poll0532
"209 N Broadway, St. John, KS 67576",,8:00 AM-12:00 PM,,ho0541,false,True,,,,poll0541
"209 N Broadway, St. John, KS 67576",,1:00 AM-5:00 PM,,ho0542,false,True,,,,poll0542
"201 N Main St, Johnson, KS 67855",,9:00 AM-12:00 PM,,ho0551,false,True,,,,poll0551
"201 N Main St, Johnson, KS 67855",,1:00 AM-5:00 PM,,ho0552,false,True,,,,poll0552
"200 E 6th, Hugoton, KS 67951",,9:00 AM-5:00 PM,,ho0561,false,True,,,,poll0561
"501 N Washington Ave, Wellington, KS 67152",,8:00 AM-5:00 PM,,ho0566,false,True,,,,poll0566
"300 N Court, Colby, KS 67701",,8:00 AM-5:00 PM,,ho0571,false,True,,,,poll0571
"216 Main St, WaKeeney, KS 67672",,8:30 AM-5:00 PM,,ho0576,false,True,,,,poll0576
"215 Kansas Ave, Alma, KS 66401",,8:00 AM-4:30 PM,,ho0581,false,True,,,,poll0581
"313 N Main St, Sharon Springs, KS 67758",,8:00 AM-12:00 PM,,ho0586,false,True,,,,poll0586
"313 N Main St, Sharon Springs, KS 67758",,1:00 AM-5:00 PM,,ho0587,false,True,,,,poll0587
"214 C St, Washington, KS 66968",,8:00 AM-5:00 PM,,ho0596,false,True,,,,poll0596
"206 S Fourth St, Leoti, KS 67861",,8:00 AM-12:00 PM,,ho0601,false,True,,,,poll0601
"206 S Fourth St, Leoti, KS 67861",,1:00 AM-5:00 PM,,ho0602,false,True,,,,poll0602
"615 Madison, Fredonia, KS 66736",,8:30 AM-5:00 PM,,ho0611,false,True,,,,poll0611
"105 W Rutledge Room 103, Yates Center, KS 66783",,8:00 AM-12:00 PM,,ho0616,false,True,,,,poll0616
"105 W Rutledge Room 103, Yates Center, KS 66783",,1:00 AM-5:00 PM,,ho0617,false,True,,,,poll0617
"850 State Avenue, Kansas City, KS 66101",,8:00 AM-5:00 PM,,ho0626,false,True,,,,poll0626
