address_line,directions,hours,photo_uri,hours_open_id,is_drop_box,is_early_voting,latitude,longitude,latlng_source,id
"1 N Washington  Lola, KS 66749",,8:00AM-5:00PM,,,False,True,,,,alle0000
"100 E 4th  Garnett, KS 66032",,8:00AM-5:00PM,,,False,True,,,,ande0001
"423 N 5th  Atchison, KS 66002",,8:30AM-5:00PM,,,False,True,,,,atch0002
"120 E Washington  Medicine Lodge, KS 67104",,8:30AM-5:00PM,,,False,True,,,,barb0003
"1400 Main Street Room 202 Great Bend, KS 67530",,8:00AM-5:00PM,,,False,True,,,,bart0004
"210 S National  Ft Scott, KS 66701",,8:30AM-4:30PM,,,False,True,,,,bour0005
"601 Oregon St  Hiawatha, KS 66434",,8:00AM-5:00PM,,,False,True,,,,brow0006
"205 W Central  El Dorado, KS 67042",,8:00AM-5:00PM,,,False,True,,,,butl0007
"300 Pearl St  Cottonwood Falls, KS 66845",,8:00AM-5:00PM,,,False,True,,,,chas0008
"215 N Chautauqua  Sedan, KS 67361",,8:00AM-4:00PM,,,False,True,,,,chau0009
"110 W. Maple St #31 Columbus, KS 66725",,8:00AM-5:00PM,,,False,True,,,,cher0010
"212 Washington St  St Francis, KS 67756",,8:00AM-12:00PM,,,False,True,,,,chey0011
"913 Highland  Ashland, KS 67831",,8:00AM-5:00PM,,,False,True,,,,clar0013
"712 5th Street Suite 102 Clay Center, KS 67432",,8:00AM-5:00PM,,,False,True,,,,clay0014
"811 Washington  Concordia, KS 66901",,8:00AM-4:30PM,,,False,True,,,,clou0015
"Room 202 110 S 6th Burlington, KS 66839",,8:00AM-5:00PM,,,False,True,,,,coff0016
"201 S New York Avenue  Coldwater, KS 67029",,9:00AM-12:00PM,,,False,True,,,,coma0017
"321 E. 10th Avenue  Winfield, KS 67156",,8:00AM-5:00PM,,,False,True,,,,cowl0019
"111 E Forest Avenue  Girard, KS 66743",,8:30AM-4:30PM,,,False,True,,,,craw0020
"120 E Hall St #4  Oberlin, KS 67749",,8:00AM-5:00PM,,,False,True,,,,deca0021
"109 E 1st, Ste. 207  Abilene, KS 67410",,8:00AM-5:00PM,,,False,True,,,,dick0022
"120 E Chestnut St  Troy, KS 66087",,8:30AM-5:00PM,,,False,True,,,,doni0023
"1100 Massachusetts St  Lawrence, KS 66044",,8:00AM-5:00PM,,,False,True,,,,doug0024
"312 Massachusetts  Kinsley, KS 67547",,8:00AM-5:00PM,,,False,True,,,,edwa0025
"127 N Pine St  Howard, KS 67349",,8:00AM-4:30PM,,,False,True,,,,elk0026
"1204 Fort St,  Hays, KS 67601",,8:00AM-5:00PM,,,False,True,,,,elli0027
"210 N Kansas  Ellsworth, KS 67439",,8:00AM-5:00PM,,,False,True,,,,ells0028
"Finney Co. Admin. Center 311 N. 9th St. Garden City, KS 67846",,8:00AM-5:00PM,,,False,True,,,,finn0029
"100 Gunsmoke  Dodge City, KS 67801",,9:00AM-5:00PM,,,False,True,,,,ford0030
"315 S Main  Ottawa, KS 66067",,8:00AM-4:30PM,,,False,True,,,,fran0031
"200 E. 8th Street  Junction City, KS 66441",,8:30AM-5:00PM,,,False,True,,,,gear0032
"520 Washington St. Suite 105  Gove, KS 67736",,8:00AM-12:00PM,,,False,True,,,,gove0033
"410 N Pomeroy  Hill City, KS 67642",,8:30AM-5:00PM,,,False,True,,,,grah0035
"108 S Glenn  Ulysses, KS 67880",,9:00AM-5:00PM,,,False,True,,,,gran0036
"33 South Main Street  Cimarron, KS 67835",,8:00AM-5:00PM,,,False,True,,,,gray0037
"208 E Harper St  Tribune, KS 67879",,9:00AM-12:00PM,,,False,True,,,,gree0038
"311 N Main  Eureka, KS 67045",,8:00AM-5:00PM,,,False,True,,,,gree0040
"219 N Main St  Syracuse, KS 67878",,8:30AM-4:30PM,,,False,True,,,,hami0041
"201 N Jennings Avenue  Anthony, KS 67003",,8:00AM-12:00PM,,,False,True,,,,harp0042
"800 N Main St  Newton, KS 67114",,8:00AM-5:00PM,,,False,True,,,,harv0044
"300 Inman St  Sublette, KS 67877",,9:00AM-5:00PM,,,False,True,,,,hask0045
"500 Main  Jetmore, KS 67854",,9:00AM-12:00PM,,,False,True,,,,hodg0046
"400 New York  Holton, KS 66436",,8:00AM-4:30PM,,,False,True,,,,jack0048
"300 Jefferson St  Oskaloosa, KS 66066",,8:00AM-4:30PM,,,False,True,,,,jeff0049
"307 N Commercial  Mankato, KS 66956",,8:30AM-12:00PM,,,False,True,,,,jewe0050
"2101 E Kansas City Rd  Olathe, KS 66061",,8:00AM-5:00PM,,,False,True,,,,john0052
"304 N Main St  Lakin, KS 67860",,8:00AM-5:00PM,,,False,True,,,,kear0053
"130 N Spruce  Kingman, KS 67068",,8:00AM-5:00PM,,,False,True,,,,king0054
"211 East Florida Avenue  Greensburg, KS 67054",,8:30AM-12:00PM,,,False,True,,,,kiow0055
"501 Merchant St #9  Oswego, KS 67356",,8:00AM-5:00PM,,,False,True,,,,labe0057
"144 S Lane St  Dighton, KS 67839",,8:00AM-5:00PM,,,False,True,,,,lane0058
"300 Walnut  Leavenworth, KS 66048",,8:00AM-5:00PM,,,False,True,,,,leav0059
"216 E Lincoln Ave  Lincoln, KS 67455",,8:00AM-5:00PM,,,False,True,,,,linc0060
"315 Main St  Mound City, KS 66056",,8:00AM-4:00PM,,,False,True,,,,linn0061
"710 W 2nd  Oakley, KS 67748",,8:00AM-5:00PM,,,False,True,,,,loga0062
"430 Commercial  Emporia, KS 66801",,8:00AM-5:00PM,,,False,True,,,,lyon0063
"117 N. Maple  McPherson, KS 67460",,8:00AM-5:00PM,,,False,True,,,,mcph0064
"Marion County Courthouse 200 South Third, Suite 104 Marion, KS 66861",,8:30AM-5:00PM,,,False,True,,,,mari0065
"1201 Broadway  Marysville, KS 66508",,8:30AM-5:00PM,,,False,True,,,,mars0066
"200 N Fowler St  Meade, KS 67864",,8:00AM-12:00PM,,,False,True,,,,mead0067
"201 S. Pearl Suite 102 Paola, KS 66071",,8:00AM-4:30PM,,,False,True,,,,miam0069
"111 S Hersey  Beloit, KS 67420",,8:30AM-5:00PM,,,False,True,,,,mitc0070
"217 E Myrtle St  Independence, KS 67301",,8:30AM-12:00PM,,,False,True,,,,mont0071
"501 West Main  Council Grove, KS 66846",,8:00AM-5:00PM,,,False,True,,,,morr0073
"1025 Morton St  Elkhart, KS 67950",,9:00AM-5:00PM,,,False,True,,,,mort0074
"607 Nemaha  Seneca, KS 66538",,8:00AM-4:30PM,,,False,True,,,,nema0075
"100 S Main St.  Erie, KS 66733",,8:00AM-4:30PM,,,False,True,,,,neos0076
"202 W Sycamore  Ness City, KS 67560",,8:00AM-12:00PM,,,False,True,,,,ness0077
"105 S Kansas Ave  Norton, KS 67654",,8:00AM-5:00PM,,,False,True,,,,nort0079
"717 Topeka Ave  Lyndon, KS 66451",,8:00AM-5:00PM,,,False,True,,,,osag0080
"423 W Main St  Osborne, KS 67473",,8:30AM-5:00PM,,,False,True,,,,osbo0081
"307 N Concord Suite 130  Minneapolis, KS 67467",,8:00AM-12:00PM,,,False,True,,,,otta0082
"715 Broadway  Larned, KS 67550",,8:30AM-5:00PM,,,False,True,,,,pawn0084
"301 State Street  Phillipsburg, KS 67661",,8:00AM-5:00PM,,,False,True,,,,phil0085
"207 N 1st St  Westmoreland, KS 66549",,8:30AM-4:30PM,,,False,True,,,,pott0086
"300 S Ninnescah St  Pratt, KS 67124",,8:00AM-5:00PM,,,False,True,,,,prat0087
"607 Main  Atwood, KS 67730",,9:00AM-5:00PM,,,False,True,,,,rawl0088
"206 West 1st  Hutchinson, KS 67501",,8:00AM-5:00PM,,,False,True,,,,reno0089
"1815 M. Street  Belleville, KS 66935",,8:00AM-5:00PM,,,False,True,,,,repu0090
"101 W Commercial  Lyons, KS 67554",,8:00AM-5:00PM,,,False,True,,,,rice0091
"110 Courthouse Plaza  Manhattan, KS 66502",,8:00AM-5:00PM,,,False,True,,,,rile0092
"115 N Walnut  Stockton, KS 67669",,8:00AM-12:00PM,,,False,True,,,,rook0093
"715 Elm St  LaCrosse, KS 67548",,8:30AM-12:00PM,,,False,True,,,,rush0095
"401 N Main St  Russell, KS 67665",,8:30AM-5:00PM,,,False,True,,,,russ0097
"300 W Ash Ste. #215 Salina, KS 67401",,8:00AM-5:00PM,,,False,True,,,,sali0098
"303 Court  Scott City, KS 67871",,8:00AM-5:00PM,,,False,True,,,,scot0099
"510 N Main  Wichita, KS 67203",,8:00AM-5:00PM,,,False,True,,,,sedg100
"515 N Washington Ste 100 Liberal, KS 67901",,9:00AM-5:00PM,,,False,True,,,,sewa0101
"3420 SW Van Buren  Topeka, KS 66611",,8:00AM-5:00PM,,,False,True,,,,shaw0102
"925 9th Street  Hoxie, KS 67740",,8:00AM-12:00PM,,,False,True,,,,sher0103
"813 Broadway Rm 102 Goodland, KS 67735",,8:00AM-12:00PM,,,False,True,,,,sher0105
"218 S Grant  Smith Center, KS 66967",,8:00AM-12:00PM,,,False,True,,,,smit0107
"209 N Broadway  St. John, KS 67576",,8:00AM-12:00PM,,,False,True,,,,staf0109
"201 N Main St  Johnson, KS 67855",,9:00AM-12:00PM,,,False,True,,,,stan0111
"200 E 6th  Hugoton, KS 67951",,9:00AM-5:00PM,,,False,True,,,,stev0113
"501 N Washington Ave  Wellington, KS 67152",,8:00AM-5:00PM,,,False,True,,,,sumn0114
"300 N Court  Colby, KS 67701",,8:00AM-5:00PM,,,False,True,,,,thom0115
"216 Main St  WaKeeney, KS 67672",,8:30AM-5:00PM,,,False,True,,,,treg0116
"215 Kansas Ave  Alma, KS 66401",,8:00AM-4:30PM,,,False,True,,,,waba0117
"313 N Main St  Sharon Springs, KS 67758",,8:00AM-12:00PM,,,False,True,,,,wall0118
"214 C St  Washington, KS 66968",,8:00AM-5:00PM,,,False,True,,,,wash0120
"206 S Fourth St  Leoti, KS 67861",,8:00AM-12:00PM,,,False,True,,,,wich0121
"615 Madison  Fredonia, KS 66736",,8:30AM-5:00PM,,,False,True,,,,wils0123
"105 W Rutledge Room 103 Yates Center, KS 66783",,8:00AM-12:00PM,,,False,True,,,,wood0124
"850 State Avenue  Kansas City, KS 66101",,8:00AM-5:00PM,,,False,True,,,,wyan0126
