name,address_line,directions,hours,photo_uri,hours_open_id,is_drop_box,is_early_voting,latitude,longitude,latlng_source,id
Trolley Square,"600 S 700 E, Salt Lake City, UT 84102",,03:00 PM-07:00 PM,,ho86815543,false,true,,,,poll61582448
Magna Senior Center,"9228 W Magna Main St, Magna, UT 84044",2700 S,10:00 AM-02:00 PM,,ho77224042,false,true,,,,poll49054574
Riverton Senior Center,"12914 S Redwood Rd, Riverton, UT 84065",1700 W,10:00 AM-02:00 PM,,ho82147400,false,true,,,,poll89601719
Santa Clara Branch Library,"1099 Lava Flow Dr, St George, UT 84770",,11:00 AM-04:00 PM,,ho37957929,false,true,,,,poll25845735
Dixie Convention Center,"1835 Convention Center Dr, St George, UT 84790",,10:00 AM-04:00 PM,,ho48912451,false,true,,,,poll73506883
Hurricane City Community Center,"63 S 100 W, Hurricane, UT 84737",,03:00 PM-07:00 PM,,ho1043371,false,true,,,,poll82918304
County Courthouse,"751 E 100 N #1700, Price, UT 84501",,11:00 AM-07:00 PM,,ho93186558,false,true,,,,poll87903929
Eagle Mountain City Hall,"1650 E Stagecoach Run, Eagle Mountain, UT 84005",,08:00 AM-12:00 PM,,ho71484200,false,true,,,,poll80976946
Orem City Center,"56 N State St, Orem, UT 84057",Room 100,01:00 PM-05:00 PM,,ho69660187,false,true,,,,poll12301987
Payson City Municipal Building - Banquet Hall,"439 W Utah Ave, Payson, UT 84651",,01:00 PM-05:00 PM,,ho69312703,false,true,,,,poll76582100
Provo City Rec Center,"320 W 500 N, Provo, UT 84601",,10:00 AM-06:00 PM,,ho75357876,false,true,,,,poll5470765
American Fork Library,"64 South 100 East, American Fork, UT 84003",,01:00 PM-06:00 PM,,ho84040729,false,true,,,,poll95967545
Daggett County Courthouse,"95 N. 1st W., Manila, UT 84046",,09:00 AM-05:00 PM,,ho88585551,false,true,,,,poll26177246
Tooele Senior Citizens Center,"59 E. Vine St., Tooele, UT 84074",,09:00 AM-12:00 PM,,ho43529650,false,true,,,,poll30506997
Grantsville Senior Citizens Center,"120 So. Center, Grantsville, UT 84029",,09:30 AM-11:30 AM,,ho95921169,false,true,,,,poll22911734
Cedar City Council Chambers,"10 North Main St, Cedar City, UT 84720",,09:00 AM-01:00 PM,,ho28567264,false,true,,,,poll30182388
Iron County Courthouse,"68 S 100 E, Parowan, UT 84761",,09:00 AM-01:00 PM,,ho75934591,false,true,,,,poll70029068
Grantsville Fire Station,"26 N. Center St., Grantsville, UT 84029",,08:00 AM-06:00 PM,,ho76164199,false,true,,,,poll26798024
Utah Community Credit Union - Saratoga,"1364 North Commerce Drive, Saratoga Springs, UT 84045",,01:00 PM-05:00 PM,,ho27734447,false,true,,,,poll8628554
Washington City Library,"220 N 300 E, Washington, UT 84780",,12:00 PM-05:00 PM,,ho13672490,false,true,,,,poll35039774
Emery County Courthouse,"75 East Main, Castle Dale, UT 84513",,08:30 AM-05:00 PM,,ho76860671,false,true,,,,poll10330287
Springville Civic Center,"110 S Main St, Springville, UT 84663",,01:00 PM-05:00 PM,,ho56392353,false,true,,,,poll64570944
Box Elder County Courthouse,"01 South Main Street, Brigham City, UT 84302",,08:00 AM-05:00 PM,,ho90426996,false,true,,,,poll2200220
Tremonton Senior Center,"510 West 1000 North, Tremonton, UT 84337",,08:00 AM-05:00 PM,,ho76708003,false,true,,,,poll42775445
Sanpete County Clerk's Office,"160 North Main, Manti, UT 84642",Room 202,07:10 AM-05:50 PM,,ho36657448,false,true,,,,poll86996951
St George City Office,"175 E 200 N, Saint George, UT 84770",,09:00 AM-04:00 PM,,ho19581798,false,true,,,,poll90994092
Enoch City Offices,"900 E Midvalley Rd, Enoch, UT 84721",,01:00 PM-05:00 PM,,ho57938888,false,true,,,,poll73545759
Spanish Fork City Hall,"40 S Main St, Spanish Fork, UT 84660",,12:00 PM-05:00 PM,,ho8380395,false,true,,,,poll92036522
Highland City Hall,"5400 W Civic Center Dr, Highland, UT 84003",,10:00 AM-07:00 PM,,ho63701334,false,true,,,,poll58293610
Dixie State University (Gardner Center),"225 S 700 E, St George, UT 84770",,12:00 PM-04:00 PM,,ho82632127,false,true,,,,poll89661240
Piute County Courthouse,"550 N Main, Junction, UT 84723",,09:00 AM-04:00 PM,,ho16655126,false,true,,,,poll36658352
Tooele County Clerk's Office,"47 So. Main, Tooele, UT 84074",Room #310 And #318,08:00 AM-06:00 PM,,ho57217732,false,true,,,,poll94429476
Taylorsville City Hall,"2600 W Taylorsville Blvd, Taylorsville, UT 84129",5325 S,10:00 AM-02:00 PM,,ho34554039,false,true,,,,poll95057381
West Valley City Hall,"3600 S Constitution Blvd, West Valley City, UT 84119",2700 W,03:00 PM-07:00 PM,,ho14469115,false,true,,,,poll24214506
Salt Lake County Gov Bldg,"2001 S State St 100 E, Salt Lake City, UT 84114",,08:00 AM-05:00 PM,,ho13634030,false,true,,,,poll7132574
Lehi City Hall,"153 N 100 E, Lehi, UT 84043",,10:00 AM-06:00 PM,,ho36887439,false,true,,,,poll87199502
Lindon Community Center,"25 N Main St, Lindon, UT 84042",,01:00 PM-05:00 PM,,ho90550834,false,true,,,,poll63993115
UFA Fire Station Rosecrest 123,"4850 W Patriot Ridge Dr, Herriman, UT 84096",14620 S,03:00 PM-07:00 PM,,ho29337577,false,true,,,,poll89063608
Kearns Senior Center (EV) AM,"4850 W 4715 S, Kearns, UT 84118",,10:00 AM-02:00 PM,,ho51929773,false,true,,,,poll15983711
Holladay City Hall,"4580 S 2300 E, Holladay, UT 84117",,10:00 AM-02:00 PM,,ho99619415,false,true,,,,poll13269669
Millcreek Senior Center,"2266 E Evergreen Ave, Millcreek, UT 84109",3435 S,10:00 AM-02:00 PM,,ho81831323,false,true,,,,poll6713102
Murray City Hall,"5025 S State St (100 E), Murray, UT 84107",100 E,10:00 AM-02:00 PM,,ho73507925,false,true,,,,poll70531682
South Jordan City Fire Station 62,"4022 W South Jordan Pkwy (10400 S), South Jordan, UT 84095",,03:00 PM-07:00 PM,,ho21057044,false,true,,,,poll29691044
River's Bend Northwest Senior Center,"1300 W 300 N, Salt Lake City, UT 84116",,10:00 AM-02:00 PM,,ho80653584,false,true,,,,poll40148622
Sandy Library,"10100 S Petunia Way (1410 E), Sandy, UT 84092",,10:00 AM-02:00 PM,,ho85314821,false,true,,,,poll33423810
Cottonwood Heights City Hall,"2277 E Bengal Blvd (7600 S), Cottonwood Heights, UT 84121",,10:00 AM-02:00 PM,,ho52102946,false,true,,,,poll35716744
West Jordan City Hall,"8000 S Redwood Rd (1700 W), West Jordan, UT 84088",,10:00 AM-02:00 PM,,ho78484795,false,true,,,,poll71784023
Draper City Hall,"1020 E Pioneer Rd (12450 S), Draper, UT 84020",,03:00 PM-07:00 PM,,ho87843646,false,true,,,,poll39375479
