election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country:us/state:sd/county:aurora,aurora_cou0001,poll56064814,st46,other,,loc0001
,ocd-id,,ocd-division/country:us/state:sd/county:beadle,beadle_cou0002,poll85245650,st46,other,,loc0002
,ocd-id,,ocd-division/country:us/state:sd/county:bennett,bennett_cou0003,poll25369937,st46,other,,loc0003
,ocd-id,,ocd-division/country:us/state:sd/county:bon_homme,bon_homme_cou0004,poll25943541,st46,other,,loc0004
,ocd-id,,ocd-division/country:us/state:sd/county:brookings,brookings_cou0005,poll70985769,st46,other,,loc0005
,ocd-id,,ocd-division/country:us/state:sd/county:brown,brown_cou0006,poll96423012,st46,other,,loc0006
,ocd-id,,ocd-division/country:us/state:sd/county:brule,brule_cou0007,poll80445745,st46,other,,loc0007
,ocd-id,,ocd-division/country:us/state:sd/county:butte,butte_cou0008,poll40066420,st46,other,,loc0008
,ocd-id,,ocd-division/country:us/state:sd/county:campbell,campbell_cou0009,poll75983125,st46,other,,loc0009
,ocd-id,,ocd-division/country:us/state:sd/county:charles_mix,charles_mix_cou0010,poll6134743,st46,other,,loc0010
,ocd-id,,ocd-division/country:us/state:sd/county:clark,clark_cou0011,poll38723438,st46,other,,loc0011
,ocd-id,,ocd-division/country:us/state:sd/county:clay,clay_cou0012,poll79287579,st46,other,,loc0012
,ocd-id,,ocd-division/country:us/state:sd/county:codington,codington_cou0013,poll31688708,st46,other,,loc0013
,ocd-id,,ocd-division/country:us/state:sd/county:corson,corson_cou0014,poll42773809,st46,other,,loc0014
,ocd-id,,ocd-division/country:us/state:sd/county:custer,custer_cou0015,poll92814124,st46,other,,loc0015
,ocd-id,,ocd-division/country:us/state:sd/county:davison,davison_cou0016,poll63965181,st46,other,,loc0016
,ocd-id,,ocd-division/country:us/state:sd/county:day,day_cou0017,poll63928592,st46,other,,loc0017
,ocd-id,,ocd-division/country:us/state:sd/county:deuel,deuel_cou0018,poll55764331,st46,other,,loc0018
,ocd-id,,ocd-division/country:us/state:sd/county:dewey,dewey_cou0019,poll1445300,st46,other,,loc0019
,ocd-id,,ocd-division/country:us/state:sd/county:douglas,douglas_cou0020,poll86869040,st46,other,,loc0020
,ocd-id,,ocd-division/country:us/state:sd/county:edmunds,edmunds_cou0021,poll5969754,st46,other,,loc0021
,ocd-id,,ocd-division/country:us/state:sd/county:fall_river,fall_river_cou0022,poll42726289,st46,other,,loc0022
,ocd-id,,ocd-division/country:us/state:sd/county:faulk,faulk_cou0023,poll41867456,st46,other,,loc0023
,ocd-id,,ocd-division/country:us/state:sd/county:grant,grant_cou0024,poll16713683,st46,other,,loc0024
,ocd-id,,ocd-division/country:us/state:sd/county:gregory,gregory_cou0025,poll50645687,st46,other,,loc0025
,ocd-id,,ocd-division/country:us/state:sd/county:haakon,haakon_cou0026,poll67432999,st46,other,,loc0026
,ocd-id,,ocd-division/country:us/state:sd/county:hamlin,hamlin_cou0027,poll35363572,st46,other,,loc0027
,ocd-id,,ocd-division/country:us/state:sd/county:hand,hand_cou0028,poll83349109,st46,other,,loc0028
,ocd-id,,ocd-division/country:us/state:sd/county:hanson,hanson_cou0029,poll31001773,st46,other,,loc0029
,ocd-id,,ocd-division/country:us/state:sd/county:harding,harding_cou0030,poll97690122,st46,other,,loc0030
,ocd-id,,ocd-division/country:us/state:sd/county:hughes,hughes_cou0031,poll67072662,st46,other,,loc0031
,ocd-id,,ocd-division/country:us/state:sd/county:hutchinson,hutchinson_cou0032,poll2371371,st46,other,,loc0032
,ocd-id,,ocd-division/country:us/state:sd/county:hyde,hyde_cou0033,poll24651653,st46,other,,loc0033
,ocd-id,,ocd-division/country:us/state:sd/county:jerauld,jerauld_cou0034,poll47612221,st46,other,,loc0034
,ocd-id,,ocd-division/country:us/state:sd/county:jones,jones_cou0035,poll68618886,st46,other,,loc0035
,ocd-id,,ocd-division/country:us/state:sd/county:kingsbury,kingsbury_cou0036,poll34272531,st46,other,,loc0036
,ocd-id,,ocd-division/country:us/state:sd/county:lake,lake_cou0037,poll48264268,st46,other,,loc0037
,ocd-id,,ocd-division/country:us/state:sd/county:lawrence,lawrence_cou0038,poll18798201,st46,other,,loc0038
,ocd-id,,ocd-division/country:us/state:sd/county:lincoln,lincoln_cou0039,poll91344049,st46,other,,loc0039
,ocd-id,,ocd-division/country:us/state:sd/county:lyman,lyman_cou0040,poll33817762,st46,other,,loc0040
,ocd-id,,ocd-division/country:us/state:sd/county:marshall,marshall_cou0041,poll30534244,st46,other,,loc0041
,ocd-id,,ocd-division/country:us/state:sd/county:mccook,mccook_cou0042,poll88846624,st46,other,,loc0042
,ocd-id,,ocd-division/country:us/state:sd/county:mcpherson,mcpherson_cou0043,poll48665364,st46,other,,loc0043
,ocd-id,,ocd-division/country:us/state:sd/county:meade,meade_cou0044,poll46557711,st46,other,,loc0044
,ocd-id,,ocd-division/country:us/state:sd/county:mellette,mellette_cou0045,poll27060302,st46,other,,loc0045
,ocd-id,,ocd-division/country:us/state:sd/county:miner,miner_cou0046,poll35215585,st46,other,,loc0046
,ocd-id,,ocd-division/country:us/state:sd/county:minnehaha,minnehaha_cou0047,poll90215382,st46,other,,loc0047
,ocd-id,,ocd-division/country:us/state:sd/county:moody,moody_cou0048,poll86536761,st46,other,,loc0048
,ocd-id,,ocd-division/country:us/state:sd/county:oglala_lakota,oglala_lakota_cou0049,poll51147937 poll23876517,st46,other,,loc0049
,ocd-id,,ocd-division/country:us/state:sd/county:pennington,pennington_cou0050,poll15103554,st46,other,,loc0050
,ocd-id,,ocd-division/country:us/state:sd/county:perkins,perkins_cou0051,poll66517497,st46,other,,loc0051
,ocd-id,,ocd-division/country:us/state:sd/county:potter,potter_cou0052,poll69062356,st46,other,,loc0052
,ocd-id,,ocd-division/country:us/state:sd/county:roberts,roberts_cou0053,poll35183156,st46,other,,loc0053
,ocd-id,,ocd-division/country:us/state:sd/county:sanborn,sanborn_cou0054,poll37627034,st46,other,,loc0054
,ocd-id,,ocd-division/country:us/state:sd/county:spink,spink_cou0055,poll12529796,st46,other,,loc0055
,ocd-id,,ocd-division/country:us/state:sd/county:stanley,stanley_cou0056,poll82465289,st46,other,,loc0056
,ocd-id,,ocd-division/country:us/state:sd/county:sully,sully_cou0057,poll45814323,st46,other,,loc0057
,ocd-id,,ocd-division/country:us/state:sd/county:tripp,tripp_cou0058,poll23380504,st46,other,,loc0058
,ocd-id,,ocd-division/country:us/state:sd/county:turner,turner_cou0059,poll15229639,st46,other,,loc0059
,ocd-id,,ocd-division/country:us/state:sd/county:union,union_cou0060,poll68533776,st46,other,,loc0060
,ocd-id,,ocd-division/country:us/state:sd/county:walworth,walworth_cou0061,poll56629647,st46,other,,loc0061
,ocd-id,,ocd-division/country:us/state:sd/county:yankton,yankton_cou0062,poll36342630,st46,other,,loc0062
,ocd-id,,ocd-division/country:us/state:sd/county:ziebach,ziebach_cou0063,poll21251990,st46,other,,loc0063
