address_line,hours,photo_uri,hours_open_id,is_drop_box,is_early_voting,latitude,longitude,latlng_source,id
"441 4th Street NW, Washington, DC 20001",08:30:00-07:00 PM,,ho28726338,false,true,,,,poll66456210
"1351 Alabama Avenue SE, Washington, DC 20032",08:30:00-07:00 PM,,ho83106184,false,true,,,,poll99336635
"640 10th Street NE, Washington, DC 20024",08:30:00-07:00 PM,,ho5222355,false,true,,,,poll90147054
"5601 Connecticut Avenue NW, Washington, DC 20015",08:30:00-07:00 PM,,ho62378483,false,true,,,,poll93905388
"1480 Girard Street NW, Washington, DC 20009",08:30:00-07:00 PM,,ho41860082,false,true,,,,poll17083814
"3935 Benning Rd. NE, Washington, DC 20019",08:30:00-07:00 PM,,ho78133379,false,true,,,,poll60159842
"201 N Street SW, Washington, DC 20024",08:30:00-07:00 PM,,ho76179019,false,true,,,,poll9586129
"300 Van Buren Street NW, Washington, DC 20011",08:30:00-07:00 PM,,ho21295260,false,true,,,,poll14579613
"1100 Michigan Avenue NE, Washington, DC 20017",08:30:00-07:00 PM,,ho70870534,false,true,,,,poll10296097
