election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country:us/state:ne/county:adams,ocd-division/country:us/state:ne/county:ad0001,poll85553231,st31,other,,loc0001
,ocd-id,,ocd-division/country:us/state:ne/county:antelope,ocd-division/country:us/state:ne/county:antel0010,poll76546491,st31,other,,loc0002
,ocd-id,,ocd-division/country:us/state:ne/county:arthur,ocd-division/country:us/state:ne/county:art0018,poll36587748,st31,other,,loc0003
,ocd-id,,ocd-division/country:us/state:ne/county:banner,ocd-division/country:us/state:ne/county:ban0025,poll32489687,st31,other,,loc0004
,ocd-id,,ocd-division/country:us/state:ne/county:blaine,ocd-division/country:us/state:ne/county:bla0034,poll93148979,st31,other,,loc0005
,ocd-id,,ocd-division/country:us/state:ne/county:boone,ocd-division/country:us/state:ne/county:bo0037,poll37903536,st31,other,,loc0006
,ocd-id,,ocd-division/country:us/state:ne/county:box_butte,ocd-division/country:us/state:ne/county:box_bu0044,poll6790761,st31,other,,loc0007
,ocd-id,,ocd-division/country:us/state:ne/county:boyd,ocd-division/country:us/state:ne/county:b0046,poll60421355,st31,other,,loc0008
,ocd-id,,ocd-division/country:us/state:ne/county:brown,ocd-division/country:us/state:ne/county:br0051,poll67423981,st31,other,,loc0009
,ocd-id,,ocd-division/country:us/state:ne/county:buffalo,ocd-division/country:us/state:ne/county:buff0060,poll85865051,st31,other,,loc0010
,ocd-id,,ocd-division/country:us/state:ne/county:burt,ocd-division/country:us/state:ne/county:b0064,poll39398184,st31,other,,loc0011
,ocd-id,,ocd-division/country:us/state:ne/county:butler,ocd-division/country:us/state:ne/county:but0067,poll78793286,st31,other,,loc0012
,ocd-id,,ocd-division/country:us/state:ne/county:cass,ocd-division/country:us/state:ne/county:c0074,poll24223783,st31,other,,loc0013
,ocd-id,,ocd-division/country:us/state:ne/county:cedar,ocd-division/country:us/state:ne/county:ce0078,poll33531271,st31,other,,loc0014
,ocd-id,,ocd-division/country:us/state:ne/county:chase,ocd-division/country:us/state:ne/county:ch0082,poll10339763,st31,other,,loc0015
,ocd-id,,ocd-division/country:us/state:ne/county:cherry,ocd-division/country:us/state:ne/county:che0091,poll17979264,st31,other,,loc0016
,ocd-id,,ocd-division/country:us/state:ne/county:cheyenne,ocd-division/country:us/state:ne/county:cheye0099,poll86259965,st31,other,,loc0017
,ocd-id,,ocd-division/country:us/state:ne/county:clay,ocd-division/country:us/state:ne/county:c0101,poll80664354,st31,other,,loc0018
,ocd-id,,ocd-division/country:us/state:ne/county:colfax,ocd-division/country:us/state:ne/county:col0110,poll18779293,st31,other,,loc0019
,ocd-id,,ocd-division/country:us/state:ne/county:cuming,ocd-division/country:us/state:ne/county:cum0113,poll43228293,st31,other,,loc0020
,ocd-id,,ocd-division/country:us/state:ne/county:custer,ocd-division/country:us/state:ne/county:cus0119,poll51111107,st31,other,,loc0021
,ocd-id,,ocd-division/country:us/state:ne/county:dakota,ocd-division/country:us/state:ne/county:dak0123,poll33521647,st31,other,,loc0022
,ocd-id,,ocd-division/country:us/state:ne/county:dawes,ocd-division/country:us/state:ne/county:da0127,poll3952417,st31,other,,loc0023
,ocd-id,,ocd-division/country:us/state:ne/county:dawson,ocd-division/country:us/state:ne/county:daw0134,poll67212014,st31,other,,loc0024
,ocd-id,,ocd-division/country:us/state:ne/county:deuel,ocd-division/country:us/state:ne/county:de0138,poll47247895,st31,other,,loc0025
,ocd-id,,ocd-division/country:us/state:ne/county:dixon,ocd-division/country:us/state:ne/county:di0143,poll87969591,st31,other,,loc0026
,ocd-id,,ocd-division/country:us/state:ne/county:dodge,ocd-division/country:us/state:ne/county:do0147,poll92018242,st31,other,,loc0027
,ocd-id,,ocd-division/country:us/state:ne/county:douglas,ocd-division/country:us/state:ne/county:doug0154,poll8210690,st31,other,,loc0028
,ocd-id,,ocd-division/country:us/state:ne/county:dundy,ocd-division/country:us/state:ne/county:du0158,poll56935979,st31,other,,loc0029
,ocd-id,,ocd-division/country:us/state:ne/county:fillmore,ocd-division/country:us/state:ne/county:fillm0161,poll37921610,st31,other,,loc0030
,ocd-id,,ocd-division/country:us/state:ne/county:franklin,ocd-division/country:us/state:ne/county:frank0169,poll55828724,st31,other,,loc0031
,ocd-id,,ocd-division/country:us/state:ne/county:frontier,ocd-division/country:us/state:ne/county:front0173,poll44737068,st31,other,,loc0032
,ocd-id,,ocd-division/country:us/state:ne/county:furnas,ocd-division/country:us/state:ne/county:fur0184,poll29980304 poll52600690,st31,other,,loc0033
,ocd-id,,ocd-division/country:us/state:ne/county:gage,ocd-division/country:us/state:ne/county:g0190,poll52038045,st31,other,,loc0034
,ocd-id,,ocd-division/country:us/state:ne/county:garden,ocd-division/country:us/state:ne/county:gar0194,poll69880782,st31,other,,loc0035
,ocd-id,,ocd-division/country:us/state:ne/county:garfield,ocd-division/country:us/state:ne/county:garfi0197,poll6745904,st31,other,,loc0036
,ocd-id,,ocd-division/country:us/state:ne/county:gosper,ocd-division/country:us/state:ne/county:gos0210,poll76751045,st31,other,,loc0037
,ocd-id,,ocd-division/country:us/state:ne/county:grant,ocd-division/country:us/state:ne/county:gr0215,poll41976972,st31,other,,loc0038
,ocd-id,,ocd-division/country:us/state:ne/county:greeley,ocd-division/country:us/state:ne/county:gree0219,poll29132755,st31,other,,loc0039
,ocd-id,,ocd-division/country:us/state:ne/county:hall,ocd-division/country:us/state:ne/county:h0222,poll39621177,st31,other,,loc0040
,ocd-id,,ocd-division/country:us/state:ne/county:hamilton,ocd-division/country:us/state:ne/county:hamil0227,poll75965030,st31,other,,loc0041
,ocd-id,,ocd-division/country:us/state:ne/county:harlan,ocd-division/country:us/state:ne/county:har0232,poll24270083,st31,other,,loc0042
,ocd-id,,ocd-division/country:us/state:ne/county:hayes,ocd-division/country:us/state:ne/county:ha0240,poll6111350,st31,other,,loc0043
,ocd-id,,ocd-division/country:us/state:ne/county:hitchcock,ocd-division/country:us/state:ne/county:hitchc0244,poll5802087,st31,other,,loc0044
,ocd-id,,ocd-division/country:us/state:ne/county:holt,ocd-division/country:us/state:ne/county:h0250,poll30762002,st31,other,,loc0045
,ocd-id,,ocd-division/country:us/state:ne/county:hooker,ocd-division/country:us/state:ne/county:hoo0260,poll86320346,st31,other,,loc0046
,ocd-id,,ocd-division/country:us/state:ne/county:howard,ocd-division/country:us/state:ne/county:how0262,poll58709156,st31,other,,loc0047
,ocd-id,,ocd-division/country:us/state:ne/county:jefferson,ocd-division/country:us/state:ne/county:jeffer0270,poll60907917,st31,other,,loc0048
,ocd-id,,ocd-division/country:us/state:ne/county:johnson,ocd-division/country:us/state:ne/county:john0279,poll18014158,st31,other,,loc0049
,ocd-id,,ocd-division/country:us/state:ne/county:kearney,ocd-division/country:us/state:ne/county:kear0286,poll57167709,st31,other,,loc0050
,ocd-id,,ocd-division/country:us/state:ne/county:keith,ocd-division/country:us/state:ne/county:ke0287,poll79385724,st31,other,,loc0051
,ocd-id,,ocd-division/country:us/state:ne/county:keya_paha,ocd-division/country:us/state:ne/county:keya_p0299,poll76638002,st31,other,,loc0052
,ocd-id,,ocd-division/country:us/state:ne/county:kimball,ocd-division/country:us/state:ne/county:kimb0307,poll81480114,st31,other,,loc0053
,ocd-id,,ocd-division/country:us/state:ne/county:knox,ocd-division/country:us/state:ne/county:k0311,poll21807763,st31,other,,loc0054
,ocd-id,,ocd-division/country:us/state:ne/county:lancaster,ocd-division/country:us/state:ne/county:lancas0319,poll95105262,st31,other,,loc0055
,ocd-id,,ocd-division/country:us/state:ne/county:lincoln,ocd-division/country:us/state:ne/county:linc0324,poll62171490,st31,other,,loc0056
,ocd-id,,ocd-division/country:us/state:ne/county:logan,ocd-division/country:us/state:ne/county:lo0334,poll7150781,st31,other,,loc0057
,ocd-id,,ocd-division/country:us/state:ne/county:loup,ocd-division/country:us/state:ne/county:l0341,poll48830597,st31,other,,loc0058
,ocd-id,,ocd-division/country:us/state:ne/county:madison,ocd-division/country:us/state:ne/county:madi0352,poll41092634,st31,other,,loc0059
,ocd-id,,ocd-division/country:us/state:ne/county:mcpherson,ocd-division/country:us/state:ne/county:mcpher0360,poll17973154,st31,other,,loc0060
,ocd-id,,ocd-division/country:us/state:ne/county:merrick,ocd-division/country:us/state:ne/county:merr0362,poll72114782,st31,other,,loc0061
,ocd-id,,ocd-division/country:us/state:ne/county:morrill,ocd-division/country:us/state:ne/county:morr0368,poll99092356,st31,other,,loc0062
,ocd-id,,ocd-division/country:us/state:ne/county:nance,ocd-division/country:us/state:ne/county:na0372,poll48019193,st31,other,,loc0063
,ocd-id,,ocd-division/country:us/state:ne/county:nemaha,ocd-division/country:us/state:ne/county:nem0376,poll7191222,st31,other,,loc0064
,ocd-id,,ocd-division/country:us/state:ne/county:nuckolls,ocd-division/country:us/state:ne/county:nucko0385,poll22146215,st31,other,,loc0065
,ocd-id,,ocd-division/country:us/state:ne/county:otoe,ocd-division/country:us/state:ne/county:o0386,poll90400121,st31,other,,loc0066
,ocd-id,,ocd-division/country:us/state:ne/county:pawnee,ocd-division/country:us/state:ne/county:paw0394,poll47189456,st31,other,,loc0067
,ocd-id,,ocd-division/country:us/state:ne/county:perkins,ocd-division/country:us/state:ne/county:perk0401,poll76370831,st31,other,,loc0068
,ocd-id,,ocd-division/country:us/state:ne/county:phelps,ocd-division/country:us/state:ne/county:phe0409,poll80462059,st31,other,,loc0069
,ocd-id,,ocd-division/country:us/state:ne/county:pierce,ocd-division/country:us/state:ne/county:pie0415,poll50332709,st31,other,,loc0070
,ocd-id,,ocd-division/country:us/state:ne/county:platte,ocd-division/country:us/state:ne/county:pla0418,poll777459,st31,other,,loc0071
,ocd-id,,ocd-division/country:us/state:ne/county:polk,ocd-division/country:us/state:ne/county:p0424,poll75817382,st31,other,,loc0072
,ocd-id,,ocd-division/country:us/state:ne/county:red_willow,ocd-division/country:us/state:ne/county:red_wil0431,poll2308777,st31,other,,loc0073
,ocd-id,,ocd-division/country:us/state:ne/county:richardson,ocd-division/country:us/state:ne/county:richard0433,poll98527748,st31,other,,loc0074
,ocd-id,,ocd-division/country:us/state:ne/county:rock,ocd-division/country:us/state:ne/county:r0440,poll50081414,st31,other,,loc0075
,ocd-id,,ocd-division/country:us/state:ne/county:saline,ocd-division/country:us/state:ne/county:sal0444,poll61314089,st31,other,,loc0076
,ocd-id,,ocd-division/country:us/state:ne/county:sarpy,ocd-division/country:us/state:ne/county:sa0449,poll58511469,st31,other,,loc0077
,ocd-id,,ocd-division/country:us/state:ne/county:saunders,ocd-division/country:us/state:ne/county:saund0456,poll94634100,st31,other,,loc0078
,ocd-id,,ocd-division/country:us/state:ne/county:scotts_bluff,ocd-division/country:us/state:ne/county:scotts_bl0458,poll67649008,st31,other,,loc0079
,ocd-id,,ocd-division/country:us/state:ne/county:seward,ocd-division/country:us/state:ne/county:sew0465,poll49380865,st31,other,,loc0080
,ocd-id,,ocd-division/country:us/state:ne/county:sheridan,ocd-division/country:us/state:ne/county:sheri0472,poll95442135,st31,other,,loc0081
,ocd-id,,ocd-division/country:us/state:ne/county:sherman,ocd-division/country:us/state:ne/county:sher0473,poll58350346,st31,other,,loc0082
,ocd-id,,ocd-division/country:us/state:ne/county:sioux,ocd-division/country:us/state:ne/county:si0478,poll68305608,st31,other,,loc0083
,ocd-id,,ocd-division/country:us/state:ne/county:stanton,ocd-division/country:us/state:ne/county:stan0483,poll35127021,st31,other,,loc0084
,ocd-id,,ocd-division/country:us/state:ne/county:thayer,ocd-division/country:us/state:ne/county:tha0489,poll12895939,st31,other,,loc0085
,ocd-id,,ocd-division/country:us/state:ne/county:thomas,ocd-division/country:us/state:ne/county:tho0505,poll70983667,st31,other,,loc0086
,ocd-id,,ocd-division/country:us/state:ne/county:thurston,ocd-division/country:us/state:ne/county:thurs0511,poll22418674,st31,other,,loc0087
,ocd-id,,ocd-division/country:us/state:ne/county:valley,ocd-division/country:us/state:ne/county:val0519,poll24337863,st31,other,,loc0088
,ocd-id,,ocd-division/country:us/state:ne/county:washington,ocd-division/country:us/state:ne/county:washing0524,poll2203409,st31,other,,loc0089
,ocd-id,,ocd-division/country:us/state:ne/county:wayne,ocd-division/country:us/state:ne/county:wa0526,poll67118205,st31,other,,loc0090
,ocd-id,,ocd-division/country:us/state:ne/county:webster,ocd-division/country:us/state:ne/county:webs0531,poll20596160,st31,other,,loc0091
,ocd-id,,ocd-division/country:us/state:ne/county:wheeler,ocd-division/country:us/state:ne/county:whee0536,poll94008999,st31,other,,loc0092
,ocd-id,,ocd-division/country:us/state:ne/county:york,ocd-division/country:us/state:ne/county:y0550,poll56243567,st31,other,,loc0093
