address_line,directions,hours,photo_uri,hours_open_id,is_drop_box,is_early_voting,latitude,longitude,latlng_source,id
"1 E Main Street, Suite 172, Fort Wayne, IN 46802",,08:00 AM - 04:30 PM,,ho43846663,false,true,,,,poll84961277
"5630 Coventry Lane, Fort Wayne, IN 46804",,10:00 AM - 09:00 PM,,ho12228860,false,true,,,,poll52039742
"536 E Dupont Rd., Fort Wayne, IN 46825",,10:00 AM - 09:00 PM,,ho52790979,false,true,,,,poll64158121
"6600 E. State Blvd, Fort Wayne, IN 46815",,10:00 AM - 09:00 PM,,ho55089576,false,true,,,,poll51654258
"6600E. State Blvd, Fort Wayne, IN 46815",,10:00 AM - 06:00 PM,,ho4908926,false,true,,,,poll24728509
"3030 E. Paulding Rd., Fort Wayne, IN 46816",,10:00 AM - 09:00 PM,,ho80532197,false,true,,,,poll23681946
"234 Washington Street, Columbus, IN 47201",,08:00 AM - 05:00 PM,,ho35427164,false,true,,,,poll26901972
"739 22nd St., Columbus, IN 47201",,11:00 AM - 07:00 PM,,ho48273758,false,true,,,,poll90925176
"2310 W. Jonathan Moore Pike, Columbus, IN 47201",,11:00 AM - 07:00 PM,,ho62398350,false,true,,,,poll61074992
"5300 25th St., Columbus, IN 47203",,11:00 AM - 07:00 PM,,ho8986718,false,true,,,,poll68696075
"706 E. 5th Street, Suite 37, Fowler, IN 47944",,08:30 AM - 04:00 PM,,ho55017313,false,true,,,,poll90194853
"110 W. Washington St., First Floor, Hartford City, IN 47348",,08:00 AM - 04:00 PM,,ho61246916,false,true,,,,poll76202890
"339 S Main St, Montpelier, IN 47359",,08:00 AM - 12:00 PM,,ho13033225,false,true,,,,poll99099183
"212 Courthouse Square, Lebanon, IN 46052",,08:00 AM - 04:00 PM,,ho86920791,false,true,,,,poll87996016
"Courthouse, 1st Floor, 20 East Main Street, Nashville, IN 47448",,08:00 AM - 04:00 PM,,ho44553985,false,true,,,,poll10426660
"101 West Main Street, Suite 206, Delphi, IN 46923",,08:00 AM - 12:00 PM,,ho62746939,false,true,,,,poll80163971
"200 Court Park, Room 103, Logansport, IN 46947",,09:00 AM - 04:00 PM,,ho1313280,false,true,,,,poll86551842
"501 E. Court Avenue, Room 131, Jeffersonville, IN 47130",,09:00 AM - 04:00 PM,,ho74899222,false,true,,,,poll56405659
"502 E. Court Avenue, Room 131, Jeffersonville, IN 47130",,09:00 AM - 04:00 PM,,ho43925291,false,true,,,,poll26510454
"503 E. Court Avenue, Room 131, Jeffersonville, IN 47130",,09:00 AM - 04:00 PM,,ho12733491,false,true,,,,poll90370679
"504 E. Court Avenue, Room 131, Jeffersonville, IN 47130",,09:00 AM - 04:00 PM,,ho48743049,false,true,,,,poll15163647
"505 E. Court Avenue, Room 131, Jeffersonville, IN 47130",,09:00 AM - 04:00 PM,,ho98816320,false,true,,,,poll20241436
"506 E. Court Avenue, Room 131, Jeffersonville, IN 47130",,09:00 AM - 04:00 PM,,ho34844168,false,true,,,,poll61569586
"507 E. Court Avenue, Room 131, Jeffersonville, IN 47130",,09:00 AM - 12:00 PM,,ho20053029,false,true,,,,poll37729392
"609 E. National Ave., Room 211, Brazil, IN 47834",,08:00 AM - 12:00 PM,,ho76662637,false,true,,,,poll67806366
"200 E Walnut St, Washington, IN 47501",,08:00 AM - 04:00 PM,,ho24991982,false,true,,,,poll86095326
"215 W. High Street, Lawrenceburg, IN 47025",,09:00 AM - 12:00 PM,,ho17202790,false,true,,,,poll488939
"150 Courthouse Square, Suite 244, Greensburg, IN 47240",,08:00 AM - 04:00 PM,,ho23394722,false,true,,,,poll68204573
"100 S. Main Street, Auburn, IN 46706",,08:00 AM - 04:30 PM,,ho93163256,false,true,,,,poll63246779
"100 West Main Street, Room 211, Muncie, IN 47305",,08:30 AM - 04:00 PM,,ho38860864,false,true,,,,poll87797799
"1 Courthouse Square, Jasper, IN 47546",,08:00 AM - 06:00 PM,,ho73395919,false,true,,,,poll74454134
"101 N. Main Street, Room 204, Goshen, IN 46526",,08:00 AM - 08:00 PM,,ho91315514,false,true,,,,poll54880916
"608 Oakland Ave, Elkhart, IN 46516",,08:00 AM - 12:00 PM,,ho39771434,false,true,,,,poll4919748
"1600 S Main St, Neppanee, IN 46550",,08:00 AM - 05:00 PM,,ho38221940,false,true,,,,poll78123870
"418 N Main St, Middlebury, IN 46540",,08:00 AM - 05:00 PM,,ho32164963,false,true,,,,poll16270043
"401 Central Ave, Connersville, IN 47331",,09:00 AM - 03:00 PM,,ho36058494,false,true,,,,poll13087751
"311 Hauss Square, Room 235, New Albany, IN 47150",,08:00 AM - 04:00 PM,,ho16905414,false,true,,,,poll64341899
"180 W. Spring St., New Albany, IN 47150",,08:00 AM - 04:00 PM,,ho56808754,false,true,,,,poll44678116
"181 W. Spring St., New Albany, IN 47150",,10:00 AM - 07:00 PM,,ho69180977,false,true,,,,poll71546549
"182 W. Spring St., New Albany, IN 47150",,08:00 AM - 04:00 PM,,ho55462462,false,true,,,,poll51139614
"2023 Ekin Ave, New Albany, IN 47150",,08:00 AM - 04:00 PM,,ho40356095,false,true,,,,poll42615750
"2024 Ekin Ave, New Albany, IN 47150",,10:00 AM - 07:00 PM,,ho39148472,false,true,,,,poll36680824
"2025 Ekin Ave, New Albany, IN 47150",,08:00 AM - 04:00 PM,,ho97517098,false,true,,,,poll31897435
"2810 Green Valley Rd, New Albany, IN 47150",,08:00 AM - 04:00 PM,,ho10604466,false,true,,,,poll21045628
"2811 Green Valley Rd, New Albany, IN 47150",,10:00 AM - 07:00 PM,,ho83544294,false,true,,,,poll31889532
"2812 Green Valley Rd, New Albany, IN 47150",,08:00 AM - 04:00 PM,,ho7884176,false,true,,,,poll45886962
"4530 Paoli Pike, Floyds Knobs, IN 47119",,08:00 AM - 04:00 PM,,ho63698522,false,true,,,,poll34121596
"4531 Paoli Pike, Floyds Knobs, IN 47119",,10:00 AM - 07:00 PM,,ho99749698,false,true,,,,poll19957188
"4532 Paoli Pike, Floyds Knobs, IN 47119",,08:00 AM - 04:00 PM,,ho63782527,false,true,,,,poll61572188
"9249 Highway 150, Greenville, IN 47124",,08:00 AM - 04:00 PM,,ho14023502,false,true,,,,poll46107270
"9250 Highway 150, Greenville, IN 47124",,10:00 AM - 07:00 PM,,ho1558373,false,true,,,,poll29169877
"9251 Highway 150, Greenville, IN 47124",,08:00 AM - 04:00 PM,,ho62796002,false,true,,,,poll36856527
"6614 State Rd 64, Georgetown, IN 47122",,08:00 AM - 04:00 PM,,ho1205588,false,true,,,,poll80867376
"6615 State Rd 64, Georgetown, IN 47122",,10:00 AM - 07:00 PM,,ho2048450,false,true,,,,poll86698377
"6616 State Rd 64, Georgetown, IN 47122",,08:00 AM - 04:00 PM,,ho7973605,false,true,,,,poll30049856
"2796 Charlestown Road, New Albany, IN 47150",,08:00 AM - 04:00 PM,,ho99511808,false,true,,,,poll93939898
"2797 Charlestown Road, New Albany, IN 47150",,08:00 AM - 04:00 PM,,ho289680,false,true,,,,poll20660639
"2043 Silver Street, New Albany, IN 47150",,08:00 AM - 04:00 PM,,ho69073040,false,true,,,,poll46002728
"2044 Silver Street, New Albany, IN 47150",,08:00 AM - 04:00 PM,,ho93460939,false,true,,,,poll23500297
"815 N Main St, Rochester, IN 46975",,08:00 AM - 12:00 PM,,ho6612926,false,true,,,,poll60259236
"101 N. Main St., Princeton, IN 47670",,09:00 AM - 04:00 PM,,ho67428094,false,true,,,,poll19763318
"101 E. 4th Street, Room B-9, Marion, IN 46952",,08:00 AM - 04:00 PM,,ho84786428,false,true,,,,poll79884962
"1 E. Main St., Bloomfield, IN 47424",,08:00 AM - 04:00 PM,,ho90370311,false,true,,,,poll99733605
"1 Hamilton County Square, Suite 106, Noblesville, IN 46060",,08:00 AM - 04:30 PM,,ho55288363,false,true,,,,poll41074162
"9 East Main Street, Room 213, Greenfield, IN 46140",,08:00 AM - 04:00 PM,,ho44962793,false,true,,,,poll68701776
"300 North Capitol Avenue, Room 203, Corydon, IN 47112",,08:00 AM - 11:30 AM,,ho17321937,false,true,,,,poll91209239
"355 S Washington St., Suite 218, Danville, IN 46122",,08:00 AM - 04:00 PM,,ho54834976,false,true,,,,poll44731939
"498 N Avon Ave, Avon, IN 46123",,02:00 PM - 07:00 PM,,ho31236537,false,true,,,,poll65821189
"450 S Jefferson St., Avon, IN 46123",,02:00 PM - 07:00 PM,,ho19843907,false,true,,,,poll70685577
"1120 Stafford Rd, Plainfield , IN 46168",,02:00 PM - 07:00 PM,,ho87266997,false,true,,,,poll80399450
"1215 Race St, Suite 130, New Castle, IN 47362",,08:00 AM - 01:00 PM,,ho75487507,false,true,,,,poll69579558
"201 North Jefferson Street, Huntington, IN 46750",,09:00 AM - 04:00 PM,,ho97477648,false,true,,,,poll38652176
"120 North Court Street, Suite 209, Portland, IN 47371",,08:30 AM - 12:00 PM,,ho81969229,false,true,,,,poll54317090
"300 East Main Street, Room 203, Madison, IN 47250",,08:00 AM - 04:00 PM,,ho7273204,false,true,,,,poll32702614
"24 Pike Street, Vernon, IN 47282",,08:00 AM - 04:00 PM,,ho29919610,false,true,,,,poll96966482
"Main Courthouse,  5 E. Jefferson St., Franklin, IN 46131",Basement,08:00 AM - 04:30 PM,,ho25796745,false,true,,,,poll70703969
"111 North 7th Street, Suite 27, Vincennes, IN 47591",,08:00 AM - 04:00 PM,,ho86451251,false,true,,,,poll15504613
