election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country:us/state:nd/county:burleigh,ocd-division/country:us/state:nd/county:burle0006,poll90443080,st38,other,,loc0001
,ocd-id,,ocd-division/country:us/state:nd/county:cass,ocd-division/country:us/state:nd/county:c0010,poll9311428 poll36478181 poll75699859 poll42155907,st38,other,,loc0002
,ocd-id,,ocd-division/country:us/state:nd/county:grand_forks,ocd-division/country:us/state:nd/county:grand_fo0011,poll70550119,st38,other,,loc0003
,ocd-id,,ocd-division/country:us/state:nd/county:morton,ocd-division/country:us/state:nd/county:mor0016,poll95610056,st38,other,,loc0004
,ocd-id,,ocd-division/country:us/state:nd/county:stark,ocd-division/country:us/state:nd/county:st0018,poll97479369,st38,other,,loc0005
,ocd-id,,ocd-division/country:us/state:nd/county:stutsman,ocd-division/country:us/state:nd/county:stuts0020,poll5355489,st38,other,,loc0006
,ocd-id,,ocd-division/country:us/state:nd/county:ward,ocd-division/country:us/state:nd/county:w0022,poll95822054,st38,other,,loc0007
