address_line,directions,hours,photo_uri,hours_open_id,is_drop_box,is_early_voting,latitude,longitude,latlng_source,id
"602 Adams Ave, Hettinger, ND 58639",,08:00 AM - 12:00 PM,,ho12695324,false,true,,,,poll69818709
"230 4th St NW, Valley City, ND 58072",Room 202,08:00 AM - 05:00 PM,,ho70781562,false,true,,,,poll61259136
"311 B Ave South, Minnewaukan, ND 58351",,08:30 AM - 04:30 PM,,ho34083744,false,true,,,,poll30013910
"495 4th Street, Medora, ND 58645",,08:00 AM - 04:00 PM,,ho34812063,false,true,,,,poll87872752
"314 5th St W, Ste 10, Bottineau, ND 58318",,08:30 AM - 05:00 PM,,ho20217394,false,true,,,,poll31852070
"104 1st St NW, Ste 1, Bowman, ND 58623",,07:30 AM - 12:00 PM,,ho37900002,false,true,,,,poll85215637
"103 Main St SW, Bowbells, ND 58721",,08:30 AM - 12:00 PM,,ho24867410,false,true,,,,poll21038059
"221 N 5th St, Bismarck, ND 58501", Auditor/Treasurer's Office ,08:00 AM - 05:00 PM,,ho36120506,false,true,,,,poll90443080
"211 9th Street South, Fargo, ND 58103",,08:00 AM - 05:00 PM,,ho21460601,false,true,,,,poll43143137
"Baymont Inn and Suites, 3333 13th Ave S, Fargo, ND 58103",,10:00 AM - 07:00 PM,,ho92281461,false,true,,,,poll93693412
"825 E Beaton Dr, West Fargo, ND 58078",Cambria Suites - West Fargo,10:00 AM - 07:00 PM,,ho3741474,false,true,,,,poll36478181
"FargoDome, 1800 N University Dr, Fargo, ND 58102",,10:00 AM - 07:00 PM,,ho56316100,false,true,,,,poll55236708
"2050 Governor's Dr, Casselton, ND 58012",Days Inn Casselton/Fargo,10:00 AM - 07:00 PM,,ho19361141,false,true,,,,poll42155907
"901 3rd St, Ste 15, Langdon, ND 58249",,08:30 AM - 04:00 PM,,ho55522773,false,true,,,,poll92110353
"309 N. 2nd Street, Ellendale, ND 58436",,08:00 AM - 12:00 PM,,ho74925139,false,true,,,,poll1365169
"200 N Main St, Crosby, ND 58730",,08:30 AM - 12:00 PM,,ho64441298,false,true,,,,poll98229645
"205 Owens Street, Manning, ND 58642",,08:00 AM - 04:30 PM,,ho9522040,false,true,,,,poll63899916
"524 Central Ave, Ste 201, New Rockford, ND 58356",,08:00 AM - 12:00 PM,,ho68383467,false,true,,,,poll7836867
"100 4th St NW, Linton, ND 58552",,08:30 AM - 12:00 PM,,ho8757454,false,true,,,,poll76991746
"1000 5th St N, Carrington, ND 58421",,08:30 AM - 12:00 PM,,ho75193873,false,true,,,,poll24794016
"150 1st Ave SE, Beach, ND 58621",,08:00 AM - 04:00 PM,,ho9346832,false,true,,,,poll4029206
"151 S 4th St, Grand Forks, ND 58201",,08:00 AM - 05:00 PM,,ho99627553,false,true,,,,poll63324572
"Alerus Center, 1200 S 42nd St, Grand Forks, ND 58201",,10:00 AM - 06:00 PM,,ho64087632,false,true,,,,poll54795952
"106 Second Ave NE, Carson, ND 58529",,08:00 AM - 12:00 PM,,ho52992468,false,true,,,,poll5606236
"808 Rollin Ave SW, Cooperstown, ND 58425",,08:00 AM - 12:00 PM,,ho50501877,false,true,,,,poll98157333
"336 Pacific Avenue, Mott, ND 58646",,07:30 AM - 12:00 PM,,ho47181560,false,true,,,,poll77155922
"120 Broadway E, Steele, ND 58482",,09:00 AM - 12:00 PM,,ho93212081,false,true,,,,poll44317825
"202 4th Ave NE, LaMoure, ND 58458",,08:30 AM - 12:00 PM,,ho66869321,false,true,,,,poll55155660
"301 Broadway, Napoleon, ND 58561",,08:30 AM - 12:00 PM,,ho15835314,false,true,,,,poll57321118
"407 Main Street S, Room 201, Towner, ND 58788",,08:00 AM - 12:00 PM,,ho74193210,false,true,,,,poll29077727
"112 1st St NE, Ashley, ND 59413",,08:00 AM - 12:00 PM,,ho80653684,false,true,,,,poll78881470
"201 5th St NW, Ste 543, Watford City, ND 58854",,08:00 AM - 04:30 PM,,ho12882073,false,true,,,,poll21288241
"712 5th Avenue, Washburn, ND 58577",,08:00 AM - 12:00 PM,,ho46045572,false,true,,,,poll23248586
"1021 Arthur St, Stanton, ND 58571",,08:00 AM - 04:00 PM,,ho11941188,false,true,,,,poll84299840
"210 2nd Ave. NW, Mandan, ND 58554",,08:00 AM - 05:00 PM,,ho82218568,false,true,,,,poll95610056
"101 N Main St, Stanley, ND 58784",,08:00 AM - 12:00 PM,,ho80577061,false,true,,,,poll86682457
"115 W Main, Center, ND 58530",,08:00 AM - 04:00 PM,,ho56982982,false,true,,,,poll87008445
"301 Dakota St W Unit 1, Cavalier, ND 58220",,08:00 AM - 04:30 PM,,ho51244489,false,true,,,,poll51616296
"240 2nd St. SE, Ste 6, Rugby, ND 58368",,08:30 AM - 05:00 PM,,ho26371291,false,true,,,,poll3922497
"206 5th Ave W, Lisbon, ND 58054",,08:30 AM - 05:00 PM,,ho98842599,false,true,,,,poll8754332
"205 Main St E, Mohall, ND 58761",,09:00 AM - 04:30 PM,,ho38659360,false,true,,,,poll68284298
"418 2nd Ave N Ofc 21, Wahpeton, ND 58075",,08:00 AM - 05:00 PM,,ho99236929,false,true,,,,poll90465153
"102 2nd St NE, Rolla, ND 58367",,08:30 AM - 04:30 PM,,ho72501215,false,true,,,,poll20919648
"355 Main St S, Ste 1, Forman, ND 58032",,09:00 AM - 05:00 PM,,ho22475128,false,true,,,,poll19990170
"215 2nd St. East, McClusky, ND 58463",,08:00 AM - 04:00 PM,,ho8515707,false,true,,,,poll16320338
"303 2nd Ave, Fort Yates, ND 58538",,08:00 AM - 04:00 PM,,ho45120731,false,true,,,,poll53626022
"206 S Main St, Amidon, ND 58620",,08:30 AM - 04:30 PM,,ho12897035,false,true,,,,poll37470405
"51 3rd Street East, Dickinson, ND 58601",,08:00 AM - 05:00 PM,,ho79998215,false,true,,,,poll97479369
"201 Washington Ave W, Finley, ND 58230",,08:00 AM - 04:30 PM,,ho3708257,false,true,,,,poll77203894
"511 2nd Ave. SE, Ste 102, Jamestown, ND 58401",,08:00 AM - 05:00 PM,,ho25492793,false,true,,,,poll60554305
"315 2nd Street, Cando, ND 58324",,08:30 AM - 05:30 PM,,ho49666251,false,true,,,,poll42611870
"114 West Caledonia, Hillsboro, ND 58045",,08:00 AM - 04:30 PM,,ho7250769,false,true,,,,poll5681926
"600 Cooper Ave, Grafton, ND 58237",,08:00 AM - 05:00 PM,,ho86643816,false,true,,,,poll36941879
"225 SE Third St, 2nd Fl, Minot, ND 58701",,08:00 AM - 04:30 PM,,ho5008768,false,true,,,,poll81823125
"225 SE Third St, 1st Fl, Minot, ND 58701",,10:00 AM - 06:00 PM,,ho35614020,false,true,,,,poll72727282
"700 Railway St N, #37, Fessenden, ND 58438",,08:00 AM - 04:00 PM,,ho5592307,false,true,,,,poll44221372
"205 East Broadway, Williston, ND 58802",,08:00 AM - 05:00 PM,,ho84245947,false,true,,,,poll89393841
