election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country:us/state:oh/county:adams,adams_cou0001,poll25630981,st39,other,,loc0001
,ocd-id,,ocd-division/country:us/state:oh/county:allen,allen_cou0002,poll79604716,st39,other,,loc0002
,ocd-id,,ocd-division/country:us/state:oh/county:ashland,ashland_cou0003,poll17508488,st39,other,,loc0003
,ocd-id,,ocd-division/country:us/state:oh/county:ashtabula,ashtabula_cou0004,poll62142943,st39,other,,loc0004
,ocd-id,,ocd-division/country:us/state:oh/county:athens,athens_cou0005,poll90102753,st39,other,,loc0005
,ocd-id,,ocd-division/country:us/state:oh/county:auglaize,auglaize_cou0006,poll87219434,st39,other,,loc0006
,ocd-id,,ocd-division/country:us/state:oh/county:belmont,belmont_cou0007,poll35323706,st39,other,,loc0007
,ocd-id,,ocd-division/country:us/state:oh/county:brown,brown_cou0008,poll4893054,st39,other,,loc0008
,ocd-id,,ocd-division/country:us/state:oh/county:butler,butler_cou0009,poll27745599,st39,other,,loc0009
,ocd-id,,ocd-division/country:us/state:oh/county:carroll,carroll_cou0010,poll89664970,st39,other,,loc0010
,ocd-id,,ocd-division/country:us/state:oh/county:champaign,champaign_cou0011,poll68086551,st39,other,,loc0011
,ocd-id,,ocd-division/country:us/state:oh/county:clark,clark_cou0012,poll214737,st39,other,,loc0012
,ocd-id,,ocd-division/country:us/state:oh/county:clermont,clermont_cou0013,poll86863567,st39,other,,loc0013
,ocd-id,,ocd-division/country:us/state:oh/county:clinton,clinton_cou0014,poll93992531,st39,other,,loc0014
,ocd-id,,ocd-division/country:us/state:oh/county:columbiana,columbiana_cou0015,poll61393679,st39,other,,loc0015
,ocd-id,,ocd-division/country:us/state:oh/county:coshocton,coshocton_cou0016,poll64628163,st39,other,,loc0016
,ocd-id,,ocd-division/country:us/state:oh/county:crawford,crawford_cou0017,poll1193782,st39,other,,loc0017
,ocd-id,,ocd-division/country:us/state:oh/county:cuyahoga,cuyahoga_cou0018,poll40714411,st39,other,,loc0018
,ocd-id,,ocd-division/country:us/state:oh/county:darke,darke_cou0019,poll33362136,st39,other,,loc0019
,ocd-id,,ocd-division/country:us/state:oh/county:defiance,defiance_cou0020,poll62908575,st39,other,,loc0020
,ocd-id,,ocd-division/country:us/state:oh/county:delaware,delaware_cou0021,poll14503586,st39,other,,loc0021
,ocd-id,,ocd-division/country:us/state:oh/county:erie,erie_cou0022,poll3684763,st39,other,,loc0022
,ocd-id,,ocd-division/country:us/state:oh/county:fairfield,fairfield_cou0023,poll46140468,st39,other,,loc0023
,ocd-id,,ocd-division/country:us/state:oh/county:fayette,fayette_cou0024,poll39988858,st39,other,,loc0024
,ocd-id,,ocd-division/country:us/state:oh/county:franklin,franklin_cou0025,poll28081105,st39,other,,loc0025
,ocd-id,,ocd-division/country:us/state:oh/county:fulton,fulton_cou0026,poll54274048,st39,other,,loc0026
,ocd-id,,ocd-division/country:us/state:oh/county:gallia,gallia_cou0027,poll67230167,st39,other,,loc0027
,ocd-id,,ocd-division/country:us/state:oh/county:geauga,geauga_cou0028,poll71912260,st39,other,,loc0028
,ocd-id,,ocd-division/country:us/state:oh/county:greene,greene_cou0029,poll19852416,st39,other,,loc0029
,ocd-id,,ocd-division/country:us/state:oh/county:guernsey,guernsey_cou0030,poll36947824,st39,other,,loc0030
,ocd-id,,ocd-division/country:us/state:oh/county:hamilton,hamilton_cou0031,poll4193385,st39,other,,loc0031
,ocd-id,,ocd-division/country:us/state:oh/county:hancock,hancock_cou0032,poll86361243,st39,other,,loc0032
,ocd-id,,ocd-division/country:us/state:oh/county:hardin,hardin_cou0033,poll74980415,st39,other,,loc0033
,ocd-id,,ocd-division/country:us/state:oh/county:harrison,harrison_cou0034,poll84122926,st39,other,,loc0034
,ocd-id,,ocd-division/country:us/state:oh/county:henry,henry_cou0035,poll11696187,st39,other,,loc0035
,ocd-id,,ocd-division/country:us/state:oh/county:highland,highland_cou0036,poll57298082,st39,other,,loc0036
,ocd-id,,ocd-division/country:us/state:oh/county:hocking,hocking_cou0037,poll84882354,st39,other,,loc0037
,ocd-id,,ocd-division/country:us/state:oh/county:holmes,holmes_cou0038,poll74046603,st39,other,,loc0038
,ocd-id,,ocd-division/country:us/state:oh/county:huron,huron_cou0039,poll65756551,st39,other,,loc0039
,ocd-id,,ocd-division/country:us/state:oh/county:jackson,jackson_cou0040,poll82695601,st39,other,,loc0040
,ocd-id,,ocd-division/country:us/state:oh/county:jefferson,jefferson_cou0041,poll72081485,st39,other,,loc0041
,ocd-id,,ocd-division/country:us/state:oh/county:knox,knox_cou0042,poll58642764,st39,other,,loc0042
,ocd-id,,ocd-division/country:us/state:oh/county:lake,lake_cou0043,poll24541816,st39,other,,loc0043
,ocd-id,,ocd-division/country:us/state:oh/county:lawrence,lawrence_cou0044,poll3177945,st39,other,,loc0044
,ocd-id,,ocd-division/country:us/state:oh/county:licking,licking_cou0045,poll92134741,st39,other,,loc0045
,ocd-id,,ocd-division/country:us/state:oh/county:logan,logan_cou0046,poll39027024,st39,other,,loc0046
,ocd-id,,ocd-division/country:us/state:oh/county:lorain,lorain_cou0047,poll58448899,st39,other,,loc0047
,ocd-id,,ocd-division/country:us/state:oh/county:lucas,lucas_cou0048,poll45588381,st39,other,,loc0048
,ocd-id,,ocd-division/country:us/state:oh/county:madison,madison_cou0049,poll30087397,st39,other,,loc0049
,ocd-id,,ocd-division/country:us/state:oh/county:mahoning,mahoning_cou0050,poll90256667,st39,other,,loc0050
,ocd-id,,ocd-division/country:us/state:oh/county:marion,marion_cou0051,poll27590435,st39,other,,loc0051
,ocd-id,,ocd-division/country:us/state:oh/county:medina,medina_cou0052,poll33156577,st39,other,,loc0052
,ocd-id,,ocd-division/country:us/state:oh/county:meigs,meigs_cou0053,poll92013515,st39,other,,loc0053
,ocd-id,,ocd-division/country:us/state:oh/county:mercer,mercer_cou0054,poll6460417,st39,other,,loc0054
,ocd-id,,ocd-division/country:us/state:oh/county:miami,miami_cou0055,poll44875302,st39,other,,loc0055
,ocd-id,,ocd-division/country:us/state:oh/county:monroe,monroe_cou0056,poll16774262,st39,other,,loc0056
,ocd-id,,ocd-division/country:us/state:oh/county:montgomery,montgomery_cou0057,poll32756215,st39,other,,loc0057
,ocd-id,,ocd-division/country:us/state:oh/county:morgan,morgan_cou0058,poll58020725,st39,other,,loc0058
,ocd-id,,ocd-division/country:us/state:oh/county:morrow,morrow_cou0059,poll75784794,st39,other,,loc0059
,ocd-id,,ocd-division/country:us/state:oh/county:muskingum,muskingum_cou0060,poll10718177,st39,other,,loc0060
,ocd-id,,ocd-division/country:us/state:oh/county:noble,noble_cou0061,poll93235938,st39,other,,loc0061
,ocd-id,,ocd-division/country:us/state:oh/county:ottawa,ottawa_cou0062,poll91848818,st39,other,,loc0062
,ocd-id,,ocd-division/country:us/state:oh/county:paulding,paulding_cou0063,poll28995783,st39,other,,loc0063
,ocd-id,,ocd-division/country:us/state:oh/county:perry,perry_cou0064,poll87857609,st39,other,,loc0064
,ocd-id,,ocd-division/country:us/state:oh/county:pickaway,pickaway_cou0065,poll46654414,st39,other,,loc0065
,ocd-id,,ocd-division/country:us/state:oh/county:pike,pike_cou0066,poll63969814,st39,other,,loc0066
,ocd-id,,ocd-division/country:us/state:oh/county:portage,portage_cou0067,poll62613055,st39,other,,loc0067
,ocd-id,,ocd-division/country:us/state:oh/county:preble,preble_cou0068,poll96204771,st39,other,,loc0068
,ocd-id,,ocd-division/country:us/state:oh/county:putnam,putnam_cou0069,poll43984917,st39,other,,loc0069
,ocd-id,,ocd-division/country:us/state:oh/county:richland,richland_cou0070,poll77898430,st39,other,,loc0070
,ocd-id,,ocd-division/country:us/state:oh/county:ross,ross_cou0071,poll43126995,st39,other,,loc0071
,ocd-id,,ocd-division/country:us/state:oh/county:sandusky,sandusky_cou0072,poll97497318,st39,other,,loc0072
,ocd-id,,ocd-division/country:us/state:oh/county:scioto,scioto_cou0073,poll49626100,st39,other,,loc0073
,ocd-id,,ocd-division/country:us/state:oh/county:seneca,seneca_cou0074,poll35858100,st39,other,,loc0074
,ocd-id,,ocd-division/country:us/state:oh/county:shelby,shelby_cou0075,poll15121691,st39,other,,loc0075
,ocd-id,,ocd-division/country:us/state:oh/county:stark,stark_cou0076,poll91746830,st39,other,,loc0076
,ocd-id,,ocd-division/country:us/state:oh/county:summit,summit_cou0077,poll44106827,st39,other,,loc0077
,ocd-id,,ocd-division/country:us/state:oh/county:trumbull,trumbull_cou0078,poll82438166,st39,other,,loc0078
,ocd-id,,ocd-division/country:us/state:oh/county:tuscarawas,tuscarawas_cou0079,poll14738157,st39,other,,loc0079
,ocd-id,,ocd-division/country:us/state:oh/county:union,union_cou0080,poll59330744,st39,other,,loc0080
,ocd-id,,ocd-division/country:us/state:oh/county:van_wert,van_wert_cou0081,poll41128816,st39,other,,loc0081
,ocd-id,,ocd-division/country:us/state:oh/county:vinton,vinton_cou0082,poll19343938,st39,other,,loc0082
,ocd-id,,ocd-division/country:us/state:oh/county:warren,warren_cou0083,poll99624269,st39,other,,loc0083
,ocd-id,,ocd-division/country:us/state:oh/county:washington,washington_cou0084,poll40911334,st39,other,,loc0084
,ocd-id,,ocd-division/country:us/state:oh/county:wayne,wayne_cou0085,poll53344512,st39,other,,loc0085
,ocd-id,,ocd-division/country:us/state:oh/county:williams,williams_cou0086,poll12018008,st39,other,,loc0086
,ocd-id,,ocd-division/country:us/state:oh/county:wood,wood_cou0087,poll9522927,st39,other,,loc0087
,ocd-id,,ocd-division/country:us/state:oh/county:wyandot,wyandot_cou0088,poll7082842,st39,other,,loc0088
