address_line,directions,hours,photo_uri,hours_open_id,is_drop_box,is_early_voting,latitude,longitude,latlng_source,id
"215 N. Cross St. Room 103, West Union, OH 45693",,08:00 AM-05:00 PM,,ho20648121,false,true,,,,poll25630981
"Courthouse, 204 N. Main St. Lower Level, Lima, OH 45801",,08:00 AM-05:00 PM,,ho25716855,false,true,,,,poll79604716
"110 Cottage St. Ste 106, Ashland, OH 44805",,08:00 AM-05:00 PM,,ho47946498,false,true,,,,poll17508488
"Bureau of Motor Vehicle, 8 W. Walnut St., Jefferson, OH 44047",,08:00 AM-05:00 PM,,ho27068054,false,true,,,,poll62142943
"Courthouse Annex , 15 S. Court St. Room 130, Athens, OH 45701",,08:00 AM-05:00 PM,,ho49161635,false,true,,,,poll90102753
"Administration Building, 209 S. Blackhoof Street Room 205, Wapakoneta, OH 45895",,08:00 AM-05:00 PM,,ho87454522,false,true,,,,poll87219434
"Veterans Affairs Building, 103 Plaza Dr. Ste B, St. Clairsville, OH 43950",,08:00 AM-05:00 PM,,ho79281884,false,true,,,,poll35323706
"County Administration Building, Administration Building, 800 Mt. Orab Pk. Ste 111, Georgetown, OH 45121",,08:00 AM-05:00 PM,,ho8886178,false,true,,,,poll4893054
"Board of Elections Building, Princeton Road Campus, 1802 Princeton Rd. Ste 600, Hamilton, OH 45011",,08:00 AM-05:00 PM,,ho1963106,false,true,,,,poll27745599
"Courthouse, 119 S. Lisbon St. Ste 102, Carrollton, OH 44615",,08:00 AM-05:00 PM,,ho48937594,false,true,,,,poll89664970
"1512 South U.S. Hwy 68 Ste L100, Urbana, OH 43078",,08:00 AM-05:00 PM,,ho68420981,false,true,,,,poll68086551
"3130 E. Main St., Springfield, OH 45505",,08:00 AM-05:00 PM,,ho82986131,false,true,,,,poll214737
"Board Election Building , 76 S. Riverside Dr., Batavia, OH 45103",,08:00 AM-05:00 PM,,ho12977195,false,true,,,,poll86863567
"Courthouse , 46 S. South St. Room 126, Wilmington, OH 45177",,08:00 AM-05:00 PM,,ho20528165,false,true,,,,poll93992531
"County Administration Building, 7989 Dickey Dr. Ste 3, Lisbon, OH 44432",,08:00 AM-05:00 PM,,ho58803253,false,true,,,,poll61393679
"County Services Building , 724 S. Seventh St. Room 100, Coshocton, OH 43812",,08:00 AM-05:00 PM,,ho12570864,false,true,,,,poll64628163
"Courthouse , 112 East Mansfield St. Ste A, Bucyrus, OH 44820",,08:00 AM-05:00 PM,,ho67418461,false,true,,,,poll1193782
"Board of Elections Building, 2925 Euclid Ave., Cleveland, OH 44115",,08:00 AM-05:00 PM,,ho68871083,false,true,,,,poll40714411
"Courthouse , 300 Garst Ave. Ste 7, Greenville, OH 45331",,08:00 AM-05:00 PM,,ho96777192,false,true,,,,poll33362136
"County Administration Building, 1300 E. Second St. Ste 103, Defiance, OH 43512",,08:00 AM-05:00 PM,,ho26469121,false,true,,,,poll62908575
"County Administration Building, 2079 U.S. 23 North, Delaware, OH 43015",,08:00 AM-05:00 PM,,ho13396980,false,true,,,,poll14503586
"Board of Elections Building, 2900 Columbus Ave. Room 101, Sandusky, OH 44870",,08:00 AM-05:00 PM,,ho16161462,false,true,,,,poll3684763
"Education Service Center, 951 Liberty Dr., Lancaster, OH 43130",,08:00 AM-05:00 PM,,ho99976418,false,true,,,,poll46140468
"Courthouse, 135 S. Main St., Washington Courthouse, OH 43160",,08:00 AM-05:00 PM,,ho37788453,false,true,,,,poll39988858
"Board of Elections Building, 1700 Morse Road, Columbus, OH 43229",,08:00 AM-05:00 PM,,ho22091132,false,true,,,,poll28081105
"Courthouse, 135 Courthouse Plaza, Wauseon, OH 43567",,08:00 AM-05:00 PM,,ho66139331,false,true,,,,poll54274048
"Courthouse, Courthouse, 18 Locust St. Room 1266, Gallipolis, OH 45631",,08:00 AM-05:00 PM,,ho95366045,false,true,,,,poll67230167
"County Administration Building, 470 Center St. Building 6A, Chardon, OH 44024",,08:00 AM-05:00 PM,,ho26237588,false,true,,,,poll71912260
"Board of Elections Building, 551 Ledbetter Rd., Xenia, OH 45385",,08:00 AM-05:00 PM,,ho42514736,false,true,,,,poll19852416
"Courthouse, 627 Wheeling Ave. Ste 101, Cambridge, OH 43725",,08:00 AM-05:00 PM,,ho49247457,false,true,,,,poll36947824
"Board of Elections Building, 824 Broadway St., Cincinnati, OH 45202",,08:00 AM-05:00 PM,,ho45602852,false,true,,,,poll4193385
"Board of Elections Building, 201 E. Lincoln St., Rear, Findlay, OH 45840",,08:00 AM-05:00 PM,,ho66185312,false,true,,,,poll86361243
"Courthouse, One Courthouse Sq. Ste 40, Kenton, OH 43326",,08:00 AM-05:00 PM,,ho87747899,false,true,,,,poll74980415
"Bureau of Motor Vehicles, 538 N. Main St. Ste B, Cadiz, OH 43907",,08:00 AM-05:00 PM,,ho64922419,false,true,,,,poll84122926
"Board of Elections Building, 1827 Oakwood Ave., Napoleon, OH 43545",,08:00 AM-05:00 PM,,ho38809400,false,true,,,,poll11696187
"Administration Building, 1575 N. High St. Ste 200, Hillsboro, OH 45133",,08:00 AM-05:00 PM,,ho70628215,false,true,,,,poll57298082
"Veterans Services Offices, 93 W. Hunter St., Logan, OH 43138",,08:00 AM-05:00 PM,,ho62104711,false,true,,,,poll84882354
"Children Services Building, 75 E. Clinton St. Ste 108, Millersburg, OH 44654",,08:00 AM-05:00 PM,,ho55367821,false,true,,,,poll74046603
"County Administration Building, 180 Milan Ave. Ste 4, Norwalk, OH 44857",,08:00 AM-05:00 PM,,ho48012613,false,true,,,,poll65756551
"Board of Elections Building, 275 Portsmouth St. Ste 2, Jackson, OH 45640",,08:00 AM-05:00 PM,,ho24223330,false,true,,,,poll82695601
"500 Market St. Fl. 1, Ste 1, Steubenville, OH 43952",,08:00 AM-05:00 PM,,ho58438836,false,true,,,,poll72081485
"117 E. High St. Ste 210, Mt. Vernon, OH 43050",,08:00 AM-05:00 PM,,ho7882224,false,true,,,,poll58642764
"Administration Center, 105 Main St., Painesville, OH 44077",,08:00 AM-05:00 PM,,ho97027247,false,true,,,,poll24541816
"Veterans Square, 111 S. Fourth St., Ironton, OH 45638",,08:00 AM-05:00 PM,,ho30204757,false,true,,,,poll3177945
"County Administration Building, 20 S. Second St., Newark, OH 43055",,08:00 AM-05:00 PM,,ho23834523,false,true,,,,poll92134741
"255 S. Main St., Bellefontaine, OH 43311",,08:00 AM-05:00 PM,,ho91600409,false,true,,,,poll39027024
"Board of Elections Building, 1985 North Ridge Rd. E, Lorain, OH 44055",,08:00 AM-05:00 PM,,ho8471826,false,true,,,,poll58448899
"City Government Center, One Government Center Ste 300, Toledo, OH 43604",,08:00 AM-05:00 PM,,ho78428324,false,true,,,,poll45588381
"Board of Elections Building, 1423 State Route 38 SE, London, OH 43140",,08:00 AM-05:00 PM,,ho74101719,false,true,,,,poll30087397
"City Hall, 345 Oak Hill Ave. Entrance A, Youngstown, OH 44502",,08:00 AM-05:00 PM,,ho6742838,false,true,,,,poll90256667
"222 W. Center St., Marion, OH 43302",,08:00 AM-05:00 PM,,ho36178498,false,true,,,,poll27590435
"3800 Stonegate Drive Ste C, Medina, OH 44256",,08:00 AM-05:00 PM,,ho22932513,false,true,,,,poll33156577
"117 E. Memorial Dr. Ste 1, Pomeroy, OH 45769",,08:00 AM-05:00 PM,,ho3094774,false,true,,,,poll92013515
"101 N. Main St. Room 107, Celina, OH 45822",,08:00 AM-05:00 PM,,ho11419661,false,true,,,,poll6460417
"Courthouse, 215 W. Main St., Troy, OH 45373",,08:00 AM-05:00 PM,,ho74250976,false,true,,,,poll44875302
"117 North Main Street Ste 12, Woodsfield, OH 43793",,08:00 AM-05:00 PM,,ho5431347,false,true,,,,poll16774262
"451 W. Third St., Dayton, OH 45422",,08:00 AM-05:00 PM,,ho55094627,false,true,,,,poll32756215
"155 E. Main St. Room 157, McConnelsville, OH 43756",,08:00 AM-05:00 PM,,ho16046945,false,true,,,,poll58020725
"619 W. Marion Rd. Room 146, Mt. Gilead, OH 43338",,08:00 AM-05:00 PM,,ho47803156,false,true,,,,poll75784794
"205 N. Seventh St., Zanesville, OH 43701",,08:00 AM-05:00 PM,,ho75883539,false,true,,,,poll10718177
"140 Courthouse, Caldwell, OH 43724",,08:00 AM-05:00 PM,,ho44858368,false,true,,,,poll93235938
"8444 W. State Route 163 Ste 101, Oak Harbor, OH 43449",,08:00 AM-05:00 PM,,ho53358813,false,true,,,,poll91848818
"105 E. Perry St., Paulding, OH 45879",,08:00 AM-05:00 PM,,ho290996,false,true,,,,poll28995783
"121 W. Brown St. Ste B, New Lexington, OH 43764",,08:00 AM-05:00 PM,,ho61096532,false,true,,,,poll87857609
"141 W. Main St. Ste 800, Circleville, OH 43113",,08:00 AM-05:00 PM,,ho85543373,false,true,,,,poll46654414
"230 Waverly Plaza Ste 1100, Waverly, OH 45690",,08:00 AM-05:00 PM,,ho160685,false,true,,,,poll63969814
"449 S. Meridian St. Room 101, Ravenna, OH 44266",,08:00 AM-05:00 PM,,ho71187717,false,true,,,,poll62613055
"Courthouse, 101 E. Main St., Eaton, OH 45320",,08:00 AM-05:00 PM,,ho83668064,false,true,,,,poll96204771
"575 Ottawa-Glandorf Road Ste 2, Ottawa, OH 45875",,08:00 AM-05:00 PM,,ho97163986,false,true,,,,poll43984917
"1495 W. Longview Ave. Ste 101, Mansfield, OH 44906",,08:00 AM-05:00 PM,,ho76113522,false,true,,,,poll77898430
"475 Western Ave. Ste D, Chillicothe, OH 45601",,08:00 AM-05:00 PM,,ho76296547,false,true,,,,poll43126995
"2020 Countryside Dr., Fremont, OH 43420",,08:00 AM-05:00 PM,,ho99694854,false,true,,,,poll97497318
"602 Seventh St. Room 105, Portsmouth, OH 45662",,08:00 AM-05:00 PM,,ho86197335,false,true,,,,poll49626100
"71 S. Washington St. Ste 1101, Tiffin, OH 44883",,08:00 AM-05:00 PM,,ho91040200,false,true,,,,poll35858100
"230 E. Court St., Sidney, OH 45365",,08:00 AM-05:00 PM,,ho3699521,false,true,,,,poll15121691
"3525 Regent Ave. NE, Canton, OH 44705",,08:00 AM-05:00 PM,,ho44262780,false,true,,,,poll91746830
"470 Grant St., Akron, OH 44311",,08:00 AM-05:00 PM,,ho62750041,false,true,,,,poll44106827
"2947 Youngstown Rd. SE, Warren, OH 44484",,08:00 AM-05:00 PM,,ho98383237,false,true,,,,poll82438166
"Courthouse Square, 101 E. High Ave., New Philadelphia, OH 44663",,08:00 AM-05:00 PM,,ho97939360,false,true,,,,poll14738157
"835 East 5th St. Ste A, Marysville, OH 43040",,08:00 AM-05:00 PM,,ho35493465,false,true,,,,poll59330744
"County Annex, 120 E. Main St., Van Wert, OH 45891",,08:00 AM-05:00 PM,,ho16664764,false,true,,,,poll41128816
"Community Building, 31935 SR 93, McArthur, OH 45651",,08:00 AM-05:00 PM,,ho63148300,false,true,,,,poll19343938
"520 Justice Dr., Lebanon, OH 45036",,08:00 AM-05:00 PM,,ho4025551,false,true,,,,poll99624269
"204 Davis Ave. Ste B, Marietta, OH 45750",,08:00 AM-05:00 PM,,ho95702962,false,true,,,,poll40911334
"200 Vanover St. Ste 1, Wooster, OH 44691",,08:00 AM-05:00 PM,,ho68747792,false,true,,,,poll53344512
"1425 E. High St. Ste 104, Bryan, OH 43506",,08:00 AM-05:00 PM,,ho29282374,false,true,,,,poll12018008
"1 Courthouse Sq., Bowling Green, OH 43402",,08:00 AM-05:00 PM,,ho40513589,false,true,,,,poll9522927
"109 S. Sandusky Ave. Room 12, Upper Sandusky, OH 43351",,08:00 AM-05:00 PM,,ho90796393,false,true,,,,poll7082842
