election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
ea0001,,,county_of_hawaii,county_of_haw0001,,,,,loc0001
ea0002,,,county_of_hawaii,county_of_haw0002,,,,,loc0002
ea0003,,,county_of_hawaii,county_of_haw0003,,,,,loc0003
ea0004,,,county_of_hawaii,county_of_haw0004,,,,,loc0004
ea0005,,,county_of_hawaii,county_of_haw0005,,,,,loc0005
ea0006,,,county_of_hawaii,county_of_haw0006,,,,,loc0006
ea0007,,,county_of_kauai,county_of_ka0007,,,,,loc0007
ea0008,,,county_of_maui,county_of_m0008,,,,,loc0008
ea0009,,,county_of_maui,county_of_m0009,,,,,loc0009
ea0010,,,county_of_maui,county_of_m0010,,,,,loc0010
ea0011,,,county_of_maui,county_of_m0011,,,,,loc0011
ea0012,,,city_&_county_of_honolulu,city_&_county_of_honol0012,,,,,loc0012
ea0013,,,city_&_county_of_honolulu,city_&_county_of_honol0013,,,,,loc0013
