election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country/us/state:hi/county:maui,county_of_m0020,poll16067292,st15,,other,loc0001
,ocd-id,,ocd-division/country/us/state:hi/county:honolulu,city_&_county_of_honol0022,poll25507809,st15,,other,loc0002
,ocd-id,,ocd-division/country/us/state:hi/county:honolulu,city_&_county_of_honol0023,poll34117106,st15,,other,loc0003
,ocd-id,,ocd-division/country/us/state:hi/county:hawaii,county_of_haw0008,poll68468820,st15,,other,loc0004
,ocd-id,,ocd-division/country/us/state:hi/county:maui,county_of_m0013,poll77329959,st15,,other,loc0005
,ocd-id,,ocd-division/country/us/state:hi/county:hawaii,county_of_haw0002,poll77572447,st15,,other,loc0006
,ocd-id,,ocd-division/country/us/state:hi/county:hawaii,county_of_haw0003,poll83722221,st15,,other,loc0007
,ocd-id,,ocd-division/country/us/state:hi/county:kauai,county_of_ka0012,poll92827119,st15,,other,loc0008
,ocd-id,,ocd-division/country/us/state:hi/county:hawaii,county_of_haw0010,poll94498505,st15,,other,loc0009
