address_line,directions,hours,photo_uri,hours_open_id,is_drop_box,is_early_voting,latitude,longitude,latlng_source,id
"Highway 191, Chinle, AZ 86503",,07:00 AM-05:00 PM,,ho28235777,false,true,,,,poll8424314
"Indn Route 12, Fort Defiance, AZ 86504",,07:00 AM-05:00 PM,,ho31466304,false,true,,,,poll70458343
"75 W Cleveland St, St Johns, AZ 85936",,06:30 AM-05:30 PM,,ho65654591,false,true,,,,poll60155486
"1415 W. Melody Lane, Bisbee, AZ 85603", Bldg. B,08:00 AM-05:00 PM,,ho8736201,false,true,,,,poll27556085
"110 E. Cherry Ave., Flagstaff, AZ 86001",,08:00 AM-05:00 PM,,ho91486104,false,true,,,,poll95650011
"78 Main St, Tuba City, AZ 86045",,08:00 AM-05:00 PM,,ho61272318,false,true,,,,poll4629691
"113 S 1st St, Williams, AZ 86046",,07:30 AM-05:00 PM,,ho20912467,false,true,,,,poll52341613
"102 Roadrunner Dr, Sedona, AZ 86336",,07:00 AM-06:00 PM,,ho44815321,false,true,,,,poll70688167
"697 Vista Ave, Page, AZ 86040",,07:00 AM-05:30 PM,,ho14261187,false,true,,,,poll92121385
"25 N Main St, Fredonia, AZ 84741",,07:30 AM-05:30 PM,,ho15939255,false,true,,,,poll89259334
"1 Boulder St, Grand Canyon Village, AZ 86023",,06:00 AM-04:30 PM,,ho71953709,false,true,,,,poll61662464
"1400 E. Ash St., Globe, AZ 85501",,08:00 AM-05:00 PM,,ho9398961,false,true,,,,poll55533018
"201 W. Frontier St., Payson, AZ 85541",,08:00 AM-12:00 PM,,ho42993316,false,true,,,,poll80494999
"206 Giffin Ave, Winkelman, AZ 85192",,10:00 AM-02:00 PM,,ho1784886,false,true,,,,poll52794427
"4621 S 9th St, Whiteriver, AZ 85941",,10:00 AM-02:00 PM,,ho16635994,false,true,,,,poll67721847
"AZ-188, Roosevelt, AZ 85545",,09:00 AM-11:00 AM,,ho19182935,false,true,,,,poll69996521
"45675 N Hwy 188, Tonto Basin, AZ 85553",,01:00 PM-03:00 PM,,ho61379892,false,true,,,,poll51220575
"4039 N Az Highway 87, Pine, AZ 85544",,10:00 AM-02:00 PM,,ho23972466,false,true,,,,poll24493783
"89 San Carlos Ave, San Carlos, AZ 85550",,10:00 AM-02:00 PM,,ho57909833,false,true,,,,poll84848348
"Hwy 288, Young, AZ 85554",,10:00 AM-02:00 PM,,ho4050869,false,true,,,,poll45137012
"921 Thatcher Blvd., Safford, AZ 85546",,07:00 AM-06:00 PM,,ho37176100,false,true,,,,poll7643297
"253 5th Street, Clifton, AZ 85533",,08:00 AM-05:00 PM,,ho13764713,false,true,,,,poll51968319
"1112 Joshua Ave., Parker, AZ 85344", Suite 201,07:00 AM-06:00 PM,,ho27613149,false,true,,,,poll67605649
"510 South 3rd Avenue, Phoenix, AZ 85003",,08:00 AM-05:00 PM,,ho36186008,false,true,,,,poll24781647
"510 South 3rd Avenue, Mesa, AZ 85210",,08:00 AM-05:00 PM,,ho80443281,false,true,,,,poll15461764
"111 South 3rd Avenue, Phoenix, AZ 85003",,08:00 AM-05:00 PM,,ho6120930,false,true,,,,poll85208033
"11465 W Civic Center Dr, Avondale, AZ 85323",,07:00 AM-06:00 PM,,ho71128006,false,true,,,,poll51666979
"5025 E Washington St, Phoenix, AZ 85034"," Computer Lab Room, 2nd Floor",08:00 AM-05:00 PM,,ho92118783,false,true,,,,poll73503524
"530 E Monroe Ave, Buckeye, AZ 85326",,07:00 AM-06:00 PM,,ho89783853,false,true,,,,poll79548120
"8 Sundial Cir, Carefree, AZ 85377",,08:00 AM-04:30 PM,,ho23467365,false,true,,,,poll95993937
"37622 N Cave Creek Rd, Cave Creek, AZ 85331",,07:00 AM-05:00 PM,,ho20688189,false,true,,,,poll26164999
"175 S Arizona Ave, Chandler, AZ 85225",,08:00 AM-05:00 PM,,ho16898973,false,true,,,,poll14713741
"12145 NW Grand Ave, El Mirage, AZ 85335",,08:00 AM-05:00 PM,,ho42177419,false,true,,,,poll5852059
"16705 E Ave of the Fountains, Fountain Hills, AZ 85268",,07:00 AM-06:00 PM,,ho21627458,false,true,,,,poll28356218
"644 W Pima St, Gila Bend, AZ 85337",,08:00 AM-04:00 PM,,ho27559256,false,true,,,,poll59304084
"50 E Civic Center Dr, Gilbert, AZ 85296",,07:00 AM-06:00 PM,,ho86423898,false,true,,,,poll11052973
"6829 N 57th Ave, Glendale, AZ 85301",,08:00 AM-05:00 PM,,ho13273220,false,true,,,,poll95180239
"214 W Wigwam Boulevard, Litchfield Park, AZ 85340",,08:00 AM-05:00 PM,,ho87643627,false,true,,,,poll49709578
"3401 N 67TH Ave, Phoenix, AZ 85033",,08:00 AM-05:00 PM,,ho4157577,false,true,,,,poll58438094
"20 E Main St, Mesa, AZ 85201",,07:00 AM-06:00 PM,,ho84052624,false,true,,,,poll21487839
"200 W Washington St, Phoenix, AZ 85003", 15th Floor,08:00 AM-05:00 PM,,ho35979471,false,true,,,,poll9807707
"3939 N Drinkwater Blvd, Scottsdale, AZ 85251",,09:00 AM-05:00 PM,,ho20337295,false,true,,,,poll23146419
"212 E Alta Vista Rd, Phoenix, AZ 85042",,08:00 AM-05:00 PM,,ho58060186,false,true,,,,poll29365599
"16000 N Civic Center Plaza, Surprise, AZ 85374",,08:00 AM-05:00 PM,,ho56381846,false,true,,,,poll59402945
"330 E University Dr, Tempe, AZ 85281", Palo Verde West Bldg,10:00 AM-06:00 PM,,ho17773022,false,true,,,,poll82875090
"3500 S Rural Rd, Tempe, AZ 85282",,10:00 AM-06:00 PM,,ho69020188,false,true,,,,poll22320283
"155 N Tegner St, Wickenburg, AZ 85390",,07:00 AM-06:00 PM,,ho6531495,false,true,,,,poll3828037
"12030 N Clubhouse Sq, Youngtown, AZ 85363",,08:00 AM-04:00 PM,,ho86933369,false,true,,,,poll18214100
"1770 N McCulloch Blvd, Lake Havasu City, AZ 86403", Room A,09:00 AM-04:00 PM,,ho60886990,false,true,,,,poll42938128
"1170 E Hancock Rd, Bullhead City, AZ 86442",,09:00 AM-02:00 PM,,ho32525650,false,true,,,,poll59091996
"1776 Airway, Kingman, AZ 86401", Suite B,09:00 AM-02:00 PM,,ho68569338,false,true,,,,poll31115918
"100 East Code Talkers Drive, Holbrook, AZ 86025", South Hwy 77,08:00 AM-05:00 PM,,ho76004956,false,true,,,,poll85971344
"180 N. 9th St., Show Low, AZ 85901",,08:00 AM-05:00 PM,,ho20447930,false,true,,,,poll48331996
"AZ-264, Polacca, AZ 86042",,11:00 AM-06:00 PM,,ho12949700,false,true,,,,poll19397141
"NEC NAVAJO RTE 15, Dilkon, AZ 86047",,11:00 AM-06:00 PM,,ho56968552,false,true,,,,poll76794761
"US-160, Kayenta, AZ 86033",,10:00 AM-06:00 PM,,ho54405104,false,true,,,,poll24468118
"202 E Walnut, Whiteriver, AZ 85941",,11:00 AM-06:00 PM,,ho49941948,false,true,,,,poll26194734
"BIA Route 4, Pinon, AZ 86510",,10:00 AM-06:00 PM,,ho19236074,false,true,,,,poll79397232
"240 North Stone Avenue, Tucson, AZ 85701", Recorderäó»s Main Office,08:00 AM-05:00 PM,,ho74561839,false,true,,,,poll44535879
"6920 East Broadway Boulevard, Tucson, AZ 85710",Suite D,08:00 AM-05:00 PM,,ho57841454,false,true,,,,poll28669241
"6550 South Country Club Rd, Tucson, AZ 85756",,08:00 AM-05:00 PM,,ho27678920,false,true,,,,poll4837456
"1220 W. Magee Road, Tucson, AZ 85704",,09:00 AM-05:00 PM,,ho47218360,false,true,,,,poll39332923
"375 West Sahuarita Center Way, Sahuarita, AZ 85629",,09:00 AM-04:30 PM,,ho42008505,false,true,,,,poll28597582
"1303 E University Blvd, Tucson, AZ 85721",,09:00 AM-05:00 PM,,ho54785765,false,true,,,,poll95176533
"33 Plaza Street, Ajo, AZ 85321",,09:00 AM-05:00 PM,,ho15033543,false,true,,,,poll90987464
"7474 South Camino de Oeste, Tucson, AZ 85746",,09:00 AM-05:00 PM,,ho67797126,false,true,,,,poll37571985
"Hc 1 Box 8513, Sells, AZ 85634",,09:00 AM-04:00 PM,,ho27256547,false,true,,,,poll8920516
"2018 W San Xavier Rd, Tucson, AZ 85746",,09:00 AM-04:00 PM,,ho90796336,false,true,,,,poll87776584
"Tohono O'odham Legislative Council Chambers, Sells, AZ 85634",,09:00 AM-04:00 PM,,ho77195523,false,true,,,,poll96215952
"1401 E University Blvd, Tucson, AZ 85721",,09:00 AM-04:30 PM,,ho63620679,false,true,,,,poll66872081
"31 North Pinal Street, Florence, AZ 85132", Bldg. E,08:00 AM-05:00 PM,,ho55800551,false,true,,,,poll24615846
"575 N Idaho Rd #800, Apache Junction, AZ 85119",,08:00 AM-04:30 PM,,ho24783379,false,true,,,,poll72045219
"820 E Cottonwood Ln, Casa Grande, AZ 85122", Ste A-2,08:00 AM-04:30 PM,,ho72614704,false,true,,,,poll36068052
"2150 N. Congress Drive, Nogales, AZ 85621", Suite 119,08:00 AM-05:00 PM,,ho38111134,false,true,,,,poll3174478
"275 Rio Rico Dr., Rio Rico, AZ 85648",,02:00 PM-05:00 PM,,ho2057000,false,true,,,,poll28575035
"310 McKeown Avenue, Patagonia, AZ 85264",,09:00 AM-12:00 PM,,ho4970461,false,true,,,,poll62420011
"50 Bridge Rd, Tubac, AZ 85646",,09:00 AM-12:00 PM,,ho66399870,false,true,,,,poll70684277
"1450 N Hohokam Dr, Nogales, AZ 85621",,02:00 PM-05:00 PM,,ho38235467,false,true,,,,poll31855344
"310 McKeown Ave, Patagonia, AZ 85624",,09:00 AM-01:00 PM,,ho29783514,false,true,,,,poll85143035
"3173 State Highway 83, Sonoita, AZ 85637",,02:00 PM-05:00 PM,,ho17338276,false,true,,,,poll6968931
"1015 Fair St., Prescott, AZ 86305", Room #228,08:00 AM-05:00 PM,,ho90827373,false,true,,,,poll38388807
"10 S 6th St, Cottonwood, AZ 86326",,08:00 AM-05:00 PM,,ho69220061,false,true,,,,poll48144109
"410 S. Maiden Lane, Yuma, AZ 85364", #b,08:00 AM-05:00 PM,,ho73452994,false,true,,,,poll78673535
"222 East Javelina, Mesa, AZ 85210",,08:00 AM-05:00 PM,,ho80428535,false,true,,,,poll40471607
