election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country:us/state:az/county:apache,apache_cou0001,poll56023454 poll83287847,st04,other,,loc0001
,ocd-id,,ocd-division/country:us/state:az/county:cochise,cochise_cou0002,poll27556085,st04,other,,loc0002
,ocd-id,,ocd-division/country:us/state:az/county:coconino,coconino_cou0003,poll4629691 poll95650011 poll61662464 poll52341613 poll70688167 poll92121385 poll89259334,st04,other,,loc0003
,ocd-id,,ocd-division/country:us/state:az/county:gila,gila_cou0004,poll74217653 poll71052178 poll82203191 poll41247426 poll93572200 poll95657939 poll2572814 poll96192349 poll9325710,st04,other,,loc0004
,ocd-id,,ocd-division/country:us/state:az/county:graham,graham_cou0005,poll7643297,st04,other,,loc0005
,ocd-id,,ocd-division/country:us/state:az/county:greenlee,greenlee_cou0006,poll51968319,st04,other,,loc0006
,ocd-id,,ocd-division/country:us/state:az/county:la_paz,la_paz_cou0007,poll67605649,st04,other,,loc0007
,ocd-id,,ocd-division/country:us/state:az/county:maricopa,maricopa_cou0008,poll84666519 poll51032822 poll62827216 poll57479370 poll72284597 poll35487202 poll77083149 poll12381168 poll20265678 poll36437049 poll44260236 poll79929731 poll81171500 poll85785908 poll7992806 poll13967816 poll19496765 poll17313191 poll97239607 poll58838435 poll36014047 poll97858649 poll93114242 poll65578551 poll85769793,st04,other,,loc0008
,ocd-id,,ocd-division/country:us/state:az/county:mohave,mohave_cou0009,poll83883647 poll87348862 poll51797922,st04,other,,loc0009
,ocd-id,,ocd-division/country:us/state:az/county:navajo,navajo_cou0010,poll41518580 poll4523143 poll42933576 poll94673325 poll50645064 poll75786301 poll38749292,st04,other,,loc0010
,ocd-id,,ocd-division/country:us/state:az/county:pima,pima_cou0011,poll8395437 poll25024751 poll92767620 poll92193740 poll44312404 poll82521662 poll96215952 poll60980924 poll65974172 poll33649144 poll86354605,st04,other,,loc0011
,ocd-id,,ocd-division/country:us/state:az/county:pinal,pinal_cou0012,poll36068052 poll24615846 poll72045219,st04,other,,loc0012
,ocd-id,,ocd-division/country:us/state:az/county:santa_cruz,santa_cruz_cou0013,poll31855344 poll70684277 poll28575035 poll62420011 poll6968931 poll37161111 poll3174478,st04,other,,loc0013
,ocd-id,,ocd-division/country:us/state:az/county:yavapai,yavapai_cou0014,poll48144109 poll38388807,st04,other,,loc0014
,ocd-id,,ocd-division/country:us/state:az/county:yuma,yuma_cou0015,poll78673535,st04,other,,loc0015
