address_line,directions,hours,photo_uri,hours_open_id,is_drop_box,is_early_voting,latitude,longitude,latlng_source,id
"Chinle Road Yard, Highway 191, Chinle, AZ 86503",,07:00 AM-05:00 PM,,ho16656881,false,true,,,,poll56023454
"Fort Defiance Road Yard, Indn Route 12, Fort Defiance, AZ 86504",,07:00 AM-05:00 PM,,ho69033752,false,true,,,,poll83287847
"1415 W. Melody Lane, Bisbee, AZ 85603", Bldg. B,08:00 AM-05:00 PM,,ho8736201,false,true,,,,poll27556085
"110 E. Cherry Ave., Flagstaff, AZ 86001",,08:00 AM-05:00 PM,,ho91486104,false,true,,,,poll95650011
"78 Main St, Tuba City, AZ 86045",,08:00 AM-05:00 PM,,ho61272318,false,true,,,,poll4629691
"113 S 1st St, Williams, AZ 86046",,07:30 AM-05:00 PM,,ho20912467,false,true,,,,poll52341613
"102 Roadrunner Dr, Sedona, AZ 86336",,07:00 AM-06:00 PM,,ho44815321,false,true,,,,poll70688167
"697 Vista Ave, Page, AZ 86040",,07:00 AM-05:30 PM,,ho14261187,false,true,,,,poll92121385
"25 N Main St, Fredonia, AZ 84741",,07:30 AM-05:30 PM,,ho15939255,false,true,,,,poll89259334
"1 Boulder St, Grand Canyon Village, AZ 86023",,06:00 AM-04:30 PM,,ho71953709,false,true,,,,poll61662464
"Recorder's Office, 1400 E. Ash St., Globe, AZ 85501",,08:00 AM-05:00 PM,,ho87006806,false,true,,,,poll41247426
"Recorder's Office, 201 W. Frontier St., Payson, AZ 85541",,08:00 AM-12:00 PM,,ho75235088,false,true,,,,poll2572814
"Town Hall, 206 Giffin Ave, Winkelman, AZ 85192",,10:00 AM-02:00 PM,,ho11102286,false,true,,,,poll74217653
"Canyon Day Jr. High School, 4621 S 9th St, Whiteriver, AZ 85941",,10:00 AM-02:00 PM,,ho72096577,false,true,,,,poll93572200
"Roosevelt Baptist Church, AZ-188, Roosevelt, AZ 85545",,09:00 AM-11:00 AM,,ho96541902,false,true,,,,poll96192349
"Chamber of Commerce, 45675 N Hwy 188, Tonto Basin, AZ 85553",,01:00 PM-03:00 PM,,ho50755976,false,true,,,,poll82203191
"First Baptist Church, 4039 N Az Highway 87, Pine, AZ 85544",,10:00 AM-02:00 PM,,ho49429899,false,true,,,,poll95657939
"San Carolos Public Library, 89 San Carlos Ave, San Carlos, AZ 85550",,10:00 AM-02:00 PM,,ho66124313,false,true,,,,poll9325710
"Pleasant Valley Community Center, Hwy 288, Young, AZ 85554",,10:00 AM-02:00 PM,,ho13654959,false,true,,,,poll71052178
"921 Thatcher Blvd., Safford, AZ 85546",,07:00 AM-06:00 PM,,ho37176100,false,true,,,,poll7643297
"253 5th Street, Clifton, AZ 85533",,08:00 AM-05:00 PM,,ho13764713,false,true,,,,poll51968319
"1112 Joshua Ave., Parker, AZ 85344", Suite 201,07:00 AM-06:00 PM,,ho27613149,false,true,,,,poll67605649
"Recorder's/Election Office, 510 South 3rd Avenue, Phoenix, AZ 85003",,08:00 AM-05:00 PM,,ho85017865,false,true,,,,poll97239607
"Recorder's/Election Office, 510 South 3rd Avenue, Mesa, AZ 85210",,08:00 AM-05:00 PM,,ho97116049,false,true,,,,poll13967816
"Recorder's/ Elections Office, 111 South 3rd Avenue, Phoenix, AZ 85003",,08:00 AM-05:00 PM,,ho39026314,false,true,,,,poll7992806
"Avondale City Clerk's Office, 11465 W Civic Center Dr, Avondale, AZ 85323",,07:00 AM-06:00 PM,,ho2798534,false,true,,,,poll57479370
"Ability360 Center, 5025 E Washington St, Phoenix, AZ 85034"," Computer Lab Room, 2nd Floor",08:00 AM-05:00 PM,,ho40310779,false,true,,,,poll79929731
"Buckeye City Clerk's Office, 530 E Monroe Ave, Buckeye, AZ 85326",,07:00 AM-06:00 PM,,ho14626569,false,true,,,,poll12381168
"Carefree Town Clerk's Office, 8 Sundial Cir, Carefree, AZ 85377",,08:00 AM-04:30 PM,,ho59352605,false,true,,,,poll58838435
"Cave Creek Town Clerk's Office, 37622 N Cave Creek Rd, Cave Creek, AZ 85331",,07:00 AM-05:00 PM,,ho9256691,false,true,,,,poll77083149
"Chandler City Clerk's Office, 175 S Arizona Ave, Chandler, AZ 85225",,08:00 AM-05:00 PM,,ho32981937,false,true,,,,poll81171500
"El Mirage City Clerk's Office, 12145 NW Grand Ave, El Mirage, AZ 85335",,08:00 AM-05:00 PM,,ho39738325,false,true,,,,poll35487202
"Fountain Hills Town Clerk's Office, 16705 E Ave of the Fountains, Fountain Hills, AZ 85268",,07:00 AM-06:00 PM,,ho17429690,false,true,,,,poll62827216
"Gila Bend Town Clerk's Office, 644 W Pima St, Gila Bend, AZ 85337",,08:00 AM-04:00 PM,,ho16248,false,true,,,,poll72284597
"Gilbert Municipal Center, 55 E Civic Center Dr, Gilbert, AZ 85296",,07:00 AM-06:00 PM,,ho86560793,false,true,,,,poll51032822
"Glendale - Ability360 Center, 6829 N 57th Ave, Glendale, AZ 85301",,08:00 AM-05:00 PM,,ho23838642,false,true,,,,poll44260236
"Litchfield Park City Clerk's Office, 214 W Wigwam Boulevard, Litchfield Park, AZ 85340",,08:00 AM-05:00 PM,,ho56413719,false,true,,,,poll17313191
"Maryvale - Cartwright School District Annex Blg, 3401 N 67TH Ave, Phoenix, AZ 85033",,08:00 AM-05:00 PM,,ho82990852,false,true,,,,poll20265678
"Mesa City Clerk's Office, 20 E Main St, Mesa, AZ 85201",,07:00 AM-06:00 PM,,ho9221676,false,true,,,,poll85769793
"Phoenix City Hall, 200 W Washington St, Phoenix, AZ 85003", 15th Floor,08:00 AM-05:00 PM,,ho65295635,false,true,,,,poll19496765
"Scottsdale City Hall/Election's Office, 3939 N Drinkwater Blvd, Scottsdale, AZ 85251",,09:00 AM-05:00 PM,,ho45829012,false,true,,,,poll36437049
"South Mountain Community Center, 212 E Alta Vista Rd, Phoenix, AZ 85042",,08:00 AM-05:00 PM,,ho80007431,false,true,,,,poll36014047
"Surprise City Clerk's Office, 16000 N Civic Center Plaza, Surprise, AZ 85374",,08:00 AM-05:00 PM,,ho73970394,false,true,,,,poll85785908
"Tempe - ASU Safety Escort Office, 325 E Apache Blvd, Tempe, AZ 85281", Palo Verde West Bldg,10:00 AM-06:00 PM,,ho98733044,false,true,,,,poll97858649
"Tempe Public Library, 3500 S Rural Rd, Tempe, AZ 85282",,10:00 AM-06:00 PM,,ho91622409,false,true,,,,poll93114242
"Wickenburg Town Clerk's Office, 155 N Tegner St, Wickenburg, AZ 85390",,07:00 AM-06:00 PM,,ho98036040,false,true,,,,poll84666519
"Youngtown Town Clerk's Office, 12030 N Clubhouse Sq, Youngtown, AZ 85363",,08:00 AM-04:00 PM,,ho34630811,false,true,,,,poll65578551
"Mohave County Library, 1770 N McCulloch Blvd, Lake Havasu City, AZ 86403", Room A,09:00 AM-04:00 PM,,ho83245890,false,true,,,,poll87348862
"Mohave County Library, 1170 E Hancock Rd, Bullhead City, AZ 86442",,09:00 AM-02:00 PM,,ho86191714,false,true,,,,poll51797922
"Kathryn Heidenreich Senior Center, 1776 Airway, Kingman, AZ 86401", Suite B,09:00 AM-02:00 PM,,ho45075167,false,true,,,,poll83883647
"Recorder's Office, 100 East Code Talkers Drive, Holbrook, AZ 86025", South Hwy 77,08:00 AM-05:00 PM,,ho92357581,false,true,,,,poll94673325
"Recorder's Office, 180 N. 9th St., Show Low, AZ 85901",,08:00 AM-05:00 PM,,ho82762713,false,true,,,,poll75786301
"Polacca Circle M Store, AZ-264, Polacca, AZ 86042",,11:00 AM-06:00 PM,,ho11406515,false,true,,,,poll42933576
"Bashas Grocery Store, NEC NAVAJO RTE 15, Dilkon, AZ 86047",,11:00 AM-06:00 PM,,ho24911077,false,true,,,,poll50645064
"Bashas Grocery Store, US-160, Kayenta, AZ 86033",,10:00 AM-06:00 PM,,ho76488316,false,true,,,,poll4523143
"Social Services Buoilding, 202 E Walnut, Whiteriver, AZ 85941",,11:00 AM-06:00 PM,,ho31599710,false,true,,,,poll41518580
"Bashas Grocery Store, BIA Route 4, Pinon, AZ 86510",,10:00 AM-06:00 PM,,ho35532946,false,true,,,,poll38749292
"County Public Service Center, 240 North Stone Avenue, Tucson, AZ 85701", RecorderÛªs Main Office,08:00 AM-05:00 PM,,ho35543231,false,true,,,,poll65974172
"Recorder's East Side Annex, 6920 East Broadway Boulevard, Tucson, AZ 85710",Suite D,08:00 AM-05:00 PM,,ho49585484,false,true,,,,poll44312404
"Pima County Recorder's Office Annex, 6550 South Country Club Rd, Tucson, AZ 85756",,08:00 AM-05:00 PM,,ho73445593,false,true,,,,poll60980924
"Ascension Lutheran Church and School, 1220 W. Magee Road, Tucson, AZ 85704",,09:00 AM-05:00 PM,,ho73106167,false,true,,,,poll25024751
"Sahuarita Town Hall, 375 West Sahuarita Center Way, Sahuarita, AZ 85629",,09:00 AM-04:30 PM,,ho46637946,false,true,,,,poll82521662
"ASU Student Union, 1303 E University Blvd, Tucson, AZ 85721",,09:00 AM-05:00 PM,,ho31010661,false,true,,,,poll33649144
"Salazar-Ajo Library Conference Room, 33 Plaza Street, Ajo, AZ 85321",,09:00 AM-05:00 PM,,ho73231760,false,true,,,,poll86354605
"Pascua Yaqui Tribe Radio Station, 7474 South Camino de Oeste, Tucson, AZ 85746",,09:00 AM-05:00 PM,,ho53067318,false,true,,,,poll92767620
"Tohono O'odham High School, Hc 1 Box 8513, Sells, AZ 85634",,09:00 AM-04:00 PM,,ho22392148,false,true,,,,poll92193740
"San Xavier District Council Chamber, 2018 W San Xavier Rd, Tucson, AZ 85746",,09:00 AM-04:00 PM,,ho34299285,false,true,,,,poll8395437
"Tohono O'odham Legislative Council Chambers, Sells, AZ 85634",,09:00 AM-04:00 PM,,ho77195523,false,true,,,,poll96215952
"31 North Pinal Street, Florence, AZ 85132", Bldg. E,08:00 AM-05:00 PM,,ho55800551,false,true,,,,poll24615846
"575 N Idaho Rd #800, Apache Junction, AZ 85119",,08:00 AM-04:30 PM,,ho24783379,false,true,,,,poll72045219
"820 E Cottonwood Ln, Casa Grande, AZ 85122", Ste A-2,08:00 AM-04:30 PM,,ho72614704,false,true,,,,poll36068052
"2150 N. Congress Drive, Nogales, AZ 85621", Suite 119,08:00 AM-05:00 PM,,ho38111134,false,true,,,,poll3174478
"275 Rio Rico Dr., Rio Rico, AZ 85648",,02:00 PM-05:00 PM,,ho2057000,false,true,,,,poll28575035
"310 McKeown Avenue, Patagonia, AZ 85264",,09:00 AM-12:00 PM,,ho4970461,false,true,,,,poll62420011
"50 Bridge Rd, Tubac, AZ 85646",,09:00 AM-12:00 PM,,ho66399870,false,true,,,,poll70684277
"1450 N Hohokam Dr, Nogales, AZ 85621",,02:00 PM-05:00 PM,,ho38235467,false,true,,,,poll31855344
"310 McKeown Avenue, Patagonia, AZ 85624",,09:00 AM-01:00 PM,,ho69906389,false,true,,,,poll37161111
"3173 State Highway 83, Sonoita, AZ 85637",,02:00 PM-05:00 PM,,ho17338276,false,true,,,,poll6968931
"1015 Fair St., Prescott, AZ 86305", Room #228,08:00 AM-05:00 PM,,ho90827373,false,true,,,,poll38388807
"10 S 6th St, Cottonwood, AZ 86326",,08:00 AM-05:00 PM,,ho69220061,false,true,,,,poll48144109
"410 S. Maiden Lane, Yuma, AZ 85364", #b,08:00 AM-05:00 PM,,ho73452994,false,true,,,,poll78673535
