election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:ada,ocd-division/country:us/state:id/county:0005,poll23009603 poll82673358 poll17061401 poll90221994,st16,,,loc0001
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:adams,ocd-division/country:us/state:id/county:ad0021,poll14900050,st16,,,loc0002
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:bannock,ocd-division/country:us/state:id/county:bann0028,poll7680323,st16,,,loc0003
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:bear_lake,ocd-division/country:us/state:id/county:bear_l0038,poll9422550,st16,,,loc0004
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:benewah,ocd-division/country:us/state:id/county:bene0039,poll81133691,st16,,,loc0005
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:bingham,ocd-division/country:us/state:id/county:bing0047,poll89028045,st16,,,loc0006
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:blaine,ocd-division/country:us/state:id/county:bla0050,poll33207405,st16,,,loc0007
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:boise,ocd-division/country:us/state:id/county:bo0055,poll38788595,st16,,,loc0008
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:bonner,ocd-division/country:us/state:id/county:bon0060,poll15853240,st16,,,loc0009
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:bonneville,ocd-division/country:us/state:id/county:bonnevi0068,poll95305352,st16,,,loc0010
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:boundary,ocd-division/country:us/state:id/county:bound0069,poll30445305,st16,,,loc0011
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:butte,ocd-division/country:us/state:id/county:bu0239,poll43782962,st16,,,loc0012
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:camas,ocd-division/country:us/state:id/county:ca0076,poll8684392,st16,,,loc0013
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:canyon,ocd-division/country:us/state:id/county:can0082,poll50278443,st16,,,loc0014
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:caribou,ocd-division/country:us/state:id/county:cari0088,poll68402387,st16,,,loc0015
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:cassia,ocd-division/country:us/state:id/county:cas0095,poll29840166,st16,,,loc0016
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:clark,ocd-division/country:us/state:id/county:cl0103,poll31552388,st16,,,loc0017
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:clearwater,ocd-division/country:us/state:id/county:clearwa0106,poll23862971,st16,,,loc0018
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:custer,ocd-division/country:us/state:id/county:cus0115,poll57914891,st16,,,loc0019
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:elmore,ocd-division/country:us/state:id/county:elm0117,poll10403039,st16,,,loc0020
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:franklin,ocd-division/country:us/state:id/county:frank0121,poll53053018,st16,,,loc0021
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:fremont,ocd-division/country:us/state:id/county:frem0127,poll72846402,st16,,,loc0022
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:gem,ocd-division/country:us/state:id/county:0135,poll92621502,st16,,,loc0023
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:gooding,ocd-division/country:us/state:id/county:good0143,poll44898588,st16,,,loc0024
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:idaho,ocd-division/country:us/state:id/county:id0149,poll30025466,st16,,,loc0025
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:jefferson,ocd-division/country:us/state:id/county:jeffer0153,poll77623852,st16,,,loc0026
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:jerome,ocd-division/country:us/state:id/county:jer0155,poll73282676,st16,,,loc0027
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:kootenai,ocd-division/country:us/state:id/county:koote0158,poll76548461,st16,,,loc0028
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:latah,ocd-division/country:us/state:id/county:la0165,poll25466781,st16,,,loc0029
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:lemhi,ocd-division/country:us/state:id/county:le0172,poll43524876,st16,,,loc0030
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:lewis,ocd-division/country:us/state:id/county:le0255,poll93208515,st16,,,loc0031
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:lincoln,ocd-division/country:us/state:id/county:linc0249,poll74329757,st16,,,loc0032
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:madison,ocd-division/country:us/state:id/county:madi0174,poll10712229,st16,,,loc0033
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:minidoka,ocd-division/country:us/state:id/county:minid0177,poll89383951,st16,,,loc0034
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:nez_perce,ocd-division/country:us/state:id/county:nez_pe0179,poll86091418 poll98479650,st16,,,loc0035
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:oneida,ocd-division/country:us/state:id/county:one0187,poll6283570,st16,,,loc0036
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:owyhee,ocd-division/country:us/state:id/county:owy0188,poll40491465,st16,,,loc0037
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:payette,ocd-division/country:us/state:id/county:paye0194,poll56693623,st16,,,loc0038
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:power,ocd-division/country:us/state:id/county:po0230,poll17087806,st16,,,loc0039
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:shoshone,ocd-division/country:us/state:id/county:shosh0199,poll33732822,st16,,,loc0040
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:teton,ocd-division/country:us/state:id/county:te0204,poll62489535,st16,,,loc0041
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:twin_falls,ocd-division/country:us/state:id/county:twin_fa0207,poll46795207,st16,,,loc0042
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:valley,ocd-division/country:us/state:id/county:val0210,poll23359148,st16,,,loc0043
,ocd-id,,ocd-division/country/us/state:id/county:ocd-division/country:us/state:id/county:washington,ocd-division/country:us/state:id/county:washing0217,poll57282728,st16,,,loc0044
