election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country:us/state:id/county:ada,ocd-division/country:us/state:id/county:0001,poll23009603,st16,,,loc0001
,ocd-id,,ocd-division/country:us/state:id/county:adams,ocd-division/country:us/state:id/county:ad0010,poll14900050,st16,,,loc0002
,ocd-id,,ocd-division/country:us/state:id/county:bannock,ocd-division/country:us/state:id/county:bann0011,poll7680323,st16,,,loc0003
,ocd-id,,ocd-division/country:us/state:id/county:bear_lake,ocd-division/country:us/state:id/county:bear_l0019,poll9422550,st16,,,loc0004
,ocd-id,,ocd-division/country:us/state:id/county:benewah,ocd-division/country:us/state:id/county:bene0029,poll81133691,st16,,,loc0005
,ocd-id,,ocd-division/country:us/state:id/county:bingham,ocd-division/country:us/state:id/county:bing0032,poll89028045,st16,,,loc0006
,ocd-id,,ocd-division/country:us/state:id/county:blaine,ocd-division/country:us/state:id/county:bla0033,poll33207405,st16,,,loc0007
,ocd-id,,ocd-division/country:us/state:id/county:boise,ocd-division/country:us/state:id/county:bo0040,poll38788595,st16,,,loc0008
,ocd-id,,ocd-division/country:us/state:id/county:bonner,ocd-division/country:us/state:id/county:bon0043,poll15853240,st16,,,loc0009
,ocd-id,,ocd-division/country:us/state:id/county:bonneville,ocd-division/country:us/state:id/county:bonnevi0047,poll95305352,st16,,,loc0010
,ocd-id,,ocd-division/country:us/state:id/county:boundary,ocd-division/country:us/state:id/county:bound0055,poll30445305,st16,,,loc0011
,ocd-id,,ocd-division/country:us/state:id/county:butte,ocd-division/country:us/state:id/county:bu0220,poll43782962,st16,,,loc0012
,ocd-id,,ocd-division/country:us/state:id/county:camas,ocd-division/country:us/state:id/county:ca0061,poll8684392,st16,,,loc0013
,ocd-id,,ocd-division/country:us/state:id/county:canyon,ocd-division/country:us/state:id/county:can0065,poll50278443,st16,,,loc0014
,ocd-id,,ocd-division/country:us/state:id/county:caribou,ocd-division/country:us/state:id/county:cari0073,poll68402387,st16,,,loc0015
,ocd-id,,ocd-division/country:us/state:id/county:cassia,ocd-division/country:us/state:id/county:cas0076,poll29840166,st16,,,loc0016
,ocd-id,,ocd-division/country:us/state:id/county:clark,ocd-division/country:us/state:id/county:cl0084,poll31552388,st16,,,loc0017
,ocd-id,,ocd-division/country:us/state:id/county:clearwater,ocd-division/country:us/state:id/county:clearwa0090,poll23862971,st16,,,loc0018
,ocd-id,,ocd-division/country:us/state:id/county:custer,ocd-division/country:us/state:id/county:cus0091,poll57914891,st16,,,loc0019
,ocd-id,,ocd-division/country:us/state:id/county:elmore,ocd-division/country:us/state:id/county:elm0100,poll10403039,st16,,,loc0020
,ocd-id,,ocd-division/country:us/state:id/county:franklin,ocd-division/country:us/state:id/county:frank0107,poll53053018,st16,,,loc0021
,ocd-id,,ocd-division/country:us/state:id/county:fremont,ocd-division/country:us/state:id/county:frem0108,poll72846402,st16,,,loc0022
,ocd-id,,ocd-division/country:us/state:id/county:gem,ocd-division/country:us/state:id/county:0119,poll92621502,st16,,,loc0023
,ocd-id,,ocd-division/country:us/state:id/county:gooding,ocd-division/country:us/state:id/county:good0124,poll44898588,st16,,,loc0024
,ocd-id,,ocd-division/country:us/state:id/county:idaho,ocd-division/country:us/state:id/county:id0130,poll30025466,st16,,,loc0025
,ocd-id,,ocd-division/country:us/state:id/county:jefferson,ocd-division/country:us/state:id/county:jeffer0135,poll77623852,st16,,,loc0026
,ocd-id,,ocd-division/country:us/state:id/county:jerome,ocd-division/country:us/state:id/county:jer0137,poll73282676,st16,,,loc0027
,ocd-id,,ocd-division/country:us/state:id/county:kootenai,ocd-division/country:us/state:id/county:koote0140,poll76548461,st16,,,loc0028
,ocd-id,,ocd-division/country:us/state:id/county:latah,ocd-division/country:us/state:id/county:la0147,poll25466781,st16,,,loc0029
,ocd-id,,ocd-division/country:us/state:id/county:lemhi,ocd-division/country:us/state:id/county:le0149,poll43524876,st16,,,loc0030
,ocd-id,,ocd-division/country:us/state:id/county:lewis,ocd-division/country:us/state:id/county:le0231,poll93208515,st16,,,loc0031
,ocd-id,,ocd-division/country:us/state:id/county:lincoln,ocd-division/country:us/state:id/county:linc0225,poll74329757,st16,,,loc0032
,ocd-id,,ocd-division/country:us/state:id/county:madison,ocd-division/country:us/state:id/county:madi0155,poll10712229,st16,,,loc0033
,ocd-id,,ocd-division/country:us/state:id/county:minidoka,ocd-division/country:us/state:id/county:minid0159,poll89383951,st16,,,loc0034
,ocd-id,,ocd-division/country:us/state:id/county:nez_perce,ocd-division/country:us/state:id/county:nez_pe0163,poll86091418,st16,,,loc0035
,ocd-id,,ocd-division/country:us/state:id/county:oneida,ocd-division/country:us/state:id/county:one0166,poll6283570,st16,,,loc0036
,ocd-id,,ocd-division/country:us/state:id/county:owyhee,ocd-division/country:us/state:id/county:owy0168,poll40491465,st16,,,loc0037
,ocd-id,,ocd-division/country:us/state:id/county:payette,ocd-division/country:us/state:id/county:paye0174,poll56693623,st16,,,loc0038
,ocd-id,,ocd-division/country:us/state:id/county:power,ocd-division/country:us/state:id/county:po0203,poll17087806,st16,,,loc0039
,ocd-id,,ocd-division/country:us/state:id/county:shoshone,ocd-division/country:us/state:id/county:shosh0179,poll33732822,st16,,,loc0040
,ocd-id,,ocd-division/country:us/state:id/county:teton,ocd-division/country:us/state:id/county:te0185,poll62489535,st16,,,loc0041
,ocd-id,,ocd-division/country:us/state:id/county:twin_falls,ocd-division/country:us/state:id/county:twin_fa0187,poll46795207,st16,,,loc0042
,ocd-id,,ocd-division/country:us/state:id/county:valley,ocd-division/country:us/state:id/county:val0193,poll23359148,st16,,,loc0043
,ocd-id,,ocd-division/country:us/state:id/county:washington,ocd-division/country:us/state:id/county:washing0199,poll57282728,st16,,,loc0044
