election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country:us/state:ar/county:arkansas,ocd-division/country:us/state:ar/county:arkan0005,poll21329873,st05,other,,loc0001
,ocd-id,,ocd-division/country:us/state:ar/county:ashley,ocd-division/country:us/state:ar/county:ash0006,poll35764365,st05,other,,loc0002
,ocd-id,,ocd-division/country:us/state:ar/county:baxter,ocd-division/country:us/state:ar/county:bax0014,poll52347133 poll30258283,st05,other,,loc0003
,ocd-id,,ocd-division/country:us/state:ar/county:benton,ocd-division/country:us/state:ar/county:ben0023,poll26025197 poll6329575 poll58954346 poll2912177 poll190980 poll40131738 poll45827819 poll34443286 poll86621238 poll66012437,st05,other,,loc0004
,ocd-id,,ocd-division/country:us/state:ar/county:boone,ocd-division/country:us/state:ar/county:bo0050,poll15021816,st05,other,,loc0005
,ocd-id,,ocd-division/country:us/state:ar/county:bradley,ocd-division/country:us/state:ar/county:brad0053,poll63965051,st05,other,,loc0006
,ocd-id,,ocd-division/country:us/state:ar/county:calhoun,ocd-division/country:us/state:ar/county:calh0061,poll77369785,st05,other,,loc0007
,ocd-id,,ocd-division/country:us/state:ar/county:carroll,ocd-division/country:us/state:ar/county:carr0069,poll92263209 poll89061978,st05,other,,loc0008
,ocd-id,,ocd-division/country:us/state:ar/county:chicot,ocd-division/country:us/state:ar/county:chi0075,poll32392040,st05,other,,loc0009
,ocd-id,,ocd-division/country:us/state:ar/county:clark,ocd-division/country:us/state:ar/county:cl0080,poll79430252,st05,other,,loc0010
,ocd-id,,ocd-division/country:us/state:ar/county:clay,ocd-division/country:us/state:ar/county:c0091,poll74669666 poll28378054,st05,other,,loc0011
,ocd-id,,ocd-division/country:us/state:ar/county:cleburne,ocd-division/country:us/state:ar/county:clebu0096,poll34633431,st05,other,,loc0012
,ocd-id,,ocd-division/country:us/state:ar/county:cleveland,ocd-division/country:us/state:ar/county:clevel0097,poll71360343,st05,other,,loc0013
,ocd-id,,ocd-division/country:us/state:ar/county:columbia,ocd-division/country:us/state:ar/county:colum0105,poll23110813,st05,other,,loc0014
,ocd-id,,ocd-division/country:us/state:ar/county:conway,ocd-division/country:us/state:ar/county:con0110,poll39942899,st05,other,,loc0015
,ocd-id,,ocd-division/country:us/state:ar/county:craighead,ocd-division/country:us/state:ar/county:craigh0122,poll74495567 poll46130916 poll93145916,st05,other,,loc0016
,ocd-id,,ocd-division/country:us/state:ar/county:crawford,ocd-division/country:us/state:ar/county:crawf0130,poll13627506 poll10076781,st05,other,,loc0017
,ocd-id,,ocd-division/country:us/state:ar/county:crittenden,ocd-division/country:us/state:ar/county:critten0139,poll82645771,st05,other,,loc0018
,ocd-id,,ocd-division/country:us/state:ar/county:cross,ocd-division/country:us/state:ar/county:cr0146,poll90777792,st05,other,,loc0019
,ocd-id,,ocd-division/country:us/state:ar/county:desha,ocd-division/country:us/state:ar/county:de0149,poll8815443 poll12790951 poll7503963,st05,other,,loc0020
,ocd-id,,ocd-division/country:us/state:ar/county:drew,ocd-division/country:us/state:ar/county:d0156,poll6100786,st05,other,,loc0021
,ocd-id,,ocd-division/country:us/state:ar/county:faulkner,ocd-division/country:us/state:ar/county:faulk0159,poll2619015,st05,other,,loc0022
,ocd-id,,ocd-division/country:us/state:ar/county:franklin,ocd-division/country:us/state:ar/county:frank0167,poll72536162,st05,other,,loc0023
,ocd-id,,ocd-division/country:us/state:ar/county:fulton,ocd-division/country:us/state:ar/county:ful0172,poll61675759,st05,other,,loc0024
,ocd-id,,ocd-division/country:us/state:ar/county:garland,ocd-division/country:us/state:ar/county:garl0178,poll23525682,st05,other,,loc0025
,ocd-id,,ocd-division/country:us/state:ar/county:grant,ocd-division/country:us/state:ar/county:gr0179,poll26364395,st05,other,,loc0026
,ocd-id,,ocd-division/country:us/state:ar/county:greene,ocd-division/country:us/state:ar/county:gre0188,poll35751187,st05,other,,loc0027
,ocd-id,,ocd-division/country:us/state:ar/county:hempstead,ocd-division/country:us/state:ar/county:hempst0189,poll77110240,st05,other,,loc0028
,ocd-id,,ocd-division/country:us/state:ar/county:hot_spring,ocd-division/country:us/state:ar/county:hot_spr0198,poll64328082,st05,other,,loc0029
,ocd-id,,ocd-division/country:us/state:ar/county:howard,ocd-division/country:us/state:ar/county:how0199,poll84726617,st05,other,,loc0030
,ocd-id,,ocd-division/country:us/state:ar/county:independence,ocd-division/country:us/state:ar/county:independe0206,poll21912754,st05,other,,loc0031
,ocd-id,,ocd-division/country:us/state:ar/county:izard,ocd-division/country:us/state:ar/county:iz0212,poll36075354,st05,other,,loc0032
,ocd-id,,ocd-division/country:us/state:ar/county:jackson,ocd-division/country:us/state:ar/county:jack0218,poll25462950,st05,other,,loc0033
,ocd-id,,ocd-division/country:us/state:ar/county:jefferson,ocd-division/country:us/state:ar/county:jeffer0220,poll74167889,st05,other,,loc0034
,ocd-id,,ocd-division/country:us/state:ar/county:johnson,ocd-division/country:us/state:ar/county:john0224,poll59874977,st05,other,,loc0035
,ocd-id,,ocd-division/country:us/state:ar/county:lafayette,ocd-division/country:us/state:ar/county:lafaye0232,poll57494778,st05,other,,loc0036
,ocd-id,,ocd-division/country:us/state:ar/county:lawrence,ocd-division/country:us/state:ar/county:lawre0238,poll47731530,st05,other,,loc0037
,ocd-id,,ocd-division/country:us/state:ar/county:lee,ocd-division/country:us/state:ar/county:0241,poll90769943,st05,other,,loc0038
,ocd-id,,ocd-division/country:us/state:ar/county:lincoln,ocd-division/country:us/state:ar/county:linc0248,poll79196911,st05,other,,loc0039
,ocd-id,,ocd-division/country:us/state:ar/county:little_river,ocd-division/country:us/state:ar/county:little_ri0252,poll91843750,st05,other,,loc0040
,ocd-id,,ocd-division/country:us/state:ar/county:logan,ocd-division/country:us/state:ar/county:lo0257,poll14955905,st05,other,,loc0041
,ocd-id,,ocd-division/country:us/state:ar/county:lonoke,ocd-division/country:us/state:ar/county:lon0261,poll39960625,st05,other,,loc0042
,ocd-id,,ocd-division/country:us/state:ar/county:madison,ocd-division/country:us/state:ar/county:madi0268,poll49824928,st05,other,,loc0043
,ocd-id,,ocd-division/country:us/state:ar/county:marion,ocd-division/country:us/state:ar/county:mar0271,poll4850804,st05,other,,loc0044
,ocd-id,,ocd-division/country:us/state:ar/county:miller,ocd-division/country:us/state:ar/county:mil0278,poll36238866,st05,other,,loc0045
,ocd-id,,ocd-division/country:us/state:ar/county:mississippi,ocd-division/country:us/state:ar/county:mississi0285,poll29421740 poll69126721 poll88225428 poll88862449,st05,other,,loc0046
,ocd-id,,ocd-division/country:us/state:ar/county:monroe,ocd-division/country:us/state:ar/county:mon0295,poll22432008,st05,other,,loc0047
,ocd-id,,ocd-division/country:us/state:ar/county:montgomery,ocd-division/country:us/state:ar/county:montgom0304,poll54444089,st05,other,,loc0048
,ocd-id,,ocd-division/country:us/state:ar/county:nevada,ocd-division/country:us/state:ar/county:nev0308,poll11276503,st05,other,,loc0049
,ocd-id,,ocd-division/country:us/state:ar/county:newton,ocd-division/country:us/state:ar/county:new0310,poll40276629,st05,other,,loc0050
,ocd-id,,ocd-division/country:us/state:ar/county:ouachita,ocd-division/country:us/state:ar/county:ouach0318,poll17429464,st05,other,,loc0051
,ocd-id,,ocd-division/country:us/state:ar/county:perry,ocd-division/country:us/state:ar/county:pe0321,poll32232372,st05,other,,loc0052
,ocd-id,,ocd-division/country:us/state:ar/county:phillips,ocd-division/country:us/state:ar/county:phill0328,poll60798222,st05,other,,loc0053
,ocd-id,,ocd-division/country:us/state:ar/county:pike,ocd-division/country:us/state:ar/county:p0332,poll64570149 poll70802175,st05,other,,loc0054
,ocd-id,,ocd-division/country:us/state:ar/county:poinsett,ocd-division/country:us/state:ar/county:poins0337,poll79078269,st05,other,,loc0055
,ocd-id,,ocd-division/country:us/state:ar/county:polk,ocd-division/country:us/state:ar/county:p0343,poll85757976,st05,other,,loc0056
,ocd-id,,ocd-division/country:us/state:ar/county:pope,ocd-division/country:us/state:ar/county:p0350,poll70109607,st05,other,,loc0057
,ocd-id,,ocd-division/country:us/state:ar/county:prairie,ocd-division/country:us/state:ar/county:prai0353,poll33559330,st05,other,,loc0058
,ocd-id,,ocd-division/country:us/state:ar/county:pulaski,ocd-division/country:us/state:ar/county:pula0357,poll21818787 poll66730087 poll70122240 poll69393694 poll63915927 poll11858734 poll29656749 poll83357769 poll2026559,st05,other,,loc0059
,ocd-id,,ocd-division/country:us/state:ar/county:randolph,ocd-division/country:us/state:ar/county:rando0393,poll94525702,st05,other,,loc0060
,ocd-id,,ocd-division/country:us/state:ar/county:saline,ocd-division/country:us/state:ar/county:sal0408,poll42484838 poll95737351 poll31362327 poll99140105 poll14094987,st05,other,,loc0061
,ocd-id,,ocd-division/country:us/state:ar/county:scott,ocd-division/country:us/state:ar/county:sc0424,poll5782240,st05,other,,loc0062
,ocd-id,,ocd-division/country:us/state:ar/county:searcy,ocd-division/country:us/state:ar/county:sea0425,poll80966298,st05,other,,loc0063
,ocd-id,,ocd-division/country:us/state:ar/county:sebastian,ocd-division/country:us/state:ar/county:sebast0432,poll39026653,st05,other,,loc0064
,ocd-id,,ocd-division/country:us/state:ar/county:sevier,ocd-division/country:us/state:ar/county:sev0439,poll11948112,st05,other,,loc0065
,ocd-id,,ocd-division/country:us/state:ar/county:sharp,ocd-division/country:us/state:ar/county:sh0440,poll66200501,st05,other,,loc0066
,ocd-id,,ocd-division/country:us/state:ar/county:st_francis,ocd-division/country:us/state:ar/county:st_fran0447,poll27269908,st05,other,,loc0067
,ocd-id,,ocd-division/country:us/state:ar/county:stone,ocd-division/country:us/state:ar/county:st0453,poll91663508,st05,other,,loc0068
,ocd-id,,ocd-division/country:us/state:ar/county:union,ocd-division/country:us/state:ar/county:un0459,poll47013003,st05,other,,loc0069
,ocd-id,,ocd-division/country:us/state:ar/county:van_buren,ocd-division/country:us/state:ar/county:van_bu0462,poll1000249,st05,other,,loc0070
,ocd-id,,ocd-division/country:us/state:ar/county:washington,ocd-division/country:us/state:ar/county:washing0467,poll48602513,st05,other,,loc0071
,ocd-id,,ocd-division/country:us/state:ar/county:white,ocd-division/country:us/state:ar/county:wh0471,poll3587493,st05,other,,loc0072
,ocd-id,,ocd-division/country:us/state:ar/county:woodruff,ocd-division/country:us/state:ar/county:woodr0478,poll66705617,st05,other,,loc0073
,ocd-id,,ocd-division/country:us/state:ar/county:yell,ocd-division/country:us/state:ar/county:y0481,poll98786800 poll507370,st05,other,,loc0074
