election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country:us/state:ca/county:alameda,ocd-division/country:us/state:ca/county:alam0007,poll30931741,st06,other,,loc0001
,ocd-id,,ocd-division/country:us/state:ca/county:amador,ocd-division/country:us/state:ca/county:ama0008,poll62415200,st06,other,,loc0002
,ocd-id,,ocd-division/country:us/state:ca/county:butte,ocd-division/country:us/state:ca/county:bu0014,poll6750783,st06,other,,loc0003
,ocd-id,,ocd-division/country:us/state:ca/county:calaveras,ocd-division/country:us/state:ca/county:calave0020,poll3850315,st06,other,,loc0004
,ocd-id,,ocd-division/country:us/state:ca/county:colusa,ocd-division/country:us/state:ca/county:col0424,poll78121594,st06,other,,loc0005
,ocd-id,,ocd-division/country:us/state:ca/county:contra_costa,ocd-division/country:us/state:ca/county:contra_co0036,poll29659141 poll77054551 poll98080809 poll57020499 poll83036394 poll97832747 poll18145308 poll97342389,st06,other,,loc0006
,ocd-id,,ocd-division/country:us/state:ca/county:del_norte,ocd-division/country:us/state:ca/county:del_no0047,poll11566386,st06,other,,loc0007
,ocd-id,,ocd-division/country:us/state:ca/county:el_dorado,ocd-division/country:us/state:ca/county:el_dor0049,poll81735112 poll12306305,st06,other,,loc0008
,ocd-id,,ocd-division/country:us/state:ca/county:fresno,ocd-division/country:us/state:ca/county:fre0066,poll78433664,st06,other,,loc0009
,ocd-id,,ocd-division/country:us/state:ca/county:glenn,ocd-division/country:us/state:ca/county:gl0069,poll93785153,st06,other,,loc0010
,ocd-id,,ocd-division/country:us/state:ca/county:humboldt,ocd-division/country:us/state:ca/county:humbo0079,poll46459874,st06,other,,loc0011
,ocd-id,,ocd-division/country:us/state:ca/county:imperial,ocd-division/country:us/state:ca/county:imper0083,poll32274227,st06,other,,loc0012
,ocd-id,,ocd-division/country:us/state:ca/county:inyo,ocd-division/country:us/state:ca/county:i0092,poll74270012,st06,other,,loc0013
,ocd-id,,ocd-division/country:us/state:ca/county:kern,ocd-division/country:us/state:ca/county:k0097,poll73958333,st06,other,,loc0014
,ocd-id,,ocd-division/country:us/state:ca/county:kings,ocd-division/country:us/state:ca/county:ki0104,poll37788599,st06,other,,loc0015
,ocd-id,,ocd-division/country:us/state:ca/county:lassen,ocd-division/country:us/state:ca/county:las0105,poll70089330,st06,other,,loc0016
,ocd-id,,ocd-division/country:us/state:ca/county:los_angeles,ocd-division/country:us/state:ca/county:los_ange0409,poll11544541 poll74006041 poll82631533 poll36514744 poll24955377 poll43322112,st06,other,,loc0017
,ocd-id,,ocd-division/country:us/state:ca/county:madera,ocd-division/country:us/state:ca/county:mad0124,poll54856670 poll18801058,st06,other,,loc0018
,ocd-id,,ocd-division/country:us/state:ca/county:marin,ocd-division/country:us/state:ca/county:ma0129,poll46294333,st06,other,,loc0019
,ocd-id,,ocd-division/country:us/state:ca/county:mariposa,ocd-division/country:us/state:ca/county:marip0133,poll33199359,st06,other,,loc0020
,ocd-id,,ocd-division/country:us/state:ca/county:mendocino,ocd-division/country:us/state:ca/county:mendoc0142,poll49409179,st06,other,,loc0021
,ocd-id,,ocd-division/country:us/state:ca/county:merced,ocd-division/country:us/state:ca/county:mer0143,poll29661809,st06,other,,loc0022
,ocd-id,,ocd-division/country:us/state:ca/county:modoc,ocd-division/country:us/state:ca/county:mo0149,poll25997673,st06,other,,loc0023
,ocd-id,,ocd-division/country:us/state:ca/county:mono,ocd-division/country:us/state:ca/county:m0158,poll4718991,st06,other,,loc0024
,ocd-id,,ocd-division/country:us/state:ca/county:monterey,ocd-division/country:us/state:ca/county:monte0169,poll48622913,st06,other,,loc0025
,ocd-id,,ocd-division/country:us/state:ca/county:napa,ocd-division/country:us/state:ca/county:n0175,poll37346554,st06,other,,loc0026
,ocd-id,,ocd-division/country:us/state:ca/county:nevada,ocd-division/country:us/state:ca/county:nev0177,poll40113841 poll68858213,st06,other,,loc0027
,ocd-id,,ocd-division/country:us/state:ca/county:orange,ocd-division/country:us/state:ca/county:ora0393,poll37598878 poll82493283 poll8885196 poll90021954 poll88271765 poll53831881,st06,other,,loc0028
,ocd-id,,ocd-division/country:us/state:ca/county:placer,ocd-division/country:us/state:ca/county:pla0198,poll92627841,st06,other,,loc0029
,ocd-id,,ocd-division/country:us/state:ca/county:riverside,ocd-division/country:us/state:ca/county:rivers0208,poll63894622,st06,other,,loc0030
,ocd-id,,ocd-division/country:us/state:ca/county:sacramento,ocd-division/country:us/state:ca/county:sacrame0405,poll63963258,st06,other,,loc0031
,ocd-id,,ocd-division/country:us/state:ca/county:san_benito,ocd-division/country:us/state:ca/county:san_ben0209,poll23198589,st06,other,,loc0032
,ocd-id,,ocd-division/country:us/state:ca/county:san_bernardino,ocd-division/country:us/state:ca/county:san_bernard0220,poll59823621 poll45037938 poll29140925 poll75643685 poll5652823,st06,other,,loc0033
,ocd-id,,ocd-division/country:us/state:ca/county:san_diego,ocd-division/country:us/state:ca/county:san_di0233,poll91978198,st06,other,,loc0034
,ocd-id,,ocd-division/country:us/state:ca/county:san_francisco,ocd-division/country:us/state:ca/county:san_franci0239,poll74514682,st06,other,,loc0035
,ocd-id,,ocd-division/country:us/state:ca/county:san_joaquin,ocd-division/country:us/state:ca/county:san_joaq0246,poll11100425,st06,other,,loc0036
,ocd-id,,ocd-division/country:us/state:ca/county:san_luis_obispo,ocd-division/country:us/state:ca/county:san_luis_obi0416,poll80099287 poll77094980,st06,other,,loc0037
,ocd-id,,ocd-division/country:us/state:ca/county:san_mateo,ocd-division/country:us/state:ca/county:san_ma0256,poll64532819 poll13101045 poll11819629,st06,other,,loc0038
,ocd-id,,ocd-division/country:us/state:ca/county:santa_barbara,ocd-division/country:us/state:ca/county:santa_barb0300,poll30546351 poll43202136 poll58442747,st06,other,,loc0039
,ocd-id,,ocd-division/country:us/state:ca/county:santa_clara,ocd-division/country:us/state:ca/county:santa_cl0315,poll62764315 poll64315078 poll77887620 poll60079122 poll25222355 poll52672569,st06,other,,loc0040
,ocd-id,,ocd-division/country:us/state:ca/county:santa_cruz,ocd-division/country:us/state:ca/county:santa_c0332,poll39753846 poll93725398,st06,other,,loc0041
,ocd-id,,ocd-division/country:us/state:ca/county:shasta,ocd-division/country:us/state:ca/county:sha0339,poll89113059,st06,other,,loc0042
,ocd-id,,ocd-division/country:us/state:ca/county:solano,ocd-division/country:us/state:ca/county:sol0341,poll88804137,st06,other,,loc0043
,ocd-id,,ocd-division/country:us/state:ca/county:stanislaus,ocd-division/country:us/state:ca/county:stanisl0348,poll26791746,st06,other,,loc0044
,ocd-id,,ocd-division/country:us/state:ca/county:sutter,ocd-division/country:us/state:ca/county:sut0422,poll26087707,st06,other,,loc0045
,ocd-id,,ocd-division/country:us/state:ca/county:tehama,ocd-division/country:us/state:ca/county:teh0352,poll65986561,st06,other,,loc0046
,ocd-id,,ocd-division/country:us/state:ca/county:tulare,ocd-division/country:us/state:ca/county:tul0367,poll39417218,st06,other,,loc0047
,ocd-id,,ocd-division/country:us/state:ca/county:tuolumne,ocd-division/country:us/state:ca/county:tuolu0369,poll19002651,st06,other,,loc0048
,ocd-id,,ocd-division/country:us/state:ca/county:ventura,ocd-division/country:us/state:ca/county:vent0375,poll1238889,st06,other,,loc0049
,ocd-id,,ocd-division/country:us/state:ca/county:yolo,ocd-division/country:us/state:ca/county:y0378,poll68517367,st06,other,,loc0050
