address_line,directions,hours,photo_uri,hours_open_id,is_drop_box,is_early_voting,latitude,longitude,latlng_source,id
"1225 Fallon Street Oakland, CA 94612",,8:30 AM-5:00 PM,,ho38307519,false,true,,,,poll8369818
"155 Nelson Ave Oroville, CA 95965",,9:00 AM-5:00 PM,,ho71631100,false,true,,,,poll40744752
"891 Mountain Ranch Road San Andreas, CA 95249",,8:00 AM-4:00 PM,,ho23454884,false,true,,,,poll79395791
"981 H Street, Room 160 Crescent City, CA 95531",,8:00 AM-5:00 PM,,ho96964456,false,true,,,,poll91833567
"2850 Fairlane Ct Placerville, CA 95667",,8:00 AM-5:00 PM,,ho35465694,false,true,,,,poll81682459
"3368 Lake Tahoe Blvd 108 South Lake Tahoe, CA 96150",,8:00 AM-5:00 PM,,ho14177674,false,true,,,,poll85579380
"2221 Kern Street Fresno, CA 93721",,8:00 AM-5:00 PM,,ho72218495,false,true,,,,poll55032329
"516 W. Sycamore Street Willows, CA 95988",,7:00 AM-5:00 PM,,ho23370799,false,true,,,,poll32967184
"3033 H Street, Room 20 Eureka, CA 95501",,8:30 AM-5:00 PM,,ho53807230,false,true,,,,poll89605210
"940 Main Street, Ste 206 El Centro, CA 92243",,8:00 AM-5:00 PM,,ho67316290,false,true,,,,poll32463768
"168 N. Edwards St Inyo County Elections Independence, CA 93526",,8:00 AM-5:00 PM,,ho43126953,false,true,,,,poll92649606
"1115 Truxtun Avenue Bakersfield, CA 93301",,8:00 AM-5:00 PM,,ho51288464,false,true,,,,poll59856072
"1400 W. Lacey Blvd. Hanford, CA 93230",,8:00 AM-5:00 PM,,ho90975225,false,true,,,,poll73734198
"220 S. Lassen Street, Ste 5 Susanville, CA 96130",,9:00 AM-5:00 PM,,ho16536336,false,true,,,,poll81099162
"200 W. 4th Street Madera, CA 93637",,8:00 AM-5:00 PM,,ho26554454,false,true,,,,poll55827468
"48267 Liberty Lane Oakhurst , CA 93644",,10:00 AM-3:00 PM,,ho16673651,false,true,,,,poll18310581
"3501 Civic Center, Room 121 San Rafael, CA 94903",,8:00 AM-4:30 PM,,ho53388313,false,true,,,,poll20344646
"4982 10th Street Mariposa, CA 95338",,8:00 AM-5:00 PM,,ho33715436,false,true,,,,poll9243199
"501 Low Gap Rd., Room 1020 Ukiah, CA 95482",,8:00 AM-5:00 PM,,ho81498702,false,true,,,,poll96218426
"108 E. Modoc Street Alturas, CA 96101",,8:30 AM-5:00 PM,,ho68984412,false,true,,,,poll72309276
"74 N. School Street, Annex I Bridgeport, CA 93517",,8:00 AM-5:00 PM,,ho10154077,false,true,,,,poll59827507
"1370 S. Main St # B Salinas, CA 93901",,8:00 AM-5:00 PM,,ho77843532,false,true,,,,poll3899828
"2724 Gateway Drive Riverside, CA 92507",,8:00 AM-5:00 PM,,ho87817957,false,true,,,,poll95840113
"440 Fifth Street, 2nd Floor Room 206 Hollister, CA 95023",,8:00 AM-5:00 PM,,ho78603975,false,true,,,,poll18751252
"5600 Overland Avenue San Diego, CA 92123",,8:00 AM-5:00 PM,,ho28708532,false,true,,,,poll88420779
"City Hall 1 Dr. Carlton B. Goodlett Place, Room 48 , CA 94102",,8:00 AM-5:00 PM,,ho83021803,false,true,,,,poll21466541
"40 Tower Road San Mateo, CA 94402",,8:00 AM-5:00 PM,,ho82197356,false,true,,,,poll19528633
"555 County Center, 1st Floor Redwood City, CA 94063",,8:00 AM-5:00 PM,,ho67767314,false,true,,,,poll79727704
"840 West Orange Avenue South San Francisco, CA 94080",,8:00 AM-5:00 PM,,ho837413,false,true,,,,poll24261982
"4440-a Calle Real Santa Barbara, CA 93110",,8:00 AM-5:00 PM,,ho41592136,false,true,,,,poll34835550
"1555 Berger Drive, Bldg. 2 San Jose, CA 95112",,8:00 AM-5:00 PM,,ho349834,false,true,,,,poll75460243
"701 Ocean Street, Room 210 Santa Cruz, CA 95060",,8:00 AM-5:00 PM,,ho61423369,false,true,,,,poll15191902
"275 Main St Suite 400 4th Floor Watsonville, CA 95076",,8:00 AM-5:00 PM,,ho75010516,false,true,,,,poll8593169
" 1643 Market Street Redding, CA 96002",,8:00 AM-5:00 PM,,ho29038302,false,true,,,,poll52210431
"675 Texas Street, Ste 2600 Fairfield, CA 94533",,8:00 AM-5:00 PM,,ho85491554,false,true,,,,poll1414939
"1021 I Street Modesto, CA 95354",,8:00 AM-4:00 PM,,ho42714164,false,true,,,,poll99489655
"5951 S. Mooney Blvd Visalia, CA 93277",,7:30 AM-5:30 PM,,ho89279816,false,true,,,,poll69825588
"2 South Green St Sonora, CA 95370",,8:00 AM-5:00 PM,,ho59150290,false,true,,,,poll2661117
"800 S. Victoria Avenue, L-1200 Ventura, CA 93009",,8:00 AM-5:00 PM,,ho51072311,false,true,,,,poll89664956
"625 Court Street, Room B-05 Woodland, CA 95695",,8:00 AM-5:00 PM,,ho53660711,false,true,,,,poll18968792
