address_line,directions,hours,photo_uri,hours_open_id,is_drop_box,is_early_voting,latitude,longitude,latlng_source,id
"1225 Fallon Street, Oakland, CA 94612",,8:30 AM-5:00 PM,,ho81028848,false,true,,,,poll30931741
"155 Nelson Ave, Oroville, CA 95965",,9:00 AM-5:00 PM,,ho77700636,false,true,,,,poll98810408
"891 Mountain Ranch Road, San Andreas, CA 95249",,8:00 AM-4:00 PM,,ho34192186,false,true,,,,poll3850315
"981 H Street, Room 160, Crescent City, CA 95531",,8:00 AM-5:00 PM,,ho72512269,false,true,,,,poll32367450
"2850 Fairlane Ct, Placerville, CA 95667",,8:00 AM-5:00 PM,,ho6618035,false,true,,,,poll81735112
"3368 Lake Tahoe Blvd 108, South Lake Tahoe, CA 96150",,8:00 AM-5:00 PM,,ho71860804,false,true,,,,poll12306305
"2221 Kern Street, Fresno, CA 93721",,8:00 AM-5:00 PM,,ho56375565,false,true,,,,poll78433664
"516 W. Sycamore Street, Willows, CA 95988",,7:00 AM-5:00 PM,,ho88367127,false,true,,,,poll93785153
"3033 H Street, Room 20, Eureka, CA 95501",,8:30 AM-5:00 PM,,ho85684882,false,true,,,,poll43127736
"940 Main Street, Ste 206, El Centro, CA 92243",,8:00 AM-5:00 PM,,ho30293259,false,true,,,,poll48592718
"168 N. Edwards St Inyo County Elections, Independence, CA 93526",,8:00 AM-5:00 PM,,ho22306379,false,true,,,,poll67455466
"1115 Truxtun Avenue, Bakersfield, CA 93301",,8:00 AM-5:00 PM,,ho40327739,false,true,,,,poll73958333
"1400 W. Lacey Blvd., Hanford, CA 93230",,8:00 AM-5:00 PM,,ho87133124,false,true,,,,poll37788599
"220 S. Lassen Street, Ste 5, Susanville, CA 96130",,9:00 AM-5:00 PM,,ho35269615,false,true,,,,poll40013324
"200 W. 4th Street, Madera, CA 93637",,8:00 AM-5:00 PM,,ho85147266,false,true,,,,poll54856670
"48267 Liberty Lane, Oakhurst , CA 93644",,10:00 AM-3:00 PM,,ho87414622,false,true,,,,poll65006922
"3501 Civic Center, Room 121, San Rafael, CA 94903",,8:00 AM-4:30 PM,,ho42523122,false,true,,,,poll75856392
"4982 10th Street, Mariposa, CA 95338",,8:00 AM-5:00 PM,,ho82331149,false,true,,,,poll33199359
"501 Low Gap Rd., Room 1020, Ukiah, CA 95482",,8:00 AM-5:00 PM,,ho36345638,false,true,,,,poll3135162
"108 E. Modoc Street, Alturas, CA 96101",,8:30 AM-5:00 PM,,ho65997374,false,true,,,,poll25997673
"74 N. School Street, Bridgeport, CA 93517",Annex I,8:00 AM-5:00 PM,,ho62796482,false,true,,,,poll4718991
"1370 S. Main St # B, Salinas, CA 93901",,8:00 AM-5:00 PM,,ho1226727,false,true,,,,poll16320877
"2724 Gateway Drive, Riverside, CA 92507",,8:00 AM-5:00 PM,,ho45223742,false,true,,,,poll63894622
"440 Fifth Street, 2nd Floor Room 206, Hollister, CA 95023",,8:00 AM-5:00 PM,,ho31962409,false,true,,,,poll8160068
"5600 Overland Avenue, San Diego, CA 92123",,8:00 AM-5:00 PM,,ho60954883,false,true,,,,poll91978198
"City Hall 1 Dr. Carlton B. Goodlett Place, Room 48, , CA 94102",,8:00 AM-5:00 PM,,ho27922668,false,true,,,,poll78885144
"40 Tower Road, San Mateo, CA 94402",,8:00 AM-5:00 PM,,ho10449321,false,true,,,,poll13101045
"555 County Center, 1st Floor, Redwood City, CA 94063",,8:00 AM-5:00 PM,,ho21463823,false,true,,,,poll31547540
"840 West Orange Avenue, South San Francisco, CA 94080",,8:00 AM-5:00 PM,,ho83041839,false,true,,,,poll11819629
"4440-a Calle Real, Santa Barbara, CA 93110",,8:00 AM-5:00 PM,,ho37939285,false,true,,,,poll30546351
"1555 Berger Drive, Bldg. 2, San Jose, CA 95112",,8:00 AM-5:00 PM,,ho96947314,false,true,,,,poll60402856
"701 Ocean Street, Room 210, Santa Cruz, CA 95060",,8:00 AM-5:00 PM,,ho24108230,false,true,,,,poll52902263
"275 Main St Suite 400 4th Floor, Watsonville, CA 95076",,8:00 AM-5:00 PM,,ho80800979,false,true,,,,poll69160685
"1643 Market Street, Redding, CA 96002",,8:00 AM-5:00 PM,,ho75445722,false,true,,,,poll89113059
"675 Texas Street, Ste 2600, Fairfield, CA 94533",,8:00 AM-5:00 PM,,ho1930766,false,true,,,,poll66624871
"1021 I Street, Modesto, CA 95354",,8:00 AM-4:00 PM,,ho44979037,false,true,,,,poll26791746
"5951 S. Mooney Blvd, Visalia, CA 93277",,7:30 AM-5:30 PM,,ho14432856,false,true,,,,poll39417218
"2 South Green St, Sonora, CA 95370",,8:00 AM-5:00 PM,,ho78231746,false,true,,,,poll19002651
"800 S. Victoria Avenue, L-1200, Ventura, CA 93009",,8:00 AM-5:00 PM,,ho62755735,false,true,,,,poll81173047
"625 Court Street, Room B-05, Woodland, CA 95695",,8:00 AM-5:00 PM,,ho67663871,false,true,,,,poll92646892
