address_line,directions,hours,photo_uri,hours_open_id,is_drop_box,is_early_voting,latitude,longitude,latlng_source,id
"212 Washington St, St Francis, KS 67756",,01:00 PM - 05:00 PM,,ho65099163,false,True,,,,poll0001
"201 S New York Avenue, Coldwater, KS 67029",,01:00 PM - 05:00 PM,,ho37839255,false,True,,,,poll0002
"520 Washington St. Suite 105, Gove, KS 67736",,01:00 PM - 05:00 PM,,ho41904618,false,True,,,,poll0003
"208 E Harper St, Tribune, KS 67879",,01:00 PM - 05:00 PM,,ho70110386,false,True,,,,poll0004
"201 N Jennings Avenue, Anthony, KS 67003",,01:00 PM - 05:00 PM,,ho5482228,false,True,,,,poll0005
"500 Main, Jetmore, KS 67854",,01:00 PM - 05:00 PM,,ho45754666,false,True,,,,poll0006
"307 N Commercial, Mankato, KS 66956",,01:00 PM - 04:30 PM,,ho31269569,false,True,,,,poll0007
"211 East Florida Avenue, Greensburg, KS 67054",,01:00 PM - 05:00 PM,,ho24892030,false,True,,,,poll0008
"200 N Fowler St, Meade, KS 67864",,01:00 PM - 05:00 PM,,ho19823926,false,True,,,,poll0009
"217 E Myrtle St, Independence, KS 67301",,01:00 PM - 05:00 PM,,ho606214,false,True,,,,poll0010
"202 W Sycamore, Ness City, KS 67560",,01:00 PM - 05:00 PM,,ho4964011,false,True,,,,poll0011
"307 N Concord Suite 130, Minneapolis, KS 67467",,01:00 PM - 05:00 PM,,ho58907627,false,True,,,,poll0012
"115 N Walnut, Stockton, KS 67669",,01:00 PM - 05:00 PM,,ho88652434,false,True,,,,poll0013
"715 Elm St, LaCrosse, KS 67548",,01:00 PM - 05:00 PM,,ho54482322,false,True,,,,poll0014
"925 9th Street, Hoxie, KS 67740",,01:00 PM - 05:00 PM,,ho5808555,false,True,,,,poll0015
"813 Broadway Rm 102, Goodland, KS 67735",,01:00 PM - 05:00 PM,,ho73030319,false,True,,,,poll0016
"218 S Grant, Smith Center, KS 66967",,01:00 PM - 05:00 PM,,ho12746312,false,True,,,,poll0017
"209 N Broadway, St. John, KS 67576",,01:00 PM - 05:00 PM,,ho64183587,false,True,,,,poll0018
"201 N Main St, Johnson, KS 67855",,01:00 PM - 05:00 PM,,ho50080543,false,True,,,,poll0019
"313 N Main St, Sharon Springs, KS 67758",,01:00 PM - 05:00 PM,,ho68324648,false,True,,,,poll0020
"206 S Fourth St, Leoti, KS 67861",,01:00 PM - 05:00 PM,,ho61345820,false,True,,,,poll0021
"105 W Rutledge Room 103, Yates Center, KS 66783",,01:00 PM - 05:00 PM,,ho74342879,false,True,,,,poll0022
"1 N Washington, Lola, KS 66749",,08:00 AM - 05:00 PM,,ho46088214,false,True,,,,poll0023
"100 E 4th, Garnett, KS 66032",,08:00 AM - 05:00 PM,,ho22014036,false,True,,,,poll0024
"1400 Main Street Room 202, Great Bend, KS 67530",,08:00 AM - 05:00 PM,,ho92877893,false,True,,,,poll0025
"601 Oregon St, Hiawatha, KS 66434",,08:00 AM - 05:00 PM,,ho11298506,false,True,,,,poll0026
"205 W Central, El Dorado, KS 67042",,08:00 AM - 05:00 PM,,ho90630924,false,True,,,,poll0027
"300 Pearl St, Cottonwood Falls, KS 66845-0547",,08:00 AM - 05:00 PM,,ho18175681,false,True,,,,poll0028
"215 N Chautauqua, Sedan, KS 67361",,08:00 AM - 04:00 PM,,ho76569633,false,True,,,,poll0029
"110 W. Maple St #31, Columbus, KS 66725",,08:00 AM - 05:00 PM,,ho12349079,false,True,,,,poll0030
"212 Washington St, St Francis, KS 67756",,08:00 AM - 12:00 PM,,ho65099163,false,True,,,,poll0031
"913 Highland, Ashland, KS 67831",,08:00 AM - 05:00 PM,,ho83974220,false,True,,,,poll0032
"712 5th Street Suite 102, Clay Center, KS 67432",,08:00 AM - 05:00 PM,,ho73396200,false,True,,,,poll0033
"811 Washington, Concordia, KS 66901",,08:00 AM - 04:30 PM,,ho78837689,false,True,,,,poll0034
"Room 202 110 S 6th, Burlington, KS 66839",,08:00 AM - 05:00 PM,,ho56118502,false,True,,,,poll0035
"321 E. 10th Avenue, Winfield, KS 67156",,08:00 AM - 05:00 PM,,ho19711793,false,True,,,,poll0036
"120 E Hall St #4, Oberlin, KS 67749",,08:00 AM - 05:00 PM,,ho88393637,false,True,,,,poll0037
"109 E 1st, Ste. 207, Abilene, KS 67410",,08:00 AM - 05:00 PM,,ho87225355,false,True,,,,poll0038
"1100 Massachusetts St, Lawrence, KS 66044",,08:00 AM - 05:00 PM,,ho85480065,false,True,,,,poll0039
"312 Massachusetts, Kinsley, KS 67547",,08:00 AM - 05:00 PM,,ho63905830,false,True,,,,poll0040
"127 N Pine St, Howard, KS 67349",,08:00 AM - 04:30 PM,,ho97967978,false,True,,,,poll0041
"1204 Fort St,, Hays, KS 67601",,08:00 AM - 05:00 PM,,ho19994593,false,True,,,,poll0042
"210 N Kansas, Ellsworth, KS 67439",,08:00 AM - 05:00 PM,,ho84040399,false,True,,,,poll0043
"Finney Co. Admin. Center 311 N. 9th St., Garden City, KS 67846",,08:00 AM - 05:00 PM,,ho14459408,false,True,,,,poll0044
"315 S Main, Ottawa, KS 66067",,08:00 AM - 04:30 PM,,ho45551726,false,True,,,,poll0045
"520 Washington St. Suite 105, Gove, KS 67736",,08:00 AM - 12:00 PM,,ho41904618,false,True,,,,poll0046
"33 South Main Street, Cimarron, KS 67835-0487",,08:00 AM - 05:00 PM,,ho2233058,false,True,,,,poll0047
"311 N Main, Eureka, KS 67045",,08:00 AM - 05:00 PM,,ho36479759,false,True,,,,poll0048
"201 N Jennings Avenue, Anthony, KS 67003",,08:00 AM - 12:00 PM,,ho5482228,false,True,,,,poll0049
"800 N Main St, Newton, KS 67114",,08:00 AM - 05:00 PM,,ho82388413,false,True,,,,poll0050
"400 New York, Holton, KS 66436",,08:00 AM - 04:30 PM,,ho85119386,false,True,,,,poll0052
"300 Jefferson St, Oskaloosa, KS 66066",,08:00 AM - 04:30 PM,,ho95871056,false,True,,,,poll0053
"2101 E Kansas City Rd, Olathe, KS 66061",,08:00 AM - 05:00 PM,,ho65784832,false,True,,,,poll0054
"304 N Main St, Lakin, KS 67860",,08:00 AM - 05:00 PM,,ho48011121,false,True,,,,poll0055
"130 N Spruce, Kingman, KS 67068",,08:00 AM - 05:00 PM,,ho73638989,false,True,,,,poll0056
"501 Merchant St #9, Oswego, KS 67356",,08:00 AM - 05:00 PM,,ho87186618,false,True,,,,poll0057
"144 S Lane St, Dighton, KS 67839",,08:00 AM - 05:00 PM,,ho25637587,false,True,,,,poll0058
"300 Walnut, Leavenworth, KS 66048",,08:00 AM - 05:00 PM,,ho99781800,false,True,,,,poll0059
"216 E Lincoln Ave, Lincoln, KS 67455",,08:00 AM - 05:00 PM,,ho10791726,false,True,,,,poll0060
"315 Main St, Mound City, KS 66056",,08:00 AM - 04:00 PM,,ho53208996,false,True,,,,poll0061
"710 W 2nd, Oakley, KS 67748",,08:00 AM - 05:00 PM,,ho35937091,false,True,,,,poll0062
"430 Commercial, Emporia, KS 66801",,08:00 AM - 05:00 PM,,ho91932231,false,True,,,,poll0063
"117 N. Maple, McPherson, KS 67460",,08:00 AM - 05:00 PM,,ho93723938,false,True,,,,poll0064
"200 N Fowler St, Meade, KS 67864",,08:00 AM - 12:00 PM,,ho19823926,false,True,,,,poll0065
"201 S. Pearl Suite 102, Paola, KS 66071",,08:00 AM - 04:30 PM,,ho35035398,false,True,,,,poll0066
"501 West Main, Council Grove, KS 66846",,08:00 AM - 05:00 PM,,ho29403476,false,True,,,,poll0067
"607 Nemaha, Seneca, KS 66538",,08:00 AM - 04:30 PM,,ho13473456,false,True,,,,poll0068
"100 S Main St., Erie, KS 66733",,08:00 AM - 04:30 PM,,ho10592309,false,True,,,,poll0069
"202 W Sycamore, Ness City, KS 67560",,08:00 AM - 12:00 PM,,ho4964011,false,True,,,,poll0070
"105 S Kansas Ave, Norton, KS 67654",,08:00 AM - 05:00 PM,,ho27872103,false,True,,,,poll0071
"717 Topeka Ave, Lyndon, KS 66451-0226",,08:00 AM - 05:00 PM,,ho38412410,false,True,,,,poll0072
"307 N Concord Suite 130, Minneapolis, KS 67467",,08:00 AM - 12:00 PM,,ho58907627,false,True,,,,poll0073
"301 State Street, Phillipsburg, KS 67661",,08:00 AM - 05:00 PM,,ho9764972,false,True,,,,poll0074
"300 S Ninnescah St, Pratt, KS 67124",,08:00 AM - 05:00 PM,,ho90758429,false,True,,,,poll0075
"206 West 1st, Hutchinson, KS 67501",,08:00 AM - 05:00 PM,,ho10151601,false,True,,,,poll0076
"1815 M. Street, Belleville, KS 66935-0429",,08:00 AM - 05:00 PM,,ho20966287,false,True,,,,poll0077
"101 W Commercial, Lyons, KS 67554",,08:00 AM - 05:00 PM,,ho32829058,false,True,,,,poll0078
"110 Courthouse Plaza, Manhattan, KS 66502",,08:00 AM - 05:00 PM,,ho30902449,false,True,,,,poll0079
"115 N Walnut, Stockton, KS 67669",,08:00 AM - 12:00 PM,,ho88652434,false,True,,,,poll0080
"300 W Ash Ste. #215, Salina, KS 67401",,08:00 AM - 05:00 PM,,ho75726451,false,True,,,,poll0081
"303 Court, Scott City, KS 67871",,08:00 AM - 05:00 PM,,ho12576203,false,True,,,,poll0082
"510 N Main, Wichita, KS 67203-3798",,08:00 AM - 05:00 PM,,ho30439346,false,True,,,,poll0083
"3420 SW Van Buren, Topeka, KS 66611",,08:00 AM - 05:00 PM,,ho91387856,false,True,,,,poll0084
"925 9th Street, Hoxie, KS 67740",,08:00 AM - 12:00 PM,,ho5808555,false,True,,,,poll0085
"813 Broadway Rm 102, Goodland, KS 67735",,08:00 AM - 12:00 PM,,ho73030319,false,True,,,,poll0086
"218 S Grant, Smith Center, KS 66967",,08:00 AM - 12:00 PM,,ho12746312,false,True,,,,poll0087
"209 N Broadway, St. John, KS 67576",,08:00 AM - 12:00 PM,,ho64183587,false,True,,,,poll0088
"501 N Washington Ave, Wellington, KS 67152",,08:00 AM - 05:00 PM,,ho88872326,false,True,,,,poll0089
"300 N Court, Colby, KS 67701",,08:00 AM - 05:00 PM,,ho77877776,false,True,,,,poll0090
"215 Kansas Ave, Alma, KS 66401",,08:00 AM - 04:30 PM,,ho58876664,false,True,,,,poll0091
"313 N Main St, Sharon Springs, KS 67758",,08:00 AM - 12:00 PM,,ho68324648,false,True,,,,poll0092
"214 C St, Washington, KS 66968",,08:00 AM - 05:00 PM,,ho212146,false,True,,,,poll0093
"206 S Fourth St, Leoti, KS 67861",,08:00 AM - 12:00 PM,,ho61345820,false,True,,,,poll0094
"105 W Rutledge Room 103, Yates Center, KS 66783",,08:00 AM - 12:00 PM,,ho74342879,false,True,,,,poll0095
"850 State Avenue, Kansas City, KS 66101",,08:00 AM - 05:00 PM,,ho41720604,false,True,,,,poll0096
"423 N 5th, Atchison, KS 66002-1861",,08:30 AM - 05:00 PM,,ho94568803,false,True,,,,poll0097
"120 E Washington, Medicine Lodge, KS 67104",,08:30 AM - 05:00 PM,,ho13751350,false,True,,,,poll0098
"210 S National, Ft Scott, KS 66701",,08:30 AM - 04:30 PM,,ho49681936,false,True,,,,poll0099
"111 E Forest Avenue, Girard, KS 66743-0249",,08:30 AM - 04:30 PM,,ho44314876,false,True,,,,poll0100
"120 E Chestnut St, Troy, KS 66087",,08:30 AM - 05:00 PM,,ho28018905,false,True,,,,poll0101
"200 E. 8th Street, Junction City, KS 66441",,08:30 AM - 05:00 PM,,ho39936985,false,True,,,,poll0102
"410 N Pomeroy, Hill City, KS 67642",,08:30 AM - 05:00 PM,,ho55790840,false,True,,,,poll0107
"219 N Main St, Syracuse, KS 67878",,08:30 AM - 04:30 PM,,ho73486943,false,True,,,,poll0108
"307 N Commercial, Mankato, KS 66956",,08:30 AM - 12:00 PM,,ho31269569,false,True,,,,poll0109
"211 East Florida Avenue, Greensburg, KS 67054",,08:30 AM - 12:00 PM,,ho24892030,false,True,,,,poll0110
"Marion County Courthouse 200 South Third, Suite 104, Marion, KS 66861",,08:30 AM - 05:00 PM,,ho14727303,false,True,,,,poll0111
"1201 Broadway, Marysville, KS 66508",,08:30 AM - 05:00 PM,,ho43927063,false,True,,,,poll0112
"111 S Hersey, Beloit, KS 67420",,08:30 AM - 05:00 PM,,ho39808350,false,True,,,,poll0113
"217 E Myrtle St, Independence, KS 67301",,08:30 AM - 12:00 PM,,ho606214,false,True,,,,poll0114
"423 W Main St, Osborne, KS 67473",,08:30 AM - 05:00 PM,,ho3045406,false,True,,,,poll0115
"715 Broadway, Larned, KS 67550",,08:30 AM - 05:00 PM,,ho70160908,false,True,,,,poll0116
"207 N 1st St, Westmoreland, KS 66549",,08:30 AM - 04:30 PM,,ho20735871,false,True,,,,poll0117
"715 Elm St, LaCrosse, KS 67548",,08:30 AM - 12:00 PM,,ho54482322,false,True,,,,poll0118
"401 N Main St, Russell, KS 67665",,08:30 AM - 05:00 PM,,ho47284691,false,True,,,,poll0119
"216 Main St, WaKeeney, KS 67672",,08:30 AM - 05:00 PM,,ho23730737,false,True,,,,poll0120
"615 Madison, Fredonia, KS 66736",,08:30 AM - 05:00 PM,,ho84042329,false,True,,,,poll0121
"201 S New York Avenue, Coldwater, KS 67029",,09:00 AM - 12:00 PM,,ho37839255,false,True,,,,poll0122
"100 Gunsmoke, Dodge City, KS 67801",,09:00 AM - 05:00 PM,,ho97354625,false,True,,,,poll0123
"108 S Glenn, Ulysses, KS 67880",,09:00 AM - 05:00 PM,,ho36308365,false,True,,,,poll0124
"208 E Harper St, Tribune, KS 67879",,09:00 AM - 12:00 PM,,ho70110386,false,True,,,,poll0125
"500 Main, Jetmore, KS 67854",,09:00 AM - 12:00 PM,,ho45754666,false,True,,,,poll0126
"1025 Morton St, Elkhart, KS 67950",,09:00 AM - 05:00 PM,,ho10227693,false,True,,,,poll0127
"607 Main, Atwood, KS 67730",,09:00 AM - 05:00 PM,,ho80890185,false,True,,,,poll0128
"515 N Washington Ste 100, Liberal, KS 67901",,09:00 AM - 05:00 PM,,ho25374915,false,True,,,,poll0129
"201 N Main St, Johnson, KS 67855",,09:00 AM - 12:00 PM,,ho50080543,false,True,,,,poll0130
"200 E 6th, Hugoton, KS 67951",,09:00 AM - 05:00 PM,,ho58413211,false,True,,,,poll0131
"300 Inman St, Sublette, KS 67877",,09:00 AM - 05:00 PM,,ho24914065,false,True,,,,poll0625
