election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type,id
,ocd-id,,ocd-division/country:us/state:oh/county:adams,adams_cou0001,poll90595003,st39,other,,loc0001
,ocd-id,,ocd-division/country:us/state:oh/county:allen,allen_cou0002,poll50680852,st39,other,,loc0002
,ocd-id,,ocd-division/country:us/state:oh/county:ashland,ashland_cou0003,poll64924980,st39,other,,loc0003
,ocd-id,,ocd-division/country:us/state:oh/county:ashtabula,ashtabula_cou0004,poll17918716,st39,other,,loc0004
,ocd-id,,ocd-division/country:us/state:oh/county:athens,athens_cou0005,poll58502089,st39,other,,loc0005
,ocd-id,,ocd-division/country:us/state:oh/county:auglaize,auglaize_cou0006,poll89420812,st39,other,,loc0006
,ocd-id,,ocd-division/country:us/state:oh/county:belmont,belmont_cou0007,poll82513140,st39,other,,loc0007
,ocd-id,,ocd-division/country:us/state:oh/county:brown,brown_cou0008,poll10555925,st39,other,,loc0008
,ocd-id,,ocd-division/country:us/state:oh/county:butler,butler_cou0009,poll87999920,st39,other,,loc0009
,ocd-id,,ocd-division/country:us/state:oh/county:carroll,carroll_cou0010,poll79361860,st39,other,,loc0010
,ocd-id,,ocd-division/country:us/state:oh/county:champaign,champaign_cou0011,poll86812344,st39,other,,loc0011
,ocd-id,,ocd-division/country:us/state:oh/county:clark,clark_cou0012,poll11108888,st39,other,,loc0012
,ocd-id,,ocd-division/country:us/state:oh/county:clermont,clermont_cou0013,poll41225397,st39,other,,loc0013
,ocd-id,,ocd-division/country:us/state:oh/county:clinton,clinton_cou0014,poll1087140,st39,other,,loc0014
,ocd-id,,ocd-division/country:us/state:oh/county:columbiana,columbiana_cou0015,poll68301564,st39,other,,loc0015
,ocd-id,,ocd-division/country:us/state:oh/county:coshocton,coshocton_cou0016,poll62723441,st39,other,,loc0016
,ocd-id,,ocd-division/country:us/state:oh/county:crawford,crawford_cou0017,poll13663903,st39,other,,loc0017
,ocd-id,,ocd-division/country:us/state:oh/county:cuyahoga,cuyahoga_cou0018,poll34380944,st39,other,,loc0018
,ocd-id,,ocd-division/country:us/state:oh/county:darke,darke_cou0019,poll2217239,st39,other,,loc0019
,ocd-id,,ocd-division/country:us/state:oh/county:defiance,defiance_cou0020,poll39729416,st39,other,,loc0020
,ocd-id,,ocd-division/country:us/state:oh/county:delaware,delaware_cou0021,poll45389382,st39,other,,loc0021
,ocd-id,,ocd-division/country:us/state:oh/county:erie,erie_cou0022,poll97867272,st39,other,,loc0022
,ocd-id,,ocd-division/country:us/state:oh/county:fairfield,fairfield_cou0023,poll22267827,st39,other,,loc0023
,ocd-id,,ocd-division/country:us/state:oh/county:fayette,fayette_cou0024,poll36588366,st39,other,,loc0024
,ocd-id,,ocd-division/country:us/state:oh/county:franklin,franklin_cou0025,poll2889401,st39,other,,loc0025
,ocd-id,,ocd-division/country:us/state:oh/county:fulton,fulton_cou0026,poll23337850,st39,other,,loc0026
,ocd-id,,ocd-division/country:us/state:oh/county:gallia,gallia_cou0027,poll66404991,st39,other,,loc0027
,ocd-id,,ocd-division/country:us/state:oh/county:geauga,geauga_cou0028,poll43709857,st39,other,,loc0028
,ocd-id,,ocd-division/country:us/state:oh/county:greene,greene_cou0029,poll72176106,st39,other,,loc0029
,ocd-id,,ocd-division/country:us/state:oh/county:guernsey,guernsey_cou0030,poll75188739,st39,other,,loc0030
,ocd-id,,ocd-division/country:us/state:oh/county:hamilton,hamilton_cou0031,poll20707645,st39,other,,loc0031
,ocd-id,,ocd-division/country:us/state:oh/county:hancock,hancock_cou0032,poll18522122,st39,other,,loc0032
,ocd-id,,ocd-division/country:us/state:oh/county:hardin,hardin_cou0033,poll4990573,st39,other,,loc0033
,ocd-id,,ocd-division/country:us/state:oh/county:harrison,harrison_cou0034,poll73253251,st39,other,,loc0034
,ocd-id,,ocd-division/country:us/state:oh/county:henry,henry_cou0035,poll57893286,st39,other,,loc0035
,ocd-id,,ocd-division/country:us/state:oh/county:highland,highland_cou0036,poll2060258,st39,other,,loc0036
,ocd-id,,ocd-division/country:us/state:oh/county:hocking,hocking_cou0037,poll75179399,st39,other,,loc0037
,ocd-id,,ocd-division/country:us/state:oh/county:holmes,holmes_cou0038,poll61159659,st39,other,,loc0038
,ocd-id,,ocd-division/country:us/state:oh/county:huron,huron_cou0039,poll39664295,st39,other,,loc0039
,ocd-id,,ocd-division/country:us/state:oh/county:jackson,jackson_cou0040,poll14185569,st39,other,,loc0040
,ocd-id,,ocd-division/country:us/state:oh/county:jefferson,jefferson_cou0041,poll83311335,st39,other,,loc0041
,ocd-id,,ocd-division/country:us/state:oh/county:knox,knox_cou0042,poll95078886,st39,other,,loc0042
,ocd-id,,ocd-division/country:us/state:oh/county:lake,lake_cou0043,poll13118781,st39,other,,loc0043
,ocd-id,,ocd-division/country:us/state:oh/county:lawrence,lawrence_cou0044,poll72008708,st39,other,,loc0044
,ocd-id,,ocd-division/country:us/state:oh/county:licking,licking_cou0045,poll17819542,st39,other,,loc0045
,ocd-id,,ocd-division/country:us/state:oh/county:logan,logan_cou0046,poll81742488,st39,other,,loc0046
,ocd-id,,ocd-division/country:us/state:oh/county:lorain,lorain_cou0047,poll69691099,st39,other,,loc0047
,ocd-id,,ocd-division/country:us/state:oh/county:lucas,lucas_cou0048,poll53721850,st39,other,,loc0048
,ocd-id,,ocd-division/country:us/state:oh/county:madison,madison_cou0049,poll80670718,st39,other,,loc0049
,ocd-id,,ocd-division/country:us/state:oh/county:mahoning,mahoning_cou0050,poll28507679,st39,other,,loc0050
,ocd-id,,ocd-division/country:us/state:oh/county:marion,marion_cou0051,poll13040841,st39,other,,loc0051
,ocd-id,,ocd-division/country:us/state:oh/county:medina,medina_cou0052,poll15130990,st39,other,,loc0052
,ocd-id,,ocd-division/country:us/state:oh/county:meigs,meigs_cou0053,poll88497547,st39,other,,loc0053
,ocd-id,,ocd-division/country:us/state:oh/county:mercer,mercer_cou0054,poll93339000,st39,other,,loc0054
,ocd-id,,ocd-division/country:us/state:oh/county:miami,miami_cou0055,poll27701711,st39,other,,loc0055
,ocd-id,,ocd-division/country:us/state:oh/county:monroe,monroe_cou0056,poll52649423,st39,other,,loc0056
,ocd-id,,ocd-division/country:us/state:oh/county:montgomery,montgomery_cou0057,poll70649184,st39,other,,loc0057
,ocd-id,,ocd-division/country:us/state:oh/county:morgan,morgan_cou0058,poll78200532,st39,other,,loc0058
,ocd-id,,ocd-division/country:us/state:oh/county:morrow,morrow_cou0059,poll25447611,st39,other,,loc0059
,ocd-id,,ocd-division/country:us/state:oh/county:muskingum,muskingum_cou0060,poll48053228,st39,other,,loc0060
,ocd-id,,ocd-division/country:us/state:oh/county:noble,noble_cou0061,poll78657526,st39,other,,loc0061
,ocd-id,,ocd-division/country:us/state:oh/county:ottawa,ottawa_cou0062,poll19184796,st39,other,,loc0062
,ocd-id,,ocd-division/country:us/state:oh/county:paulding,paulding_cou0063,poll15750737,st39,other,,loc0063
,ocd-id,,ocd-division/country:us/state:oh/county:perry,perry_cou0064,poll14130851,st39,other,,loc0064
,ocd-id,,ocd-division/country:us/state:oh/county:pickaway,pickaway_cou0065,poll28953997,st39,other,,loc0065
,ocd-id,,ocd-division/country:us/state:oh/county:pike,pike_cou0066,poll47815375,st39,other,,loc0066
,ocd-id,,ocd-division/country:us/state:oh/county:portage,portage_cou0067,poll61515563,st39,other,,loc0067
,ocd-id,,ocd-division/country:us/state:oh/county:preble,preble_cou0068,poll46727846,st39,other,,loc0068
,ocd-id,,ocd-division/country:us/state:oh/county:putnam,putnam_cou0069,poll35640948,st39,other,,loc0069
,ocd-id,,ocd-division/country:us/state:oh/county:richland,richland_cou0070,poll16330257,st39,other,,loc0070
,ocd-id,,ocd-division/country:us/state:oh/county:ross,ross_cou0071,poll50362063,st39,other,,loc0071
,ocd-id,,ocd-division/country:us/state:oh/county:sandusky,sandusky_cou0072,poll51539653,st39,other,,loc0072
,ocd-id,,ocd-division/country:us/state:oh/county:scioto,scioto_cou0073,poll54332820,st39,other,,loc0073
,ocd-id,,ocd-division/country:us/state:oh/county:seneca,seneca_cou0074,poll51142582,st39,other,,loc0074
,ocd-id,,ocd-division/country:us/state:oh/county:shelby,shelby_cou0075,poll72974737,st39,other,,loc0075
,ocd-id,,ocd-division/country:us/state:oh/county:stark,stark_cou0076,poll71026013,st39,other,,loc0076
,ocd-id,,ocd-division/country:us/state:oh/county:summit,summit_cou0077,poll33581898,st39,other,,loc0077
,ocd-id,,ocd-division/country:us/state:oh/county:trumbull,trumbull_cou0078,poll65513288,st39,other,,loc0078
,ocd-id,,ocd-division/country:us/state:oh/county:tuscarawas,tuscarawas_cou0079,poll96486127,st39,other,,loc0079
,ocd-id,,ocd-division/country:us/state:oh/county:union,union_cou0080,poll30133168,st39,other,,loc0080
,ocd-id,,ocd-division/country:us/state:oh/county:van_wert,van_wert_cou0081,poll4701212,st39,other,,loc0081
,ocd-id,,ocd-division/country:us/state:oh/county:vinton,vinton_cou0082,poll39651935,st39,other,,loc0082
,ocd-id,,ocd-division/country:us/state:oh/county:warren,warren_cou0083,poll57056933,st39,other,,loc0083
,ocd-id,,ocd-division/country:us/state:oh/county:washington,washington_cou0084,poll27859911,st39,other,,loc0084
,ocd-id,,ocd-division/country:us/state:oh/county:wayne,wayne_cou0085,poll66995573,st39,other,,loc0085
,ocd-id,,ocd-division/country:us/state:oh/county:williams,williams_cou0086,poll12316608,st39,other,,loc0086
,ocd-id,,ocd-division/country:us/state:oh/county:wood,wood_cou0087,poll98729968,st39,other,,loc0087
,ocd-id,,ocd-division/country:us/state:oh/county:wyandot,wyandot_cou0088,poll29083306,st39,other,,loc0088
