address_line,directions,hours,photo_uri,hours_open_id,is_drop_box,is_early_voting,latitude,longitude,latlng_source,id
"215 N. Cross St., West Union, OH 45693",Room 103,08:00 AM-05:00 PM,,ho17965260,false,true,,,,poll90595003
"204 N. Main St., Lima, OH 45801",Lower Level,08:00 AM-05:00 PM,,ho47684408,false,true,,,,poll50680852
"110 Cottage St., Ashland, OH 44805",Ste 106,08:00 AM-05:00 PM,,ho98239750,false,true,,,,poll64924980
"8 W. Walnut St., Jefferson, OH 44047",,08:00 AM-05:00 PM,,ho72332931,false,true,,,,poll17918716
"15 S. Court St., Athens, OH 45701",Room 130,08:00 AM-05:00 PM,,ho73604109,false,true,,,,poll58502089
"209 S. Blackhoof Street, Wapakoneta, OH 45895",Room 205,08:00 AM-05:00 PM,,ho49090848,false,true,,,,poll89420812
"103 Plaza Dr., St. Clairsville, OH 43950",Ste B,08:00 AM-05:00 PM,,ho10358782,false,true,,,,poll82513140
"800 Mt. Orab Pk., Georgetown, OH 45121","Administration Building, Ste 111",08:00 AM-05:00 PM,,ho27433547,false,true,,,,poll10555925
"1802 Princeton Rd., Hamilton, OH 45011","Princeton Road Campus, Ste 600",08:00 AM-05:00 PM,,ho66066931,false,true,,,,poll87999920
"119 S. Lisbon St., Carrollton, OH 44615","Courthouse, Ste 102",08:00 AM-05:00 PM,,ho87424923,false,true,,,,poll79361860
"1512 South U.S. Hwy 68, Urbana, OH 43078",Ste L100,08:00 AM-05:00 PM,,ho78491743,false,true,,,,poll86812344
"3130 E. Main St., Springfield, OH 45505",,08:00 AM-05:00 PM,,ho82986131,false,true,,,,poll11108888
"76 S. Riverside Dr., Batavia, OH 45103",,08:00 AM-05:00 PM,,ho58218009,false,true,,,,poll41225397
"46 S. South St., Wilmington, OH 45177",Room 126,08:00 AM-05:00 PM,,ho74418056,false,true,,,,poll1087140
"7989 Dickey Dr., Lisbon, OH 44432",Ste 3,08:00 AM-05:00 PM,,ho82649614,false,true,,,,poll68301564
"724 S. Seventh St., Coshocton, OH 43812",Room 100,08:00 AM-05:00 PM,,ho96787520,false,true,,,,poll62723441
"112 East Mansfield St., Bucyrus, OH 44820",Ste A,08:00 AM-05:00 PM,,ho4952711,false,true,,,,poll13663903
"2925 Euclid Ave., Cleveland, OH 44115",,08:00 AM-05:00 PM,,ho43387163,false,true,,,,poll34380944
"300 Garst Ave., Greenville, OH 45331",Ste 7,08:00 AM-05:00 PM,,ho153309,false,true,,,,poll2217239
"1300 E. Second St., Defiance, OH 43512",Ste 103,08:00 AM-05:00 PM,,ho10527291,false,true,,,,poll39729416
"2079 U.S. 23 North, Delaware, OH 43015",,08:00 AM-05:00 PM,,ho80178031,false,true,,,,poll45389382
"2900 Columbus Ave., Sandusky, OH 44870",Room 101,08:00 AM-05:00 PM,,ho93667293,false,true,,,,poll97867272
"951 Liberty Dr., Lancaster, OH 43130",,08:00 AM-05:00 PM,,ho94639840,false,true,,,,poll22267827
"135 S. Main St., Washington Courthouse, OH 43160",,08:00 AM-05:00 PM,,ho12292341,false,true,,,,poll36588366
"1700 Morse Road, Columbus, OH 43229",,08:00 AM-05:00 PM,,ho28116902,false,true,,,,poll2889401
"135 Courthouse Plaza, Wauseon, OH 43567",,08:00 AM-05:00 PM,,ho32105280,false,true,,,,poll23337850
"18 Locust St., Gallipolis, OH 45631","Courthouse, Room 1266",08:00 AM-05:00 PM,,ho34510577,false,true,,,,poll66404991
"470 Center St., Chardon, OH 44024",Building 6A,08:00 AM-05:00 PM,,ho17987197,false,true,,,,poll43709857
"551 Ledbetter Rd., Xenia, OH 45385",,08:00 AM-05:00 PM,,ho26938750,false,true,,,,poll72176106
"627 Wheeling Ave., Cambridge, OH 43725",Ste 101,08:00 AM-05:00 PM,,ho35686830,false,true,,,,poll75188739
"824 Broadway St., Cincinnati, OH 45202",,08:00 AM-05:00 PM,,ho5816256,false,true,,,,poll20707645
"201 E. Lincoln St., Rear, Findlay, OH 45840",,08:00 AM-05:00 PM,,ho77994830,false,true,,,,poll18522122
"One Courthouse Sq., Kenton, OH 43326",Ste 40,08:00 AM-05:00 PM,,ho25744115,false,true,,,,poll4990573
"538 N. Main St., Cadiz, OH 43907",Ste B,08:00 AM-05:00 PM,,ho46585934,false,true,,,,poll73253251
"1827 Oakwood Ave., Napoleon, OH 43545",,08:00 AM-05:00 PM,,ho12779177,false,true,,,,poll57893286
"1575 N. High St., Hillsboro, OH 45133",Ste 200,08:00 AM-05:00 PM,,ho54376724,false,true,,,,poll2060258
"93 W. Hunter St., Logan, OH 43138",,08:00 AM-05:00 PM,,ho83619412,false,true,,,,poll75179399
"75 E. Clinton St., Millersburg, OH 44654",Ste 108,08:00 AM-05:00 PM,,ho30349160,false,true,,,,poll61159659
"180 Milan Ave., Norwalk, OH 44857",Ste 4,08:00 AM-05:00 PM,,ho21383760,false,true,,,,poll39664295
"275 Portsmouth St., Jackson, OH 45640",Ste 2,08:00 AM-05:00 PM,,ho77027211,false,true,,,,poll14185569
"500 Market St., Steubenville, OH 43952","Fl. 1, Ste 1",08:00 AM-05:00 PM,,ho27127894,false,true,,,,poll83311335
"117 E. High St., Mt. Vernon, OH 43050",Ste 210,08:00 AM-05:00 PM,,ho66154778,false,true,,,,poll95078886
"105 Main St., Painesville, OH 44077",,08:00 AM-05:00 PM,,ho17189031,false,true,,,,poll13118781
"111 S. Fourth St., Ironton, OH 45638",,08:00 AM-05:00 PM,,ho42825183,false,true,,,,poll72008708
"20 S. Second St., Newark, OH 43055",,08:00 AM-05:00 PM,,ho66093989,false,true,,,,poll17819542
"255 S. Main St., Bellefontaine, OH 43311",,08:00 AM-05:00 PM,,ho91600409,false,true,,,,poll81742488
"1985 North Ridge Rd. E, Lorain, OH 44055",,08:00 AM-05:00 PM,,ho67328530,false,true,,,,poll69691099
"1301 Monroe Street, Toledo, OH 43604",,08:00 AM-05:00 PM,,ho41369355,false,true,,,,poll53721850
"1423 State Route 38 SE, London, OH 43140",,08:00 AM-05:00 PM,,ho24429168,false,true,,,,poll80670718
"345 Oak Hill Ave., Youngstown, OH 44502",Entrance A,08:00 AM-05:00 PM,,ho69251636,false,true,,,,poll28507679
"222 W. Center St., Marion, OH 43302",,08:00 AM-05:00 PM,,ho36178498,false,true,,,,poll13040841
"3800 Stonegate Drive, Medina, OH 44256",Ste C,08:00 AM-05:00 PM,,ho88522825,false,true,,,,poll15130990
"117 E. Memorial Dr., Pomeroy, OH 45769",Ste 1,08:00 AM-05:00 PM,,ho31411559,false,true,,,,poll88497547
"101 N. Main St., Celina, OH 45822",Room 107,08:00 AM-05:00 PM,,ho47353334,false,true,,,,poll93339000
"215 W. Main St., Troy, OH 45373",,08:00 AM-05:00 PM,,ho14687776,false,true,,,,poll27701711
"117 North Main Street, Woodsfield, OH 43793",Ste 12,08:00 AM-05:00 PM,,ho57349601,false,true,,,,poll52649423
"451 W. Third St., Dayton, OH 45422",,08:00 AM-05:00 PM,,ho55094627,false,true,,,,poll70649184
"155 E. Main St., McConnelsville, OH 43756",Room 157,08:00 AM-05:00 PM,,ho11873094,false,true,,,,poll78200532
"619 W. Marion Rd., Mt. Gilead, OH 43338",Room 146,08:00 AM-05:00 PM,,ho3227799,false,true,,,,poll25447611
"205 N. Seventh St., Zanesville, OH 43701",,08:00 AM-05:00 PM,,ho75883539,false,true,,,,poll48053228
"140 Courthouse, Caldwell, OH 43724",,08:00 AM-05:00 PM,,ho44858368,false,true,,,,poll78657526
"8444 W. State Route 163, Oak Harbor, OH 43449",Ste 101,08:00 AM-05:00 PM,,ho94227952,false,true,,,,poll19184796
"105 E. Perry St., Paulding, OH 45879",,08:00 AM-05:00 PM,,ho290996,false,true,,,,poll15750737
"121 W. Brown St., New Lexington, OH 43764",Ste B,08:00 AM-05:00 PM,,ho16983045,false,true,,,,poll14130851
"141 W. Main St., Circleville, OH 43113",Ste 800,08:00 AM-05:00 PM,,ho62363879,false,true,,,,poll28953997
"230 Waverly Plaza, Waverly, OH 45690",Ste 1100,08:00 AM-05:00 PM,,ho37816325,false,true,,,,poll47815375
"449 S. Meridian St., Ravenna, OH 44266",Room 101,08:00 AM-05:00 PM,,ho34477338,false,true,,,,poll61515563
"101 E. Main St., Eaton, OH 45320",,08:00 AM-05:00 PM,,ho73936816,false,true,,,,poll46727846
"575 Ottawa-Glandorf Road, Ottawa, OH 45875",Ste 2,08:00 AM-05:00 PM,,ho57607664,false,true,,,,poll35640948
"1495 W. Longview Ave., Mansfield, OH 44906",Ste 101,08:00 AM-05:00 PM,,ho16457362,false,true,,,,poll16330257
"475 Western Ave., Chillicothe, OH 45601",Ste D,08:00 AM-05:00 PM,,ho6916205,false,true,,,,poll50362063
"2020 Countryside Dr., Fremont, OH 43420",,08:00 AM-05:00 PM,,ho99694854,false,true,,,,poll51539653
"602 Seventh St., Portsmouth, OH 45662",Room 105,08:00 AM-05:00 PM,,ho44878665,false,true,,,,poll54332820
"71 S. Washington St., Tiffin, OH 44883",Ste 1101,08:00 AM-05:00 PM,,ho97612878,false,true,,,,poll51142582
"230 E. Court St., Sidney, OH 45365",,08:00 AM-05:00 PM,,ho3699521,false,true,,,,poll72974737
"3525 Regent Ave. NE, Canton, OH 44705",,08:00 AM-05:00 PM,,ho44262780,false,true,,,,poll71026013
"470 Grant St., Akron, OH 44311",,08:00 AM-05:00 PM,,ho62750041,false,true,,,,poll33581898
"2947 Youngstown Rd. SE, Warren, OH 44484",,08:00 AM-05:00 PM,,ho98383237,false,true,,,,poll65513288
"101 E. High Ave., New Philadelphia, OH 44663",,08:00 AM-05:00 PM,,ho13364403,false,true,,,,poll96486127
"835 East 5th St., Marysville, OH 43040",Ste A,08:00 AM-05:00 PM,,ho71371930,false,true,,,,poll30133168
"120 E. Main St., Van Wert, OH 45891",,08:00 AM-05:00 PM,,ho49867941,false,true,,,,poll4701212
"31935 SR 93, McArthur, OH 45651",,08:00 AM-05:00 PM,,ho1704388,false,true,,,,poll39651935
"520 Justice Dr., Lebanon, OH 45036",,08:00 AM-05:00 PM,,ho4025551,false,true,,,,poll57056933
"204 Davis Ave., Marietta, OH 45750",Ste B,08:00 AM-05:00 PM,,ho14460999,false,true,,,,poll27859911
"200 Vanover St., Wooster, OH 44691",Ste 1,08:00 AM-05:00 PM,,ho7681365,false,true,,,,poll66995573
"1425 E. High St., Bryan, OH 43506",Ste 104,08:00 AM-05:00 PM,,ho42947844,false,true,,,,poll12316608
"1 Courthouse Sq., Bowling Green, OH 43402",,08:00 AM-05:00 PM,,ho40513589,false,true,,,,poll98729968
"109 S. Sandusky Ave., Upper Sandusky, OH 43351",Room 12,08:00 AM-05:00 PM,,ho89086600,false,true,,,,poll29083306
