name,address_line,directions,hours,photo_uri,hours_open_id,is_drop_box,is_early_voting,latitude,longitude,latlng_source,id
Registrar of Voters Office,"1225 Fallon Street, Oakland, CA 94612",,08:30 AM-05:00 PM,,ho81028848,false,true,,,,poll30931741
Registrar of Voters,"810 Court Street, Jackson, CA 95642",,08:00 AM-05:00 PM,,ho41004337,false,true,,,,poll62415200
Butte County Elections Division Office,"25 County Center Dr, Oroville, CA 95965",Suite 110,08:00 AM-05:00 PM,,ho66932308,false,true,,,,poll6750783
County Clerk-Recorder,"891 Mountain Ranch Road, San Andreas, CA 95249",,08:00 AM-04:00 PM,,ho34192186,false,true,,,,poll3850315
County Clerk-Recorder-Registrar of Voters,"555 Escobar Street, Martinez, CA 94553",,08:00 AM-05:00 PM,,ho62635214,false,true,,,,poll77054551
Golden Hills Community Church,"2401 Shady Willow Ln, Brentwood, CA 94513",,11:00 AM-07:00 PM,,ho44777454,false,true,,,,poll97342389
Pittsburg Library Community Room,"80 Power Ave, Pittsburg, CA 94565",,11:00 AM-07:00 PM,,ho42962047,false,true,,,,poll97832747
Lafayette Library and Learning Ctr,"3491 Mt. Diablo Blvd, Lafayette, CA 94549",,11:00 AM-07:00 PM,,ho18738636,false,true,,,,poll83036394
San Ramon Community Center at Central Park,"12501 Alcosta Blvd, San Ramon, CA 94583",,11:00 AM-07:00 PM,,ho91778482,false,true,,,,poll57020499
Bay Hills Community Church,"4100 Klose Way, Richmond, CA 94806",,11:00 AM-07:00 PM,,ho78097670,false,true,,,,poll29659141
EL Cerrito City Hall,"10890 San Pablo Ave, El Cerrito, CA 94530",,11:00 AM-07:00 PM,,ho53375578,false,true,,,,poll98080809
The Salvation Army Church,"3950 Clayton Rd., Concord, CA 94521",,11:00 AM-07:00 PM,,ho86621279,false,true,,,,poll18145308
County Clerk-Recorder,"981 H Street, Crescent City, CA 95531",Room 160,08:00 AM-05:00 PM,,ho22766029,false,true,,,,poll11566386
Elections Office,"2850 Fairlane Ct, Placerville, CA 95667",,08:00 AM-05:00 PM,,ho6618035,false,true,,,,poll81735112
Elections Office Branch,"3368 Lake Tahoe Blvd 108, South Lake Tahoe, CA 96150",,08:00 AM-12:00 PM,,ho71860804,false,true,,,,poll12306305
County Clerk-Registrar of Voters,"2221 Kern Street, Fresno, CA 93721",,08:30 AM-05:00 PM,,ho56375565,false,true,,,,poll78433664
County Clerk-Recorder,"516 W. Sycamore Street, Willows, CA 95988",,08:00 AM-05:00 PM,,ho88367127,false,true,,,,poll93785153
County Clerk-Recorder-Registrar of Voters,"2426 6th Street, Eureka, CA 95501",,08:30 AM-12:00 PM,,ho68018604,false,true,,,,poll46459874
Registrar of Voters,"940 Main Street, El Centro, CA 92243",Ste 206,08:00 AM-05:00 PM,,ho53805593,false,true,,,,poll32274227
Inyo County Courthouse,"168 N. Edwards St, Independence, CA 93526",,08:00 AM-05:00 PM,,ho69244884,false,true,,,,poll74270012
Auditor-Controller-County Clerk-Registrar of Voters,"1115 Truxtun Avenue, Bakersfield, CA 93301",,08:00 AM-05:00 PM,,ho40327739,false,true,,,,poll73958333
Registrar of Voters-Recorder-County Clerk,"1400 W. Lacey Blvd., Hanford, CA 93230",,08:00 AM-05:00 PM,,ho87133124,false,true,,,,poll37788599
County Clerk-Recorder,"220 S. Lassen Street, Susanville, CA 96130",Ste 5,09:00 AM-12:00 PM,,ho1245052,false,true,,,,poll70089330
Election Office,"12400 Imperial Hwy., Norwalk, CA 90650",,08:00 AM-05:00 PM,,ho73826420,false,true,,,,poll24955377
Office of the County Clerk-Recorder,"200 W. 4th Street, Madera, CA 93637",,08:00 AM-05:00 PM,,ho85147266,false,true,,,,poll54856670
Sheriff's Office,"48267 Liberty Lane, Oakhurst, CA 93644",,10:00 AM-03:00 PM,,ho93985291,false,true,,,,poll18801058
Registrar of Voters,"3501 Civic Center, San Rafael, CA 94903",Room 121,08:00 AM-04:30 PM,,ho11208184,false,true,,,,poll46294333
County Clerk,"4982 10th Street, Mariposa, CA 95338",,08:00 AM-05:00 PM,,ho82331149,false,true,,,,poll33199359
Assessor-County Clerk-Recorder,"501 Low Gap Rd., Ukiah, CA 95482",Room 1020,08:00 AM-05:00 PM,,ho13179737,false,true,,,,poll49409179
County Clerk,"2222 M Street, Merced, CA 95340",Room 14,08:00 AM-05:00 PM,,ho27128079,false,true,,,,poll29661809
County Auditor-Clerk-Recorder,"108 E. Modoc Street, Alturas, CA 96101",,08:30 AM-12:00 PM,,ho65997374,false,true,,,,poll25997673
County Clerk-Recorder-Registrar,"74 N. School Street, Bridgeport, CA 93517",Annex I,08:00 AM-05:00 PM,,ho62796482,false,true,,,,poll4718991
Registrar of Voters,"1370 S. Main St, Salinas, CA 93901",#B,08:00 AM-05:00 PM,,ho65588369,false,true,,,,poll48622913
County Clerk's Office,"900 Coombs St, Room 256, Napa, CA 94559",,08:00 AM-05:00 PM,,ho47788951,false,true,,,,poll37346554
County Clerk Office,"950 Maidu Avenue, Ste 250, Nevada City, CA 95959",,08:00 AM-05:00 PM,,ho84886677,false,true,,,,poll40113841
Truckee Town Hall,"10183 Truckee Airport Road, Truckee, CA 96161",,08:00 AM-12:00 PM,,ho48140995,false,true,,,,poll68858213
County Clerk Office,"2956 Richardson Drive, Auburn, CA 95603",,08:00 AM-05:00 PM,,ho11169864,false,true,,,,poll92627841
Registrar of Voters,"2724 Gateway Drive, Riverside, CA 92507",,08:00 AM-05:00 PM,,ho45223742,false,true,,,,poll63894622
San Benito County Elections Office,"440 Fifth Street, Hollister, CA 95023",2nd Floor Room 206,08:00 AM-05:00 PM,,ho83812480,false,true,,,,poll23198589
San Bernardino Elections Office,"777 E. Rialto Avenue, San Bernardino, CA 92415",,07:30 AM-05:30 PM,,ho52407834,false,true,,,,poll5652823
Ontario Conference Center,"1947 E. Convention Center Way, Ontario, CA 91764",,07:30 AM-05:30 PM,,ho41452969,false,true,,,,poll45037938
Rim of the World High School,"27400 Highway 18, Lake Arrowhead, CA 92352",,07:30 AM-05:30 PM,,ho64238566,false,true,,,,poll29140925
Victorville City Hall,"14343 Civic Drive, Victorville, CA 92392",,07:30 AM-05:30 PM,,ho99890627,false,true,,,,poll59823621
Yucca Valley Town Hall,"57090 Twentynine Palms Hwy, Yucca Valley, CA 92284",,07:30 AM-05:30 PM,,ho13530231,false,true,,,,poll75643685
Registrar of Voters,"5600 Overland Avenue, San Diego, CA 92123",,08:00 AM-05:00 PM,,ho60954883,false,true,,,,poll91978198
City Hall,"1 Dr. Carlton B. Goodlett Place, San Francisco, CA 94102",Room 48,08:00 AM-05:00 PM,,ho96871219,false,true,,,,poll74514682
San Joaquin County Registrar of Voters,"44 N San Joaquin St, Stockton, CA 95202",Suite 340,08:00 AM-05:00 PM,,ho88879845,false,true,,,,poll11100425
San Mateo County Registration & Elections,"40 Tower Road, San Mateo, CA 94402",,08:00 AM-05:00 PM,,ho10449321,false,true,,,,poll13101045
Office of the Assessor-County Clerk-Recorder,"555 County Center, Redwood City, CA 94063",1st Floor,08:00 AM-05:00 PM,,ho8641071,false,true,,,,poll64532819
South San Francisco Public Library,"840 West Orange Avenue, South San Francisco, CA 94080",,08:00 AM-05:00 PM,,ho83041839,false,true,,,,poll11819629
County Clerk-Recorder-Assessor,"4440-a Calle Real, Santa Barbara, CA 93110",,08:00 AM-05:00 PM,,ho37939285,false,true,,,,poll30546351
County Clerk-Recorder-Assessor,"511 E. Lakeside Parkway, Santa Maria, CA 93455",Suite 134,08:00 AM-12:00 PM,,ho22992481,false,true,,,,poll58442747
County Clerk-Recorder-Assessor,"401 E. Cypress St., Lompoc, CA 93436",Room 102,09:00 AM-12:00 PM,,ho82426430,false,true,,,,poll43202136
Registrar of Voters,"1555 Berger Drive, San Jose, CA 95112",Bldg 2,08:00 AM-05:00 PM,,ho22006520,false,true,,,,poll64315078
Registrar of Voters,"1213 Newell Road, Palo Alto, CA 94303",,12:00 PM-05:00 PM,,ho18246009,false,true,,,,poll52672569
Registrar of Voters,"250 W. Sixth Street, Gilroy, CA 95020",,12:00 PM-05:00 PM,,ho55622978,false,true,,,,poll60079122
Registrar of Voters,"2635 Homestead Road, Santa Clara, CA 90501",,12:00 PM-05:00 PM,,ho691936,false,true,,,,poll25222355
Registrar of Voters,"491 E. Empire Street, San Jose, CA 95112",,12:00 PM-05:00 PM,,ho67690195,false,true,,,,poll62764315
Registrar of Voters,"1772 Educational Park Drive, San Jose, CA 95133",,12:00 PM-05:00 PM,,ho17936961,false,true,,,,poll77887620
County Clerk,"701 Ocean Street, Santa Cruz, CA 95060",Room 210,08:00 AM-05:00 PM,,ho34694837,false,true,,,,poll39753846
City Clerk,"275 Main St, Watsonville, CA 95076",4th Floor Suite 400,08:00 AM-05:00 PM,,ho64261068,false,true,,,,poll93725398
Shasta County Clerk/Elections Office,"1643 Market Street, Redding, CA 96002",,08:00 AM-05:00 PM,,ho75445722,false,true,,,,poll89113059
Registrar of Voters,"675 Texas Street, Fairfield, CA 94533",Ste 2600,08:00 AM-05:00 PM,,ho57133934,false,true,,,,poll88804137
Stanislaus County Registrar of Voters office,"1021 I Street, Modesto, CA 95354",,08:00 AM-04:00 PM,,ho44979037,false,true,,,,poll26791746
Election Offices,"444 Oak Street, Red Bluff, CA 96080",Room C,08:00 AM-05:00 PM,,ho98599201,false,true,,,,poll65986561
Registrar of Voters,"5951 S. Mooney Blvd, Visalia, CA 93277",,07:30 AM-05:30 PM,,ho14432856,false,true,,,,poll39417218
Election Office,"2 South Green St, Sonora, CA 95370",,08:00 AM-05:00 PM,,ho78231746,false,true,,,,poll19002651
County Clerk-Recorder-Registrar of Voters,"800 S. Victoria Avenue, Ventura, CA 93009",L-1200,08:00 AM-05:00 PM,,ho80831550,false,true,,,,poll1238889
Yolo County Elections Department,"625 Court Street, Woodland, CA 95695",Room B-05,08:00 AM-05:00 PM,,ho54665816,false,true,,,,poll68517367
Ahaheim Civic Center,"200 S. Anaheim Boulevard, Anaheim, CA 92805",#217,08:00 AM-05:00 PM,,ho40310478,false,true,,,,poll90021954
Costa Mesa Neighborhood Community Center (Harper Room),"1845 Park Avenue, Costa Mesa, CA 92627",,08:00 AM-05:00 PM,,ho23092867,false,true,,,,poll37598878
Irvine Civic Center,"1 Civic Center Plaza, Irvine, CA 92606",,08:00 AM-05:00 PM,,ho3182799,true,true,,,,poll82493283
Mission Viejo City Hall (Saddleback Room in City Hall building),"200 Civic Center, Mission Viejo, CA 92691",,08:00 AM-05:00 PM,,ho43054700,true,true,,,,poll8885196
Westminster Branch Library,"8180 13th Street, Westminster, CA 92683",,08:00 AM-05:00 PM,,ho75205994,false,true,,,,poll53831881
Orange County Registrar of Voters_     Office,"1300 S. Grand Avenue, Santa Ana, CA 92705",Building C,08:00 AM-05:00 PM,,ho57950297,false,true,,,,poll88271765
Sacramento County Voter Registration and Elections,"7000 65th Street, Sacramento, CA 95823",Suite A,08:00 AM-05:00 PM,,ho50123377,false,true,,,,poll63963258
West Covina City Hall,"1444 W. Garvey Ave. S, West Covina , CA 91790","Parking: Park in the City Hall parking lot off W. Garvey Ave. S, additional parking available on the top floor of the parking structure. Voting Area: Community Room located on the 1st floor of City Hall.",08:00 AM-04:00 PM,,ho24502966,false,true,,,,poll74006041
West Los Angeles College,"9000 Overland Ave., Culver City, CA 90230",Parking: Park on Level 2 in the south parking structure located off Albert Vera Dr. Voting Area: Fine Arts Building Room 103 located north of the south parking structure,08:00 AM-04:00 PM,,ho78827788,false,true,,,,poll36514744
North Hollywood Regional Library,"5211 Tujunga Ave., North Hollywood, CA 91601","Parking: Park in the library parking lot, additional street parking is available off Tujunga Ave. Voting Area: Library Community Room located inside the library",08:00 AM-04:00 PM,,ho39413065,false,true,,,,poll82631533
El Camino College,"16007 Crenshaw Blvd., Torrance, CA 90506",Parking: Park in Lot J off Redondo Beach Blvd. Voting Area: Student Activities Center located north of Lot J,08:00 AM-04:00 PM,,ho7479128,false,true,,,,poll11544541
Antelope Valley College,"3041 W. Ave. K, Lancaster, CA 93536",Parking: Park in Lot 5 or 6 off Avenue K. Voting Area: Board Room in the Student Services Building (SSB) located behind the large AVC letters,08:00 AM-04:00 PM,,ho85156316,false,true,,,,poll43322112
,"1055 Monterey Street, San Luis Obispo, CA 93408",,08:00 AM-05:00 PM,,ho66663496,false,true,,,,poll77094980
,"6555 Capistrano Ave, Atascadero, CA 93422",,07:30 AM-04:00 PM,,ho38166352,false,true,,,,poll80099287
,"1435 Veterans Memorial Circle, Yuba City, CA 95993",,08:00 AM-05:00 PM,,ho99389432,false,true,,,,poll26087707
,"546 Jay Street, Colusa, CA 95932",Suite 200,08:30 AM-04:00 PM,,ho72314136,false,true,,,,poll78121594
